Resources/Prototypes/Entities/Objects/Specific/Medical/handheld_crew_monitor.yml (before)
- type: entity
  name: handheld crew monitor
  suffix: DO NOT MAP
  parent: [ BaseHandheldComputer]
  # CMO-only bud, don't add more.
  id: HandheldCrewMonitor
  description: A hand-held crew monitor displaying the status of suit sensors.
  components:
  - type: Sprite
    sprite: Objects/Specific/Medical/handheldcrewmonitor.rsi
    state: scanner
  - type: ActivatableUI
    key: enum.CrewMonitoringUIKey.Key
  - type: UserInterface
    interfaces:
      enum.CrewMonitoringUIKey.Key:
        type: CrewMonitoringBoundUserInterface
  - type: CrewMonitoringConsole
  - type: DeviceNetwork
    deviceNetId: Wireless
    receiveFrequencyId: CrewMonitor
  - type: WirelessNetworkConnection
    range: 500
  - type: StationLimitedNetwork
  - type: StaticPrice
    price: 500
  - type: Tag
    tags:
    - HighRiskItem
  - type: StealTarget
    stealGroup: HandheldCrewMonitor
  #ss220 pinpointer ui add start
  - type: TrackedItem
  #ss220 pinpointer ui add end

- type: entity
  id: HandheldCrewMonitorEmpty
  parent: HandheldCrewMonitor
  suffix: Empty
  components:
  - type: ItemSlots
    slots:
      cell_slot:
        name: power-cell-slot-component-slot-name-default

Resources/Prototypes/Entities/Objects/Specific/Medical/handheld_crew_monitor.yml (after)
- type: entity
  name: handheld crew monitor
  categories: [ DoNotMap ]
  parent: [ BaseHandheldComputer, BaseGrandTheftContraband ]
  # CMO-only bud, don't add more.
  id: HandheldCrewMonitor
  description: A hand-held crew monitor displaying the status of suit sensors.
  components:
  - type: Item
    heldPrefix: scanner
  - type: Sprite
    sprite: Objects/Specific/Medical/handheldcrewmonitor.rsi
    state: scanner
  - type: ActivatableUI
    key: enum.CrewMonitoringUIKey.Key
  - type: UserInterface
    interfaces:
      enum.CrewMonitoringUIKey.Key:
        type: CrewMonitoringBoundUserInterface
  - type: CrewMonitoringConsole
  - type: DeviceNetwork
    deviceNetId: Wireless
    receiveFrequencyId: CrewMonitor
  - type: WirelessNetworkConnection
    range: 500
  - type: StationLimitedNetwork
  - type: StaticPrice
    price: 500
  - type: Tag
    tags:
    - HighRiskItem
  - type: StealTarget
    stealGroup: HandheldCrewMonitor
  #ss220 pinpointer ui add start
  - type: TrackedItem
  #ss220 pinpointer ui add end

- type: entity
  id: HandheldCrewMonitorEmpty
  parent: HandheldCrewMonitor
  suffix: Empty
  components:
  - type: ItemSlots
    slots:
      cell_slot:
        name: power-cell-slot-component-slot-name-default

Resources/Prototypes/Entities/Objects/Specific/Medical/handheld_crew_monitor.yml (diff)
@@ -1,11 +1,13 @@
 - type: entity
   name: handheld crew monitor
-  suffix: DO NOT MAP
-  parent: [ BaseHandheldComputer]
+  categories: [ DoNotMap ]
+  parent: [ BaseHandheldComputer, BaseGrandTheftContraband ]
   # CMO-only bud, don't add more.
   id: HandheldCrewMonitor
   description: A hand-held crew monitor displaying the status of suit sensors.
   components:
+  - type: Item
+    heldPrefix: scanner
   - type: Sprite
     sprite: Objects/Specific/Medical/handheldcrewmonitor.rsi
     state: scanner
