Resources/Prototypes/SS220/Recipes/Cooking/meal_recipes.yml (before)
- type: microwaveMealRecipe
  id: RecipeCheburek
  name: Cheburek recipe
  result: FoodCheburek
  time: 15
  reagents:
    TableSalt: 5  
  solids:
    FoodDough: 1
    FoodMeatCutlet: 1
    FoodOnionSlice: 1

- type: microwaveMealRecipe
  id: RecipeShawarma
  name: Shawarma recipe
  result: FoodShawarma
  time: 15
  reagents:
    Mayo: 5  
  solids:
    FoodDough: 1
    FoodMeatChicken: 1
    FoodCabbage: 1
    FoodTomato: 1
    FoodCheeseSlice: 1

- type: microwaveMealRecipe
  id: RecipeBorsch
  name: Borsch recipe
  result: FoodSoupBeet
  time: 10
  reagents:
    Water: 10
  solids:
    FoodBowlBig: 1
    FoodMeatCutlet: 1
    FoodPotato: 1
    FoodOnionSlice: 1
    Foodbeet: 1

- type: microwaveMealRecipe
  id: RecipeShchi
  name: Shchi recipe
  result: FoodSoupShchi
  time: 10
  reagents:
    Water: 10
  solids:
    FoodBowlBig: 1
    FoodMeatCutlet: 1
    FoodPotato: 1
    FoodOnionSlice: 1
    FoodCabbage: 1

- type: microwaveMealRecipe
  id: RecipeOkroshka
  name: Okroshka recipe
  result: FoodSoupOkroshka
  time: 10
  solids:
    FoodBowlBig: 1
    FoodMeatChicken: 1
    FoodPotato: 1
    FoodOnionSlice: 1
    FoodEggBoiled: 1

- type: microwaveMealRecipe
  id: RecipeOkroshkaKvass
  name: Okroshka witch kvass recipe
  result: FoodSoupOkroshkaKvass
  time: 10
  reagents:
    Kvass: 10  
  solids:
    FoodBowlBig: 1
    FoodMeatChicken: 1
    FoodPotato: 1
    FoodOnionSlice: 1
    FoodEggBoiled: 1

- type: microwaveMealRecipe
  id: RecipeVinaigrette
  name: Vinaigrette recipe
  result: FoodSaladVinaigrette
  time: 10
  solids:
    FoodBowlBig: 1
    FoodPotato: 1
    FoodOnionSlice: 1
    Foodbeet: 1
    FoodPeaPod: 1
    FoodCarrot: 1

# SS220-Salami-update begin
- type: microwaveMealRecipe
  id: RecipeMeatSalami
  name: Salami recipe
  result: FoodMeatSalami
  time: 30
  reagents:
    SodiumHydroxide: 10
  solids:
    FoodMeat: 3
    FoodEgg: 2
# SS220 Salami-update end

# SS220 Slimesoup-recipe begin
- type: microwaveMealRecipe
  id: RecipeSlimeSoup
  name: slime soup recipe
  result: FoodSoupSlime
  time: 10
  reagents:
    Water: 5
    Slime: 10
  solids:
    FoodBowlBig: 1
    FoodMeatSlime: 1
# SS220 Slimesoup-recipe end

#SS220 Nachos-recipe begin
- type: microwaveMealRecipe
  id: RecipeNachos
  name: nachos recipe
  result: FoodMealNachos
  time: 10
  reagents:
    Blackpepper: 5
  solids:
    FoodDoughTortillaSlice: 2
    FoodChiliPepper: 1

- type: microwaveMealRecipe
  id: RecipeNachosCheesy
  name: nachos cheesy recipe
  result: FoodMealNachosCheesy
  time: 15
  reagents:
    Blackpepper: 5
  solids:
    FoodDoughTortillaSlice: 2
    FoodChiliPepper: 1
    FoodCheeseSlice: 2

- type: microwaveMealRecipe
  id: RecipeNachosCuban
  name: nachos cuban recipe
  result: FoodMealNachosCuban
  time: 15
  reagents:
    Hotsauce: 5
  solids:
    FoodDoughTortillaSlice: 2
    FoodChiliPepper: 1
    FoodCheeseSlice: 1
#SS220 Nachos-recipe end

#SS220 Spicy UPD start
- type: microwaveMealRecipe
  id: RecipeSpicyPizza
  name: spicy pizza recipe
  result: SpicyPizzaFood
  time: 30
  reagents:
    ReaperSauce: 40
  solids:
    FoodDoughFlat: 1
    FoodMeat: 3
    FoodCheeseSlice: 1
    FoodTomato: 1
#SS220 Spicy UPD end

#SS220 caramel cane start
- type: microwaveMealRecipe
  id: Caramel
  name: caramelka
  result: CaramelFood
  time: 15
  reagents:
    Sugar: 10
    Water: 10

- type: microwaveMealRecipe
  id: CaramelRed
  name: red caramelka
  result: RedCaramelCaneFood
  time: 15
  reagents:
    Grenadine: 5
  solids:
    CaramelBasedFood: 1

- type: microwaveMealRecipe
  id: CaramelGreen
  name: green caramelka
  result: GreenCaramelCaneFood
  time: 15
  reagents:
    JuiceLime: 5
  solids:
    CaramelBasedFood: 1

- type: microwaveMealRecipe
  id: CaramelGreenRed
  name: greenred caramelka
  result: CaramelCaneGreenRedFood
  time: 15
  reagents:
    Grenadine: 5
    JuiceLime: 5
  solids:
    CaramelBasedFood: 1

- type: microwaveMealRecipe
  id: double Caramel
  name: double caramelka
  result: DoubleCaramelCaneFood
  time: 20
  reagents:
    Grenadine: 10
    JuiceLime: 10
  solids:
    CaramelBasedFood: 2
#SS220 caramel cane end

Resources/Prototypes/SS220/Recipes/Cooking/meal_recipes.yml (after)
- type: microwaveMealRecipe
  id: RecipeCheburek
  name: Cheburek recipe
  result: FoodCheburek
  time: 15
  reagents:
    TableSalt: 5  
  solids:
    FoodDough: 1
    FoodMeatCutlet: 1
    FoodOnionSlice: 1

- type: microwaveMealRecipe
  id: RecipeShawarma
  name: Shawarma recipe
  result: FoodShawarma
  time: 15
  reagents:
    Mayo: 5  
  solids:
    FoodDough: 1
    FoodMeatChicken: 1
    FoodCabbage: 1
    FoodTomato: 1
    FoodCheeseSlice: 1

- type: microwaveMealRecipe
  id: RecipeBorsch
  name: Borsch recipe
  result: FoodSoupBeet
  time: 10
  reagents:
    Water: 10
  solids:
    FoodBowlBig: 1
    FoodMeatCutlet: 1
    FoodPotato: 1
    FoodOnionSlice: 1
    Foodbeet: 1

- type: microwaveMealRecipe
  id: RecipeShchi
  name: Shchi recipe
  result: FoodSoupShchi
  time: 10
  reagents:
    Water: 10
  solids:
    FoodBowlBig: 1
    FoodMeatCutlet: 1
    FoodPotato: 1
    FoodOnionSlice: 1
    FoodCabbage: 1

- type: microwaveMealRecipe
  id: RecipeOkroshka
  name: Okroshka recipe
  result: FoodSoupOkroshka
  time: 10
  solids:
    FoodBowlBig: 1
    FoodMeatChicken: 1
    FoodPotato: 1
    FoodOnionSlice: 1
    FoodEggBoiled: 1

- type: microwaveMealRecipe
  id: RecipeOkroshkaKvass
  name: Okroshka witch kvass recipe
  result: FoodSoupOkroshkaKvass
  time: 10
  reagents:
    Kvass: 10  
  solids:
    FoodBowlBig: 1
    FoodMeatChicken: 1
    FoodPotato: 1
    FoodOnionSlice: 1
    FoodEggBoiled: 1

- type: microwaveMealRecipe
  id: RecipeVinaigrette
  name: Vinaigrette recipe
  result: FoodSaladVinaigrette
  time: 10
  solids:
    FoodBowlBig: 1
    FoodPotato: 1
    FoodOnionSlice: 1
    Foodbeet: 1
    FoodPeaPod: 1
    FoodCarrot: 1

# SS220-Salami-update begin
- type: microwaveMealRecipe
  id: RecipeMeatSalami
  name: Salami recipe
  result: FoodMeatSalami
  time: 30
  reagents:
    SodiumHydroxide: 10
  solids:
    FoodMeat: 3
    FoodEgg: 2
# SS220 Salami-update end

# SS220 Slimesoup-recipe begin
- type: microwaveMealRecipe
  id: RecipeSlimeSoup
  name: slime soup recipe
  result: FoodSoupSlime
  time: 10
  reagents:
    Water: 5
    Slime: 10
  solids:
    FoodBowlBig: 1
    FoodMeatSlime: 1
# SS220 Slimesoup-recipe end

#SS220 Nachos-recipe begin
- type: microwaveMealRecipe
  id: RecipeNachos
  name: nachos recipe
  result: FoodMealNachos
  time: 10
  reagents:
    Blackpepper: 5
  solids:
    FoodDoughTortillaSlice: 2
    FoodChiliPepper: 1

- type: microwaveMealRecipe
  id: RecipeNachosCheesy
  name: nachos cheesy recipe
  result: FoodMealNachosCheesy
  time: 15
  reagents:
    Blackpepper: 5
  solids:
    FoodDoughTortillaSlice: 2
    FoodChiliPepper: 1
    FoodCheeseSlice: 2

- type: microwaveMealRecipe
  id: RecipeNachosCuban
  name: nachos cuban recipe
  result: FoodMealNachosCuban
  time: 15
  reagents:
    Hotsauce: 5
  solids:
    FoodDoughTortillaSlice: 2
    FoodChiliPepper: 1
    FoodCheeseSlice: 1
#SS220 Nachos-recipe end

#SS220 Spicy UPD start
- type: microwaveMealRecipe
  id: RecipeSpicyPizza
  name: spicy pizza recipe
  result: SpicyPizzaFood
  time: 30
  reagents:
    ReaperSauce: 40
  solids:
    FoodDoughFlat: 1
    FoodMeat: 3
    FoodCheeseSlice: 1
    FoodTomato: 1
#SS220 Spicy UPD end

#SS220 caramel cane start
- type: microwaveMealRecipe
  id: Caramel
  name: caramelka
  result: CaramelFood
  time: 15
  reagents:
    Sugar: 10
    Water: 10

- type: microwaveMealRecipe
  id: CaramelRed
  name: red caramelka
  result: RedCaramelCaneFood
  time: 15
  reagents:
    Grenadine: 5
  solids:
    CaramelBasedFood: 1

- type: microwaveMealRecipe
  id: CaramelGreen
  name: green caramelka
  result: GreenCaramelCaneFood
  time: 15
  reagents:
    JuiceLime: 5
  solids:
    CaramelBasedFood: 1

- type: microwaveMealRecipe
  id: CaramelGreenRed
  name: greenred caramelka
  result: CaramelCaneGreenRedFood
  time: 15
  reagents:
    Grenadine: 5
    JuiceLime: 5
  solids:
    CaramelBasedFood: 1

- type: microwaveMealRecipe
  id: double Caramel
  name: double caramelka
  result: DoubleCaramelCaneFood
  time: 20
  reagents:
    Grenadine: 10
    JuiceLime: 10
  solids:
    CaramelBasedFood: 2
#SS220 caramel cane end

#SS220 McQ'Lich start
- type: microwaveMealRecipe
  id: RecipeKulich
  name: kulich
  result: FoodKulich
  time: 5
  reagents:
    Sugar: 15
  solids:
    FoodCakePlain: 1
    FoodButterSlice: 3
#SS220 McQ'Lich end

Resources/Prototypes/SS220/Recipes/Cooking/meal_recipes.yml (diff)
@@ -222,3 +222,16 @@
   solids:
     CaramelBasedFood: 2
 #SS220 caramel cane end
+
+#SS220 McQ'Lich start
+- type: microwaveMealRecipe
+  id: RecipeKulich
+  name: kulich
+  result: FoodKulich
+  time: 5
+  reagents:
+    Sugar: 15
+  solids:
+    FoodCakePlain: 1
+    FoodButterSlice: 3
+#SS220 McQ'Lich end
