Resources/Prototypes/Entities/Objects/Weapons/Guns/Ammunition/SpeedLoaders/magnum.yml (before)
- type: entity
  id: BaseSpeedLoaderMagnum
  name: "speed loader (.45 magnum)"
  parent: [ BaseItem]
  abstract: true
  components:
  - type: Tag
    tags:
      - SpeedLoaderMagnum
  - type: SpeedLoader
  - type: BallisticAmmoProvider
    whitelist:
      tags:
        - CartridgeMagnum
    capacity: 6
  - type: Sprite
  - type: ContainerContainer
    containers:
      ballistic-ammo: !type:Container
        ents: []

- type: entity
  id: SpeedLoaderMagnum
  name: "speed loader (.45 magnum)"
  parent: BaseSpeedLoaderMagnum
  components:
  - type: BallisticAmmoProvider
    proto: CartridgeMagnum
  - type: Sprite
    sprite: Objects/Weapons/Guns/Ammunition/SpeedLoaders/Magnum/magnum_speed_loader.rsi
    layers:
      - state: base
        map: [ "enum.GunVisualLayers.Base" ]
      - state: base-6
        map: [ "enum.GunVisualLayers.Mag" ]
  - type: MagazineVisuals
    magState: base
    steps: 7
    zeroVisible: false
  - type: Appearance

- type: entity
  id: SpeedLoaderMagnumEmpty
  name: "speed loader (.45 magnum any)"
  parent: SpeedLoaderMagnum
  components:
  - type: BallisticAmmoProvider
    proto: null
  - type: Sprite
    sprite: Objects/Weapons/Guns/Ammunition/SpeedLoaders/Magnum/magnum_speed_loader.rsi
    layers:
#SS220-FixAmmoSprite-Begin
      - state: base
        map: [ "enum.GunVisualLayers.Base" ]
      - state: base-6
        map: [ "enum.GunVisualLayers.Mag" ]
  - type: MagazineVisuals
    magState: base
    steps: 7
    zeroVisible: false
  - type: Appearance
#SS220-FixAmmoSprite-End

- type: entity
  id: SpeedLoaderMagnumIncendiary
  name: "speed loader (.45 magnum incendiary)"
  parent: SpeedLoaderMagnum
  components:
  - type: BallisticAmmoProvider
    proto: CartridgeMagnumIncendiary

- type: entity
  id: SpeedLoaderMagnumPractice
  name: "speed loader (.45 magnum practice)"
  parent: BaseSpeedLoaderMagnum
  components:
  - type: BallisticAmmoProvider
    proto: CartridgeMagnumPractice
  - type: Sprite
    sprite: Objects/Weapons/Guns/Ammunition/SpeedLoaders/Magnum/magnum_speed_loader.rsi
    layers:
      - state: practice #ss-220 sprite fix
        map: [ "enum.GunVisualLayers.Base" ]
      - state: base-6 #ss-220 sprite fix
        map: [ "enum.GunVisualLayers.Mag" ]
  - type: MagazineVisuals
    magState: base #ss-220 sprite fix
    steps: 7
    zeroVisible: false
  - type: Appearance

- type: entity
  id: SpeedLoaderMagnumAP
  name: "speed loader (.45 magnum armor-piercing)"
  parent: BaseSpeedLoaderMagnum
  components:
  - type: BallisticAmmoProvider
    proto: CartridgeMagnumAP
  - type: Sprite
    sprite: Objects/Weapons/Guns/Ammunition/SpeedLoaders/Magnum/magnum_speed_loader.rsi
    layers:
#SS220-FixAmmoSprite-Begin
      - state: piercing #ss-220 sprite fix
        map: [ "enum.GunVisualLayers.Base" ]
      - state: base-6 #ss-220 sprite fix
        map: [ "enum.GunVisualLayers.Mag" ]
  - type: MagazineVisuals
    magState: base #ss-220 sprite fix
    steps: 7
    zeroVisible: false
  - type: Appearance
#SS220-FisAmmoSprite-End

- type: entity
  id: SpeedLoaderMagnumUranium
  name: "speed loader (.45 magnum uranium)"
  parent: BaseSpeedLoaderMagnum
  components:
  - type: BallisticAmmoProvider
    proto: CartridgeMagnumUranium
  - type: Sprite
    sprite: Objects/Weapons/Guns/Ammunition/SpeedLoaders/Magnum/magnum_speed_loader.rsi
    layers:
      - state: uranium #ss-220 sprite fix
        map: [ "enum.GunVisualLayers.Base" ]
      - state: base-6 #ss-220 sprite fix
        map: [ "enum.GunVisualLayers.Mag" ]
  - type: MagazineVisuals
    magState: base #ss-220 sprite fix
    steps: 7
    zeroVisible: false
  - type: Appearance

Resources/Prototypes/Entities/Objects/Weapons/Guns/Ammunition/SpeedLoaders/magnum.yml (after)
- type: entity
  id: BaseSpeedLoaderMagnum
  name: "speed loader (.45 magnum)"
  parent: [ BaseItem, BaseSecurityContraband ]
  abstract: true
  components:
  - type: Tag
    tags:
      - SpeedLoaderMagnum
  - type: SpeedLoader
  - type: BallisticAmmoProvider
    whitelist:
      tags:
        - CartridgeMagnum
    capacity: 6
  - type: Sprite
  - type: ContainerContainer
    containers:
      ballistic-ammo: !type:Container
        ents: []

- type: entity
  id: SpeedLoaderMagnum
  name: "speed loader (.45 magnum)"
  parent: BaseSpeedLoaderMagnum
  description: Designed to quickly refill an empty revolver, it fits up to six rounds. Intended to hold general-purpose kinetic ammunition.
  components:
  - type: BallisticAmmoProvider
    proto: CartridgeMagnum
  - type: Sprite
    sprite: Objects/Weapons/Guns/Ammunition/SpeedLoaders/Magnum/magnum_speed_loader.rsi
    layers:
      - state: base
        map: [ "enum.GunVisualLayers.Base" ]
      - state: base-6
        map: [ "enum.GunVisualLayers.Mag" ]
  - type: MagazineVisuals
    magState: base
    steps: 7
    zeroVisible: false
  - type: Appearance

- type: entity
  id: SpeedLoaderMagnumEmpty
  name: "speed loader (.45 magnum any)"
  parent: SpeedLoaderMagnum
  description: Designed to quickly refill an empty revolver, it fits up to six rounds for the big iron on your hip. #Big Iron reference (duh)
  components:
  - type: BallisticAmmoProvider
    proto: null
  - type: Sprite
    sprite: Objects/Weapons/Guns/Ammunition/SpeedLoaders/Magnum/magnum_speed_loader.rsi
    layers:
#SS220-FixAmmoSprite-Begin
      - state: base
        map: [ "enum.GunVisualLayers.Base" ]
      - state: base-6
        map: [ "enum.GunVisualLayers.Mag" ]
  - type: MagazineVisuals
    magState: base
    steps: 7
    zeroVisible: false
  - type: Appearance
#SS220-FixAmmoSprite-End

- type: entity
  id: SpeedLoaderMagnumIncendiary
  name: "speed loader (.45 magnum incendiary)"
  parent: SpeedLoaderMagnum
  description: Designed to quickly refill an empty revolver, it fits up to six rounds. Intended to hold self-igniting incendiary ammunition.
  components:
  - type: BallisticAmmoProvider
    proto: CartridgeMagnumIncendiary

- type: entity
  id: SpeedLoaderMagnumPractice
  name: "speed loader (.45 magnum practice)"
  parent: BaseSpeedLoaderMagnum
  description: Designed to quickly refill an empty revolver, it fits up to six rounds. Intended to hold non-harmful chalk ammunition, perfect for practicing your quick draw.
  components:
  - type: BallisticAmmoProvider
    proto: CartridgeMagnumPractice
  - type: Sprite
    sprite: Objects/Weapons/Guns/Ammunition/SpeedLoaders/Magnum/magnum_speed_loader.rsi
    layers:
      - state: practice #ss-220 sprite fix
        map: [ "enum.GunVisualLayers.Base" ]
      - state: base-6 #ss-220 sprite fix
        map: [ "enum.GunVisualLayers.Mag" ]
  - type: MagazineVisuals
    magState: base #ss-220 sprite fix
    steps: 7
    zeroVisible: false
  - type: Appearance

- type: entity
  id: SpeedLoaderMagnumAP
  name: "speed loader (.45 magnum armor-piercing)"
  parent: BaseSpeedLoaderMagnum
  description: Designed to quickly refill an empty revolver, it fits up to six rounds. Intended to hold rare armor-piercing ammunition.
  components:
  - type: BallisticAmmoProvider
    proto: CartridgeMagnumAP
  - type: Sprite
    sprite: Objects/Weapons/Guns/Ammunition/SpeedLoaders/Magnum/magnum_speed_loader.rsi
    layers:
#SS220-FixAmmoSprite-Begin
      - state: piercing #ss-220 sprite fix
        map: [ "enum.GunVisualLayers.Base" ]
      - state: base-6 #ss-220 sprite fix
        map: [ "enum.GunVisualLayers.Mag" ]
  - type: MagazineVisuals
    magState: base #ss-220 sprite fix
    steps: 7
    zeroVisible: false
  - type: Appearance
#SS220-FisAmmoSprite-End

- type: entity
  id: SpeedLoaderMagnumUranium
  name: "speed loader (.45 magnum uranium)"
  parent: BaseSpeedLoaderMagnum
  description: Designed to quickly refill an empty revolver, it fits up to six rounds. Intended to hold exotic uranium-core ammunition.
  components:
  - type: BallisticAmmoProvider
    proto: CartridgeMagnumUranium
  - type: Sprite
    sprite: Objects/Weapons/Guns/Ammunition/SpeedLoaders/Magnum/magnum_speed_loader.rsi
    layers:
      - state: uranium #ss-220 sprite fix
        map: [ "enum.GunVisualLayers.Base" ]
      - state: base-6 #ss-220 sprite fix
        map: [ "enum.GunVisualLayers.Mag" ]
  - type: MagazineVisuals
    magState: base #ss-220 sprite fix
    steps: 7
    zeroVisible: false
  - type: Appearance

Resources/Prototypes/Entities/Objects/Weapons/Guns/Ammunition/SpeedLoaders/magnum.yml (diff)
@@ -1,7 +1,7 @@
 - type: entity
   id: BaseSpeedLoaderMagnum
   name: "speed loader (.45 magnum)"
-  parent: [ BaseItem]
+  parent: [ BaseItem, BaseSecurityContraband ]
   abstract: true
   components:
   - type: Tag
@@ -23,6 +23,7 @@
   id: SpeedLoaderMagnum
   name: "speed loader (.45 magnum)"
   parent: BaseSpeedLoaderMagnum
+  description: Designed to quickly refill an empty revolver, it fits up to six rounds. Intended to hold general-purpose kinetic ammunition.
   components:
   - type: BallisticAmmoProvider
     proto: CartridgeMagnum
@@ -43,6 +44,7 @@
   id: SpeedLoaderMagnumEmpty
   name: "speed loader (.45 magnum any)"
   parent: SpeedLoaderMagnum
+  description: Designed to quickly refill an empty revolver, it fits up to six rounds for the big iron on your hip. #Big Iron reference (duh)
   components:
   - type: BallisticAmmoProvider
     proto: null
@@ -65,6 +67,7 @@
   id: SpeedLoaderMagnumIncendiary
   name: "speed loader (.45 magnum incendiary)"
   parent: SpeedLoaderMagnum
+  description: Designed to quickly refill an empty revolver, it fits up to six rounds. Intended to hold self-igniting incendiary ammunition.
   components:
   - type: BallisticAmmoProvider
     proto: CartridgeMagnumIncendiary
@@ -73,6 +76,7 @@
   id: SpeedLoaderMagnumPractice
   name: "speed loader (.45 magnum practice)"
   parent: BaseSpeedLoaderMagnum
+  description: Designed to quickly refill an empty revolver, it fits up to six rounds. Intended to hold non-harmful chalk ammunition, perfect for practicing your quick draw.
   components:
   - type: BallisticAmmoProvider
     proto: CartridgeMagnumPractice
@@ -93,6 +97,7 @@
   id: SpeedLoaderMagnumAP
   name: "speed loader (.45 magnum armor-piercing)"
   parent: BaseSpeedLoaderMagnum
+  description: Designed to quickly refill an empty revolver, it fits up to six rounds. Intended to hold rare armor-piercing ammunition.
   components:
   - type: BallisticAmmoProvider
     proto: CartridgeMagnumAP
@@ -115,6 +120,7 @@
   id: SpeedLoaderMagnumUranium
   name: "speed loader (.45 magnum uranium)"
   parent: BaseSpeedLoaderMagnum
+  description: Designed to quickly refill an empty revolver, it fits up to six rounds. Intended to hold exotic uranium-core ammunition.
   components:
   - type: BallisticAmmoProvider
     proto: CartridgeMagnumUranium
