Resources/Prototypes/SS220/Shitspawn/FractWarEbent/Weapons/Guns/blasters.yml (before)
- type: entity
  id: WeaponBlaster
  parent: BaseWeaponPowerCell
  name: бластерная энерговинтовка
  description: Штурмовая модификация старой надежной винтовки. Режим оглушения был заменен на автоматический режим стрельбы. Наслаждайтесь.
  suffix: Ebent, Shitspawn, FractWar
  components:
  - type: Sprite
    sprite: SS220/Shitspawn/FractWarEbent/Objects/Weapons/Guns/Battery/ert_blaster.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-5
      map: ["enum.GunVisualLayers.Mag"]
    - state: mag-unshaded-5
      map: ["enum.GunVisualLayers.MagUnshaded"]
      shader: unshaded
  - type: Clothing
    sprite: SS220/Shitspawn/FractWarEbent/Objects/Weapons/Guns/Battery/ert_blaster.rsi
    quickEquip: false
    slots:
    - Back
    - suitStorage
  - type: MagazineVisuals
    magState: mag
    steps: 6
    zeroVisible: true
  - type: Wieldable
  - type: GunWieldBonus
    minAngle: -19
    maxAngle: -16
  - type: Gun
    fireRate: 7
    minAngle: 21
    maxAngle: 32
    angleIncrease: 3
    angleDecay: 16
    selectedMode: FullAuto
    availableModes:
    - SemiAuto
    - FullAuto
    soundGunshot:
      path: /Audio/SS220/Weapons/Guns/Gunshots/blaster_nt.ogg
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: BlasterPowerCell
        insertSound: /Audio/Weapons/Guns/MagIn/batrifle_magin.ogg
        ejectSound: /Audio/Weapons/Guns/MagOut/batrifle_magout.ogg
        whitelist:
          tags:
            - BlasterPowerCell

Resources/Prototypes/SS220/Shitspawn/FractWarEbent/Weapons/Guns/blasters.yml (after)
- type: entity
  id: WeaponBlaster
  parent: BaseWeaponPowerCell
  name: бластерная энерговинтовка
  description: Штурмовая модификация старой надежной винтовки. Режим оглушения был заменен на автоматический режим стрельбы. Наслаждайтесь.
  suffix: Ebent, Shitspawn, FractWar
  components:
  - type: Sprite
    sprite: SS220/Shitspawn/FractWarEbent/Objects/Weapons/Guns/Battery/ert_blaster.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-5
      map: ["enum.GunVisualLayers.Mag"]
    - state: mag-unshaded-5
      map: ["enum.GunVisualLayers.MagUnshaded"]
      shader: unshaded
  - type: Clothing
    sprite: SS220/Shitspawn/FractWarEbent/Objects/Weapons/Guns/Battery/ert_blaster.rsi
    quickEquip: false
    slots:
    - Back
    - suitStorage
  - type: MagazineVisuals
    magState: mag
    steps: 6
    zeroVisible: true
  - type: Wieldable
  - type: GunWieldBonus
    minAngle: -2
    maxAngle: -13
  - type: Gun
    fireRate: 6.5
    minAngle: 17
    maxAngle: 29
    angleIncrease: 3
    angleDecay: 16
    selectedMode: FullAuto
    availableModes:
    - SemiAuto
    - FullAuto
    soundGunshot:
      path: /Audio/SS220/Weapons/Guns/Gunshots/blaster_nt.ogg
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: BlasterPowerCell
        insertSound: /Audio/Weapons/Guns/MagIn/batrifle_magin.ogg
        ejectSound: /Audio/Weapons/Guns/MagOut/batrifle_magout.ogg
        priority: 1
        whitelist:
          tags:
            - BlasterPowerCell

Resources/Prototypes/SS220/Shitspawn/FractWarEbent/Weapons/Guns/blasters.yml (diff)
@@ -27,12 +27,12 @@
     zeroVisible: true
   - type: Wieldable
   - type: GunWieldBonus
-    minAngle: -19
-    maxAngle: -16
+    minAngle: -2
+    maxAngle: -13
   - type: Gun
-    fireRate: 7
-    minAngle: 21
-    maxAngle: 32
+    fireRate: 6.5
+    minAngle: 17
+    maxAngle: 29
     angleIncrease: 3
     angleDecay: 16
     selectedMode: FullAuto
@@ -48,6 +48,7 @@
         startingItem: BlasterPowerCell
         insertSound: /Audio/Weapons/Guns/MagIn/batrifle_magin.ogg
         ejectSound: /Audio/Weapons/Guns/MagOut/batrifle_magout.ogg
+        priority: 1
         whitelist:
           tags:
             - BlasterPowerCell
