Resources/Prototypes/SS220/Recipes/Reactions/drinks.yml (before)
# EULA/CLA with a hosting restriction, full text: https://raw.githubusercontent.com/SerbiaStrong-220/space-station-14/master/CLA.txt

- type: reaction
  id: Glintwine
  minTemp: 335
  maxTemp: 370
  reactants:
    Wine:
      amount: 1
    Sugar:
      amount: 1
    JuiceOrange:
      amount: 1
  products:
    Glintwine: 3

- type: reaction
  id: AppleCompote
  reactants:
    JuiceApple:
      amount: 1
    Water:
      amount: 2
  products:
    AppleCompote: 3

- type: reaction
  id: BerryСompote
  reactants:
    JuiceBerry:
      amount: 1
    Water:
      amount: 2
  products:
    BerryСompote: 3

- type: reaction
  id: HotArachne
  reactants:
    WhiskeyCola:
      amount: 4
    Fiber:
      amount: 1
    Blackpepper:
      amount: 1
  products:
    HotArachne: 6

- type: reaction
  id: French75
  requiredMixerCategories:
  - Shake
  reactants:
    Gin:
      amount: 2
    Champagne:
      amount: 2
    JuiceLemon:
      amount: 1
    Sugar:
      amount: 1
  products:
    French75: 6

- type: reaction
  id: Eggnog
  requiredMixerCategories:
  - Shake
  reactants:
    CafeLatte:
      amount: 2
    Egg:
      amount: 1
    Sugar:
      amount: 0.5
  products:
    Eggnog: 3

- type: reaction
  id: ReaperSauce
  reactants:
    Hotsauce:
      amount: 2
    WeldingFuel:
      amount: 1
    Blood:
      amount: 1
  products:
    ReaperSauce: 4

- type: reaction 
  id: Bacchus
  requiredMixerCategories:
  - Shake
  reactants: 
   ManlyDorf:
    amount: 1
   Moonshine:
    amount: 1
   Absinthe:
    amount: 1
   SyndicateBomb: 
    amount: 1 
  products: 
    Bacchus: 4

Resources/Prototypes/SS220/Recipes/Reactions/drinks.yml (after)
# EULA/CLA with a hosting restriction, full text: https://raw.githubusercontent.com/SerbiaStrong-220/space-station-14/master/CLA.txt

- type: reaction
  id: Glintwine
  minTemp: 335
  maxTemp: 370
  reactants:
    Wine:
      amount: 1
    Sugar:
      amount: 1
    JuiceOrange:
      amount: 1
  products:
    Glintwine: 3

- type: reaction
  id: AppleCompote
  reactants:
    JuiceApple:
      amount: 1
    Water:
      amount: 2
  products:
    AppleCompote: 3

- type: reaction
  id: BerryСompote
  reactants:
    JuiceBerry:
      amount: 1
    Water:
      amount: 2
  products:
    BerryСompote: 3

- type: reaction
  id: HotArachne
  reactants:
    WhiskeyCola:
      amount: 4
    Fiber:
      amount: 1
    Blackpepper:
      amount: 1
  products:
    HotArachne: 6

- type: reaction
  id: French75
  requiredMixerCategories:
  - Shake
  reactants:
    Gin:
      amount: 2
    Champagne:
      amount: 2
    JuiceLemon:
      amount: 1
    Sugar:
      amount: 1
  products:
    French75: 6

- type: reaction
  id: Eggnog
  requiredMixerCategories:
  - Shake
  reactants:
    CafeLatte:
      amount: 2
    Egg:
      amount: 1
    Sugar:
      amount: 0.5
  products:
    Eggnog: 3

- type: reaction
  id: ReaperSauce
  reactants:
    Hotsauce:
      amount: 2
    WeldingFuel:
      amount: 1
    Blood:
      amount: 1
  products:
    ReaperSauce: 4

- type: reaction 
  id: Bacchus
  requiredMixerCategories:
  - Shake
  reactants: 
   ManlyDorf:
    amount: 1
   Moonshine:
    amount: 1
   Absinthe:
    amount: 1
   SyndicateBomb: 
    amount: 1 
  products: 
    Bacchus: 4

- type: reaction
  id: Xlebnuldiesel
  reactants:
    Beer:
      amount: 1
    SpaceMountainWind:
      amount: 1
    WeldingFuel:
      amount: 1
  products:
    Xlebnuldiesel: 3

Resources/Prototypes/SS220/Recipes/Reactions/drinks.yml (diff)
@@ -103,3 +103,15 @@
     amount: 1 
   products: 
     Bacchus: 4
+
+- type: reaction
+  id: Xlebnuldiesel
+  reactants:
+    Beer:
+      amount: 1
+    SpaceMountainWind:
+      amount: 1
+    WeldingFuel:
+      amount: 1
+  products:
+    Xlebnuldiesel: 3
