Resources/Prototypes/SS220/Shitspawn/Taipan/hardsuits_base_helmet.yml (before)
- type: entity
  parent: ClothingHeadHardsuitWithLightBase
  id: NTHS220Shelmet
  name: Шлем NTHS-220-S
  description: Специальная разработка бронескафандра ДСО. Цвет миротворцев - зеленый!
  suffix: Taipan, Shitspawn
  components:
  - type: Sprite
    sprite: SS220/Shitspawn/Taipan/Clothing/Head/Hardsuits/tnthelmet.rsi
  - type: Clothing
    sprite: SS220/Shitspawn/Taipan/Clothing/Head/Hardsuits/tnthelmet.rsi
  - type: PointLight
    color: green
  - type: PressureProtection
    highPressureMultiplier: 0.08
    lowPressureMultiplier: 1000
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.8
        Slash: 0.8
        Piercing: 0.8
        Heat: 0.8
        Radiation: 0.5
  - type: FireProtection
    reduction: 0.2
    
- type: entity
  parent: ClothingHeadHardsuitWithLightBase
  id: THS111Shelmet
  name: Шлем THS-111-S
  description: Специальная разработка бронескафандра станции Тайпан. Обеспечивает надёжную защиту носителя.
  suffix: Taipan, Shitspawn
  components:
  - type: Sprite
    sprite: SS220/Shitspawn/Taipan/Clothing/Head/Hardsuits/tsyndhelmet.rsi
  - type: Clothing
    sprite: SS220/Shitspawn/Taipan/Clothing/Head/Hardsuits/tsyndhelmet.rsi
  - type: PointLight
    color: red
  - type: PressureProtection
    highPressureMultiplier: 0.08
    lowPressureMultiplier: 1000
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.8
        Slash: 0.8
        Piercing: 0.8
        Heat: 0.8
        Radiation: 0.5
  - type: FireProtection
    reduction: 0.2

Resources/Prototypes/SS220/Shitspawn/Taipan/hardsuits_base_helmet.yml (after)
- type: entity
  parent: [ ClothingHeadHardsuitBase, ClothingHeadSuitWithLightBase ]
  id: NTHS220Shelmet
  name: Шлем NTHS-220-S
  description: Специальная разработка бронескафандра ДСО. Цвет миротворцев - зеленый!
  suffix: Taipan, Shitspawn
  components:
  - type: Sprite
    sprite: SS220/Shitspawn/Taipan/Clothing/Head/Hardsuits/tnthelmet.rsi
  - type: Clothing
    sprite: SS220/Shitspawn/Taipan/Clothing/Head/Hardsuits/tnthelmet.rsi
  - type: PointLight
    color: green
  - type: PressureProtection
    highPressureMultiplier: 0.08
    lowPressureMultiplier: 1000
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.8
        Slash: 0.8
        Piercing: 0.8
        Heat: 0.8
        Radiation: 0.5
  - type: FireProtection
    reduction: 0.2

- type: entity
  parent: [ ClothingHeadHardsuitBase, ClothingHeadSuitWithLightBase ]
  id: THS111Shelmet
  name: Шлем THS-111-S
  description: Специальная разработка бронескафандра станции Тайпан. Обеспечивает надёжную защиту носителя.
  suffix: Taipan, Shitspawn
  components:
  - type: Sprite
    sprite: SS220/Shitspawn/Taipan/Clothing/Head/Hardsuits/tsyndhelmet.rsi
  - type: Clothing
    sprite: SS220/Shitspawn/Taipan/Clothing/Head/Hardsuits/tsyndhelmet.rsi
  - type: PointLight
    color: red
  - type: PressureProtection
    highPressureMultiplier: 0.08
    lowPressureMultiplier: 1000
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.8
        Slash: 0.8
        Piercing: 0.8
        Heat: 0.8
        Radiation: 0.5
  - type: FireProtection
    reduction: 0.2

Resources/Prototypes/SS220/Shitspawn/Taipan/hardsuits_base_helmet.yml (diff)
@@ -1,5 +1,5 @@
 - type: entity
-  parent: ClothingHeadHardsuitWithLightBase
+  parent: [ ClothingHeadHardsuitBase, ClothingHeadSuitWithLightBase ]
   id: NTHS220Shelmet
   name: Шлем NTHS-220-S
   description: Специальная разработка бронескафандра ДСО. Цвет миротворцев - зеленый!
@@ -24,9 +24,9 @@
         Radiation: 0.5
   - type: FireProtection
     reduction: 0.2
-    
+
 - type: entity
-  parent: ClothingHeadHardsuitWithLightBase
+  parent: [ ClothingHeadHardsuitBase, ClothingHeadSuitWithLightBase ]
   id: THS111Shelmet
   name: Шлем THS-111-S
   description: Специальная разработка бронескафандра станции Тайпан. Обеспечивает надёжную защиту носителя.
@@ -51,4 +51,3 @@
         Radiation: 0.5
   - type: FireProtection
     reduction: 0.2
-
