Resources/Prototypes/Entities/Objects/Weapons/Melee/knife.yml (before)
- type: entity
  parent: BaseItem
  id: BaseKnife
  abstract: true
  components:
  - type: EmitSoundOnLand
    sound:
      path: /Audio/SS220/Effects/Drop/blade.ogg ##new sound_drop effect, add MIXnikita
      params:
        volume: 2
  - type: Tag
    tags:
    - Knife
  - type: Sharp
  - type: Execution
    doAfterDuration: 4.0
  - type: Utensil
    types:
      - Knife
  - type: MeleeWeapon
    wideAnimationRotation: -135
    damage:
      types:
        Slash: 10
    soundHit:
      path: /Audio/Weapons/bladeslice.ogg
  - type: Sprite
  - type: Item
    size: Small
  - type: Tool
    qualities:
      - Slicing
    useSound:
      path: /Audio/Items/Culinary/chop.ogg
# SS220 Throwable Changes begin
  - type: LandAtCursor
  - type: ThrowingAngle
    angle: 225
# SS220 Throwable Changes end

- type: entity
  name: kitchen knife
  parent: BaseKnife
  id: KitchenKnife
  description: A general purpose Chef's Knife made by Asters Merchant Guild. Guaranteed to stay sharp for years to come..
  components:
  - type: Tag
    tags:
    - Knife
    - KitchenKnife
  - type: Sprite
    sprite: Objects/Weapons/Melee/kitchen_knife.rsi
    state: icon
  - type: Item
    sprite: Objects/Weapons/Melee/kitchen_knife.rsi
  - type: GuideHelp
    guides:
    - Chef
    - FoodRecipes
# SS220 Throwable Changes begin
  - type: EmbeddableProjectile
    sound: /Audio/Weapons/star_hit.ogg
    offset: -0.15,0.0
  - type: DamageOtherOnHit
    damage:
      types:
        Slash: 8
# SS220 Throwable Changes end

- type: entity
  name: butcher's cleaver
  parent: BaseKnife
  id: ButchCleaver
  description: A huge blade used for chopping and chopping up meat. This includes clowns and clown-by-products.
  components:
  - type: Tag
    tags:
    - Knife
    - Cleaver
  - type: Sprite
    sprite: Objects/Weapons/Melee/cleaver.rsi
    state: butch
  - type: MeleeWeapon
    wideAnimationRotation: -115
    attackRate: 1.5
    damage:
      types:
        Slash: 13
  - type: Item
    size: Normal
    sprite: Objects/Weapons/Melee/cleaver.rsi
  - type: GuideHelp
    guides:
    - Chef
    - FoodRecipes
# SS220 Throwable Changes begin
  - type: EmbeddableProjectile
    sound: /Audio/Weapons/star_hit.ogg
    offset: -0.15,0.0
  - type: DamageOtherOnHit
    damage:
      types:
        Slash: 11
# SS220 Throwable Changes end

- type: entity
  name: combat knife
  parent: [BaseKnife]
  id: CombatKnife
  description: A deadly knife intended for melee confrontations.
  components:
  - type: Tag
    tags:
    - CombatKnife
    - Knife
  - type: Sprite
    sprite: Objects/Weapons/Melee/combat_knife.rsi
    state: icon
  - type: MeleeWeapon
    wideAnimationRotation: -135
    attackRate: 1.5
    damage:
      types:
        Slash: 12
  - type: EmbeddableProjectile
    sound: /Audio/Weapons/star_hit.ogg
    offset: -0.15,0.0
  - type: LandAtCursor
  - type: DamageOtherOnHit
    damage:
      types:
        Slash: 10
  - type: Item
    sprite: Objects/Weapons/Melee/combat_knife.rsi
    storedSprite:
      state: storage
      sprite: Objects/Weapons/Melee/combat_knife.rsi
  - type: DisarmMalus
    malus: 0.225
  - type: ThrowingAngle
    angle: 225

- type: entity
  name: survival knife
  parent: [CombatKnife]
  id: SurvivalKnife
  description: Weapon of first and last resort for combatting space carp.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Melee/survival_knife.rsi
    state: icon
  - type: Item
    sprite: Objects/Weapons/Melee/survival_knife.rsi
    storedSprite:
      state: storage
      sprite: Objects/Weapons/Melee/survival_knife.rsi

- type: entity
  name: kukri knife
  parent: [CombatKnife]
  id: KukriKnife
  description: Professionals have standards. Be polite. Be efficient. Have a plan to kill everyone you meet.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Melee/kukri_knife.rsi
    state: icon
  - type: MeleeWeapon
    attackRate: 1.0
    damage:
      types:
        Slash: 15
  - type: Item
    sprite: Objects/Weapons/Melee/kukri_knife.rsi
    storedSprite: null

- type: entity
  parent: ClothingHeadHatGreyFlatcap
  id: BladedFlatcapGrey
  name: grey flatcap
  description: Fashionable for both the working class and old man Jenkins. It has glass shards hidden in the brim.
  suffix: Bladed
  components:
  - type: Construction
    graph: BladedFlatcapGrey
    node: icon
  - type: MeleeWeapon
    wideAnimationRotation: 90
    attackRate: 1.2
    damage:
      types:
        Slash: 5
  - type: DamageOtherOnHit
    damage:
      types:
        Slash: 10
  - type: LandAtCursor
  - type: Sprite
    sprite: Clothing/Head/Hats/greyflatcap.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/greyflatcap.rsi

- type: entity
  parent: BladedFlatcapGrey
  id: BladedFlatcapBrown
  name: brown flatcap
  description: Stupid clown! You made me look bad! It has glass shards hidden in the brim.
  components:
  - type: Construction
    graph: BladedFlatcapBrown
  - type: Sprite
    sprite: Clothing/Head/Hats/brownflatcap.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/brownflatcap.rsi

- type: entity
  name: shiv
  parent: [BaseKnife]
  id: Shiv
  description: A crude weapon fashioned from a piece of cloth and a glass shard.
  components:
  - type: EmitSoundOnLand
    sound:
      path: /Audio/SS220/Effects/Drop/shiv.ogg ##new sound_drop effect, add MIXnikita
      params:
        volume: 2
  - type: Tag
    tags:
    - CombatKnife
    - Knife
    - Shiv
  - type: Construction
    graph: Shiv
    node: icon
  - type: Sprite
    sprite: Objects/Weapons/Melee/shiv.rsi
    state: icon
  - type: MeleeWeapon
    attackRate: 1.5
    damage:
      types:
        Slash: 5.5
  - type: Item
    sprite: Objects/Weapons/Melee/shiv.rsi
  - type: DisarmMalus
    malus: 0.225
# SS220 Throwable Changes begin
  - type: ThrowingAngle
    angularVelocity: true # spins
  - type: DamageOtherOnHit
    damage:
      types:
        Slash: 4.5
# SS220 Throwable Changes end

- type: entity
  name: reinforced shiv
  parent: Shiv
  id: ReinforcedShiv
  description: A crude weapon fashioned from a piece of cloth and a reinforced glass shard.
  components:
  - type: Construction
    graph: ReinforcedShiv
    node: icon
  - type: MeleeWeapon
    attackRate: 1.5
    damage:
      types:
        Slash: 7 #each "tier" grants an additional 2 damage
  - type: Item
    sprite: Objects/Weapons/Melee/reinforced_shiv.rsi
  - type: Sprite
    sprite: Objects/Weapons/Melee/reinforced_shiv.rsi
# SS220 Throwable Changes begin
  - type: DamageOtherOnHit
    damage:
      types:
        Slash: 6
# SS220 Throwable Changes end

- type: entity
  name: plasma shiv
  parent: Shiv
  id: PlasmaShiv
  description: A crude weapon fashioned from a piece of cloth and a plasma glass shard.
  components:
  - type: Construction
    graph: PlasmaShiv
    node: icon
  - type: MeleeWeapon
    attackRate: 1.5
    damage:
      types:
        Slash: 9
  - type: Item
    sprite: Objects/Weapons/Melee/plasma_shiv.rsi
  - type: Sprite
    sprite: Objects/Weapons/Melee/plasma_shiv.rsi
# SS220 Throwable Changes begin
  - type: DamageOtherOnHit
    damage:
      types:
        Slash: 7.5
# SS220 Throwable Changes end

- type: entity
  name: uranium shiv
  parent: Shiv
  id: UraniumShiv
  description: A crude weapon fashioned from a piece of cloth and a uranium glass shard. Violates the geneva convention!
  components:
  - type: Construction
    graph: UraniumShiv
    node: icon
  - type: MeleeWeapon
    attackRate: 1.5
    damage:
      types:
        Slash: 7
        Radiation: 4
  - type: Item
    sprite: Objects/Weapons/Melee/uranium_shiv.rsi
  - type: Sprite
    sprite: Objects/Weapons/Melee/uranium_shiv.rsi
# SS220 Throwable Changes begin
  - type: DamageOtherOnHit
    damage:
      types:
        Slash: 6
        Radiation: 3
# SS220 Throwable Changes end

- type: entity
  name: throwing knife
  parent: [BaseKnife]
  id: ThrowingKnife
  description: This blood-red knife is very aerodynamic and easy to throw, but good luck trying to fight someone hand-to-hand.
  components:
# SS220 BetterKnifes Update begin
  - type: EmitSoundOnLand
    sound:
      path: /Audio/SS220/Effects/Drop/shiv.ogg ##new sound_drop effect, add MIXnikita
      params:
        volume: 2
  - type: ThrowingAngle
    angle: 0
  - type: SolutionContainerManager
    solutions:
      melee:
        maxVol: 2
  - type: MeleeChemicalInjector
    solution: melee
  - type: RefillableSolution
    solution: melee
  - type: InjectableSolution
    solution: melee
  - type: SolutionInjectOnEmbed
    transferAmount: 2
    solution: melee
  - type: SolutionTransfer
    maxTransferAmount: 2
  - type: UseDelay
  - type: Appearance
  - type: SolutionContainerVisuals
# SS220 BetterKnifes Update end
  - type: Tag
    tags:
    - CombatKnife
    - Knife
  - type: Sprite
    sprite: Objects/Weapons/Melee/throwing_knife.rsi
    state: icon
  - type: MeleeWeapon
    wideAnimationRotation: 0 # SS220 BetterKnifes Update
    attackRate: 2
    damage:
      types:
        Slash: 5
  - type: EmbeddableProjectile
    sound: /Audio/Weapons/star_hit.ogg
    offset: -0.15,0.0
  - type: LandAtCursor
  - type: DamageOtherOnHit
    ignoreResistances: true
    damage:
      types:
        Slash: 5 # SS220 BetterKnifes Update
        Piercing: 15
  - type: Item
    sprite: Objects/Weapons/Melee/throwing_knife.rsi

Resources/Prototypes/Entities/Objects/Weapons/Melee/knife.yml (after)
- type: entity
  parent: BaseItem
  id: BaseKnife
  abstract: true
  components:
  - type: EmitSoundOnLand
    sound:
      path: /Audio/SS220/Effects/Drop/blade.ogg ##new sound_drop effect, add MIXnikita
      params:
        volume: 2
  - type: Tag
    tags:
    - Knife
  - type: Sharp
  - type: Execution
    doAfterDuration: 4.0
  - type: Utensil
    types:
      - Knife
  - type: MeleeWeapon
    wideAnimationRotation: -135
    damage:
      types:
        Slash: 10
    soundHit:
      path: /Audio/Weapons/bladeslice.ogg
  - type: Sprite
  - type: Item
    size: Small
  - type: Tool
    qualities:
      - Slicing
    useSound:
      path: /Audio/Items/Culinary/chop.ogg
# SS220 Throwable Changes begin
  - type: LandAtCursor
  - type: ThrowingAngle
    angle: 225
# SS220 Throwable Changes end

- type: entity
  name: kitchen knife
  parent: BaseKnife
  id: KitchenKnife
  description: A general purpose Chef's Knife made by Asters Merchant Guild. Guaranteed to stay sharp for years to come..
  components:
  - type: Tag
    tags:
    - Knife
    - KitchenKnife
  - type: Sprite
    sprite: Objects/Weapons/Melee/kitchen_knife.rsi
    state: icon
  - type: Item
    sprite: Objects/Weapons/Melee/kitchen_knife.rsi
  - type: GuideHelp
    guides:
    - Chef
    - FoodRecipes
# SS220 Throwable Changes begin
  - type: EmbeddableProjectile
    sound: /Audio/Weapons/star_hit.ogg
    offset: -0.15,0.0
  - type: DamageOtherOnHit
    damage:
      types:
        Slash: 8
# SS220 Throwable Changes end

- type: entity
  name: butcher's cleaver
  parent: BaseKnife
  id: ButchCleaver
  description: A huge blade used for chopping and chopping up meat. This includes clowns and clown-by-products.
  components:
  - type: Tag
    tags:
    - Knife
    - Cleaver
  - type: Sprite
    sprite: Objects/Weapons/Melee/cleaver.rsi
    state: butch
  - type: MeleeWeapon
    wideAnimationRotation: -115
    attackRate: 1.5
    damage:
      types:
        Slash: 13
  - type: Item
    size: Normal
    sprite: Objects/Weapons/Melee/cleaver.rsi
  - type: GuideHelp
    guides:
    - Chef
    - FoodRecipes
# SS220 Throwable Changes begin
  - type: EmbeddableProjectile
    sound: /Audio/Weapons/star_hit.ogg
    offset: -0.15,0.0
  - type: DamageOtherOnHit
    damage:
      types:
        Slash: 11
# SS220 Throwable Changes end

- type: entity
  name: combat knife
  parent: [BaseKnife, BaseSecurityContraband]
  id: CombatKnife
  description: A deadly knife intended for melee confrontations.
  components:
  - type: Tag
    tags:
    - CombatKnife
    - Knife
  - type: Sprite
    sprite: Objects/Weapons/Melee/combat_knife.rsi
    state: icon
  - type: MeleeWeapon
    wideAnimationRotation: -135
    attackRate: 1.5
    damage:
      types:
        Slash: 12
  - type: EmbeddableProjectile
    sound: /Audio/Weapons/star_hit.ogg
    offset: -0.15,0.0
  - type: LandAtCursor
  - type: DamageOtherOnHit
    damage:
      types:
        Slash: 10
  - type: Item
    sprite: Objects/Weapons/Melee/combat_knife.rsi
    storedSprite:
      state: storage
      sprite: Objects/Weapons/Melee/combat_knife.rsi
  - type: DisarmMalus
    malus: 0.225
  - type: ThrowingAngle
    angle: 225

- type: entity
  name: survival knife
  parent: [BaseSecurityCargoContraband, CombatKnife]
  id: SurvivalKnife
  description: Weapon of first and last resort for combatting space carp.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Melee/survival_knife.rsi
    state: icon
  - type: Item
    sprite: Objects/Weapons/Melee/survival_knife.rsi
    storedSprite:
      state: storage
      sprite: Objects/Weapons/Melee/survival_knife.rsi

- type: entity
  name: kukri knife
  parent: [BaseSecurityCargoContraband, CombatKnife]
  id: KukriKnife
  description: Professionals have standards. Be polite. Be efficient. Have a plan to kill everyone you meet.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Melee/kukri_knife.rsi
    state: icon
  - type: MeleeWeapon
    attackRate: 1.0
    damage:
      types:
        Slash: 15
  - type: Item
    sprite: Objects/Weapons/Melee/kukri_knife.rsi
    storedSprite: null

- type: entity
  parent: ClothingHeadHatGreyFlatcap
  id: BladedFlatcapGrey
  name: grey flatcap
  description: Fashionable for both the working class and old man Jenkins. It has glass shards hidden in the brim.
  suffix: Bladed
  components:
  - type: Construction
    graph: BladedFlatcapGrey
    node: icon
  - type: MeleeWeapon
    wideAnimationRotation: 90
    attackRate: 1.2
    damage:
      types:
        Slash: 5
  - type: DamageOtherOnHit
    damage:
      types:
        Slash: 10
  - type: LandAtCursor
  - type: Sprite
    sprite: Clothing/Head/Hats/greyflatcap.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/greyflatcap.rsi

- type: entity
  parent: BladedFlatcapGrey
  id: BladedFlatcapBrown
  name: brown flatcap
  description: Stupid clown! You made me look bad! It has glass shards hidden in the brim.
  components:
  - type: Construction
    graph: BladedFlatcapBrown
  - type: Sprite
    sprite: Clothing/Head/Hats/brownflatcap.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/brownflatcap.rsi

- type: entity
  name: shiv
  parent: [BaseKnife]
  id: Shiv
  description: A crude weapon fashioned from a piece of cloth and a glass shard.
  components:
  - type: EmitSoundOnLand
    sound:
      path: /Audio/SS220/Effects/Drop/shiv.ogg ##new sound_drop effect, add MIXnikita
      params:
        volume: 2
  - type: Tag
    tags:
    - CombatKnife
    - Knife
    - Shiv
  - type: Construction
    graph: Shiv
    node: icon
  - type: Sprite
    sprite: Objects/Weapons/Melee/shiv.rsi
    state: icon
  - type: MeleeWeapon
    attackRate: 1.5
    damage:
      types:
        Slash: 5.5
  - type: Item
    sprite: Objects/Weapons/Melee/shiv.rsi
  - type: DisarmMalus
    malus: 0.225
# SS220 Throwable Changes begin
  - type: ThrowingAngle
    angularVelocity: true # spins
  - type: DamageOtherOnHit
    damage:
      types:
        Slash: 4.5
# SS220 Throwable Changes end

- type: entity
  name: reinforced shiv
  parent: Shiv
  id: ReinforcedShiv
  description: A crude weapon fashioned from a piece of cloth and a reinforced glass shard.
  components:
  - type: Construction
    graph: ReinforcedShiv
    node: icon
  - type: MeleeWeapon
    attackRate: 1.5
    damage:
      types:
        Slash: 7 #each "tier" grants an additional 2 damage
  - type: Item
    sprite: Objects/Weapons/Melee/reinforced_shiv.rsi
  - type: Sprite
    sprite: Objects/Weapons/Melee/reinforced_shiv.rsi
# SS220 Throwable Changes begin
  - type: DamageOtherOnHit
    damage:
      types:
        Slash: 6
# SS220 Throwable Changes end

- type: entity
  name: plasma shiv
  parent: Shiv
  id: PlasmaShiv
  description: A crude weapon fashioned from a piece of cloth and a plasma glass shard.
  components:
  - type: Construction
    graph: PlasmaShiv
    node: icon
  - type: MeleeWeapon
    attackRate: 1.5
    damage:
      types:
        Slash: 9
  - type: Item
    sprite: Objects/Weapons/Melee/plasma_shiv.rsi
  - type: Sprite
    sprite: Objects/Weapons/Melee/plasma_shiv.rsi
# SS220 Throwable Changes begin
  - type: DamageOtherOnHit
    damage:
      types:
        Slash: 7.5
# SS220 Throwable Changes end

- type: entity
  name: uranium shiv
  parent: Shiv
  id: UraniumShiv
  description: A crude weapon fashioned from a piece of cloth and a uranium glass shard. Violates the geneva convention!
  components:
  - type: Construction
    graph: UraniumShiv
    node: icon
  - type: MeleeWeapon
    attackRate: 1.5
    damage:
      types:
        Slash: 7
        Radiation: 4
  - type: Item
    sprite: Objects/Weapons/Melee/uranium_shiv.rsi
  - type: Sprite
    sprite: Objects/Weapons/Melee/uranium_shiv.rsi
# SS220 Throwable Changes begin
  - type: DamageOtherOnHit
    damage:
      types:
        Slash: 6
        Radiation: 3
# SS220 Throwable Changes end

- type: entity
  name: throwing knife
  parent: [BaseKnife]
  id: ThrowingKnife
  description: This blood-red knife is very aerodynamic and easy to throw, but good luck trying to fight someone hand-to-hand.
  components:
# SS220 BetterKnifes Update begin
  - type: EmitSoundOnLand
    sound:
      path: /Audio/SS220/Effects/Drop/shiv.ogg ##new sound_drop effect, add MIXnikita
      params:
        volume: 2
  - type: ThrowingAngle
    angle: 0
  - type: SolutionContainerManager
    solutions:
      melee:
        maxVol: 2
  - type: MeleeChemicalInjector
    solution: melee
  - type: RefillableSolution
    solution: melee
  - type: InjectableSolution
    solution: melee
  - type: SolutionInjectOnEmbed
    transferAmount: 2
    solution: melee
  - type: SolutionTransfer
    maxTransferAmount: 2
  - type: UseDelay
  - type: Appearance
  - type: SolutionContainerVisuals
# SS220 BetterKnifes Update end
  - type: Tag
    tags:
    - CombatKnife
    - Knife
  - type: Sprite
    sprite: Objects/Weapons/Melee/throwing_knife.rsi
    state: icon
  - type: MeleeWeapon
    wideAnimationRotation: 0 # SS220 BetterKnifes Update
    attackRate: 2
    damage:
      types:
        Slash: 5
  - type: EmbeddableProjectile
    sound: /Audio/Weapons/star_hit.ogg
    offset: -0.15,0.0
  - type: LandAtCursor
  - type: DamageOtherOnHit
    ignoreResistances: true
    damage:
      types:
        Slash: 5 # SS220 BetterKnifes Update
        Piercing: 15
  - type: Item
    sprite: Objects/Weapons/Melee/throwing_knife.rsi

Resources/Prototypes/Entities/Objects/Weapons/Melee/knife.yml (diff)
@@ -105,7 +105,7 @@
 
 - type: entity
   name: combat knife
-  parent: [BaseKnife]
+  parent: [BaseKnife, BaseSecurityContraband]
   id: CombatKnife
   description: A deadly knife intended for melee confrontations.
   components:
@@ -142,7 +142,7 @@
 
 - type: entity
   name: survival knife
-  parent: [CombatKnife]
+  parent: [BaseSecurityCargoContraband, CombatKnife]
   id: SurvivalKnife
   description: Weapon of first and last resort for combatting space carp.
   components:
@@ -157,7 +157,7 @@
 
 - type: entity
   name: kukri knife
-  parent: [CombatKnife]
+  parent: [BaseSecurityCargoContraband, CombatKnife]
   id: KukriKnife
   description: Professionals have standards. Be polite. Be efficient. Have a plan to kill everyone you meet.
   components:
