Resources/Prototypes/Catalog/Cargo/cargo_botany.yml (before)
- type: cargoProduct
  id: HydroponicsSeedsExotic
  icon:
    sprite: Objects/Specific/Hydroponics/banana.rsi
    state: seed
  product: CrateHydroponicsSeedsExotic
  cost: 1000
  category: cargoproduct-category-name-hydroponics
  group: market

- type: cargoProduct
  id: HydroponicsSeedsMedicinal
  icon:
    sprite: Objects/Specific/Hydroponics/galaxythistle.rsi
    state: seed
  product: CrateHydroponicsSeedsMedicinal
  cost: 500
  category: cargoproduct-category-name-hydroponics
  group: market

- type: cargoProduct
  id: HydroponicsTools
  icon:
    sprite: Objects/Tools/Hydroponics/hoe.rsi
    state: icon
  product: CrateHydroponicsTools
  cost: 500
  category: cargoproduct-category-name-hydroponics
  group: market

- type: cargoProduct
  id: HydroponicsSeeds
  icon:
    sprite: Objects/Specific/Hydroponics/apple.rsi
    state: seed
  product: CrateHydroponicsSeeds
  cost: 610
  category: cargoproduct-category-name-hydroponics
  group: market

#ss220-flowerupdate-begin
- type: cargoProduct
  id: HydroponicsFlowerSeeds
  icon:
    sprite: SS220/Objects/Specific/Hydroponics/ptulip.rsi
    state: seed
  product: CrateHydroponicsFlowerSeeds
  cost: 1500
  category: cargoproduct-category-name-hydroponics
  group: market
#ss220-flowerupdate-end

- type: cargoProduct
  id: BulkPlantBGone
  icon:
    sprite: Objects/Specific/Chemistry/jug.rsi
    state: jug
  product: CratePlantBGone
  cost: 750
  category: cargoproduct-category-name-hydroponics
  group: market

Resources/Prototypes/Catalog/Cargo/cargo_botany.yml (after)
- type: cargoProduct
  id: HydroponicsSeedsExotic
  icon:
    sprite: Objects/Specific/Hydroponics/banana.rsi
    state: seed
  product: CrateHydroponicsSeedsExotic
  cost: 1000
  category: cargoproduct-category-name-hydroponics
  group: market

- type: cargoProduct
  id: HydroponicsSeedsMedicinal
  icon:
    sprite: Objects/Specific/Hydroponics/galaxythistle.rsi
    state: seed
  product: CrateHydroponicsSeedsMedicinal
  cost: 500
  category: cargoproduct-category-name-hydroponics
  group: market

- type: cargoProduct
  id: HydroponicsTools
  icon:
    sprite: Objects/Tools/Hydroponics/hoe.rsi
    state: icon
  product: CrateHydroponicsTools
  cost: 500
  category: cargoproduct-category-name-hydroponics
  group: market

- type: cargoProduct
  id: HydroponicsSeeds
  icon:
    sprite: Objects/Specific/Hydroponics/apple.rsi
    state: seed
  product: CrateHydroponicsSeeds
  cost: 610
  category: cargoproduct-category-name-hydroponics
  group: market

#ss220-flowerupdate-begin
- type: cargoProduct
  id: HydroponicsFlowerSeeds
  icon:
    sprite: SS220/Objects/Specific/Hydroponics/ptulip.rsi
    state: seed
  product: CrateHydroponicsFlowerSeeds
  cost: 1500
  category: cargoproduct-category-name-hydroponics
  group: market
#ss220-flowerupdate-end

- type: cargoProduct
  id: BulkPlantBGone
  icon:
    sprite: Objects/Specific/Chemistry/jug.rsi
    state: jug
  product: CratePlantBGone
  cost: 750
  category: cargoproduct-category-name-hydroponics
  group: market

- type: cargoProduct
  id: HydroponicsTray
  icon:
    sprite: Structures/Hydroponics/containers.rsi
    state: hydrotray3
  product: CrateHydroponicsTray
  cost: 750
  category: cargoproduct-category-name-hydroponics
  group: market

Resources/Prototypes/Catalog/Cargo/cargo_botany.yml (diff)
@@ -59,3 +59,13 @@
   cost: 750
   category: cargoproduct-category-name-hydroponics
   group: market
+
+- type: cargoProduct
+  id: HydroponicsTray
+  icon:
+    sprite: Structures/Hydroponics/containers.rsi
+    state: hydrotray3
+  product: CrateHydroponicsTray
+  cost: 750
+  category: cargoproduct-category-name-hydroponics
+  group: market
