Resources/Prototypes/Entities/Objects/Weapons/Guns/Rifles/rifles.yml (before)
- type: entity
  name: BaseWeaponRifle
  parent: [BaseItem, BaseGunWieldable]
  id: BaseWeaponRifle
  description: A rooty tooty point and shooty.
  abstract: true
  components:
  - type: EmitSoundOnLand
    sound:
      path: /Audio/SS220/Effects/Drop/rifles.ogg
      params:
        volume: 2
  - type: Sprite
  - type: Item
    size: Huge
  - type: Clothing
    sprite: Objects/Weapons/Guns/Rifles/ak.rsi
    quickEquip: false
    slots:
    - Back
    - suitStorage
  - type: AmmoCounter
  - type: Gun
    fireRate: 5
    selectedMode: FullAuto
    availableModes:
      - FullAuto
      - SemiAuto #ss220 gunmodes
      - Burst    #ss220 gunmodes
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/batrifle.ogg
  - type: ChamberMagazineAmmoProvider
    soundRack:
      path: /Audio/Weapons/Guns/Cock/sf_rifle_cock.ogg
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: MagazineLightRifle
        insertSound: /Audio/Weapons/Guns/MagIn/batrifle_magin.ogg
        ejectSound: /Audio/Weapons/Guns/MagOut/batrifle_magout.ogg
        priority: 2
        whitelist:
          tags:
            - MagazineLightRifle
        whitelistFailPopup: gun-magazine-whitelist-fail
      gun_chamber:
        name: Chamber
        startingItem: CartridgeLightRifle
        priority: 1
        whitelist:
          tags:
            - CartridgeLightRifle
  - type: ContainerContainer
    containers:
      gun_magazine: !type:ContainerSlot
      gun_chamber: !type:ContainerSlot
  - type: StaticPrice
    price: 500

- type: entity
  name: AKMS
  parent: [BaseWeaponRifle]
  id: WeaponRifleAk
  description: An iconic weapon of war. Uses .30 rifle ammo.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Rifles/ak.rsi
    layers:
      - state: base
        map: ["enum.GunVisualLayers.Base"]
      - state: mag-0
        map: ["enum.GunVisualLayers.Mag"]
  #SS220 increase-automatic-rifles-spread begin
  - type: GunWieldBonus
    minAngle: -18
    maxAngle: -24
  #SS220 increase-automatic-rifles-spread end
  - type: Gun
   #ss220 gunmodes start
    availableModes:
      - FullAuto
      - SemiAuto
   #ss220 gunmodes end
    fireRate: 5
    #SS220 increase-automatic-rifles-spread begin
    angleIncrease: 4
    angleDecay: 14
    #SS220 increase-automatic-rifles-spread end
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/rifle2.ogg
  - type: ChamberMagazineAmmoProvider
    soundRack:
      path: /Audio/Weapons/Guns/Cock/ltrifle_cock.ogg
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: MagazineLightRifle
        insertSound: /Audio/Weapons/Guns/MagIn/ltrifle_magin.ogg
        ejectSound: /Audio/Weapons/Guns/MagOut/ltrifle_magout.ogg
        priority: 2
        whitelist:
          tags:
            - MagazineLightRifle
        whitelistFailPopup: gun-magazine-whitelist-fail
      gun_chamber:
        name: Chamber
        startingItem: CartridgeLightRifle
        priority: 1
        whitelist:
          tags:
            - CartridgeLightRifle
  - type: ContainerContainer
    containers:
      gun_magazine: !type:ContainerSlot
      gun_chamber: !type:ContainerSlot
  - type: MagazineVisuals
    magState: mag
    steps: 1
    zeroVisible: true
  - type: Appearance

- type: entity
  name: M-90gl
  parent: [BaseWeaponRifle]
  id: WeaponRifleM90GrenadeLauncher
  description: An older bullpup carbine model, with an attached underbarrel grenade launcher. Uses .20 rifle ammo.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Rifles/carbine.rsi
    layers:
      - state: base
        map: ["enum.GunVisualLayers.Base"]
      - state: mag-0
        map: ["enum.GunVisualLayers.Mag"]
  - type: Clothing
    sprite: Objects/Weapons/Guns/Rifles/carbine.rsi
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: MagazineRifle
        insertSound: /Audio/Weapons/Guns/MagIn/batrifle_magin.ogg
        ejectSound: /Audio/Weapons/Guns/MagOut/batrifle_magout.ogg
        priority: 2
        whitelist:
          tags:
            - MagazineRifle
        whitelistFailPopup: gun-magazine-whitelist-fail
      gun_chamber:
        name: Chamber
        startingItem: CartridgeRifle
        priority: 1
        whitelist:
          tags:
            - CartridgeRifle
  - type: ContainerContainer
    containers:
      gun_magazine: !type:ContainerSlot
      gun_chamber: !type:ContainerSlot
  - type: MagazineVisuals
    magState: mag
    steps: 1
    zeroVisible: true
  - type: Appearance

- type: entity
  name: Lecter
  parent: [BaseWeaponRifle]
  id: WeaponRifleLecter
  description: A high end military grade assault rifle. Uses .20 rifle ammo.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Rifles/lecter.rsi
    layers:
      - state: base
        map: ["enum.GunVisualLayers.Base"]
      - state: mag-0
        map: ["enum.GunVisualLayers.Mag"]
  - type: Clothing
    sprite: Objects/Weapons/Guns/Rifles/lecter.rsi
  #SS220 increase-automatic-rifles-spread begin
  - type: GunWieldBonus
    minAngle: -19
    maxAngle: -20
  #SS220 increase-automatic-rifles-spread end
  - type: Gun
  #ss220 gunmodes start
    availableModes:
      - FullAuto
      - SemiAuto
      - Burst
  #ss220 gunmodes end
    #SS220 increase-automatic-rifles-spread begin
    angleIncrease: 2
    angleDecay: 12
    #SS220 increase-automatic-rifles-spread end
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/ltrifle.ogg
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: MagazineRifle
        insertSound: /Audio/Weapons/Guns/MagIn/ltrifle_magin.ogg
        ejectSound: /Audio/Weapons/Guns/MagOut/ltrifle_magout.ogg
        priority: 2
        whitelist:
          tags:
            - MagazineRifle
        whitelistFailPopup: gun-magazine-whitelist-fail
      gun_chamber:
        name: Chamber
        startingItem: CartridgeRifle
        priority: 1
        whitelist:
          tags:
            - CartridgeRifle
  - type: ContainerContainer
    containers:
      gun_magazine: !type:ContainerSlot
      gun_chamber: !type:ContainerSlot
  - type: MagazineVisuals
    magState: mag
    steps: 1
    zeroVisible: true
  - type: Appearance

- type: entity
  name: Foam Force Astro Ace
  parent: [BaseWeaponShotgun, BaseGunWieldable]
  id: WeaponRifleFoam
  description: A premium foam rifle of the highest quality. Its plastic feels rugged, and its mechanisms sturdy.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Rifles/foam_rifle.rsi
  - type: Clothing
    sprite: Objects/Weapons/Guns/Rifles/foam_rifle.rsi
  - type: Item
    sprite: Objects/Weapons/Guns/Rifles/foam_rifle_inhand_64x.rsi
  - type: BallisticAmmoProvider
    whitelist:
      tags:
      - BulletFoam
    capacity: 10
    proto: BulletFoam
  - type: GunRequiresWield #remove when inaccuracy on spreads is fixed
  - type: Gun
    fireRate: 2
    selectedMode: SemiAuto
    availableModes:
    - SemiAuto
    soundGunshot:
      path: /Audio/Effects/thunk.ogg
    soundEmpty:
      path: /Audio/Weapons/Guns/Empty/empty.ogg
    clumsyProof: true
  - type: PacifismAllowedGun

Resources/Prototypes/Entities/Objects/Weapons/Guns/Rifles/rifles.yml (after)
- type: entity
  name: BaseWeaponRifle
  parent: [BaseItem, BaseGunWieldable]
  id: BaseWeaponRifle
  description: A rooty tooty point and shooty.
  abstract: true
  components:
  - type: EmitSoundOnLand
    sound:
      path: /Audio/SS220/Effects/Drop/rifles.ogg
      params:
        volume: 2
  - type: Sprite
  - type: Item
    size: Huge
  - type: Clothing
    sprite: Objects/Weapons/Guns/Rifles/ak.rsi
    quickEquip: false
    slots:
    - Back
    - suitStorage
  - type: AmmoCounter
  - type: Gun
    fireRate: 5
    selectedMode: FullAuto
    availableModes:
      - FullAuto
      - SemiAuto #ss220 gunmodes
      - Burst    #ss220 gunmodes
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/batrifle.ogg
  - type: ChamberMagazineAmmoProvider
    soundRack:
      path: /Audio/Weapons/Guns/Cock/sf_rifle_cock.ogg
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: MagazineLightRifle
        insertSound: /Audio/Weapons/Guns/MagIn/batrifle_magin.ogg
        ejectSound: /Audio/Weapons/Guns/MagOut/batrifle_magout.ogg
        priority: 2
        whitelist:
          tags:
            - MagazineLightRifle
        whitelistFailPopup: gun-magazine-whitelist-fail
      gun_chamber:
        name: Chamber
        startingItem: CartridgeLightRifle
        priority: 1
        whitelist:
          tags:
            - CartridgeLightRifle
  - type: ContainerContainer
    containers:
      gun_magazine: !type:ContainerSlot
      gun_chamber: !type:ContainerSlot
  - type: StaticPrice
    price: 500

- type: entity
  name: AKMS
  parent: [BaseWeaponRifle, BaseSecurityContraband]
  id: WeaponRifleAk
  description: An iconic weapon of war. Uses .30 rifle ammo.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Rifles/ak.rsi
    layers:
      - state: base
        map: ["enum.GunVisualLayers.Base"]
      - state: mag-0
        map: ["enum.GunVisualLayers.Mag"]
  #SS220 increase-automatic-rifles-spread begin
  - type: GunWieldBonus
    minAngle: -18
    maxAngle: -24
  #SS220 increase-automatic-rifles-spread end
  - type: Gun
   #ss220 gunmodes start
    availableModes:
      - FullAuto
      - SemiAuto
   #ss220 gunmodes end
    fireRate: 5
    #SS220 increase-automatic-rifles-spread begin
    angleIncrease: 4
    angleDecay: 14
    #SS220 increase-automatic-rifles-spread end
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/rifle2.ogg
  - type: ChamberMagazineAmmoProvider
    soundRack:
      path: /Audio/Weapons/Guns/Cock/ltrifle_cock.ogg
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: MagazineLightRifle
        insertSound: /Audio/Weapons/Guns/MagIn/ltrifle_magin.ogg
        ejectSound: /Audio/Weapons/Guns/MagOut/ltrifle_magout.ogg
        priority: 2
        whitelist:
          tags:
            - MagazineLightRifle
        whitelistFailPopup: gun-magazine-whitelist-fail
      gun_chamber:
        name: Chamber
        startingItem: CartridgeLightRifle
        priority: 1
        whitelist:
          tags:
            - CartridgeLightRifle
  - type: ContainerContainer
    containers:
      gun_magazine: !type:ContainerSlot
      gun_chamber: !type:ContainerSlot
  - type: MagazineVisuals
    magState: mag
    steps: 1
    zeroVisible: true
  - type: Appearance

- type: entity
  name: M-90gl
  parent: [BaseWeaponRifle]
  id: WeaponRifleM90GrenadeLauncher
  description: An older bullpup carbine model, with an attached underbarrel grenade launcher. Uses .20 rifle ammo.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Rifles/carbine.rsi
    layers:
      - state: base
        map: ["enum.GunVisualLayers.Base"]
      - state: mag-0
        map: ["enum.GunVisualLayers.Mag"]
  - type: Clothing
    sprite: Objects/Weapons/Guns/Rifles/carbine.rsi
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: MagazineRifle
        insertSound: /Audio/Weapons/Guns/MagIn/batrifle_magin.ogg
        ejectSound: /Audio/Weapons/Guns/MagOut/batrifle_magout.ogg
        priority: 2
        whitelist:
          tags:
            - MagazineRifle
        whitelistFailPopup: gun-magazine-whitelist-fail
      gun_chamber:
        name: Chamber
        startingItem: CartridgeRifle
        priority: 1
        whitelist:
          tags:
            - CartridgeRifle
  - type: ContainerContainer
    containers:
      gun_magazine: !type:ContainerSlot
      gun_chamber: !type:ContainerSlot
  - type: MagazineVisuals
    magState: mag
    steps: 1
    zeroVisible: true
  - type: Appearance

- type: entity
  name: Lecter
  parent: [BaseWeaponRifle, BaseSecurityContraband]
  id: WeaponRifleLecter
  description: A high end military grade assault rifle. Uses .20 rifle ammo.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Rifles/lecter.rsi
    layers:
      - state: base
        map: ["enum.GunVisualLayers.Base"]
      - state: mag-0
        map: ["enum.GunVisualLayers.Mag"]
  - type: Clothing
    sprite: Objects/Weapons/Guns/Rifles/lecter.rsi
  #SS220 increase-automatic-rifles-spread begin
  - type: GunWieldBonus
    minAngle: -19
    maxAngle: -20
  #SS220 increase-automatic-rifles-spread end
  - type: Gun
  #ss220 gunmodes start
    availableModes:
      - FullAuto
      - SemiAuto
      - Burst
  #ss220 gunmodes end
    #SS220 increase-automatic-rifles-spread begin
    angleIncrease: 2
    angleDecay: 12
    #SS220 increase-automatic-rifles-spread end
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/ltrifle.ogg
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: MagazineRifle
        insertSound: /Audio/Weapons/Guns/MagIn/ltrifle_magin.ogg
        ejectSound: /Audio/Weapons/Guns/MagOut/ltrifle_magout.ogg
        priority: 2
        whitelist:
          tags:
            - MagazineRifle
        whitelistFailPopup: gun-magazine-whitelist-fail
      gun_chamber:
        name: Chamber
        startingItem: CartridgeRifle
        priority: 1
        whitelist:
          tags:
            - CartridgeRifle
  - type: ContainerContainer
    containers:
      gun_magazine: !type:ContainerSlot
      gun_chamber: !type:ContainerSlot
  - type: MagazineVisuals
    magState: mag
    steps: 1
    zeroVisible: true
  - type: Appearance

- type: entity
  name: Foam Force Astro Ace
  parent: [BaseWeaponShotgun, BaseGunWieldable]
  id: WeaponRifleFoam
  description: A premium foam rifle of the highest quality. Its plastic feels rugged, and its mechanisms sturdy.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Rifles/foam_rifle.rsi
  - type: Clothing
    sprite: Objects/Weapons/Guns/Rifles/foam_rifle.rsi
  - type: Item
    sprite: Objects/Weapons/Guns/Rifles/foam_rifle_inhand_64x.rsi
  - type: BallisticAmmoProvider
    whitelist:
      tags:
      - BulletFoam
    capacity: 10
    proto: BulletFoam
  - type: GunRequiresWield #remove when inaccuracy on spreads is fixed
  - type: Gun
    fireRate: 2
    selectedMode: SemiAuto
    availableModes:
    - SemiAuto
    soundGunshot:
      path: /Audio/Effects/thunk.ogg
    soundEmpty:
      path: /Audio/Weapons/Guns/Empty/empty.ogg
    clumsyProof: true
  - type: PacifismAllowedGun

Resources/Prototypes/Entities/Objects/Weapons/Guns/Rifles/rifles.yml (diff)
@@ -60,7 +60,7 @@
 
 - type: entity
   name: AKMS
-  parent: [BaseWeaponRifle]
+  parent: [BaseWeaponRifle, BaseSecurityContraband]
   id: WeaponRifleAk
   description: An iconic weapon of war. Uses .30 rifle ammo.
   components:
@@ -167,7 +167,7 @@
 
 - type: entity
   name: Lecter
-  parent: [BaseWeaponRifle]
+  parent: [BaseWeaponRifle, BaseSecurityContraband]
   id: WeaponRifleLecter
   description: A high end military grade assault rifle. Uses .20 rifle ammo.
   components:
