Resources/Prototypes/Entities/Mobs/Species/arachnid.yml (before)
- type: entity
  save: false
  name: Urist McWebs
  parent: BaseMobSpeciesOrganic
  id: BaseMobArachnid
  abstract: true
  components:
  - type: Body
    prototype: Arachnid
    requiredLegs: 2 # It would be funny if arachnids could use their little back limbs to move around once they lose their legs, but just something to consider post-woundmed
  - type: HumanoidAppearance
    species: Arachnid
  - type: Hunger
  - type: Thirst
  - type: Sericulture
    action: ActionSericulture
    productionLength: 2
    entityProduced: MaterialWebSilk1
    hungerCost: 4 # Should total to 25 total silk on full hunger
  - type: Tag
    tags:
    - ZombifyableByMelee #SS220-arachnid-zombies
    - CanPilot
    - FootstepSound
    - DoorBumpOpener
    - SpiderCraft
    - AnomalyHost
  - type: Butcherable
    butcheringType: Spike
    spawned:
      - id: FoodMeatSpider
        amount: 5
# SS220-change-races-height begin
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.375
        density: 185
        restitution: 0.0
        mask:
        - MobMask
        layer:
        - MobLayer
# SS220-change-races-height end
  - type: Reactive
    reactions:
    - reagents: [Water]
      methods: [Touch]
      effects:
      - !type:WearableReaction
        slot: head
        prototypeID: WaterDropletHat
    - reagents: [Water, SpaceCleaner]
      methods: [Touch]
      effects:
      - !type:WashCreamPieReaction
  # Damage (Self)
  - type: Bloodstream
    bloodReagent: CopperBlood
  # Damage (Others)
  - type: MeleeWeapon
    animation: WeaponArcBite
    soundHit:
      path: /Audio/Effects/bite.ogg
    damage:
      types:
        Piercing: 4 #SS220-TweakDamageSpecies
        Poison: 0.9 #SS220-TweakDamageSpecies
  # Visual & Audio
  - type: DamageVisuals
    damageOverlayGroups:
      Brute:
        sprite: Mobs/Effects/brute_damage.rsi
        color: "#162581"
      Burn:
        sprite: Mobs/Effects/burn_damage.rsi
  - type: Speech
    speechVerb: Arachnid
    speechSounds: Arachnid
    allowedEmotes: ['Click', 'Chitter', 'Hiss'] #ss-220-emote-fix
  # SS220-Add-Languages begin
  - type: Language
    availableLanguages:
    - id: Galactic
    - id: Arati
  # SS220-Add-Languages end
  - type: Vocal
    sounds:
      Male: UnisexArachnid
      Female: UnisexArachnid
      Unsexed: UnisexArachnid
  - type: TypingIndicator
    proto: spider
  - type: Sprite # I'd prefer if these maps were better. Insert map pun here.
#   SS220-change-races-height begin
    noRot: true
    drawdepth: Mobs
    scale: 1.1, 1.1
#   SS220-change-races-height end
    layers:
      - map: [ "enum.HumanoidVisualLayers.Chest" ]
      - map: [ "enum.HumanoidVisualLayers.Head" ]
      - map: [ "enum.HumanoidVisualLayers.Snout" ]
      - map: [ "enum.HumanoidVisualLayers.Eyes" ]
      - map: [ "enum.HumanoidVisualLayers.RArm" ]
      - map: [ "enum.HumanoidVisualLayers.LArm" ]
      - map: [ "enum.HumanoidVisualLayers.RLeg" ]
      - map: [ "enum.HumanoidVisualLayers.LLeg" ]
      - map: ["jumpsuit"]
      - map: ["enum.HumanoidVisualLayers.LFoot"]
      - map: ["enum.HumanoidVisualLayers.RFoot"]
      - map: ["enum.HumanoidVisualLayers.LHand"]
      - map: ["enum.HumanoidVisualLayers.RHand"]
      - map: [ "gloves" ]
      - map: [ "shoes" ]
      - map: [ "ears" ]
      - map: [ "outerClothing" ]
      - map: [ "eyes" ]
      - map: [ "belt" ]
      - map: [ "id" ]
      - map: [ "enum.HumanoidVisualLayers.Tail" ] # Mentioned in moth code: This needs renaming lol.
      - map: [ "neck" ]
      - map: [ "back" ]
      - map: [ "enum.HumanoidVisualLayers.FacialHair" ]
      - map: [ "enum.HumanoidVisualLayers.Hair" ] # Do these need to be here? (arachnid hair arachnid hair)
      - map: [ "enum.HumanoidVisualLayers.HeadSide" ]
      - map: [ "enum.HumanoidVisualLayers.HeadTop" ]
      - map: [ "mask" ]
      - map: [ "head" ]
      - map: [ "pocket1" ]
      - map: [ "pocket2" ]
      - map: ["enum.HumanoidVisualLayers.Handcuffs"]
        color: "#ffffff"
        sprite: Objects/Misc/handcuffs.rsi
        state: body-overlay-2
        visible: false
      - map: [ "clownedon" ] # Dynamically generated
        sprite: "Effects/creampie.rsi"
        state: "creampie_arachnid"
        visible: false
  - type: Inventory
    templateId: arachnid
  #ss220 emote 5 sec start
  - type: Emoting
    chatEmoteCooldown: 5.0
  #ss220 emote 5 sec end
  #SS220 LimitationRevive - start
  - type: LimitationRevive
    typeDamageOnDead:
      types:
        Сerebral: 400
  #SS220 LimitationRevive - end


- type: entity
  parent: BaseSpeciesDummy
  id: MobArachnidDummy
  categories: [ HideSpawnMenu ]
  components:
# SS220-change-races-height begin
  - type: Sprite
    scale: 1.1, 1.1
# SS220-change-races-height end
  - type: HumanoidAppearance
    species: Arachnid


#>88w88<

Resources/Prototypes/Entities/Mobs/Species/arachnid.yml (after)
- type: entity
  save: false
  name: Urist McWebs
  parent: BaseMobSpeciesOrganic
  id: BaseMobArachnid
  abstract: true
  components:
  - type: Body
    prototype: Arachnid
    requiredLegs: 2 # It would be funny if arachnids could use their little back limbs to move around once they lose their legs, but just something to consider post-woundmed
  - type: HumanoidAppearance
    species: Arachnid
  - type: Hunger
  - type: Thirst
  - type: Sericulture
    action: ActionSericulture
    productionLength: 2
    entityProduced: MaterialWebSilk1
    hungerCost: 4 # Should total to 25 total silk on full hunger
  - type: Tag
    tags:
    - ZombifyableByMelee #SS220-arachnid-zombies
    - CanPilot
    - FootstepSound
    - DoorBumpOpener
    - SpiderCraft
    - AnomalyHost
  - type: Butcherable
    butcheringType: Spike
    spawned:
      - id: FoodMeatSpider
        amount: 5
# SS220-change-races-height begin
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.375
        density: 185
        restitution: 0.0
        mask:
        - MobMask
        layer:
        - MobLayer
# SS220-change-races-height end
  - type: Reactive
    reactions:
    - reagents: [Water]
      methods: [Touch]
      effects:
      - !type:WearableReaction
        slot: head
        prototypeID: WaterDropletHat
    - reagents: [Water, SpaceCleaner]
      methods: [Touch]
      effects:
      - !type:WashCreamPieReaction
  # Damage (Self)
  - type: Bloodstream
    bloodReagent: CopperBlood
  # Damage (Others)
  - type: MeleeWeapon
    animation: WeaponArcBite
    soundHit:
      path: /Audio/Effects/bite.ogg
    damage:
      types:
        Piercing: 4 #SS220-TweakDamageSpecies
        Poison: 0.9 #SS220-TweakDamageSpecies
  # Visual & Audio
  - type: DamageVisuals
    damageOverlayGroups:
      Brute:
        sprite: Mobs/Effects/brute_damage.rsi
        color: "#162581"
      Burn:
        sprite: Mobs/Effects/burn_damage.rsi
  - type: Speech
    speechVerb: Arachnid
    speechSounds: Arachnid
    allowedEmotes: ['Click', 'Chitter', 'Hiss'] #ss-220-emote-fix
  # SS220-Add-Languages begin
  - type: Language
    availableLanguages:
    - id: Galactic
    - id: Arati
  # SS220-Add-Languages end
  - type: Vocal
    sounds:
      Male: UnisexArachnid
      Female: UnisexArachnid
      Unsexed: UnisexArachnid
  - type: TypingIndicator
    proto: spider
  - type: Sprite # I'd prefer if these maps were better. Insert map pun here.
#   SS220-change-races-height begin
    noRot: true
    drawdepth: Mobs
    scale: 1.1, 1.1
#   SS220-change-races-height end
    layers:
      - map: [ "enum.HumanoidVisualLayers.Chest" ]
      - map: [ "enum.HumanoidVisualLayers.Head" ]
      - map: [ "enum.HumanoidVisualLayers.Snout" ]
      - map: [ "enum.HumanoidVisualLayers.Eyes" ]
      - map: [ "enum.HumanoidVisualLayers.RArm" ]
      - map: [ "enum.HumanoidVisualLayers.LArm" ]
      - map: [ "enum.HumanoidVisualLayers.RLeg" ]
      - map: [ "enum.HumanoidVisualLayers.LLeg" ]
      - map: [ "enum.HumanoidVisualLayers.UndergarmentBottom" ]
      - map: [ "enum.HumanoidVisualLayers.UndergarmentTop" ]
      - map: ["jumpsuit"]
      - map: ["enum.HumanoidVisualLayers.LFoot"]
      - map: ["enum.HumanoidVisualLayers.RFoot"]
      - map: ["enum.HumanoidVisualLayers.LHand"]
      - map: ["enum.HumanoidVisualLayers.RHand"]
      - map: [ "gloves" ]
      - map: [ "shoes" ]
      - map: [ "ears" ]
      - map: [ "eyes" ]
      - map: [ "belt" ]
      - map: [ "id" ]
      - map: [ "outerClothing" ]
      - map: [ "enum.HumanoidVisualLayers.Tail" ] # Mentioned in moth code: This needs renaming lol.
      - map: [ "back" ]
      - map: [ "neck" ]
      - map: [ "enum.HumanoidVisualLayers.FacialHair" ]
      - map: [ "enum.HumanoidVisualLayers.Hair" ] # Do these need to be here? (arachnid hair arachnid hair)
      - map: [ "enum.HumanoidVisualLayers.HeadSide" ]
      - map: [ "enum.HumanoidVisualLayers.HeadTop" ]
      - map: [ "mask" ]
      - map: [ "head" ]
      - map: [ "pocket1" ]
      - map: [ "pocket2" ]
      - map: ["enum.HumanoidVisualLayers.Handcuffs"]
        color: "#ffffff"
        sprite: Objects/Misc/handcuffs.rsi
        state: body-overlay-2
        visible: false
      - map: [ "clownedon" ] # Dynamically generated
        sprite: "Effects/creampie.rsi"
        state: "creampie_arachnid"
        visible: false
  - type: Inventory
    templateId: arachnid
    speciesId: arachnid
  #ss220 emote 5 sec start
  - type: Emoting
    chatEmoteCooldown: 5.0
  #ss220 emote 5 sec end
  #SS220 LimitationRevive - start
  - type: LimitationRevive
    typeDamageOnDead:
      types:
        Сerebral: 400
  #SS220 LimitationRevive - end


- type: entity
  parent: BaseSpeciesDummy
  id: MobArachnidDummy
  categories: [ HideSpawnMenu ]
  components:
# SS220-change-races-height begin
  - type: Sprite
    scale: 1.1, 1.1
# SS220-change-races-height end
  - type: HumanoidAppearance
    species: Arachnid
  - type: Inventory
    speciesId: arachnid


#>88w88<

Resources/Prototypes/Entities/Mobs/Species/arachnid.yml (diff)
@@ -108,6 +108,8 @@
       - map: [ "enum.HumanoidVisualLayers.LArm" ]
       - map: [ "enum.HumanoidVisualLayers.RLeg" ]
       - map: [ "enum.HumanoidVisualLayers.LLeg" ]
+      - map: [ "enum.HumanoidVisualLayers.UndergarmentBottom" ]
+      - map: [ "enum.HumanoidVisualLayers.UndergarmentTop" ]
       - map: ["jumpsuit"]
       - map: ["enum.HumanoidVisualLayers.LFoot"]
       - map: ["enum.HumanoidVisualLayers.RFoot"]
@@ -116,13 +118,13 @@
       - map: [ "gloves" ]
       - map: [ "shoes" ]
       - map: [ "ears" ]
-      - map: [ "outerClothing" ]
       - map: [ "eyes" ]
       - map: [ "belt" ]
       - map: [ "id" ]
+      - map: [ "outerClothing" ]
       - map: [ "enum.HumanoidVisualLayers.Tail" ] # Mentioned in moth code: This needs renaming lol.
-      - map: [ "neck" ]
       - map: [ "back" ]
+      - map: [ "neck" ]
       - map: [ "enum.HumanoidVisualLayers.FacialHair" ]
       - map: [ "enum.HumanoidVisualLayers.Hair" ] # Do these need to be here? (arachnid hair arachnid hair)
       - map: [ "enum.HumanoidVisualLayers.HeadSide" ]
@@ -142,6 +144,7 @@
         visible: false
   - type: Inventory
     templateId: arachnid
+    speciesId: arachnid
   #ss220 emote 5 sec start
   - type: Emoting
     chatEmoteCooldown: 5.0
@@ -165,6 +168,8 @@
 # SS220-change-races-height end
   - type: HumanoidAppearance
     species: Arachnid
+  - type: Inventory
+    speciesId: arachnid
 
 
 #>88w88<
