Resources/Prototypes/Entities/Mobs/Species/dwarf.yml (before)
- type: entity
  save: false
  name: Urist McHands The Dwarf
  parent: BaseMobSpeciesOrganic
  id: BaseMobDwarf
  abstract: true
  components:
  - type: Hunger
  - type: Thirst
  - type: Icon
    sprite: Mobs/Species/Slime/parts.rsi # It was like this beforehand, no idea why.
    state: full
  - type: Respirator
    damage:
      types:
        Asphyxiation: 2
    damageRecovery:
      types:
        Asphyxiation: -1.0
  - type: Sprite
    noRot: true
    drawdepth: Mobs
    scale: 1, 0.8
  - type: Body
    prototype: Dwarf
    requiredLegs: 2
#SS220-TweakDamageSpecies-Begin
  - type: MeleeWeapon
    soundHit:
      collection: Punch
    animation: WeaponArcFist
    attackRate: 0.625
    damage:
      types:
        Blunt: 8
#SS220-TweakDamageSpecies-End
  - type: Butcherable
    butcheringType: Spike
    spawned:
    - id: FoodMeatHuman
      amount: 5
  - type: Fixtures
    fixtures: # TODO: This needs a second fixture just for mob collisions.
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.35
        # they r smaller
        density: 120
        restitution: 0.0
        mask:
        - MobMask
        layer:
        - MobLayer
  - type: Vocal
    sounds:
      Male: UnisexDwarf
      Female: FemaleDwarf
      Unsexed: UnisexDwarf
  - type: ReplacementAccent
    accent: dwarf
  - type: Speech
    speechSounds: Bass
  # SS220-Add-Languages begin
  - type: Language
    availableLanguages:
    - id: Galactic
    - id: Eldwarf
  # SS220-Add-Languages end
  - type: HumanoidAppearance
    species: Human
    hideLayersOnEquip:
    - Hair
    - Snout
  - type: Inventory
    femaleDisplacements:
      jumpsuit:
        sizeMaps:
          32:
            sprite: Mobs/Species/Human/displacement.rsi
            state: jumpsuit-female
  #ss220 emote 5 sec start
  - type: Emoting
    chatEmoteCooldown: 5.0
  #ss220 emote 5 sec end
  #SS220 LimitationRevive - start
  - type: LimitationRevive
    typeDamageOnDead:
      types:
        Сerebral: 400
  #SS220 LimitationRevive - end


- type: entity
  parent: BaseSpeciesDummy
  id: MobDwarfDummy
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    scale: 1, 0.8
  - type: Inventory
    femaleDisplacements:
      jumpsuit:
        sizeMaps:
          32:
            sprite: Mobs/Species/Human/displacement.rsi
            state: jumpsuit-female

Resources/Prototypes/Entities/Mobs/Species/dwarf.yml (after)
- type: entity
  save: false
  name: Urist McHands The Dwarf
  parent: BaseMobSpeciesOrganic
  id: BaseMobDwarf
  abstract: true
  components:
  - type: Hunger
  - type: Thirst
  - type: Icon
    sprite: Mobs/Species/Human/parts.rsi
    state: full
  - type: Respirator
    damage:
      types:
        Asphyxiation: 2
    damageRecovery:
      types:
        Asphyxiation: -1.0
  - type: Sprite
    noRot: true
    drawdepth: Mobs
    scale: 1, 0.8
  - type: Body
    prototype: Dwarf
    requiredLegs: 2
#SS220-TweakDamageSpecies-Begin
  - type: MeleeWeapon
    soundHit:
      collection: Punch
    animation: WeaponArcFist
    attackRate: 0.625
    damage:
      types:
        Blunt: 8
#SS220-TweakDamageSpecies-End
  - type: Butcherable
    butcheringType: Spike
    spawned:
    - id: FoodMeatHuman
      amount: 5
  - type: Fixtures
    fixtures: # TODO: This needs a second fixture just for mob collisions.
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.35
        # they r smaller
        density: 120
        restitution: 0.0
        mask:
        - MobMask
        layer:
        - MobLayer
  - type: Vocal
    sounds:
      Male: UnisexDwarf
      Female: FemaleDwarf
      Unsexed: UnisexDwarf
  - type: ReplacementAccent
    accent: dwarf
  - type: Speech
    speechSounds: Bass
  # SS220-Add-Languages begin
  - type: Language
    availableLanguages:
    - id: Galactic
    - id: Eldwarf
  # SS220-Add-Languages end
  - type: HumanoidAppearance
    species: Dwarf
    hideLayersOnEquip:
    - Hair
    - Snout
  - type: Inventory
    femaleDisplacements:
      jumpsuit:
        sizeMaps:
          32:
            sprite: Mobs/Species/Human/displacement.rsi
            state: jumpsuit-female
  #ss220 emote 5 sec start
  - type: Emoting
    chatEmoteCooldown: 5.0
  #ss220 emote 5 sec end
  #SS220 LimitationRevive - start
  - type: LimitationRevive
    typeDamageOnDead:
      types:
        Сerebral: 400
  #SS220 LimitationRevive - end


- type: entity
  parent: BaseSpeciesDummy
  id: MobDwarfDummy
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    scale: 1, 0.8
  - type: Inventory
    femaleDisplacements:
      jumpsuit:
        sizeMaps:
          32:
            sprite: Mobs/Species/Human/displacement.rsi
            state: jumpsuit-female

Resources/Prototypes/Entities/Mobs/Species/dwarf.yml (diff)
@@ -8,7 +8,7 @@
   - type: Hunger
   - type: Thirst
   - type: Icon
-    sprite: Mobs/Species/Slime/parts.rsi # It was like this beforehand, no idea why.
+    sprite: Mobs/Species/Human/parts.rsi
     state: full
   - type: Respirator
     damage:
@@ -68,7 +68,7 @@
     - id: Eldwarf
   # SS220-Add-Languages end
   - type: HumanoidAppearance
-    species: Human
+    species: Dwarf
     hideLayersOnEquip:
     - Hair
     - Snout
