Resources/Prototypes/Entities/Mobs/Species/moth.yml (before)
- type: entity
  save: false
  name: Urist McFluff
  parent: BaseMobSpeciesOrganic
  id: BaseMobMoth
  abstract: true
  components:
  - type: HumanoidAppearance
    species: Moth
    hideLayersOnEquip:
    - HeadTop
  - type: Hunger
  - type: Thirst
  - type: Icon
    sprite: Mobs/Species/Moth/parts.rsi
    state: full
  - type: Body
    prototype: Moth
    requiredLegs: 2
  - type: Damageable
    damageContainer: Biological
    damageModifierSet: Moth
  - type: ZombieAccentOverride
    accent: zombieMoth
  - type: Speech
    speechVerb: Moth
    allowedEmotes: ['Chitter', 'Squeak']
  - type: TypingIndicator
    proto: moth
  - type: Butcherable
    butcheringType: Spike
    spawned:
    - id: FoodMeat
      amount: 5
# SS220-change-races-height begin
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.325
        density: 185
        restitution: 0.0
        mask:
        - MobMask
        layer:
        - MobLayer
# SS220-change-races-height end
  - type: Bloodstream
    bloodReagent: InsectBlood
#SS220-TweakDamageSpecies-Begin
  - type: MeleeWeapon
    soundHit:
      path: /Audio/Weapons/pierce.ogg
    angle: 30
    animation: WeaponArcClaw
    damage:
      types:
        Slash: 5 #По лору на апрель 2024 года, у Ниан "когти"
#SS220-TweakDamageSpecies-End
  - type: DamageVisuals
    damageOverlayGroups:
      Brute:
        sprite: Mobs/Effects/brute_damage.rsi
        color: "#808A51"
      Burn:
        sprite: Mobs/Effects/burn_damage.rsi
  - type: MothAccent
  - type: Vocal
    sounds:
      Male: UnisexMoth
      Female: UnisexMoth
      Unsexed: UnisexMoth
  - type: MovementSpeedModifier
    weightlessAcceleration: 1.5 # Move around more easily in space.
    weightlessFriction: 1
    weightlessModifier: 1
  - type: Flammable
    damage:
      types:
        Heat: 4.5 # moths burn more easily
  - type: Temperature # Moths hate the heat and thrive in the cold.
    heatDamageThreshold: 320
    coldDamageThreshold: 230
    currentTemperature: 310.15
    specificHeat: 46
    coldDamage:
      types:
        Cold : 0.05 #per second, scales with temperature & other constants
    heatDamage:
      types:
        Heat : 3 #per second, scales with temperature & other constants
  - type: TemperatureSpeed
    thresholds:
      289: 0.8
      275: 0.6
      250: 0.4
  - type: Sprite # sprite again because we want different layer ordering
    noRot: true
    drawdepth: Mobs
    scale: 0.9, 0.9 #SS220-change-races-height
    layers:
      - map: [ "enum.HumanoidVisualLayers.Chest" ]
      - map: [ "enum.HumanoidVisualLayers.Head" ]
      - map: [ "enum.HumanoidVisualLayers.Snout" ]
      - map: [ "enum.HumanoidVisualLayers.Eyes" ]
      - map: [ "enum.HumanoidVisualLayers.RArm" ]
      - map: [ "enum.HumanoidVisualLayers.LArm" ]
      - map: [ "enum.HumanoidVisualLayers.RLeg" ]
      - map: [ "enum.HumanoidVisualLayers.LLeg" ]
      - map: [ "jumpsuit" ]
      - map: [ "enum.HumanoidVisualLayers.LHand" ]
      - map: [ "enum.HumanoidVisualLayers.RHand" ]
      - map: [ "enum.HumanoidVisualLayers.LFoot" ]
      - map: [ "enum.HumanoidVisualLayers.RFoot" ]
      - map: [ "enum.HumanoidVisualLayers.Handcuffs" ]
        color: "#ffffff"
        sprite: Objects/Misc/handcuffs.rsi
        state: body-overlay-2
        visible: false
      - map: [ "gloves" ]
      - map: [ "shoes" ]
      - map: [ "ears" ]
      - map: [ "outerClothing" ]
      - map: [ "eyes" ]
      - map: [ "belt" ]
      - map: [ "id" ]
      - map: [ "enum.HumanoidVisualLayers.Tail" ] #in the utopian future we should probably have a wings enum inserted here so everyhting doesn't break
      - map: [ "neck" ]
      - map: [ "back" ]
      - map: [ "enum.HumanoidVisualLayers.FacialHair" ]
      - map: [ "enum.HumanoidVisualLayers.Hair" ]
      - map: [ "enum.HumanoidVisualLayers.HeadSide" ]
      - map: [ "enum.HumanoidVisualLayers.HeadTop" ]
      - map: [ "mask" ]
      - map: [ "head" ]
      - map: [ "pocket1" ]
      - map: [ "pocket2" ]
      - map: [ "clownedon" ] # Dynamically generated
        sprite: "Effects/creampie.rsi"
        state: "creampie_moth"
        visible: false
  # SS220-Add-Languages begin
  - type: Language
    availableLanguages:
    - id: Galactic
    - id: Tkachi
  # SS220-Add-Languages end
  - type: Inventory
    femaleDisplacements:
      jumpsuit:
        sizeMaps:
          32:
            sprite: Mobs/Species/Human/displacement.rsi
            state: jumpsuit-female
  #ss220 emote 5 sec start
  - type: Emoting
    chatEmoteCooldown: 5.0
  #ss220 emote 5 sec end
  #SS220 LimitationRevive - start
  - type: LimitationRevive
    typeDamageOnDead:
      types:
        Сerebral: 400
  #SS220 LimitationRevive - end

- type: entity
  parent: BaseSpeciesDummy
  id: MobMothDummy
  categories: [ HideSpawnMenu ]
  components:
# SS220-change-races-height begin
  - type: Sprite
    scale: 0.9, 0.9
# SS220-change-races-height end
  - type: HumanoidAppearance
    species: Moth
  - type: Inventory
    femaleDisplacements:
      jumpsuit:
        sizeMaps:
          32:
            sprite: Mobs/Species/Human/displacement.rsi
            state: jumpsuit-female

Resources/Prototypes/Entities/Mobs/Species/moth.yml (after)
- type: entity
  save: false
  name: Urist McFluff
  parent: BaseMobSpeciesOrganic
  id: BaseMobMoth
  abstract: true
  components:
  - type: HumanoidAppearance
    species: Moth
    hideLayersOnEquip:
    - HeadTop
  - type: Hunger
  - type: Thirst
  - type: Icon
    sprite: Mobs/Species/Moth/parts.rsi
    state: full
  - type: Body
    prototype: Moth
    requiredLegs: 2
  - type: Damageable
    damageContainer: Biological
    damageModifierSet: Moth
  - type: ZombieAccentOverride
    accent: zombieMoth
  - type: Speech
    speechVerb: Moth
    allowedEmotes: ['Chitter', 'Squeak']
  - type: TypingIndicator
    proto: moth
  - type: Butcherable
    butcheringType: Spike
    spawned:
    - id: FoodMeat
      amount: 5
# SS220-change-races-height begin
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.325
        density: 185
        restitution: 0.0
        mask:
        - MobMask
        layer:
        - MobLayer
# SS220-change-races-height end
  - type: Bloodstream
    bloodReagent: InsectBlood
#SS220-TweakDamageSpecies-Begin
  - type: MeleeWeapon
    soundHit:
      path: /Audio/Weapons/pierce.ogg
    angle: 30
    animation: WeaponArcClaw
    damage:
      types:
        Slash: 5 #По лору на апрель 2024 года, у Ниан "когти"
#SS220-TweakDamageSpecies-End
  - type: DamageVisuals
    damageOverlayGroups:
      Brute:
        sprite: Mobs/Effects/brute_damage.rsi
        color: "#808A51"
      Burn:
        sprite: Mobs/Effects/burn_damage.rsi
  - type: MothAccent
  - type: Vocal
    sounds:
      Male: UnisexMoth
      Female: UnisexMoth
      Unsexed: UnisexMoth
  - type: MovementSpeedModifier
    weightlessAcceleration: 1.5 # Move around more easily in space.
    weightlessFriction: 1
    weightlessModifier: 1
  - type: Flammable
    damage:
      types:
        Heat: 4.5 # moths burn more easily
  - type: Temperature # Moths hate the heat and thrive in the cold.
    heatDamageThreshold: 320
    coldDamageThreshold: 230
    currentTemperature: 310.15
    specificHeat: 46
    coldDamage:
      types:
        Cold : 0.05 #per second, scales with temperature & other constants
    heatDamage:
      types:
        Heat : 3 #per second, scales with temperature & other constants
  - type: TemperatureSpeed
    thresholds:
      289: 0.8
      275: 0.6
      250: 0.4
  - type: Sprite # sprite again because we want different layer ordering
    noRot: true
    drawdepth: Mobs
    scale: 0.9, 0.9 #SS220-change-races-height
    layers:
      - map: [ "enum.HumanoidVisualLayers.Chest" ]
      - map: [ "enum.HumanoidVisualLayers.Head" ]
      - map: [ "enum.HumanoidVisualLayers.Snout" ]
      - map: [ "enum.HumanoidVisualLayers.Eyes" ]
      - map: [ "enum.HumanoidVisualLayers.RArm" ]
      - map: [ "enum.HumanoidVisualLayers.LArm" ]
      - map: [ "enum.HumanoidVisualLayers.RLeg" ]
      - map: [ "enum.HumanoidVisualLayers.LLeg" ]
      - map: [ "enum.HumanoidVisualLayers.UndergarmentBottom" ]
      - map: [ "enum.HumanoidVisualLayers.UndergarmentTop" ]
      - map: [ "jumpsuit" ]
      - map: [ "enum.HumanoidVisualLayers.LHand" ]
      - map: [ "enum.HumanoidVisualLayers.RHand" ]
      - map: [ "enum.HumanoidVisualLayers.LFoot" ]
      - map: [ "enum.HumanoidVisualLayers.RFoot" ]
      - map: [ "enum.HumanoidVisualLayers.Handcuffs" ]
        color: "#ffffff"
        sprite: Objects/Misc/handcuffs.rsi
        state: body-overlay-2
        visible: false
      - map: [ "gloves" ]
      - map: [ "shoes" ]
      - map: [ "ears" ]
      - map: [ "eyes" ]
      - map: [ "belt" ]
      - map: [ "id" ]
      - map: [ "outerClothing" ]
      - map: [ "enum.HumanoidVisualLayers.Tail" ] #in the utopian future we should probably have a wings enum inserted here so everyhting doesn't break
      - map: [ "back" ]
      - map: [ "neck" ]
      - map: [ "enum.HumanoidVisualLayers.FacialHair" ]
      - map: [ "enum.HumanoidVisualLayers.Hair" ]
      - map: [ "enum.HumanoidVisualLayers.HeadSide" ]
      - map: [ "enum.HumanoidVisualLayers.HeadTop" ]
      - map: [ "mask" ]
      - map: [ "head" ]
      - map: [ "pocket1" ]
      - map: [ "pocket2" ]
      - map: [ "clownedon" ] # Dynamically generated
        sprite: "Effects/creampie.rsi"
        state: "creampie_moth"
        visible: false
  # SS220-Add-Languages begin
  - type: Language
    availableLanguages:
    - id: Galactic
    - id: Tkachi
  # SS220-Add-Languages end
  - type: Inventory
    speciesId: moth 
    femaleDisplacements:
      jumpsuit:
        sizeMaps:
          32:
            sprite: Mobs/Species/Human/displacement.rsi
            state: jumpsuit-female
  #ss220 emote 5 sec start
  - type: Emoting
    chatEmoteCooldown: 5.0
  #ss220 emote 5 sec end
  #SS220 LimitationRevive - start
  - type: LimitationRevive
    typeDamageOnDead:
      types:
        Сerebral: 400
  #SS220 LimitationRevive - end

- type: entity
  parent: BaseSpeciesDummy
  id: MobMothDummy
  categories: [ HideSpawnMenu ]
  components:
# SS220-change-races-height begin
  - type: Sprite
    scale: 0.9, 0.9
# SS220-change-races-height end
  - type: HumanoidAppearance
    species: Moth
  - type: Inventory
    speciesId: moth 
    femaleDisplacements:
      jumpsuit:
        sizeMaps:
          32:
            sprite: Mobs/Species/Human/displacement.rsi
            state: jumpsuit-female

Resources/Prototypes/Entities/Mobs/Species/moth.yml (diff)
@@ -108,6 +108,8 @@
       - map: [ "enum.HumanoidVisualLayers.LArm" ]
       - map: [ "enum.HumanoidVisualLayers.RLeg" ]
       - map: [ "enum.HumanoidVisualLayers.LLeg" ]
+      - map: [ "enum.HumanoidVisualLayers.UndergarmentBottom" ]
+      - map: [ "enum.HumanoidVisualLayers.UndergarmentTop" ]
       - map: [ "jumpsuit" ]
       - map: [ "enum.HumanoidVisualLayers.LHand" ]
       - map: [ "enum.HumanoidVisualLayers.RHand" ]
@@ -121,13 +123,13 @@
       - map: [ "gloves" ]
       - map: [ "shoes" ]
       - map: [ "ears" ]
-      - map: [ "outerClothing" ]
       - map: [ "eyes" ]
       - map: [ "belt" ]
       - map: [ "id" ]
+      - map: [ "outerClothing" ]
       - map: [ "enum.HumanoidVisualLayers.Tail" ] #in the utopian future we should probably have a wings enum inserted here so everyhting doesn't break
-      - map: [ "neck" ]
       - map: [ "back" ]
+      - map: [ "neck" ]
       - map: [ "enum.HumanoidVisualLayers.FacialHair" ]
       - map: [ "enum.HumanoidVisualLayers.Hair" ]
       - map: [ "enum.HumanoidVisualLayers.HeadSide" ]
@@ -147,6 +149,7 @@
     - id: Tkachi
   # SS220-Add-Languages end
   - type: Inventory
+    speciesId: moth 
     femaleDisplacements:
       jumpsuit:
         sizeMaps:
@@ -176,6 +179,7 @@
   - type: HumanoidAppearance
     species: Moth
   - type: Inventory
+    speciesId: moth 
     femaleDisplacements:
       jumpsuit:
         sizeMaps:
