Resources/Prototypes/Entities/Mobs/Species/vox.yml (before)
﻿- type: entity
  parent: BaseMobSpeciesOrganicNotPerishable #SS220-Vox not rotting
  id: BaseMobVox
  abstract: true
  components:
  - type: Hunger
  - type: Thirst
  - type: Icon
    sprite: Mobs/Species/Vox/parts.rsi
    state: vox_m
  - type: Body
    prototype: Vox
    requiredLegs: 2
  - type:  HumanoidAppearance
    species: Vox
    #- type: VoxAccent # Not yet coded
  - type: Speech
    speechVerb: Vox
    speechSounds: Vox
  - type: TypingIndicator
    proto: vox
  - type: Vocal
    sounds:
      Male: UnisexVox
      Female: UnisexVox
      Unsexed: UnisexVox
  - type: Butcherable
    butcheringType: Spike
    spawned:
    - id: FoodMeatChicken
      amount: 5
# SS220-change-races-height begin
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.30
        density: 185
        restitution: 0.0
        mask:
        - MobMask
        layer:
        - MobLayer
# SS220-change-races-height end
  - type: VoxAccent #SS220-Vox Accent
  - type: Damageable
    damageContainer: Biological
    damageModifierSet: Vox
  - type: PassiveDamage
    # Augment normal health regen to be able to tank some Poison damage
    # This allows Vox to take their mask off temporarily to eat something without needing a trip to medbay afterwards.
    allowedStates:
    - Alive
    damageCap: 20
    damage:
      types:
        Heat: -0.07
        Poison: -0.2
      groups:
        Brute: -0.07
  - type: DamageVisuals
    damageOverlayGroups:
      Brute:
        sprite: Mobs/Effects/brute_damage.rsi
        color: "#7a8bf2"
      Burn:
        sprite: Mobs/Effects/burn_damage.rsi
  - type: Bloodstream
    bloodReagent: AmmoniaBlood
  - type: MeleeWeapon
    soundHit:
      collection: AlienClaw
    angle: 30
    animation: WeaponArcClaw
    damage:
      types:
        Slash: 5 # Reduce?
  - type: Sprite # Need to redefine the whole order to draw the tail over their gas tank
#   SS220-change-races-height begin
    noRot: true
    drawdepth: Mobs
    scale: 0.85, 0.85
#   SS220-change-races-height end
    layers:
    - map: [ "enum.HumanoidVisualLayers.Chest" ]
    - map: [ "enum.HumanoidVisualLayers.Head" ]
#    - map: [ "enum.HumanoidVisualLayers.Snout" ] #SS220-Vox Beak
    - map: [ "enum.HumanoidVisualLayers.Eyes" ]
    - map: [ "enum.HumanoidVisualLayers.RArm" ]
    - map: [ "enum.HumanoidVisualLayers.LArm" ]
    - map: [ "enum.HumanoidVisualLayers.RLeg" ]
    - map: [ "enum.HumanoidVisualLayers.LLeg" ]
    - map: [ "jumpsuit" ]
    - map: [ "enum.HumanoidVisualLayers.LFoot" ]
    - map: [ "enum.HumanoidVisualLayers.RFoot" ]
    - map: [ "enum.HumanoidVisualLayers.LHand" ]
    - map: [ "enum.HumanoidVisualLayers.RHand" ]
    - map: [ "gloves" ]
    - map: [ "shoes" ]
    - map: [ "ears" ]
    - map: [ "outerClothing" ]
    - map: [ "enum.HumanoidVisualLayers.Snout" ] #SS220-Vox Beak
    - map: [ "eyes" ]
    - map: [ "belt" ]
    - map: [ "id" ]
    - map: [ "neck" ]
    - map: [ "back" ]
    - map: [ "enum.HumanoidVisualLayers.FacialHair" ]
    - map: [ "enum.HumanoidVisualLayers.Hair" ]
    - map: [ "enum.HumanoidVisualLayers.HeadSide" ]
    - map: [ "enum.HumanoidVisualLayers.HeadTop" ]
    - map: [ "suitstorage" ] # This is not in the default order
    - map: [ "enum.HumanoidVisualLayers.Tail" ]
    - map: [ "mask" ]
    - map: [ "head" ]
    - map: [ "pocket1" ]
    - map: [ "pocket2" ]
    - map: [ "enum.HumanoidVisualLayers.Handcuffs" ]
      color: "#ffffff"
      sprite: Objects/Misc/handcuffs.rsi
      state: body-overlay-2
      visible: false
    - map: [ "clownedon" ]
      sprite: "Effects/creampie.rsi"
      state: "creampie_vox" # Not default
      visible: false
  # SS220-Add-Languages begin
  - type: Language
    availableLanguages:
    - id: Galactic
    - id: VoxPidgin
  # SS220-Add-Languages end
  - type: Inventory
    speciesId: vox
    displacements:
      jumpsuit:
        sizeMaps:
          32:
            sprite: Mobs/Species/Vox/displacement.rsi
            state: jumpsuit
      eyes:
        sizeMaps:
          32:
            sprite: Mobs/Species/Vox/displacement.rsi
            state: eyes
      gloves:
        sizeMaps:
          32:
            sprite: Mobs/Species/Vox/displacement.rsi
            state: hand
      head:
        sizeMaps:
          32:
            sprite: Mobs/Species/Vox/displacement.rsi
            state: head
      back:
        sizeMaps:
          32:
            sprite: Mobs/Species/Vox/displacement.rsi
            state: back
      ears:
        sizeMaps:
          32:
            sprite: Mobs/Species/Vox/displacement.rsi
            state: ears
      shoes:
        sizeMaps:
          32:
            sprite: Mobs/Species/Vox/displacement.rsi
            state: shoes
# SS220 VoxDisplacementMap start
      belt:
        sizeMaps:
          32:
            sprite: Mobs/Species/Vox/displacement.rsi
            state: belt
      neck:
        sizeMaps:
          32:
            sprite: Mobs/Species/Vox/displacement.rsi
            state: neck
# SS220 VoxDisplacementMap end
  #ss220 emote 5 sec start
  - type: Emoting
    chatEmoteCooldown: 5.0
  #ss220 emote 5 sec end
  #SS220 LimitationRevive - start
  - type: LimitationRevive
    maxRevive: 100 #has no death limit
    typeDamageOnDead:
      types:
        Сerebral: 400
  #SS220 LimitationRevive - end

- type: entity
  parent: BaseSpeciesDummy
  id: MobVoxDummy
  categories: [ HideSpawnMenu ]
  components:
# SS220-change-races-height begin
  - type: Sprite
    scale: 0.85, 0.85
# SS220-change-races-height end
  - type: HumanoidAppearance
    species: Vox
  - type: Body
    prototype: Vox
  - type: Inventory
    speciesId: vox
    displacements:
      jumpsuit:
        sizeMaps:
          32:
            sprite: Mobs/Species/Vox/displacement.rsi
            state: jumpsuit
      eyes:
        sizeMaps:
          32:
            sprite: Mobs/Species/Vox/displacement.rsi
            state: eyes
      gloves:
        sizeMaps:
          32:
            sprite: Mobs/Species/Vox/displacement.rsi
            state: hand
      head:
        sizeMaps:
          32:
            sprite: Mobs/Species/Vox/displacement.rsi
            state: head
      back:
        sizeMaps:
          32:
            sprite: Mobs/Species/Vox/displacement.rsi
            state: back
      ears:
        sizeMaps:
          32:
            sprite: Mobs/Species/Vox/displacement.rsi
            state: ears
      shoes:
        sizeMaps:
          32:
            sprite: Mobs/Species/Vox/displacement.rsi
            state: shoes
# SS220 VoxDisplacementMap begin
      belt:
        sizeMaps:
          32:
            sprite: Mobs/Species/Vox/displacement.rsi
            state: belt
      neck:
        sizeMaps:
          32:
            sprite: Mobs/Species/Vox/displacement.rsi
            state: neck
# SS220 VoxDisplacementMap end

Resources/Prototypes/Entities/Mobs/Species/vox.yml (after)
﻿- type: entity
  parent: BaseMobSpeciesOrganicNotPerishable #SS220-Vox not rotting
  id: BaseMobVox
  abstract: true
  components:
  - type: Hunger
  - type: Thirst
  - type: Icon
    sprite: Mobs/Species/Vox/parts.rsi
    state: vox_m
  - type: Body
    prototype: Vox
    requiredLegs: 2
    #- type: VoxAccent # Not yet coded
  - type: Speech
    speechVerb: Vox
    speechSounds: Vox
  - type: TypingIndicator
    proto: vox
  - type: Vocal
    sounds:
      Male: UnisexVox
      Female: UnisexVox
      Unsexed: UnisexVox
  - type: Butcherable
    butcheringType: Spike
    spawned:
    - id: FoodMeatChicken
      amount: 5
# SS220-change-races-height begin
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.30
        density: 185
        restitution: 0.0
        mask:
        - MobMask
        layer:
        - MobLayer
# SS220-change-races-height end
  - type: VoxAccent #SS220-Vox Accent
  - type: Damageable
    damageContainer: Biological
    damageModifierSet: Vox
  - type: PassiveDamage
    # Augment normal health regen to be able to tank some Poison damage
    # This allows Vox to take their mask off temporarily to eat something without needing a trip to medbay afterwards.
    allowedStates:
    - Alive
    damageCap: 20
    damage:
      types:
        Heat: -0.07
        Poison: -0.2 # needs to be less than the PendingZombieComponent does or they never become zombies by the disease.
      groups:
        Brute: -0.07
  - type: DamageVisuals
    damageOverlayGroups:
      Brute:
        sprite: Mobs/Effects/brute_damage.rsi
        color: "#7a8bf2"
      Burn:
        sprite: Mobs/Effects/burn_damage.rsi
  - type: Bloodstream
    bloodReagent: AmmoniaBlood
  - type: MeleeWeapon
    soundHit:
      collection: AlienClaw
    angle: 30
    animation: WeaponArcClaw
    damage:
      types:
        Slash: 5 # Reduce?
  - type: Sprite # Need to redefine the whole order to draw the tail over their gas tank
#   SS220-change-races-height begin
    noRot: true
    drawdepth: Mobs
    scale: 0.85, 0.85
#   SS220-change-races-height end
    layers:
    - map: [ "enum.HumanoidVisualLayers.Chest" ]
    - map: [ "enum.HumanoidVisualLayers.Head" ]
#    - map: [ "enum.HumanoidVisualLayers.Snout" ] #SS220-Vox Beak
    - map: [ "enum.HumanoidVisualLayers.Eyes" ]
    - map: [ "enum.HumanoidVisualLayers.RArm" ]
    - map: [ "enum.HumanoidVisualLayers.LArm" ]
    - map: [ "enum.HumanoidVisualLayers.RLeg" ]
    - map: [ "enum.HumanoidVisualLayers.LLeg" ]
    - map: [ "enum.HumanoidVisualLayers.UndergarmentBottom" ]
    - map: [ "enum.HumanoidVisualLayers.UndergarmentTop" ]
    - map: [ "jumpsuit" ]
    - map: [ "enum.HumanoidVisualLayers.LFoot" ]
    - map: [ "enum.HumanoidVisualLayers.RFoot" ]
    - map: [ "enum.HumanoidVisualLayers.LHand" ]
    - map: [ "enum.HumanoidVisualLayers.RHand" ]
    - map: [ "gloves" ]
    - map: [ "shoes" ]
    - map: [ "ears" ]
    - map: [ "enum.HumanoidVisualLayers.Snout" ] #SS220-Vox Beak
    - map: [ "eyes" ]
    - map: [ "belt" ]
    - map: [ "id" ]
    - map: [ "outerClothing" ]
    - map: [ "back" ]
    - map: [ "neck" ]
    - map: [ "enum.HumanoidVisualLayers.FacialHair" ]
    - map: [ "enum.HumanoidVisualLayers.Hair" ]
    - map: [ "enum.HumanoidVisualLayers.HeadSide" ]
    - map: [ "enum.HumanoidVisualLayers.HeadTop" ]
    - map: [ "suitstorage" ] # This is not in the default order
    - map: [ "enum.HumanoidVisualLayers.Tail" ]
    - map: [ "mask" ]
    - map: [ "head" ]
    - map: [ "pocket1" ]
    - map: [ "pocket2" ]
    - map: [ "enum.HumanoidVisualLayers.Handcuffs" ]
      color: "#ffffff"
      sprite: Objects/Misc/handcuffs.rsi
      state: body-overlay-2
      visible: false
    - map: [ "clownedon" ]
      sprite: "Effects/creampie.rsi"
      state: "creampie_vox" # Not default
      visible: false
  - type: HumanoidAppearance
    species: Vox
    undergarmentTop: UndergarmentTopTanktopVox
    undergarmentBottom: UndergarmentBottomBoxersVox
    markingsDisplacement:
      Hair:
        sizeMaps:
          32:
            sprite: Mobs/Species/Vox/displacement.rsi
            state: hair
  # SS220-Add-Languages begin
  - type: Language
    availableLanguages:
    - id: Galactic
    - id: VoxPidgin
  # SS220-Add-Languages end
  - type: Inventory
    speciesId: vox
    displacements:
      jumpsuit:
        sizeMaps:
          32:
            sprite: Mobs/Species/Vox/displacement.rsi
            state: jumpsuit
      eyes:
        sizeMaps:
          32:
            sprite: Mobs/Species/Vox/displacement.rsi
            state: eyes
      gloves:
        sizeMaps:
          32:
            sprite: Mobs/Species/Vox/displacement.rsi
            state: hand
      head:
        sizeMaps:
          32:
            sprite: Mobs/Species/Vox/displacement.rsi
            state: head
      back:
        sizeMaps:
          32:
            sprite: Mobs/Species/Vox/displacement.rsi
            state: back
      ears:
        sizeMaps:
          32:
            sprite: Mobs/Species/Vox/displacement.rsi
            state: ears
      shoes:
        sizeMaps:
          32:
            sprite: Mobs/Species/Vox/displacement.rsi
            state: shoes
# SS220 VoxDisplacementMap start
      belt:
        sizeMaps:
          32:
            sprite: Mobs/Species/Vox/displacement.rsi
            state: belt
      neck:
        sizeMaps:
          32:
            sprite: Mobs/Species/Vox/displacement.rsi
            state: neck
# SS220 VoxDisplacementMap end
  #ss220 emote 5 sec start
  - type: Emoting
    chatEmoteCooldown: 5.0
  #ss220 emote 5 sec end
  #SS220 LimitationRevive - start
  - type: LimitationRevive
    maxRevive: 100 #has no death limit
    typeDamageOnDead:
      types:
        Сerebral: 400
  #SS220 LimitationRevive - end
  - type: Hands
    leftHandDisplacement:
      sizeMaps:
        32:
          sprite: Mobs/Species/Vox/displacement.rsi
          state: hand_l
    rightHandDisplacement:
      sizeMaps:
        32:
          sprite: Mobs/Species/Vox/displacement.rsi
          state: hand_r

- type: entity
  parent: BaseSpeciesDummy
  id: MobVoxDummy
  categories: [ HideSpawnMenu ]
  components:
# SS220-change-races-height begin
  - type: Sprite
    scale: 0.85, 0.85
# SS220-change-races-height end
  - type: HumanoidAppearance
    species: Vox
    undergarmentTop: UndergarmentTopTanktopVox
    undergarmentBottom: UndergarmentBottomBoxersVox
    markingsDisplacement:
      Hair:
        sizeMaps:
          32:
            sprite: Mobs/Species/Vox/displacement.rsi
            state: hair
  - type: Body
    prototype: Vox
  - type: Inventory
    speciesId: vox
    displacements:
      jumpsuit:
        sizeMaps:
          32:
            sprite: Mobs/Species/Vox/displacement.rsi
            state: jumpsuit
      eyes:
        sizeMaps:
          32:
            sprite: Mobs/Species/Vox/displacement.rsi
            state: eyes
      gloves:
        sizeMaps:
          32:
            sprite: Mobs/Species/Vox/displacement.rsi
            state: hand
      head:
        sizeMaps:
          32:
            sprite: Mobs/Species/Vox/displacement.rsi
            state: head
      back:
        sizeMaps:
          32:
            sprite: Mobs/Species/Vox/displacement.rsi
            state: back
      ears:
        sizeMaps:
          32:
            sprite: Mobs/Species/Vox/displacement.rsi
            state: ears
      shoes:
        sizeMaps:
          32:
            sprite: Mobs/Species/Vox/displacement.rsi
            state: shoes
# SS220 VoxDisplacementMap begin
      belt:
        sizeMaps:
          32:
            sprite: Mobs/Species/Vox/displacement.rsi
            state: belt
      neck:
        sizeMaps:
          32:
            sprite: Mobs/Species/Vox/displacement.rsi
            state: neck
# SS220 VoxDisplacementMap end
  - type: Hands
    leftHandDisplacement:
      sizeMaps:
        32:
          sprite: Mobs/Species/Vox/displacement.rsi
          state: hand_l
    rightHandDisplacement:
      sizeMaps:
        32:
          sprite: Mobs/Species/Vox/displacement.rsi
          state: hand_r

Resources/Prototypes/Entities/Mobs/Species/vox.yml (diff)
@@ -11,8 +11,6 @@
   - type: Body
     prototype: Vox
     requiredLegs: 2
-  - type:  HumanoidAppearance
-    species: Vox
     #- type: VoxAccent # Not yet coded
   - type: Speech
     speechVerb: Vox
@@ -56,7 +54,7 @@
     damage:
       types:
         Heat: -0.07
-        Poison: -0.2
+        Poison: -0.2 # needs to be less than the PendingZombieComponent does or they never become zombies by the disease.
       groups:
         Brute: -0.07
   - type: DamageVisuals
@@ -91,6 +89,8 @@
     - map: [ "enum.HumanoidVisualLayers.LArm" ]
     - map: [ "enum.HumanoidVisualLayers.RLeg" ]
     - map: [ "enum.HumanoidVisualLayers.LLeg" ]
+    - map: [ "enum.HumanoidVisualLayers.UndergarmentBottom" ]
+    - map: [ "enum.HumanoidVisualLayers.UndergarmentTop" ]
     - map: [ "jumpsuit" ]
     - map: [ "enum.HumanoidVisualLayers.LFoot" ]
     - map: [ "enum.HumanoidVisualLayers.RFoot" ]
@@ -99,13 +99,13 @@
     - map: [ "gloves" ]
     - map: [ "shoes" ]
     - map: [ "ears" ]
-    - map: [ "outerClothing" ]
     - map: [ "enum.HumanoidVisualLayers.Snout" ] #SS220-Vox Beak
     - map: [ "eyes" ]
     - map: [ "belt" ]
     - map: [ "id" ]
-    - map: [ "neck" ]
+    - map: [ "outerClothing" ]
     - map: [ "back" ]
+    - map: [ "neck" ]
     - map: [ "enum.HumanoidVisualLayers.FacialHair" ]
     - map: [ "enum.HumanoidVisualLayers.Hair" ]
     - map: [ "enum.HumanoidVisualLayers.HeadSide" ]
@@ -125,6 +125,16 @@
       sprite: "Effects/creampie.rsi"
       state: "creampie_vox" # Not default
       visible: false
+  - type: HumanoidAppearance
+    species: Vox
+    undergarmentTop: UndergarmentTopTanktopVox
+    undergarmentBottom: UndergarmentBottomBoxersVox
+    markingsDisplacement:
+      Hair:
+        sizeMaps:
+          32:
+            sprite: Mobs/Species/Vox/displacement.rsi
+            state: hair
   # SS220-Add-Languages begin
   - type: Language
     availableLanguages:
@@ -192,6 +202,17 @@
       types:
         Сerebral: 400
   #SS220 LimitationRevive - end
+  - type: Hands
+    leftHandDisplacement:
+      sizeMaps:
+        32:
+          sprite: Mobs/Species/Vox/displacement.rsi
+          state: hand_l
+    rightHandDisplacement:
+      sizeMaps:
+        32:
+          sprite: Mobs/Species/Vox/displacement.rsi
+          state: hand_r
 
 - type: entity
   parent: BaseSpeciesDummy
@@ -204,6 +225,14 @@
 # SS220-change-races-height end
   - type: HumanoidAppearance
     species: Vox
+    undergarmentTop: UndergarmentTopTanktopVox
+    undergarmentBottom: UndergarmentBottomBoxersVox
+    markingsDisplacement:
+      Hair:
+        sizeMaps:
+          32:
+            sprite: Mobs/Species/Vox/displacement.rsi
+            state: hair
   - type: Body
     prototype: Vox
   - type: Inventory
@@ -256,3 +285,14 @@
             sprite: Mobs/Species/Vox/displacement.rsi
             state: neck
 # SS220 VoxDisplacementMap end
+  - type: Hands
+    leftHandDisplacement:
+      sizeMaps:
+        32:
+          sprite: Mobs/Species/Vox/displacement.rsi
+          state: hand_l
+    rightHandDisplacement:
+      sizeMaps:
+        32:
+          sprite: Mobs/Species/Vox/displacement.rsi
+          state: hand_r
