Resources/Prototypes/Entities/Clothing/Back/backpacks.yml (before)
- type: entity
  parent: [Clothing, ContentsExplosionResistanceBase]
  id: ClothingBackpack
  name: backpack
  description: You wear this on your back and put items into it.
  components:
  - type: EmitSoundOnLand ##new sound_drop effect, add MIXnikita
    sound:
      path: /Audio/SS220/Effects/Drop/clothing_bag.ogg
      params:
        volume: 2
  - type: Sprite
    sprite: Clothing/Back/Backpacks/backpack.rsi
    state: icon
  - type: Item
    size: Huge
  - type: Clothing
    quickEquip: false
    slots:
    - back
  - type: Storage
    grid:
    - 0,0,6,3
    maxItemSize: Huge
  - type: ContainerContainer
    containers:
      storagebase: !type:Container
        ents: []
  - type: UserInterface
    interfaces:
      enum.StorageUiKey.Key:
        type: StorageBoundUserInterface
  # to prevent bag open/honk spam
  - type: UseDelay
    delay: 0.5
  - type: ExplosionResistance
    damageCoefficient: 0.9
#SS220 Micro_fibers start
  - type: MicroFiber
    microFiberMaterial: micro-fibers-textile
    microFiberColor: micro-fibers-grey
#SS220 Micro_fibers end

- type: entity
  parent: ClothingBackpack
  id: ClothingBackpackClown
  name: giggles von honkerton
  description: It's a backpack made by Honk! Co.
  components:
  - type: Sprite
    sprite: Clothing/Back/Backpacks/clown.rsi
  - type: Storage
    storageOpenSound:
      collection: BikeHorn
#SS220 Micro_fibers start
  - type: MicroFiber
    microFiberMaterial: micro-fibers-textile
    microFiberColor: micro-fibers-green
#SS220 Micro_fibers end

- type: entity
  parent: ClothingBackpack
  id: ClothingBackpackIan
  name: Ian's backpack
  description: Sometimes he wears it.
  suffix: For playtime #SS220-add-time-loadout-suffix
  components:
  - type: Sprite
    sprite: Clothing/Back/Backpacks/ian.rsi
  - type: Storage
    storageOpenSound:
      collection: IanBark
#SS220 Micro_fibers start
  - type: MicroFiber
    microFiberMaterial: micro-fibers-textile
    microFiberColor: micro-fibers-orange
#SS220 Micro_fibers end

- type: entity
  parent: [ClothingBackpack]
  id: ClothingBackpackSecurity
  name: security backpack
  description: It's a very robust backpack.
  components:
  - type: Sprite
    sprite: Clothing/Back/Backpacks/security.rsi
#SS220 Micro_fibers start
  - type: MicroFiber
    microFiberMaterial: micro-fibers-reinforced-textile
    microFiberColor: micro-fibers-black
#SS220 Micro_fibers end

- type: entity
  parent: [ClothingBackpack]
  id: ClothingBackpackBrigmedic
  name: brigmedic backpack
  description: It's a very sterile backpack.
  components:
  - type: Sprite
    sprite: Clothing/Back/Backpacks/brigmedic.rsi
#SS220 Micro_fibers start
  - type: MicroFiber
    microFiberMaterial: micro-fibers-synthetic
    microFiberColor: micro-fibers-white
#SS220 Micro_fibers end

- type: entity
  parent: ClothingBackpack
  id: ClothingBackpackEngineering
  name: engineering backpack
  description: It's a tough backpack for the daily grind of station life.
  components:
  - type: Sprite
    sprite: Clothing/Back/Backpacks/engineering.rsi
#SS220 Micro_fibers start
  - type: MicroFiber
    microFiberMaterial: micro-fibers-rubber
    microFiberColor: micro-fibers-yellow
#SS220 Micro_fibers end

- type: entity
  parent: ClothingBackpack
  id: ClothingBackpackAtmospherics
  name: atmospherics backpack
  description: It's a backpack made of fire resistant fibers. Smells like plasma.
  components:
  - type: Sprite
    sprite: Clothing/Back/Backpacks/atmospherics.rsi
#SS220 Micro_fibers start
  - type: MicroFiber
    microFiberMaterial: micro-fibers-rubber
    microFiberColor: micro-fibers-light-blue
#SS220 Micro_fibers end

- type: entity
  parent: ClothingBackpack
  id: ClothingBackpackMedical
  name: medical backpack
  description: It's a backpack especially designed for use in a sterile environment.
  components:
  - type: Sprite
    sprite: Clothing/Back/Backpacks/medical.rsi
#SS220 Micro_fibers start
  - type: MicroFiber
    microFiberMaterial: micro-fibers-synthetic
    microFiberColor: micro-fibers-white
#SS220 Micro_fibers end

- type: entity
  parent: [ClothingBackpack]
  id: ClothingBackpackCaptain
  name: captain's backpack
  description: It's a special backpack made exclusively for Nanotrasen officers.
  components:
  - type: Sprite
    sprite: Clothing/Back/Backpacks/captain.rsi
#SS220 Micro_fibers start
  - type: MicroFiber
    microFiberMaterial: micro-fibers-reinforced-textile
    microFiberColor: micro-fibers-blue

- type: entity
  parent: ClothingBackpack
  id: ClothingBackpackMime
  name: mime backpack
  description: A silent backpack made for those silent workers. Silence Co.
  components:
  - type: Sprite
    sprite: Clothing/Back/Backpacks/mime.rsi
#SS220 Micro_fibers start
  - type: MicroFiber
    microFiberMaterial: micro-fibers-textile
    microFiberColor: micro-fibers-white
#SS220 Micro_fibers end

- type: entity
  parent: ClothingBackpack
  id: ClothingBackpackChemistry
  name: chemistry backpack
  description: A backpack specially designed to repel stains and hazardous liquids.
  components:
  - type: Sprite
    sprite: Clothing/Back/Backpacks/chemistry.rsi
#SS220 Micro_fibers start
  - type: MicroFiber
    microFiberMaterial: micro-fibers-synthetic
    microFiberColor: micro-fibers-orange
#SS220 Micro_fibers end

- type: entity
  parent: ClothingBackpack
  id: ClothingBackpackHydroponics
  name: hydroponics backpack
  description: It's a backpack made of all-natural fibers.
  components:
  - type: Sprite
    sprite: Clothing/Back/Backpacks/hydroponics.rsi
#SS220 Micro_fibers start
  - type: MicroFiber
    microFiberMaterial: micro-fibers-floral
    microFiberColor: micro-fibers-green
#SS220 Micro_fibers end

- type: entity
  parent: ClothingBackpack
  id: ClothingBackpackScience
  name: science backpack
  description: A backpack specially designed to repel stains and hazardous liquids.
  components:
  - type: Sprite
    sprite: Clothing/Back/Backpacks/science.rsi
#SS220 Micro_fibers start
  - type: MicroFiber
    microFiberMaterial: micro-fibers-synthetic
    microFiberColor: micro-fibers-purple
#SS220 Micro_fibers end

- type: entity
  parent: ClothingBackpack
  id: ClothingBackpackVirology
  name: virology backpack
  description: A backpack made of hypo-allergenic fibers. It's designed to help prevent the spread of disease. Smells like monkey.
  components:
  - type: Sprite
    sprite: Clothing/Back/Backpacks/virology.rsi
#SS220 Micro_fibers start
  - type: MicroFiber
    microFiberMaterial: micro-fibers-synthetic
    microFiberColor: micro-fibers-green
#SS220 Micro_fibers end

- type: entity
  parent: ClothingBackpack
  id: ClothingBackpackGenetics
  name: genetics backpack
  description: A backpack designed to be super tough, just in case someone hulks out on you.
  components:
  - type: Sprite
    sprite: Clothing/Back/Backpacks/genetics.rsi
#SS220 Micro_fibers start
  - type: MicroFiber
    microFiberMaterial: micro-fibers-synthetic
    microFiberColor: micro-fibers-blue
#SS220 Micro_fibers end

- type: entity
  parent: ClothingBackpack
  id: ClothingBackpackCargo
  name: cargo backpack
  description: A robust backpack for stealing cargo's loot.
  components:
    - type: Sprite
      sprite: Clothing/Back/Backpacks/cargo.rsi
#SS220 Micro_fibers start
    - type: MicroFiber
      microFiberMaterial: micro-fibers-textile
      microFiberColor: micro-fibers-yellow
#SS220 Micro_fibers end

- type: entity
  parent: ClothingBackpack
  id: ClothingBackpackSalvage
  name: salvage bag
  description: A robust backpack for stashing your loot.
  components:
    - type: Sprite
      sprite: Clothing/Back/Backpacks/salvage.rsi
#SS220 Micro_fibers start
    - type: MicroFiber
      microFiberMaterial: micro-fibers-leather
      microFiberColor: micro-fibers-brown
#SS220 Micro_fibers end

- type: entity
  parent: ClothingBackpack
  id: ClothingBackpackMerc
  name: mercenary bag
  description: A backpack that has been in many dangerous places, a reliable combat backpack.
  components:
    - type: Sprite
      sprite: Clothing/Back/Backpacks/merc.rsi
#SS220 Micro_fibers start
    - type: MicroFiber
      microFiberMaterial: micro-fibers-reinforced-textile
      microFiberColor: micro-fibers-moss
#SS220 Micro_fibers end

#ERT
- type: entity
  parent: [ ClothingBackpack]
  id: ClothingBackpackERTLeader
  name: ERT leader backpack
  description: A spacious backpack with lots of pockets, worn by the Commander of an Emergency Response Team.
  components:
  - type: Sprite
    sprite: Clothing/Back/Backpacks/ertleader.rsi
  - type: Storage
    grid:
    - 0,0,10,4 # SS220 bigger-ert-backpack
#SS220 Micro_fibers start
  - type: MicroFiber
    microFiberMaterial: micro-fibers-reinforced-textile
    microFiberColor: micro-fibers-black
#SS220 Micro_fibers end

- type: entity
  parent: ClothingBackpackERTLeader
  id: ClothingBackpackERTSecurity
  name: ERT security backpack
  description: A spacious backpack with lots of pockets, worn by Security Officers of an Emergency Response Team.
  components:
  - type: Sprite
    sprite: Clothing/Back/Backpacks/ertsec.rsi
#SS220 Micro_fibers start
  - type: MicroFiber
    microFiberMaterial: micro-fibers-reinforced-textile
    microFiberColor: micro-fibers-black
#SS220 Micro_fibers end

- type: entity
  parent: ClothingBackpackERTLeader
  id: ClothingBackpackERTMedical
  name: ERT medical backpack
  description: A spacious backpack with lots of pockets, worn by Medical Officers of an Emergency Response Team.
  components:
  - type: Sprite
    sprite: Clothing/Back/Backpacks/ertmed.rsi
#SS220 Micro_fibers start
  - type: MicroFiber
    microFiberMaterial: micro-fibers-reinforced-textile
    microFiberColor: micro-fibers-black
#SS220 Micro_fibers end

- type: entity
  parent: ClothingBackpackERTLeader
  id: ClothingBackpackERTEngineer
  name: ERT engineer backpack
  description: A spacious backpack with lots of pockets, worn by Engineers of an Emergency Response Team.
  components:
  - type: Sprite
    sprite: Clothing/Back/Backpacks/erteng.rsi
#SS220 Micro_fibers start
  - type: MicroFiber
    microFiberMaterial: micro-fibers-reinforced-textile
    microFiberColor: micro-fibers-black
#SS220 Micro_fibers end

- type: entity
  parent: ClothingBackpackERTLeader
  id: ClothingBackpackERTJanitor
  name: ERT janitor backpack
  description: A spacious backpack with lots of pockets, worn by Janitors of an Emergency Response Team.
  components:
  - type: Sprite
    sprite: Clothing/Back/Backpacks/ertjanitor.rsi
#SS220 Micro_fibers start
  - type: MicroFiber
    microFiberMaterial: micro-fibers-reinforced-textile
    microFiberColor: micro-fibers-black
#SS220 Micro_fibers end

- type: entity
  parent: ClothingBackpackERTLeader
  id: ClothingBackpackERTClown
  name: ERT clown backpack
  description: A spacious backpack with lots of pockets, worn by Clowns of an Emergency Response Team.
  components:
  - type: Sprite
    sprite: Clothing/Back/Backpacks/ertclown.rsi
#SS220 Micro_fibers start
  - type: MicroFiber
    microFiberMaterial: micro-fibers-reinforced-textile
    microFiberColor: micro-fibers-black
#SS220 Micro_fibers end

- type: entity
  parent: ClothingBackpackERTLeader
  id: ClothingBackpackERTChaplain
  name: ERT chaplain backpack
  description: A spacious backpack with lots of pockets, worn by Chaplains of an Emergency Response Team.
  components:
  - type: Sprite
    sprite: Clothing/Back/Backpacks/ertchaplain.rsi
#SS220 Micro_fibers start
  - type: MicroFiber
    microFiberMaterial: micro-fibers-reinforced-textile
    microFiberColor: micro-fibers-black
#SS220 Micro_fibers end

- type: entity
  parent: ClothingBackpackERTSecurity
  id: ClothingBackpackDeathSquad
  name: death squad backpack
  description: Holds the kit of CentComm's most feared agents.
  components:
    - type: Storage
      grid:
      - 0,0,7,6
#SS220 Micro_fibers start
    - type: MicroFiber
      microFiberMaterial: micro-fibers-reinforced-textile
      microFiberColor: micro-fibers-black
#SS220 Micro_fibers end

#SS220 RETURNED FOR CENTCOMM MAP
- type: entity

  parent: ClothingBackpackERTSecurity
  id: ClothingBackpackDeathSquadFilled
  name: death squad backpack
  description: Holds the kit of CentComm's most feared agents.
  components:
    #ss220-fix-sprite-begin
    - type: Sprite
      sprite: Corvax/Back/Backpacks/deathsquad-backpack.rsi
    #ss220-fix-sprite-end
    - type: Storage
      grid:
      - 0,0,8,6 # SS220 Bigger-Ert-Backpacks
    - type: StorageFill
      contents:
        - id: BoxSurvivalEngineering
        - id: WeaponPulseRifle
        - id: WeaponPulsePistol
        - id: WeaponRevolverMateba
        - id: SpeedLoaderMagnumAP
        - id: SpeedLoaderMagnumAP
        - id: BoxFlashbang
        - id: ToolDebug # spanish army knife
        - id: WelderExperimental
        - id: Hypospray
        - id: DeathAcidifierImplanter # crew will try to steal their amazing hardsuits
        - id: FreedomImplanter
        - id: PinpointerNuclear # Centcomm map update v0.5
#SS220 RETURNED FOR CENTCOMM MAP

#Syndicate
- type: entity
  parent: [ClothingBackpack]
  id: ClothingBackpackSyndicate
  name: syndicate backpack
  description:
  components:
  - type: Sprite
    sprite: Clothing/Back/Backpacks/syndicate.rsi
  - type: ExplosionResistance
    damageCoefficient: 0.1
  #SS220-underused-uplinks-stuff begin
  - type: Storage
    grid:
    - 0,0,7,4
    maxItemSize: Huge
  #SS220-underused-uplinks-stuff end
#SS220 Micro_fibers start
  - type: MicroFiber
    microFiberMaterial: micro-fibers-reinforced-textile
    microFiberColor: micro-fibers-black
#SS220 Micro_fibers end

#Special
- type: entity
  parent: ClothingBackpack
  id: ClothingBackpackHolding
  name: bag of holding
  description: A backpack that opens into a localized pocket of bluespace.
  components:
  - type: Sprite
    sprite: Clothing/Back/Backpacks/holding.rsi
    state: holding
    layers:
    - state: holding
    - state: holding-unlit
      shader: unshaded
  - type: Clothing
    equippedPrefix: holding
  - type: Item
    size: Ginormous
  - type: Storage
    maxItemSize: Huge
    grid:
    - 0,0,19,9
#SS220 Micro_fibers start
  - type: MicroFiber
    microFiberMaterial: micro-fibers-plasma
#SS220 Micro_fibers end

- type: entity
  parent: ClothingBackpackClown
  id: ClothingBackpackCluwne
  name: jiggles von jonkerton
  suffix: Unremoveable
  description: It's a backpack made by Jonk! Co.
  components:
  - type: Sprite
    sprite: Clothing/Back/Backpacks/cluwne.rsi
  - type: Unremoveable
    deleteOnDrop: false
    lockToHands: false
#SS220 Micro_fibers start
  - type: MicroFiber
    microFiberMaterial: micro-fibers-textile
    microFiberColor: micro-fibers-red
#SS220 Micro_fibers end

- type: entity
  parent: ClothingBackpack
  id: ClothingBackpackElectropack
  name: electropack
  suffix: SelfUnremovable
  description: Shocks on the signal. It is used to keep a particularly dangerous criminal under control.
  components:
  - type: Sprite
    sprite: Clothing/Back/Backpacks/electropack.rsi
    state: icon
  - type: Clothing
    stripDelay: 10
    equipDelay: 5 # to avoid accidentally falling into the trap associated with SelfUnremovableClothing
  - type: SelfUnremovableClothing
  - type: ShockOnTrigger
    damage: 5
    duration: 3
    cooldown: 4
  - type: TriggerOnSignal
  - type: DeviceLinkSink
    ports:
      - Trigger
#SS220 Micro_fibers start
  - type: MicroFiber
    microFiberMaterial: micro-fibers-textile
    microFiberColor: micro-fibers-moss
#SS220 Micro_fibers end

# Debug
- type: entity
  parent: ClothingBackpack
  id: ClothingBackpackDebug
  name: wackpack
  description: What the fuck is this?
  suffix: Debug
  components:
  - type: Storage
    grid:
    - 0,0,3,3
    - 5,0,7,2
    - 0,5,7,5
    - 6,4,7,5
    - 9,2,10,3
    - 9,5,9,5

- type: entity
  parent: ClothingBackpack
  id: ClothingBackpackDebug2
  name: big wackpack
  description: What the fuck is this?
  suffix: Debug
  components:
  - type: Storage
    grid:
    - 0,0,39,24

- type: entity
  parent: ClothingBackpack
  id: ClothingBackpackDebug3
  name: gay wackpack
  description: What the fuck is this?
  suffix: Debug
  components:
  - type: Storage
    grid:
    - 0,0,0,3
    - 0,0,2,0
    - 0,3,2,3
    - 2,1,2,1
    - 4,0,4,2
    - 6,0,6,2
    - 5,1,5,1
    - 5,3,5,3
    - 9,0,9,1
    - 8,2,8,3
    - 10,2,10,3

- type: entity
  parent: ClothingBackpack
  id: ClothingBackpackDebug4
  name: offset wackpack
  description: What the fuck is this?
  suffix: Debug
  components:
  - type: Storage
    grid:
    - 5,5,11,8

Resources/Prototypes/Entities/Clothing/Back/backpacks.yml (after)
- type: entity
  parent: [Clothing, ContentsExplosionResistanceBase]
  id: ClothingBackpack
  name: backpack
  description: You wear this on your back and put items into it.
  components:
  - type: EmitSoundOnLand ##new sound_drop effect, add MIXnikita
    sound:
      path: /Audio/SS220/Effects/Drop/clothing_bag.ogg
      params:
        volume: 2
  - type: Sprite
    sprite: Clothing/Back/Backpacks/backpack.rsi
    state: icon
  - type: Item
    size: Huge
  - type: Clothing
    quickEquip: false
    slots:
    - back
  - type: Storage
    grid:
    - 0,0,6,3
    maxItemSize: Huge
  - type: ContainerContainer
    containers:
      storagebase: !type:Container
        ents: []
  - type: UserInterface
    interfaces:
      enum.StorageUiKey.Key:
        type: StorageBoundUserInterface
  # to prevent bag open/honk spam
  - type: UseDelay
    delay: 0.5
  - type: ExplosionResistance
    damageCoefficient: 0.9
#SS220 Micro_fibers start
  - type: MicroFiber
    microFiberMaterial: micro-fibers-textile
    microFiberColor: micro-fibers-grey
#SS220 Micro_fibers end

- type: entity
  parent: ClothingBackpack
  id: ClothingBackpackClown
  name: giggles von honkerton
  description: It's a backpack made by Honk! Co.
  components:
  - type: Sprite
    sprite: Clothing/Back/Backpacks/clown.rsi
  - type: Storage
    storageOpenSound:
      collection: BikeHorn
#SS220 Micro_fibers start
  - type: MicroFiber
    microFiberMaterial: micro-fibers-textile
    microFiberColor: micro-fibers-green
#SS220 Micro_fibers end

- type: entity
  parent: ClothingBackpack
  id: ClothingBackpackIan
  name: Ian's backpack
  description: Sometimes he wears it.
  suffix: For playtime #SS220-add-time-loadout-suffix
  components:
  - type: Sprite
    sprite: Clothing/Back/Backpacks/ian.rsi
  - type: Storage
    storageOpenSound:
      collection: IanBark
#SS220 Micro_fibers start
  - type: MicroFiber
    microFiberMaterial: micro-fibers-textile
    microFiberColor: micro-fibers-orange
#SS220 Micro_fibers end

- type: entity
  parent: [ClothingBackpack, BaseSecurityContraband]
  id: ClothingBackpackSecurity
  name: security backpack
  description: It's a very robust backpack.
  components:
  - type: Sprite
    sprite: Clothing/Back/Backpacks/security.rsi
#SS220 Micro_fibers start
  - type: MicroFiber
    microFiberMaterial: micro-fibers-reinforced-textile
    microFiberColor: micro-fibers-black
#SS220 Micro_fibers end

- type: entity
  parent: [ClothingBackpack, BaseSecurityContraband]
  id: ClothingBackpackBrigmedic
  name: brigmedic backpack
  description: It's a very sterile backpack.
  components:
  - type: Sprite
    sprite: Clothing/Back/Backpacks/brigmedic.rsi
#SS220 Micro_fibers start
  - type: MicroFiber
    microFiberMaterial: micro-fibers-synthetic
    microFiberColor: micro-fibers-white
#SS220 Micro_fibers end

- type: entity
  parent: ClothingBackpack
  id: ClothingBackpackEngineering
  name: engineering backpack
  description: It's a tough backpack for the daily grind of station life.
  components:
  - type: Sprite
    sprite: Clothing/Back/Backpacks/engineering.rsi
#SS220 Micro_fibers start
  - type: MicroFiber
    microFiberMaterial: micro-fibers-rubber
    microFiberColor: micro-fibers-yellow
#SS220 Micro_fibers end

- type: entity
  parent: ClothingBackpack
  id: ClothingBackpackAtmospherics
  name: atmospherics backpack
  description: It's a backpack made of fire resistant fibers. Smells like plasma.
  components:
  - type: Sprite
    sprite: Clothing/Back/Backpacks/atmospherics.rsi
#SS220 Micro_fibers start
  - type: MicroFiber
    microFiberMaterial: micro-fibers-rubber
    microFiberColor: micro-fibers-light-blue
#SS220 Micro_fibers end

- type: entity
  parent: ClothingBackpack
  id: ClothingBackpackMedical
  name: medical backpack
  description: It's a backpack especially designed for use in a sterile environment.
  components:
  - type: Sprite
    sprite: Clothing/Back/Backpacks/medical.rsi
#SS220 Micro_fibers start
  - type: MicroFiber
    microFiberMaterial: micro-fibers-synthetic
    microFiberColor: micro-fibers-white
#SS220 Micro_fibers end

- type: entity
  parent: [ClothingBackpack]
  id: ClothingBackpackCaptain
  name: captain's backpack
  description: It's a special backpack made exclusively for Nanotrasen officers.
  components:
  - type: Sprite
    sprite: Clothing/Back/Backpacks/captain.rsi
#SS220 Micro_fibers start
  - type: MicroFiber
    microFiberMaterial: micro-fibers-reinforced-textile
    microFiberColor: micro-fibers-blue

- type: entity
  parent: ClothingBackpack
  id: ClothingBackpackMime
  name: mime backpack
  description: A silent backpack made for those silent workers. Silence Co.
  components:
  - type: Sprite
    sprite: Clothing/Back/Backpacks/mime.rsi
#SS220 Micro_fibers start
  - type: MicroFiber
    microFiberMaterial: micro-fibers-textile
    microFiberColor: micro-fibers-white
#SS220 Micro_fibers end

- type: entity
  parent: ClothingBackpack
  id: ClothingBackpackChemistry
  name: chemistry backpack
  description: A backpack specially designed to repel stains and hazardous liquids.
  components:
  - type: Sprite
    sprite: Clothing/Back/Backpacks/chemistry.rsi
#SS220 Micro_fibers start
  - type: MicroFiber
    microFiberMaterial: micro-fibers-synthetic
    microFiberColor: micro-fibers-orange
#SS220 Micro_fibers end

- type: entity
  parent: ClothingBackpack
  id: ClothingBackpackHydroponics
  name: hydroponics backpack
  description: It's a backpack made of all-natural fibers.
  components:
  - type: Sprite
    sprite: Clothing/Back/Backpacks/hydroponics.rsi
#SS220 Micro_fibers start
  - type: MicroFiber
    microFiberMaterial: micro-fibers-floral
    microFiberColor: micro-fibers-green
#SS220 Micro_fibers end

- type: entity
  parent: ClothingBackpack
  id: ClothingBackpackScience
  name: science backpack
  description: A backpack specially designed to repel stains and hazardous liquids.
  components:
  - type: Sprite
    sprite: Clothing/Back/Backpacks/science.rsi
#SS220 Micro_fibers start
  - type: MicroFiber
    microFiberMaterial: micro-fibers-synthetic
    microFiberColor: micro-fibers-purple
#SS220 Micro_fibers end

- type: entity
  parent: ClothingBackpack
  id: ClothingBackpackVirology
  name: virology backpack
  description: A backpack made of hypo-allergenic fibers. It's designed to help prevent the spread of disease. Smells like monkey.
  components:
  - type: Sprite
    sprite: Clothing/Back/Backpacks/virology.rsi
#SS220 Micro_fibers start
  - type: MicroFiber
    microFiberMaterial: micro-fibers-synthetic
    microFiberColor: micro-fibers-green
#SS220 Micro_fibers end

- type: entity
  parent: ClothingBackpack
  id: ClothingBackpackGenetics
  name: genetics backpack
  description: A backpack designed to be super tough, just in case someone hulks out on you.
  components:
  - type: Sprite
    sprite: Clothing/Back/Backpacks/genetics.rsi
#SS220 Micro_fibers start
  - type: MicroFiber
    microFiberMaterial: micro-fibers-synthetic
    microFiberColor: micro-fibers-blue
#SS220 Micro_fibers end

- type: entity
  parent: ClothingBackpack
  id: ClothingBackpackCargo
  name: cargo backpack
  description: A robust backpack for stealing cargo's loot.
  components:
    - type: Sprite
      sprite: Clothing/Back/Backpacks/cargo.rsi
#SS220 Micro_fibers start
    - type: MicroFiber
      microFiberMaterial: micro-fibers-textile
      microFiberColor: micro-fibers-yellow
#SS220 Micro_fibers end

- type: entity
  parent: ClothingBackpack
  id: ClothingBackpackSalvage
  name: salvage bag
  description: A robust backpack for stashing your loot.
  components:
    - type: Sprite
      sprite: Clothing/Back/Backpacks/salvage.rsi
#SS220 Micro_fibers start
    - type: MicroFiber
      microFiberMaterial: micro-fibers-leather
      microFiberColor: micro-fibers-brown
#SS220 Micro_fibers end

- type: entity
  parent: ClothingBackpack
  id: ClothingBackpackMerc
  name: mercenary bag
  description: A backpack that has been in many dangerous places, a reliable combat backpack.
  components:
    - type: Sprite
      sprite: Clothing/Back/Backpacks/merc.rsi
#SS220 Micro_fibers start
    - type: MicroFiber
      microFiberMaterial: micro-fibers-reinforced-textile
      microFiberColor: micro-fibers-moss
#SS220 Micro_fibers end

#ERT
- type: entity
  parent: [ ClothingBackpack]
  id: ClothingBackpackERTLeader
  name: ERT leader backpack
  description: A spacious backpack with lots of pockets, worn by the Commander of an Emergency Response Team.
  components:
  - type: Sprite
    sprite: Clothing/Back/Backpacks/ertleader.rsi
  - type: Storage
    grid:
    - 0,0,10,4 # SS220 bigger-ert-backpack
#SS220 Micro_fibers start
  - type: MicroFiber
    microFiberMaterial: micro-fibers-reinforced-textile
    microFiberColor: micro-fibers-black
#SS220 Micro_fibers end

- type: entity
  parent: ClothingBackpackERTLeader
  id: ClothingBackpackERTSecurity
  name: ERT security backpack
  description: A spacious backpack with lots of pockets, worn by Security Officers of an Emergency Response Team.
  components:
  - type: Sprite
    sprite: Clothing/Back/Backpacks/ertsec.rsi
#SS220 Micro_fibers start
  - type: MicroFiber
    microFiberMaterial: micro-fibers-reinforced-textile
    microFiberColor: micro-fibers-black
#SS220 Micro_fibers end

- type: entity
  parent: ClothingBackpackERTLeader
  id: ClothingBackpackERTMedical
  name: ERT medical backpack
  description: A spacious backpack with lots of pockets, worn by Medical Officers of an Emergency Response Team.
  components:
  - type: Sprite
    sprite: Clothing/Back/Backpacks/ertmed.rsi
#SS220 Micro_fibers start
  - type: MicroFiber
    microFiberMaterial: micro-fibers-reinforced-textile
    microFiberColor: micro-fibers-black
#SS220 Micro_fibers end

- type: entity
  parent: ClothingBackpackERTLeader
  id: ClothingBackpackERTEngineer
  name: ERT engineer backpack
  description: A spacious backpack with lots of pockets, worn by Engineers of an Emergency Response Team.
  components:
  - type: Sprite
    sprite: Clothing/Back/Backpacks/erteng.rsi
#SS220 Micro_fibers start
  - type: MicroFiber
    microFiberMaterial: micro-fibers-reinforced-textile
    microFiberColor: micro-fibers-black
#SS220 Micro_fibers end

- type: entity
  parent: ClothingBackpackERTLeader
  id: ClothingBackpackERTJanitor
  name: ERT janitor backpack
  description: A spacious backpack with lots of pockets, worn by Janitors of an Emergency Response Team.
  components:
  - type: Sprite
    sprite: Clothing/Back/Backpacks/ertjanitor.rsi
#SS220 Micro_fibers start
  - type: MicroFiber
    microFiberMaterial: micro-fibers-reinforced-textile
    microFiberColor: micro-fibers-black
#SS220 Micro_fibers end

- type: entity
  parent: ClothingBackpackERTLeader
  id: ClothingBackpackERTClown
  name: ERT clown backpack
  description: A spacious backpack with lots of pockets, worn by Clowns of an Emergency Response Team.
  components:
  - type: Sprite
    sprite: Clothing/Back/Backpacks/ertclown.rsi
#SS220 Micro_fibers start
  - type: MicroFiber
    microFiberMaterial: micro-fibers-reinforced-textile
    microFiberColor: micro-fibers-black
#SS220 Micro_fibers end

- type: entity
  parent: ClothingBackpackERTLeader
  id: ClothingBackpackERTChaplain
  name: ERT chaplain backpack
  description: A spacious backpack with lots of pockets, worn by Chaplains of an Emergency Response Team.
  components:
  - type: Sprite
    sprite: Clothing/Back/Backpacks/ertchaplain.rsi
#SS220 Micro_fibers start
  - type: MicroFiber
    microFiberMaterial: micro-fibers-reinforced-textile
    microFiberColor: micro-fibers-black
#SS220 Micro_fibers end

- type: entity
  parent: ClothingBackpackERTSecurity
  id: ClothingBackpackDeathSquad
  name: death squad backpack
  description: Holds the kit of CentComm's most feared agents.
  components:
    - type: Storage
      grid:
      - 0,0,7,6
#SS220 Micro_fibers start
    - type: MicroFiber
      microFiberMaterial: micro-fibers-reinforced-textile
      microFiberColor: micro-fibers-black
#SS220 Micro_fibers end

#SS220 RETURNED FOR CENTCOMM MAP
- type: entity

  parent: ClothingBackpackERTSecurity
  id: ClothingBackpackDeathSquadFilled
  name: death squad backpack
  description: Holds the kit of CentComm's most feared agents.
  components:
    #ss220-fix-sprite-begin
    - type: Sprite
      sprite: Corvax/Back/Backpacks/deathsquad-backpack.rsi
    #ss220-fix-sprite-end
    - type: Storage
      grid:
      - 0,0,8,6 # SS220 Bigger-Ert-Backpacks
    - type: StorageFill
      contents:
        - id: BoxSurvivalEngineering
        - id: WeaponPulseRifle
        - id: WeaponPulsePistol
        - id: WeaponRevolverMateba
        - id: SpeedLoaderMagnumAP
        - id: SpeedLoaderMagnumAP
        - id: BoxFlashbang
        - id: ToolDebug # spanish army knife
        - id: WelderExperimental
        - id: Hypospray
        - id: DeathAcidifierImplanter # crew will try to steal their amazing hardsuits
        - id: FreedomImplanter
        - id: PinpointerNuclear # Centcomm map update v0.5
#SS220 RETURNED FOR CENTCOMM MAP

#Syndicate
- type: entity
  parent: [ClothingBackpack]
  id: ClothingBackpackSyndicate
  name: syndicate backpack
  description:
  components:
  - type: Sprite
    sprite: Clothing/Back/Backpacks/syndicate.rsi
  - type: ExplosionResistance
    damageCoefficient: 0.1
  #SS220-underused-uplinks-stuff begin
  - type: Storage
    grid:
    - 0,0,7,4
    maxItemSize: Huge
  #SS220-underused-uplinks-stuff end
#SS220 Micro_fibers start
  - type: MicroFiber
    microFiberMaterial: micro-fibers-reinforced-textile
    microFiberColor: micro-fibers-black
#SS220 Micro_fibers end

#Special
- type: entity
  parent: ClothingBackpack
  id: ClothingBackpackHolding
  name: bag of holding
  description: A backpack that opens into a localized pocket of bluespace.
  components:
  - type: Sprite
    sprite: Clothing/Back/Backpacks/holding.rsi
    state: holding
    layers:
    - state: holding
    - state: holding-unlit
      shader: unshaded
  - type: Clothing
    equippedPrefix: holding
  - type: Item
    size: Ginormous
  - type: Storage
    maxItemSize: Huge
    grid:
    - 0,0,19,9
#SS220 Micro_fibers start
  - type: MicroFiber
    microFiberMaterial: micro-fibers-plasma
#SS220 Micro_fibers end

- type: entity
  parent: ClothingBackpackClown
  id: ClothingBackpackCluwne
  name: jiggles von jonkerton
  suffix: Unremoveable
  description: It's a backpack made by Jonk! Co.
  components:
  - type: Sprite
    sprite: Clothing/Back/Backpacks/cluwne.rsi
  - type: Unremoveable
    deleteOnDrop: false
    lockToHands: false
#SS220 Micro_fibers start
  - type: MicroFiber
    microFiberMaterial: micro-fibers-textile
    microFiberColor: micro-fibers-red
#SS220 Micro_fibers end

- type: entity
  parent: ClothingBackpack
  id: ClothingBackpackElectropack
  name: electropack
  suffix: SelfUnremovable
  description: Shocks on the signal. It is used to keep a particularly dangerous criminal under control.
  components:
  - type: Sprite
    sprite: Clothing/Back/Backpacks/electropack.rsi
    state: icon
  - type: Clothing
    stripDelay: 10
    equipDelay: 5 # to avoid accidentally falling into the trap associated with SelfUnremovableClothing
  - type: SelfUnremovableClothing
  - type: ShockOnTrigger
    damage: 5
    duration: 3
    cooldown: 4
  - type: TriggerOnSignal
  - type: DeviceLinkSink
    ports:
      - Trigger
#SS220 Micro_fibers start
  - type: MicroFiber
    microFiberMaterial: micro-fibers-textile
    microFiberColor: micro-fibers-moss
#SS220 Micro_fibers end

# Debug
- type: entity
  parent: ClothingBackpack
  id: ClothingBackpackDebug
  name: wackpack
  description: What the fuck is this?
  suffix: Debug
  components:
  - type: Storage
    grid:
    - 0,0,3,3
    - 5,0,7,2
    - 0,5,7,5
    - 6,4,7,5
    - 9,2,10,3
    - 9,5,9,5

- type: entity
  parent: ClothingBackpack
  id: ClothingBackpackDebug2
  name: big wackpack
  description: What the fuck is this?
  suffix: Debug
  components:
  - type: Storage
    grid:
    - 0,0,39,24

- type: entity
  parent: ClothingBackpack
  id: ClothingBackpackDebug3
  name: gay wackpack
  description: What the fuck is this?
  suffix: Debug
  components:
  - type: Storage
    grid:
    - 0,0,0,3
    - 0,0,2,0
    - 0,3,2,3
    - 2,1,2,1
    - 4,0,4,2
    - 6,0,6,2
    - 5,1,5,1
    - 5,3,5,3
    - 9,0,9,1
    - 8,2,8,3
    - 10,2,10,3

- type: entity
  parent: ClothingBackpack
  id: ClothingBackpackDebug4
  name: offset wackpack
  description: What the fuck is this?
  suffix: Debug
  components:
  - type: Storage
    grid:
    - 5,5,11,8

Resources/Prototypes/Entities/Clothing/Back/backpacks.yml (diff)
@@ -77,7 +77,7 @@
 #SS220 Micro_fibers end
 
 - type: entity
-  parent: [ClothingBackpack]
+  parent: [ClothingBackpack, BaseSecurityContraband]
   id: ClothingBackpackSecurity
   name: security backpack
   description: It's a very robust backpack.
@@ -91,7 +91,7 @@
 #SS220 Micro_fibers end
 
 - type: entity
-  parent: [ClothingBackpack]
+  parent: [ClothingBackpack, BaseSecurityContraband]
   id: ClothingBackpackBrigmedic
   name: brigmedic backpack
   description: It's a very sterile backpack.
