Resources/Prototypes/Entities/Clothing/Back/duffel.yml (before)
- type: entity
  parent: ClothingBackpack
  id: ClothingBackpackDuffel
  name: duffel bag
  description: A large duffel bag for holding extra things.
  components:
  - type: Sprite
    sprite: Clothing/Back/Duffels/duffel.rsi
  - type: Storage
    maxItemSize: Huge
    grid:
    - 0,0,7,4
  - type: ClothingSpeedModifier
    walkModifier: 1
    sprintModifier: 0.9
  - type: HeldSpeedModifier
#SS220 Micro_fibers start
  - type: MicroFiber
    microFiberMaterial: micro-fibers-textile
    microFiberColor: micro-fibers-grey
#SS220 Micro_fibers end

- type: entity
  parent: ClothingBackpackDuffel
  id: ClothingBackpackDuffelEngineering
  name: engineering duffel bag
  description: A large duffel bag for holding extra tools and supplies.
  components:
  - type: Sprite
    sprite: Clothing/Back/Duffels/engineering.rsi
#SS220 Micro_fibers start
  - type: MicroFiber
    microFiberMaterial: micro-fibers-rubber
    microFiberColor: micro-fibers-yellow
#SS220 Micro_fibers end

- type: entity
  parent: ClothingBackpackDuffel
  id: ClothingBackpackDuffelAtmospherics
  name: atmospherics duffel bag
  description: A large duffel bag made of fire resistant fibers. Smells like plasma.
  components:
  - type: Sprite
    sprite: Clothing/Back/Duffels/atmospherics.rsi
#SS220 Micro_fibers start
  - type: MicroFiber
    microFiberMaterial: micro-fibers-rubber
    microFiberColor: micro-fibers-light-blue
#SS220 Micro_fibers end

- type: entity
  parent: ClothingBackpackDuffel
  id: ClothingBackpackDuffelMedical
  name: medical duffel bag
  description: A large duffel bag for holding extra medical supplies.
  components:
  - type: Sprite
    sprite: Clothing/Back/Duffels/medical.rsi
#SS220 Micro_fibers start
  - type: MicroFiber
    microFiberMaterial: micro-fibers-synthetic
    microFiberColor: micro-fibers-white
#SS220 Micro_fibers end

- type: entity
  parent: [ClothingBackpackDuffel]
  id: ClothingBackpackDuffelCaptain
  name: captain's duffel bag
  description: A large duffel bag for holding extra captainly goods.
  components:
  - type: Sprite
    sprite: Clothing/Back/Duffels/captain.rsi
#SS220 Micro_fibers start
  - type: MicroFiber
    microFiberMaterial: micro-fibers-reinforced-textile
    microFiberColor: micro-fibers-blue
#SS220 Micro_fibers end

- type: entity
  parent: ClothingBackpackDuffel
  id: ClothingBackpackDuffelClown
  name: clown duffel bag
  description: A large duffel bag for holding extra honk goods.
  components:
  - type: Sprite
    sprite: Clothing/Back/Duffels/clown.rsi
  - type: Storage
    storageOpenSound:
      collection: BikeHorn
#SS220 Micro_fibers start
  - type: MicroFiber
    microFiberMaterial: micro-fibers-textile
    microFiberColor: micro-fibers-green
#SS220 Micro_fibers end

- type: entity
  parent: [ClothingBackpackDuffel]
  id: ClothingBackpackDuffelSecurity
  name: security duffel bag
  description: A large duffel bag for holding extra security related goods.
  components:
  - type: Sprite
    sprite: Clothing/Back/Duffels/security.rsi
#SS220 Micro_fibers start
  - type: MicroFiber
    microFiberMaterial: micro-fibers-reinforced-textile
    microFiberColor: micro-fibers-black
#SS220 Micro_fibers end

- type: entity
  parent: [ClothingBackpackDuffel]
  id: ClothingBackpackDuffelBrigmedic
  name: brigmedic duffel bag
  description: A large duffel bag for holding extra medical related goods.
  components:
  - type: Sprite
    sprite: Clothing/Back/Duffels/brigmedic.rsi
#SS220 Micro_fibers start
  - type: MicroFiber
    microFiberMaterial: micro-fibers-synthetic
    microFiberColor: micro-fibers-white
#SS220 Micro_fibers end

- type: entity
  parent: ClothingBackpackDuffel
  id: ClothingBackpackDuffelChemistry
  name: chemistry duffel bag
  description: A large duffel bag for holding extra beakers and test tubes.
  components:
  - type: Sprite
    sprite: Clothing/Back/Duffels/chemistry.rsi
#SS220 Micro_fibers start
  - type: MicroFiber
    microFiberMaterial: micro-fibers-synthetic
    microFiberColor: micro-fibers-orange
#SS220 Micro_fibers end

- type: entity
  parent: ClothingBackpackDuffel
  id: ClothingBackpackDuffelVirology
  name: virology duffel bag
  description: A large duffel bag made of hypo-allergenic fibers. It's designed to help prevent the spread of disease. Smells like monkey.
  components:
  - type: Sprite
    sprite: Clothing/Back/Duffels/virology.rsi
#SS220 Micro_fibers start
  - type: MicroFiber
    microFiberMaterial: micro-fibers-synthetic
    microFiberColor: micro-fibers-green
#SS220 Micro_fibers end

- type: entity
  parent: ClothingBackpackDuffel
  id: ClothingBackpackDuffelGenetics
  name: genetics duffel bag
  description: A large duffel bag for holding extra genetic mutations.
  components:
  - type: Sprite
    sprite: Clothing/Back/Duffels/genetics.rsi
#SS220 Micro_fibers start
  - type: MicroFiber
    microFiberMaterial: micro-fibers-synthetic
    microFiberColor: micro-fibers-blue
#SS220 Micro_fibers end

- type: entity
  parent: ClothingBackpackDuffel
  id: ClothingBackpackDuffelMime
  name: mime duffel bag
  description: A large duffel bag for holding... mime... stuff.
  components:
  - type: Sprite
    sprite: Clothing/Back/Duffels/mime.rsi
    storageOpenSound:
      collection: null
    storageInsertSound:
      collection: null
#SS220 Micro_fibers start
  - type: MicroFiber
    microFiberMaterial: micro-fibers-textile
    microFiberColor: micro-fibers-white
#SS220 Micro_fibers end

- type: entity
  parent: ClothingBackpackDuffel
  id: ClothingBackpackDuffelScience
  name: science duffel bag
  description: A large duffel bag for holding extra science related goods.
  components:
  - type: Sprite
    sprite: Clothing/Back/Duffels/science.rsi
#SS220 Micro_fibers start
  - type: MicroFiber
    microFiberMaterial: micro-fibers-synthetic
    microFiberColor: micro-fibers-purple
#SS220 Micro_fibers end

- type: entity
  parent: ClothingBackpackDuffel
  id: ClothingBackpackDuffelHydroponics
  name: hydroponics duffel bag
  description: A large duffel bag for holding extra gardening tools.
  components:
    - type: Sprite
      sprite: Clothing/Back/Duffels/hydroponics.rsi
#SS220 Micro_fibers start
    - type: MicroFiber
      microFiberMaterial: micro-fibers-floral
      microFiberColor: micro-fibers-green
#SS220 Micro_fibers end

- type: entity
  parent: ClothingBackpackDuffel
  id: ClothingBackpackDuffelCargo
  name: cargo duffel bag
  description: A large duffel bag for stealing cargo's precious loot.
  components:
    - type: Sprite
      sprite: Clothing/Back/Duffels/cargo.rsi
#SS220 Micro_fibers start
    - type: MicroFiber
      microFiberMaterial: micro-fibers-textile
      microFiberColor: micro-fibers-yellow
#SS220 Micro_fibers end

- type: entity
  parent: ClothingBackpackDuffel
  id: ClothingBackpackDuffelSalvage
  name: salvage duffel bag
  description: A large duffel bag for holding extra exotic treasures.
  components:
    - type: Sprite
      sprite: Clothing/Back/Duffels/salvage.rsi
#SS220 Micro_fibers start
    - type: MicroFiber
      microFiberMaterial: micro-fibers-leather
      microFiberColor: micro-fibers-brown
#SS220 Micro_fibers end

- type: entity
  parent: [ClothingBackpackDuffel]
  id: ClothingBackpackDuffelSyndicate
  name: syndicate duffel bag
  description: A large duffel bag for holding various traitor goods.
  components:
  - type: Sprite
    sprite: Clothing/Back/Duffels/syndicate.rsi
  - type: ExplosionResistance
    damageCoefficient: 0.1
  - type: Storage
    grid:
    - 0,0,8,4
#SS220 Micro_fibers start
  - type: MicroFiber
    microFiberMaterial: micro-fibers-reinforced-textile
    microFiberColor: micro-fibers-black
#SS220 Micro_fibers end

- type: entity
  parent: ClothingBackpackDuffelSyndicate
  id: ClothingBackpackDuffelSyndicateBundle
  abstract: true
  components:
  - type: Tag
    tags: [] # ignore "WhitelistChameleon" tag

- type: entity
  parent: ClothingBackpackDuffelSyndicate
  id: ClothingBackpackDuffelSyndicateAmmo
  name: syndicate duffel bag
  components:
  - type: Sprite
    sprite: Clothing/Back/Duffels/syndicate.rsi
    state: icon-ammo
  - type: Item
    heldPrefix: ammo
  - type: Clothing
    equippedPrefix: ammo

- type: entity
  parent: ClothingBackpackDuffelSyndicateAmmo
  id: ClothingBackpackDuffelSyndicateAmmoBundle
  abstract: true
  components:
    - type: Tag
      tags: [] # ignore "WhitelistChameleon" tag

- type: entity
  parent: ClothingBackpackDuffelSyndicate
  id: ClothingBackpackDuffelSyndicateMedical
  name: syndicate duffel bag
  components:
  - type: Sprite
    sprite: Clothing/Back/Duffels/syndicate.rsi
    state: icon-med
  - type: Item
    heldPrefix: med
  - type: Clothing
    equippedPrefix: med

- type: entity
  parent: ClothingBackpackDuffelSyndicateMedical
  id: ClothingBackpackDuffelSyndicateMedicalBundle
  abstract: true
  components:
    - type: Tag
      tags: [] # ignore "WhitelistChameleon" tag

- type: entity
  parent: ClothingBackpackDuffel
  id: ClothingBackpackDuffelHolding
  name: duffelbag of holding
  description: A duffelbag that opens into a localized pocket of bluespace.
  components:
  - type: Sprite
    sprite: Clothing/Back/Duffels/holding.rsi
    state: icon
    layers:
    - state: icon
    - state: icon-unlit
      shader: unshaded
  - type: Item
    size: Ginormous
  - type: Storage
    maxItemSize: Huge
    grid:
    - 0,0,19,9
  - type: ClothingSpeedModifier
    sprintModifier: 1 # makes its stats identical to other variants of bag of holding
  - type: HeldSpeedModifier
#SS220 Micro_fibers start
  - type: MicroFiber
    microFiberMaterial: micro-fibers-plasma
#SS220 Micro_fibers end

- type: entity
  parent: [ ClothingBackpackDuffel]
  id: ClothingBackpackDuffelCBURN
  name: CBURN duffel bag
  description: A duffel bag containing a variety of biological containment equipment.
  components:
  - type: Storage
    maxItemSize: Huge
  - type: ClothingSpeedModifier
    walkModifier: 1
    sprintModifier: 1
  - type: HeldSpeedModifier

#SS220 RETURNED FOR CENTCOMM MAP
- type: entity
  id: ClothingBackpackDuffelCBURNFilled
  parent: ClothingBackpackDuffelCBURN
  suffix: Filled
  components:
  - type: StorageFill
    contents:
    - id: BoxSurvivalEngineering
    - id: WeaponShotgunDoubleBarreled
    - id: BoxShotgunIncendiary
      amount: 2
    - id: GrenadeFlashBang
      amount: 2
    - id: PillAmbuzolPlus
    - id: PillAmbuzol
      amount: 4
#SS220 RETURNED FOR CENTCOMM MAP

Resources/Prototypes/Entities/Clothing/Back/duffel.yml (after)
- type: entity
  parent: ClothingBackpack
  id: ClothingBackpackDuffel
  name: duffel bag
  description: A large duffel bag for holding extra things.
  components:
  - type: Sprite
    sprite: Clothing/Back/Duffels/duffel.rsi
  - type: Storage
    maxItemSize: Huge
    grid:
    - 0,0,7,4
  - type: ClothingSpeedModifier
    walkModifier: 1
    sprintModifier: 0.9
  - type: HeldSpeedModifier
#SS220 Micro_fibers start
  - type: MicroFiber
    microFiberMaterial: micro-fibers-textile
    microFiberColor: micro-fibers-grey
#SS220 Micro_fibers end

- type: entity
  parent: ClothingBackpackDuffel
  id: ClothingBackpackDuffelEngineering
  name: engineering duffel bag
  description: A large duffel bag for holding extra tools and supplies.
  components:
  - type: Sprite
    sprite: Clothing/Back/Duffels/engineering.rsi
#SS220 Micro_fibers start
  - type: MicroFiber
    microFiberMaterial: micro-fibers-rubber
    microFiberColor: micro-fibers-yellow
#SS220 Micro_fibers end

- type: entity
  parent: ClothingBackpackDuffel
  id: ClothingBackpackDuffelAtmospherics
  name: atmospherics duffel bag
  description: A large duffel bag made of fire resistant fibers. Smells like plasma.
  components:
  - type: Sprite
    sprite: Clothing/Back/Duffels/atmospherics.rsi
#SS220 Micro_fibers start
  - type: MicroFiber
    microFiberMaterial: micro-fibers-rubber
    microFiberColor: micro-fibers-light-blue
#SS220 Micro_fibers end

- type: entity
  parent: ClothingBackpackDuffel
  id: ClothingBackpackDuffelMedical
  name: medical duffel bag
  description: A large duffel bag for holding extra medical supplies.
  components:
  - type: Sprite
    sprite: Clothing/Back/Duffels/medical.rsi
#SS220 Micro_fibers start
  - type: MicroFiber
    microFiberMaterial: micro-fibers-synthetic
    microFiberColor: micro-fibers-white
#SS220 Micro_fibers end

- type: entity
  parent: [ClothingBackpackDuffel]
  id: ClothingBackpackDuffelCaptain
  name: captain's duffel bag
  description: A large duffel bag for holding extra captainly goods.
  components:
  - type: Sprite
    sprite: Clothing/Back/Duffels/captain.rsi
#SS220 Micro_fibers start
  - type: MicroFiber
    microFiberMaterial: micro-fibers-reinforced-textile
    microFiberColor: micro-fibers-blue
#SS220 Micro_fibers end

- type: entity
  parent: ClothingBackpackDuffel
  id: ClothingBackpackDuffelClown
  name: clown duffel bag
  description: A large duffel bag for holding extra honk goods.
  components:
  - type: Sprite
    sprite: Clothing/Back/Duffels/clown.rsi
  - type: Storage
    storageOpenSound:
      collection: BikeHorn
#SS220 Micro_fibers start
  - type: MicroFiber
    microFiberMaterial: micro-fibers-textile
    microFiberColor: micro-fibers-green
#SS220 Micro_fibers end

- type: entity
  parent: [ClothingBackpackDuffel, BaseSecurityContraband]
  id: ClothingBackpackDuffelSecurity
  name: security duffel bag
  description: A large duffel bag for holding extra security related goods.
  components:
  - type: Sprite
    sprite: Clothing/Back/Duffels/security.rsi
#SS220 Micro_fibers start
  - type: MicroFiber
    microFiberMaterial: micro-fibers-reinforced-textile
    microFiberColor: micro-fibers-black
#SS220 Micro_fibers end

- type: entity
  parent: [ClothingBackpackDuffel, BaseSecurityContraband]
  id: ClothingBackpackDuffelBrigmedic
  name: brigmedic duffel bag
  description: A large duffel bag for holding extra medical related goods.
  components:
  - type: Sprite
    sprite: Clothing/Back/Duffels/brigmedic.rsi
#SS220 Micro_fibers start
  - type: MicroFiber
    microFiberMaterial: micro-fibers-synthetic
    microFiberColor: micro-fibers-white
#SS220 Micro_fibers end

- type: entity
  parent: ClothingBackpackDuffel
  id: ClothingBackpackDuffelChemistry
  name: chemistry duffel bag
  description: A large duffel bag for holding extra beakers and test tubes.
  components:
  - type: Sprite
    sprite: Clothing/Back/Duffels/chemistry.rsi
#SS220 Micro_fibers start
  - type: MicroFiber
    microFiberMaterial: micro-fibers-synthetic
    microFiberColor: micro-fibers-orange
#SS220 Micro_fibers end

- type: entity
  parent: ClothingBackpackDuffel
  id: ClothingBackpackDuffelVirology
  name: virology duffel bag
  description: A large duffel bag made of hypo-allergenic fibers. It's designed to help prevent the spread of disease. Smells like monkey.
  components:
  - type: Sprite
    sprite: Clothing/Back/Duffels/virology.rsi
#SS220 Micro_fibers start
  - type: MicroFiber
    microFiberMaterial: micro-fibers-synthetic
    microFiberColor: micro-fibers-green
#SS220 Micro_fibers end

- type: entity
  parent: ClothingBackpackDuffel
  id: ClothingBackpackDuffelGenetics
  name: genetics duffel bag
  description: A large duffel bag for holding extra genetic mutations.
  components:
  - type: Sprite
    sprite: Clothing/Back/Duffels/genetics.rsi
#SS220 Micro_fibers start
  - type: MicroFiber
    microFiberMaterial: micro-fibers-synthetic
    microFiberColor: micro-fibers-blue
#SS220 Micro_fibers end

- type: entity
  parent: ClothingBackpackDuffel
  id: ClothingBackpackDuffelMime
  name: mime duffel bag
  description: A large duffel bag for holding... mime... stuff.
  components:
  - type: Sprite
    sprite: Clothing/Back/Duffels/mime.rsi
    storageOpenSound:
      collection: null
    storageInsertSound:
      collection: null
#SS220 Micro_fibers start
  - type: MicroFiber
    microFiberMaterial: micro-fibers-textile
    microFiberColor: micro-fibers-white
#SS220 Micro_fibers end

- type: entity
  parent: ClothingBackpackDuffel
  id: ClothingBackpackDuffelScience
  name: science duffel bag
  description: A large duffel bag for holding extra science related goods.
  components:
  - type: Sprite
    sprite: Clothing/Back/Duffels/science.rsi
#SS220 Micro_fibers start
  - type: MicroFiber
    microFiberMaterial: micro-fibers-synthetic
    microFiberColor: micro-fibers-purple
#SS220 Micro_fibers end

- type: entity
  parent: ClothingBackpackDuffel
  id: ClothingBackpackDuffelHydroponics
  name: hydroponics duffel bag
  description: A large duffel bag for holding extra gardening tools.
  components:
    - type: Sprite
      sprite: Clothing/Back/Duffels/hydroponics.rsi
#SS220 Micro_fibers start
    - type: MicroFiber
      microFiberMaterial: micro-fibers-floral
      microFiberColor: micro-fibers-green
#SS220 Micro_fibers end

- type: entity
  parent: ClothingBackpackDuffel
  id: ClothingBackpackDuffelCargo
  name: cargo duffel bag
  description: A large duffel bag for stealing cargo's precious loot.
  components:
    - type: Sprite
      sprite: Clothing/Back/Duffels/cargo.rsi
#SS220 Micro_fibers start
    - type: MicroFiber
      microFiberMaterial: micro-fibers-textile
      microFiberColor: micro-fibers-yellow
#SS220 Micro_fibers end

- type: entity
  parent: ClothingBackpackDuffel
  id: ClothingBackpackDuffelSalvage
  name: salvage duffel bag
  description: A large duffel bag for holding extra exotic treasures.
  components:
    - type: Sprite
      sprite: Clothing/Back/Duffels/salvage.rsi
#SS220 Micro_fibers start
    - type: MicroFiber
      microFiberMaterial: micro-fibers-leather
      microFiberColor: micro-fibers-brown
#SS220 Micro_fibers end

- type: entity
  parent: [ClothingBackpackDuffel]
  id: ClothingBackpackDuffelSyndicate
  name: syndicate duffel bag
  description: A large duffel bag for holding various traitor goods.
  components:
  - type: Sprite
    sprite: Clothing/Back/Duffels/syndicate.rsi
  - type: ExplosionResistance
    damageCoefficient: 0.1
  - type: Storage
    grid:
    - 0,0,8,4
#SS220 Micro_fibers start
  - type: MicroFiber
    microFiberMaterial: micro-fibers-reinforced-textile
    microFiberColor: micro-fibers-black
#SS220 Micro_fibers end

- type: entity
  parent: ClothingBackpackDuffelSyndicate
  id: ClothingBackpackDuffelSyndicateBundle
  abstract: true
  components:
  - type: Tag
    tags: [] # ignore "WhitelistChameleon" tag

- type: entity
  parent: ClothingBackpackDuffelSyndicate
  id: ClothingBackpackDuffelSyndicateAmmo
  name: syndicate duffel bag
  components:
  - type: Sprite
    sprite: Clothing/Back/Duffels/syndicate.rsi
    state: icon-ammo
  - type: Item
    heldPrefix: ammo
  - type: Clothing
    equippedPrefix: ammo

- type: entity
  parent: ClothingBackpackDuffelSyndicateAmmo
  id: ClothingBackpackDuffelSyndicateAmmoBundle
  abstract: true
  components:
    - type: Tag
      tags: [] # ignore "WhitelistChameleon" tag

- type: entity
  parent: ClothingBackpackDuffelSyndicate
  id: ClothingBackpackDuffelSyndicateMedical
  name: syndicate duffel bag
  components:
  - type: Sprite
    sprite: Clothing/Back/Duffels/syndicate.rsi
    state: icon-med
  - type: Item
    heldPrefix: med
  - type: Clothing
    equippedPrefix: med

- type: entity
  parent: ClothingBackpackDuffelSyndicateMedical
  id: ClothingBackpackDuffelSyndicateMedicalBundle
  abstract: true
  components:
    - type: Tag
      tags: [] # ignore "WhitelistChameleon" tag

- type: entity
  parent: ClothingBackpackDuffel
  id: ClothingBackpackDuffelHolding
  name: duffelbag of holding
  description: A duffelbag that opens into a localized pocket of bluespace.
  components:
  - type: Sprite
    sprite: Clothing/Back/Duffels/holding.rsi
    state: icon
    layers:
    - state: icon
    - state: icon-unlit
      shader: unshaded
  - type: Item
    size: Ginormous
  - type: Storage
    maxItemSize: Huge
    grid:
    - 0,0,19,9
  - type: ClothingSpeedModifier
    sprintModifier: 1 # makes its stats identical to other variants of bag of holding
  - type: HeldSpeedModifier
#SS220 Micro_fibers start
  - type: MicroFiber
    microFiberMaterial: micro-fibers-plasma
#SS220 Micro_fibers end

- type: entity
  parent: [ ClothingBackpackDuffel]
  id: ClothingBackpackDuffelCBURN
  name: CBURN duffel bag
  description: A duffel bag containing a variety of biological containment equipment.
  components:
  - type: Storage
    maxItemSize: Huge
  - type: ClothingSpeedModifier
    walkModifier: 1
    sprintModifier: 1
  - type: HeldSpeedModifier

#SS220 RETURNED FOR CENTCOMM MAP
- type: entity
  id: ClothingBackpackDuffelCBURNFilled
  parent: ClothingBackpackDuffelCBURN
  suffix: Filled
  components:
  - type: StorageFill
    contents:
    - id: BoxSurvivalEngineering
    - id: WeaponShotgunDoubleBarreled
    - id: BoxShotgunIncendiary
      amount: 2
    - id: GrenadeFlashBang
      amount: 2
    - id: PillAmbuzolPlus
    - id: PillAmbuzol
      amount: 4
#SS220 RETURNED FOR CENTCOMM MAP

Resources/Prototypes/Entities/Clothing/Back/duffel.yml (diff)
@@ -94,7 +94,7 @@
 #SS220 Micro_fibers end
 
 - type: entity
-  parent: [ClothingBackpackDuffel]
+  parent: [ClothingBackpackDuffel, BaseSecurityContraband]
   id: ClothingBackpackDuffelSecurity
   name: security duffel bag
   description: A large duffel bag for holding extra security related goods.
@@ -108,7 +108,7 @@
 #SS220 Micro_fibers end
 
 - type: entity
-  parent: [ClothingBackpackDuffel]
+  parent: [ClothingBackpackDuffel, BaseSecurityContraband]
   id: ClothingBackpackDuffelBrigmedic
   name: brigmedic duffel bag
   description: A large duffel bag for holding extra medical related goods.
