Resources/Prototypes/Entities/Clothing/Back/satchel.yml (before)
- type: entity
  parent: ClothingBackpack
  id: ClothingBackpackSatchel
  name: satchel
  description: A trendy looking satchel.
  components:
  - type: Sprite
    sprite: Clothing/Back/Satchels/satchel.rsi
  - type: Storage
    grid:
    - 0,0,1,3
    - 3,0,6,3
    - 8,0,9,3
#SS220 Micro_fibers start
  - type: MicroFiber
    microFiberMaterial: micro-fibers-textile
    microFiberColor: micro-fibers-grey
#SS220 Micro_fibers end

- type: entity
  parent: ClothingBackpackSatchel
  id: ClothingBackpackSatchelLeather
  name: leather satchel
  description: A trend-setting satchel from a bygone era.
  components:
  - type: Sprite
    sprite: Clothing/Back/Satchels/leather.rsi
#SS220 Micro_fibers start
  - type: MicroFiber
    microFiberMaterial: micro-fibers-leather
    microFiberColor: micro-fibers-brown
#SS220 Micro_fibers end

- type: entity
  parent: ClothingBackpackSatchel
  id: ClothingBackpackSatchelEngineering
  name: engineering satchel
  description: A tough satchel with extra pockets.
  components:
  - type: Sprite
    sprite: Clothing/Back/Satchels/engineering.rsi
#SS220 Micro_fibers start
  - type: MicroFiber
    microFiberMaterial: micro-fibers-rubber
    microFiberColor: micro-fibers-yellow
#SS220 Micro_fibers end

- type: entity
  parent: ClothingBackpackSatchel
  id: ClothingBackpackSatchelAtmospherics
  name: atmospherics satchel
  description: A tough satchel made of fire resistant fibers. Smells like plasma.
  components:
  - type: Sprite
    sprite: Clothing/Back/Satchels/atmospherics.rsi
#SS220 Micro_fibers start
  - type: MicroFiber
    microFiberMaterial: micro-fibers-rubber
    microFiberColor: micro-fibers-light-blue
#SS220 Micro_fibers end

- type: entity
  parent: ClothingBackpackSatchel
  id: ClothingBackpackSatchelClown
  name: clown satchel
  description: For fast running from security.
  components:
  - type: Sprite
    sprite: Clothing/Back/Satchels/clown.rsi
  - type: Storage
    storageOpenSound:
      collection: BikeHorn
#SS220 Micro_fibers start
  - type: MicroFiber
    microFiberMaterial: micro-fibers-textile
    microFiberColor: micro-fibers-green
#SS220 Micro_fibers end

- type: entity
  parent: ClothingBackpackSatchel
  id: ClothingBackpackSatchelMime
  name: mime satchel
  description: A satchel designed for the silent and expressive art of miming.
  components:
  - type: Sprite
    sprite: Clothing/Back/Satchels/mime.rsi
#SS220 Micro_fibers start
  - type: MicroFiber
    microFiberMaterial: micro-fibers-textile
    microFiberColor: micro-fibers-white
#SS220 Micro_fibers end

- type: entity
  parent: ClothingBackpackSatchel
  id: ClothingBackpackSatchelMedical
  name: medical satchel
  description: A sterile satchel used in medical departments.
  components:
  - type: Sprite
    sprite: Clothing/Back/Satchels/medical.rsi
#SS220 Micro_fibers start
  - type: MicroFiber
    microFiberMaterial: micro-fibers-synthetic
    microFiberColor: micro-fibers-white
#SS220 Micro_fibers end

- type: entity
  parent: ClothingBackpackSatchel
  id: ClothingBackpackSatchelChemistry
  name: chemistry satchel
  description: A sterile satchel with chemist colours.
  components:
  - type: Sprite
    sprite: Clothing/Back/Satchels/chemistry.rsi
#SS220 Micro_fibers start
  - type: MicroFiber
    microFiberMaterial: micro-fibers-synthetic
    microFiberColor: micro-fibers-orange
#SS220 Micro_fibers end

- type: entity
  parent: ClothingBackpackSatchel
  id: ClothingBackpackSatchelVirology
  name: virology satchel
  description: A satchel made of hypo-allergenic fibers. It's designed to help prevent the spread of disease. Smells like monkey.
  components:
  - type: Sprite
    sprite: Clothing/Back/Satchels/virology.rsi
#SS220 Micro_fibers start
  - type: MicroFiber
    microFiberMaterial: micro-fibers-synthetic
    microFiberColor: micro-fibers-green
#SS220 Micro_fibers end

- type: entity
  parent: ClothingBackpackSatchel
  id: ClothingBackpackSatchelGenetics
  name: genetics satchel
  description: A sterile satchel with geneticist colours.
  components:
  - type: Sprite
    sprite: Clothing/Back/Satchels/genetics.rsi
#SS220 Micro_fibers start
  - type: MicroFiber
    microFiberMaterial: micro-fibers-synthetic
    microFiberColor: micro-fibers-blue
#SS220 Micro_fibers end

- type: entity
  parent: ClothingBackpackSatchel
  id: ClothingBackpackSatchelScience
  name: science satchel
  description: Useful for holding research materials.
  components:
  - type: Sprite
    sprite: Clothing/Back/Satchels/science.rsi
#SS220 Micro_fibers start
  - type: MicroFiber
    microFiberMaterial: micro-fibers-synthetic
    microFiberColor: micro-fibers-purple
#SS220 Micro_fibers end

- type: entity
  parent: [ClothingBackpackSatchel]
  id: ClothingBackpackSatchelSecurity
  name: security satchel
  description: A robust satchel for security related needs.
  components:
  - type: Sprite
    sprite: Clothing/Back/Satchels/security.rsi
#SS220 Micro_fibers start
  - type: MicroFiber
    microFiberMaterial: micro-fibers-reinforced-textile
    microFiberColor: micro-fibers-black
#SS220 Micro_fibers end

- type: entity
  parent: [ClothingBackpackSatchel]
  id: ClothingBackpackSatchelBrigmedic
  name: brigmedic satchel
  description: A sterile satchel for medical related needs.
  components:
  - type: Sprite
    sprite: Clothing/Back/Satchels/brigmedic.rsi
#SS220 Micro_fibers start
  - type: MicroFiber
    microFiberMaterial: micro-fibers-synthetic
    microFiberColor: micro-fibers-white
#SS220 Micro_fibers end

- type: entity
  parent: [ClothingBackpackSatchel]
  id: ClothingBackpackSatchelCaptain
  name: captain's satchel
  description: An exclusive satchel for Nanotrasen officers.
  components:
  - type: Sprite
    sprite: Clothing/Back/Satchels/captain.rsi
#SS220 Micro_fibers start
  - type: MicroFiber
    microFiberMaterial: micro-fibers-reinforced-textile
    microFiberColor: micro-fibers-blue
#SS220 Micro_fibers end

- type: entity
  parent: ClothingBackpackSatchel
  id: ClothingBackpackSatchelHydroponics
  name: hydroponics satchel
  description: A satchel made of all natural fibers.
  components:
  - type: Sprite
    sprite: Clothing/Back/Satchels/hydroponics.rsi
#SS220 Micro_fibers start
  - type: MicroFiber
    microFiberMaterial: micro-fibers-floral
    microFiberColor: micro-fibers-green
#SS220 Micro_fibers end

- type: entity
  parent: ClothingBackpackSatchel
  id: ClothingBackpackSatchelCargo
  name: cargo satchel
  description: A robust satchel for stealing cargo's loot.
  components:
    - type: Sprite
      sprite: Clothing/Back/Satchels/cargo.rsi
#SS220 Micro_fibers start
    - type: MicroFiber
      microFiberMaterial: micro-fibers-leather
      microFiberColor: micro-fibers-brown
#SS220 Micro_fibers end

- type: entity
  parent: ClothingBackpackSatchel
  id: ClothingBackpackSatchelSalvage
  name: salvage satchel
  description: A robust satchel for stashing your loot.
  components:
    - type: Sprite
      sprite: Clothing/Back/Satchels/salvage.rsi
#SS220 Micro_fibers start
    - type: MicroFiber
      microFiberMaterial: micro-fibers-leather
      microFiberColor: micro-fibers-brown
#SS220 Micro_fibers end

- type: entity
  parent: ClothingBackpackSatchel
  id: ClothingBackpackSatchelHolding
  name: satchel of holding
  description: A satchel that opens into a localized pocket of bluespace.
  components:
  - type: Sprite
    sprite: Clothing/Back/Satchels/holding.rsi
    state: icon
    layers:
    - state: icon
    - state: icon-unlit
      shader: unshaded
  - type: Item
    size: Ginormous
  - type: Storage
    maxItemSize: Huge
    grid:
    - 0,0,19,9
#SS220 Micro_fibers start
  - type: MicroFiber
    microFiberMaterial: micro-fibers-plasma
#SS220 Micro_fibers end

Resources/Prototypes/Entities/Clothing/Back/satchel.yml (after)
- type: entity
  parent: ClothingBackpack
  id: ClothingBackpackSatchel
  name: satchel
  description: A trendy looking satchel.
  components:
  - type: Sprite
    sprite: Clothing/Back/Satchels/satchel.rsi
  - type: Storage
    grid:
    - 0,0,1,3
    - 3,0,6,3
    - 8,0,9,3
#SS220 Micro_fibers start
  - type: MicroFiber
    microFiberMaterial: micro-fibers-textile
    microFiberColor: micro-fibers-grey
#SS220 Micro_fibers end

- type: entity
  parent: ClothingBackpackSatchel
  id: ClothingBackpackSatchelLeather
  name: leather satchel
  description: A trend-setting satchel from a bygone era.
  components:
  - type: Sprite
    sprite: Clothing/Back/Satchels/leather.rsi
#SS220 Micro_fibers start
  - type: MicroFiber
    microFiberMaterial: micro-fibers-leather
    microFiberColor: micro-fibers-brown
#SS220 Micro_fibers end

- type: entity
  parent: ClothingBackpackSatchel
  id: ClothingBackpackSatchelEngineering
  name: engineering satchel
  description: A tough satchel with extra pockets.
  components:
  - type: Sprite
    sprite: Clothing/Back/Satchels/engineering.rsi
#SS220 Micro_fibers start
  - type: MicroFiber
    microFiberMaterial: micro-fibers-rubber
    microFiberColor: micro-fibers-yellow
#SS220 Micro_fibers end

- type: entity
  parent: ClothingBackpackSatchel
  id: ClothingBackpackSatchelAtmospherics
  name: atmospherics satchel
  description: A tough satchel made of fire resistant fibers. Smells like plasma.
  components:
  - type: Sprite
    sprite: Clothing/Back/Satchels/atmospherics.rsi
#SS220 Micro_fibers start
  - type: MicroFiber
    microFiberMaterial: micro-fibers-rubber
    microFiberColor: micro-fibers-light-blue
#SS220 Micro_fibers end

- type: entity
  parent: ClothingBackpackSatchel
  id: ClothingBackpackSatchelClown
  name: clown satchel
  description: For fast running from security.
  components:
  - type: Sprite
    sprite: Clothing/Back/Satchels/clown.rsi
  - type: Storage
    storageOpenSound:
      collection: BikeHorn
#SS220 Micro_fibers start
  - type: MicroFiber
    microFiberMaterial: micro-fibers-textile
    microFiberColor: micro-fibers-green
#SS220 Micro_fibers end

- type: entity
  parent: ClothingBackpackSatchel
  id: ClothingBackpackSatchelMime
  name: mime satchel
  description: A satchel designed for the silent and expressive art of miming.
  components:
  - type: Sprite
    sprite: Clothing/Back/Satchels/mime.rsi
#SS220 Micro_fibers start
  - type: MicroFiber
    microFiberMaterial: micro-fibers-textile
    microFiberColor: micro-fibers-white
#SS220 Micro_fibers end

- type: entity
  parent: ClothingBackpackSatchel
  id: ClothingBackpackSatchelMedical
  name: medical satchel
  description: A sterile satchel used in medical departments.
  components:
  - type: Sprite
    sprite: Clothing/Back/Satchels/medical.rsi
#SS220 Micro_fibers start
  - type: MicroFiber
    microFiberMaterial: micro-fibers-synthetic
    microFiberColor: micro-fibers-white
#SS220 Micro_fibers end

- type: entity
  parent: ClothingBackpackSatchel
  id: ClothingBackpackSatchelChemistry
  name: chemistry satchel
  description: A sterile satchel with chemist colours.
  components:
  - type: Sprite
    sprite: Clothing/Back/Satchels/chemistry.rsi
#SS220 Micro_fibers start
  - type: MicroFiber
    microFiberMaterial: micro-fibers-synthetic
    microFiberColor: micro-fibers-orange
#SS220 Micro_fibers end

- type: entity
  parent: ClothingBackpackSatchel
  id: ClothingBackpackSatchelVirology
  name: virology satchel
  description: A satchel made of hypo-allergenic fibers. It's designed to help prevent the spread of disease. Smells like monkey.
  components:
  - type: Sprite
    sprite: Clothing/Back/Satchels/virology.rsi
#SS220 Micro_fibers start
  - type: MicroFiber
    microFiberMaterial: micro-fibers-synthetic
    microFiberColor: micro-fibers-green
#SS220 Micro_fibers end

- type: entity
  parent: ClothingBackpackSatchel
  id: ClothingBackpackSatchelGenetics
  name: genetics satchel
  description: A sterile satchel with geneticist colours.
  components:
  - type: Sprite
    sprite: Clothing/Back/Satchels/genetics.rsi
#SS220 Micro_fibers start
  - type: MicroFiber
    microFiberMaterial: micro-fibers-synthetic
    microFiberColor: micro-fibers-blue
#SS220 Micro_fibers end

- type: entity
  parent: ClothingBackpackSatchel
  id: ClothingBackpackSatchelScience
  name: science satchel
  description: Useful for holding research materials.
  components:
  - type: Sprite
    sprite: Clothing/Back/Satchels/science.rsi
#SS220 Micro_fibers start
  - type: MicroFiber
    microFiberMaterial: micro-fibers-synthetic
    microFiberColor: micro-fibers-purple
#SS220 Micro_fibers end

- type: entity
  parent: [ClothingBackpackSatchel, BaseSecurityContraband]
  id: ClothingBackpackSatchelSecurity
  name: security satchel
  description: A robust satchel for security related needs.
  components:
  - type: Sprite
    sprite: Clothing/Back/Satchels/security.rsi
#SS220 Micro_fibers start
  - type: MicroFiber
    microFiberMaterial: micro-fibers-reinforced-textile
    microFiberColor: micro-fibers-black
#SS220 Micro_fibers end

- type: entity
  parent: [ClothingBackpackSatchel, BaseSecurityContraband]
  id: ClothingBackpackSatchelBrigmedic
  name: brigmedic satchel
  description: A sterile satchel for medical related needs.
  components:
  - type: Sprite
    sprite: Clothing/Back/Satchels/brigmedic.rsi
#SS220 Micro_fibers start
  - type: MicroFiber
    microFiberMaterial: micro-fibers-synthetic
    microFiberColor: micro-fibers-white
#SS220 Micro_fibers end

- type: entity
  parent: [ClothingBackpackSatchel]
  id: ClothingBackpackSatchelCaptain
  name: captain's satchel
  description: An exclusive satchel for Nanotrasen officers.
  components:
  - type: Sprite
    sprite: Clothing/Back/Satchels/captain.rsi
#SS220 Micro_fibers start
  - type: MicroFiber
    microFiberMaterial: micro-fibers-reinforced-textile
    microFiberColor: micro-fibers-blue
#SS220 Micro_fibers end

- type: entity
  parent: ClothingBackpackSatchel
  id: ClothingBackpackSatchelHydroponics
  name: hydroponics satchel
  description: A satchel made of all natural fibers.
  components:
  - type: Sprite
    sprite: Clothing/Back/Satchels/hydroponics.rsi
#SS220 Micro_fibers start
  - type: MicroFiber
    microFiberMaterial: micro-fibers-floral
    microFiberColor: micro-fibers-green
#SS220 Micro_fibers end

- type: entity
  parent: ClothingBackpackSatchel
  id: ClothingBackpackSatchelCargo
  name: cargo satchel
  description: A robust satchel for stealing cargo's loot.
  components:
    - type: Sprite
      sprite: Clothing/Back/Satchels/cargo.rsi
#SS220 Micro_fibers start
    - type: MicroFiber
      microFiberMaterial: micro-fibers-leather
      microFiberColor: micro-fibers-brown
#SS220 Micro_fibers end

- type: entity
  parent: ClothingBackpackSatchel
  id: ClothingBackpackSatchelSalvage
  name: salvage satchel
  description: A robust satchel for stashing your loot.
  components:
    - type: Sprite
      sprite: Clothing/Back/Satchels/salvage.rsi
#SS220 Micro_fibers start
    - type: MicroFiber
      microFiberMaterial: micro-fibers-leather
      microFiberColor: micro-fibers-brown
#SS220 Micro_fibers end

- type: entity
  parent: ClothingBackpackSatchel
  id: ClothingBackpackSatchelHolding
  name: satchel of holding
  description: A satchel that opens into a localized pocket of bluespace.
  components:
  - type: Sprite
    sprite: Clothing/Back/Satchels/holding.rsi
    state: icon
    layers:
    - state: icon
    - state: icon-unlit
      shader: unshaded
  - type: Item
    size: Ginormous
  - type: Storage
    maxItemSize: Huge
    grid:
    - 0,0,19,9
#SS220 Micro_fibers start
  - type: MicroFiber
    microFiberMaterial: micro-fibers-plasma
#SS220 Micro_fibers end

Resources/Prototypes/Entities/Clothing/Back/satchel.yml (diff)
@@ -161,7 +161,7 @@
 #SS220 Micro_fibers end
 
 - type: entity
-  parent: [ClothingBackpackSatchel]
+  parent: [ClothingBackpackSatchel, BaseSecurityContraband]
   id: ClothingBackpackSatchelSecurity
   name: security satchel
   description: A robust satchel for security related needs.
@@ -175,7 +175,7 @@
 #SS220 Micro_fibers end
 
 - type: entity
-  parent: [ClothingBackpackSatchel]
+  parent: [ClothingBackpackSatchel, BaseSecurityContraband]
   id: ClothingBackpackSatchelBrigmedic
   name: brigmedic satchel
   description: A sterile satchel for medical related needs.
