Resources/Prototypes/Entities/Clothing/Belt/belts.yml (before)
# Belts that need/have visualizers

- type: entity
  parent: ClothingBeltStorageBase
  id: ClothingBeltUtility
  name: utility belt
  description: Can hold various things.
  components:
  - type: Sprite
    sprite: Clothing/Belt/utility.rsi
  - type: Clothing
    sprite: Clothing/Belt/utility.rsi
  - type: Storage
    maxItemSize: Normal
    # TODO: Fill this out more.
    whitelist:
      tags:
        - Powerdrill
        - Wirecutter
        - Crowbar
        - Screwdriver
        - Flashlight
        - Wrench
        - GeigerCounter
        - Flare
        - CableCoil
        - CigPack
        - Radio
        - HolofanProjector
        - Multitool
        - AppraisalTool
        - JawsOfLife
        - GPS
        - WeldingMask
      components:
        - StationMap
        - SprayPainter
        - NetworkConfigurator
        - RCD
        - RCDAmmo
        - Welder
        - PowerCell
        - Geiger
        - TrayScanner
        - GasAnalyzer
        - HandLabeler
  - type: ItemMapper
    mapLayers:
      drill:
        whitelist:
          tags:
          - Powerdrill
      cutters_red:
        whitelist:
          tags:
          - Wirecutter
      crowbar:
        whitelist:
          tags:
          - Crowbar
      crowbar_red:
        whitelist:
          tags:
          - CrowbarRed
      jaws:
        whitelist:
          tags:
          - JawsOfLife
      screwdriver_nuke:
        whitelist:
          tags:
          - Screwdriver
      wrench:
        whitelist:
          tags:
          - Wrench
      multitool:
        whitelist:
          tags:
            - Multitool
    sprite: Clothing/Belt/belt_overlay.rsi
  - type: Appearance
#SS220 Micro_fibers start
  - type: MicroFiber
    microFiberMaterial: micro-fibers-textile
    microFiberColor: micro-fibers-brown
#SS220 Micro_fibers end

- type: entity
  parent: ClothingBeltStorageBase
  id: ClothingBeltChiefEngineer
  name: chief engineer's toolbelt
  description: Holds tools, looks snazzy.
  components:
  - type: Sprite
    sprite: Clothing/Belt/ce.rsi
  - type: Clothing
    sprite: Clothing/Belt/ce.rsi
  - type: Storage
    grid:
    - 0,0,9,1
    # TODO: Fill this out more.
    whitelist:
      tags:
        - Wirecutter
        - Crowbar
        - Screwdriver
        - Flashlight
        - Wrench
        - GeigerCounter
        - Flare
        - CableCoil
        - Powerdrill
        - JawsOfLife
        - CigPack
        - Radio
        - HolofanProjector
        - Multitool
        - AppraisalTool
      components:
        - StationMap
        - SprayPainter
        - NetworkConfigurator
        - RCD
        - RCDAmmo
        - Welder
        - Flash
        - Handcuff
        - PowerCell
        - Geiger
        - TrayScanner
        - GasAnalyzer
  - type: ItemMapper
    mapLayers:
      drill:
        whitelist:
          tags:
          - Powerdrill
      cutters_red:
        whitelist:
          tags:
          - Wirecutter
      crowbar:
        whitelist:
          tags:
          - Crowbar
      crowbar_red:
        whitelist:
          tags:
          - CrowbarRed
      jaws:
        whitelist:
          tags:
          - JawsOfLife
      screwdriver_nuke:
        whitelist:
          tags:
          - Screwdriver
      multitool:
        whitelist:
          tags:
            - Multitool
      wrench:
        whitelist:
          tags:
          - Wrench
    sprite: Clothing/Belt/belt_overlay.rsi
  - type: Appearance
#SS220 Micro_fibers start
  - type: MicroFiber
    microFiberMaterial: micro-fibers-rubber
    microFiberColor: micro-fibers-white
#SS220 Micro_fibers end

- type: entity
  parent: ClothingBeltStorageBase
  id: ClothingBeltAssault
  name: assault belt
  description: A tactical assault belt.
  components:
  - type: Sprite
    sprite: Clothing/Belt/assault.rsi
  - type: Clothing
    sprite: Clothing/Belt/assault.rsi
  - type: Storage
    whitelist:
      tags:
        - CigPack
        - Taser
      components:
        - Stunbaton
        - FlashOnTrigger
        - SmokeOnTrigger
        - Flash
        - Handcuff
        - BallisticAmmoProvider
        - Ammo
  - type: ItemMapper
    mapLayers:
      flashbang:
        whitelist:
          components:
          - FlashOnTrigger
      stunbaton:
        whitelist:
          components:
          - Stunbaton
      tear_gas_grenade:
        whitelist:
          components:
          - SmokeOnTrigger
    sprite: Clothing/Belt/belt_overlay.rsi
  - type: Appearance
#SS220 Micro_fibers start
  - type: MicroFiber
    microFiberMaterial: micro-fibers-reinforced-textile
    microFiberColor: micro-fibers-black
#SS220 Micro_fibers end

- type: entity
  parent: ClothingBeltStorageBase
  id: ClothingBeltJanitor
  name: janibelt
  description: A belt used to hold most janitorial supplies.
  components:
  - type: Sprite
    sprite: Clothing/Belt/janitor.rsi
  - type: Clothing
    sprite: Clothing/Belt/janitor.rsi
  - type: Storage
    whitelist:
      tags:
        - Wrench
        - Bottle
        - Spray
        - Soap
        - Flashlight
        - CigPack
        - TrashBag
        - WetFloorSign
        - HolosignProjector
        - Plunger
        - JanicartKeys # SS220 Readd-Vehicles
      components:
        - LightReplacer
        - SmokeOnTrigger
    maxItemSize: Large
  - type: ItemMapper
    mapLayers:
      bottle:
        whitelist:
          tags:
          - Bottle
      bottle_spray:
        whitelist:
          tags:
          - Spray
      wrench:
        whitelist:
          tags:
          - Wrench
    sprite: Clothing/Belt/belt_overlay.rsi
  - type: Appearance
#SS220 Micro_fibers start
  - type: MicroFiber
    microFiberMaterial: micro-fibers-textile
    microFiberColor: micro-fibers-dark-purple
#SS220 Micro_fibers end

- type: entity
  parent: ClothingBeltStorageBase
  id: ClothingBeltMedical
  name: medical belt
  description: Can hold various medical equipment.
  components:
  - type: Sprite
    sprite: Clothing/Belt/medical.rsi
  - type: Clothing
    sprite: Clothing/Belt/medical.rsi
  - type: Storage
    whitelist:
      tags:
        - Bottle
        - Spray
        - Brutepack
        - Bloodpack
        - Gauze
        - Ointment
        - CigPack
        - PillCanister
        - Tourniquet #SS220 Add Tourniquet to medic's belt
        - Radio
        - DiscreteHealthAnalyzer
        - SurgeryTool
        - Dropper
      components:
        - Hypospray
        - Injector
        - Pill
        - HandLabeler
  - type: ItemMapper
    mapLayers:
      bottle:
        whitelist:
          tags:
          - Bottle
      hypo:
        whitelist:
          components:
          - Hypospray
      pill:
        whitelist:
          components:
          - Pill
          tags:
          - PillCanister
      bottle_spray:
        whitelist:
          tags:
          - Spray
      # spray_med:
      #   whitelist:
      #     tags:
      #     - SprayMedical
      # wrench_medical:
      #   whitelist:
      #     tags:
      #     - WrenchMedical
      wrench:
        whitelist:
          tags:
          - Wrench
    sprite: Clothing/Belt/belt_overlay.rsi
  - type: Appearance
#SS220 Micro_fibers start
  - type: MicroFiber
    microFiberMaterial: micro-fibers-synthetic
    microFiberColor: micro-fibers-light-blue
#SS220 Micro_fibers end

- type: entity
  parent: ClothingBeltMedical
  id: ClothingBeltMedicalEMT
  name: EMT belt
  description: Perfect for holding various equipment for medical emergencies.
  components:
  - type: Sprite
    sprite: Clothing/Belt/emt.rsi
  - type: Clothing
    sprite: Clothing/Belt/emt.rsi
#SS220 Micro_fibers start
  - type: MicroFiber
    microFiberMaterial: micro-fibers-synthetic
    microFiberColor: micro-fibers-black
#SS220 Micro_fibers end

- type: entity
  parent: ClothingBeltStorageBase
  id: ClothingBeltPlant
  name: botanical belt
  description: A belt used to hold most hydroponics supplies. Suprisingly, not green.
  components:
  - type: Sprite
    sprite: Clothing/Belt/plant.rsi
  - type: Clothing
    sprite: Clothing/Belt/plant.rsi
  - type: Storage
    whitelist:
      tags:
        # - PlantAnalyzer
        - PlantSampleTaker
        - BotanyShovel
        - BotanyHoe
        - BotanyHatchet
        - PlantSampleTaker
        - PlantBGone
        - Bottle
        - Syringe
        - CigPack
        - Dropper
      components:
        - Seed
        - Smokable
        - HandLabeler
  - type: ItemMapper
    mapLayers:
      hatchet:
        whitelist:
          tags:
          - BotanyHatchet
      # hydro:
      #   whitelist:
      #     tags:
      #     - PlantAnalyzer # Dunno what to put here, should be aight.
      hoe:
        whitelist:
          tags:
          - BotanyHoe
      secateurs: # We don't have secateurs and this looks similar enough.
        whitelist:
          tags:
          - BotanyShovel
      plantbgone:
        whitelist:
          tags:
          - PlantBGone
      bottle:
        whitelist:
          tags:
          - Bottle
    sprite: Clothing/Belt/belt_overlay.rsi
  - type: Appearance
#SS220 Micro_fibers start
  - type: MicroFiber
    microFiberMaterial: micro-fibers-floral
    microFiberColor: micro-fibers-yellow
#SS220 Micro_fibers end

#- type: entity #SS220 Chef Resprite
#  parent: ClothingBeltStorageBase
#  id: ClothingBeltChef
#  name: chef belt
#  description: A belt used to hold kitchen knives and condiments for quick access.
#  components:
#  - type: Sprite
#    sprite: Clothing/Belt/chef.rsi
#  - type: Clothing
#    sprite: Clothing/Belt/chef.rsi
#  - type: Storage
#    whitelist:
#      tags:
#        - KitchenKnife
#        - Cleaver
#        - RollingPin
#        - Coldsauce
#        - Enzyme
#        - Hotsauce
#        - Ketchup
#        - BBQsauce
#        - SaltShaker
#        - PepperShaker
#        - CigPack
#        - Packet
#        - Skewer
#        - MonkeyCube
#        #ss220 chiefs belt start
#        - WaterBottle
#        - Vinegar
#        - OilOlive
#        - GlassBeaker
#        #ss220 chiefs belt end
#        - Mayo
#      components:
#        - Mousetrap
#        - Smokable
#        - Utensil
#  - type: ItemMapper
#    mapLayers:
#      kitchenknife:
#        whitelist:
#          tags:
#          - KitchenKnife
#      cleaver:
#        whitelist:
#          tags:
#          - Cleaver
#      rollingpin:
#        whitelist:
#          tags:
#          - RollingPin
#      coldsauce:
#        whitelist:
#          tags:
#          - Coldsauce
#      enzyme:
#        whitelist:
#          tags:
#          - Enzyme
#      hotsauce:
#        whitelist:
#          tags:
#          - Hotsauce
#      ketchup:
#        whitelist:
#          tags:
#          - Ketchup
#      bbqsauce:
#        whitelist:
#          tags:
#          - BBQsauce
#      saltshaker:
#        whitelist:
#          tags:
#          - SaltShaker
#      peppershaker:
#        whitelist:
#          tags:
#          - PepperShaker
#    sprite: Clothing/Belt/belt_overlay.rsi
#  - type: Appearance

- type: entity
  parent: [ClothingBeltStorageBase, ContentsExplosionResistanceBase]
  id: ClothingBeltSecurity
  name: security belt
  description: Can hold security gear like handcuffs and flashes.
  components:
  - type: Sprite
    sprite: Clothing/Belt/security.rsi
  - type: Clothing
    sprite: Clothing/Belt/security.rsi
  - type: ExplosionResistance
    damageCoefficient: 0.9
  - type: Storage
    whitelist:
      tags:
        - CigPack
        - Taser
        - SecBeltEquip
        - Radio
        - Sidearm
        - MagazinePistol
        - MagazineMagnum
        - CombatKnife
        - Truncheon
        - HolofanProjectorSecurity # SS220 Fix #2009
        - KRSPowerCell # SS220-BlueShield MinorFix
      components:
        - Stunbaton
        - FlashOnTrigger
        - SmokeOnTrigger
        - Flash
        - Handcuff
        - BallisticAmmoProvider
        - CartridgeAmmo
        - DoorRemote
        - Whistle
        - BalloonPopper
  - type: ItemMapper
    mapLayers:
      flashbang:
        whitelist:
          components:
          - FlashOnTrigger
      stunbaton:
        whitelist:
          components:
          - Stunbaton
      tear_gas_grenade:
        whitelist:
          components:
          - SmokeOnTrigger
    sprite: Clothing/Belt/belt_overlay.rsi
  - type: Appearance
#SS220 Micro_fibers start
  - type: MicroFiber
    microFiberMaterial: micro-fibers-reinforced-textile
    microFiberColor: micro-fibers-black
#SS220 Micro_fibers end

- type: entity
  parent: [ClothingBeltBase, ClothingSlotBase]
  id: ClothingBeltSheath
  name: sabre sheath
  description: An ornate sheath designed to hold an officer's blade.
  components:
  - type: Sprite
    sprite: Clothing/Belt/sheath.rsi
    state: sheath
  - type: Clothing
    sprite: Clothing/Belt/sheath.rsi
  - type: Item
    size: Ginormous
  - type: ItemSlots
    slots:
      item:
        name: Sabre
        insertVerbText: sheath-insert-verb
        ejectVerbText: sheath-eject-verb
        insertSound: /Audio/Items/sheath.ogg
        ejectSound: /Audio/Items/unsheath.ogg
        whitelist:
          tags:
          - CaptainSabre
  - type: ItemMapper
    mapLayers:
      sheath-sabre:
        whitelist:
          tags:
          - CaptainSabre
  - type: Appearance
#SS220 Micro_fibers start
  - type: MicroFiber
    microFiberMaterial: micro-fibers-reinforced-textile
    microFiberColor: micro-fibers-red
#SS220 Micro_fibers end

# Belts without visualizers

- type: entity
  parent: [ClothingBeltStorageBase] #ss220 Bandolier rework
  id: ClothingBeltBandolier
  name: bandolier
  description: A bandolier for holding shotgun ammunition.
  components:
  - type: Sprite
    sprite: Clothing/Belt/bandolier.rsi
  - type: Clothing
    sprite: Clothing/Belt/bandolier.rsi
  - type: Item
    size: Huge
  #ss220 Bandolier rework begin
  #- type: BallisticAmmoProvider
  #  mayTransfer: true
  #  whitelist:
  #    tags:
  #      - ShellShotgun
  #  capacity: 14
  - type: Dumpable
  - type: Storage
    grid:
    - 0,0,4,3
    quickInsert: true
    areaInsert: true
    whitelist:
      tags:
      - ShellShotgun
      - CartridgeLightRifle
      - CartridgeAntiMateriel
    #ss220 Bandolier rework end
#SS220 Micro_fibers start
  - type: MicroFiber
    microFiberMaterial: micro-fibers-reinforced-textile
    microFiberColor: micro-fibers-black
#SS220 Micro_fibers end

- type: entity
  parent: ClothingBeltBase
  id: ClothingBeltChampion
  name: championship belt
  description: Proves to the world that you are the strongest!
  components:
  - type: Sprite
    sprite: Clothing/Belt/champion.rsi
  - type: Clothing
    sprite: Clothing/Belt/champion.rsi
    quickEquip: true
  - type: Tag
    tags:
    - Kangaroo

- type: entity
  parent: ClothingBeltStorageBase
  id: ClothingBeltHolster
  name: shoulder holster
  description: 'A holster to carry a handgun and ammo. WARNING: Badasses only.'
  components:
  - type: Sprite
    sprite: Clothing/Belt/holster.rsi
  - type: Clothing
    slots: [neck]  #SS220 holster to neck
    sprite: Clothing/Belt/holster.rsi
  - type: Storage
    maxItemSize: Huge #SS220 holster maximum item size
    grid:
    - 0,0,3,1
    whitelist: #SS220 holster whitelist
      components:
        - Gun
        - BallisticAmmoProvider
        - CartridgeAmmo

- type: entity
  parent: [ClothingBeltStorageBase]
  id: ClothingBeltSyndieHolster
  name: syndicate shoulder holster
  description: A deep shoulder holster capable of holding many types of ballistics.
  components:
  - type: Sprite
    sprite: Clothing/Belt/syndieholster.rsi
  - type: Clothing
    slots: [neck]  #SS220 holster to neck
    sprite: Clothing/Belt/syndieholster.rsi
  - type: Item
    size: Ginormous
  - type: Storage
    maxItemSize: Huge
    grid:
    - 0,0,3,3
    whitelist:
      components:
        - Gun
        - BallisticAmmoProvider
        - CartridgeAmmo
#SS220 Micro_fibers start
  - type: MicroFiber
    microFiberMaterial: micro-fibers-leather
    microFiberColor: micro-fibers-red
#SS220 Micro_fibers end

- type: entity
  parent: ClothingBeltSecurity
  id: ClothingBeltSecurityWebbing
  name: security carrier
  description: Unique and versatile chest rig, can hold security gear.
  components:
  - type: Sprite
    sprite: Clothing/Belt/securitywebbing.rsi
  - type: Clothing
    sprite: Clothing/Belt/securitywebbing.rsi
#SS220 Micro_fibers start
  - type: MicroFiber
    microFiberMaterial: micro-fibers-reinforced-textile
    microFiberColor: micro-fibers-black
#SS220 Micro_fibers end

- type: entity
  parent: [ ClothingBeltStorageBase]
  id: ClothingBeltMercWebbing
  name: mercenary webbing
  description: Ideal for storing everything from ammo to weapons and combat essentials.
  components:
  - type: Sprite
    sprite: Clothing/Belt/mercwebbing.rsi
  - type: Clothing
    sprite: Clothing/Belt/mercwebbing.rsi
#SS220 Micro_fibers start
  - type: MicroFiber
    microFiberMaterial: micro-fibers-reinforced-textile
    microFiberColor: micro-fibers-moss
#SS220 Micro_fibers end

- type: entity
  parent: ClothingBeltStorageBase
  id: ClothingBeltSalvageWebbing
  name: salvage rig
  description: Universal unloading system for work in space.
  components:
  - type: Sprite
    sprite: Clothing/Belt/salvagewebbing.rsi
  - type: Clothing
    sprite: Clothing/Belt/salvagewebbing.rsi

- type: entity
  parent: [ClothingBeltStorageBase, ContentsExplosionResistanceBase]
  id: ClothingBeltMilitaryWebbing
  name: chest rig
  description: A set of tactical webbing worn by Syndicate boarding parties.
  components:
  - type: Sprite
    sprite: Clothing/Belt/militarywebbing.rsi
  - type: Clothing
    sprite: Clothing/Belt/militarywebbing.rsi
  - type: ExplosionResistance
    damageCoefficient: 0.5
#SS220 Micro_fibers start
  - type: MicroFiber
    microFiberMaterial: micro-fibers-reinforced-textile
    microFiberColor: micro-fibers-grey
#SS220 Micro_fibers end

- type: entity
  parent: ClothingBeltMilitaryWebbing
  id: ClothingBeltMilitaryWebbingMed
  name: medical chest rig
  description: A set of tactical webbing worn by Gorlex Marauder medic operatives.
  components:
  - type: Sprite
    sprite: Clothing/Belt/militarywebbingmed.rsi
  - type: Clothing
    sprite: Clothing/Belt/militarywebbingmed.rsi
  - type: Item
    size: Huge
  - type: ExplosionResistance
    damageCoefficient: 0.1
#SS220 Micro_fibers start
  - type: MicroFiber
    microFiberMaterial: micro-fibers-reinforced-textile
    microFiberColor: micro-fibers-grey
#SS220 Micro_fibers end

- type: entity
  parent: ClothingBeltBase
  id: ClothingBeltSuspendersRed
  name: red suspenders
  description: For holding your pants up.
  components:
  - type: Tag
    tags:
    - MimeBelt
  - type: Sprite
    sprite: Clothing/Belt/suspenders_red.rsi
    state: icon
  - type: Clothing
    sprite: Clothing/Belt/suspenders_red.rsi
    quickEquip: true

- type: entity
  parent: ClothingBeltSuspendersRed
  id: ClothingBeltSuspendersBlack
  name: black suspenders
  components:
  - type: Sprite
    sprite: Clothing/Belt/suspenders_black.rsi
  - type: Clothing
    sprite: Clothing/Belt/suspenders_black.rsi

- type: entity
  parent: ClothingBeltStorageBase
  id: ClothingBeltWand
  name: wand belt
  description: A belt designed to hold various rods of power. A veritable fanny pack of exotic magic.
  components:
  - type: Sprite
    sprite: Clothing/Belt/wand.rsi
  - type: Clothing
    sprite: Clothing/Belt/wand.rsi
  - type: Storage
    grid:
    - 0,0,15,1
    whitelist:
      tags:
      - WizardWand
#SS220 Micro_fibers start
  - type: MicroFiber
    microFiberMaterial: micro-fibers-textile
    microFiberColor: micro-fibers-dark-purple
#SS220 Micro_fibers end

Resources/Prototypes/Entities/Clothing/Belt/belts.yml (after)
# Belts that need/have visualizers

- type: entity
  parent: ClothingBeltStorageBase
  id: ClothingBeltUtility
  name: utility belt
  description: Can hold various things.
  components:
  - type: Sprite
    sprite: Clothing/Belt/utility.rsi
  - type: Clothing
    sprite: Clothing/Belt/utility.rsi
  - type: Storage
    maxItemSize: Normal
    # TODO: Fill this out more.
    whitelist:
      tags:
        - Powerdrill
        - Wirecutter
        - Crowbar
        - Screwdriver
        - Flashlight
        - Wrench
        - GeigerCounter
        - Flare
        - CableCoil
        - CigPack
        - Radio
        - HolofanProjector
        - Multitool
        - AppraisalTool
        - JawsOfLife
        - GPS
        - WeldingMask
      components:
        - StationMap
        - SprayPainter
        - NetworkConfigurator
        - RCD
        - RCDAmmo
        - Welder
        - PowerCell
        - Geiger
        - TrayScanner
        - GasAnalyzer
        - HandLabeler
  - type: ItemMapper
    mapLayers:
      drill:
        whitelist:
          tags:
          - Powerdrill
      cutters_red:
        whitelist:
          tags:
          - Wirecutter
      crowbar:
        whitelist:
          tags:
          - Crowbar
      crowbar_red:
        whitelist:
          tags:
          - CrowbarRed
      jaws:
        whitelist:
          tags:
          - JawsOfLife
      screwdriver_nuke:
        whitelist:
          tags:
          - Screwdriver
      wrench:
        whitelist:
          tags:
          - Wrench
      multitool:
        whitelist:
          tags:
            - Multitool
    sprite: Clothing/Belt/belt_overlay.rsi
  - type: Appearance
#SS220 Micro_fibers start
  - type: MicroFiber
    microFiberMaterial: micro-fibers-textile
    microFiberColor: micro-fibers-brown
#SS220 Micro_fibers end

- type: entity
  parent: ClothingBeltStorageBase
  id: ClothingBeltChiefEngineer
  name: chief engineer's toolbelt
  description: Holds tools, looks snazzy.
  components:
  - type: Sprite
    sprite: Clothing/Belt/ce.rsi
  - type: Clothing
    sprite: Clothing/Belt/ce.rsi
  - type: Storage
    grid:
    - 0,0,9,1
    # TODO: Fill this out more.
    whitelist:
      tags:
        - Wirecutter
        - Crowbar
        - Screwdriver
        - Flashlight
        - Wrench
        - GeigerCounter
        - Flare
        - CableCoil
        - Powerdrill
        - JawsOfLife
        - CigPack
        - Radio
        - HolofanProjector
        - Multitool
        - AppraisalTool
      components:
        - StationMap
        - SprayPainter
        - NetworkConfigurator
        - RCD
        - RCDAmmo
        - Welder
        - Flash
        - Handcuff
        - PowerCell
        - Geiger
        - TrayScanner
        - GasAnalyzer
  - type: ItemMapper
    mapLayers:
      drill:
        whitelist:
          tags:
          - Powerdrill
      cutters_red:
        whitelist:
          tags:
          - Wirecutter
      crowbar:
        whitelist:
          tags:
          - Crowbar
      crowbar_red:
        whitelist:
          tags:
          - CrowbarRed
      jaws:
        whitelist:
          tags:
          - JawsOfLife
      screwdriver_nuke:
        whitelist:
          tags:
          - Screwdriver
      multitool:
        whitelist:
          tags:
            - Multitool
      wrench:
        whitelist:
          tags:
          - Wrench
    sprite: Clothing/Belt/belt_overlay.rsi
  - type: Appearance
#SS220 Micro_fibers start
  - type: MicroFiber
    microFiberMaterial: micro-fibers-rubber
    microFiberColor: micro-fibers-white
#SS220 Micro_fibers end

- type: entity
  parent: ClothingBeltStorageBase
  id: ClothingBeltAssault
  name: assault belt
  description: A tactical assault belt.
  components:
  - type: Sprite
    sprite: Clothing/Belt/assault.rsi
  - type: Clothing
    sprite: Clothing/Belt/assault.rsi
  - type: Storage
    whitelist:
      tags:
        - CigPack
        - Taser
      components:
        - Stunbaton
        - FlashOnTrigger
        - SmokeOnTrigger
        - Flash
        - Handcuff
        - BallisticAmmoProvider
        - Ammo
  - type: ItemMapper
    mapLayers:
      flashbang:
        whitelist:
          components:
          - FlashOnTrigger
      stunbaton:
        whitelist:
          components:
          - Stunbaton
      tear_gas_grenade:
        whitelist:
          components:
          - SmokeOnTrigger
    sprite: Clothing/Belt/belt_overlay.rsi
  - type: Appearance
#SS220 Micro_fibers start
  - type: MicroFiber
    microFiberMaterial: micro-fibers-reinforced-textile
    microFiberColor: micro-fibers-black
#SS220 Micro_fibers end

- type: entity
  parent: ClothingBeltStorageBase
  id: ClothingBeltJanitor
  name: janibelt
  description: A belt used to hold most janitorial supplies.
  components:
  - type: Sprite
    sprite: Clothing/Belt/janitor.rsi
  - type: Clothing
    sprite: Clothing/Belt/janitor.rsi
  - type: Storage
    whitelist:
      tags:
        - Wrench
        - Bottle
        - Spray
        - Soap
        - Flashlight
        - CigPack
        - TrashBag
        - WetFloorSign
        - HolosignProjector
        - Plunger
        - JanicartKeys # SS220 Readd-Vehicles
      components:
        - LightReplacer
        - SmokeOnTrigger
    maxItemSize: Large
  - type: ItemMapper
    mapLayers:
      bottle:
        whitelist:
          tags:
          - Bottle
      bottle_spray:
        whitelist:
          tags:
          - Spray
      wrench:
        whitelist:
          tags:
          - Wrench
    sprite: Clothing/Belt/belt_overlay.rsi
  - type: Appearance
#SS220 Micro_fibers start
  - type: MicroFiber
    microFiberMaterial: micro-fibers-textile
    microFiberColor: micro-fibers-dark-purple
#SS220 Micro_fibers end

- type: entity
  parent: ClothingBeltStorageBase
  id: ClothingBeltMedical
  name: medical belt
  description: Can hold various medical equipment.
  components:
  - type: Sprite
    sprite: Clothing/Belt/medical.rsi
  - type: Clothing
    sprite: Clothing/Belt/medical.rsi
  - type: Storage
    whitelist:
      tags:
        - Bottle
        - Spray
        - Brutepack
        - Bloodpack
        - Gauze
        - Ointment
        - CigPack
        - PillCanister
        - Tourniquet #SS220 Add Tourniquet to medic's belt
        - Radio
        - DiscreteHealthAnalyzer
        - SurgeryTool
        - Dropper
      components:
        - Hypospray
        - Injector
        - Pill
        - HandLabeler
  - type: ItemMapper
    mapLayers:
      bottle:
        whitelist:
          tags:
          - Bottle
      hypo:
        whitelist:
          components:
          - Hypospray
      pill:
        whitelist:
          components:
          - Pill
          tags:
          - PillCanister
      bottle_spray:
        whitelist:
          tags:
          - Spray
      # spray_med:
      #   whitelist:
      #     tags:
      #     - SprayMedical
      # wrench_medical:
      #   whitelist:
      #     tags:
      #     - WrenchMedical
      wrench:
        whitelist:
          tags:
          - Wrench
    sprite: Clothing/Belt/belt_overlay.rsi
  - type: Appearance
#SS220 Micro_fibers start
  - type: MicroFiber
    microFiberMaterial: micro-fibers-synthetic
    microFiberColor: micro-fibers-light-blue
#SS220 Micro_fibers end

- type: entity
  parent: ClothingBeltMedical
  id: ClothingBeltMedicalEMT
  name: EMT belt
  description: Perfect for holding various equipment for medical emergencies.
  components:
  - type: Sprite
    sprite: Clothing/Belt/emt.rsi
  - type: Clothing
    sprite: Clothing/Belt/emt.rsi
#SS220 Micro_fibers start
  - type: MicroFiber
    microFiberMaterial: micro-fibers-synthetic
    microFiberColor: micro-fibers-black
#SS220 Micro_fibers end

- type: entity
  parent: ClothingBeltStorageBase
  id: ClothingBeltPlant
  name: botanical belt
  description: A belt used to hold most hydroponics supplies. Suprisingly, not green.
  components:
  - type: Sprite
    sprite: Clothing/Belt/plant.rsi
  - type: Clothing
    sprite: Clothing/Belt/plant.rsi
  - type: Storage
    whitelist:
      tags:
        # - PlantAnalyzer
        - PlantSampleTaker
        - BotanyShovel
        - BotanyHoe
        - BotanyHatchet
        - PlantSampleTaker
        - PlantBGone
        - Bottle
        - Syringe
        - CigPack
        - Dropper
      components:
        - Seed
        - Smokable
        - HandLabeler
  - type: ItemMapper
    mapLayers:
      hatchet:
        whitelist:
          tags:
          - BotanyHatchet
      # hydro:
      #   whitelist:
      #     tags:
      #     - PlantAnalyzer # Dunno what to put here, should be aight.
      hoe:
        whitelist:
          tags:
          - BotanyHoe
      secateurs: # We don't have secateurs and this looks similar enough.
        whitelist:
          tags:
          - BotanyShovel
      plantbgone:
        whitelist:
          tags:
          - PlantBGone
      bottle:
        whitelist:
          tags:
          - Bottle
    sprite: Clothing/Belt/belt_overlay.rsi
  - type: Appearance
#SS220 Micro_fibers start
  - type: MicroFiber
    microFiberMaterial: micro-fibers-floral
    microFiberColor: micro-fibers-yellow
#SS220 Micro_fibers end

#- type: entity #SS220 Chef Resprite
#  parent: ClothingBeltStorageBase
#  id: ClothingBeltChef
#  name: chef belt
#  description: A belt used to hold kitchen knives and condiments for quick access.
#  components:
#  - type: Sprite
#    sprite: Clothing/Belt/chef.rsi
#  - type: Clothing
#    sprite: Clothing/Belt/chef.rsi
#  - type: Storage
#    whitelist:
#      tags:
#        - KitchenKnife
#        - Cleaver
#        - RollingPin
#        - Coldsauce
#        - Enzyme
#        - Hotsauce
#        - Ketchup
#        - BBQsauce
#        - SaltShaker
#        - PepperShaker
#        - CigPack
#        - Packet
#        - Skewer
#        - MonkeyCube
#        #ss220 chiefs belt start
#        - WaterBottle
#        - Vinegar
#        - OilOlive
#        - GlassBeaker
#        #ss220 chiefs belt end
#        - Mayo
#      components:
#        - Mousetrap
#        - Smokable
#        - Utensil
#  - type: ItemMapper
#    mapLayers:
#      kitchenknife:
#        whitelist:
#          tags:
#          - KitchenKnife
#      cleaver:
#        whitelist:
#          tags:
#          - Cleaver
#      rollingpin:
#        whitelist:
#          tags:
#          - RollingPin
#      coldsauce:
#        whitelist:
#          tags:
#          - Coldsauce
#      enzyme:
#        whitelist:
#          tags:
#          - Enzyme
#      hotsauce:
#        whitelist:
#          tags:
#          - Hotsauce
#      ketchup:
#        whitelist:
#          tags:
#          - Ketchup
#      bbqsauce:
#        whitelist:
#          tags:
#          - BBQsauce
#      saltshaker:
#        whitelist:
#          tags:
#          - SaltShaker
#      peppershaker:
#        whitelist:
#          tags:
#          - PepperShaker
#    sprite: Clothing/Belt/belt_overlay.rsi
#  - type: Appearance

- type: entity
  parent: [ClothingBeltStorageBase, ContentsExplosionResistanceBase, BaseSecurityContraband]
  id: ClothingBeltSecurity
  name: security belt
  description: Can hold security gear like handcuffs and flashes.
  components:
  - type: Sprite
    sprite: Clothing/Belt/security.rsi
  - type: Clothing
    sprite: Clothing/Belt/security.rsi
  - type: ExplosionResistance
    damageCoefficient: 0.9
  - type: Storage
    whitelist:
      tags:
        - CigPack
        - Taser
        - SecBeltEquip
        - Radio
        - Sidearm
        - MagazinePistol
        - MagazineMagnum
        - CombatKnife
        - Truncheon
        - HolofanProjectorSecurity # SS220 Fix #2009
        - KRSPowerCell # SS220-BlueShield MinorFix
        - HandGrenade
      components:
        - Stunbaton
        - FlashOnTrigger
        - SmokeOnTrigger
        - Flash
        - Handcuff
        - BallisticAmmoProvider
        - CartridgeAmmo
        - DoorRemote
        - Whistle
        - BalloonPopper
  - type: ItemMapper
    mapLayers:
      flashbang:
        whitelist:
          components:
          - FlashOnTrigger
      stunbaton:
        whitelist:
          components:
          - Stunbaton
      tear_gas_grenade:
        whitelist:
          components:
          - SmokeOnTrigger
    sprite: Clothing/Belt/belt_overlay.rsi
  - type: Appearance
#SS220 Micro_fibers start
  - type: MicroFiber
    microFiberMaterial: micro-fibers-reinforced-textile
    microFiberColor: micro-fibers-black
#SS220 Micro_fibers end

- type: entity
  parent: [ClothingBeltBase, ClothingSlotBase]
  id: ClothingBeltSheath
  name: sabre sheath
  description: An ornate sheath designed to hold an officer's blade.
  components:
  - type: Sprite
    sprite: Clothing/Belt/sheath.rsi
    state: sheath
  - type: Clothing
    sprite: Clothing/Belt/sheath.rsi
  - type: Item
    size: Ginormous
  - type: ItemSlots
    slots:
      item:
        name: Sabre
        insertVerbText: sheath-insert-verb
        ejectVerbText: sheath-eject-verb
        insertSound: /Audio/Items/sheath.ogg
        ejectSound: /Audio/Items/unsheath.ogg
        whitelist:
          tags:
          - CaptainSabre
  - type: ItemMapper
    mapLayers:
      sheath-sabre:
        whitelist:
          tags:
          - CaptainSabre
  - type: Appearance
#SS220 Micro_fibers start
  - type: MicroFiber
    microFiberMaterial: micro-fibers-reinforced-textile
    microFiberColor: micro-fibers-red
#SS220 Micro_fibers end

# Belts without visualizers

- type: entity
  parent: [ClothingBeltStorageBase] #ss220 Bandolier rework
  id: ClothingBeltBandolier
  name: bandolier
  description: A bandolier for holding shotgun ammunition.
  components:
  - type: Sprite
    sprite: Clothing/Belt/bandolier.rsi
  - type: Clothing
    sprite: Clothing/Belt/bandolier.rsi
  - type: Item
    size: Huge
  #ss220 Bandolier rework begin
  #- type: BallisticAmmoProvider
  #  mayTransfer: true
  #  whitelist:
  #    tags:
  #      - ShellShotgun
  #  capacity: 14
  - type: Dumpable
  - type: Storage
    grid:
    - 0,0,4,3
    quickInsert: true
    areaInsert: true
    whitelist:
      tags:
      - ShellShotgun
      - CartridgeLightRifle
      - CartridgeAntiMateriel
    #ss220 Bandolier rework end
#SS220 Micro_fibers start
  - type: MicroFiber
    microFiberMaterial: micro-fibers-reinforced-textile
    microFiberColor: micro-fibers-black
#SS220 Micro_fibers end

- type: entity
  parent: ClothingBeltBase
  id: ClothingBeltChampion
  name: championship belt
  description: Proves to the world that you are the strongest!
  components:
  - type: Sprite
    sprite: Clothing/Belt/champion.rsi
  - type: Clothing
    sprite: Clothing/Belt/champion.rsi
    quickEquip: true
  - type: Tag
    tags:
    - Kangaroo

- type: entity
  parent: ClothingBeltStorageBase
  id: ClothingBeltHolster
  name: shoulder holster
  description: 'A holster to carry a handgun and ammo. WARNING: Badasses only.'
  components:
  - type: Sprite
    sprite: Clothing/Belt/holster.rsi
  - type: Clothing
    slots: [neck]  #SS220 holster to neck
    sprite: Clothing/Belt/holster.rsi
  - type: Storage
    maxItemSize: Huge #SS220 holster maximum item size
    grid:
    - 0,0,3,1
    whitelist: #SS220 holster whitelist
      components:
        - Gun
        - BallisticAmmoProvider
        - CartridgeAmmo

- type: entity
  parent: [ClothingBeltStorageBase]
  id: ClothingBeltSyndieHolster
  name: syndicate shoulder holster
  description: A deep shoulder holster capable of holding many types of ballistics.
  components:
  - type: Sprite
    sprite: Clothing/Belt/syndieholster.rsi
  - type: Clothing
    slots: [neck]  #SS220 holster to neck
    sprite: Clothing/Belt/syndieholster.rsi
  - type: Item
    size: Ginormous
  - type: Storage
    maxItemSize: Huge
    grid:
    - 0,0,3,3
    whitelist:
      components:
        - Gun
        - BallisticAmmoProvider
        - CartridgeAmmo
#SS220 Micro_fibers start
  - type: MicroFiber
    microFiberMaterial: micro-fibers-leather
    microFiberColor: micro-fibers-red
#SS220 Micro_fibers end

- type: entity
  parent: ClothingBeltSecurity
  id: ClothingBeltSecurityWebbing
  name: security carrier
  description: Unique and versatile chest rig, can hold security gear.
  components:
  - type: Sprite
    sprite: Clothing/Belt/securitywebbing.rsi
  - type: Clothing
    sprite: Clothing/Belt/securitywebbing.rsi
#SS220 Micro_fibers start
  - type: MicroFiber
    microFiberMaterial: micro-fibers-reinforced-textile
    microFiberColor: micro-fibers-black
#SS220 Micro_fibers end

- type: entity
  parent: [ ClothingBeltStorageBase]
  id: ClothingBeltMercWebbing
  name: mercenary webbing
  description: Ideal for storing everything from ammo to weapons and combat essentials.
  components:
  - type: Sprite
    sprite: Clothing/Belt/mercwebbing.rsi
  - type: Clothing
    sprite: Clothing/Belt/mercwebbing.rsi
#SS220 Micro_fibers start
  - type: MicroFiber
    microFiberMaterial: micro-fibers-reinforced-textile
    microFiberColor: micro-fibers-moss
#SS220 Micro_fibers end

- type: entity
  parent: ClothingBeltStorageBase
  id: ClothingBeltSalvageWebbing
  name: salvage rig
  description: Universal unloading system for work in space.
  components:
  - type: Sprite
    sprite: Clothing/Belt/salvagewebbing.rsi
  - type: Clothing
    sprite: Clothing/Belt/salvagewebbing.rsi

- type: entity
  parent: [ClothingBeltStorageBase, ContentsExplosionResistanceBase]
  id: ClothingBeltMilitaryWebbing
  name: chest rig
  description: A set of tactical webbing worn by Syndicate boarding parties.
  components:
  - type: Sprite
    sprite: Clothing/Belt/militarywebbing.rsi
  - type: Clothing
    sprite: Clothing/Belt/militarywebbing.rsi
  - type: ExplosionResistance
    damageCoefficient: 0.1
#SS220 Micro_fibers start
  - type: MicroFiber
    microFiberMaterial: micro-fibers-reinforced-textile
    microFiberColor: micro-fibers-grey
#SS220 Micro_fibers end

- type: entity
  parent: ClothingBeltMilitaryWebbing
  id: ClothingBeltMilitaryWebbingMed
  name: medical chest rig
  description: A set of tactical webbing worn by Gorlex Marauder medic operatives.
  components:
  - type: Sprite
    sprite: Clothing/Belt/militarywebbingmed.rsi
  - type: Clothing
    sprite: Clothing/Belt/militarywebbingmed.rsi
  - type: Item
    size: Huge
  - type: ExplosionResistance
    damageCoefficient: 0.1
#SS220 Micro_fibers start
  - type: MicroFiber
    microFiberMaterial: micro-fibers-reinforced-textile
    microFiberColor: micro-fibers-grey
#SS220 Micro_fibers end

- type: entity
  parent: ClothingBeltBase
  id: ClothingBeltSuspendersRed
  name: red suspenders
  description: For holding your pants up.
  components:
  - type: Tag
    tags:
    - MimeBelt
  - type: Sprite
    sprite: Clothing/Belt/suspenders_red.rsi
    state: icon
  - type: Clothing
    sprite: Clothing/Belt/suspenders_red.rsi
    quickEquip: true

- type: entity
  parent: ClothingBeltSuspendersRed
  id: ClothingBeltSuspendersBlack
  name: black suspenders
  components:
  - type: Sprite
    sprite: Clothing/Belt/suspenders_black.rsi
  - type: Clothing
    sprite: Clothing/Belt/suspenders_black.rsi

- type: entity
  parent: [ ClothingBeltStorageBase, BaseMagicalContraband ]
  id: ClothingBeltWand
  name: wand belt
  description: A belt designed to hold various rods of power. A veritable fanny pack of exotic magic.
  components:
  - type: Sprite
    sprite: Clothing/Belt/wand.rsi
  - type: Clothing
    sprite: Clothing/Belt/wand.rsi
  - type: Storage
    grid:
    - 0,0,15,1
    whitelist:
      tags:
      - WizardWand
#SS220 Micro_fibers start
  - type: MicroFiber
    microFiberMaterial: micro-fibers-textile
    microFiberColor: micro-fibers-dark-purple
#SS220 Micro_fibers end

Resources/Prototypes/Entities/Clothing/Belt/belts.yml (diff)
@@ -500,7 +500,7 @@
 #  - type: Appearance
 
 - type: entity
-  parent: [ClothingBeltStorageBase, ContentsExplosionResistanceBase]
+  parent: [ClothingBeltStorageBase, ContentsExplosionResistanceBase, BaseSecurityContraband]
   id: ClothingBeltSecurity
   name: security belt
   description: Can hold security gear like handcuffs and flashes.
@@ -525,6 +525,7 @@
         - Truncheon
         - HolofanProjectorSecurity # SS220 Fix #2009
         - KRSPowerCell # SS220-BlueShield MinorFix
+        - HandGrenade
       components:
         - Stunbaton
         - FlashOnTrigger
@@ -752,7 +753,7 @@
   - type: Clothing
     sprite: Clothing/Belt/militarywebbing.rsi
   - type: ExplosionResistance
-    damageCoefficient: 0.5
+    damageCoefficient: 0.1
 #SS220 Micro_fibers start
   - type: MicroFiber
     microFiberMaterial: micro-fibers-reinforced-textile
@@ -806,7 +807,7 @@
     sprite: Clothing/Belt/suspenders_black.rsi
 
 - type: entity
-  parent: ClothingBeltStorageBase
+  parent: [ ClothingBeltStorageBase, BaseMagicalContraband ]
   id: ClothingBeltWand
   name: wand belt
   description: A belt designed to hold various rods of power. A veritable fanny pack of exotic magic.
