Resources/Prototypes/bar_signs.yml (before)
- type: barSign
  id: Harmbaton
  name: barsign-prototype-name-harmbaton
  icon:
    sprite: Structures/Wallmounts/barsign.rsi
    state: theharmbaton
  description: barsign-prototype-description-harmbaton

- type: barSign
  id: TheSingulo
  name: barsign-prototype-name-singulo
  icon:
    sprite: Structures/Wallmounts/barsign.rsi
    state: thesingulo
  description: barsign-prototype-description-singulo

- type: barSign
  id: TheDrunkCarp
  name: barsign-prototype-name-drunk-carp
  icon:
    sprite: Structures/Wallmounts/barsign.rsi
    state: thedrunkcarp
  description: barsign-prototype-description-drunk-carp

- type: barSign
  id: OfficerBeersky
  name: barsign-prototype-name-officer-beersky
  icon:
    sprite: Structures/Wallmounts/barsign.rsi
    state: officerbeersky
  description: barsign-prototype-description-officer-beersky

- type: barSign
  id: TheOuterSpess
  name: barsign-prototype-name-outer-spess
  icon:
    sprite: Structures/Wallmounts/barsign.rsi
    state: theouterspess
  description: barsign-prototype-description-outer-spess

- type: barSign
  id: TheCoderbus
  name: barsign-prototype-name-coderbus
  icon:
    sprite: Structures/Wallmounts/barsign.rsi
    state: thecoderbus
  description: barsign-prototype-description-coderbus

- type: barSign
  id: RobustaCafe
  name: barsign-prototype-name-robusta-cafe
  icon:
    sprite: Structures/Wallmounts/barsign.rsi
    state: robustacafe
  description: barsign-prototype-description-robusta-cafe

- type: barSign
  id: EmergencyRumParty
  name: barsign-prototype-name-emergency-rum-party
  icon:
    sprite: Structures/Wallmounts/barsign.rsi
    state: emergencyrumparty
  description: barsign-prototype-description-emergency-rum-party

- type: barSign
  id: ComboCafe
  name: barsign-prototype-name-combo-cafe
  icon:
    sprite: Structures/Wallmounts/barsign.rsi
    state: combocafe
  description: barsign-prototype-description-combo-cafe

- type: barSign
  id: TheAleNath
  name: barsign-prototype-name-ale-nath
  icon:
    sprite: Structures/Wallmounts/barsign.rsi
    state: thealenath
  description: barsign-prototype-description-ale-nath

- type: barSign
  id: TheNet
  name: barsign-prototype-name-the-net
  icon:
    sprite: Structures/Wallmounts/barsign.rsi
    state: thenet
  description: barsign-prototype-description-the-net

- type: barSign
  id: MaidCafe
  name: barsign-prototype-name-maid-cafe
  icon:
    sprite: Structures/Wallmounts/barsign.rsi
    state: maidcafe
  description: barsign-prototype-description-maid-cafe

- type: barSign
  id: MalteseFalcon
  name: barsign-prototype-name-maltese-falcon
  icon:
    sprite: Structures/Wallmounts/barsign.rsi
    state: maltesefalcon
  description: barsign-prototype-description-maltese-falcon

- type: barSign
  id: TheSun
  name: barsign-prototype-name-the-sun
  icon:
    sprite: Structures/Wallmounts/barsign.rsi
    state: thesun
  description: barsign-prototype-description-the-sun

- type: barSign
  id: TheBirdCage
  name: barsign-prototype-name-the-birdcage
  icon:
    sprite: Structures/Wallmounts/barsign.rsi
    state: birdcage
  description: barsign-prototype-description-the-birdcage

- type: barSign
  id: Zocalo
  name: barsign-prototype-name-zocalo
  icon:
    sprite: Structures/Wallmounts/barsign.rsi
    state: zocalo
  description: barsign-prototype-description-zocalo

- type: barSign
  id: LV426
  name: barsign-prototype-name-lv426
  icon:
    sprite: Structures/Wallmounts/barsign.rsi
    state: lv426
  description: barsign-prototype-description-lv426

- type: barSign
  id: WiggleRoom
  name: barsign-prototype-name-wiggle-room
  icon:
    sprite: Structures/Wallmounts/barsign.rsi
    state: thewiggleroom
  description: barsign-prototype-description-wiggle-room

- type: barSign
  id: TheLightbulb
  name: barsign-prototype-name-the-lightbulb
  icon:
    sprite: Structures/Wallmounts/barsign.rsi
    state: the_lightbulb
  description: barsign-prototype-description-the-lightbulb

- type: barSign
  id: Goose
  name: barsign-prototype-name-goose
  icon:
    sprite: Structures/Wallmounts/barsign.rsi
    state: goose
  description: barsign-prototype-description-goose

- type: barSign
  id: EngineChange
  name: barsign-prototype-name-enginechange
  icon:
    sprite: Structures/Wallmounts/barsign.rsi
    state: enginechange
  description: barsign-prototype-description-enginechange

- type: barSign
  id: Emprah
  name: barsign-prototype-name-emprah
  icon:
    sprite: Structures/Wallmounts/barsign.rsi
    state: emprah
  description: barsign-prototype-description-emprah

- type: barSign
  id: Spacebucks
  name: barsign-prototype-name-spacebucks
  icon:
    sprite: Structures/Wallmounts/barsign.rsi
    state: spacebucks
  description: barsign-prototype-description-spacebucks

Resources/Prototypes/bar_signs.yml (after)
- type: barSign
  id: Harmbaton
  name: barsign-prototype-name-harmbaton
  icon:
    sprite: Structures/Wallmounts/barsign.rsi
    state: theharmbaton
  description: barsign-prototype-description-harmbaton

- type: barSign
  id: TheSingulo
  name: barsign-prototype-name-singulo
  icon:
    sprite: Structures/Wallmounts/barsign.rsi
    state: thesingulo
  description: barsign-prototype-description-singulo

- type: barSign
  id: TheDrunkCarp
  name: barsign-prototype-name-drunk-carp
  icon:
    sprite: Structures/Wallmounts/barsign.rsi
    state: thedrunkcarp
  description: barsign-prototype-description-drunk-carp

- type: barSign
  id: OfficerBeersky
  name: barsign-prototype-name-officer-beersky
  icon:
    sprite: Structures/Wallmounts/barsign.rsi
    state: officerbeersky
  description: barsign-prototype-description-officer-beersky

- type: barSign
  id: TheOuterSpess
  name: barsign-prototype-name-outer-spess
  icon:
    sprite: Structures/Wallmounts/barsign.rsi
    state: theouterspess
  description: barsign-prototype-description-outer-spess

- type: barSign
  id: TheCoderbus
  name: barsign-prototype-name-coderbus
  icon:
    sprite: Structures/Wallmounts/barsign.rsi
    state: thecoderbus
  description: barsign-prototype-description-coderbus

- type: barSign
  id: RobustaCafe
  name: barsign-prototype-name-robusta-cafe
  icon:
    sprite: Structures/Wallmounts/barsign.rsi
    state: robustacafe
  description: barsign-prototype-description-robusta-cafe

- type: barSign
  id: EmergencyRumParty
  name: barsign-prototype-name-emergency-rum-party
  icon:
    sprite: Structures/Wallmounts/barsign.rsi
    state: emergencyrumparty
  description: barsign-prototype-description-emergency-rum-party

- type: barSign
  id: ComboCafe
  name: barsign-prototype-name-combo-cafe
  icon:
    sprite: Structures/Wallmounts/barsign.rsi
    state: combocafe
  description: barsign-prototype-description-combo-cafe

- type: barSign
  id: TheAleNath
  name: barsign-prototype-name-ale-nath
  icon:
    sprite: Structures/Wallmounts/barsign.rsi
    state: thealenath
  description: barsign-prototype-description-ale-nath

- type: barSign
  id: TheNet
  name: barsign-prototype-name-the-net
  icon:
    sprite: Structures/Wallmounts/barsign.rsi
    state: thenet
  description: barsign-prototype-description-the-net

- type: barSign
  id: MaidCafe
  name: barsign-prototype-name-maid-cafe
  icon:
    sprite: Structures/Wallmounts/barsign.rsi
    state: maidcafe
  description: barsign-prototype-description-maid-cafe

- type: barSign
  id: MalteseFalcon
  name: barsign-prototype-name-maltese-falcon
  icon:
    sprite: Structures/Wallmounts/barsign.rsi
    state: maltesefalcon
  description: barsign-prototype-description-maltese-falcon

- type: barSign
  id: TheSun
  name: barsign-prototype-name-the-sun
  icon:
    sprite: Structures/Wallmounts/barsign.rsi
    state: thesun
  description: barsign-prototype-description-the-sun

- type: barSign
  id: TheBirdCage
  name: barsign-prototype-name-the-birdcage
  icon:
    sprite: Structures/Wallmounts/barsign.rsi
    state: birdcage
  description: barsign-prototype-description-the-birdcage

- type: barSign
  id: Zocalo
  name: barsign-prototype-name-zocalo
  icon:
    sprite: Structures/Wallmounts/barsign.rsi
    state: zocalo
  description: barsign-prototype-description-zocalo

- type: barSign
  id: LV426
  name: barsign-prototype-name-lv426
  icon:
    sprite: Structures/Wallmounts/barsign.rsi
    state: lv426
  description: barsign-prototype-description-lv426

- type: barSign
  id: WiggleRoom
  name: barsign-prototype-name-wiggle-room
  icon:
    sprite: Structures/Wallmounts/barsign.rsi
    state: thewiggleroom
  description: barsign-prototype-description-wiggle-room

- type: barSign
  id: TheLightbulb
  name: barsign-prototype-name-the-lightbulb
  icon:
    sprite: Structures/Wallmounts/barsign.rsi
    state: the_lightbulb
  description: barsign-prototype-description-the-lightbulb

- type: barSign
  id: Goose
  name: barsign-prototype-name-goose
  icon:
    sprite: Structures/Wallmounts/barsign.rsi
    state: goose
  description: barsign-prototype-description-goose

- type: barSign
  id: EngineChange
  name: barsign-prototype-name-enginechange
  icon:
    sprite: Structures/Wallmounts/barsign.rsi
    state: enginechange
  description: barsign-prototype-description-enginechange

- type: barSign
  id: Emprah
  name: barsign-prototype-name-emprah
  icon:
    sprite: Structures/Wallmounts/barsign.rsi
    state: emprah
  description: barsign-prototype-description-emprah

- type: barSign
  id: Spacebucks
  name: barsign-prototype-name-spacebucks
  icon:
    sprite: Structures/Wallmounts/barsign.rsi
    state: spacebucks
  description: barsign-prototype-description-spacebucks

- type: barSign
  id: Maltroach
  name: barsign-prototype-name-maltroach
  icon:
    sprite: Structures/Wallmounts/barsign.rsi
    state: maltroach
  description: barsign-prototype-description-maltroach

- type: barSign
  id: WhiskeyEchoes
  name: barsign-prototype-name-whiskeyechoes
  icon:
    sprite: Structures/Wallmounts/barsign.rsi
    state: whiskeyechoes
  description: barsign-prototype-description-whiskeyechoes

Resources/Prototypes/bar_signs.yml (diff)
@@ -181,3 +181,19 @@
     sprite: Structures/Wallmounts/barsign.rsi
     state: spacebucks
   description: barsign-prototype-description-spacebucks
+
+- type: barSign
+  id: Maltroach
+  name: barsign-prototype-name-maltroach
+  icon:
+    sprite: Structures/Wallmounts/barsign.rsi
+    state: maltroach
+  description: barsign-prototype-description-maltroach
+
+- type: barSign
+  id: WhiskeyEchoes
+  name: barsign-prototype-name-whiskeyechoes
+  icon:
+    sprite: Structures/Wallmounts/barsign.rsi
+    state: whiskeyechoes
+  description: barsign-prototype-description-whiskeyechoes
