Resources/Prototypes/game_presets.yml (before)
- type: gamePreset
  id: Survival
  alias:
    - survival
  name: survival-title
  showInVote: false # secret
  description: survival-description
  rules:
    - SurvivalRule #SS220 survival rule
    - MeteorSwarmScheduler
    - RampingStationEventScheduler
    # - SpaceTrafficControlEventScheduler # SS220-NoUnknownShuttles
    - SpaceTrafficControlFriendlyEventScheduler
    - BasicRoundstartVariation

- type: gamePreset
  id: KesslerSyndrome
  alias:
    - kessler
    - junk
    - meteorhell
  name: kessler-syndrome-title
  showInVote: false # secret
  description: kessler-syndrome-description
  rules:
    - KesslerSyndromeScheduler
    - RampingStationEventScheduler
    # - SpaceTrafficControlEventScheduler # SS220-NoUnknownShuttles
    - SpaceTrafficControlFriendlyEventScheduler # SS220-LostSouls
    - BasicRoundstartVariation

- type: gamePreset
  id: AllAtOnce
  alias:
  - all
  name: all-at-once-title
  description: all-at-once-description
  showInVote: false
  rules:
    - Nukeops
    - Traitor
    # - Revolutionary
    - Zombie
    - KesslerSyndromeScheduler
    - RampingStationEventScheduler
    # - SpaceTrafficControlEventScheduler # SS220-NoUnknownShuttles
    - SpaceTrafficControlFriendlyEventScheduler # SS220-LostSouls
    - BasicRoundstartVariation

- type: gamePreset
  id: AllerAtOnce
  alias:
  - allall
  - aller
  - badidea
  - punishment
  name: aller-at-once-title
  description: aller-at-once-description
  showInVote: false #Please god dont do this
  rules:
    - Nukeops
    - Traitor
    - Revolutionary
    - Zombie
    - BasicStationEventScheduler
    - KesslerSyndromeScheduler
    - MeteorSwarmMildScheduler
    - MeteorSwarmScheduler
    - RampingStationEventScheduler
    # - SpaceTrafficControlEventScheduler # SS220-NoUnknownShuttles
    - SpaceTrafficControlFriendlyEventScheduler
    - BasicRoundstartVariation

- type: gamePreset
  id: Extended
  disableRandomEvents: true
  alias:
  - extended
  - shittersafari
  name: extended-title
  showInVote: false #2boring2vote
  description: extended-description
  rules:
  - BasicStationEventScheduler
  - MeteorSwarmScheduler
  # - SpaceTrafficControlEventScheduler # SS220-NoUnknownShuttles
  - SpaceTrafficControlFriendlyEventScheduler # SS220-LostSouls
  - BasicRoundstartVariation

- type: gamePreset
  id: Greenshift
  alias:
  - greenshift
  - shittersafarideluxeedition
  name: greenshift-title
  showInVote: false #4boring4vote
  description: greenshift-description
  # rules: #SS220 NoTrashStation at GreenShift
  #- SpaceTrafficControlFriendlyEventScheduler # SS220-LostSouls ReWork
  #- BasicRoundstartVariation #SS220 NoTrashStation at GreenShift

- type: gamePreset
  id: Secret
  alias:
    - secret
    - sekrit
  name: secret-title
  showInVote: true
  description: secret-description
  rules:
    - Secret

- type: gamePreset
  id: SecretExtended #For Admin Use: Runs Extended but shows "Secret" in lobby.
  alias:
    - secretextended
  name: secret-title
  showInVote: false #Admin Use
  description: secret-description
  rules:
    - BasicStationEventScheduler
    - MeteorSwarmScheduler
    # - SpaceTrafficControlEventScheduler # SS220-NoUnknownShuttles
    - SpaceTrafficControlFriendlyEventScheduler # SS220-LostSouls
    - BasicRoundstartVariation

- type: gamePreset
  id: SecretGreenshift #For Admin Use: Runs Greenshift but shows "Secret" in lobby.
  alias:
  - secretgreenshift
  name: secret-title
  showInVote: false #Admin Use
  description: secret-description
  rules:
  - SpaceTrafficControlFriendlyEventScheduler
  - BasicRoundstartVariation

# - type: gamePreset
#   id: Sandbox
#   alias:
#     - sandbox
#   name: sandbox-title
#   description: sandbox-description
#   showInVote: false
#   maxPlayers: 5
#   rules:
#     - Sandbox

- type: gamePreset
  id: Traitor
  alias:
    - traitor
    - tator
  name: traitor-title
  description: traitor-description
  showInVote: false
  rules:
    - Traitor
    - SubGamemodesRule
    - BasicStationEventScheduler
    - MeteorSwarmScheduler
    # - SpaceTrafficControlEventScheduler # SS220-NoUnknownShuttles
    - SpaceTrafficControlFriendlyEventScheduler # SS220-LostSouls
    - BasicRoundstartVariation

- type: gamePreset
  id: Deathmatch
  alias:
    - deathmatch
    - dm
  name: death-match-title
  description: death-match-description
  maxPlayers: 15
  showInVote: true
  #supportedMaps: DeathMatchMapPool #SS220 DeathMatch on default maps
  rules:
    - DeathMatch31

- type: gamePreset
  id: Nukeops
  alias:
    - nukeops
  name: nukeops-title
  description: nukeops-description
  showInVote: false
  rules:
    - Nukeops
    # - SubGamemodesRule #SS220 no-thief-on-nukie-round-fix
    - BasicStationEventScheduler
    - MeteorSwarmScheduler
    # - SpaceTrafficControlEventScheduler # SS220-NoUnknownShuttles
    - SpaceTrafficControlFriendlyEventScheduler # SS220-LostSouls
    - BasicRoundstartVariation

# - type: gamePreset
#   id: Revolutionary
#   alias:
#     - rev
#     - revs
#     - revolutionaries
#   name: rev-title
#   description: rev-description
#   showInVote: false
#   rules:
#     - Revolutionary
#     - SubGamemodesRule
#     - BasicStationEventScheduler
#     - MeteorSwarmScheduler
#     - SpaceTrafficControlEventScheduler
#     - BasicRoundstartVariation

- type: gamePreset
  id: Zombie
  alias:
  - zombie
  - zombies
  - Zombies
  - zz14
  - zomber
  name: zombie-title
  description: zombie-description
  showInVote: false
  rules:
  - Zombie
  - BasicStationEventScheduler
  - MeteorSwarmScheduler
  # - SpaceTrafficControlEventScheduler # SS220-NoUnknownShuttles
  - SpaceTrafficControlFriendlyEventScheduler # SS220-LostSouls
  - BasicRoundstartVariation

- type: gamePreset
  id: Zombieteors
  alias:
  - zombieteors
  - zombombies
  - meteombies
  name: zombieteors-title
  description: zombieteors-description
  showInVote: false
  rules:
  - Zombie
  - BasicStationEventScheduler
  - KesslerSyndromeScheduler
  # - SpaceTrafficControlEventScheduler # SS220-NoUnknownShuttles
  - SpaceTrafficControlFriendlyEventScheduler # SS220-LostSouls
  - BasicRoundstartVariation

Resources/Prototypes/game_presets.yml (after)
- type: gamePreset
  id: Survival
  alias:
    - survival
  name: survival-title
  showInVote: false # secret
  description: survival-description
  rules:
    - SurvivalRule #SS220 survival rule
    - MeteorSwarmScheduler
    - RampingStationEventScheduler
    # - SpaceTrafficControlEventScheduler # SS220-NoUnknownShuttles
    - SpaceTrafficControlFriendlyEventScheduler
    - BasicRoundstartVariation

- type: gamePreset
  id: KesslerSyndrome
  alias:
    - kessler
    - junk
    - meteorhell
  name: kessler-syndrome-title
  showInVote: false # secret
  description: kessler-syndrome-description
  rules:
    - KesslerSyndromeScheduler
    - RampingStationEventScheduler
    # - SpaceTrafficControlEventScheduler # SS220-NoUnknownShuttles
    - SpaceTrafficControlFriendlyEventScheduler # SS220-LostSouls
    - BasicRoundstartVariation

- type: gamePreset
  id: AllAtOnce
  alias:
  - all
  name: all-at-once-title
  description: all-at-once-description
  showInVote: false
  rules:
    - Nukeops
    - Traitor
    # - Revolutionary
    - Zombie
    - Wizard
    - KesslerSyndromeScheduler
    - RampingStationEventScheduler
    # - SpaceTrafficControlEventScheduler # SS220-NoUnknownShuttles
    - SpaceTrafficControlFriendlyEventScheduler # SS220-LostSouls
    - BasicRoundstartVariation

- type: gamePreset
  id: AllerAtOnce
  alias:
  - allall
  - aller
  - badidea
  - punishment
  name: aller-at-once-title
  description: aller-at-once-description
  showInVote: false #Please god dont do this
  rules:
    - Nukeops
    - Traitor
    - Revolutionary
    - Zombie
    - Wizard
    - BasicStationEventScheduler
    - KesslerSyndromeScheduler
    - MeteorSwarmMildScheduler
    - MeteorSwarmScheduler
    - RampingStationEventScheduler
    # - SpaceTrafficControlEventScheduler # SS220-NoUnknownShuttles
    - SpaceTrafficControlFriendlyEventScheduler
    - BasicRoundstartVariation

- type: gamePreset
  id: Extended
  disableRandomEvents: true
  alias:
  - extended
  - shittersafari
  name: extended-title
  showInVote: false #2boring2vote
  description: extended-description
  rules:
  - BasicStationEventScheduler
  - MeteorSwarmScheduler
  # - SpaceTrafficControlEventScheduler # SS220-NoUnknownShuttles
  - SpaceTrafficControlFriendlyEventScheduler # SS220-LostSouls
  - BasicRoundstartVariation

- type: gamePreset
  id: Greenshift
  alias:
  - greenshift
  - shittersafarideluxeedition
  name: greenshift-title
  showInVote: false #4boring4vote
  description: greenshift-description
  # rules: #SS220 NoTrashStation at GreenShift
  #- SpaceTrafficControlFriendlyEventScheduler # SS220-LostSouls ReWork
  #- BasicRoundstartVariation #SS220 NoTrashStation at GreenShift

- type: gamePreset
  id: Secret
  alias:
    - secret
    - sekrit
  name: secret-title
  showInVote: true
  description: secret-description
  rules:
    - Secret

- type: gamePreset
  id: SecretExtended #For Admin Use: Runs Extended but shows "Secret" in lobby.
  alias:
    - secretextended
  name: secret-title
  showInVote: false #Admin Use
  description: secret-description
  rules:
    - BasicStationEventScheduler
    - MeteorSwarmScheduler
    # - SpaceTrafficControlEventScheduler # SS220-NoUnknownShuttles
    - SpaceTrafficControlFriendlyEventScheduler # SS220-LostSouls
    - BasicRoundstartVariation

- type: gamePreset
  id: SecretGreenshift #For Admin Use: Runs Greenshift but shows "Secret" in lobby.
  alias:
  - secretgreenshift
  name: secret-title
  showInVote: false #Admin Use
  description: secret-description
  rules:
  - SpaceTrafficControlFriendlyEventScheduler
  - BasicRoundstartVariation

# - type: gamePreset
#   id: Sandbox
#   alias:
#     - sandbox
#   name: sandbox-title
#   description: sandbox-description
#   showInVote: false
#   maxPlayers: 5
#   rules:
#     - Sandbox

- type: gamePreset
  id: Traitor
  alias:
    - traitor
    - tator
  name: traitor-title
  description: traitor-description
  showInVote: false
  rules:
  - DummyNonAntagChance
  - Traitor
  - SubGamemodesRule
  - BasicStationEventScheduler
  - MeteorSwarmScheduler
  # - SpaceTrafficControlEventScheduler # SS220-NoUnknownShuttles
  - SpaceTrafficControlFriendlyEventScheduler # SS220-LostSouls
  - BasicRoundstartVariation

- type: gamePreset
  id: Deathmatch
  alias:
    - deathmatch
    - dm
  name: death-match-title
  description: death-match-description
  maxPlayers: 15
  showInVote: true
  #supportedMaps: DeathMatchMapPool #SS220 DeathMatch on default maps
  rules:
    - DeathMatch31

- type: gamePreset
  id: Nukeops
  alias:
    - nukeops
  name: nukeops-title
  description: nukeops-description
  showInVote: false
  rules:
    - Nukeops
    - DummyNonAntagChance
    # - SubGamemodesRule #SS220 no-thief-on-nukie-round-fix
    - BasicStationEventScheduler
    - MeteorSwarmScheduler
    # - SpaceTrafficControlEventScheduler # SS220-NoUnknownShuttles
    - SpaceTrafficControlFriendlyEventScheduler # SS220-LostSouls
    - BasicRoundstartVariation

# SS220 no rev begin
# - type: gamePreset
#   id: Revolutionary
#   alias:
#     - rev
#     - revs
#     - revolutionaries
#   name: rev-title
#   description: rev-description
#   showInVote: false
#   rules:
#   - DummyNonAntagChance
#   - Revolutionary
#   - SubGamemodesRule
#   - BasicStationEventScheduler
#   - MeteorSwarmScheduler
#   - SpaceTrafficControlEventScheduler
#   - BasicRoundstartVariation
# SS220 no rev end

- type: gamePreset
  id: Wizard
  alias:
  - wizard
  name: wizard-title
  description: wizard-description
  showInVote: false
  rules:
  - Wizard
  - DummyNonAntagChance
  - SubGamemodesRuleNoWizard #No Dual Wizards at the start, midround is fine
  - BasicStationEventScheduler
  - MeteorSwarmScheduler
  # - SpaceTrafficControlEventScheduler # SS220-NoUnknownShuttles
  - SpaceTrafficControlFriendlyEventScheduler # SS220-LostSouls
  - BasicRoundstartVariation

- type: gamePreset
  id: Zombie
  alias:
  - zombie
  - zombies
  - Zombies
  - zz14
  - zomber
  name: zombie-title
  description: zombie-description
  showInVote: false
  rules:
  - Zombie
  - BasicStationEventScheduler
  - MeteorSwarmScheduler
  # - SpaceTrafficControlEventScheduler # SS220-NoUnknownShuttles
  - SpaceTrafficControlFriendlyEventScheduler # SS220-LostSouls
  - BasicRoundstartVariation

- type: gamePreset
  id: Zombieteors
  alias:
  - zombieteors
  - zombombies
  - meteombies
  name: zombieteors-title
  description: zombieteors-description
  showInVote: false
  rules:
  - Zombie
  - BasicStationEventScheduler
  - KesslerSyndromeScheduler
  # - SpaceTrafficControlEventScheduler # SS220-NoUnknownShuttles
  - SpaceTrafficControlFriendlyEventScheduler # SS220-LostSouls
  - BasicRoundstartVariation

Resources/Prototypes/game_presets.yml (diff)
@@ -41,6 +41,7 @@
     - Traitor
     # - Revolutionary
     - Zombie
+    - Wizard
     - KesslerSyndromeScheduler
     - RampingStationEventScheduler
     # - SpaceTrafficControlEventScheduler # SS220-NoUnknownShuttles
@@ -62,6 +63,7 @@
     - Traitor
     - Revolutionary
     - Zombie
+    - Wizard
     - BasicStationEventScheduler
     - KesslerSyndromeScheduler
     - MeteorSwarmMildScheduler
@@ -155,13 +157,14 @@
   description: traitor-description
   showInVote: false
   rules:
-    - Traitor
-    - SubGamemodesRule
-    - BasicStationEventScheduler
-    - MeteorSwarmScheduler
-    # - SpaceTrafficControlEventScheduler # SS220-NoUnknownShuttles
-    - SpaceTrafficControlFriendlyEventScheduler # SS220-LostSouls
-    - BasicRoundstartVariation
+  - DummyNonAntagChance
+  - Traitor
+  - SubGamemodesRule
+  - BasicStationEventScheduler
+  - MeteorSwarmScheduler
+  # - SpaceTrafficControlEventScheduler # SS220-NoUnknownShuttles
+  - SpaceTrafficControlFriendlyEventScheduler # SS220-LostSouls
+  - BasicRoundstartVariation
 
 - type: gamePreset
   id: Deathmatch
@@ -185,6 +188,7 @@
   showInVote: false
   rules:
     - Nukeops
+    - DummyNonAntagChance
     # - SubGamemodesRule #SS220 no-thief-on-nukie-round-fix
     - BasicStationEventScheduler
     - MeteorSwarmScheduler
@@ -192,6 +196,7 @@
     - SpaceTrafficControlFriendlyEventScheduler # SS220-LostSouls
     - BasicRoundstartVariation
 
+# SS220 no rev begin
 # - type: gamePreset
 #   id: Revolutionary
 #   alias:
@@ -202,12 +207,31 @@
 #   description: rev-description
 #   showInVote: false
 #   rules:
-#     - Revolutionary
-#     - SubGamemodesRule
-#     - BasicStationEventScheduler
-#     - MeteorSwarmScheduler
-#     - SpaceTrafficControlEventScheduler
-#     - BasicRoundstartVariation
+#   - DummyNonAntagChance
+#   - Revolutionary
+#   - SubGamemodesRule
+#   - BasicStationEventScheduler
+#   - MeteorSwarmScheduler
+#   - SpaceTrafficControlEventScheduler
+#   - BasicRoundstartVariation
+# SS220 no rev end
+
+- type: gamePreset
+  id: Wizard
+  alias:
+  - wizard
+  name: wizard-title
+  description: wizard-description
+  showInVote: false
+  rules:
+  - Wizard
+  - DummyNonAntagChance
+  - SubGamemodesRuleNoWizard #No Dual Wizards at the start, midround is fine
+  - BasicStationEventScheduler
+  - MeteorSwarmScheduler
+  # - SpaceTrafficControlEventScheduler # SS220-NoUnknownShuttles
+  - SpaceTrafficControlFriendlyEventScheduler # SS220-LostSouls
+  - BasicRoundstartVariation
 
 - type: gamePreset
   id: Zombie
