Resources/Prototypes/Entities/Mobs/NPCs/regalrat.yml (before)
- type: entity
  name: rat king
  id: MobRatKing
  parent: [ SimpleMobBase, MobCombat ]
  description: He's da rat. He make da roolz.
  components:
  - type: CombatMode
  - type: MovementSpeedModifier
    baseWalkSpeed : 3.00
    baseSprintSpeed : 5.00
#SS220 languages tweaks begin
  - type: Language
    availableLanguages:
    - id: Galactic
      canSpeak: true
#SS220 languages tweaks end
  - type: InputMover
    #SS220 RatKing tweaks and changes update start
  - type: Puller
    needsHands: false
  - type: KeenHearing
    visionRadius: 14
    highSensitiveVisionRadius: 0
    state: half
  - type: RandomInsulation
    list:
      - 0.5
    #SS220 RatKing tweaks and changes update end
  - type: MobMover
  - type: HTN
    rootTask:
      task: SimpleHostileCompound
  - type: Reactive
    groups:
      Flammable: [Touch]
      Extinguish: [Touch]
  - type: NpcFactionMember
    factions:
    - SimpleHostile
  - type: Sprite
    drawdepth: SmallMobs
    sprite: Mobs/Animals/regalrat.rsi
    layers:
    - map: ["enum.DamageStateVisualLayers.Base"]
      state: regalrat
    - map: [ "enum.DamageStateVisualLayers.BaseUnshaded" ]
      state: eyes
      shader: unshaded
  - type: Physics
    bodyType: KinematicController
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.3
        density: 230
        mask:
        - SmallMobMask
        layer:
        - SmallMobLayer
  - type: MobState
  - type: MobThresholds
    thresholds:
      0: Alive
      250: Dead #SS220 Antag balance
  - type: MeleeWeapon
    altDisarm: false
    soundHit:
        path: /Audio/Weapons/Xeno/alien_claw_flesh1.ogg
    angle: 0
    animation: WeaponArcClaw
    damage:
      types:
        Slash: 12
        Piercing: 8
        Structural: 25
  - type: Body
    prototype: Rat
    requiredLegs: 1 # TODO: More than 1 leg
  - type: Hunger # probably should be prototyped
    thresholds:
      Overfed: 200
      Okay: 150
      Peckish: 100
      Starving: 50
      Dead: 0
    baseDecayRate: 0.01666666666
  - type: Thirst
    thresholds:
      OverHydrated: 600
      Okay: 450
      Thirsty: 300
      Parched: 150
      Dead: 0
    baseDecayRate: 0.1
  - type: DamageStateVisuals
    rotate: true
    states:
      Alive:
        Base: regalrat
        BaseUnshaded: eyes
      Critical:
        Base: critical
      Dead:
        Base: dead
  - type: GhostRole
    makeSentient: true
    name: ghost-role-information-rat-king-name
    description: ghost-role-information-rat-king-description
    rules: ghost-role-information-freeagent-rules
    requirements: #SS220 ghostrole-times (20h overall) start
      - !type:OverallPlaytimeRequirement
        time: 72000 #SS220 ghostrole-times (20h overall) end
    mindRoles:
    - MindRoleGhostRoleFreeAgent
    raffle:
      settings: default
  - type: GhostTakeoverAvailable
  - type: Tag
    tags:
      - CannotSuicide
      - FootstepSound
  - type: NoSlip
  - type: RatKing
    hungerPerArmyUse: 25
    hungerPerDomainUse: 50
  - type: MobsterAccent
  - type: Speech
    speechVerb: SmallMob
  - type: Butcherable
    spawned:
    - id: ClothingHeadHatFancyCrown #how did that get there?
      amount: 1
  - type: MobPrice
    price: 2500 # rat wealth
  - type: RandomMetadata
    nameSegments:
    - RegalRatNameKingdom
    - RegalRatNameTitle
  - type: GuideHelp
    guides:
    - MinorAntagonists
  - type: Grammar
    attributes:
      gender: male
    # ss220 lowTTKUpdate
  - type: Damageable
    damageContainer: Biological
    damageModifierSet: RatKing
    # ss220 lowTTKUpdate
  - type: Sharp

- type: entity
  id: MobRatKingBuff
  parent: MobRatKing
  suffix: Buff
  components:
  - type: Sprite
    sprite: Mobs/Animals/buffrat.rsi
    scale: 1.2, 1.2
    layers:
    - map: ["enum.DamageStateVisualLayers.Base"]
      state: regalrat
    - map: [ "enum.DamageStateVisualLayers.BaseUnshaded"]
      state: eyes
      shader: unshaded
  - type: MobState
  - type: MobThresholds
    thresholds:
      0: Alive
      350: Dead
  - type: MeleeWeapon
    altDisarm: false
    soundHit:
        path: /Audio/Weapons/Xeno/alien_claw_flesh2.ogg
    angle: 0
    attackRate: 0.75
    animation: WeaponArcFist
    damage:
      types:
        Blunt: 66 #oof ouch owie my bones
  - type: SlowOnDamage
    speedModifierThresholds:
      200: 0.7
      250: 0.5
  - type: GuideHelp
    guides:
    - MinorAntagonists

- type: entity
  name: rat servant
  id: MobRatServant
  parent: [ SimpleMobBase, MobCombat ]
  description: He's da mini rat. He don't make da roolz.
  categories: [ HideSpawnMenu ] #Must be configured to a King or the AI breaks.
  components:
  - type: CombatMode
  - type: MovementSpeedModifier
    baseWalkSpeed : 3.5
    baseSprintSpeed : 3.5
  - type: InputMover
  - type: MobMover
  - type: HTN
    rootTask:
      task: RatServantCompound
    blackboard:
      IdleRange: !type:Single
        3.5
      FollowCloseRange: !type:Single
        2.0
      FollowRange: !type:Single
        3.0
  - type: Reactive
    groups:
      Flammable: [Touch]
      Extinguish: [Touch]
  - type: NpcFactionMember
    factions:
    - SimpleHostile
  - type: Sprite
    drawdepth: SmallMobs
    sprite: Mobs/Animals/rat.rsi
    layers:
    - map: ["enum.DamageStateVisualLayers.Base", "movement"]
      state: rat
    - map: [ "enum.DamageStateVisualLayers.BaseUnshaded"]
      state: eyes
      shader: unshaded
  - type: Bloodstream
    bloodMaxVolume: 40 #SS220 RatBlood fix
  - type: Insulated #SS220 RatKing Tweaks and changes
  - type: SpriteMovement
    movementLayers:
      movement:
        state: rat-moving
    noMovementLayers:
      movement:
        state: rat
  - type: Physics
    bodyType: KinematicController
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.2
        density: 30 #Bulky by mouse standards...
        mask:
        - SmallMobMask
        layer:
        - SmallMobLayer
  - type: MobState
  - type: MobThresholds
    thresholds:
      0: Alive
      15: Critical
      30: Dead
  - type: Stamina
    critThreshold: 60
  - type: MeleeWeapon
    soundHit:
        path: /Audio/Weapons/bladeslice.ogg
    angle: 0
    animation: WeaponArcClaw
    damage:
      types:
        Slash: 5
        Piercing: 3
  - type: Body
    prototype: Rat
    requiredLegs: 1 # TODO: More than 1 leg
  - type: Hunger # probably should be prototyped
    thresholds:
      Overfed: 200
      Okay: 150
      Peckish: 100
      Starving: 50
      Dead: 0
    baseDecayRate: 0.01666666666
  - type: Thirst
    thresholds:
      OverHydrated: 600
      Okay: 450
      Thirsty: 300
      Parched: 150
      Dead: 0
    baseDecayRate: 0.1
  - type: DamageStateVisuals
    states:
      Alive:
        Base: rat
        BaseUnshaded: eyes
      Critical:
        Base: dead
      Dead:
        Base: splat
  - type: Butcherable
    spawned:
    - id: FoodMeatRat
      amount: 1
  - type: Vocal
    sounds:
      Male: Mouse
      Female: Mouse
      Unsexed: Mouse
    wilhelmProbability: 0.001
  - type: Tag
    tags:
      - CannotSuicide
      - FootstepSound
  - type: NoSlip
  - type: MobPrice
    price: 500 # rat wealth
  - type: MobsterAccent
    isBoss: false
  - type: Speech
    speechVerb: SmallMob
  - type: GuideHelp
    guides:
    - MinorAntagonists
  - type: FireVisuals
    sprite: Mobs/Effects/onfire.rsi
    normalState: Mouse_burning

- type: weightedRandomEntity
  id: RatKingLoot
  weights:
  # SS220 RatKing tweaks and changes rummage weight changes start
    RandomSpawner100: 40
    FoodCheeseSlice: 40
    FoodCheese: 15
    FoodCakeCheese: 5
  # Official weights
    #RandomSpawner100: 66 #garbage
    #FoodCheese: 28 #food
    #IngotGold1: 5 #loot
  # SS220 RatKing tweaks and changes rummage weight changes end

- type: entity
  id: ActionRatKingRaiseArmy
  name: Raise Army
  description: Spend some hunger to summon an allied rat to help defend you.
  components:
  - type: InstantAction
    useDelay: 4
    icon:
      sprite: SS220/Interface/Actions/actions_rat_king.rsi #SS220 resprited
      state: ratKingArmy
    event: !type:RatKingRaiseArmyActionEvent

- type: entity
  id: ActionRatKingDomain
  name: Rat King's Domain
  description: Spend some hunger to release a cloud of ammonia into the air.
  components:
  - type: InstantAction
    useDelay: 6
    icon:
      sprite: SS220/Interface/Actions/actions_rat_king.rsi #SS220 resprited
      state: ratKingDomain
    event: !type:RatKingDomainActionEvent

- type: entity
  id: ActionRatKingOrderStay
  name: Stay
  description: Command your army to stand in place.
  components:
  - type: InstantAction
    useDelay: 1
    icon:
      sprite: SS220/Interface/Actions/actions_rat_king.rsi #SS220-resprite-ratking-action
      state: stayOff
    iconOn:
      sprite: SS220/Interface/Actions/actions_rat_king.rsi #SS220-resprite-ratking-action
      state: stay
    event:
      !type:RatKingOrderActionEvent
        type: Stay
    priority: 5

- type: entity
  id: ActionRatKingOrderFollow
  name: Follow
  description: Command your army to follow you around.
  components:
  - type: InstantAction
    useDelay: 1
    icon:
      sprite: SS220/Interface/Actions/actions_rat_king.rsi #SS220-resprite-ratking-action
      state: followOff
    iconOn:
      sprite: SS220/Interface/Actions/actions_rat_king.rsi #SS220-resprite-ratking-action
      state: follow
    event:
      !type:RatKingOrderActionEvent
      type: Follow
    priority: 6

- type: entity
  id: ActionRatKingOrderCheeseEm
  name: Cheese 'Em
  description: Command your army to attack whoever you point at.
  components:
  - type: InstantAction
    useDelay: 1
    icon:
      sprite: SS220/Interface/Actions/actions_rat_king.rsi #SS220-resprite-ratking-action
      state: attackOff
    iconOn:
      sprite: SS220/Interface/Actions/actions_rat_king.rsi #SS220-resprite-ratking-action
      state: attack
    event:
      !type:RatKingOrderActionEvent
      type: CheeseEm
    priority: 7

- type: entity
  id: ActionRatKingOrderLoose
  name: Loose
  description: Command your army to act at their own will.
  components:
  - type: InstantAction
    useDelay: 1
    icon:
      sprite: SS220/Interface/Actions/actions_rat_king.rsi #SS220-resprite-ratking-action
      state: looseOff
    iconOn:
      sprite: SS220/Interface/Actions/actions_rat_king.rsi #SS220-resprite-ratking-action
      state: loose
    event:
      !type:RatKingOrderActionEvent
      type: Loose
    priority: 8

Resources/Prototypes/Entities/Mobs/NPCs/regalrat.yml (after)
- type: entity
  name: rat king
  id: MobRatKing
  parent: [ SimpleMobBase, MobCombat ]
  description: He's da rat. He make da roolz.
  components:
  - type: CombatMode
  - type: MovementSpeedModifier
    baseWalkSpeed : 3.00
    baseSprintSpeed : 5.00
#SS220 languages tweaks begin
  - type: Language
    availableLanguages:
    - id: Galactic
      canSpeak: true
#SS220 languages tweaks end
  - type: InputMover
    #SS220 RatKing tweaks and changes update start
  - type: Puller
    needsHands: false
  - type: KeenHearing
    visionRadius: 14
    highSensitiveVisionRadius: 0
    state: half
  - type: RandomInsulation
    list:
      - 0.5
    #SS220 RatKing tweaks and changes update end
  - type: MobMover
  - type: HTN
    rootTask:
      task: SimpleHostileCompound
  - type: Reactive
    groups:
      Flammable: [Touch]
      Extinguish: [Touch]
  - type: NpcFactionMember
    factions:
    - SimpleHostile
  - type: Sprite
    drawdepth: SmallMobs
    sprite: Mobs/Animals/regalrat.rsi
    layers:
    - map: ["enum.DamageStateVisualLayers.Base"]
      state: regalrat
    - map: [ "enum.DamageStateVisualLayers.BaseUnshaded" ]
      state: eyes
      shader: unshaded
  - type: Physics
    bodyType: KinematicController
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.3
        density: 230
        mask:
        - SmallMobMask
        layer:
        - SmallMobLayer
  - type: MobState
  - type: MobThresholds
    thresholds:
      0: Alive
      250: Dead #SS220 Antag balance
  - type: MeleeWeapon
    altDisarm: false
    soundHit:
        path: /Audio/Weapons/Xeno/alien_claw_flesh1.ogg
    angle: 0
    animation: WeaponArcClaw
    damage:
      types:
        Slash: 12
        Piercing: 8
        Structural: 25
  - type: Body
    prototype: Rat
    requiredLegs: 1 # TODO: More than 1 leg
  - type: Hunger # probably should be prototyped
    thresholds:
      Overfed: 200
      Okay: 150
      Peckish: 100
      Starving: 50
      Dead: 0
    baseDecayRate: 0.01666666666
  - type: Thirst
    thresholds:
      OverHydrated: 600
      Okay: 450
      Thirsty: 300
      Parched: 150
      Dead: 0
    baseDecayRate: 0.1
  - type: DamageStateVisuals
    rotate: true
    states:
      Alive:
        Base: regalrat
        BaseUnshaded: eyes
      Critical:
        Base: critical
      Dead:
        Base: dead
  - type: GhostRole
    makeSentient: true
    name: ghost-role-information-rat-king-name
    description: ghost-role-information-rat-king-description
    rules: ghost-role-information-freeagent-rules
    requirements: #SS220 ghostrole-times (20h overall) start
      - !type:OverallPlaytimeRequirement
        time: 72000 #SS220 ghostrole-times (20h overall) end
    mindRoles:
    - MindRoleGhostRoleFreeAgent
    raffle:
      settings: default
  - type: GhostTakeoverAvailable
  - type: Tag
    tags:
      - CannotSuicide
      - FootstepSound
  - type: NoSlip
  - type: RatKing
    hungerPerArmyUse: 25
    hungerPerDomainUse: 50
  - type: MobsterAccent
  - type: Speech
    speechVerb: SmallMob
  - type: Butcherable
    spawned:
    - id: ClothingHeadHatFancyCrown #how did that get there?
      amount: 1
  - type: MobPrice
    price: 2500 # rat wealth
  - type: RandomMetadata
    nameSegments:
    - NamesRegalratKingdom
    - NamesRegalratTitle
    nameFormat: name-format-regal-rat
  - type: GuideHelp
    guides:
    - MinorAntagonists
  - type: Grammar
    attributes:
      gender: male
    # ss220 lowTTKUpdate
  - type: Damageable
    damageContainer: Biological
    damageModifierSet: RatKing
    # ss220 lowTTKUpdate
  - type: Sharp

- type: entity
  id: MobRatKingBuff
  parent: MobRatKing
  suffix: Buff
  components:
  - type: Sprite
    sprite: Mobs/Animals/buffrat.rsi
    scale: 1.2, 1.2
    layers:
    - map: ["enum.DamageStateVisualLayers.Base"]
      state: regalrat
    - map: [ "enum.DamageStateVisualLayers.BaseUnshaded"]
      state: eyes
      shader: unshaded
  - type: MobState
  - type: MobThresholds
    thresholds:
      0: Alive
      350: Dead
  - type: MeleeWeapon
    altDisarm: false
    soundHit:
        path: /Audio/Weapons/Xeno/alien_claw_flesh2.ogg
    angle: 0
    attackRate: 0.75
    animation: WeaponArcFist
    damage:
      types:
        Blunt: 66 #oof ouch owie my bones
  - type: SlowOnDamage
    speedModifierThresholds:
      200: 0.7
      250: 0.5
  - type: GuideHelp
    guides:
    - MinorAntagonists

- type: entity
  name: rat servant
  id: MobRatServant
  parent: [ SimpleMobBase, MobCombat ]
  description: He's da mini rat. He don't make da roolz.
  categories: [ HideSpawnMenu ] #Must be configured to a King or the AI breaks.
  components:
  - type: CombatMode
  - type: MovementSpeedModifier
    baseWalkSpeed : 3.5
    baseSprintSpeed : 3.5
  - type: InputMover
  - type: MobMover
  - type: HTN
    rootTask:
      task: RatServantCompound
    blackboard:
      IdleRange: !type:Single
        3.5
      FollowCloseRange: !type:Single
        2.0
      FollowRange: !type:Single
        3.0
  - type: Reactive
    groups:
      Flammable: [Touch]
      Extinguish: [Touch]
  - type: NpcFactionMember
    factions:
    - SimpleHostile
  - type: Sprite
    drawdepth: SmallMobs
    sprite: Mobs/Animals/rat.rsi
    layers:
    - map: ["enum.DamageStateVisualLayers.Base", "movement"]
      state: rat
    - map: [ "enum.DamageStateVisualLayers.BaseUnshaded"]
      state: eyes
      shader: unshaded
  - type: Bloodstream
    bloodMaxVolume: 40 #SS220 RatBlood fix
  - type: Insulated #SS220 RatKing Tweaks and changes
  - type: SpriteMovement
    movementLayers:
      movement:
        state: rat-moving
    noMovementLayers:
      movement:
        state: rat
  - type: Physics
    bodyType: KinematicController
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.2
        density: 30 #Bulky by mouse standards...
        mask:
        - SmallMobMask
        layer:
        - SmallMobLayer
  - type: MobState
  - type: MobThresholds
    thresholds:
      0: Alive
      15: Critical
      30: Dead
  - type: Stamina
    critThreshold: 60
  - type: MeleeWeapon
    soundHit:
        path: /Audio/Weapons/bladeslice.ogg
    angle: 0
    animation: WeaponArcClaw
    damage:
      types:
        Slash: 5
        Piercing: 3
  - type: Body
    prototype: Rat
    requiredLegs: 1 # TODO: More than 1 leg
  - type: Hunger # probably should be prototyped
    thresholds:
      Overfed: 200
      Okay: 150
      Peckish: 100
      Starving: 50
      Dead: 0
    baseDecayRate: 0.01666666666
  - type: Thirst
    thresholds:
      OverHydrated: 600
      Okay: 450
      Thirsty: 300
      Parched: 150
      Dead: 0
    baseDecayRate: 0.1
  - type: DamageStateVisuals
    states:
      Alive:
        Base: rat
        BaseUnshaded: eyes
      Critical:
        Base: dead
      Dead:
        Base: splat
  - type: Butcherable
    spawned:
    - id: FoodMeatRat
      amount: 1
  - type: Vocal
    sounds:
      Male: Mouse
      Female: Mouse
      Unsexed: Mouse
    wilhelmProbability: 0.001
  - type: Tag
    tags:
      - CannotSuicide
      - FootstepSound
  - type: NoSlip
  - type: MobPrice
    price: 500 # rat wealth
  - type: MobsterAccent
    isBoss: false
  - type: Speech
    speechVerb: SmallMob
  - type: GuideHelp
    guides:
    - MinorAntagonists
  - type: FireVisuals
    sprite: Mobs/Effects/onfire.rsi
    normalState: Mouse_burning

- type: weightedRandomEntity
  id: RatKingLoot
  weights:
  # SS220 RatKing tweaks and changes rummage weight changes start
    RandomSpawner100: 40
    FoodCheeseSlice: 40
    FoodCheese: 15
    FoodCakeCheese: 5
  # Official weights
    #RandomSpawner100: 66 #garbage
    #FoodCheese: 28 #food
    #IngotGold1: 5 #loot
  # SS220 RatKing tweaks and changes rummage weight changes end

- type: entity
  id: ActionRatKingRaiseArmy
  name: Raise Army
  description: Spend some hunger to summon an allied rat to help defend you.
  components:
  - type: InstantAction
    useDelay: 4
    icon:
      sprite: SS220/Interface/Actions/actions_rat_king.rsi #SS220 resprited
      state: ratKingArmy
    event: !type:RatKingRaiseArmyActionEvent

- type: entity
  id: ActionRatKingDomain
  name: Rat King's Domain
  description: Spend some hunger to release a cloud of ammonia into the air.
  components:
  - type: InstantAction
    useDelay: 6
    icon:
      sprite: SS220/Interface/Actions/actions_rat_king.rsi #SS220 resprited
      state: ratKingDomain
    event: !type:RatKingDomainActionEvent

- type: entity
  id: ActionRatKingOrderStay
  name: Stay
  description: Command your army to stand in place.
  components:
  - type: InstantAction
    useDelay: 1
    icon:
      sprite: SS220/Interface/Actions/actions_rat_king.rsi #SS220-resprite-ratking-action
      state: stayOff
    iconOn:
      sprite: SS220/Interface/Actions/actions_rat_king.rsi #SS220-resprite-ratking-action
      state: stay
    event:
      !type:RatKingOrderActionEvent
        type: Stay
    priority: 5

- type: entity
  id: ActionRatKingOrderFollow
  name: Follow
  description: Command your army to follow you around.
  components:
  - type: InstantAction
    useDelay: 1
    icon:
      sprite: SS220/Interface/Actions/actions_rat_king.rsi #SS220-resprite-ratking-action
      state: followOff
    iconOn:
      sprite: SS220/Interface/Actions/actions_rat_king.rsi #SS220-resprite-ratking-action
      state: follow
    event:
      !type:RatKingOrderActionEvent
      type: Follow
    priority: 6

- type: entity
  id: ActionRatKingOrderCheeseEm
  name: Cheese 'Em
  description: Command your army to attack whoever you point at.
  components:
  - type: InstantAction
    useDelay: 1
    icon:
      sprite: SS220/Interface/Actions/actions_rat_king.rsi #SS220-resprite-ratking-action
      state: attackOff
    iconOn:
      sprite: SS220/Interface/Actions/actions_rat_king.rsi #SS220-resprite-ratking-action
      state: attack
    event:
      !type:RatKingOrderActionEvent
      type: CheeseEm
    priority: 7

- type: entity
  id: ActionRatKingOrderLoose
  name: Loose
  description: Command your army to act at their own will.
  components:
  - type: InstantAction
    useDelay: 1
    icon:
      sprite: SS220/Interface/Actions/actions_rat_king.rsi #SS220-resprite-ratking-action
      state: looseOff
    iconOn:
      sprite: SS220/Interface/Actions/actions_rat_king.rsi #SS220-resprite-ratking-action
      state: loose
    event:
      !type:RatKingOrderActionEvent
      type: Loose
    priority: 8

Resources/Prototypes/Entities/Mobs/NPCs/regalrat.yml (diff)
@@ -136,8 +136,9 @@
     price: 2500 # rat wealth
   - type: RandomMetadata
     nameSegments:
-    - RegalRatNameKingdom
-    - RegalRatNameTitle
+    - NamesRegalratKingdom
+    - NamesRegalratTitle
+    nameFormat: name-format-regal-rat
   - type: GuideHelp
     guides:
     - MinorAntagonists
