Resources/Prototypes/Entities/Mobs/NPCs/revenant.yml (before)
- type: entity
  id: MobRevenant
  parent:
  - Incorporeal
  - BaseMob
  name: revenant
  description: A spooky ghostie.
  components:
  - type: Input
    context: "ghost"
  - type: Spectral
#SS220 languages tweaks begin
  - type: Language
    availableLanguages:
    - id: Galactic
      canSpeak: true
#SS220 languages tweaks end
  - type: MovementSpeedModifier
    baseWalkSpeed: 6
    baseSprintSpeed: 6
  - type: Sprite
    sprite: SS220/Mobs/Ghosts/revenant.rsi #SS220 revenant-sprite-port
    layers:
    - state: active
  - type: StatusEffects
    allowed:
    - Stun
    - Corporeal
  - type: Damageable
    damageContainer: ManifestedSpirit
    damageModifierSet: ManifestedSpirit
  - type: NoSlip
  - type: TTS # Corvax-TTS
    randomVoicesList: Demons
  - type: Eye
    drawFov: false
    visMask:
      - Normal
      - Ghost
  - type: ContentEye
    maxZoom: 1.2, 1.2
  - type: NameIdentifier
    group: GenericNumber
  - type: GhostRole
    makeSentient: true
    name: ghost-role-information-revenant-name
    description: ghost-role-information-revenant-description
    rules: ghost-role-information-antagonist-rules
    requirements: #SS220 ghostrole-times (20h overall) start
      - !type:OverallPlaytimeRequirement
        time: 72000 #SS220 ghostrole-times (20h overall) end
    mindRoles:
    - MindRoleGhostRoleSoloAntagonist
    raffle:
      settings: default
  - type: GhostTakeoverAvailable
  - type: Revenant
    malfunctionWhitelist:
      components:
      # emag lockers open
      - EntityStorage
      # emag doors open
      - Airlock
      # troll medical to help get kills
      - StasisBed
      - EmaggableMedibot
      # borg become killer
      - EmagSiliconLaw
  - type: PointLight
    color: MediumPurple
    radius: 2
    softness: 1
  - type: UserInterface
    interfaces:
      enum.StoreUiKey.Key:
        type: StoreBoundUserInterface
  - type: Visibility
    layer: 2 #ghost vis layer
  - type: Store
    categories:
    - RevenantAbilities
    currencyWhitelist:
    - StolenEssence
  - type: RandomMetadata
    nameSegments:
#    - The
    - RevenantType
#    - of
    - RevenantAdjective
    - RevenantTheme
  - type: Speech
    speechVerb: Ghost
  #ss220 spec fix start
  - type: MobState
    allowedStates:
      - Alive
      - Dead
  #ss220 spec fix end
  #ss220 revenant buff start
  - type: DamageOnAttacked
    damage:
      types:
        Cold: 10
    ignoreResistances: true
  - type: DamageContacts
    damage:
      types:
        Cold: 5 #may be painful if spammed, but doesnt ignores protection.
  - type: Electrified #idk this seems lame but it works fine
    shockTime: 8 #4 seconds of stun
    shockDamage: 2
    requirePower: false
    ignoreInsulation: true
  #ss220 revenant buff end
  - type: BlockBuckleVerbsInteraction #ss220 revenant unbuckle verbs interaction fix
  - type: Reactive
    groups:
      Acidic: [Touch]

Resources/Prototypes/Entities/Mobs/NPCs/revenant.yml (after)
- type: entity
  id: MobRevenant
  parent:
  - Incorporeal
  - BaseMob
  name: revenant
  description: A spooky ghostie.
  components:
  - type: Input
    context: "ghost"
  - type: Spectral
#SS220 languages tweaks begin
  - type: Language
    availableLanguages:
    - id: Galactic
      canSpeak: true
#SS220 languages tweaks end
  - type: MovementSpeedModifier
    baseWalkSpeed: 6
    baseSprintSpeed: 6
  - type: Sprite
    sprite: SS220/Mobs/Ghosts/revenant.rsi #SS220 revenant-sprite-port
    layers:
    - state: active
  - type: StatusEffects
    allowed:
    - Stun
    - Corporeal
  - type: Damageable
    damageContainer: ManifestedSpirit
    damageModifierSet: ManifestedSpirit
  - type: NoSlip
  - type: TTS # Corvax-TTS
    randomVoicesList: Demons
  - type: Eye
    drawFov: false
    visMask:
      - Normal
      - Ghost
  - type: ContentEye
    maxZoom: 1.2, 1.2
  - type: NameIdentifier
    group: GenericNumber
  - type: GhostRole
    makeSentient: true
    name: ghost-role-information-revenant-name
    description: ghost-role-information-revenant-description
    rules: ghost-role-information-antagonist-rules
    requirements: #SS220 ghostrole-times (20h overall) start
      - !type:OverallPlaytimeRequirement
        time: 72000 #SS220 ghostrole-times (20h overall) end
    mindRoles:
    - MindRoleGhostRoleSoloAntagonist
    raffle:
      settings: default
  - type: GhostTakeoverAvailable
  - type: Revenant
    malfunctionWhitelist:
      components:
      # emag lockers open
      - EntityStorage
      # emag doors open
      - Airlock
      # troll medical to help get kills
      - StasisBed
      - EmaggableMedibot
      # borg become killer
      - EmagSiliconLaw
  - type: PointLight
    color: MediumPurple
    radius: 2
    softness: 1
  - type: UserInterface
    interfaces:
      enum.StoreUiKey.Key:
        type: StoreBoundUserInterface
  - type: Visibility
    layer: 2 #ghost vis layer
  - type: Store
    categories:
    - RevenantAbilities
    currencyWhitelist:
    - StolenEssence
  - type: RandomMetadata
    nameSegments:
    - NamesRevenantType
    - NamesRevenantAdjective
    - NamesRevenantTheme
    nameFormat: name-format-revenant
  - type: Speech
    speechVerb: Ghost
  #ss220 spec fix start
  - type: MobState
    allowedStates:
      - Alive
      - Dead
  #ss220 spec fix end
  #ss220 revenant buff start
  - type: DamageOnAttacked
    damage:
      types:
        Cold: 10
    ignoreResistances: true
  - type: DamageContacts
    damage:
      types:
        Cold: 5 #may be painful if spammed, but doesnt ignores protection.
  - type: Electrified #idk this seems lame but it works fine
    shockTime: 8 #4 seconds of stun
    shockDamage: 2
    requirePower: false
    ignoreInsulation: true
  #ss220 revenant buff end
  - type: BlockBuckleVerbsInteraction #ss220 revenant unbuckle verbs interaction fix
  - type: Reactive
    groups:
      Acidic: [Touch]

Resources/Prototypes/Entities/Mobs/NPCs/revenant.yml (diff)
@@ -83,11 +83,10 @@
     - StolenEssence
   - type: RandomMetadata
     nameSegments:
-#    - The
-    - RevenantType
-#    - of
-    - RevenantAdjective
-    - RevenantTheme
+    - NamesRevenantType
+    - NamesRevenantAdjective
+    - NamesRevenantTheme
+    nameFormat: name-format-revenant
   - type: Speech
     speechVerb: Ghost
   #ss220 spec fix start
