Resources/Prototypes/Chemistry/mixing_types.yml (before)
# Default Mixing
# Not actually used in reactions: only meant for guidebook display purposes.

- type: mixingCategory
  id: DummyMix
  verbText: mixing-verb-default-mix
  icon:
    sprite: Objects/Specific/Chemistry/beaker_large.rsi
    state: beakerlarge

- type: mixingCategory
  id: DummyGrind
  verbText: mixing-verb-default-grind
  icon:
    sprite: Structures/Machines/juicer.rsi
    state: juicer0

- type: mixingCategory
  id: DummyJuice
  verbText: mixing-verb-default-juice
  icon:
    sprite: Structures/Machines/juicer.rsi
    state: juicer0

- type: mixingCategory
  id: DummyCondense
  verbText: mixing-verb-default-condense
  icon:
    sprite: Structures/Piping/Atmospherics/condenser.rsi
    state: display

# Alternative Mixing Methods

- type: mixingCategory
  id: Centrifuge
  verbText: mixing-verb-centrifuge
  icon:
    sprite: Structures/Machines/Medical/centrifuge.rsi
    state: base

- type: mixingCategory
  id: Electrolysis
  verbText: mixing-verb-electrolysis
  icon:
    sprite: Structures/Machines/Medical/electrolysis.rsi
    state: base

- type: mixingCategory
  id: Holy
  verbText: mixing-verb-holy
  icon:
    sprite: Objects/Specific/Chapel/bible.rsi
    state: icon

- type: mixingCategory
  id: Shake
  verbText: mixing-verb-shake
  icon:
    sprite: Objects/Consumable/Drinks/shaker.rsi
    state: icon

- type: mixingCategory
  id: Stir
  verbText: mixing-verb-stir
  icon:
    sprite: Objects/Misc/utensils.rsi
    state: spoon

Resources/Prototypes/Chemistry/mixing_types.yml (after)
# Default Mixing
# Not actually used in reactions: only meant for guidebook display purposes.

- type: mixingCategory
  id: DummyMix
  verbText: mixing-verb-default-mix
  icon:
    sprite: Objects/Specific/Chemistry/beaker_large.rsi
    state: beakerlarge

- type: mixingCategory
  id: DummyGrind
  verbText: mixing-verb-default-grind
  icon:
    sprite: Structures/Machines/grinder.rsi
    state: grinder_empty

- type: mixingCategory
  id: DummyJuice
  verbText: mixing-verb-default-juice
  icon:
    sprite: Structures/Machines/grinder.rsi
    state: grinder_empty

- type: mixingCategory
  id: DummyCondense
  verbText: mixing-verb-default-condense
  icon:
    sprite: Structures/Piping/Atmospherics/condenser.rsi
    state: display

# Alternative Mixing Methods

- type: mixingCategory
  id: Centrifuge
  verbText: mixing-verb-centrifuge
  icon:
    sprite: Structures/Machines/Medical/centrifuge.rsi
    state: base

- type: mixingCategory
  id: Electrolysis
  verbText: mixing-verb-electrolysis
  icon:
    sprite: Structures/Machines/Medical/electrolysis.rsi
    state: base

- type: mixingCategory
  id: Holy
  verbText: mixing-verb-holy
  icon:
    sprite: Objects/Specific/Chapel/bible.rsi
    state: icon

- type: mixingCategory
  id: Shake
  verbText: mixing-verb-shake
  icon:
    sprite: Objects/Consumable/Drinks/shaker.rsi
    state: icon

- type: mixingCategory
  id: Stir
  verbText: mixing-verb-stir
  icon:
    sprite: Objects/Misc/utensils.rsi
    state: spoon

Resources/Prototypes/Chemistry/mixing_types.yml (diff)
@@ -12,15 +12,15 @@
   id: DummyGrind
   verbText: mixing-verb-default-grind
   icon:
-    sprite: Structures/Machines/juicer.rsi
-    state: juicer0
+    sprite: Structures/Machines/grinder.rsi
+    state: grinder_empty
 
 - type: mixingCategory
   id: DummyJuice
   verbText: mixing-verb-default-juice
   icon:
-    sprite: Structures/Machines/juicer.rsi
-    state: juicer0
+    sprite: Structures/Machines/grinder.rsi
+    state: grinder_empty
 
 - type: mixingCategory
   id: DummyCondense
