Resources/Prototypes/SS220/Damage/modifier_sets.yml (before)
- type: damageModifierSet
  id: Felinid # Ну вроде так мяу.
  coefficients:
    Piercing: 1.1
    Slash: 1.2
    Cold: 0.8
    Heat: 1.2
    Poison: 1.1

- type: damageModifierSet
  id: Tajaran
  coefficients:
    Cold: 0.8
    Heat: 1.15 # so about heat, we make them receive more heat cause tajaran Secs > any other species secs #SS220 TTK update

- type: damageModifierSet
  id: TomatoKiller
  coefficients:
    Blunt: 1
    Slash: 1.3
    Piercing: 0.8
    Shock: 1.3
    Cold: 1.5
    Poison: 0.6
    Cellular: 1
    Radiation: 0.5

# Spider queen antag
- type: damageModifierSet
  id: SpiderQueen
  coefficients:
    Piercing: 0.5
    Blunt: 0.5
    Slash: 0.5
    Heat: 0.5
    Poison: 0.2
    Stamina: 0.5

- type: damageModifierSet
  id: SpiderDrone
  coefficients:
    Piercing: 0.5
    Blunt: 0.5
    Slash: 0.5
    Heat: 0.6
    Poison: 0.2
    Stamina: 0.7

- type: damageModifierSet
  id: SpiderHunter
  coefficients:
    Piercing: 0.45
    Blunt: 0.35
    Slash: 0.35
    Heat: 0.45
    Poison: 0.2
    Stamina: 0.7

- type: damageModifierSet
  id: SpiderGhost
  coefficients:
    Piercing: 0.55
    Blunt: 0.6
    Slash: 0.6
    Heat: 0.55
    Poison: 0.2
    Stamina: 0.7

- type: damageModifierSet
  id: SpiderShooter
  coefficients:
    Piercing: 0.4
    Blunt: 0.6
    Slash: 0.6
    Heat: 0.4
    Poison: 0.2
    Stamina: 0.7

- type: damageModifierSet
  id: SpiderLittle
  coefficients:
    Piercing: 0.75
    Blunt: 0.75
    Slash: 0.75
    Heat: 0.75
    Poison: 0.2

- type: damageModifierSet
  id: Dragon
  coefficients:
    Blunt: 1
    Slash: 1.2
    Piercing: 0.5
    Heat: 0.5
    Shock: 1
    Cold: 1
    Poison: 1
    Cellular: 1
    Radiation: 0.5

- type: damageModifierSet
  id: RatKing
  coefficients:
    Blunt: 1
    Slash: 1
    Piercing: 0.6
    Heat: 0.6
    Shock: 1.0
    Cold: 1
    Poison: 1
    Cellular: 1
    Radiation: 1

- type: damageModifierSet
  id: CorruptedAnimal
  coefficients:
    Blunt: 0.8
    Slash: 0.8
    Piercing: 0.7
    Shock: 1.0
    Cold: 0.8
    Poison: 0.8
    Cellular: 1
    Radiation: 0.5

- type: damageModifierSet
  id: MobVespia
  coefficients:
    Blunt: 0.7
    Slash: 0.5
    Radiation: 0.4
    Stamina: 0.4

Resources/Prototypes/SS220/Damage/modifier_sets.yml (after)
- type: damageModifierSet
  id: Felinid # Ну вроде так мяу.
  coefficients:
    Piercing: 1.1
    Slash: 1.2
    Cold: 0.8
    Heat: 1.2
    Poison: 1.1

- type: damageModifierSet
  id: Tajaran
  coefficients:
    Cold: 0.8
    Heat: 1.15 # so about heat, we make them receive more heat cause tajaran Secs > any other species secs #SS220 TTK update

- type: damageModifierSet
  id: TomatoKiller
  coefficients:
    Blunt: 1
    Slash: 1.3
    Piercing: 0.8
    Shock: 1.3
    Cold: 1.5
    Poison: 0.6
    Cellular: 1
    Radiation: 0.5

# Spider queen antag
- type: damageModifierSet
  id: SpiderQueen
  coefficients:
    Piercing: 0.5
    Blunt: 0.5
    Slash: 0.5
    Heat: 0.5
    Poison: 0.2
    Stamina: 0.5

- type: damageModifierSet
  id: SpiderDrone
  coefficients:
    Piercing: 0.5
    Blunt: 0.5
    Slash: 0.5
    Heat: 0.6
    Poison: 0.2
    Stamina: 0.7

- type: damageModifierSet
  id: SpiderHunter
  coefficients:
    Piercing: 0.45
    Blunt: 0.35
    Slash: 0.35
    Heat: 0.45
    Poison: 0.2
    Stamina: 0.7

- type: damageModifierSet
  id: SpiderGhost
  coefficients:
    Piercing: 0.55
    Blunt: 0.6
    Slash: 0.6
    Heat: 0.55
    Poison: 0.2
    Stamina: 0.7

- type: damageModifierSet
  id: SpiderShooter
  coefficients:
    Piercing: 0.4
    Blunt: 0.6
    Slash: 0.6
    Heat: 0.4
    Poison: 0.2
    Stamina: 0.7

- type: damageModifierSet
  id: SpiderLittle
  coefficients:
    Piercing: 0.75
    Blunt: 0.75
    Slash: 0.75
    Heat: 0.75
    Poison: 0.2

- type: damageModifierSet
  id: Dragon
  coefficients:
    Blunt: 1
    Slash: 1.2
    Piercing: 0.5
    Heat: 0.5
    Shock: 1
    Cold: 1
    Poison: 1
    Cellular: 1
    Radiation: 0.5

- type: damageModifierSet
  id: RatKing
  coefficients:
    Blunt: 1
    Slash: 1
    Piercing: 0.6
    Heat: 0.6
    Shock: 1.0
    Cold: 1
    Poison: 1
    Cellular: 1
    Radiation: 1

- type: damageModifierSet
  id: CorruptedAnimal
  coefficients:
    Blunt: 0.8
    Slash: 0.8
    Piercing: 0.7
    Shock: 1.0
    Cold: 0.8
    Poison: 0.8
    Cellular: 1
    Radiation: 0.5

- type: damageModifierSet
  id: MobVespia
  coefficients:
    Blunt: 0.7
    Slash: 0.5
    Radiation: 0.4
    Stamina: 0.4

- type: damageModifierSet
  id: MobRezomi
  coefficients:
    Heat: 1.2 # Excessive increase can kill this race, so...
    Cold: 0.6

Resources/Prototypes/SS220/Damage/modifier_sets.yml (diff)
@@ -130,3 +130,9 @@
     Slash: 0.5
     Radiation: 0.4
     Stamina: 0.4
+
+- type: damageModifierSet
+  id: MobRezomi
+  coefficients:
+    Heat: 1.2 # Excessive increase can kill this race, so...
+    Cold: 0.6
