Resources/Prototypes/Entities/Objects/Weapons/Guns/Revolvers/revolvers.yml (before)
- type: entity
  name: BaseWeaponRevolver
  parent: BaseItem
  id: BaseWeaponRevolver
  description: A rooty tooty point and shooty.
  abstract: true
  components:
  - type: EmitSoundOnLand
    sound:
      path: /Audio/SS220/Effects/Drop/revolver.ogg
      params:
        volume: 2
  - type: Sprite
    state: icon
  - type: Item
    size: Small
    shape:
    - 0,0,1,0
    - 0,1,0,1
  - type: Tag
    tags:
    - Sidearm
  - type: Clothing
    sprite: SS220/Objects/Weapons/Guns/Revolvers/deckard.rsi # ss220 revolvers resprite
    quickEquip: false
    slots:
    - suitStorage
    - Belt
  - type: AmmoCounter
  - type: Gun
    selectedMode: SemiAuto
    fireRate: 1.5
    availableModes:
    - SemiAuto
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/revolver.ogg
  - type: UseDelay
    delay: 0.66
  - type: ContainerContainer
    containers:
      revolver-ammo: !type:Container
  - type: RevolverAmmoProvider
    whitelist:
      tags:
        - CartridgeMagnum
        - SpeedLoaderMagnum
    proto: CartridgeMagnum
    capacity: 6
    chambers: [ True, True, True, True, True, True ]
    ammoSlots: [ null, null, null, null, null, null ]
    soundEject:
      path: /Audio/Weapons/Guns/MagOut/revolver_magout.ogg
    soundInsert:
      path: /Audio/Weapons/Guns/MagIn/revolver_magin.ogg
  - type: StaticPrice
    price: 500

- type: entity
  name: Deckard
  parent: [BaseWeaponRevolver]
  id: WeaponRevolverDeckard
  description: A rare, custom-built revolver. Use when there is no time for Voight-Kampff test. Uses .45 magnum ammo.
  components:
  - type: Sprite
    sprite: SS220/Objects/Weapons/Guns/Revolvers/deckard.rsi # ss220 revolvers resprite
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-unshaded-3
      map: ["enum.GunVisualLayers.MagUnshaded"]
      shader: unshaded
  - type: Gun
    fireRate: 2
  - type: RevolverAmmoProvider
    capacity: 5
    chambers: [ True, True, True, True, True ]
    ammoSlots: [ null, null, null, null, null ]
  - type: MagazineVisuals
    magState: mag
    steps: 4
    zeroVisible: true
  - type: Appearance
  - type: StaticPrice
    price: 1500

- type: entity
  name: Inspector
  parent: [BaseWeaponRevolver]
  id: WeaponRevolverInspector
  description: A detective's best friend. Uses .45 magnum ammo.
  components:
  - type: Sprite
    sprite: SS220/Objects/Weapons/Guns/Revolvers/inspector.rsi # ss220 revolvers resprite
  - type: Clothing
    sprite: SS220/Objects/Weapons/Guns/Revolvers/inspector.rsi # ss220 revolvers resprite
  - type: RevolverAmmoProvider
    proto: CartridgeMagnumRubber #ss-220 civDec
    capacity: 6
    chambers: [ True, True, True, True, True, True ]
    ammoSlots: [ null, null, null, null, null, null ]

- type: entity
  name: Mateba
  parent: [BaseWeaponRevolver]
  id: WeaponRevolverMateba
  description: The iconic sidearm of the dreaded death squads. Uses .45 magnum ammo.
  components:
  - type: Sprite
    sprite: SS220/Objects/Weapons/Guns/Revolvers/mateba.rsi # ss220 revolvers resprite
  - type: Clothing
    sprite: SS220/Objects/Weapons/Guns/Revolvers/mateba.rsi # ss220 revolvers resprite
  - type: Gun
    fireRate: 3
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/mateba.ogg

- type: entity
  parent: WeaponRevolverMateba
  id: WeaponRevolverMatebaAP # For deathsquad
  suffix: armor-piercing
  components:
  - type: RevolverAmmoProvider
    proto: CartridgeMagnumAP

- type: entity
  name: Python
  parent: [BaseWeaponRevolver]
  id: WeaponRevolverPython
  description: A robust revolver favoured by Syndicate agents. Uses .45 magnum ammo.
  components:
  - type: Sprite
    sprite: SS220/Objects/Weapons/Guns/Revolvers/python.rsi # ss220 revolvers resprite
  - type: Clothing
    sprite: SS220/Objects/Weapons/Guns/Revolvers/python.rsi # ss220 revolvers resprite
  - type: Gun
    selectedMode: SemiAuto
    fireRate: 2
    availableModes:
    - SemiAuto
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/revolver.ogg
      params:
        volume: 2.25

- type: entity
  parent: WeaponRevolverPython
  id: WeaponRevolverPythonAP # For the uplink.
  suffix: armor-piercing
  components:
  - type: RevolverAmmoProvider
    whitelist:
      tags:
        - CartridgeMagnum
        - SpeedLoaderMagnum
    proto: CartridgeMagnumAP


- type: entity
  name: pirate revolver
  parent: [BaseWeaponRevolver]
  id: WeaponRevolverPirate
  description: An odd, old-looking revolver, favoured by pirate crews. Uses .45 magnum ammo.
  components:
  - type: Sprite
    sprite: SS220/Objects/Weapons/Guns/Revolvers/pirate_revolver.rsi # ss220 revolvers resprite
  - type: Clothing
    sprite: SS220/Objects/Weapons/Guns/Revolvers/pirate_revolver.rsi # ss220 revolvers resprite
  - type: Gun
    fireRate: 1
  - type: ContainerContainer
    containers:
      revolver-ammo: !type:Container
  - type: RevolverAmmoProvider
    capacity: 5
    chambers: [ True, True, True, True, True ]
    ammoSlots: [ null, null, null, null, null ]

Resources/Prototypes/Entities/Objects/Weapons/Guns/Revolvers/revolvers.yml (after)
- type: entity
  name: BaseWeaponRevolver
  parent: BaseItem
  id: BaseWeaponRevolver
  description: A rooty tooty point and shooty.
  abstract: true
  components:
  - type: EmitSoundOnLand
    sound:
      path: /Audio/SS220/Effects/Drop/revolver.ogg
      params:
        volume: 2
  - type: Sprite
    state: icon
  - type: Item
    size: Small
    shape:
    - 0,0,1,0
    - 0,1,0,1
  - type: Tag
    tags:
    - Sidearm
  - type: Clothing
    sprite: SS220/Objects/Weapons/Guns/Revolvers/deckard.rsi # ss220 revolvers resprite
    quickEquip: false
    slots:
    - suitStorage
    - Belt
  - type: AmmoCounter
  - type: Gun
    selectedMode: SemiAuto
    fireRate: 1.5
    availableModes:
    - SemiAuto
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/revolver.ogg
  - type: UseDelay
    delay: 0.66
  - type: ContainerContainer
    containers:
      revolver-ammo: !type:Container
  - type: RevolverAmmoProvider
    whitelist:
      tags:
        - CartridgeMagnum
        - SpeedLoaderMagnum
    proto: CartridgeMagnum
    capacity: 6
    chambers: [ True, True, True, True, True, True ]
    ammoSlots: [ null, null, null, null, null, null ]
    soundEject:
      path: /Audio/Weapons/Guns/MagOut/revolver_magout.ogg
    soundInsert:
      path: /Audio/Weapons/Guns/MagIn/revolver_magin.ogg
  - type: StaticPrice
    price: 500

- type: entity
  name: Deckard
  parent: [BaseWeaponRevolver]
  id: WeaponRevolverDeckard
  description: A beautifully machined, custom-built revolver. Used when there is no time for the Voight-Kampff test. Loads 5 rounds of .45 magnum.
  components:
  - type: Sprite
    sprite: SS220/Objects/Weapons/Guns/Revolvers/deckard.rsi # ss220 revolvers resprite
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-unshaded-3
      map: ["enum.GunVisualLayers.MagUnshaded"]
      shader: unshaded
  - type: Gun
    fireRate: 2
  - type: RevolverAmmoProvider
    capacity: 5
    chambers: [ True, True, True, True, True ]
    ammoSlots: [ null, null, null, null, null ]
  - type: MagazineVisuals
    magState: mag
    steps: 4
    zeroVisible: true
  - type: Appearance
  - type: StaticPrice
    price: 1500

- type: entity
  name: Inspector
  parent: [BaseWeaponRevolver, BaseSecurityContraband]
  id: WeaponRevolverInspector
  description: A single-action revolver manufactured by various companies. It is readily available on the civilian market, making it a popular choice among private investigators. You feel lucky just holding it. Loads 6 rounds of .45 magnum.
  components:
  - type: Sprite
    sprite: SS220/Objects/Weapons/Guns/Revolvers/inspector.rsi # ss220 revolvers resprite
  - type: Clothing
    sprite: SS220/Objects/Weapons/Guns/Revolvers/inspector.rsi # ss220 revolvers resprite
  - type: RevolverAmmoProvider
    proto: CartridgeMagnumRubber #ss-220 civDec
    capacity: 6
    chambers: [ True, True, True, True, True, True ]
    ammoSlots: [ null, null, null, null, null, null ]

- type: entity
  name: Mateba
  parent: [BaseWeaponRevolver]
  id: WeaponRevolverMateba
  description: A modern revolver used by Nanotrasen’s elite, near mythical ‘Death Squad’ task force. Its unique trigger action and barrel placement enable a high fire rate with minimal muzzle flip. Many have looked down this barrel, but few have lived to tell of it. Loads 6 rounds of .45 magnum.
  components:
  - type: Sprite
    sprite: SS220/Objects/Weapons/Guns/Revolvers/mateba.rsi # ss220 revolvers resprite
  - type: Clothing
    sprite: SS220/Objects/Weapons/Guns/Revolvers/mateba.rsi # ss220 revolvers resprite
  - type: Gun
    fireRate: 3
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/mateba.ogg

- type: entity
  parent: WeaponRevolverMateba
  id: WeaponRevolverMatebaAP # For deathsquad
  suffix: armor-piercing
  components:
  - type: RevolverAmmoProvider
    proto: CartridgeMagnumAP

- type: entity
  name: Python
  parent: [BaseWeaponRevolver]
  id: WeaponRevolverPython
  description: A powerful double-action revolver manufactured by the Syndicate. Loud and flashy, perfect for any agent looking to make a statement. Loads 6 rounds of .45 magnum.
  components:
  - type: Sprite
    sprite: SS220/Objects/Weapons/Guns/Revolvers/python.rsi # ss220 revolvers resprite
  - type: Clothing
    sprite: SS220/Objects/Weapons/Guns/Revolvers/python.rsi # ss220 revolvers resprite
  - type: Gun
    selectedMode: SemiAuto
    fireRate: 2
    availableModes:
    - SemiAuto
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/revolver.ogg
      params:
        volume: 2.25

- type: entity
  parent: WeaponRevolverPython
  id: WeaponRevolverPythonAP # For the uplink.
  suffix: armor-piercing
  components:
  - type: RevolverAmmoProvider
    whitelist:
      tags:
        - CartridgeMagnum
        - SpeedLoaderMagnum
    proto: CartridgeMagnumAP


- type: entity
  name: pirate revolver
  parent: [BaseWeaponRevolver, BaseMajorContraband]
  id: WeaponRevolverPirate
  description: A crude single-action revolver handmade by a space pirate. Old and covered in rust, it somehow still works. Loads 5 rounds of .45 magnum.
  components:
  - type: Sprite
    sprite: SS220/Objects/Weapons/Guns/Revolvers/pirate_revolver.rsi # ss220 revolvers resprite
  - type: Clothing
    sprite: SS220/Objects/Weapons/Guns/Revolvers/pirate_revolver.rsi # ss220 revolvers resprite
  - type: Gun
    fireRate: 1
  - type: ContainerContainer
    containers:
      revolver-ammo: !type:Container
  - type: RevolverAmmoProvider
    capacity: 5
    chambers: [ True, True, True, True, True ]
    ammoSlots: [ null, null, null, null, null ]

- type: entity
  name: pirate revolver
  parent: WeaponRevolverPirate
  id: WeaponRevolverPirateEmpty
  description: An odd, old-looking revolver, favoured by pirate crews. Uses .45 magnum ammo.
  suffix: Empty
  components:
  - type: RevolverAmmoProvider
    proto: null
    capacity: 5
    chambers: [ null, null, null, null, null ]
    ammoSlots: [ null, null, null, null, null ]

Resources/Prototypes/Entities/Objects/Weapons/Guns/Revolvers/revolvers.yml (diff)
@@ -59,7 +59,7 @@
   name: Deckard
   parent: [BaseWeaponRevolver]
   id: WeaponRevolverDeckard
-  description: A rare, custom-built revolver. Use when there is no time for Voight-Kampff test. Uses .45 magnum ammo.
+  description: A beautifully machined, custom-built revolver. Used when there is no time for the Voight-Kampff test. Loads 5 rounds of .45 magnum.
   components:
   - type: Sprite
     sprite: SS220/Objects/Weapons/Guns/Revolvers/deckard.rsi # ss220 revolvers resprite
@@ -85,9 +85,9 @@
 
 - type: entity
   name: Inspector
-  parent: [BaseWeaponRevolver]
+  parent: [BaseWeaponRevolver, BaseSecurityContraband]
   id: WeaponRevolverInspector
-  description: A detective's best friend. Uses .45 magnum ammo.
+  description: A single-action revolver manufactured by various companies. It is readily available on the civilian market, making it a popular choice among private investigators. You feel lucky just holding it. Loads 6 rounds of .45 magnum.
   components:
   - type: Sprite
     sprite: SS220/Objects/Weapons/Guns/Revolvers/inspector.rsi # ss220 revolvers resprite
@@ -103,7 +103,7 @@
   name: Mateba
   parent: [BaseWeaponRevolver]
   id: WeaponRevolverMateba
-  description: The iconic sidearm of the dreaded death squads. Uses .45 magnum ammo.
+  description: A modern revolver used by Nanotrasen’s elite, near mythical ‘Death Squad’ task force. Its unique trigger action and barrel placement enable a high fire rate with minimal muzzle flip. Many have looked down this barrel, but few have lived to tell of it. Loads 6 rounds of .45 magnum.
   components:
   - type: Sprite
     sprite: SS220/Objects/Weapons/Guns/Revolvers/mateba.rsi # ss220 revolvers resprite
@@ -126,7 +126,7 @@
   name: Python
   parent: [BaseWeaponRevolver]
   id: WeaponRevolverPython
-  description: A robust revolver favoured by Syndicate agents. Uses .45 magnum ammo.
+  description: A powerful double-action revolver manufactured by the Syndicate. Loud and flashy, perfect for any agent looking to make a statement. Loads 6 rounds of .45 magnum.
   components:
   - type: Sprite
     sprite: SS220/Objects/Weapons/Guns/Revolvers/python.rsi # ss220 revolvers resprite
@@ -157,9 +157,9 @@
 
 - type: entity
   name: pirate revolver
-  parent: [BaseWeaponRevolver]
+  parent: [BaseWeaponRevolver, BaseMajorContraband]
   id: WeaponRevolverPirate
-  description: An odd, old-looking revolver, favoured by pirate crews. Uses .45 magnum ammo.
+  description: A crude single-action revolver handmade by a space pirate. Old and covered in rust, it somehow still works. Loads 5 rounds of .45 magnum.
   components:
   - type: Sprite
     sprite: SS220/Objects/Weapons/Guns/Revolvers/pirate_revolver.rsi # ss220 revolvers resprite
@@ -174,3 +174,17 @@
     capacity: 5
     chambers: [ True, True, True, True, True ]
     ammoSlots: [ null, null, null, null, null ]
+
+- type: entity
+  name: pirate revolver
+  parent: WeaponRevolverPirate
+  id: WeaponRevolverPirateEmpty
+  description: An odd, old-looking revolver, favoured by pirate crews. Uses .45 magnum ammo.
+  suffix: Empty
+  components:
+  - type: RevolverAmmoProvider
+    proto: null
+    capacity: 5
+    chambers: [ null, null, null, null, null ]
+    ammoSlots: [ null, null, null, null, null ]
+
