Resources/Prototypes/SS220/Loadouts/Jobs/Engineering/technical_assistant.yml (before)
# Job Time
- type: loadoutEffectGroup
  id: TechnicalAssistantTurtleneck
  effects:
  - !type:JobRequirementLoadoutEffect
    requirement:
      !type:RoleTimeRequirement
      role: JobTechnicalAssistant
      time: 108000 # 30 hrs

# Jumpsuit
- type: loadout
  id: TechAssistantJumpsuit
  equipment:
    jumpsuit: ClothingUniformJumpsuitTechAssistant

- type: loadout
  id: TechAssistantJumpskirt
  equipment:
    jumpsuit: ClothingUniformJumpskirtTechAssistant

- type: loadout
  id: TechnicalAssistantJumpsuitTurtleneck
  effects:
  - !type:GroupLoadoutEffect
    proto: TechnicalAssistantTurtleneck
  equipment:
    jumpsuit: ClothingUniformJumpsuitTurtleColorYellow

- type: loadout
  id: TechnicalAssistantJumpsuitTurtleneckAlt
  effects:
  - !type:GroupLoadoutEffect
    proto: TechnicalAssistantTurtleneck
  equipment:
    jumpsuit: ClothingUniformJumpsuitTurtleAltColorYellow

- type: loadout
  id: TechnicalAssistantJumpskirtTurtleneck
  effects:
  - !type:GroupLoadoutEffect
    proto: TechnicalAssistantTurtleneck
  equipment:
    jumpsuit: ClothingUniformJumpskirtTurtleColorYellow

- type: loadout
  id: TechnicalAssistantJumpskirtTurtleneckAlt
  effects:
  - !type:GroupLoadoutEffect
    proto: TechnicalAssistantTurtleneck
  equipment:
    jumpsuit: ClothingUniformJumpskirtTurtleAltColorYellow

Resources/Prototypes/SS220/Loadouts/Jobs/Engineering/technical_assistant.yml (after)
# Job Time
- type: loadoutEffectGroup
  id: TechnicalAssistantTurtleneck
  effects:
  - !type:JobRequirementLoadoutEffect
    requirement:
      !type:RoleTimeRequirement
      role: JobTechnicalAssistant
      time: 108000 # 30 hrs
  sponsorTierLoadoutEffects:
  - !type:GroupLoadoutEffect
    proto: SeniorDevTeamTier
  - !type:GroupLoadoutEffect
    proto: AdministratorSponsorTier

# Jumpsuit
- type: loadout
  id: TechAssistantJumpsuit
  equipment:
    jumpsuit: ClothingUniformJumpsuitTechAssistant

- type: loadout
  id: TechAssistantJumpskirt
  equipment:
    jumpsuit: ClothingUniformJumpskirtTechAssistant

- type: loadout
  id: TechnicalAssistantJumpsuitTurtleneck
  effects:
  - !type:GroupLoadoutEffect
    proto: TechnicalAssistantTurtleneck
  equipment:
    jumpsuit: ClothingUniformJumpsuitTurtleColorYellow

- type: loadout
  id: TechnicalAssistantJumpsuitTurtleneckAlt
  effects:
  - !type:GroupLoadoutEffect
    proto: TechnicalAssistantTurtleneck
  equipment:
    jumpsuit: ClothingUniformJumpsuitTurtleAltColorYellow

- type: loadout
  id: TechnicalAssistantJumpskirtTurtleneck
  effects:
  - !type:GroupLoadoutEffect
    proto: TechnicalAssistantTurtleneck
  equipment:
    jumpsuit: ClothingUniformJumpskirtTurtleColorYellow

- type: loadout
  id: TechnicalAssistantJumpskirtTurtleneckAlt
  effects:
  - !type:GroupLoadoutEffect
    proto: TechnicalAssistantTurtleneck
  equipment:
    jumpsuit: ClothingUniformJumpskirtTurtleAltColorYellow

Resources/Prototypes/SS220/Loadouts/Jobs/Engineering/technical_assistant.yml (diff)
@@ -7,6 +7,11 @@
       !type:RoleTimeRequirement
       role: JobTechnicalAssistant
       time: 108000 # 30 hrs
+  sponsorTierLoadoutEffects:
+  - !type:GroupLoadoutEffect
+    proto: SeniorDevTeamTier
+  - !type:GroupLoadoutEffect
+    proto: AdministratorSponsorTier
 
 # Jumpsuit
 - type: loadout
