Resources/Prototypes/Loadouts/Jobs/Cargo/quartermaster.yml (before)
# For mantles
- type: loadoutEffectGroup
  id: MasterQM
  effects:
  - !type:JobRequirementLoadoutEffect
    requirement:
      !type:RoleTimeRequirement
      role: JobQuartermaster
      time: 72000 #20 hrs

# Jumpsuit
- type: loadout
  id: QuartermasterJumpsuit
  equipment:
    jumpsuit: ClothingUniformJumpsuitQM

- type: loadout
  id: QuartermasterJumpskirt
  equipment:
    jumpsuit: ClothingUniformJumpskirtQM

- type: loadout
  id: QuartermasterTurtleneck
  equipment:
    jumpsuit: ClothingUniformJumpsuitQMTurtleneck

- type: loadout
  id: QuartermasterTurtleneckSkirt
  equipment:
    jumpsuit: ClothingUniformJumpskirtQMTurtleneck

- type: loadout
  id: QuartermasterFormalSuit
  equipment:
    jumpsuit: ClothingUniformJumpsuitQMFormal

# Head
- type: loadout
  id: QuartermasterHead
  equipment:
    head: ClothingHeadHatQMsoft

- type: loadout
  id: QuartermasterBeret
  equipment:
    head: ClothingHeadHatBeretQM

# Neck
- type: loadout
  id: QuartermasterCloak
  equipment:
    neck: ClothingNeckCloakQm

- type: loadout
  id: QuartermasterMantle
  equipment: 
    neck: ClothingNeckMantleQM
  effects:
  - !type:GroupLoadoutEffect
    proto: MasterQM

- type: startingGear
  id: QuartermasterMantle
  equipment:
    neck: ClothingNeckMantleQM

# OuterClothing
- type: loadout
  id: QuartermasterWintercoat
  equipment:
    outerClothing: ClothingOuterWinterQM

Resources/Prototypes/Loadouts/Jobs/Cargo/quartermaster.yml (after)
# For mantles
- type: loadoutEffectGroup
  id: MasterQM
  effects:
  - !type:JobRequirementLoadoutEffect
    requirement:
      !type:RoleTimeRequirement
      role: JobQuartermaster
      time: 72000 #20 hrs
  sponsorTierLoadoutEffects:
  - !type:GroupLoadoutEffect
    proto: SeniorDevTeamTier
  - !type:GroupLoadoutEffect
    proto: AdministratorSponsorTier

# Jumpsuit
- type: loadout
  id: QuartermasterJumpsuit
  equipment:
    jumpsuit: ClothingUniformJumpsuitQM

- type: loadout
  id: QuartermasterJumpskirt
  equipment:
    jumpsuit: ClothingUniformJumpskirtQM

- type: loadout
  id: QuartermasterTurtleneck
  equipment:
    jumpsuit: ClothingUniformJumpsuitQMTurtleneck

- type: loadout
  id: QuartermasterTurtleneckSkirt
  equipment:
    jumpsuit: ClothingUniformJumpskirtQMTurtleneck

- type: loadout
  id: QuartermasterFormalSuit
  equipment:
    jumpsuit: ClothingUniformJumpsuitQMFormal

# Head
- type: loadout
  id: QuartermasterHead
  equipment:
    head: ClothingHeadHatQMsoft

- type: loadout
  id: QuartermasterBeret
  equipment:
    head: ClothingHeadHatBeretQM

# Neck
- type: loadout
  id: QuartermasterCloak
  equipment:
    neck: ClothingNeckCloakQm

- type: loadout
  id: QuartermasterMantle
  equipment: 
    neck: ClothingNeckMantleQM
  effects:
  - !type:GroupLoadoutEffect
    proto: MasterQM

- type: startingGear
  id: QuartermasterMantle
  equipment:
    neck: ClothingNeckMantleQM

# OuterClothing
- type: loadout
  id: QuartermasterWintercoat
  equipment:
    outerClothing: ClothingOuterWinterQM

Resources/Prototypes/Loadouts/Jobs/Cargo/quartermaster.yml (diff)
@@ -7,6 +7,11 @@
       !type:RoleTimeRequirement
       role: JobQuartermaster
       time: 72000 #20 hrs
+  sponsorTierLoadoutEffects:
+  - !type:GroupLoadoutEffect
+    proto: SeniorDevTeamTier
+  - !type:GroupLoadoutEffect
+    proto: AdministratorSponsorTier
 
 # Jumpsuit
 - type: loadout
