Resources/Prototypes/Voice/speech_emotes.yml (before)
# vocal emotes
- type: emote
  id: Scream
  name: chat-emote-name-scream
  category: Vocal
  icon: Interface/Emotes/scream.png
  whitelist:
    components:
    - Vocal
  blacklist:
    components:
    - BorgChassis
    - PAI # SS220 borg emotes to PAI
  chatMessages: ["chat-emote-msg-scream"]
  chatTriggers:
    - scream
    - screams
    - screaming
    - screamed
    - shriek
    - shrieks
    - shrieking
    - shrieked
    - screech
    - screeches
    - screeching
    - screeched
    - yell
    - yells
    - yelled
    - yelling
    # Corvax-Localization-Start
    - крик
    - кричит
    - ор
    - орёт
    - визг
    - визжит
    # Corvax-Localization-End

- type: emote
  id: Laugh
  name: chat-emote-name-laugh
  category: Vocal
  icon: Interface/Emotes/laugh.png
  whitelist:
    components:
    - Vocal
  blacklist:
    components:
    - BorgChassis
    - PAI # SS220 borg emotes to PAI
  chatMessages: ["chat-emote-msg-laugh"]
  chatTriggers:
    - laugh
    - laughs
    - laughing
    - laughed
    - chortle
    - chortles
    - chortling
    # Corvax-Localization-Start
    - смех
    - смеется
    - смеётся
    - хохот
    - хохочет
    - ржёт
    # Corvax-Localization-End

- type: emote
  id: Honk
  name: chat-emote-name-honk
  category: Vocal
  icon: Interface/Emotes/honk.png
  whitelist:
    requireAll: true
    components:
    - Vocal
    - BorgChassis
  chatMessages: ["chat-emote-msg-honk"]
  chatTriggers:
    - honk
    - honks
    - honked
    - honking
    # Corvax-Localization-Start
    - хонк
    # Corvax-Localization-End

- type: emote
  id: Sigh
  name: chat-emote-name-sigh
  category: Vocal
  icon: Interface/Emotes/sigh.png
  whitelist:
    components:
    - Vocal
  blacklist:
    components:
    - BorgChassis
    - PAI # SS220 borg emotes to PAI
  chatMessages: ["chat-emote-msg-sigh"]
  chatTriggers:
    - sigh
    - sighs
    - sighed
    # Corvax-Localization-Start
    - вздох
    - вздыхает
    - вздохнул
    - вздохнула
    # Corvax-Localization-End

- type: emote
  id: Whistle
  name: chat-emote-name-whistle
  category: Vocal
  icon: Interface/Emotes/whistle.png
  whitelist:
    components:
    - Vocal
  blacklist:
    components:
    - BorgChassis
    - PAI # SS220 borg emotes to PAI
  chatMessages: ["chat-emote-msg-whistle"]
  chatTriggers:
    - whistle
    - whistles
    - whistleblowing
    #220-Localization-Start
    - свист
    - свистит
    - свистнул
    - свистнула
    - присвистнул
    - присвистнула
    #220-Localization-End

- type: emote
  id: Crying
  name: chat-emote-name-crying
  category: Vocal
  icon: Interface/Emotes/cry.png
  whitelist:
    components:
    - Vocal
  blacklist:
    components:
    - BorgChassis
    - PAI # SS220 borg emotes to PAI
  chatMessages: ["chat-emote-msg-crying"]
  chatTriggers:
    - cry
    - crying
    - cries
    - sob
    - sobs
    - sobbing
    #220-Localization-Start
    - плач
    - плачет
    - рыдает
    - заплакал
    - заплакала
    - хныкает
    - хнычет
    #220-Localization-End

- type: emote
  id: Squish
  name: chat-emote-name-squish
  category: Vocal
  available: false
  icon: Interface/Emotes/squish.png
  whitelist:
    components:
    - Vocal
  blacklist:
    components:
    - BorgChassis
    - PAI # SS220 borg emotes to PAI
  chatMessages: ["chat-emote-msg-squish"]
  chatTriggers:
    - squish
    - squishing
    - squishes
    #220-Localization-Start
    - хлюп
    - хлюпает
    - хлюпнул
    - хлюпнула
    - хлюпнуло
    - хлюпнули
    #220-Localization-End

- type: emote
  id: Chitter
  name: chat-emote-name-chitter
  category: Vocal
  available: false
  icon: Interface/Emotes/chitter.png
  whitelist:
    components:
    - Vocal
  blacklist:
    components:
    - BorgChassis
    - PAI # SS220 borg emotes to PAI
  chatMessages: ["chat-emote-msg-chitter"]
  chatTriggers:
   - chitter
   - chitters
   - chittered
   #220-Localization-Start
   - жужжание
   - жужжит
   #220-Localization-End

- type: emote
  id: Squeak
  name: chat-emote-name-squeak
  category: Vocal
  available: false
  icon: Interface/Emotes/squeak.png
  whitelist:
    components:
      - Vocal
  blacklist:
    components:
    - BorgChassis
    - PAI # SS220 borg emotes to PAI
  chatMessages: ["chat-emote-msg-squeak"]
  chatTriggers:
   - squeak
   - squeaks
   - squeaked
   #220-Localization-Start
   - скрип
   - скрипит
   #220-Localization-End

- type: emote
  id: Click
  name: chat-emote-name-click
  category: Vocal
  available: false
  icon: Interface/Emotes/click.png
  whitelist:
    components:
    - Vocal
  blacklist:
    components:
    - BorgChassis
    - PAI # SS220 borg emotes to PAI
  chatMessages: ["chat-emote-msg-click"]
  chatTriggers:
   - click
   - clicks

# hand emotes
- type: emote
  id: Clap
  name: chat-emote-name-clap
  category: Hands
  icon: Interface/Emotes/clap.png
  whitelist:
    components:
    - Hands
  blacklist:
    components:
    - BorgChassis
    - PAI # SS220 borg emotes to PAI
  chatMessages: ["chat-emote-msg-clap"]
  chatTriggers:
    - claps
    - clapping
    - clapped
    # Corvax-Localization-Start
    - хлопает
    - хлопнул
    - хлопнула
    - хлопает в ладоши
    - хлопнул в ладоши
    - хлопнула в ладоши
    - апплодирует
    # Corvax-Localization-End

- type: emote
  id: ClapSingle
  name: chat-emote-name-clap-single
  category: Hands
  icon: Interface/Emotes/clap.png #TODO: Needs a sprite that distinguishes it better from clap
  whitelist:
    components:
    - Hands
  blacklist:
    components:
    - BorgChassis
  chatMessages: [ "chat-emote-msg-clap-single" ]
  chatTriggers:
    - clap
    - claps their hands together

- type: emote
  id: Snap
  name: chat-emote-name-snap
  category: Hands
  icon: Interface/Emotes/snap.png
  whitelist:
    components:
    - Hands
  blacklist:
    components:
    - BorgChassis
    - PAI # SS220 borg emotes to PAI
  chatMessages: ["chat-emote-msg-snap"] # snaps <{THEIR($ent)}> fingers?
  chatTriggers:
    - snap
    - snaps
    - snapping
    - snapped
    - snap fingers
    - snaps fingers
    - snaps their fingers
    - snapping fingers
    - snapped fingers
    # Corvax-Localization-Start
    - щелкает
    - щелкнул
    - щелкнула
    - щёлкает
    - щёлкнул
    - щёлкнула
    - щелкает пальцами
    - щелкнул пальцами
    - щелкнула пальцами
    - щёлкает пальцами
    - щёлкнул пальцами
    - щёлкнула пальцами
    # Corvax-Localization-End

- type: emote
  id: Thump
  name: chat-emote-name-thump
  category: Hands
  available: false
  icon: Interface/Emotes/tailslap.png
  whitelist:
    components:
    - Hands
  blacklist:
    components:
    - BorgChassis
  chatMessages: ["chat-emote-msg-thump"]
  chatTriggers:
    - thump
    - thumps
    - thumping
    - thumped
    - thump tail
    - thumps tail
    - thumps their tail
    - thumps her tail
    - thumps his tail
    - thumps its tail

- type: emote
  id: Salute
  name: chat-emote-name-salute
  category: Hands
  icon: Interface/Emotes/salute.png
  whitelist:
    components:
    - Hands
  blacklist:
    components:
    - BorgChassis
    - PAI # SS220 borg emotes to PAI
  chatMessages: ["chat-emote-msg-salute"]
  chatTriggers:
    - salute
    - salutes
    # Corvax-Localization-Start
    - салютует
    - отдаёт честь
    - отдал честь
    - отдала честь
    # Corvax-Localization-End

#- type: emote SS220-gasp-emote begin
#  id: Gasp
#  name: chat-emote-name-gasp
#  whitelist:
#    components:
#    - Respirator
#  chatMessages: ["chat-emote-msg-gasp"]
#  chatTriggers:
#   - gasp
#   - gasps
#   - gasped
# SS220-gasp-emote end

- type: emote
  id: DefaultDeathgasp
  name: chat-emote-name-deathgasp
  icon: Interface/Emotes/deathgasp.png
  whitelist:
    components:
    - MobState
  chatMessages: ["chat-emote-msg-deathgasp"]
  chatTriggers:
  - deathgasp

# SS220 Fard emote :DD
- type: emote
  id: Fart
  name: chat-emote-name-fart
  blacklist:
    components:
    - BorgChassis
    - PAI # SS220 borg emotes to PAI
  chatMessages: ["chat-emote-msg-fart"]
  chatTriggers:
  - fart
  - farted
  - пук
  - пукнул
  - пукнула
  - пердит
  - пернул
  - пёрнул
  - пернула
  - пёрнула
  - перданул
  - перданула
  - бздит
  - бзданул
  - бзданула

#SS220 giggle
- type: emote
  id: Giggle
  name: chat-emote-name-giggle
  icon: Interface/Emotes/laugh.png
  whitelist:
    components:
    - Vocal
  blacklist:
    components:
    - BorgChassis
    - PAI # SS220 borg emotes to PAI
  chatMessages: ["chat-emote-msg-giggle"]
  chatTriggers:
  - хихикает
  - хихикнул
  - хихикнула
  - giggle
  - giggles
  - giggling
  - giggled
  - chuckle
  - chuckles
  - chuckled
  - chuckling

#SS220 Hiss for felinids and lizards
- type: emote
  id: Hiss
  name: chat-emote-name-hiss
  category: Vocal
  available: false
  whitelist:
    components:
    - Vocal
  blacklist:
    components:
    - BorgChassis
    - PAI # SS220 borg emotes to PAI
  chatMessages: ["chat-emote-msg-hiss"]
  chatTriggers:
  - шипение
  - шипят
  - шипит
  - прошипела
  - прошипел
  - прошипели
  - шуршит
  - сипит
  - зашипел
  - зашипела
  - hiss
  - hissing

- type: emote
  id: MonkeyDeathgasp
  name: chat-emote-name-deathgasp
  icon: Interface/Emotes/deathgasp.png
  chatMessages: ["chat-emote-msg-deathgasp-monkey"]

- type: emote
  id: Buzz
  name: chat-emote-name-buzz
  category: Vocal
  icon: Interface/Emotes/buzz.png
  whitelist:
    requireAll: true
    components:
    - BorgChassis
    - Vocal
  chatMessages: ["chat-emote-msg-buzz"]
  chatTriggers:
    - buzzing
    - buzz
    - buzzed
    - buzzes

- type: emote
  id: Weh
  name: chat-emote-name-weh
  category: Vocal
  icon: Interface/Emotes/weh.png
  chatMessages: ["chat-emote-msg-weh"]

- type: emote
  id: Hew
  name: chat-emote-name-hew
  category: Vocal
  icon: Interface/Emotes/hew.png
  chatMessages: ["chat-emote-msg-hew"]

- type: emote
  id: Chirp
  name: chat-emote-name-chirp
  category: Vocal
  available: false
  icon: Interface/Emotes/chirp.png
  whitelist:
    components:
    - Nymph
    - Vocal
  blacklist:
    components:
    - BorgChassis
  chatMessages: ["chat-emote-msg-chirp"]
  chatTriggers:
    - chirp
    - chirps
    - chirped
    - chirping
    # Corvax-Localization-Start
    - чирикает
    # Corvax-Localization-End

- type: emote
  id: Beep
  name: chat-emote-name-beep
  category: Vocal
  icon: Interface/Emotes/beep.png
  whitelist:
    requireAll: false # SS220 false TODO borg emotes to PAI
    components:
    - BorgChassis
    - PAI # SS220 TODO borg emotes to PAI
#    - Vocal # SS220 TODO borg emotes to PAI
  chatMessages: ["chat-emote-msg-beep"]
  chatTriggers:
    - beep
    - beeps
    - beeped
    - beeping
    # Corvax-Localization-Start
    - бип
    # Corvax-Localization-End

- type: emote
  id: Chime
  name: chat-emote-name-chime
  category: Vocal
  icon: Interface/Emotes/chime.png
  whitelist:
    requireAll: false # SS220 false TODO borg emotes to PAI
    components:
    - BorgChassis
    - PAI # SS220 TODO borg emotes to PAI
#    - Vocal # SS220 TODO borg emotes to PAI
  chatMessages: ["chat-emote-msg-chime"]
  chatTriggers:
    - chime
    - chimes
    - chimed
    - chiming
    # Corvax-Localization-Start
    - дзынь
    # Corvax-Localization-End

- type: emote
  id: Buzz-Two
  name: chat-emote-name-buzztwo
  category: Vocal
  icon: Interface/Emotes/buzztwo.png
  whitelist:
    requireAll: false # SS220 false TODO borg emotes to PAI
    components:
    - BorgChassis
    - PAI # SS220 TODO borg emotes to PAI
#    - Vocal # SS220 TODO borg emotes to PAI
  chatMessages: ["chat-emote-msg-buzzestwo"]
  chatTriggers:
    - buzztwice
    - buzzstwice
    - buzzestwice
    - buzzingtwice
    - buzzedtwice
    - buzz twice
    - buzzs twice
    - buzzes twice
    - buzzing twice
    - buzzed twice
    # Corvax-Localization-Start
    - бипбуп
    - бип буп
    - бип-буп
    - бипбип
    - бип бип
    - бип-бип
    # Corvax-Localization-End

- type: emote
  id: Ping
  name: chat-emote-name-ping
  category: Vocal
  icon: Interface/Emotes/ping.png
  whitelist:
    requireAll: false # SS220 false TODO borg emotes to PAI
    components:
    - BorgChassis
    - PAI # SS220 TODO borg emotes to PAI
#    - Vocal # SS220 TODO borg emotes to PAI
  chatMessages: ["chat-emote-msg-ping"]
  chatTriggers:
    - ping
    - pings
    - pinged
    - pinging
    # Corvax-Localization-Start
    - пинг
    # Corvax-Localization-End

Resources/Prototypes/Voice/speech_emotes.yml (after)
# vocal emotes
- type: emote
  id: Scream
  name: chat-emote-name-scream
  category: Vocal
  icon: Interface/Emotes/scream.png
  whitelist:
    components:
    - Vocal
  blacklist:
    components:
    - BorgChassis
    - PAI # SS220 borg emotes to PAI
  chatMessages: ["chat-emote-msg-scream"]
  chatTriggers:
    - scream
    - screams
    - screaming
    - screamed
    - shriek
    - shrieks
    - shrieking
    - shrieked
    - screech
    - screeches
    - screeching
    - screeched
    - yell
    - yells
    - yelled
    - yelling
    # Corvax-Localization-Start
    - крик
    - кричит
    - ор
    - орёт
    - визг
    - визжит
    # Corvax-Localization-End

- type: emote
  id: Laugh
  name: chat-emote-name-laugh
  category: Vocal
  icon: Interface/Emotes/laugh.png
  whitelist:
    components:
    - Vocal
  blacklist:
    components:
    - BorgChassis
    - PAI # SS220 borg emotes to PAI
  chatMessages: ["chat-emote-msg-laugh"]
  chatTriggers:
    - laugh
    - laughs
    - laughing
    - laughed
    - chortle
    - chortles
    - chortling
    # Corvax-Localization-Start
    - смех
    - смеется
    - смеётся
    - хохот
    - хохочет
    - ржёт
    # Corvax-Localization-End

- type: emote
  id: Honk
  name: chat-emote-name-honk
  category: Vocal
  icon: Interface/Emotes/honk.png
  whitelist:
    requireAll: true
    components:
    - Vocal
    - BorgChassis
  chatMessages: ["chat-emote-msg-honk"]
  chatTriggers:
    - honk
    - honks
    - honked
    - honking
    # Corvax-Localization-Start
    - хонк
    # Corvax-Localization-End

- type: emote
  id: Sigh
  name: chat-emote-name-sigh
  category: Vocal
  icon: Interface/Emotes/sigh.png
  whitelist:
    components:
    - Vocal
  blacklist:
    components:
    - BorgChassis
    - PAI # SS220 borg emotes to PAI
  chatMessages: ["chat-emote-msg-sigh"]
  chatTriggers:
    - sigh
    - sighs
    - sighed
    # Corvax-Localization-Start
    - вздох
    - вздыхает
    - вздохнул
    - вздохнула
    # Corvax-Localization-End

- type: emote
  id: Whistle
  name: chat-emote-name-whistle
  category: Vocal
  icon: Interface/Emotes/whistle.png
  whitelist:
    components:
    - Vocal
  blacklist:
    components:
    - BorgChassis
    - PAI # SS220 borg emotes to PAI
  chatMessages: ["chat-emote-msg-whistle"]
  chatTriggers:
    - whistle
    - whistles
    - whistleblowing
    #220-Localization-Start
    - свист
    - свистит
    - свистнул
    - свистнула
    - присвистнул
    - присвистнула
    #220-Localization-End

- type: emote
  id: Crying
  name: chat-emote-name-crying
  category: Vocal
  icon: Interface/Emotes/cry.png
  whitelist:
    components:
    - Vocal
  blacklist:
    components:
    - BorgChassis
    - PAI # SS220 borg emotes to PAI
  chatMessages: ["chat-emote-msg-crying"]
  chatTriggers:
    - cry
    - crying
    - cries
    - sob
    - sobs
    - sobbing
    #220-Localization-Start
    - плач
    - плачет
    - рыдает
    - заплакал
    - заплакала
    - хныкает
    - хнычет
    #220-Localization-End

- type: emote
  id: Squish
  name: chat-emote-name-squish
  category: Vocal
  available: false
  icon: Interface/Emotes/squish.png
  whitelist:
    components:
    - Vocal
  blacklist:
    components:
    - BorgChassis
    - PAI # SS220 borg emotes to PAI
  chatMessages: ["chat-emote-msg-squish"]
  chatTriggers:
    - squish
    - squishing
    - squishes
    #220-Localization-Start
    - хлюп
    - хлюпает
    - хлюпнул
    - хлюпнула
    - хлюпнуло
    - хлюпнули
    #220-Localization-End

- type: emote
  id: Chitter
  name: chat-emote-name-chitter
  category: Vocal
  available: false
  icon: Interface/Emotes/chitter.png
  whitelist:
    components:
    - Vocal
  blacklist:
    components:
    - BorgChassis
    - PAI # SS220 borg emotes to PAI
  chatMessages: ["chat-emote-msg-chitter"]
  chatTriggers:
   - chitter
   - chitters
   - chittered
   #220-Localization-Start
   - жужжание
   - жужжит
   #220-Localization-End

- type: emote
  id: Squeak
  name: chat-emote-name-squeak
  category: Vocal
  available: false
  icon: Interface/Emotes/squeak.png
  whitelist:
    components:
      - Vocal
  blacklist:
    components:
    - BorgChassis
    - PAI # SS220 borg emotes to PAI
  chatMessages: ["chat-emote-msg-squeak"]
  chatTriggers:
   - squeak
   - squeaks
   - squeaked
   #220-Localization-Start
   - скрип
   - скрипит
   #220-Localization-End

- type: emote
  id: Click
  name: chat-emote-name-click
  category: Vocal
  available: false
  icon: Interface/Emotes/click.png
  whitelist:
    components:
    - Vocal
  blacklist:
    components:
    - BorgChassis
    - PAI # SS220 borg emotes to PAI
  chatMessages: ["chat-emote-msg-click"]
  chatTriggers:
   - click
   - clicks

# hand emotes
- type: emote
  id: Clap
  name: chat-emote-name-clap
  category: Hands
  icon: Interface/Emotes/clap.png
  whitelist:
    components:
    - Hands
  blacklist:
    components:
    - BorgChassis
    - PAI # SS220 borg emotes to PAI
  chatMessages: ["chat-emote-msg-clap"]
  chatTriggers:
    - claps
    - clapping
    - clapped
    # Corvax-Localization-Start
    - хлопает
    - хлопнул
    - хлопнула
    - хлопает в ладоши
    - хлопнул в ладоши
    - хлопнула в ладоши
    - апплодирует
    # Corvax-Localization-End

- type: emote
  id: ClapSingle
  name: chat-emote-name-clap-single
  category: Hands
  icon: Interface/Emotes/clap.png #TODO: Needs a sprite that distinguishes it better from clap
  whitelist:
    components:
    - Hands
  blacklist:
    components:
    - BorgChassis
  chatMessages: [ "chat-emote-msg-clap-single" ]
  chatTriggers:
    - clap
    - claps their hands together
    - claps her hands together
    - claps his hands together
    - claps its hands together

- type: emote
  id: Snap
  name: chat-emote-name-snap
  category: Hands
  icon: Interface/Emotes/snap.png
  whitelist:
    components:
    - Hands
  blacklist:
    components:
    - BorgChassis
    - PAI # SS220 borg emotes to PAI
  chatMessages: ["chat-emote-msg-snap"]
  chatTriggers:
    - snap
    - snaps
    - snapping
    - snapped
    - snap fingers
    - snaps fingers
    - snaps their fingers
    - snaps her fingers
    - snaps his fingers
    - snaps its fingers
    - snapping fingers
    - snapped fingers
    # Corvax-Localization-Start
    - щелкает
    - щелкнул
    - щелкнула
    - щёлкает
    - щёлкнул
    - щёлкнула
    - щелкает пальцами
    - щелкнул пальцами
    - щелкнула пальцами
    - щёлкает пальцами
    - щёлкнул пальцами
    - щёлкнула пальцами
    # Corvax-Localization-End

- type: emote
  id: Thump
  name: chat-emote-name-thump
  category: Hands
  available: false
  icon: Interface/Emotes/tailslap.png
  whitelist:
    components:
    - Hands
  blacklist:
    components:
    - BorgChassis
  chatMessages: ["chat-emote-msg-thump"]
  chatTriggers:
    - thump
    - thumps
    - thumping
    - thumped
    - thump tail
    - thumps tail
    - thumps their tail
    - thumps her tail
    - thumps his tail
    - thumps its tail

- type: emote
  id: Salute
  name: chat-emote-name-salute
  category: Hands
  icon: Interface/Emotes/salute.png
  whitelist:
    components:
    - Hands
  blacklist:
    components:
    - BorgChassis
    - PAI # SS220 borg emotes to PAI
  chatMessages: ["chat-emote-msg-salute"]
  chatTriggers:
    - salute
    - salutes
    # Corvax-Localization-Start
    - салютует
    - отдаёт честь
    - отдал честь
    - отдала честь
    # Corvax-Localization-End

#- type: emote SS220-gasp-emote begin
#  id: Gasp
#  name: chat-emote-name-gasp
#  whitelist:
#    components:
#    - Respirator
#  chatMessages: ["chat-emote-msg-gasp"]
#  chatTriggers:
#   - gasp
#   - gasps
#   - gasped
# SS220-gasp-emote end

- type: emote
  id: DefaultDeathgasp
  name: chat-emote-name-deathgasp
  icon: Interface/Emotes/deathgasp.png
  whitelist:
    components:
    - MobState
  chatMessages: ["chat-emote-msg-deathgasp"]
  chatTriggers:
  - deathgasp

# SS220 Fard emote :DD
- type: emote
  id: Fart
  name: chat-emote-name-fart
  blacklist:
    components:
    - BorgChassis
    - PAI # SS220 borg emotes to PAI
  chatMessages: ["chat-emote-msg-fart"]
  chatTriggers:
  - fart
  - farted
  - пук
  - пукнул
  - пукнула
  - пердит
  - пернул
  - пёрнул
  - пернула
  - пёрнула
  - перданул
  - перданула
  - бздит
  - бзданул
  - бзданула

#SS220 giggle
- type: emote
  id: Giggle
  name: chat-emote-name-giggle
  icon: Interface/Emotes/laugh.png
  whitelist:
    components:
    - Vocal
  blacklist:
    components:
    - BorgChassis
    - PAI # SS220 borg emotes to PAI
  chatMessages: ["chat-emote-msg-giggle"]
  chatTriggers:
  - хихикает
  - хихикнул
  - хихикнула
  - giggle
  - giggles
  - giggling
  - giggled
  - chuckle
  - chuckles
  - chuckled
  - chuckling

#SS220 Hiss for felinids and lizards
- type: emote
  id: Hiss
  name: chat-emote-name-hiss
  category: Vocal
  available: false
  whitelist:
    components:
    - Vocal
  blacklist:
    components:
    - BorgChassis
    - PAI # SS220 borg emotes to PAI
  chatMessages: ["chat-emote-msg-hiss"]
  chatTriggers:
  - шипение
  - шипят
  - шипит
  - прошипела
  - прошипел
  - прошипели
  - шуршит
  - сипит
  - зашипел
  - зашипела
  - hiss
  - hissing

- type: emote
  id: MonkeyDeathgasp
  name: chat-emote-name-deathgasp
  icon: Interface/Emotes/deathgasp.png
  chatMessages: ["chat-emote-msg-deathgasp-monkey"]

- type: emote
  id: Buzz
  name: chat-emote-name-buzz
  category: Vocal
  icon: Interface/Emotes/buzz.png
  whitelist:
    requireAll: true
    components:
    - BorgChassis
    - Vocal
  chatMessages: ["chat-emote-msg-buzz"]
  chatTriggers:
    - buzzing
    - buzz
    - buzzed
    - buzzes

- type: emote
  id: Weh
  name: chat-emote-name-weh
  category: Vocal
  icon: Interface/Emotes/weh.png
  chatMessages: ["chat-emote-msg-weh"]

- type: emote
  id: Hew
  name: chat-emote-name-hew
  category: Vocal
  icon: Interface/Emotes/hew.png
  chatMessages: ["chat-emote-msg-hew"]

- type: emote
  id: Chirp
  name: chat-emote-name-chirp
  category: Vocal
  available: false
  icon: Interface/Emotes/chirp.png
  whitelist:
    components:
    - Nymph
    - Vocal
  blacklist:
    components:
    - BorgChassis
  chatMessages: ["chat-emote-msg-chirp"]
  chatTriggers:
    - chirp
    - chirps
    - chirped
    - chirping
    # Corvax-Localization-Start
    - чирикает
    # Corvax-Localization-End

- type: emote
  id: Beep
  name: chat-emote-name-beep
  category: Vocal
  icon: Interface/Emotes/beep.png
  whitelist:
    requireAll: false # SS220 false TODO borg emotes to PAI
    components:
    - BorgChassis
    - PAI # SS220 TODO borg emotes to PAI
#    - Vocal # SS220 TODO borg emotes to PAI
  chatMessages: ["chat-emote-msg-beep"]
  chatTriggers:
    - beep
    - beeps
    - beeped
    - beeping
    # Corvax-Localization-Start
    - бип
    # Corvax-Localization-End

- type: emote
  id: Chime
  name: chat-emote-name-chime
  category: Vocal
  icon: Interface/Emotes/chime.png
  whitelist:
    requireAll: false # SS220 false TODO borg emotes to PAI
    components:
    - BorgChassis
    - PAI # SS220 TODO borg emotes to PAI
#    - Vocal # SS220 TODO borg emotes to PAI
  chatMessages: ["chat-emote-msg-chime"]
  chatTriggers:
    - chime
    - chimes
    - chimed
    - chiming
    # Corvax-Localization-Start
    - дзынь
    # Corvax-Localization-End

- type: emote
  id: Buzz-Two
  name: chat-emote-name-buzztwo
  category: Vocal
  icon: Interface/Emotes/buzztwo.png
  whitelist:
    requireAll: false # SS220 false TODO borg emotes to PAI
    components:
    - BorgChassis
    - PAI # SS220 TODO borg emotes to PAI
#    - Vocal # SS220 TODO borg emotes to PAI
  chatMessages: ["chat-emote-msg-buzzestwo"]
  chatTriggers:
    - buzztwice
    - buzzstwice
    - buzzestwice
    - buzzingtwice
    - buzzedtwice
    - buzz twice
    - buzzs twice
    - buzzes twice
    - buzzing twice
    - buzzed twice
    # Corvax-Localization-Start
    - бипбуп
    - бип буп
    - бип-буп
    - бипбип
    - бип бип
    - бип-бип
    # Corvax-Localization-End

- type: emote
  id: Ping
  name: chat-emote-name-ping
  category: Vocal
  icon: Interface/Emotes/ping.png
  whitelist:
    requireAll: false # SS220 false TODO borg emotes to PAI
    components:
    - BorgChassis
    - PAI # SS220 TODO borg emotes to PAI
#    - Vocal # SS220 TODO borg emotes to PAI
  chatMessages: ["chat-emote-msg-ping"]
  chatTriggers:
    - ping
    - pings
    - pinged
    - pinging
    # Corvax-Localization-Start
    - пинг
    # Corvax-Localization-End

Resources/Prototypes/Voice/speech_emotes.yml (diff)
@@ -302,6 +302,9 @@
   chatTriggers:
     - clap
     - claps their hands together
+    - claps her hands together
+    - claps his hands together
+    - claps its hands together
 
 - type: emote
   id: Snap
@@ -315,7 +318,7 @@
     components:
     - BorgChassis
     - PAI # SS220 borg emotes to PAI
-  chatMessages: ["chat-emote-msg-snap"] # snaps <{THEIR($ent)}> fingers?
+  chatMessages: ["chat-emote-msg-snap"]
   chatTriggers:
     - snap
     - snaps
@@ -324,6 +327,9 @@
     - snap fingers
     - snaps fingers
     - snaps their fingers
+    - snaps her fingers
+    - snaps his fingers
+    - snaps its fingers
     - snapping fingers
     - snapped fingers
     # Corvax-Localization-Start
