Resources/clientCommandPerms.yml (before)
# Available to everybody
- Commands:
    - echo
    - disconnect
    - help
    - list
    - quit
    - hardquit
    - svbind
    - bind
    - cls
    - vram
    - monitor
    - setmonitor
    - keyinfo
    - setclipboard
    - getclipboard
    - net_graph
    - net_watchent
    - devwindow
    - fill
    - ">"
    - gcf
    - gc
    - gc_mode
    - resetent # SS220 reset-freely
    - resetallents # SS220 reset-freely
    - cvar
    - fuckrules
    - midipanic
    - replay_recording_start
    - replay_recording_stop
    - replay_recording_stats
    - replay_play
    - replay_pause
    - replay_toggle
    - replay_skip
    - replay_set_time
    - replay_stop
    - replay_load
    - saveconfig

- Flags: DEBUG
  Commands:
    - atvrange
    - atvmode
    - atvcbm
    - debugai
    - notify
    - pathfinder
    - entitymenug
    - hidemechanisms
    - showmechanisms
    - menuvis
    - showhealthbars
    - toggledecals
    - nodevis
    - nodevisfilter
    - showbiome
    - net_draw_interp
    - showmeleespread
    - showgunspread
    - showambient
    - showemergencyshuttle
    - zoom
    - showsubfloor
    - showsubfloorforever
    - showmarkers
    - nodevis
    - nodevisfilter
    - detachent
    - localdelete
    - fullstatereset
    - exec # macro moment #SS220 exec-command-perms-change
    - dumpentities

- Flags: MAPPING
  Commands:
    - mapping
    - toggleautosave
    - toggledecals

- Flags: QUERY
  Commands:
    - uploadfile
    - loadprototype
    - uploadfolder

Resources/clientCommandPerms.yml (after)
# Available to everybody
- Commands:
    - echo
    - disconnect
    - help
    - list
    - quit
    - hardquit
    - svbind
    - bind
    - cls
    - vram
    - monitor
    - setmonitor
    - keyinfo
    - setclipboard
    - getclipboard
    - net_graph
    - net_watchent
    - devwindow
    - fill
    - ">"
    - gcf
    - gc
    - gc_mode
    - resetent # SS220 reset-freely
    - resetallents # SS220 reset-freely
    - cvar
    - fuckrules
    - midipanic
    - replay_recording_start
    - replay_recording_stop
    - replay_recording_stats
    - replay_play
    - replay_pause
    - replay_toggle
    - replay_skip
    - replay_set_time
    - replay_stop
    - replay_load
    - saveconfig
    - chatwindow

- Flags: DEBUG
  Commands:
    - atvrange
    - atvmode
    - atvcbm
    - debugai
    - notify
    - pathfinder
    - entitymenug
    - hidemechanisms
    - showmechanisms
    - menuvis
    - showhealthbars
    - toggledecals
    - nodevis
    - nodevisfilter
    - showbiome
    - net_draw_interp
    - showmeleespread
    - showgunspread
    - showambient
    - showemergencyshuttle
    - zoom
    - showsubfloor
    - showmarkers
    - nodevis
    - nodevisfilter
    - detachent
    - localdelete
    - fullstatereset
    - exec # macro moment #SS220 exec-command-perms-change
    - dumpentities

- Flags: MAPPING
  Commands:
    - mapping
    - toggleautosave
    - toggledecals

- Flags: QUERY
  Commands:
    - uploadfile
    - loadprototype
    - uploadfolder

- Flags: ADMINCHAT
  Commands:
    - achatwindow

Resources/clientCommandPerms.yml (diff)
@@ -39,6 +39,7 @@
     - replay_stop
     - replay_load
     - saveconfig
+    - chatwindow
 
 - Flags: DEBUG
   Commands:
@@ -64,7 +65,6 @@
     - showemergencyshuttle
     - zoom
     - showsubfloor
-    - showsubfloorforever
     - showmarkers
     - nodevis
     - nodevisfilter
@@ -85,3 +85,7 @@
     - uploadfile
     - loadprototype
     - uploadfolder
+
+- Flags: ADMINCHAT
+  Commands:
+    - achatwindow
