Resources/Prototypes/SS220/Loadouts/Jobs/Civilian/bartender.yml (before)
# Chef Time
- type: loadoutEffectGroup
  id: BartenderSenior
  effects:
  - !type:JobRequirementLoadoutEffect
    requirement:
      !type:RoleTimeRequirement
      role: JobBartender
      time: 900000 #250 часов, форма для самых лучших

# Head
- type: loadout
  id: BartenderHeadWhite
  equipment:
    head: ClothingHeadHatWhiteTophat

- type: loadout
  id: BartenderHeadRed
  equipment:
    head: ClothingHeadHatRedTophat

# Jumpsuit
- type: loadout
  id: BartenderJumpsuitRed
  equipment:
    jumpsuit: ClothingUniformJumpsuitBartenderRed

- type: loadout
  id: BartenderJumpsuitGreen
  equipment:
    jumpsuit: ClothingUniformJumpsuitBartenderGreen

- type: loadout
  id: BartenderJumpsuitNanotrasen
  effects:
  - !type:GroupLoadoutEffect
    proto: BartenderSenior
  equipment:
    jumpsuit: ClothingUniformJumpsuitBartenderNanotrasen

- type: loadout
  id: BartenderJumpskirtRed
  equipment:
    jumpsuit: ClothingUniformJumpskirtBartenderRed

- type: loadout
  id: BartenderJumpskirtGreen
  equipment:
    jumpsuit: ClothingUniformJumpskirtBartenderGreen

- type: loadout
  id: BartenderJumpskirtNanotrasen
  effects:
  - !type:GroupLoadoutEffect
    proto: BartenderSenior
  equipment:
    jumpsuit: ClothingUniformJumpskirtBartenderNanotrasen

- type: loadout
  id: BartenderPivozavr
  effects:
  - !type:GroupLoadoutEffect
    proto: ShlopaSponsorTier
  equipment:
    jumpsuit: ClothingSponsorPivozavr

Resources/Prototypes/SS220/Loadouts/Jobs/Civilian/bartender.yml (after)
# Chef Time
- type: loadoutEffectGroup
  id: BartenderSenior
  effects:
  - !type:JobRequirementLoadoutEffect
    requirement:
      !type:RoleTimeRequirement
      role: JobBartender
      time: 900000 #250 часов, форма для самых лучших
  sponsorTierLoadoutEffects:
  - !type:GroupLoadoutEffect
    proto: SeniorDevTeamTier
  - !type:GroupLoadoutEffect
    proto: AdministratorSponsorTier

# Head
- type: loadout
  id: BartenderHeadWhite
  equipment:
    head: ClothingHeadHatWhiteTophat

- type: loadout
  id: BartenderHeadRed
  equipment:
    head: ClothingHeadHatRedTophat

# Jumpsuit
- type: loadout
  id: BartenderJumpsuitRed
  equipment:
    jumpsuit: ClothingUniformJumpsuitBartenderRed

- type: loadout
  id: BartenderJumpsuitGreen
  equipment:
    jumpsuit: ClothingUniformJumpsuitBartenderGreen

- type: loadout
  id: BartenderJumpsuitNanotrasen
  effects:
  - !type:GroupLoadoutEffect
    proto: BartenderSenior
  equipment:
    jumpsuit: ClothingUniformJumpsuitBartenderNanotrasen

- type: loadout
  id: BartenderJumpskirtRed
  equipment:
    jumpsuit: ClothingUniformJumpskirtBartenderRed

- type: loadout
  id: BartenderJumpskirtGreen
  equipment:
    jumpsuit: ClothingUniformJumpskirtBartenderGreen

- type: loadout
  id: BartenderJumpskirtNanotrasen
  effects:
  - !type:GroupLoadoutEffect
    proto: BartenderSenior
  equipment:
    jumpsuit: ClothingUniformJumpskirtBartenderNanotrasen

- type: loadout
  id: BartenderPivozavr
  effects:
  - !type:GroupLoadoutEffect
    proto: ShlopaSponsorTier
  equipment:
    jumpsuit: ClothingSponsorPivozavr

Resources/Prototypes/SS220/Loadouts/Jobs/Civilian/bartender.yml (diff)
@@ -7,6 +7,11 @@
       !type:RoleTimeRequirement
       role: JobBartender
       time: 900000 #250 часов, форма для самых лучших
+  sponsorTierLoadoutEffects:
+  - !type:GroupLoadoutEffect
+    proto: SeniorDevTeamTier
+  - !type:GroupLoadoutEffect
+    proto: AdministratorSponsorTier
 
 # Head
 - type: loadout
