Resources/Prototypes/SS220/Loadouts/Jobs/Civilian/musician.yml (before)
# SS220 bard loadout
- type: loadoutEffectGroup
  id: DangerCoat
  effects:
  - !type:JobRequirementLoadoutEffect
    requirement:
      !type:RoleTimeRequirement
      role: JobMusician
      time: 144000 # 40 hrs
# Bard Time

- type: loadoutEffectGroup
  id: MusicianBard
  effects:
  - !type:JobRequirementLoadoutEffect
    requirement:
      !type:RoleTimeRequirement
      role: JobMusician
      time: 108000 #30 часов

# Head

- type: loadout
  id: BardHead
  effects:
  - !type:GroupLoadoutEffect
    proto: MusicianBard
  equipment:
    head: ClothingHeadHatBeretBard

# Jumpsuit

- type: loadout
  id: BardUniform
  effects:
  - !type:GroupLoadoutEffect
    proto: MusicianBard
  equipment:
    jumpsuit: ClothingUniformJumpsuitBard

# Outer clothing

- type: loadout
  id: BardApron
  effects:
  - !type:GroupLoadoutEffect
    proto: MusicianBard
  equipment:
    outerClothing: ClothingOuterApronBard

# Shoes

- type: loadout
  id: BardShoes
  effects:
  - !type:GroupLoadoutEffect
    proto: MusicianBard
  equipment:
    shoes: ClothingShoesBootsBard

# Outer
- type: loadout
  id: DangerCoat
  effects:
  - !type:GroupLoadoutEffect
    proto: DangerCoat
  equipment:
    outerClothing: ClothingOuterCoatDanger

Resources/Prototypes/SS220/Loadouts/Jobs/Civilian/musician.yml (after)
# SS220 bard loadout
- type: loadoutEffectGroup
  id: DangerCoat
  effects:
  - !type:JobRequirementLoadoutEffect
    requirement:
      !type:RoleTimeRequirement
      role: JobMusician
      time: 144000 # 40 hrs
  sponsorTierLoadoutEffects:
  - !type:GroupLoadoutEffect
    proto: SeniorDevTeamTier
  - !type:GroupLoadoutEffect
    proto: AdministratorSponsorTier
# Bard Time

- type: loadoutEffectGroup
  id: MusicianBard
  effects:
  - !type:JobRequirementLoadoutEffect
    requirement:
      !type:RoleTimeRequirement
      role: JobMusician
      time: 108000 #30 часов
  sponsorTierLoadoutEffects:
  - !type:GroupLoadoutEffect
    proto: SeniorDevTeamTier
  - !type:GroupLoadoutEffect
    proto: AdministratorSponsorTier
# Head

- type: loadout
  id: BardHead
  effects:
  - !type:GroupLoadoutEffect
    proto: MusicianBard
  equipment:
    head: ClothingHeadHatBeretBard

# Jumpsuit

- type: loadout
  id: BardUniform
  effects:
  - !type:GroupLoadoutEffect
    proto: MusicianBard
  equipment:
    jumpsuit: ClothingUniformJumpsuitBard

# Outer clothing

- type: loadout
  id: BardApron
  effects:
  - !type:GroupLoadoutEffect
    proto: MusicianBard
  equipment:
    outerClothing: ClothingOuterApronBard

# Shoes

- type: loadout
  id: BardShoes
  effects:
  - !type:GroupLoadoutEffect
    proto: MusicianBard
  equipment:
    shoes: ClothingShoesBootsBard

# Outer
- type: loadout
  id: DangerCoat
  effects:
  - !type:GroupLoadoutEffect
    proto: DangerCoat
  equipment:
    outerClothing: ClothingOuterCoatDanger

Resources/Prototypes/SS220/Loadouts/Jobs/Civilian/musician.yml (diff)
@@ -7,6 +7,11 @@
       !type:RoleTimeRequirement
       role: JobMusician
       time: 144000 # 40 hrs
+  sponsorTierLoadoutEffects:
+  - !type:GroupLoadoutEffect
+    proto: SeniorDevTeamTier
+  - !type:GroupLoadoutEffect
+    proto: AdministratorSponsorTier
 # Bard Time
 
 - type: loadoutEffectGroup
@@ -17,7 +22,11 @@
       !type:RoleTimeRequirement
       role: JobMusician
       time: 108000 #30 часов
-
+  sponsorTierLoadoutEffects:
+  - !type:GroupLoadoutEffect
+    proto: SeniorDevTeamTier
+  - !type:GroupLoadoutEffect
+    proto: AdministratorSponsorTier
 # Head
 
 - type: loadout
