Resources/Prototypes/SS220/Loadouts/Jobs/Science/research_director.yml (before)
# Job Time
- type: loadoutEffectGroup
  id: ResearchDirectorTime
  effects:
  - !type:JobRequirementLoadoutEffect
    requirement:
      !type:RoleTimeRequirement
      role: JobResearchDirector
      time: 180000 # 30 hrs

- type: loadoutEffectGroup
  id: ResearchDirectorProfessor
  effects:
  - !type:JobRequirementLoadoutEffect
    requirement:
      !type:RoleTimeRequirement
      role: JobResearchDirector
      time: 72000 # 20 hrs

# Jumpsuit
- type: loadout
  id: ClothingUniformJumpsuitRDAlt
  effects:
  - !type:GroupLoadoutEffect
    proto: ResearchDirectorTime
  equipment:
    jumpsuit: ClothingUniformJumpsuitRDAlt

- type: loadout
  id: ResearchDirectorJumpsuitProfessor
  effects:
  - !type:GroupLoadoutEffect
    proto: ResearchDirectorProfessor
  equipment:
    jumpsuit: ClothingUniformJumpsuitProfessor

- type: loadout
  id: ResearchDirectorJumpskirtProfessor
  effects:
  - !type:GroupLoadoutEffect
    proto: ResearchDirectorProfessor
  equipment:
    jumpsuit: ClothingUniformJumpskirtProfessor

# PDA
- type: loadout
  id: AltRnDDirPDA
  effects:
  - !type:GroupLoadoutEffect
    proto: ResearchDirectorTime
  equipment:
    id: AltRnDDirPDA

Resources/Prototypes/SS220/Loadouts/Jobs/Science/research_director.yml (after)
# Job Time
- type: loadoutEffectGroup
  id: ResearchDirectorTime
  effects:
  - !type:JobRequirementLoadoutEffect
    requirement:
      !type:RoleTimeRequirement
      role: JobResearchDirector
      time: 180000 # 30 hrs
  sponsorTierLoadoutEffects:
  - !type:GroupLoadoutEffect
    proto: SeniorDevTeamTier
  - !type:GroupLoadoutEffect
    proto: AdministratorSponsorTier

- type: loadoutEffectGroup
  id: ResearchDirectorProfessor
  effects:
  - !type:JobRequirementLoadoutEffect
    requirement:
      !type:RoleTimeRequirement
      role: JobResearchDirector
      time: 72000 # 20 hrs
  sponsorTierLoadoutEffects:
  - !type:GroupLoadoutEffect
    proto: SeniorDevTeamTier
  - !type:GroupLoadoutEffect
    proto: AdministratorSponsorTier

# Jumpsuit
- type: loadout
  id: ClothingUniformJumpsuitRDAlt
  effects:
  - !type:GroupLoadoutEffect
    proto: ResearchDirectorTime
  equipment:
    jumpsuit: ClothingUniformJumpsuitRDAlt

- type: loadout
  id: ResearchDirectorJumpsuitProfessor
  effects:
  - !type:GroupLoadoutEffect
    proto: ResearchDirectorProfessor
  equipment:
    jumpsuit: ClothingUniformJumpsuitProfessor

- type: loadout
  id: ResearchDirectorJumpskirtProfessor
  effects:
  - !type:GroupLoadoutEffect
    proto: ResearchDirectorProfessor
  equipment:
    jumpsuit: ClothingUniformJumpskirtProfessor

# PDA
- type: loadout
  id: AltRnDDirPDA
  effects:
  - !type:GroupLoadoutEffect
    proto: ResearchDirectorTime
  equipment:
    id: AltRnDDirPDA

Resources/Prototypes/SS220/Loadouts/Jobs/Science/research_director.yml (diff)
@@ -7,6 +7,11 @@
       !type:RoleTimeRequirement
       role: JobResearchDirector
       time: 180000 # 30 hrs
+  sponsorTierLoadoutEffects:
+  - !type:GroupLoadoutEffect
+    proto: SeniorDevTeamTier
+  - !type:GroupLoadoutEffect
+    proto: AdministratorSponsorTier
 
 - type: loadoutEffectGroup
   id: ResearchDirectorProfessor
@@ -16,6 +21,11 @@
       !type:RoleTimeRequirement
       role: JobResearchDirector
       time: 72000 # 20 hrs
+  sponsorTierLoadoutEffects:
+  - !type:GroupLoadoutEffect
+    proto: SeniorDevTeamTier
+  - !type:GroupLoadoutEffect
+    proto: AdministratorSponsorTier
 
 # Jumpsuit
 - type: loadout
