Resources/Prototypes/SS220/Loadouts/Jobs/Science/scientist.yml (before)
# Job Time
- type: loadoutEffectGroup
  id: ScientistTurtleneck
  effects:
  - !type:JobRequirementLoadoutEffect
    requirement:
      !type:RoleTimeRequirement
      role: JobScientist
      time: 108000 # 30 hrs

- type: loadoutEffectGroup
  id: ScientistPhdCandidate
  effects:
  - !type:JobRequirementLoadoutEffect
    requirement:
      !type:RoleTimeRequirement
      role: JobScientist
      time: 180000 # 50 hrs

# Glasses
- type: loadout
  id: CyberRnDVisor
  effects:
  - !type:GroupLoadoutEffect
    proto: BigShlopaSponsorTier
  equipment:
    eyes: ClothingSponsorCyberChemVisor

# Jumpsuit
- type: loadout
  id: ScientistJumpsuitTurtleneck
  effects:
  - !type:GroupLoadoutEffect
    proto: ScientistTurtleneck
  equipment:
    jumpsuit: ClothingUniformJumpsuitTurtleColorPurple

- type: loadout
  id: ScientistJumpsuitTurtleneckAlt
  effects:
  - !type:GroupLoadoutEffect
    proto: ScientistTurtleneck
  equipment:
    jumpsuit: ClothingUniformJumpsuitTurtleAltColorPurple

- type: loadout
  id: ScientistJumpskirtTurtleneck
  effects:
  - !type:GroupLoadoutEffect
    proto: ScientistTurtleneck
  equipment:
    jumpsuit: ClothingUniformJumpskirtTurtleColorPurple

- type: loadout
  id: ScientistJumpskirtTurtleneckAlt
  effects:
  - !type:GroupLoadoutEffect
    proto: ScientistTurtleneck
  equipment:
    jumpsuit: ClothingUniformJumpskirtTurtleAltColorPurple

- type: loadout
  id: ScientistJumpsuitPhdCandidate
  effects:
  - !type:GroupLoadoutEffect
    proto: ScientistPhdCandidate
  equipment:
    jumpsuit: ClothingUniformJumpsuitPhdCandidate

- type: loadout
  id: ScientistJumpskirtPhdCandidate
  effects:
  - !type:GroupLoadoutEffect
    proto: ScientistPhdCandidate
  equipment:
    jumpsuit: ClothingUniformJumpskirtPhdCandidate

# Outerclothing
- type: loadout
  id: CyberJacketRnD
  effects:
  - !type:GroupLoadoutEffect
    proto: BigShlopaSponsorTier
  equipment:
    outerClothing: ClothingSponsorCyberJacketRnD

Resources/Prototypes/SS220/Loadouts/Jobs/Science/scientist.yml (after)
# Job Time
- type: loadoutEffectGroup
  id: ScientistTurtleneck
  effects:
  - !type:JobRequirementLoadoutEffect
    requirement:
      !type:RoleTimeRequirement
      role: JobScientist
      time: 108000 # 30 hrs
  sponsorTierLoadoutEffects:
  - !type:GroupLoadoutEffect
    proto: SeniorDevTeamTier
  - !type:GroupLoadoutEffect
    proto: AdministratorSponsorTier

- type: loadoutEffectGroup
  id: ScientistPhdCandidate
  effects:
  - !type:JobRequirementLoadoutEffect
    requirement:
      !type:RoleTimeRequirement
      role: JobScientist
      time: 180000 # 50 hrs
  sponsorTierLoadoutEffects:
  - !type:GroupLoadoutEffect
    proto: SeniorDevTeamTier
  - !type:GroupLoadoutEffect
    proto: AdministratorSponsorTier

# Glasses
- type: loadout
  id: CyberRnDVisor
  effects:
  - !type:GroupLoadoutEffect
    proto: BigShlopaSponsorTier
  equipment:
    eyes: ClothingSponsorCyberChemVisor

# Jumpsuit
- type: loadout
  id: ScientistJumpsuitTurtleneck
  effects:
  - !type:GroupLoadoutEffect
    proto: ScientistTurtleneck
  equipment:
    jumpsuit: ClothingUniformJumpsuitTurtleColorPurple

- type: loadout
  id: ScientistJumpsuitTurtleneckAlt
  effects:
  - !type:GroupLoadoutEffect
    proto: ScientistTurtleneck
  equipment:
    jumpsuit: ClothingUniformJumpsuitTurtleAltColorPurple

- type: loadout
  id: ScientistJumpskirtTurtleneck
  effects:
  - !type:GroupLoadoutEffect
    proto: ScientistTurtleneck
  equipment:
    jumpsuit: ClothingUniformJumpskirtTurtleColorPurple

- type: loadout
  id: ScientistJumpskirtTurtleneckAlt
  effects:
  - !type:GroupLoadoutEffect
    proto: ScientistTurtleneck
  equipment:
    jumpsuit: ClothingUniformJumpskirtTurtleAltColorPurple

- type: loadout
  id: ScientistJumpsuitPhdCandidate
  effects:
  - !type:GroupLoadoutEffect
    proto: ScientistPhdCandidate
  equipment:
    jumpsuit: ClothingUniformJumpsuitPhdCandidate

- type: loadout
  id: ScientistJumpskirtPhdCandidate
  effects:
  - !type:GroupLoadoutEffect
    proto: ScientistPhdCandidate
  equipment:
    jumpsuit: ClothingUniformJumpskirtPhdCandidate

# Outerclothing
- type: loadout
  id: CyberJacketRnD
  effects:
  - !type:GroupLoadoutEffect
    proto: BigShlopaSponsorTier
  equipment:
    outerClothing: ClothingSponsorCyberJacketRnD

Resources/Prototypes/SS220/Loadouts/Jobs/Science/scientist.yml (diff)
@@ -7,6 +7,11 @@
       !type:RoleTimeRequirement
       role: JobScientist
       time: 108000 # 30 hrs
+  sponsorTierLoadoutEffects:
+  - !type:GroupLoadoutEffect
+    proto: SeniorDevTeamTier
+  - !type:GroupLoadoutEffect
+    proto: AdministratorSponsorTier
 
 - type: loadoutEffectGroup
   id: ScientistPhdCandidate
@@ -16,6 +21,11 @@
       !type:RoleTimeRequirement
       role: JobScientist
       time: 180000 # 50 hrs
+  sponsorTierLoadoutEffects:
+  - !type:GroupLoadoutEffect
+    proto: SeniorDevTeamTier
+  - !type:GroupLoadoutEffect
+    proto: AdministratorSponsorTier
 
 # Glasses
 - type: loadout
