Resources/Prototypes/SS220/Loadouts/Jobs/Science/senior_researcher.yml (before)
# Job Time
- type: loadoutEffectGroup
  id: SeniorResearcherAssociateProfessor
  effects:
  - !type:JobRequirementLoadoutEffect
    requirement:
      !type:RoleTimeRequirement
      role: JobSeniorResearcher
      time: 72000 # 20 hrs

# Head
- type: loadout
  id: HatSeniorSciensist
  equipment:
    head: ClothingHeadHatBeretRND

# Jumpsuit
- type: loadout
  id: SeniorSciensistJumpsuit
  equipment:
    jumpsuit: ClothingUniformJumpsuitSeniorResearcher

- type: loadout
  id: SeniorSciensistJumpskirt
  equipment:
    jumpsuit: ClothingUniformJumpskirtSeniorResearcher

- type: loadout
  id: SeniorSciensistJumpsuitAssociateProfessor
  effects:
  - !type:GroupLoadoutEffect
    proto: SeniorResearcherAssociateProfessor
  equipment:
    jumpsuit: ClothingUniformJumpsuitAssociateProfessor

- type: loadout
  id: SeniorSciensistJumpskirtAssociateProfessor
  effects:
  - !type:GroupLoadoutEffect
    proto: SeniorResearcherAssociateProfessor
  equipment:
    jumpsuit: ClothingUniformJumpskirtAssociateProfessor

# Outer
- type: loadout
  id: SeniorSciensistLabCoat
  equipment:
    outerClothing: ClothingOuterCoatLabSeniorResearcher

Resources/Prototypes/SS220/Loadouts/Jobs/Science/senior_researcher.yml (after)
# Job Time
- type: loadoutEffectGroup
  id: SeniorResearcherAssociateProfessor
  effects:
  - !type:JobRequirementLoadoutEffect
    requirement:
      !type:RoleTimeRequirement
      role: JobSeniorResearcher
      time: 72000 # 20 hrs
  sponsorTierLoadoutEffects:
  - !type:GroupLoadoutEffect
    proto: SeniorDevTeamTier
  - !type:GroupLoadoutEffect
    proto: AdministratorSponsorTier

# Head
- type: loadout
  id: HatSeniorSciensist
  equipment:
    head: ClothingHeadHatBeretRND

# Jumpsuit
- type: loadout
  id: SeniorSciensistJumpsuit
  equipment:
    jumpsuit: ClothingUniformJumpsuitSeniorResearcher

- type: loadout
  id: SeniorSciensistJumpskirt
  equipment:
    jumpsuit: ClothingUniformJumpskirtSeniorResearcher

- type: loadout
  id: SeniorSciensistJumpsuitAssociateProfessor
  effects:
  - !type:GroupLoadoutEffect
    proto: SeniorResearcherAssociateProfessor
  equipment:
    jumpsuit: ClothingUniformJumpsuitAssociateProfessor

- type: loadout
  id: SeniorSciensistJumpskirtAssociateProfessor
  effects:
  - !type:GroupLoadoutEffect
    proto: SeniorResearcherAssociateProfessor
  equipment:
    jumpsuit: ClothingUniformJumpskirtAssociateProfessor

# Outer
- type: loadout
  id: SeniorSciensistLabCoat
  equipment:
    outerClothing: ClothingOuterCoatLabSeniorResearcher

Resources/Prototypes/SS220/Loadouts/Jobs/Science/senior_researcher.yml (diff)
@@ -7,6 +7,11 @@
       !type:RoleTimeRequirement
       role: JobSeniorResearcher
       time: 72000 # 20 hrs
+  sponsorTierLoadoutEffects:
+  - !type:GroupLoadoutEffect
+    proto: SeniorDevTeamTier
+  - !type:GroupLoadoutEffect
+    proto: AdministratorSponsorTier
 
 # Head
 - type: loadout
