Resources/Prototypes/SS220/Shitspawn/FractWarEbent/iron/jobs_IronSquad.yml (before)
# © SS220, An EULA/CLA with a hosting restriction, full text: https://raw.githubusercontent.com/SerbiaStrong-220/space-station-14/master/CLA.txt

#Leader
- type: entity
  parent: LockerCaptain
  id: LockerEbentIronSquadLeader
  name: "шкаф командира Железного Отряда"
  suffix: Shitspawn, Ebent, FractWar
  components:
  - type: AccessReader
    access: [["SyndicateAgent"], ["NuclearOperative"]]
  - type: StorageFill
    contents:
    - id: ClothingHeadHatChameleon
    - id: ClothingUniformJumpsuitPyjamaSyndicateRed
    - id: ClothingUniformJumpsuitPyjamaSyndicatePink
    - id: ClothingUniformJumpskirtSyndieFormalDress
    - id: ClothingUniformJumpsuitSyndieFormal
    - id: ClothingOuterCoatSyndieCap
    - id: ClothingHeadHatSyndie
    - id: ClothingMaskNeckGaiter
    - id: ClothingUniformJumpskirtOperative
    - id: ClothingNeckSyndieMedal
      amount: 4
    - id: ClothingNeckHydraMedal
      amount: 3
    - id: JobIconChangerIOT

- type: entity
  parent: ClothingBackpackNuclear
  id: ClothingBackpackNuclearLeader
  suffix: Shitspawn, Ebent, FractWar
  components:
    - type: StorageFill
      contents:
      - id: Crowbar
      - id: RubberStampSyndicate
      - id: CigPackSyndicate
        amount: 2
      - id: Lighter
      - id: FlashlightSecliteSyndicate
      - id: Stimpack
      - id: PowerCellHyper
      - id: WeaponSubMachineGunC20r
      - id: MagazinePistolSubMachineGun
        amount: 2
      - id: CombatMedipen
      - id: EnergySwordDouble
      - id: DnaScramblerImplanter
      - id: ExGrenade
      - id: GlowstickRed
        amount: 2

- type: startingGear
  id: EbentIronSquadLeaderGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitOperative
    back: ClothingBackpackNuclearLeader
    shoes: ClothingShoesBootsMagSyndieEbent
    mask: ClothingMaskGasNuclear
    gloves: ClothingHandsGlovesCombat
    outerClothing: ClothingOuterHardsuitIronAdmiral
    suitstorage: OxygenTankFilled
    neck: ClothingCloakIronSquadCmd
    id: SyndiPDAAgentLeader
    ears: ClothingHeadsetAltSyndicateEbent
    belt: ClothingBeltMilitaryWebbingEbent_IronSquad

- type: entity
  id: RandomHumanoidSpawnerEbentIronSquadLeader
  name: 1Спавнер лидера Железного Отряда
  suffix: Shitspawn, Ebent, FractWar
  components:
    - type: Sprite
      sprite: Markers/jobs.rsi
      state: ertleader
    - type: RandomHumanoidSpawner
      settings: EbentIronSquadLeader

- type: randomHumanoidSettings
  id: EbentIronSquadLeader
  randomizeName: true
  speciesBlacklist: [ Arachnid, Diona, Dwarf, Reptilian, Skeleton, SlimePerson, Vox, Moth, Felinid, Tajaran ]
  components:
    - type: Loadout
      prototypes: [ EbentIronSquadLeaderGear ]
    - type: EventRole
      roleGroupKey: IronSquad
      statusIcon: IOTCommand
    - type: NpcFactionMember
      factions:
      - EbentIronSquad

- type: job
  id: IronSquadLeader
  name: job-name-iron-squad-leader
  description: job-description-iron-squad-leader
  startingGear: EbentIronSquadLeaderGear
  playTimeTracker: IronSquadLeader
  setPreference: false
  canBeAntag: false
  access:
  - SyndicateAgent
  - NuclearOperative

- type: playTimeTracker
  id: IronSquadLeader

#Engineer
- type: entity
  parent: LockerChiefEngineer
  id: LockerEbentIronSquadEngineer
  name: "шкаф инженера Железного Отряда"
  suffix: Shitspawn, Ebent, FractWar
  components:
  - type: AccessReader
    access: [["SyndicateAgent"], ["NuclearOperative"]]
  - type: StorageFill
    contents:
    - id: SyndicateJawsOfLife
    - id: ClothingNeckSyndicakePin
    - id: ClothingBeltChiefEngineerFilled
    - id: JetpackVoidFilled
    - id: JobIconChangerIOT
    - id: ClothingBackpackChameleonFill
    - id: RCD
    - id: RCDAmmo
      amount: 4
    - id: ClothingEyesGlassesMeson

- type: entity
  parent: ClothingBackpackNuclear
  id: ClothingBackpackNuclearEngineer
  suffix: Shitspawn, Ebent, FractWar
  components:
    - type: StorageFill
      contents:
      - id: Crowbar
      - id: CigPackSyndicate
        amount: 2
      - id: Lighter
      - id: FlashlightSecliteSyndicate
      - id: Stimpack
      - id: PowerCellHyper
      - id: WeaponSubMachineGunC20r
      - id: MagazinePistolSubMachineGun
        amount: 2
      - id: CombatMedipen
      - id: EnergySword
      - id: DnaScramblerImplanter
      - id: ExGrenade
      - id: GlowstickRed
        amount: 2

- type: startingGear
  id: EbentIronSquadEngineerGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitChiefEngineerSyndie
    back: ClothingBackpackNuclearEngineer
    shoes: ClothingShoesBootsMagSyndieEbent
    mask: ClothingMaskGasNuclear
    eyes: ClothingEyesGlassesMeson
    gloves: ClothingHandsGlovesCombat
    outerClothing: ClothingOuterHardsuitIronCE
    suitstorage: OxygenTankFilled
    neck: ClothingCloakIronSquadEng
    id: SyndiPDAAgentEngineer
    ears: ClothingHeadsetAltSyndicateEbent
    belt: ClothingBeltMilitaryWebbingEbent_IronSquad

- type: entity
  id: RandomHumanoidSpawnerEbentIronSquadEngineer
  name: 2Спавнер инженера Железного Отряда
  suffix: Shitspawn, Ebent, FractWar
  components:
    - type: Sprite
      sprite: Markers/jobs.rsi
      state: ertleader
    - type: RandomHumanoidSpawner
      settings: EbentIronSquadEngineer

- type: randomHumanoidSettings
  id: EbentIronSquadEngineer
  randomizeName: true
  speciesBlacklist: [ Arachnid, Diona, Dwarf, Reptilian, Skeleton, SlimePerson, Vox, Moth, Felinid, Tajaran ]
  components:
    - type: Loadout
      prototypes: [ EbentIronSquadEngineerGear ]
    - type: EventRole
      roleGroupKey: IronSquad
      statusIcon: IOTEngineerOfficer
    - type: NpcFactionMember
      factions:
      - EbentIronSquad

- type: job
  id: IronSquadEngineer
  name: job-name-iron-squad-engineer
  description: job-description-iron-squad-engineer
  startingGear: EbentIronSquadEngineerGear
  playTimeTracker: IronSquadEngineer
  setPreference: false
  canBeAntag: false
  access:
  - SyndicateAgent
  - NuclearOperative

- type: playTimeTracker
  id: IronSquadEngineer

#Corpsman
- type: entity
  parent: LockerMedical
  id: LockerEbentIronSquadCorpsman
  name: "шкаф медика Железного Отряда"
  suffix: Shitspawn, Ebent, FractWar
  components:
  - type: AccessReader
    access: [["SyndicateAgent"], ["NuclearOperative"]]
  - type: StorageFill
    contents:
    - id: ClothingUniformJumpsuitPyjamaSyndicateRed
    - id: ClothingUniformJumpsuitPyjamaSyndicatePink
    - id: ClothingMaskNeckGaiter
    - id: ClothingUniformJumpskirtOperative
    - id: ClothingUniformJumpsuitOperative
    - id: ClothingBackpackDuffelSyndicateMedicalBundleFilled
    - id: BoxBeaker
      amount: 2
    - id: EmergencyRollerBedSpawnFolded
      amount: 2
    - id: ClothingEyesHudMedSec
    - id: SyndiHypo

- type: entity
  parent: ClothingBackpackNuclear
  id: ClothingBackpackNuclearCorpsman
  suffix: Shitspawn, Ebent, FractWar
  components:
    - type: StorageFill
      contents:
      - id: Crowbar
      - id: CigPackSyndicate
        amount: 2
      - id: Lighter
      - id: FlashlightSecliteSyndicate
      - id: PowerCellHyper
      - id: WeaponSubMachineGunC20r
      - id: MagazinePistolSubMachineGun
        amount: 2
      - id: EnergySword
      - id: DnaScramblerImplanter
      - id: ExGrenade
      - id: GlowstickRed
        amount: 2

- type: startingGear
  id: EbentIronSquadCorpsmanGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitParamedicSyndie
    back: ClothingBackpackNuclearCorpsman
    shoes: ClothingShoesBootsMagSyndieEbent
    mask: ClothingMaskGasNuclear
    gloves: ClothingHandsGlovesCombat
    neck: ClothingCloakIronSquadMed
    outerClothing: ClothingOuterHardsuitIronMed
    suitstorage: OxygenTankFilled
    id: SyndiPDAAgentCorpsman
    ears: ClothingHeadsetAltSyndicateEbent
    belt: ClothingBeltMilitaryWebbingEbent_IronSquad
    pocket1: CombatMedipen
    pocket2: Stimpack

- type: entity
  id: RandomHumanoidSpawnerEbentIronSquadCorpsman
  name: 5Спавнер полевого медика Железного Отряда
  suffix: Shitspawn, Ebent, FractWar
  components:
    - type: Sprite
      sprite: Markers/jobs.rsi
      state: ertleader
    - type: RandomHumanoidSpawner
      settings: EbentIronSquadCorpsman

- type: randomHumanoidSettings
  id: EbentIronSquadCorpsman
  randomizeName: true
  speciesBlacklist: [ Arachnid, Diona, Dwarf, Reptilian, Skeleton, SlimePerson, Vox, Moth, Felinid, Tajaran ]
  components:
    - type: Loadout
      prototypes: [ EbentIronSquadCorpsmanGear ]
    - type: GhostRole
      makeSentient: true
      name: Полевой медик Железного Отряда
    - type: GhostTakeoverAvailable
    - type: EventRole
      roleGroupKey: IronSquad
      statusIcon: IOTMedic
    - type: NpcFactionMember
      factions:
      - EbentIronSquad

- type: job
  id: IronSquadCorpsman
  name: job-name-iron-squad-corpsman
  description: job-description-iron-squad-corpsman
  startingGear: EbentIronSquadCorpsmanGear
  playTimeTracker: IronSquadCorpsman
  setPreference: false
  canBeAntag: false
  access:
  - SyndicateAgent
  - NuclearOperative

- type: playTimeTracker
  id: IronSquadCorpsman

#CMO
- type: entity
  parent: LockerChiefMedicalOfficer
  id: LockerEbentIronSquadCMO
  name: "шкаф главврача Железного Отряда"
  suffix: Shitspawn, Ebent, FractWar
  components:
  - type: AccessReader
    access: [["SyndicateAgent"], ["NuclearOperative"]]
  - type: StorageFill
    contents:
    - id: ClothingHeadHatChameleon
    - id: ClothingUniformJumpsuitPyjamaSyndicateRed
    - id: ClothingUniformJumpsuitPyjamaSyndicatePink
    - id: ClothingUniformJumpskirtSyndieFormalDress
    - id: ClothingUniformJumpsuitSyndieFormal
    - id: ClothingOuterCoatSyndieCap
    - id: ClothingHeadHatSyndie
    - id: ClothingMaskNeckGaiter
    - id: ClothingUniformJumpskirtOperative
    - id: ClothingUniformJumpsuitOperative
    - id: BoxBeaker
      amount: 2
    - id: EmergencyRollerBedSpawnFolded
      amount: 2
    - id: ClothingEyesHudMedSec
    - id: JobIconChangerIOT
    - id: SyndiHypo
    - id: DefibrillatorSyndicate

- type: entity
  parent: ClothingBackpackNuclear
  id: ClothingBackpackNuclearCMO
  suffix: Shitspawn, Ebent, FractWar
  components:
    - type: StorageFill
      contents:
      - id: Crowbar
      - id: CigPackSyndicate
        amount: 2
      - id: Lighter
      - id: FlashlightSecliteSyndicate
      - id: Stimpack
      - id: PowerCellHyper
      - id: WeaponSubMachineGunC20r
      - id: MagazinePistolSubMachineGun
        amount: 2
      - id: CombatMedipen
      - id: EnergySword
      - id: DnaScramblerImplanter
      - id: ExGrenade
      - id: GlowstickRed
        amount: 2

- type: startingGear
  id: EbentIronSquadCMOGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitOperative
    back: ClothingBackpackNuclearCMO
    shoes: ClothingShoesBootsMagSyndieEbent
    mask: ClothingMaskGasNuclear
    eyes: ClothingEyesHudMedical
    gloves: ClothingHandsGlovesCombat
    outerClothing: ClothingOuterHardsuitIronCMO
    suitstorage: OxygenTankFilled
    neck: ClothingCloakIronSquadCMO
    id: SyndiPDAAgentCMO
    ears: ClothingHeadsetAltSyndicateEbent
    belt: ClothingBeltMilitaryWebbingEbent_IronSquad

- type: entity
  id: RandomHumanoidSpawnerEbentIronSquadCMO
  name: 3Спавнер главврача Железного Отряда
  suffix: Shitspawn, Ebent, FractWar
  components:
    - type: Sprite
      sprite: Markers/jobs.rsi
      state: ertleader
    - type: RandomHumanoidSpawner
      settings: EbentIronSquadCMO

- type: randomHumanoidSettings
  id: EbentIronSquadCMO
  randomizeName: true
  speciesBlacklist: [ Arachnid, Diona, Dwarf, Reptilian, Skeleton, SlimePerson, Vox, Moth, Felinid, Tajaran ]
  components:
    - type: Loadout
      prototypes: [ EbentIronSquadCMOGear ]
    - type: EventRole
      roleGroupKey: IronSquad
      statusIcon: IOTMedicalOfficer
    - type: NpcFactionMember
      factions:
      - EbentIronSquad

- type: job
  id: IronSquadCMO
  name: job-name-iron-squad-cmo
  description: job-description-iron-squad-cmo
  startingGear: EbentIronSquadCMOGear
  playTimeTracker: IronSquadCMO
  setPreference: false
  canBeAntag: false
  access:
  - SyndicateAgent
  - NuclearOperative

- type: playTimeTracker
  id: IronSquadCMO

# Trooper
- type: entity
  parent: LockerSyndicatePersonal
  id: LockerEbentIronSquadTrooper
  name: "шкаф бойца Железного Отряда"
  suffix: Shitspawn, Ebent, FractWar
  components:
  - type: AccessReader
    access: [["SyndicateAgent"], ["NuclearOperative"]]
  - type: StorageFill
    contents:
    - id: ClothingHeadHatChameleon
    - id: ClothingUniformJumpsuitPyjamaSyndicateRed
    - id: ClothingUniformJumpsuitPyjamaSyndicatePink
    - id: ClothingUniformJumpskirtOperative
    - id: ClothingUniformJumpsuitOperative

- type: entity
  name: "рюкзак синдиката"
  description: "Вместительный рюкзак с множеством карманов, который носят члены синдиката."
  parent: ClothingBackpackNuclear
  id: ClothingBackpackNuclearTrooper
  suffix: Shitspawn, Ebent, FractWar
  components:
    - type: StorageFill
      contents:
      - id: Crowbar
      - id: CigPackSyndicate
        amount: 2
      - id: Lighter
      - id: FlashlightSecliteSyndicate
      - id: PowerCellHyper
      - id: WeaponSubMachineGunC20r
      - id: MagazinePistolSubMachineGun
        amount: 2
      - id: EnergySword
      - id: DnaScramblerImplanter
      - id: ExGrenade
      - id: GlowstickRed
        amount: 2

- type: startingGear
  id: EbentIronSquadTrooperGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitOperative
    back: ClothingBackpackNuclearTrooper
    shoes: ClothingShoesBootsMagSyndieEbent
    mask: ClothingMaskGasNuclear
    gloves: ClothingHandsGlovesCombat
    outerClothing: ClothingOuterHardsuitIronSoldier
    suitstorage: OxygenTankFilled
    id: SyndiPDAAgent
    ears: ClothingHeadsetAltSyndicateEbent
    belt: ClothingBeltMilitaryWebbingEbent_IronSquad
    pocket1: CombatMedipen
    pocket2: Stimpack

- type: entity
  id: RandomHumanoidSpawnerEbentIronSquadTrooper
  name: 4Спавнер бойца Железного Отряда
  suffix: Shitspawn, Ebent, FractWar
  components:
    - type: Sprite
      sprite: Markers/jobs.rsi
      state: ertleader
    - type: RandomHumanoidSpawner
      settings: EbentIronSquadTrooper

- type: randomHumanoidSettings
  id: EbentIronSquadTrooper
  randomizeName: true
  speciesBlacklist: [ Arachnid, Diona, Dwarf, Reptilian, Skeleton, SlimePerson, Vox, Moth, Felinid, Tajaran ]
  components:
    - type: Loadout
      prototypes: [ EbentIronSquadTrooperGear ]
    - type: GhostRole
      makeSentient: true
      name: Боец Железного Отряда
    - type: GhostTakeoverAvailable
    - type: EventRole
      roleGroupKey: IronSquad
      statusIcon: IOTCombatant
    - type: NpcFactionMember
      factions:
      - EbentIronSquad

- type: job
  id: IronSquadFighter
  name: job-name-iron-squad-fighter
  description: job-description-iron-squad-fighter
  startingGear: EbentIronSquadTrooperGear
  playTimeTracker: IronSquadFighter
  setPreference: false
  canBeAntag: false
  access:
  - SyndicateAgent
  - NuclearOperative

- type: playTimeTracker
  id: IronSquadFighter

Resources/Prototypes/SS220/Shitspawn/FractWarEbent/iron/jobs_IronSquad.yml (after)
# © SS220, An EULA/CLA with a hosting restriction, full text: https://raw.githubusercontent.com/SerbiaStrong-220/space-station-14/master/CLA.txt

#Leader
- type: entity
  parent: LockerCaptain
  id: LockerEbentIronSquadLeader
  name: "шкаф командира Железного Отряда"
  suffix: Shitspawn, Ebent, FractWar
  components:
  - type: AccessReader
    access: [["SyndicateAgent"], ["NuclearOperative"]]
  - type: StorageFill
    contents:
    - id: ClothingHeadHatChameleon
    - id: ClothingUniformJumpsuitPyjamaSyndicateRed
    - id: ClothingUniformJumpsuitPyjamaSyndicatePink
    - id: ClothingUniformJumpskirtSyndieFormalDress
    - id: ClothingUniformJumpsuitSyndieFormal
    - id: ClothingOuterCoatSyndieCap
    - id: ClothingHeadHatSyndie
    - id: ClothingMaskNeckGaiter
    - id: ClothingUniformJumpskirtOperative
    - id: ClothingNeckSyndieMedal
      amount: 4
    - id: ClothingNeckHydraMedal
      amount: 3
    - id: JobIconChangerIOT

- type: entity
  parent: ClothingBackpackNuclear
  id: ClothingBackpackNuclearLeader
  suffix: Shitspawn, Ebent, FractWar
  components:
    - type: StorageFill
      contents:
      - id: Crowbar
      - id: RubberStampSyndicate
      - id: CigPackSyndicate
        amount: 2
      - id: Lighter
      - id: FlashlightSecliteSyndicate
      - id: Stimpack
      - id: PowerCellHyper
      - id: WeaponSubMachineGunC20r
      - id: MagazinePistolSubMachineGun
        amount: 2
      - id: CombatMedipen
      - id: EnergySwordDouble
      - id: DnaScramblerImplanter
      - id: ExGrenade
      - id: GlowstickRed
        amount: 2
      - id: Binoculars

- type: startingGear
  id: EbentIronSquadLeaderGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitOperative
    back: ClothingBackpackNuclearLeader
    shoes: ClothingShoesBootsMagSyndieEbent
    mask: ClothingMaskGasNuclear
    gloves: ClothingHandsGlovesCombat
    outerClothing: ClothingOuterHardsuitIronAdmiral
    suitstorage: OxygenTankFilled
    neck: ClothingCloakIronSquadCmd
    id: SyndiPDAAgentLeader
    ears: ClothingHeadsetAltSyndicateEbent
    belt: ClothingBeltMilitaryWebbingEbent_IronSquad

- type: entity
  id: RandomHumanoidSpawnerEbentIronSquadLeader
  name: 1Спавнер лидера Железного Отряда
  suffix: Shitspawn, Ebent, FractWar
  components:
    - type: Sprite
      sprite: Markers/jobs.rsi
      state: ertleader
    - type: RandomHumanoidSpawner
      settings: EbentIronSquadLeader

- type: randomHumanoidSettings
  id: EbentIronSquadLeader
  randomizeName: true
  speciesBlacklist: [ Arachnid, Diona, Dwarf, Reptilian, Skeleton, SlimePerson, Vox, Moth, Felinid, Tajaran ]
  components:
    - type: Loadout
      prototypes: [ EbentIronSquadLeaderGear ]
    - type: EventRole
      roleGroupKey: IronSquad
      statusIcon: IOTCommand
    - type: NpcFactionMember
      factions:
      - EbentIronSquad
    - type: DefibrillatorSkill
      chanceWithMedSkill: 1
    - type: LimitationRevive
      maxRevive: 3
      delayBeforeDamage: 180
      typeDamageOnDead:
        types:
          Сerebral: 400

- type: job
  id: IronSquadLeader
  name: job-name-iron-squad-leader
  description: job-description-iron-squad-leader
  startingGear: EbentIronSquadLeaderGear
  playTimeTracker: IronSquadLeader
  setPreference: false
  canBeAntag: false
  access:
  - SyndicateAgent
  - NuclearOperative

- type: playTimeTracker
  id: IronSquadLeader

#Engineer
- type: entity
  parent: LockerChiefEngineer
  id: LockerEbentIronSquadEngineer
  name: "шкаф инженера Железного Отряда"
  suffix: Shitspawn, Ebent, FractWar
  components:
  - type: AccessReader
    access: [["SyndicateAgent"], ["NuclearOperative"]]
  - type: StorageFill
    contents:
    - id: SyndicateJawsOfLife
    - id: ClothingNeckSyndicakePin
    - id: ClothingBeltChiefEngineerFilled
    - id: JetpackVoidFilled
    - id: JobIconChangerIOT
    - id: ClothingBackpackChameleonFill
    - id: RCD
    - id: RCDAmmo
      amount: 4
    - id: ClothingEyesGlassesMeson

- type: entity
  parent: ClothingBackpackNuclear
  id: ClothingBackpackNuclearEngineer
  suffix: Shitspawn, Ebent, FractWar
  components:
    - type: StorageFill
      contents:
      - id: Crowbar
      - id: CigPackSyndicate
        amount: 2
      - id: Lighter
      - id: FlashlightSecliteSyndicate
      - id: Stimpack
      - id: PowerCellHyper
      - id: WeaponSubMachineGunC20r
      - id: MagazinePistolSubMachineGun
        amount: 2
      - id: CombatMedipen
      - id: EnergySword
      - id: DnaScramblerImplanter
      - id: ExGrenade
      - id: GlowstickRed
        amount: 2
      - id: Binoculars

- type: startingGear
  id: EbentIronSquadEngineerGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitChiefEngineerSyndie
    back: ClothingBackpackNuclearEngineer
    shoes: ClothingShoesBootsMagSyndieEbent
    mask: ClothingMaskGasNuclear
    eyes: ClothingEyesGlassesMeson
    gloves: ClothingHandsGlovesCombat
    outerClothing: ClothingOuterHardsuitIronCE
    suitstorage: OxygenTankFilled
    neck: ClothingCloakIronSquadEng
    id: SyndiPDAAgentEngineer
    ears: ClothingHeadsetAltSyndicateEbent
    belt: ClothingBeltMilitaryWebbingEbent_IronSquad

- type: entity
  id: RandomHumanoidSpawnerEbentIronSquadEngineer
  name: 2Спавнер инженера Железного Отряда
  suffix: Shitspawn, Ebent, FractWar
  components:
    - type: Sprite
      sprite: Markers/jobs.rsi
      state: ertleader
    - type: RandomHumanoidSpawner
      settings: EbentIronSquadEngineer

- type: randomHumanoidSettings
  id: EbentIronSquadEngineer
  randomizeName: true
  speciesBlacklist: [ Arachnid, Diona, Dwarf, Reptilian, Skeleton, SlimePerson, Vox, Moth, Felinid, Tajaran ]
  components:
    - type: Loadout
      prototypes: [ EbentIronSquadEngineerGear ]
    - type: EventRole
      roleGroupKey: IronSquad
      statusIcon: IOTEngineerOfficer
    - type: NpcFactionMember
      factions:
      - EbentIronSquad
    - type: DefibrillatorSkill
      chanceWithMedSkill: 1
    - type: LimitationRevive
      maxRevive: 3
      delayBeforeDamage: 180
      typeDamageOnDead:
        types:
          Сerebral: 400

- type: job
  id: IronSquadEngineer
  name: job-name-iron-squad-engineer
  description: job-description-iron-squad-engineer
  startingGear: EbentIronSquadEngineerGear
  playTimeTracker: IronSquadEngineer
  setPreference: false
  canBeAntag: false
  access:
  - SyndicateAgent
  - NuclearOperative

- type: playTimeTracker
  id: IronSquadEngineer

#Corpsman
- type: entity
  parent: LockerMedical
  id: LockerEbentIronSquadCorpsman
  name: "шкаф медика Железного Отряда"
  suffix: Shitspawn, Ebent, FractWar
  components:
  - type: AccessReader
    access: [["SyndicateAgent"], ["NuclearOperative"]]
  - type: StorageFill
    contents:
    - id: ClothingUniformJumpsuitPyjamaSyndicateRed
    - id: ClothingUniformJumpsuitPyjamaSyndicatePink
    - id: ClothingMaskNeckGaiter
    - id: ClothingUniformJumpskirtOperative
    - id: ClothingUniformJumpsuitOperative
    - id: BoxBeaker
      amount: 2
    - id: EmergencyRollerBedSpawnFolded
      amount: 2
    - id: ClothingEyesHudMedSec
    - id: SyndiHypo
    - id: DefibrillatorSyndicate

- type: entity
  parent: ClothingBackpackNuclear
  id: ClothingBackpackNuclearCorpsman
  suffix: Shitspawn, Ebent, FractWar
  components:
    - type: StorageFill
      contents:
      - id: Crowbar
      - id: CigPackSyndicate
        amount: 2
      - id: Lighter
      - id: FlashlightSecliteSyndicate
      - id: PowerCellHyper
      - id: WeaponSubMachineGunC20r
      - id: MagazinePistolSubMachineGun
        amount: 2
      - id: EnergySword
      - id: DnaScramblerImplanter
      - id: ExGrenade
      - id: GlowstickRed
        amount: 2

- type: startingGear
  id: EbentIronSquadCorpsmanGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitParamedicSyndie
    back: ClothingBackpackNuclearCorpsman
    shoes: ClothingShoesBootsMagSyndieEbent
    mask: ClothingMaskGasNuclear
    gloves: ClothingHandsGlovesCombat
    neck: ClothingCloakIronSquadMed
    outerClothing: ClothingOuterHardsuitIronMed
    suitstorage: OxygenTankFilled
    id: SyndiPDAAgentCorpsman
    ears: ClothingHeadsetAltSyndicateEbent
    belt: ClothingBeltMilitaryWebbingEbent_IronSquad
    pocket1: CombatMedipen
    pocket2: Stimpack

- type: entity
  id: RandomHumanoidSpawnerEbentIronSquadCorpsman
  name: 5Спавнер полевого медика Железного Отряда
  suffix: Shitspawn, Ebent, FractWar
  components:
    - type: Sprite
      sprite: Markers/jobs.rsi
      state: ertleader
    - type: RandomHumanoidSpawner
      settings: EbentIronSquadCorpsman

- type: randomHumanoidSettings
  id: EbentIronSquadCorpsman
  randomizeName: true
  speciesBlacklist: [ Arachnid, Diona, Dwarf, Reptilian, Skeleton, SlimePerson, Vox, Moth, Felinid, Tajaran ]
  components:
    - type: Loadout
      prototypes: [ EbentIronSquadCorpsmanGear ]
    - type: GhostRole
      makeSentient: true
      name: Полевой медик Железного Отряда
    - type: GhostTakeoverAvailable
    - type: EventRole
      roleGroupKey: IronSquad
      statusIcon: IOTMedic
    - type: NpcFactionMember
      factions:
      - EbentIronSquad
    - type: DefibrillatorSkill
      chanceWithMedSkill: 1
    - type: LimitationRevive
      maxRevive: 3
      delayBeforeDamage: 180
      typeDamageOnDead:
        types:
          Сerebral: 400

- type: job
  id: IronSquadCorpsman
  name: job-name-iron-squad-corpsman
  description: job-description-iron-squad-corpsman
  startingGear: EbentIronSquadCorpsmanGear
  playTimeTracker: IronSquadCorpsman
  setPreference: false
  canBeAntag: false
  access:
  - SyndicateAgent
  - NuclearOperative

- type: playTimeTracker
  id: IronSquadCorpsman

#CMO
- type: entity
  parent: LockerChiefMedicalOfficer
  id: LockerEbentIronSquadCMO
  name: "шкаф главврача Железного Отряда"
  suffix: Shitspawn, Ebent, FractWar
  components:
  - type: AccessReader
    access: [["SyndicateAgent"], ["NuclearOperative"]]
  - type: StorageFill
    contents:
    - id: ClothingHeadHatChameleon
    - id: ClothingUniformJumpsuitPyjamaSyndicateRed
    - id: ClothingUniformJumpsuitPyjamaSyndicatePink
    - id: ClothingUniformJumpskirtSyndieFormalDress
    - id: ClothingUniformJumpsuitSyndieFormal
    - id: ClothingOuterCoatSyndieCap
    - id: ClothingHeadHatSyndie
    - id: ClothingMaskNeckGaiter
    - id: ClothingUniformJumpskirtOperative
    - id: ClothingUniformJumpsuitOperative
    - id: BoxBeaker
      amount: 2
    - id: EmergencyRollerBedSpawnFolded
      amount: 2
    - id: ClothingEyesHudMedSec
    - id: JobIconChangerIOT
    - id: SyndiHypo
    - id: DefibrillatorSyndicate

- type: entity
  parent: ClothingBackpackNuclear
  id: ClothingBackpackNuclearCMO
  suffix: Shitspawn, Ebent, FractWar
  components:
    - type: StorageFill
      contents:
      - id: Crowbar
      - id: CigPackSyndicate
        amount: 2
      - id: Lighter
      - id: FlashlightSecliteSyndicate
      - id: Stimpack
      - id: PowerCellHyper
      - id: WeaponSubMachineGunC20r
      - id: MagazinePistolSubMachineGun
        amount: 2
      - id: CombatMedipen
      - id: EnergySword
      - id: DnaScramblerImplanter
      - id: ExGrenade
      - id: GlowstickRed
        amount: 2
      - id: Binoculars

- type: startingGear
  id: EbentIronSquadCMOGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitOperative
    back: ClothingBackpackNuclearCMO
    shoes: ClothingShoesBootsMagSyndieEbent
    mask: ClothingMaskGasNuclear
    eyes: ClothingEyesHudMedical
    gloves: ClothingHandsGlovesCombat
    outerClothing: ClothingOuterHardsuitIronCMO
    suitstorage: OxygenTankFilled
    neck: ClothingCloakIronSquadCMO
    id: SyndiPDAAgentCMO
    ears: ClothingHeadsetAltSyndicateEbent
    belt: ClothingBeltMilitaryWebbingEbent_IronSquad

- type: entity
  id: RandomHumanoidSpawnerEbentIronSquadCMO
  name: 3Спавнер главврача Железного Отряда
  suffix: Shitspawn, Ebent, FractWar
  components:
    - type: Sprite
      sprite: Markers/jobs.rsi
      state: ertleader
    - type: RandomHumanoidSpawner
      settings: EbentIronSquadCMO

- type: randomHumanoidSettings
  id: EbentIronSquadCMO
  randomizeName: true
  speciesBlacklist: [ Arachnid, Diona, Dwarf, Reptilian, Skeleton, SlimePerson, Vox, Moth, Felinid, Tajaran ]
  components:
    - type: Loadout
      prototypes: [ EbentIronSquadCMOGear ]
    - type: EventRole
      roleGroupKey: IronSquad
      statusIcon: IOTMedicalOfficer
    - type: NpcFactionMember
      factions:
      - EbentIronSquad
    - type: DefibrillatorSkill
      chanceWithMedSkill: 1
    - type: LimitationRevive
      maxRevive: 3
      delayBeforeDamage: 180
      typeDamageOnDead:
        types:
          Сerebral: 400

- type: job
  id: IronSquadCMO
  name: job-name-iron-squad-cmo
  description: job-description-iron-squad-cmo
  startingGear: EbentIronSquadCMOGear
  playTimeTracker: IronSquadCMO
  setPreference: false
  canBeAntag: false
  access:
  - SyndicateAgent
  - NuclearOperative

- type: playTimeTracker
  id: IronSquadCMO

# Trooper
- type: entity
  parent: LockerSyndicatePersonal
  id: LockerEbentIronSquadTrooper
  name: "шкаф бойца Железного Отряда"
  suffix: Shitspawn, Ebent, FractWar
  components:
  - type: AccessReader
    access: [["SyndicateAgent"], ["NuclearOperative"]]
  - type: StorageFill
    contents:
    - id: ClothingHeadHatChameleon
    - id: ClothingUniformJumpsuitPyjamaSyndicateRed
    - id: ClothingUniformJumpsuitPyjamaSyndicatePink
    - id: ClothingUniformJumpskirtOperative
    - id: ClothingUniformJumpsuitOperative

- type: entity
  name: "рюкзак синдиката"
  description: "Вместительный рюкзак с множеством карманов, который носят члены синдиката."
  parent: ClothingBackpackNuclear
  id: ClothingBackpackNuclearTrooper
  suffix: Shitspawn, Ebent, FractWar
  components:
    - type: StorageFill
      contents:
      - id: Crowbar
      - id: CigPackSyndicate
        amount: 2
      - id: Lighter
      - id: FlashlightSecliteSyndicate
      - id: PowerCellHyper
      - id: WeaponSubMachineGunC20r
      - id: MagazinePistolSubMachineGun
        amount: 2
      - id: EnergySword
      - id: DnaScramblerImplanter
      - id: ExGrenade
      - id: GlowstickRed
        amount: 2

- type: startingGear
  id: EbentIronSquadTrooperGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitOperative
    back: ClothingBackpackNuclearTrooper
    shoes: ClothingShoesBootsMagSyndieEbent
    mask: ClothingMaskGasNuclear
    gloves: ClothingHandsGlovesCombat
    outerClothing: ClothingOuterHardsuitIronSoldier
    suitstorage: OxygenTankFilled
    id: SyndiPDAAgent
    ears: ClothingHeadsetAltSyndicateEbent
    belt: ClothingBeltMilitaryWebbingEbent_IronSquad
    pocket1: CombatMedipen
    pocket2: Stimpack

- type: entity
  id: RandomHumanoidSpawnerEbentIronSquadTrooper
  name: 4Спавнер бойца Железного Отряда
  suffix: Shitspawn, Ebent, FractWar
  components:
    - type: Sprite
      sprite: Markers/jobs.rsi
      state: ertleader
    - type: RandomHumanoidSpawner
      settings: EbentIronSquadTrooper

- type: randomHumanoidSettings
  id: EbentIronSquadTrooper
  randomizeName: true
  speciesBlacklist: [ Arachnid, Diona, Dwarf, Reptilian, Skeleton, SlimePerson, Vox, Moth, Felinid, Tajaran ]
  components:
    - type: Loadout
      prototypes: [ EbentIronSquadTrooperGear ]
    - type: GhostRole
      makeSentient: true
      name: Боец Железного Отряда
    - type: GhostTakeoverAvailable
    - type: EventRole
      roleGroupKey: IronSquad
      statusIcon: IOTCombatant
    - type: NpcFactionMember
      factions:
      - EbentIronSquad
    - type: DefibrillatorSkill
      chanceWithMedSkill: 1
    - type: LimitationRevive
      maxRevive: 3
      delayBeforeDamage: 180
      typeDamageOnDead:
        types:
          Сerebral: 400

- type: job
  id: IronSquadFighter
  name: job-name-iron-squad-fighter
  description: job-description-iron-squad-fighter
  startingGear: EbentIronSquadTrooperGear
  playTimeTracker: IronSquadFighter
  setPreference: false
  canBeAntag: false
  access:
  - SyndicateAgent
  - NuclearOperative

- type: playTimeTracker
  id: IronSquadFighter

Resources/Prototypes/SS220/Shitspawn/FractWarEbent/iron/jobs_IronSquad.yml (diff)
@@ -50,6 +50,7 @@
       - id: ExGrenade
       - id: GlowstickRed
         amount: 2
+      - id: Binoculars
 
 - type: startingGear
   id: EbentIronSquadLeaderGear
@@ -90,6 +91,14 @@
     - type: NpcFactionMember
       factions:
       - EbentIronSquad
+    - type: DefibrillatorSkill
+      chanceWithMedSkill: 1
+    - type: LimitationRevive
+      maxRevive: 3
+      delayBeforeDamage: 180
+      typeDamageOnDead:
+        types:
+          Сerebral: 400
 
 - type: job
   id: IronSquadLeader
@@ -151,6 +160,7 @@
       - id: ExGrenade
       - id: GlowstickRed
         amount: 2
+      - id: Binoculars
 
 - type: startingGear
   id: EbentIronSquadEngineerGear
@@ -192,6 +202,14 @@
     - type: NpcFactionMember
       factions:
       - EbentIronSquad
+    - type: DefibrillatorSkill
+      chanceWithMedSkill: 1
+    - type: LimitationRevive
+      maxRevive: 3
+      delayBeforeDamage: 180
+      typeDamageOnDead:
+        types:
+          Сerebral: 400
 
 - type: job
   id: IronSquadEngineer
@@ -224,13 +242,13 @@
     - id: ClothingMaskNeckGaiter
     - id: ClothingUniformJumpskirtOperative
     - id: ClothingUniformJumpsuitOperative
-    - id: ClothingBackpackDuffelSyndicateMedicalBundleFilled
     - id: BoxBeaker
       amount: 2
     - id: EmergencyRollerBedSpawnFolded
       amount: 2
     - id: ClothingEyesHudMedSec
     - id: SyndiHypo
+    - id: DefibrillatorSyndicate
 
 - type: entity
   parent: ClothingBackpackNuclear
@@ -299,6 +317,14 @@
     - type: NpcFactionMember
       factions:
       - EbentIronSquad
+    - type: DefibrillatorSkill
+      chanceWithMedSkill: 1
+    - type: LimitationRevive
+      maxRevive: 3
+      delayBeforeDamage: 180
+      typeDamageOnDead:
+        types:
+          Сerebral: 400
 
 - type: job
   id: IronSquadCorpsman
@@ -368,6 +394,7 @@
       - id: ExGrenade
       - id: GlowstickRed
         amount: 2
+      - id: Binoculars
 
 - type: startingGear
   id: EbentIronSquadCMOGear
@@ -409,6 +436,14 @@
     - type: NpcFactionMember
       factions:
       - EbentIronSquad
+    - type: DefibrillatorSkill
+      chanceWithMedSkill: 1
+    - type: LimitationRevive
+      maxRevive: 3
+      delayBeforeDamage: 180
+      typeDamageOnDead:
+        types:
+          Сerebral: 400
 
 - type: job
   id: IronSquadCMO
@@ -510,6 +545,14 @@
     - type: NpcFactionMember
       factions:
       - EbentIronSquad
+    - type: DefibrillatorSkill
+      chanceWithMedSkill: 1
+    - type: LimitationRevive
+      maxRevive: 3
+      delayBeforeDamage: 180
+      typeDamageOnDead:
+        types:
+          Сerebral: 400
 
 - type: job
   id: IronSquadFighter
