Resources/ConfigPresets/WizardsDen/wizardsDen.toml (before)
# Base configuration preset used on all Wizard's Den servers.
# Loaded before server-specific config presets by configuration.

[game]
desc             = "Official English Space Station 14 servers. Vanilla, roleplay ruleset."
lobbyenabled     = true
soft_max_players = 80
panic_bunker.enabled = true
panic_bunker.min_overall_minutes = 120
panic_bunker.disable_with_admins = true
panic_bunker.enable_without_admins = true
panic_bunker.show_reason = true
panic_bunker.custom_reason = "You have not played on a Wizard's Den server long enough to connect to this server. Please play on Wizard's Den Lizard until you have more playtime."

# IPIntel stuff
ipintel_enabled = true
ipintel_contact_email = "telecommunications@spacestation14.com"

[infolinks]
bug_report = "https://github.com/space-wizards/space-station-14/issues/new/choose"
discord    = "https://discord.spacestation14.io"
forum      = "https://forum.spacestation14.io"
github     = "https://github.com/space-wizards/space-station-14"
patreon    = "https://www.patreon.com/spacestation14"
website    = "https://spacestation14.io"
wiki       = "https://wiki.spacestation14.io"
appeal     = "https://appeal.ss14.io"

[server]
rules_file = "StandardRuleset"

[net]
max_connections = 1024

[vote]
restart_required_ratio = 0.7

[netres]
limit = 10.0

[admin]
see_own_notes = true
deadmin_on_join = true
new_player_threshold = 600
alert.min_players_sharing_connection = 2
allow_multi_server_play = false

[atmos]
max_explosion_range = 5

[status]
privacy_policy_link = "https://spacestation14.com/about/privacy/#game-server-privacy-policy"
privacy_policy_identifier = "wizden"
privacy_policy_version = "2025-01-19"

Resources/ConfigPresets/WizardsDen/wizardsDen.toml (after)
# Base configuration preset used on all Wizard's Den servers.
# Loaded before server-specific config presets by configuration.

[game]
desc             = "Official English Space Station 14 servers. Vanilla, roleplay ruleset."
lobbyenabled     = true
soft_max_players = 80
lobbyduration    = 300 # 5 minutes lobby timer
panic_bunker.enabled = true
panic_bunker.min_overall_minutes = 120
panic_bunker.disable_with_admins = true
panic_bunker.enable_without_admins = true
panic_bunker.show_reason = true
panic_bunker.custom_reason = "You have not played on a Wizard's Den server long enough to connect to this server. Please play on Wizard's Den Lizard until you have more playtime."

# IPIntel stuff
ipintel_enabled = true
ipintel_contact_email = "telecommunications@spacestation14.com"
ipintel_bad_rating = 0.99
ipintel_alert_admin_warn_rating = 0.95

[infolinks]
bug_report = "https://github.com/space-wizards/space-station-14/issues/new/choose"
discord    = "https://discord.spacestation14.io"
forum      = "https://forum.spacestation14.io"
github     = "https://github.com/space-wizards/space-station-14"
patreon    = "https://www.patreon.com/spacestation14"
website    = "https://spacestation14.io"
wiki       = "https://wiki.spacestation14.io"
appeal     = "https://appeal.ss14.io"

[server]
rules_file = "StandardRuleset"

[movement]
mob_pushing = false

[net]
max_connections = 1024

[vote]
restart_required_ratio = 0.7

[netres]
limit = 10.0

[admin]
see_own_notes = true
deadmin_on_join = true
new_player_threshold = 600
alert.min_players_sharing_connection = 2
allow_multi_server_play = false

[atmos]
max_explosion_range = 5

[worldgen]
enabled = true

[status]
privacy_policy_link = "https://spacestation14.com/about/privacy/#game-server-privacy-policy"
privacy_policy_identifier = "wizden"
privacy_policy_version = "2025-01-19"

Resources/ConfigPresets/WizardsDen/wizardsDen.toml (diff)
@@ -5,6 +5,7 @@
 desc             = "Official English Space Station 14 servers. Vanilla, roleplay ruleset."
 lobbyenabled     = true
 soft_max_players = 80
+lobbyduration    = 300 # 5 minutes lobby timer
 panic_bunker.enabled = true
 panic_bunker.min_overall_minutes = 120
 panic_bunker.disable_with_admins = true
@@ -15,6 +16,8 @@ panic_bunker.custom_reason = "You have not played on a Wizard's Den server long 
 # IPIntel stuff
 ipintel_enabled = true
 ipintel_contact_email = "telecommunications@spacestation14.com"
+ipintel_bad_rating = 0.99
+ipintel_alert_admin_warn_rating = 0.95
 
 [infolinks]
 bug_report = "https://github.com/space-wizards/space-station-14/issues/new/choose"
@@ -28,6 +31,9 @@ appeal     = "https://appeal.ss14.io"
 
 [server]
 rules_file = "StandardRuleset"
+
+[movement]
+mob_pushing = false
 
 [net]
 max_connections = 1024
@@ -47,6 +53,9 @@ allow_multi_server_play = false
 
 [atmos]
 max_explosion_range = 5
+
+[worldgen]
+enabled = true
 
 [status]
 privacy_policy_link = "https://spacestation14.com/about/privacy/#game-server-privacy-policy"
