Resources/Prototypes/SS220/tags.yml (before)
- type: Tag
  id: DeathNettle

- type: Tag
  id: DeusAmbrosia

- type: Tag
  id: MeatSlime

- type: Tag
  id: SecDogWearable

- type: Tag
  id: ReactionCleanable

- type: Tag
  id: GrenadeDusterArta

- type: Tag
  id: MagazineGrenadeArta

- type: Tag
  id: KRSPowerCell

- type: Tag
  id: WeaponRechargerWhitelist

# READD-VEHICLES
- type: Tag
  id: JanicartKeys

- type: Tag
  id: VehicleKey
######

# ss220 shlepi
- type: Tag
  id: ElWyccoAxe

- type: Tag
  id: WristWatch

- type: Tag
  id: WyccoAxe

- type: Tag
  id: Meatwheat

# ss220 detective-camera
- type: Tag
  id: DetectiveCamera

# SS220-JianSword
- type: Tag
  id: JianSword

- type: Tag
  id: ThermalImplant

# SS220 Hand/Foot Wraps begin
- type: Tag
  id: Handwraps

- type: Tag
  id: Footwraps
# SS220 Hand/Foot Wraps end

# SS220-Cards
- type: Tag
  id: GameCard

# FractWarEbent
- type: Tag
  id: CartridgeIron_MG34

- type: Tag
  id: MagazineIron_MG34

- type: Tag
  id: BlasterPowerCell

- type: Tag
  id: MagazinePistolSubMachineGunUssp_PPSh

# SS220-CentcomFashion

- type: Tag
  id: MinamotoNoYorimitsu

- type: Tag
  id: Rapier

# handmade gun buff
- type: Tag
  id: PowerCellHigh

- type: Tag
  id: WeaponFlareGun

# New Qm highrisk
- type: Tag
  id: EngravedKnuckleduster

#MultiPhaze Energy Gun
- type: Tag
  id: WeaponMultiPhaseEnergyGun

# Офицерский кортик
- type: Tag
  id: OfficerCutlass

# corgi E-N
- type: Tag
  id: E-N

# EscapePod
- type: Tag
  id: EscapePod

# SP-91-RC
- type: Tag
  id: MagazineMagnumSubMachineGunSP-91-RC

# SS220 to put lighter in a cigarette pack
- type: Tag
  id: Lighter

# Spider queen antag
- type: Tag
  id: SpiderQueen

- type: Tag
  id: SpiderServant

- type: Tag
  id: SpiderCocoon

- type: Tag
  id: SpiderQueenSpawnMarker

- type: Tag
  id: SpiderLittle

 #Add Tourniquet to medic's belt
- type: Tag
  id: Tourniquet

# SS220 Add lying action
- type: Tag
  id: Bed

# Svarshik's toy guns
- type: Tag
  id: ToyGrenade

- type: Tag
  id: MagazineLightRifleBoxToy

- type: Tag
  id: MagazinePistolToy

- type: Tag
  id: MagazinePistolHighCapacityToy

- type: Tag
  id: MagazinePistolSubMachineGunToy

- type: Tag
  id: MagazineShotgunToy

- type: Tag
  id: CartridgeMagnumFoam

- type: Tag
  id: ShellShotgunToy

- type: Tag
  id: CartridgeAntiMaterielToy

- type: Tag
  id: MagazinePistolCaselessRifleToy

# engineering-update-thruster
- type: Tag
  id: ThrusterShuntingMachineCircuitboard

#HOCebent
- type: Tag
  id: CartridgeUnitary

#Craftable desword
- type: Tag
  id: EnergySword

- type: Tag
  id: ToyEnergySword

# SS220 Cult
- type: Tag
  id: Omnivorous

# debug-uplink-fix
- type: Tag
  id: DebugUplink

# SS220 ClownMimeCyborg
- type: Tag
  id: ClothingMaskMime

- type: Tag
  id: BorgModuleClown

- type: Tag
  id: BorgModuleMime

- type: Tag
  id: Baguette

- type: Tag
  id: BananiumHorn

# SS220-PumpkinLantern-Craft
- type: Tag
  id: CarvedPumpkin

- type: Tag
  id: WhitelistPdaIdPainter

- type: Tag
  id: CultYoggStealthProvidable

# ss220 medkit fix #2834 begin
- type: Tag
  id: MaskBreath
# ss220 medkit fix #2834  end


## UNORDERED SORRY

# SS220 - chemical-implants start
- type: Tag
  id: ChemicalImplant
# SS220- - chemical-implants end

# SS220 no-animal-zombs
- type: Tag
  id: ZombifyableByMelee

# SS220 chiefs-belt start
- type: Tag
  id:  WaterBottle

- type: Tag
  id:  Vinegar

- type: Tag
  id:  OilOlive
# SS220 chiefs-belt end

# SS220 RPK
- type: Tag
  id: MagazineUssp_RPK

# SS220 Edit Biomass craft begin
- type: Tag
  id: Scalpel
# SS220 Edit Biomass craft end

# SS220 Flower update begin
- type: Tag
  id: wtulip

- type: Tag
  id: ytulip

- type: Tag
  id: ptulip

- type: Tag
  id: rclove

- type: Tag
  id: wclove

- type: Tag
  id: schamomile

- type: Tag
  id: wschamomile

- type: Tag
  id: sflower

- type: Tag
  id: lflower

- type: Tag
  id: wrose

- type: Tag
  id: rrose
# SS220 Flower update end

# SS220-TohaUpdate-Begin
- type: Tag
  id: MagicianHat

- type: Tag
  id: ShrineMaiden

- type: Tag
  id: Janimaid

- type: Tag
  id: MagicianDress

- type: Tag
  id: ShrineMaidenWig
# SS220-TohaUpdate-End

# SS220 Fix #2009 begin
- type: Tag
  id: HolofanProjectorSecurity
# SS220 Fix #2009 end

# ss220 migo damage in astral fix start
- type: Tag
  id: MiGoInAstral
# ss220 migo damage in astral fix end

# ss220 Cult_update2 start
- type: Tag
  id: CultYoggInnerHandToggleable
# ss220 Cult_update2 end

Resources/Prototypes/SS220/tags.yml (after)
- type: Tag
  id: DeathNettle

- type: Tag
  id: DeusAmbrosia

- type: Tag
  id: MeatSlime

- type: Tag
  id: SecDogWearable

- type: Tag
  id: ReactionCleanable

- type: Tag
  id: GrenadeDusterArta

- type: Tag
  id: MagazineGrenadeArta

- type: Tag
  id: KRSPowerCell

- type: Tag
  id: WeaponRechargerWhitelist

# ss220 shlepi
- type: Tag
  id: ElWyccoAxe

- type: Tag
  id: WristWatch

- type: Tag
  id: WyccoAxe

- type: Tag
  id: Meatwheat

# ss220 detective-camera
- type: Tag
  id: DetectiveCamera

# SS220-JianSword
- type: Tag
  id: JianSword

- type: Tag
  id: ThermalImplant

# SS220 Hand/Foot Wraps begin
- type: Tag
  id: Handwraps

- type: Tag
  id: Footwraps
# SS220 Hand/Foot Wraps end

# SS220-Cards
- type: Tag
  id: GameCard

# FractWarEbent
- type: Tag
  id: CartridgeIron_MG34

- type: Tag
  id: MagazineIron_MG34

- type: Tag
  id: BlasterPowerCell

- type: Tag
  id: MagazinePistolSubMachineGunUssp_PPSh

# SS220-CentcomFashion

- type: Tag
  id: MinamotoNoYorimitsu

- type: Tag
  id: Rapier

# handmade gun buff
- type: Tag
  id: PowerCellHigh

- type: Tag
  id: WeaponFlareGun

# New Qm highrisk
- type: Tag
  id: EngravedKnuckleduster

#MultiPhaze Energy Gun
- type: Tag
  id: WeaponMultiPhaseEnergyGun

# Офицерский кортик
- type: Tag
  id: OfficerCutlass

# corgi E-N
- type: Tag
  id: E-N

# EscapePod
- type: Tag
  id: EscapePod

# SP-91-RC
- type: Tag
  id: MagazineMagnumSubMachineGunSP-91-RC

# SS220 to put lighter in a cigarette pack
- type: Tag
  id: Lighter

# Spider queen antag
- type: Tag
  id: SpiderQueen

- type: Tag
  id: SpiderServant

- type: Tag
  id: SpiderCocoon

- type: Tag
  id: SpiderQueenSpawnMarker

- type: Tag
  id: SpiderLittle

 #Add Tourniquet to medic's belt
- type: Tag
  id: Tourniquet

# SS220 Add lying action
- type: Tag
  id: Bed

# Svarshik's toy guns
- type: Tag
  id: ToyGrenade

- type: Tag
  id: MagazineLightRifleBoxToy

- type: Tag
  id: MagazinePistolToy

- type: Tag
  id: MagazinePistolHighCapacityToy

- type: Tag
  id: MagazinePistolSubMachineGunToy

- type: Tag
  id: MagazineShotgunToy

- type: Tag
  id: CartridgeMagnumFoam

- type: Tag
  id: ShellShotgunToy

- type: Tag
  id: CartridgeAntiMaterielToy

- type: Tag
  id: MagazinePistolCaselessRifleToy

# engineering-update-thruster
- type: Tag
  id: ThrusterShuntingMachineCircuitboard

#HOCebent
- type: Tag
  id: CartridgeUnitary

#Craftable desword
- type: Tag
  id: EnergySword

- type: Tag
  id: ToyEnergySword

# SS220 Cult
- type: Tag
  id: Omnivorous

# debug-uplink-fix
- type: Tag
  id: DebugUplink

# SS220 ClownMimeCyborg
- type: Tag
  id: ClothingMaskMime

- type: Tag
  id: BorgModuleClown

- type: Tag
  id: BorgModuleMime

- type: Tag
  id: Baguette

- type: Tag
  id: BananiumHorn

# SS220-PumpkinLantern-Craft
- type: Tag
  id: CarvedPumpkin

- type: Tag
  id: WhitelistPdaIdPainter

- type: Tag
  id: CultYoggStealthProvidable

# ss220 medkit fix #2834 begin
- type: Tag
  id: MaskBreath
# ss220 medkit fix #2834  end


## UNORDERED SORRY

# SS220 - chemical-implants start
- type: Tag
  id: ChemicalImplant
# SS220- - chemical-implants end

# SS220 no-animal-zombs
- type: Tag
  id: ZombifyableByMelee

# SS220 chiefs-belt start
- type: Tag
  id:  WaterBottle

- type: Tag
  id:  Vinegar

- type: Tag
  id:  OilOlive
# SS220 chiefs-belt end

# SS220 RPK
- type: Tag
  id: MagazineUssp_RPK

# SS220 Edit Biomass craft begin
- type: Tag
  id: Scalpel
# SS220 Edit Biomass craft end

# SS220 Flower update begin
- type: Tag
  id: wtulip

- type: Tag
  id: ytulip

- type: Tag
  id: ptulip

- type: Tag
  id: rclove

- type: Tag
  id: wclove

- type: Tag
  id: schamomile

- type: Tag
  id: wschamomile

- type: Tag
  id: sflower

- type: Tag
  id: lflower

- type: Tag
  id: wrose

- type: Tag
  id: rrose
# SS220 Flower update end

# SS220-TohaUpdate-Begin
- type: Tag
  id: MagicianHat

- type: Tag
  id: ShrineMaiden

- type: Tag
  id: Janimaid

- type: Tag
  id: MagicianDress

- type: Tag
  id: ShrineMaidenWig
# SS220-TohaUpdate-End

# SS220 Fix #2009 begin
- type: Tag
  id: HolofanProjectorSecurity
# SS220 Fix #2009 end

# ss220 migo damage in astral fix start
- type: Tag
  id: MiGoInAstral
# ss220 migo damage in astral fix end

# ss220 Cult_update2 start
- type: Tag
  id: CultYoggInnerHandToggleable
# ss220 Cult_update2 end

# ss220 ChameleonStructure start
- type: Tag
  id: WhitelistChameleonStructureWall

- type: Tag
  id: WhitelistChameleonStructureAirlock
# ss220 ChameleonStructure end

Resources/Prototypes/SS220/tags.yml (diff)
@@ -25,14 +25,6 @@
 - type: Tag
   id: WeaponRechargerWhitelist
 
-# READD-VEHICLES
-- type: Tag
-  id: JanicartKeys
-
-- type: Tag
-  id: VehicleKey
-######
-
 # ss220 shlepi
 - type: Tag
   id: ElWyccoAxe
@@ -332,3 +324,11 @@
 - type: Tag
   id: CultYoggInnerHandToggleable
 # ss220 Cult_update2 end
+
+# ss220 ChameleonStructure start
+- type: Tag
+  id: WhitelistChameleonStructureWall
+
+- type: Tag
+  id: WhitelistChameleonStructureAirlock
+# ss220 ChameleonStructure end
