Resources/Prototypes/Catalog/Fills/Backpacks/duffelbag.yml (before)
- type: entity
  parent: ClothingBackpackDuffelMedical
  id: ClothingBackpackDuffelSurgeryFilled
  name: surgical duffel bag
  description: "A large duffel bag for holding extra medical supplies - this one seems to be designed for holding surgical tools."
  components:
  - type: StorageFill
    contents:
      - id: Hemostat
      - id: Saw
      - id: Drill
      - id: Cautery
      - id: Retractor
      - id: Scalpel

- type: entity
  parent: ClothingBackpackDuffelSyndicateMedicalBundle
  id: ClothingBackpackDuffelSyndicateFilledMedical
  name: syndicate surgical duffel bag
  description: A large duffel bag containing a full suite of surgical tools.
  components:
  - type: StorageFill
    contents:
      - id: Hemostat
      - id: SawAdvanced
      - id: Drill
      - id: Cautery
      - id: Retractor
      - id: ScalpelAdvanced
      - id: ClothingHandsGlovesNitrile
      - id: EmergencyRollerBedSpawnFolded

- type: entity
  parent: ClothingBackpackDuffelSyndicateBundle
  id: ClothingBackpackDuffelSyndicateFilledShotgun
  name: Bulldog bundle
  description: "Lean and mean: Contains the popular Bulldog Shotgun, a 12g beanbag drum and 3 12g buckshot drums." #, and a pair of Thermal Imaging Goggles.
  components:
  - type: StorageFill
    contents:
      - id: WeaponShotgunBulldog
      - id: MagazineShotgun
      - id: MagazineShotgun
      - id: MagazineShotgunBeanbag
#     - id: ThermalImagingGoggles

- type: entity
  parent: ClothingBackpackDuffelSyndicateBundle
  id: ClothingBackpackDuffelSyndicateFilledSMG
  name: C-20r bundle
  description: "Old faithful: The classic C-20r Submachine Gun, bundled with three magazines." #, and a Suppressor.
  components:
  - type: StorageFill
    contents:
      - id: WeaponSubMachineGunC20r
      - id: MagazinePistolSubMachineGun
        amount: 2
#     - id: SMGSuppressor

- type: entity
  parent: ClothingBackpackDuffelSyndicateBundle
  id: ClothingBackpackDuffelSyndicateFilledRevolver
  name: Python bundle
  description: "Go loud and proud with a fully loaded Magnum Python, bundled with two speed loaders."
  components:
  - type: StorageFill
    contents:
      - id: WeaponRevolverPythonAP
      - id: SpeedLoaderMagnumAP
        amount: 2

- type: entity
  parent: ClothingBackpackDuffelSyndicateBundle
  id: ClothingBackpackDuffelSyndicateFilledLMG
  name: L6 Saw bundle
  description: "More dakka: The iconic L6 lightmachinegun, bundled with 2 box magazines."
  components:
  - type: StorageFill
    contents:
      - id: WeaponLightMachineGunL6
      - id: MagazineLightRifleBox

- type: entity
  parent: ClothingBackpackDuffelSyndicateBundle
  id: ClothingBackpackDuffelSyndicateFilledGrenadeLauncher
  name: China-Lake bundle
  description: "An old China-Lake grenade launcher bundled with 11 rounds of various destruction capability."
  components:
  - type: StorageFill
    contents:
      - id: WeaponLauncherChinaLake
      - id: GrenadeBlast
        amount: 4
      - id: GrenadeFrag
        amount: 4

- type: entity
  parent: ClothingBackpackDuffelSyndicateBundle
  id: ClothingBackpackDuffelSyndicateFilledCarbine
  name: M-90gl bundle
  description: "A versatile battle rifle with an attached grenade launcher, bundled with 3 magazines and 6 grenades of various capabilities."
  components:
  - type: StorageFill
    contents:
      - id: WeaponRifleM90GrenadeLauncher
      - id: MagazineRifle
        amount: 2
      - id: GrenadeBlast
        amount: 2
      - id: GrenadeFlash
        amount: 2
      - id: GrenadeFrag
        amount: 2

- type: entity
  parent: ClothingBackpackDuffelSyndicateAmmo
  id: ClothingBackpackDuffelSyndicateAmmoFilled
  name: ammo bundle
  description: "Reloading! Contains 4 magazines for the C-20r, 4 drums for the Bulldog, and 2 ammo boxes for the L6 SAW."
  components:
  - type: StorageFill
    contents:
      - id: MagazinePistolSubMachineGun
        amount: 4
      - id: MagazineShotgun
        amount: 4
      - id: MagazineLightRifleBox
        amount: 2

- type: entity
  parent: ClothingBackpackDuffel
  id: ClothingBackpackDuffelSyndicateCostumeCentcom
  name: CentComm official costume duffel bag
  description: "Contains a full CentComm Official uniform set, headset and clipboard included. Encryption keys and ID access are not included."
  categories: [ HideSpawnMenu ] #SS220 New CentCom
  suffix: DO NOT MAP
  components:
  - type: Tag
    tags: [] # ignore "WhitelistChameleon" tag
  - type: StorageFill
    contents:
      - id: ClothingOuterArmorBasic
      - id: ClothingHeadHatCentcom
      - id: ClothingEyesGlassesSunglasses
      - id: ClothingUniformJumpsuitCentcomOfficial
      - id: ClothingShoesBootsJack
      - id: ClothingHandsGlovesColorBlack
      - id: ClothingHeadsetAltCentComFake
      - id: Paper
      - id: Pen
      - id: CentcomPDAFake

- type: entity
  parent: ClothingBackpackDuffelClown
  id: ClothingBackpackDuffelSyndicateCostumeClown
  suffix: syndicate
  components:
  - type: Tag
    tags: [] # ignore "WhitelistChameleon" tag
  - type: StorageFill
    contents:
      - id: ClothingUniformJumpsuitClown
      - id: ClothingShoesClown
      - id: ClothingMaskClown
      - id: BikeHorn
      - id: ClownPDA
      - id: ClothingHeadsetService

- type: entity
  parent: ClothingBackpackDuffelSyndicateBundle
  id: ClothingBackpackDuffelSyndicateCarpSuit
  name: carp suit duffel bag
  description: Contains a carp suit and some friends to play with.
  components:
  - type: StorageFill
    contents:
    - id: ClothingOuterSuitCarp
    - id: PlushieCarp
      amount: 6

- type: entity
  parent: ClothingBackpackDuffelSyndicateBundle
  id: ClothingBackpackDuffelSyndicatePyjamaBundle
  name: syndicate pyjama duffel bag
  description: Contains 3 pairs of syndicate pyjamas and 4 plushies for the ultimate sleepover.
  components:
  - type: Storage
    grid:
    - 0,0,8,4
  - type: StorageFill
    contents:
      - id: ClothingUniformJumpsuitPyjamaSyndicateRed
      - id: ClothingUniformJumpsuitPyjamaSyndicateBlack
      - id: ClothingUniformJumpsuitPyjamaSyndicatePink
      - id: ClothingHeadPyjamaSyndicateRed
      - id: ClothingHeadPyjamaSyndicateBlack
      - id: ClothingHeadPyjamaSyndicatePink
      - id: ClothingShoesSlippers
        amount: 3
      - id: BedsheetSyndie
        amount: 3
      - id: PlushieCarp
      - id: PlushieNuke
      - id: PlushieLizard
      - id: PlushieSharkBlue

- type: entity
  parent: ClothingBackpackDuffelSyndicateBundle
  id: ClothingBackpackDuffelSyndicateC4tBundle
  name: syndicate C-4 bundle
  description: "Contains a lot of C-4 charges."
  components:
    - type: StorageFill
      contents:
        - id: C4
          amount: 8

- type: entity
  parent: ClothingBackpackChameleon
  id: ClothingBackpackChameleonFill
  suffix: Fill, Chameleon
  components:
    - type: StorageFill
      contents:
        - id: ChameleonPDA
        - id: ClothingUniformJumpsuitChameleon
        - id: ClothingOuterChameleon
        - id: ClothingNeckChameleon
        - id: ClothingMaskGasChameleon
        - id: ClothingHeadHatChameleon
        - id: ClothingHandsChameleon
        - id: ClothingEyesChameleon
        - id: ClothingHeadsetChameleon
        - id: ClothingShoesChameleon
        - id: BarberScissors

- type: entity
  parent: ClothingBackpackDuffelSyndicateBundle
  id: ClothingBackpackDuffelSyndicateEVABundle
  name: syndicate EVA bundle
  description: "Contains the Syndicate approved EVA suit."
  components:
  - type: StorageFill
    contents:
      - id: ClothingHeadHelmetSyndicate
      - id: ClothingOuterHardsuitSyndicate
      - id: ClothingMaskGasSyndicate
      - id: ClothingHandsGlovesColorYellowBudget
      - id: DoubleEmergencyOxygenTankFilled
      - id: DoubleEmergencyNitrogenTankFilled

- type: entity
  parent: ClothingBackpackDuffelSyndicateBundle
  id: ClothingBackpackDuffelSyndicateRaidBundle
  name: syndicate raid suit bundle
  description: "Contains the Syndicate's durable raid armor suit."
  components:
  - type: StorageFill
    contents:
      - id: ClothingOuterArmorRaid
      - id: ClothingHeadHelmetRaid
      - id: ClothingMaskGasSyndicate
      - id: ClothingHandsGlovesCombat
      - id: DoubleEmergencyOxygenTankFilled #ss220 raid suit rework
      - id: DoubleEmergencyNitrogenTankFilled #ss220 raid suit rework

- type: entity
  parent: ClothingBackpackDuffelSyndicateBundle
  id: ClothingBackpackDuffelSyndicateHardsuitBundle
  name: syndicate hardsuit bundle
  description: "Contains the Syndicate's signature blood red hardsuit."
  components:
  - type: StorageFill
    contents:
      - id: ClothingOuterHardsuitSyndie
      - id: ClothingMaskGasSyndicate
      - id: ClothingHandsGlovesCombat
      - id: DoubleEmergencyOxygenTankFilled
      - id: DoubleEmergencyNitrogenTankFilled

- type: entity
  parent: ClothingBackpackDuffelSyndicateBundle
  id: ClothingBackpackDuffelSyndicateEliteHardsuitBundle
  name: syndicate elite hardsuit bundle
  description: "Contains the Syndicate's elite hardsuit, which comes with some more stuff in it."
  components:
  - type: StorageFill
    contents:
      - id: ClothingOuterHardsuitSyndieElite
      - id: ClothingMaskGasSyndicate
      - id: ClothingHandsGlovesCombat
      - id: DoubleEmergencyOxygenTankFilled
      - id: DoubleEmergencyNitrogenTankFilled

- type: entity
  parent: ClothingBackpackDuffelSyndicateBundle
  id: ClothingBackpackDuffelSyndicateHardsuitExtrasBundle
  name: syndicate hardsuit extras bundle
  description: "Contains stuff that you will absolutely want to have when purchasing a hardsuit."
  components:
  - type: StorageFill
    contents:
      - id: ClothingMaskGasSyndicate
      - id: ClothingHandsGlovesCombat
      - id: DoubleEmergencyOxygenTankFilled
      - id: DoubleEmergencyNitrogenTankFilled

- type: entity
  parent: ClothingBackpackDuffelSyndicateBundle
  id: ClothingBackpackDuffelZombieBundle
  name: syndicate zombie bundle
  description: "An all-in-one kit for unleashing the undead upon a station."
  components:
  - type: StorageFill
    contents:
      - id: SyringeRomerol
      - id: WeaponRevolverPython
      - id: MagazineBoxMagnumIncendiary
      - id: PillAmbuzolPlus
      - id: PillAmbuzol
        amount: 3

- type: entity
  parent: ClothingBackpackDuffelSyndicateBundle
  id: ClothingBackpackDuffelSyndicateOperative
  name: operative duffelbag
  components:
  - type: StorageFill
    contents:
      - id: BoxSurvivalSyndicate
      - id: WeaponPistolViper
      - id: PinpointerSyndicateNuclear
      - id: DeathAcidifierImplanter

#SS220 Lone Ops
- type: entity
  parent: ClothingBackpackDuffelSyndicateBundle
  id: ClothingBackpackDuffelSyndicateOperativeLone
  name: operative duffelbag
  components:
  - type: StorageFill
    contents:
      - id: BoxSurvivalSyndicate
      - id: WeaponPistolViper
      - id: PinpointerNuclear
      - id: MicroBombImplanter
      - id: NukeLoneOpsDeclarationOfWar #SS220-lone-ops-comms

- type: entity
  parent: ClothingBackpackDuffelSyndicateMedicalBundle
  id: ClothingBackpackDuffelSyndicateOperativeMedic
  name: operative medic duffelbag
  description: A large duffel bag for holding extra medical supplies.
  components:
  - type: StorageFill
    contents:
      - id: SyndiHypo
      - id: BoxSurvivalSyndicate
      - id: SawAdvanced
      - id: Cautery
      - id: CombatKnife
      - id: WeaponPistolViper
      - id: PinpointerSyndicateNuclear
      - id: HandheldHealthAnalyzer
      - id: CombatMedipen
      - id: DeathAcidifierImplanter

- type: entity
  parent: ClothingBackpackDuffelSyndicateMedicalBundle
  id: ClothingBackpackDuffelSyndicateMedicalBundleFilled
  name: medical bundle
  description: "All you need to get your comrades back in the fight."
  components:
  - type: StorageFill
    contents:
      - id: DefibrillatorSyndicate
      - id: MedkitCombatFilled
        amount: 4
      - id: Tourniquet
        amount: 4
      - id: CombatMedipen
        amount: 4
      - id: PunctAutoInjector
        amount: 4
      - id: PyraAutoInjector
        amount: 4
      - id: AirlossAutoInjector
        amount: 4

- type: entity
  parent: ClothingBackpackDuffelSyndicateBundle
  id: ClothingBackpackDuffelSyndicateDecoyKitFilled
  name: decoy bundle
  description: "Contains distractions, both auditory and visual. Smell coming soon."
  components:
  #ss220 toys begin
  - type: Storage
    grid:
    - 0,0,9,4
  #ss220 toys end
  - type: StorageFill
    contents:
      - id: BalloonOperative
      - id: BalloonAgent
      - id: BalloonElite
      - id: BalloonJuggernaut
      - id: BalloonCommander
      #ss220 toys begin
      #- id: SnapPopBox
      - id: BoxDonkSoftBox
      - id: BoxCartridgeCap
      - id: ClothingNeckSyndicakePin
      - id: WeaponShotgunBulldogToy
        orGroup: PrimaryWeapon
      - id: WeaponSubMachineGunC20rToy
        orGroup: PrimaryWeapon
      - id: WeaponPistolViperToy
        orGroup: Secondary
      - id: WeaponPistolCobraToy
        orGroup: Secondary
      - id: FoamCrossbow
        orGroup: Secondary
      - id: DoubleToySword
        orGroup: Sword
      - id: ToySword
        orGroup: Sword
      #ss220 toys end
      - id: GrenadeDummy
        amount: 2
      - id: SyndieTrickyBomb
        amount: 2

Resources/Prototypes/Catalog/Fills/Backpacks/duffelbag.yml (after)
- type: entity
  parent: ClothingBackpackDuffelMedical
  id: ClothingBackpackDuffelSurgeryFilled
  name: surgical duffel bag
  description: "A large duffel bag for holding extra medical supplies - this one seems to be designed for holding surgical tools."
  components:
  - type: StorageFill
    contents:
      - id: Hemostat
      - id: Saw
      - id: Drill
      - id: Cautery
      - id: Retractor
      - id: Scalpel

- type: entity
  parent: ClothingBackpackDuffelSyndicateMedicalBundle
  id: ClothingBackpackDuffelSyndicateFilledMedical
  name: syndicate surgical duffel bag
  description: A large duffel bag containing a full suite of surgical tools.
  components:
  - type: StorageFill
    contents:
      - id: Hemostat
      - id: SawAdvanced
      - id: Drill
      - id: Cautery
      - id: Retractor
      - id: ScalpelAdvanced
      - id: ClothingHandsGlovesNitrile
      - id: EmergencyRollerBedSpawnFolded

- type: entity
  parent: ClothingBackpackDuffelSyndicateBundle
  id: ClothingBackpackDuffelSyndicateFilledShotgun
  name: Bulldog bundle
  description: "Lean and mean: Contains the popular Bulldog Shotgun and four 12g buckshot drums." #, and a pair of Thermal Imaging Goggles.
  components:
  - type: StorageFill
    contents:
      - id: WeaponShotgunBulldog
      - id: MagazineShotgun
      - id: MagazineShotgun
      - id: MagazineShotgun
#     - id: ThermalImagingGoggles

- type: entity
  parent: ClothingBackpackDuffelSyndicateBundle
  id: ClothingBackpackDuffelSyndicateFilledSMG
  name: C-20r bundle
  description: "Old faithful: The classic C-20r Submachine Gun, bundled with three magazines." #, and a Suppressor.
  components:
  - type: StorageFill
    contents:
      - id: WeaponSubMachineGunC20r
      - id: MagazinePistolSubMachineGun
        amount: 2
#     - id: SMGSuppressor

- type: entity
  parent: ClothingBackpackDuffelSyndicateBundle
  id: ClothingBackpackDuffelSyndicateFilledRevolver
  name: Python bundle
  description: "Go loud and proud with a fully loaded Magnum Python, bundled with two speed loaders."
  components:
  - type: StorageFill
    contents:
      - id: WeaponRevolverPythonAP
      - id: SpeedLoaderMagnumAP
        amount: 2

- type: entity
  parent: ClothingBackpackDuffelSyndicateBundle
  id: ClothingBackpackDuffelSyndicateFilledLMG
  name: L6 Saw bundle
  description: "More dakka: The iconic L6 lightmachinegun, bundled with 2 box magazines."
  components:
  - type: StorageFill
    contents:
      - id: WeaponLightMachineGunL6
      - id: MagazineLightRifleBox

- type: entity
  parent: ClothingBackpackDuffelSyndicateBundle
  id: ClothingBackpackDuffelSyndicateFilledGrenadeLauncher
  name: China-Lake bundle
  description: "An old China-Lake grenade launcher bundled with 11 rounds of various destruction capability."
  components:
  - type: StorageFill
    contents:
      - id: WeaponLauncherChinaLake
      - id: GrenadeBlast
        amount: 4
      - id: GrenadeFrag
        amount: 4

- type: entity
  parent: ClothingBackpackDuffelSyndicateBundle
  id: ClothingBackpackDuffelSyndicateFilledCarbine
  name: M-90gl bundle
  description: "A versatile battle rifle with an attached grenade launcher, bundled with 3 magazines and 6 grenades of various capabilities."
  components:
  - type: StorageFill
    contents:
      - id: WeaponRifleM90GrenadeLauncher
      - id: MagazineRifle
        amount: 2
      - id: GrenadeBlast
        amount: 2
      - id: GrenadeFlash
        amount: 2
      - id: GrenadeFrag
        amount: 2

- type: entity
  parent: ClothingBackpackDuffelSyndicateAmmo
  id: ClothingBackpackDuffelSyndicateAmmoFilled
  name: ammo bundle
  description: "Reloading! Contains 4 magazines for the C-20r, 4 drums for the Bulldog, and 2 ammo boxes for the L6 SAW."
  components:
  - type: StorageFill
    contents:
      - id: MagazinePistolSubMachineGun
        amount: 4
      - id: MagazineShotgun
        amount: 4
      - id: MagazineLightRifleBox
        amount: 2

- type: entity
  parent: ClothingBackpackDuffel
  id: ClothingBackpackDuffelSyndicateCostumeCentcom
  name: CentComm official costume duffel bag
  description: "Contains a full CentComm Official uniform set, headset and clipboard included. Encryption keys and ID access are not included."
  categories: [ HideSpawnMenu ] #SS220 New CentCom
  suffix: DO NOT MAP
  components:
  - type: Tag
    tags: [] # ignore "WhitelistChameleon" tag
  - type: StorageFill
    contents:
      - id: ClothingOuterArmorBasic
      - id: ClothingHeadHatCentcom
      - id: ClothingEyesGlassesSunglasses
      - id: ClothingUniformJumpsuitCentcomOfficial
      - id: ClothingShoesBootsJack
      - id: ClothingHandsGlovesColorBlack
      - id: ClothingHeadsetAltCentComFake
      - id: Paper
      - id: Pen
      - id: CentcomPDAFake

- type: entity
  parent: ClothingBackpackDuffelClown
  id: ClothingBackpackDuffelSyndicateCostumeClown
  suffix: syndicate
  components:
  - type: Tag
    tags: [] # ignore "WhitelistChameleon" tag
  - type: StorageFill
    contents:
      - id: ClothingUniformJumpsuitClown
      - id: ClothingShoesClown
      - id: ClothingMaskClown
      - id: BikeHorn
      - id: ClownPDA
      - id: ClothingHeadsetService

- type: entity
  parent: ClothingBackpackDuffelSyndicateBundle
  id: ClothingBackpackDuffelSyndicateCarpSuit
  name: carp suit duffel bag
  description: Contains a carp suit and some friends to play with.
  components:
  - type: StorageFill
    contents:
    - id: ClothingOuterSuitCarp
    - id: PlushieCarp
      amount: 6

- type: entity
  parent: ClothingBackpackDuffelSyndicateBundle
  id: ClothingBackpackDuffelSyndicatePyjamaBundle
  name: syndicate pyjama duffel bag
  description: Contains 3 pairs of syndicate pyjamas and 4 plushies for the ultimate sleepover.
  components:
  - type: Storage
    grid:
    - 0,0,8,4
  - type: StorageFill
    contents:
      - id: ClothingUniformJumpsuitPyjamaSyndicateRed
      - id: ClothingUniformJumpsuitPyjamaSyndicateBlack
      - id: ClothingUniformJumpsuitPyjamaSyndicatePink
      - id: ClothingHeadPyjamaSyndicateRed
      - id: ClothingHeadPyjamaSyndicateBlack
      - id: ClothingHeadPyjamaSyndicatePink
      - id: ClothingShoesSlippers
        amount: 3
      - id: BedsheetSyndie
        amount: 3
      - id: PlushieCarp
      - id: PlushieNuke
      - id: PlushieLizard
      - id: PlushieSharkBlue

- type: entity
  parent: ClothingBackpackDuffelSyndicateBundle
  id: ClothingBackpackDuffelSyndicateC4tBundle
  name: syndicate C-4 bundle
  description: "Contains a lot of C-4 charges."
  components:
    - type: StorageFill
      contents:
        - id: C4
          amount: 8

- type: entity
  parent: ClothingBackpackChameleon
  id: ClothingBackpackChameleonFill
  suffix: Fill, Chameleon
  components:
    - type: StorageFill
      contents:
        - id: ChameleonPDA
        - id: ClothingUniformJumpsuitChameleon
        - id: ClothingOuterChameleon
        - id: ClothingNeckChameleon
        - id: ClothingMaskGasChameleon
        - id: ClothingHeadHatChameleon
        - id: ClothingHandsChameleon
        - id: ClothingEyesChameleon
        - id: ClothingHeadsetChameleon
        - id: ClothingShoesChameleon
        - id: BarberScissors

- type: entity
  parent: ClothingBackpackDuffelSyndicateBundle
  id: ClothingBackpackDuffelSyndicateEVABundle
  name: syndicate EVA bundle
  description: "Contains the Syndicate approved EVA suit."
  components:
  - type: StorageFill
    contents:
      - id: ClothingHeadHelmetSyndicate
      - id: ClothingOuterHardsuitSyndicate
      - id: ClothingMaskGasSyndicate
      - id: ClothingHandsGlovesColorYellowBudget
      - id: DoubleEmergencyOxygenTankFilled
      - id: DoubleEmergencyNitrogenTankFilled

- type: entity
  parent: ClothingBackpackDuffelSyndicateBundle
  id: ClothingBackpackDuffelSyndicateHardsuitBundle
  name: syndicate hardsuit bundle
  description: "Contains the Syndicate's signature blood red hardsuit."
  components:
  - type: StorageFill
    contents:
      - id: ClothingOuterHardsuitSyndie
      - id: ClothingMaskGasSyndicate
      - id: ClothingHandsGlovesCombat
      - id: DoubleEmergencyOxygenTankFilled
      - id: DoubleEmergencyNitrogenTankFilled

- type: entity
  parent: ClothingBackpackDuffelSyndicateBundle
  id: ClothingBackpackDuffelSyndicateEliteHardsuitBundle
  name: syndicate elite hardsuit bundle
  description: "Contains the Syndicate's elite hardsuit, which comes with some more stuff in it."
  components:
  - type: StorageFill
    contents:
      - id: ClothingOuterHardsuitSyndieElite
      - id: ClothingMaskGasSyndicate
      - id: ClothingHandsGlovesCombat
      - id: DoubleEmergencyOxygenTankFilled
      - id: DoubleEmergencyNitrogenTankFilled

- type: entity
  parent: ClothingBackpackDuffelSyndicateBundle
  id: ClothingBackpackDuffelSyndicateHardsuitExtrasBundle
  name: syndicate hardsuit extras bundle
  description: "Contains stuff that you will absolutely want to have when purchasing a hardsuit."
  components:
  - type: StorageFill
    contents:
      - id: ClothingMaskGasSyndicate
      - id: ClothingHandsGlovesCombat
      - id: DoubleEmergencyOxygenTankFilled
      - id: DoubleEmergencyNitrogenTankFilled

- type: entity
  parent: ClothingBackpackDuffelSyndicateBundle
  id: ClothingBackpackDuffelZombieBundle
  name: syndicate zombie bundle
  description: "An all-in-one kit for unleashing the undead upon a station."
  components:
  - type: StorageFill
    contents:
      - id: SyringeRomerol
      - id: WeaponRevolverPython
      - id: MagazineBoxMagnumIncendiary
      - id: PillAmbuzolPlus
      - id: PillAmbuzol
        amount: 3

- type: entity
  parent: ClothingBackpackDuffelSyndicateBundle
  id: ClothingBackpackDuffelSyndicateOperative
  name: operative duffelbag
  components:
  - type: StorageFill
    contents:
      - id: BoxSurvivalSyndicate
      - id: WeaponPistolViper
      - id: PinpointerSyndicateNuclear
      - id: DeathAcidifierImplanter

#SS220 Lone Ops
- type: entity
  parent: ClothingBackpackDuffelSyndicateBundle
  id: ClothingBackpackDuffelSyndicateOperativeLone
  name: operative duffelbag
  components:
  - type: StorageFill
    contents:
      - id: BoxSurvivalSyndicate
      - id: WeaponPistolViper
      - id: PinpointerNuclear
      - id: MicroBombImplanter
      - id: NukeLoneOpsDeclarationOfWar #SS220-lone-ops-comms

- type: entity
  parent: ClothingBackpackDuffelSyndicateMedicalBundle
  id: ClothingBackpackDuffelSyndicateOperativeMedic
  name: operative medic duffelbag
  description: A large duffel bag for holding extra medical supplies.
  components:
  - type: StorageFill
    contents:
      - id: SyndiHypo
      - id: BoxSurvivalSyndicate
      - id: SawAdvanced
      - id: Cautery
      - id: CombatKnife
      - id: WeaponPistolViper
      - id: PinpointerSyndicateNuclear
      - id: HandheldHealthAnalyzer
      - id: CombatMedipen
      - id: DeathAcidifierImplanter

- type: entity
  parent: ClothingBackpackDuffelSyndicateMedicalBundle
  id: ClothingBackpackDuffelSyndicateMedicalBundleFilled
  name: medical bundle
  description: "All you need to get your comrades back in the fight."
  components:
  - type: StorageFill
    contents:
      - id: DefibrillatorSyndicate
      - id: MedkitCombatFilled
        amount: 4
      - id: Tourniquet
        amount: 4
      - id: CombatMedipen
        amount: 4
      - id: PunctAutoInjector
        amount: 4
      - id: PyraAutoInjector
        amount: 4
      - id: AirlossAutoInjector
        amount: 4

- type: entity
  parent: ClothingBackpackDuffelSyndicateBundle
  id: ClothingBackpackDuffelSyndicateDecoyKitFilled
  name: decoy bundle
  description: "Contains distractions, both auditory and visual. Smell coming soon."
  components:
  #ss220 toys begin
  - type: Storage
    grid:
    - 0,0,9,4
  #ss220 toys end
  - type: StorageFill
    contents:
      - id: BalloonOperative
      - id: BalloonAgent
      - id: BalloonElite
      - id: BalloonJuggernaut
      - id: BalloonCommander
      #ss220 toys begin
      #- id: SnapPopBox
      - id: BoxDonkSoftBox
      - id: BoxCartridgeCap
      - id: ClothingNeckSyndicakePin
      - id: WeaponShotgunBulldogToy
        orGroup: PrimaryWeapon
      - id: WeaponSubMachineGunC20rToy
        orGroup: PrimaryWeapon
      - id: WeaponPistolViperToy
        orGroup: Secondary
      - id: WeaponPistolCobraToy
        orGroup: Secondary
      - id: FoamCrossbow
        orGroup: Secondary
      - id: DoubleToySword
        orGroup: Sword
      - id: ToySword
        orGroup: Sword
      #ss220 toys end
      - id: GrenadeDummy
        amount: 2
      - id: SyndieTrickyBomb
        amount: 2

Resources/Prototypes/Catalog/Fills/Backpacks/duffelbag.yml (diff)
@@ -34,14 +34,14 @@
   parent: ClothingBackpackDuffelSyndicateBundle
   id: ClothingBackpackDuffelSyndicateFilledShotgun
   name: Bulldog bundle
-  description: "Lean and mean: Contains the popular Bulldog Shotgun, a 12g beanbag drum and 3 12g buckshot drums." #, and a pair of Thermal Imaging Goggles.
+  description: "Lean and mean: Contains the popular Bulldog Shotgun and four 12g buckshot drums." #, and a pair of Thermal Imaging Goggles.
   components:
   - type: StorageFill
     contents:
       - id: WeaponShotgunBulldog
       - id: MagazineShotgun
       - id: MagazineShotgun
-      - id: MagazineShotgunBeanbag
+      - id: MagazineShotgun
 #     - id: ThermalImagingGoggles
 
 - type: entity
@@ -248,21 +248,6 @@
       - id: ClothingHandsGlovesColorYellowBudget
       - id: DoubleEmergencyOxygenTankFilled
       - id: DoubleEmergencyNitrogenTankFilled
-
-- type: entity
-  parent: ClothingBackpackDuffelSyndicateBundle
-  id: ClothingBackpackDuffelSyndicateRaidBundle
-  name: syndicate raid suit bundle
-  description: "Contains the Syndicate's durable raid armor suit."
-  components:
-  - type: StorageFill
-    contents:
-      - id: ClothingOuterArmorRaid
-      - id: ClothingHeadHelmetRaid
-      - id: ClothingMaskGasSyndicate
-      - id: ClothingHandsGlovesCombat
-      - id: DoubleEmergencyOxygenTankFilled #ss220 raid suit rework
-      - id: DoubleEmergencyNitrogenTankFilled #ss220 raid suit rework
 
 - type: entity
   parent: ClothingBackpackDuffelSyndicateBundle
