Resources/Prototypes/Recipes/Lathes/salvage.yml (before)
- type: latheRecipe
  id: MineralScannerEmpty
  result: MineralScannerEmpty
  completetime: 3
  materials:
    Steel: 1000
    Glass: 300
    Plastic: 300
    Gold: 500

- type: latheRecipe
  id: AdvancedMineralScannerEmpty
  result: AdvancedMineralScannerEmpty
  completetime: 1
  materials:
    Steel: 1000
    Glass: 300
    Plastic: 300
    Uranium: 500

- type: latheRecipe
  id: Fulton
  result: Fulton1
  category: Tools
  completetime: 1
  materials:
    Steel: 200
    Cloth: 500

- type: latheRecipe
  id: FultonBeacon
  result: FultonBeacon
  category: Tools
  completetime: 5
  materials:
    Steel: 1000
    Glass: 500
    # If they get spammed make it cost silver.

- type: latheRecipe
  id: SeismicCharge
  result: SeismicCharge
  category: Tools
  completetime: 1
  materials:
    Plastic: 1500
    Steel: 100
    Silver: 100

- type: latheRecipe
  parent: BaseToolRecipe
  id: MiningDrill
  result: MiningDrill
  completetime: 3
  materials:
    Steel: 500
    Plastic: 100

- type: latheRecipe
  parent: MiningDrill
  id: MiningDrillDiamond
  result: MiningDrillDiamond
  materials:
    Steel: 600
    Plastic: 200
    Silver: 200
    Diamond: 100

Resources/Prototypes/Recipes/Lathes/salvage.yml (after)
- type: latheRecipe
  id: MineralScannerEmpty
  result: MineralScannerEmpty
  completetime: 3
  materials:
    Steel: 1000
    Glass: 300
    Plastic: 300
    Gold: 500

- type: latheRecipe
  id: AdvancedMineralScannerEmpty
  result: AdvancedMineralScannerEmpty
  completetime: 1
  materials:
    Steel: 1000
    Glass: 300
    Plastic: 300
    Uranium: 500

- type: latheRecipe
  id: Fulton
  result: Fulton1
  categories:
  - Tools
  completetime: 1
  materials:
    Steel: 200
    Cloth: 500

- type: latheRecipe
  id: FultonBeacon
  result: FultonBeacon
  categories:
  - Tools
  completetime: 5
  materials:
    Steel: 1000
    Glass: 500
    # If they get spammed make it cost silver.

- type: latheRecipe
  id: SeismicCharge
  result: SeismicCharge
  categories:
  - Tools
  completetime: 1
  materials:
    Plastic: 1500
    Steel: 100
    Silver: 100

- type: latheRecipe
  parent: BaseToolRecipe
  id: MiningDrill
  result: MiningDrill
  completetime: 3
  materials:
    Steel: 500
    Plastic: 100

- type: latheRecipe
  parent: MiningDrill
  id: MiningDrillDiamond
  result: MiningDrillDiamond
  materials:
    Steel: 600
    Plastic: 200
    Silver: 200
    Diamond: 100

Resources/Prototypes/Recipes/Lathes/salvage.yml (diff)
@@ -21,7 +21,8 @@
 - type: latheRecipe
   id: Fulton
   result: Fulton1
-  category: Tools
+  categories:
+  - Tools
   completetime: 1
   materials:
     Steel: 200
@@ -30,7 +31,8 @@
 - type: latheRecipe
   id: FultonBeacon
   result: FultonBeacon
-  category: Tools
+  categories:
+  - Tools
   completetime: 5
   materials:
     Steel: 1000
@@ -40,7 +42,8 @@
 - type: latheRecipe
   id: SeismicCharge
   result: SeismicCharge
-  category: Tools
+  categories:
+  - Tools
   completetime: 1
   materials:
     Plastic: 1500
