Resources/Prototypes/Research/experimental.yml (before)
# Tier 1

- type: technology
  id: BasicRobotics
  name: research-technology-basic-robotics
  icon:
    sprite: Structures/Machines/exosuit_fabricator.rsi
    state: fab-idle
  discipline: Experimental
  tier: 1
  cost: 5000
  recipeUnlocks:
  - ProximitySensor

- type: technology
  id: BasicAnomalousResearch
  name: research-technology-basic-anomalous-research
  icon:
    sprite: Objects/Specific/Research/anomalyscanner.rsi
    state: icon
  discipline: Experimental
  tier: 1
  cost: 5000
  recipeUnlocks:
  - AnomalyScanner
  - AnomalyLocator
  - AnomalyLocatorWide
  - BorgModuleAnomaly
  - APECircuitboard
  - AnomalyVesselCircuitboard

- type: technology
  id: BasicXenoArcheology
  name: research-technology-basic-xenoarcheology
  icon:
    sprite: Structures/Machines/artifact_analyzer.rsi
    state: display
  discipline: Experimental
  tier: 1
  cost: 5000
  recipeUnlocks:
  - NodeScanner
  - BorgModuleArtifact
  - AnalysisComputerCircuitboard
  - ArtifactAnalyzerMachineCircuitboard

- type: technology
  id: AlternativeResearch
  name: research-technology-alternative-research
  icon:
    sprite: Structures/Machines/tech_disk_printer.rsi
    state: display
  discipline: Experimental
  tier: 1
  cost: 5000
  recipeUnlocks:
  - TechDiskComputerCircuitboard

- type: technology
  id: MagnetsTech
  name: research-technology-magnets-tech
  icon:
    sprite: Clothing/Shoes/Boots/magboots-science.rsi
    state: icon
  discipline: Experimental
  tier: 1
  cost: 7500
  recipeUnlocks:
  - ClothingShoesBootsMagSci
  - ClothingShoesBootsMoon

- type: technology
  id: AnomalyCoreHarnessing
  name: research-technology-anomaly-harnessing
  icon:
    sprite: Objects/Weapons/Melee/gorilla.rsi
    state: icon
  discipline: Experimental
  tier: 1
  cost: 10000
  recipeUnlocks:
  - WeaponGauntletGorilla

# Tier 2

- type: technology
  id: AbnormalArtifactManipulation
  name: research-technology-abnormal-artifact-manipulation
  icon:
    sprite: Structures/Machines/artifact_crusher.rsi
    state: icon
  discipline: Experimental
  tier: 2
  cost: 5000
  recipeUnlocks:
  - ArtifactCrusherMachineCircuitboard

- type: technology
  id: AdvancedAnomalyResearch
  name: research-technology-advanced-anomaly-research
  icon:
    sprite: Structures/Machines/anomaly_sync.rsi
    state: base
  discipline: Experimental
  tier: 2
  cost: 10000
  recipeUnlocks:
  - WeaponPistolCHIMP
  - AnomalySynchronizerCircuitboard
  - AnomalyVesselExperimentalCircuitboard
  technologyPrerequisites:
  - BasicAnomalousResearch

- type: technology
  id: DeterrenceTechnologies
  name: research-technology-deterrence
  icon:
    sprite: Objects/Weapons/Guns/Battery/particle_decelerator.rsi
    state: base
  discipline: Experimental
  tier: 2
  cost: 7500
  recipeUnlocks:
  - WeaponParticleDecelerator
  - HoloprojectorField

# Tier 3

- type: technology
  id: GravityManipulation
  name: research-technology-gravity-manipulation
  icon:
    sprite: Objects/Weapons/Guns/Launchers/tether_gun.rsi
    state: base
  discipline: Experimental
  tier: 3
  cost: 10000
  recipeUnlocks:
    - WeaponForceGun
    - WeaponTetherGun

#SS220 - Until better times start
# - type: technology
#   id: QuantumLeaping
#   name: research-technology-quantum-leaping
#   icon:
#     sprite: Objects/Devices/swapper.rsi
#     state: icon
#   discipline: Experimental
#   tier: 3
#   cost: 10000
#   recipeUnlocks:
#   - DeviceQuantumSpinInverter
#SS220 - Until better times end

Resources/Prototypes/Research/experimental.yml (after)
# Tier 1

- type: technology
  id: BasicRobotics
  name: research-technology-basic-robotics
  icon:
    sprite: Structures/Machines/exosuit_fabricator.rsi
    state: fab-idle
  discipline: Experimental
  tier: 1
  cost: 5000
  recipeUnlocks:
  - ProximitySensor

- type: technology
  id: BasicAnomalousResearch
  name: research-technology-basic-anomalous-research
  icon:
    sprite: Objects/Specific/Research/anomalyscanner.rsi
    state: icon
  discipline: Experimental
  tier: 1
  cost: 5000
  recipeUnlocks:
  - AnomalyScanner
  - AnomalyLocator
  - AnomalyLocatorWide
  - BorgModuleAnomaly
  - APECircuitboard
  - AnomalyVesselCircuitboard

- type: technology
  id: BasicXenoArcheology
  name: research-technology-basic-xenoarcheology
  icon:
    sprite: Structures/Machines/artifact_analyzer.rsi
    state: display
  discipline: Experimental
  tier: 1
  cost: 5000
  recipeUnlocks:
  - NodeScanner
  - BorgModuleArtifact
  - AnalysisComputerCircuitboard
  - ArtifactAnalyzerMachineCircuitboard

- type: technology
  id: AlternativeResearch
  name: research-technology-alternative-research
  icon:
    sprite: Structures/Machines/tech_disk_printer.rsi
    state: display
  discipline: Experimental
  tier: 1
  cost: 5000
  recipeUnlocks:
  - TechDiskComputerCircuitboard

- type: technology
  id: MagnetsTech
  name: research-technology-magnets-tech
  icon:
    sprite: Clothing/Shoes/Boots/magboots-science.rsi
    state: icon
  discipline: Experimental
  tier: 1
  cost: 7500
  recipeUnlocks:
  - ClothingShoesBootsMagSci
  - ClothingShoesBootsMoon

- type: technology
  id: AnomalyCoreHarnessing
  name: research-technology-anomaly-harnessing
  icon:
    sprite: Objects/Weapons/Melee/gorilla.rsi
    state: icon
  discipline: Experimental
  tier: 1
  cost: 10000
  recipeUnlocks:
  - WeaponGauntletGorilla

# Tier 2

- type: technology
  id: AbnormalArtifactManipulation
  name: research-technology-abnormal-artifact-manipulation
  icon:
    sprite: Structures/Machines/artifact_crusher.rsi
    state: icon
  discipline: Experimental
  tier: 2
  cost: 5000
  recipeUnlocks:
  - ArtifactCrusherMachineCircuitboard

- type: technology
  id: AdvancedAnomalyResearch
  name: research-technology-advanced-anomaly-research
  icon:
    sprite: Structures/Machines/anomaly_sync.rsi
    state: base
  discipline: Experimental
  tier: 2
  cost: 10000
  recipeUnlocks:
  - WeaponPistolCHIMP
  - AnomalySynchronizerCircuitboard
  - AnomalyVesselExperimentalCircuitboard
  technologyPrerequisites:
  - BasicAnomalousResearch

- type: technology
  id: DeterrenceTechnologies
  name: research-technology-deterrence
  icon:
    sprite: Objects/Weapons/Guns/Battery/particle_decelerator.rsi
    state: base
  discipline: Experimental
  tier: 2
  cost: 7500
  recipeUnlocks:
  - WeaponParticleDecelerator
  - HoloprojectorField

- type: technology
  id: GravityManipulation
  name: research-technology-gravity-manipulation
  icon:
    sprite: Objects/Weapons/Guns/Launchers/tether_gun.rsi
    state: base
  discipline: Experimental
  tier: 2
  cost: 10000
  recipeUnlocks:
    - WeaponForceGun
    - WeaponTetherGun

# Tier 3

#SS220 - Until better times start
# - type: technology
#   id: QuantumLeaping
#   name: research-technology-quantum-leaping
#   icon:
#     sprite: Objects/Devices/swapper.rsi
#     state: icon
#   discipline: Experimental
#   tier: 3
#   cost: 10000
#   recipeUnlocks:
#   - DeviceQuantumSpinInverter
#SS220 - Until better times end

- type: technology
  id: BluespaceTimeManipulation
  name: research-technology-bluespace-time-manipulation
  icon:
    sprite: Objects/Devices/desynchronizer.rsi
    state: icon
  discipline: Experimental
  tier: 3
  cost: 10000
  recipeUnlocks:
  - DeviceDesynchronizer

Resources/Prototypes/Research/experimental.yml (diff)
@@ -124,8 +124,6 @@
   - WeaponParticleDecelerator
   - HoloprojectorField
 
-# Tier 3
-
 - type: technology
   id: GravityManipulation
   name: research-technology-gravity-manipulation
@@ -133,11 +131,13 @@
     sprite: Objects/Weapons/Guns/Launchers/tether_gun.rsi
     state: base
   discipline: Experimental
-  tier: 3
+  tier: 2
   cost: 10000
   recipeUnlocks:
     - WeaponForceGun
     - WeaponTetherGun
+
+# Tier 3
 
 #SS220 - Until better times start
 # - type: technology
@@ -152,3 +152,15 @@
 #   recipeUnlocks:
 #   - DeviceQuantumSpinInverter
 #SS220 - Until better times end
+
+- type: technology
+  id: BluespaceTimeManipulation
+  name: research-technology-bluespace-time-manipulation
+  icon:
+    sprite: Objects/Devices/desynchronizer.rsi
+    state: icon
+  discipline: Experimental
+  tier: 3
+  cost: 10000
+  recipeUnlocks:
+  - DeviceDesynchronizer
