Resources/Prototypes/SS220/SupaKitchen/Recipes/choppingBoard.yml (before)
- type: cookingRecipe
  id: RecipeShawarmaRaw
  name: Shawarma recipe
  result: FoodRawShawarma
  instrumentType: choppingBoard
  time: 5
  reagents:
    Mayo: 5
  solids:
    FoodDough: 1
    FoodMeatChicken: 1
    FoodCabbage: 1
    FoodTomato: 1
    FoodCheeseSlice: 1

- type: cookingRecipe
  id: RecipeFoodBakedChevreChaud
  name: chevre chaud recipe
  result: FoodRawChevreChaud
  instrumentType: choppingBoard
  time: 5
  solids:
    FoodChevreSlice: 1
    FoodBreadBaguetteSlice: 1

- type: cookingRecipe
  id: RecipeFoodBakedChevreChaudCotton
  name: cotton chevre chaud recipe
  result: FoodRawChevreChaudCotton
  instrumentType: choppingBoard
  time: 5
  solids:
    FoodChevreSlice: 1
    FoodBreadBaguetteCottonSlice: 1

- type: cookingRecipe
  id: RecipeRibs
  name: BBQ ribs recipe
  result: FoodRawMealRibs
  instrumentType: choppingBoard
  time: 5
  reagents:
    BbqSauce: 5
  solids:
    FoodMeat: 2
    FoodKebabSkewer: 1

- type: cookingRecipe
  id: RecipeEnchiladas
  name: enchiladas recipe
  result: FoodMealEnchiladas
  instrumentType: choppingBoard
  time: 5
  solids:
    FoodChiliPepper: 2
    FoodMeatCutlet: 1
    FoodCorn: 1

Resources/Prototypes/SS220/SupaKitchen/Recipes/choppingBoard.yml (after)
- type: cookingRecipe
  id: RecipeShawarmaRaw
  name: Shawarma recipe
  result: FoodRawShawarma
  color: "#FFDEAD"
  instrumentType: choppingBoard
  time: 5
  reagents:
    Mayo: 5
  solids:
    FoodDough: 1
    FoodMeatChicken: 1
    FoodCabbage: 1
    FoodTomato: 1
    FoodCheeseSlice: 1

- type: cookingRecipe
  id: RecipeFoodBakedChevreChaud
  name: chevre chaud recipe
  result: FoodRawChevreChaud
  color: "#FFD700"
  instrumentType: choppingBoard
  time: 5
  solids:
    FoodChevreSlice: 1
    FoodBreadBaguetteSlice: 1

- type: cookingRecipe
  id: RecipeFoodBakedChevreChaudCotton
  name: cotton chevre chaud recipe
  result: FoodRawChevreChaudCotton
  color: "#FFD700"
  instrumentType: choppingBoard
  time: 5
  solids:
    FoodChevreSlice: 1
    FoodBreadBaguetteCottonSlice: 1

- type: cookingRecipe
  id: RecipeRibs
  name: BBQ ribs recipe
  result: FoodRawMealRibs
  color: "#B22222"
  instrumentType: choppingBoard
  time: 5
  reagents:
    BbqSauce: 5
  solids:
    FoodMeat: 2
    FoodKebabSkewer: 1

- type: cookingRecipe
  id: RecipeEnchiladas
  name: enchiladas recipe
  result: FoodMealEnchiladas
  color: "#FFD700"
  instrumentType: choppingBoard
  time: 5
  solids:
    FoodChiliPepper: 2
    FoodMeatCutlet: 1
    FoodCorn: 1

Resources/Prototypes/SS220/SupaKitchen/Recipes/choppingBoard.yml (diff)
@@ -2,6 +2,7 @@
   id: RecipeShawarmaRaw
   name: Shawarma recipe
   result: FoodRawShawarma
+  color: "#FFDEAD"
   instrumentType: choppingBoard
   time: 5
   reagents:
@@ -17,6 +18,7 @@
   id: RecipeFoodBakedChevreChaud
   name: chevre chaud recipe
   result: FoodRawChevreChaud
+  color: "#FFD700"
   instrumentType: choppingBoard
   time: 5
   solids:
@@ -27,6 +29,7 @@
   id: RecipeFoodBakedChevreChaudCotton
   name: cotton chevre chaud recipe
   result: FoodRawChevreChaudCotton
+  color: "#FFD700"
   instrumentType: choppingBoard
   time: 5
   solids:
@@ -37,6 +40,7 @@
   id: RecipeRibs
   name: BBQ ribs recipe
   result: FoodRawMealRibs
+  color: "#B22222"
   instrumentType: choppingBoard
   time: 5
   reagents:
@@ -49,6 +53,7 @@
   id: RecipeEnchiladas
   name: enchiladas recipe
   result: FoodMealEnchiladas
+  color: "#FFD700"
   instrumentType: choppingBoard
   time: 5
   solids:
