Resources/Prototypes/Entities/Objects/Specific/syndicate.yml (before)

- type: entity
  name: telecrystal
  parent: [BaseItem]
  id: Telecrystal
  suffix: 20 TC
  description: It seems to be pulsing with suspiciously enticing energies.
  components:
  - type: Sprite
    sprite: Objects/Specific/Syndicate/telecrystal.rsi
    state: telecrystal
  - type: Item
    sprite: Objects/Specific/Syndicate/telecrystal.rsi
    size: Tiny
  - type: Stack
    count: 20
    stackType: Telecrystal
  - type: StaticPrice
    price: 0
  - type: StackPrice
    price: 200
  - type: Currency
    price:
      Telecrystal: 1
# Corvax-HiddenDesc-Start
  - type: HiddenDescription
    entries:
    - label: corvax-hidden-desc-Telecrystal-syndicate
      whitelistMind:
        components:
          - TraitorRole
          - NukeOperative
    - label: corvax-hidden-desc-Telecrystal-cargo
      jobRequired:
        - SalvageSpecialist
    - label: corvax-hidden-desc-Telecrystal-research
      jobRequired:
        - ResearchAssistant
        - ResearchDirector
        - Scientist
        - Borg
# Corvax-HiddenDesc-End

- type: entity
  parent: Telecrystal
  id: Telecrystal1
  suffix: 1 TC
  components:
  - type: Stack
    count: 1

- type: entity
  parent: Telecrystal
  id: Telecrystal5
  suffix: 5 TC
  components:
  - type: Stack
    count: 5

- type: entity
  parent: Telecrystal
  id: Telecrystal10
  suffix: 10 TC
  components:
  - type: Stack
    count: 10

# Uplinks
- type: entity
  parent: [BaseItem, StorePresetUplink]
  id: BaseUplinkRadio
  name: syndicate uplink
  description: Suspiciously looking old radio...
  suffix: Empty
  components:
  - type: Sprite
    sprite: Objects/Devices/communication.rsi
    layers:
    - state: old-radio
  - type: Item
    sprite: Objects/Devices/communication.rsi
    heldPrefix: old-radio
  - type: UserInterface
    interfaces:
      enum.StoreUiKey.Key:
        type: StoreBoundUserInterface
  - type: ActivatableUI
    key: enum.StoreUiKey.Key
  - type: Store
    balance:
      Telecrystal: 0

- type: entity
  parent: BaseUplinkRadio
  id: BaseUplinkRadio20TC
  suffix: 20 TC
  components:
  - type: Store
    balance:
      Telecrystal: 20

- type: entity
  parent: BaseUplinkRadio
  id: BaseUplinkRadio25TC
  suffix: 25 TC
  components:
  - type: Store
    balance:
      Telecrystal: 25

#this uplink MUST be used for nukeops, as it has the tag for filtering the listing.
- type: entity
  parent: BaseUplinkRadio
  id: BaseUplinkRadio40TC
  suffix: 40 TC, NukeOps
  components:
  - type: Store
    balance:
      Telecrystal: 40
  - type: Tag
    tags:
    - NukeOpsUplink

- type: entity
  parent: BaseUplinkRadio
  id: LoneOpsUplinkRadio40TC # SS220 Lone-Ops-Uplink
  suffix: 40 TC, LoneOps # SS220 Lone-Ops-Uplink
  components:
  - type: Store
    balance:
      Telecrystal: 40 # SS220 Lone-Ops-Uplink
  - type: Tag
    tags:
    - LoneOpsUplink # SS220 Lone-Ops-Uplink

- type: entity
  parent: BaseUplinkRadio
  id: BaseUplinkRadioDebug
  suffix: DEBUG
  components:
  - type: Store
    balance:
      Telecrystal: 99999
  # SS220-debug-uplink-fix-begin
  - type: Tag
    tags:
    - DebugUplink
  # SS220-debug-uplink-fix-end

Resources/Prototypes/Entities/Objects/Specific/syndicate.yml (after)

- type: entity
  name: telecrystal
  parent: [BaseItem]
  id: Telecrystal
  suffix: 20 TC
  description: It seems to be pulsing with suspiciously enticing energies.
  components:
  - type: Sprite
    sprite: Objects/Specific/Syndicate/telecrystal.rsi
    state: telecrystal
  - type: Item
    sprite: Objects/Specific/Syndicate/telecrystal.rsi
    size: Tiny
  - type: Stack
    count: 20
    stackType: Telecrystal
  - type: StaticPrice
    price: 0
  - type: StackPrice
    price: 200
  - type: Currency
    price:
      Telecrystal: 1
# Corvax-HiddenDesc-Start
  - type: HiddenDescription
    entries:
    - label: corvax-hidden-desc-Telecrystal-syndicate
      whitelistMind:
        components:
          - TraitorRole
          - NukeOperative
    - label: corvax-hidden-desc-Telecrystal-cargo
      jobRequired:
        - SalvageSpecialist
    - label: corvax-hidden-desc-Telecrystal-research
      jobRequired:
        - ResearchAssistant
        - ResearchDirector
        - Scientist
        - Borg
# Corvax-HiddenDesc-End

- type: entity
  parent: Telecrystal
  id: Telecrystal1
  suffix: 1 TC
  components:
  - type: Stack
    count: 1

- type: entity
  parent: Telecrystal
  id: Telecrystal5
  suffix: 5 TC
  components:
  - type: Stack
    count: 5

- type: entity
  parent: Telecrystal
  id: Telecrystal10
  suffix: 10 TC
  components:
  - type: Stack
    count: 10

# Uplinks
- type: entity
  parent: [BaseItem, StorePresetUplink]
  id: BaseUplinkRadio
  name: syndicate uplink
  description: Suspiciously looking old radio...
  suffix: Empty
  components:
  - type: Sprite
    sprite: Objects/Devices/communication.rsi
    layers:
    - state: old-radio
  - type: Item
    sprite: Objects/Devices/communication.rsi
    heldPrefix: old-radio
  - type: UserInterface
    interfaces:
      enum.StoreUiKey.Key:
        type: StoreBoundUserInterface
  - type: ActivatableUI
    key: enum.StoreUiKey.Key
  - type: Store
    balance:
      Telecrystal: 0

- type: entity
  parent: BaseUplinkRadio
  id: BaseUplinkRadio20TC
  suffix: 20 TC
  components:
  - type: Store
    balance:
      Telecrystal: 20

- type: entity
  parent: BaseUplinkRadio
  id: BaseUplinkRadio25TC
  suffix: 25 TC
  components:
  - type: Store
    balance:
      Telecrystal: 25

#this uplink MUST be used for nukeops, as it has the tag for filtering the listing.
- type: entity
  parent: BaseUplinkRadio
  id: BaseUplinkRadio40TC
  suffix: 40 TC, NukeOps
  components:
  - type: Store
    categories:
#SS220 NukeOpsUplink begin
    - UplinkWeaponry
    - UplinkAmmo
    - UplinkExplosives
    - UplinkChemicals
    - UplinkDeception
    - UplinkDisruption
    - UplinkImplants
    - UplinkChemicalImplants # SS220 - chemical-implants
    - UplinkAllies
    - UplinkWearables
    - UplinkPointless
#SS220 NukeOpsUplink end
    balance:
      Telecrystal: 40
  - type: Tag
    tags:
    - NukeOpsUplink

- type: entity
  parent: BaseUplinkRadio
  id: LoneOpsUplinkRadio40TC # SS220 Lone-Ops-Uplink
  suffix: 40 TC, LoneOps # SS220 Lone-Ops-Uplink
  components:
  - type: Store
    categories:
#SS220 NukeOpsUplink begin
    - UplinkWeaponry
    - UplinkAmmo
    - UplinkExplosives
    - UplinkChemicals
    - UplinkDeception
    - UplinkDisruption
    - UplinkImplants
    - UplinkChemicalImplants # SS220 - chemical-implants
    - UplinkAllies
    - UplinkWearables
    - UplinkPointless
#SS220 NukeOpsUplink end
    balance:
      Telecrystal: 40 # SS220 Lone-Ops-Uplink
  - type: Tag
    tags:
    - LoneOpsUplink # SS220 Lone-Ops-Uplink

- type: entity
  parent: BaseUplinkRadio
  id: BaseUplinkRadioDebug
  suffix: DEBUG
  components:
  - type: Store
    balance:
      Telecrystal: 99999
  # SS220-debug-uplink-fix-begin
  - type: Tag
    tags:
    - DebugUplink
  # SS220-debug-uplink-fix-end

Resources/Prototypes/Entities/Objects/Specific/syndicate.yml (diff)
@@ -115,6 +115,20 @@
   suffix: 40 TC, NukeOps
   components:
   - type: Store
+    categories:
+#SS220 NukeOpsUplink begin
+    - UplinkWeaponry
+    - UplinkAmmo
+    - UplinkExplosives
+    - UplinkChemicals
+    - UplinkDeception
+    - UplinkDisruption
+    - UplinkImplants
+    - UplinkChemicalImplants # SS220 - chemical-implants
+    - UplinkAllies
+    - UplinkWearables
+    - UplinkPointless
+#SS220 NukeOpsUplink end
     balance:
       Telecrystal: 40
   - type: Tag
@@ -127,6 +141,20 @@
   suffix: 40 TC, LoneOps # SS220 Lone-Ops-Uplink
   components:
   - type: Store
+    categories:
+#SS220 NukeOpsUplink begin
+    - UplinkWeaponry
+    - UplinkAmmo
+    - UplinkExplosives
+    - UplinkChemicals
+    - UplinkDeception
+    - UplinkDisruption
+    - UplinkImplants
+    - UplinkChemicalImplants # SS220 - chemical-implants
+    - UplinkAllies
+    - UplinkWearables
+    - UplinkPointless
+#SS220 NukeOpsUplink end
     balance:
       Telecrystal: 40 # SS220 Lone-Ops-Uplink
   - type: Tag
