Resources/Prototypes/Entities/Objects/Consumable/Smokeables/Cigarettes/joints.yml (before)
- type: entity
  id: Joint
  parent: BaseCigarette # SS220 Cigarettes questions
  name: joint
  description: A roll of dried plant matter wrapped in thin paper.
  components:
  - type: Sprite
    sprite: Objects/Consumable/Smokeables/Cannabis/joint.rsi
    state: unlit-icon
  - type: Tag
    tags:
      - Cigarette
      - Trash
  - type: SpaceGarbage
  - type: Clothing
    sprite: Objects/Consumable/Smokeables/Cannabis/joint.rsi
    slots: [ mask ]
    equippedPrefix: unlit
  - type: Item
    size: Tiny
  - type: Construction
    graph: smokeableJoint
    node: joint
  - type: SolutionContainerManager
    solutions:
      smokable:
        maxVol: 30
        reagents:
          - ReagentId: THC
            Quantity: 20

- type: entity
  id: JointRainbow
  parent: Joint
  name: joint
  suffix: Rainbow
  description: A roll of dried plant matter wrapped in thin paper. Seems to be colorful inside.
  components:
  - type: Construction
    graph: smokeableJointRainbow
    node: jointRainbow
  - type: SolutionContainerManager
    solutions:
      smokable:
        maxVol: 20
        reagents:
        - ReagentId: SpaceDrugs
          Quantity: 4
        - ReagentId: Lipolicide
          Quantity: 4
        - ReagentId: MindbreakerToxin
          Quantity: 2.66
        - ReagentId: Happiness
          Quantity: 2.66
#       - ReagentId: ColorfulReagent
#         Quantity: 1.33
        - ReagentId: Psicodine
          Quantity: 0.8

- type: entity
  id: Blunt
  parent: BaseCigarette # SS220 Cigarettes questions
  name: blunt
  description: A roll of dried plant matter wrapped in a dried tobacco leaf.
  components:
  - type: Sprite
    sprite: Objects/Consumable/Smokeables/Cannabis/blunt.rsi
    state: unlit-icon
  - type: Tag
    tags:
      - Cigarette
      - Trash
  - type: SpaceGarbage
  - type: Clothing
    sprite: Objects/Consumable/Smokeables/Cannabis/blunt.rsi
    slots: [ mask ]
    equippedPrefix: unlit
  - type: Item
    size: Tiny
  - type: Construction
    graph: smokeableBlunt
    node: blunt
  - type: SolutionContainerManager
    solutions:
      smokable:
        maxVol: 30
        reagents:
          - ReagentId: THC
            Quantity: 20

- type: entity
  id: BluntRainbow
  parent: Blunt
  name: blunt
  suffix: Rainbow
  description: A roll of dried plant matter wrapped in a dried tobacco leaf. Seems to be colorful inside.
  components:
  - type: Construction
    graph: smokeableBluntRainbow
    node: bluntRainbow
  - type: SolutionContainerManager
    solutions:
      smokable:
        maxVol: 20
        reagents:
        - ReagentId: SpaceDrugs
          Quantity: 4
        - ReagentId: Lipolicide
          Quantity: 4
        - ReagentId: MindbreakerToxin
          Quantity: 2.66
        - ReagentId: Happiness
          Quantity: 2.66
#       - ReagentId: ColorfulReagent
#         Quantity: 1.33
        - ReagentId: Psicodine
          Quantity: 0.8

Resources/Prototypes/Entities/Objects/Consumable/Smokeables/Cigarettes/joints.yml (after)
- type: entity
  id: Joint
  parent: BaseCigarette # SS220 Cigarettes questions
  name: joint
  description: A roll of dried plant matter wrapped in thin paper.
  components:
  - type: Sprite
    sprite: Objects/Consumable/Smokeables/Cannabis/joint.rsi
    state: unlit-icon
  - type: Tag
    tags:
      - Cigarette
      - Trash
  - type: SpaceGarbage
  - type: Clothing
    sprite: Objects/Consumable/Smokeables/Cannabis/joint.rsi
    slots: [ mask ]
    equippedPrefix: unlit
  - type: Item
    size: Tiny
  - type: Construction
    graph: smokeableJoint
    node: joint
  - type: SolutionContainerManager
    solutions:
      smokable:
        maxVol: 30
        reagents:
          - ReagentId: THC
            Quantity: 20
  - type: RandomMetadata
    nameSegments: [NamesRollie]

- type: entity
  id: JointRainbow
  parent: Joint
  name: joint
  suffix: Rainbow
  description: A roll of dried plant matter wrapped in thin paper. Seems to be colorful inside.
  components:
  - type: Construction
    graph: smokeableJointRainbow
    node: jointRainbow
  - type: SolutionContainerManager
    solutions:
      smokable:
        maxVol: 20
        reagents:
        - ReagentId: SpaceDrugs
          Quantity: 4
        - ReagentId: Lipolicide
          Quantity: 4
        - ReagentId: MindbreakerToxin
          Quantity: 2.66
        - ReagentId: Happiness
          Quantity: 2.66
#       - ReagentId: ColorfulReagent
#         Quantity: 1.33
        - ReagentId: Psicodine
          Quantity: 0.8

- type: entity
  id: Blunt
  parent: BaseCigarette # SS220 Cigarettes questions
  name: blunt
  description: A roll of dried plant matter wrapped in a dried tobacco leaf.
  components:
  - type: Sprite
    sprite: Objects/Consumable/Smokeables/Cannabis/blunt.rsi
    state: unlit-icon
  - type: Tag
    tags:
      - Cigarette
      - Trash
  - type: SpaceGarbage
  - type: Clothing
    sprite: Objects/Consumable/Smokeables/Cannabis/blunt.rsi
    slots: [ mask ]
    equippedPrefix: unlit
  - type: Item
    size: Tiny
  - type: Construction
    graph: smokeableBlunt
    node: blunt
  - type: SolutionContainerManager
    solutions:
      smokable:
        maxVol: 30
        reagents:
          - ReagentId: THC
            Quantity: 20
  - type: RandomMetadata
    nameSegments: [NamesRollie]

- type: entity
  id: BluntRainbow
  parent: Blunt
  name: blunt
  suffix: Rainbow
  description: A roll of dried plant matter wrapped in a dried tobacco leaf. Seems to be colorful inside.
  components:
  - type: Construction
    graph: smokeableBluntRainbow
    node: bluntRainbow
  - type: SolutionContainerManager
    solutions:
      smokable:
        maxVol: 20
        reagents:
        - ReagentId: SpaceDrugs
          Quantity: 4
        - ReagentId: Lipolicide
          Quantity: 4
        - ReagentId: MindbreakerToxin
          Quantity: 2.66
        - ReagentId: Happiness
          Quantity: 2.66
#       - ReagentId: ColorfulReagent
#         Quantity: 1.33
        - ReagentId: Psicodine
          Quantity: 0.8

Resources/Prototypes/Entities/Objects/Consumable/Smokeables/Cigarettes/joints.yml (diff)
@@ -28,6 +28,8 @@
         reagents:
           - ReagentId: THC
             Quantity: 20
+  - type: RandomMetadata
+    nameSegments: [NamesRollie]
 
 - type: entity
   id: JointRainbow
@@ -87,6 +89,8 @@
         reagents:
           - ReagentId: THC
             Quantity: 20
+  - type: RandomMetadata
+    nameSegments: [NamesRollie]
 
 - type: entity
   id: BluntRainbow
