Resources/Prototypes/SS220/Entities/Objects/Consumable/Drinks/drinks.yml (before)
- type: entity
  parent: DrinkGlassBase
  id: DrinkAppleCompote
  name: яблочный компот
  description: Его сладковатый аромат напоминает вам сказки о былой жизни на Земле.
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        maxVol: 30
        reagents:
        - ReagentId: AppleCompote
          Quantity: 30
  - type: Drink
  - type: Sprite
    sprite: SS220/Objects/Consumable/Drinks/glass_apple.rsi

- type: entity
  parent: DrinkGlassBase
  id: DrinkBerryСompote
  name: ягодный компот
  description: Аромат ягод напоминает вам сказку о Красной Шапочке.
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        maxVol: 30
        reagents:
        - ReagentId: BerryСompote
          Quantity: 30
  - type: Drink
  - type: Sprite
    sprite: SS220/Objects/Consumable/Drinks/glass_berry.rsi

- type: entity
  parent: DrinkGlass
  id: DrinkHotArachneGlass
  suffix: HotArachne
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        maxVol: 30
        reagents:
        - ReagentId: HotArachne
          Quantity: 30
  - type: Icon
    sprite: SS220/Objects/Consumable/Drinks/glass_hot_arachne.rsi
    state: icon

- type: entity
  parent: DrinkGlass
  id: DrinkFrench75Glass
  suffix: French75
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        maxVol: 30
        reagents:
        - ReagentId: French75
          Quantity: 30
  - type: Icon
    sprite: SS220/Objects/Consumable/Drinks/french75.rsi
    state: icon

- type: entity
  parent: DrinkGlass
  id: DrinkEggnogGlass
  suffix: Eggnog
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        maxVol: 30
        reagents:
        - ReagentId: Eggnog
          Quantity: 30
  - type: Icon
    sprite: SS220/Objects/Consumable/Drinks/eggnog.rsi
    state: icon

- type: entity
  parent: DrinkGlass
  id: DrinkBacchusGlass
  suffix: Bacchus
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        maxVol: 30
        reagents:
        - ReagentId: Bacchus
          Quantity: 30
  - type: Icon
    sprite: SS220/Objects/Consumable/Drinks/bacchus_blessing.rsi
    state: icon

Resources/Prototypes/SS220/Entities/Objects/Consumable/Drinks/drinks.yml (after)
- type: entity
  parent: DrinkGlassBase
  id: DrinkAppleCompote
  name: яблочный компот
  description: Его сладковатый аромат напоминает вам сказки о былой жизни на Земле.
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        maxVol: 30
        reagents:
        - ReagentId: AppleCompote
          Quantity: 30
  - type: Drink
  - type: Sprite
    sprite: SS220/Objects/Consumable/Drinks/glass_apple.rsi

- type: entity
  parent: DrinkGlassBase
  id: DrinkBerryСompote
  name: ягодный компот
  description: Аромат ягод напоминает вам сказку о Красной Шапочке.
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        maxVol: 30
        reagents:
        - ReagentId: BerryСompote
          Quantity: 30
  - type: Drink
  - type: Sprite
    sprite: SS220/Objects/Consumable/Drinks/glass_berry.rsi

- type: entity
  parent: DrinkGlass
  id: DrinkHotArachneGlass
  suffix: HotArachne
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        maxVol: 30
        reagents:
        - ReagentId: HotArachne
          Quantity: 30
  - type: Icon
    sprite: SS220/Objects/Consumable/Drinks/glass_hot_arachne.rsi
    state: icon

- type: entity
  parent: DrinkGlass
  id: DrinkFrench75Glass
  suffix: French75
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        maxVol: 30
        reagents:
        - ReagentId: French75
          Quantity: 30
  - type: Icon
    sprite: SS220/Objects/Consumable/Drinks/french75.rsi
    state: icon

- type: entity
  parent: DrinkGlass
  id: DrinkEggnogGlass
  suffix: Eggnog
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        maxVol: 30
        reagents:
        - ReagentId: Eggnog
          Quantity: 30
  - type: Icon
    sprite: SS220/Objects/Consumable/Drinks/eggnog.rsi
    state: icon

- type: entity
  parent: DrinkGlass
  id: DrinkBacchusGlass
  suffix: Bacchus
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        maxVol: 30
        reagents:
        - ReagentId: Bacchus
          Quantity: 30
  - type: Icon
    sprite: SS220/Objects/Consumable/Drinks/bacchus_blessing.rsi
    state: icon

- type: entity
  parent: DrinkGlass
  id: DrinkXlebnuldieselGlass
  suffix: Xlebnuldiesel
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        maxVol: 30
        reagents:
        - ReagentId: Xlebnuldiesel
          Quantity: 30
  - type: Icon
    sprite: SS220/Objects/Consumable/Drinks/xlebnuldiesel.rsi
    state: icon

Resources/Prototypes/SS220/Entities/Objects/Consumable/Drinks/drinks.yml (diff)
@@ -95,3 +95,19 @@
   - type: Icon
     sprite: SS220/Objects/Consumable/Drinks/bacchus_blessing.rsi
     state: icon
+
+- type: entity
+  parent: DrinkGlass
+  id: DrinkXlebnuldieselGlass
+  suffix: Xlebnuldiesel
+  components:
+  - type: SolutionContainerManager
+    solutions:
+      drink:
+        maxVol: 30
+        reagents:
+        - ReagentId: Xlebnuldiesel
+          Quantity: 30
+  - type: Icon
+    sprite: SS220/Objects/Consumable/Drinks/xlebnuldiesel.rsi
+    state: icon
