Resources/Prototypes/SS220/Shitspawn/FractWarEbent/ert/jobs_ERT.yml (before)
# © SS220, An EULA/CLA with a hosting restriction, full text: https://raw.githubusercontent.com/SerbiaStrong-220/space-station-14/master/CLA.txt

- type: entity
  parent: LockerHeadOfSecurity
  id: LockerEbentSpecOps
  name: "шкаф бойца специальных операций"
  description: Стандартное хранилище NanoTrasen.
  suffix: Shitspawn, Ebent, FractWar
  components:
  - type: AccessReader
    access: [[ Command ]]
  - type: StorageFill
    contents:
    - id: ClothingUniformJumpsuitColorBlack
    - id: ClothingUniformJumpsuitColorRed
    - id: ClothingUniformJumpsuitHoS
    - id: ClothingUniformJumpsuitSeniorOfficer
    - id: ClothingUniformJumpsuitSec
    - id: ClothingUniformJumpsuitTacticool
    - id: ClothingHeadHatBeretNavyBlue
    - id: CigPackBlack

- type: entity
  parent: LockerCaptain
  id: LockerEbentSpecOpsLeader
  name: "шкаф лидера специальных операций"
  description: Стандартное хранилище NanoTrasen.
  suffix: Shitspawn, Ebent, FractWar
  components:
  - type: AccessReader
    access: [[ Command ]]
  - type: StorageFill
    contents:
    - id: ClothingHeadHatERTLeaderBeret
    - id: ClothingNeckEarthPin
    - id: ClothingHeadHatCaptain
    - id: ClothingNeckMantleERTLeader
    - id: ClothingShoesCentcomBlack
    - id: ClothingNeckCloakNanotrasen
    - id: ClothingNeckCloakCap
    - id: ClothingNeckCloakCapFormal
    - id: ClothingHeadCapCentcomBlack
    - id: ClothingUniformJumpsuitCapFormal
    - id: WeaponRevolverMatebaSouvenir
    - id: ClothingUniformJumpsuitColorBlack
    - id: ClothingUniformJumpsuitCentcomOfficerBlack
    - id: ClothingNeckPolarIMedal
      amount: 2
    - id: ClothingNeckPolarIIMedal
      amount: 3
    - id: ClothingNeckPolarIIIMedal
      amount: 4
    - id: EnergySwordEbentDouble
    - id: JobIconChangerNT

- type: entity
  parent: LockerChiefMedicalOfficer
  id: LockerEbentSpecOpsCMO
  name: "шкаф главного врача специальных операций"
  description: Стандартное хранилище NanoTrasen.
  suffix: Shitspawn, Ebent, FractWar
  components:
  - type: AccessReader
    access: [[ Command ]]
  - type: StorageFill
    contents:
    - id: ClothingHeadHatBeretCmo
    - id: BoxBeaker
      amount: 2
    - id: Hypospray
    - id: EmergencyRollerBedSpawnFolded
      amount: 2
    - id: ClothingNeckEarthPin
    - id: ClothingOuterCoatLabCmo
    - id: ClothingCloakCmo
    - id: ClothingNeckCloakNanotrasen
    - id: ClothingUniformJumpsuitColorBlack
    - id: ClothingNeckMantleERTLeader
    - id: ClothingEyesHudMedSec
    - id: JobIconChangerNT
    - id: DefibrillatorCompact

- type: entity
  parent: LockerEngineer
  id: LockerEbentSpecOpsEngineer
  name: "шкаф главного инженера специальных операций"
  description: Стандартное хранилище NanoTrasen.
  suffix: Shitspawn, Ebent, FractWar
  components:
  - type: AccessReader
    access: [[ Command ]]
  - type: StorageFill
    contents:
    - id: JetpackVoidFilled
    - id: ClothingNeckMantleERTLeader
    - id: ClothingEyesGlassesMeson
    - id: ClothingNeckEarthPin
    - id: ClothingNeckCloakCe
    - id: ClothingNeckCloakNanotrasen
    - id: ClothingBeltChiefEngineerFilled
    - id: ClothingUniformJumpsuitColorBlack
    - id: JawsOfLife
    - id: RCD
    - id: RCDAmmo
      amount: 4
    - id: JobIconChangerNT

- type: entity
  parent: LockerMedical
  id: LockerEbentSpecOpsMedical
  name: "шкаф парамедика специальных операций"
  description: Стандартное хранилище NanoTrasen.
  suffix: Shitspawn, Ebent, FractWar
  components:
  - type: AccessReader
    access: [[ Command ]]
  - type: StorageFill
    contents:
    - id: BoxBeaker
      amount: 2
    - id: Hypospray
    - id: EmergencyRollerBedSpawnFolded
      amount: 2
    - id: ClothingEyesHudMedSec

#Leader
- type: startingGear
  id: EbentSpecOpsLeaderGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitERTLeader
    back: ClothingBackpackSpecOpsFilled
    shoes: ClothingShoesBootsMagBlinding
    mask: ClothingMaskGasERT
    eyes: ClothingEyesGlassesMeson
    gloves: ClothingHandsGlovesCombat
    outerClothing: ClothingOuterHardsuitERTAdmiral
    suitstorage: OxygenTankFilled
    neck: ClothingNeckCloakCentcomBlack
    id: SpecOpsPDALeader
    ears: ClothingHeadsetAltCentComm
    belt: ClothingBeltWebbingSpecOpsFilled
    pocket1: WeaponRevolverDeckardAP
    pocket2: EnergySaberNT

- type: entity
  id: RandomHumanoidSpawnerEbentSpecOpsLeader
  name: 1Спавнер Офицера Специальных Операций
  suffix: Shitspawn, Ebent, FractWar
  components:
    - type: Sprite
      sprite: Markers/jobs.rsi
      state: ertleader
    - type: RandomHumanoidSpawner
      settings: EbentSpecOpsLeader

- type: randomHumanoidSettings
  id: EbentSpecOpsLeader
  randomizeName: true
  speciesBlacklist: [ Arachnid, Diona, Dwarf, Reptilian, Skeleton, SlimePerson, Vox, Moth, Felinid, Tajaran ]
  components:
    - type: Loadout
      prototypes: [ EbentSpecOpsLeaderGear ]
    - type: EventRole
      roleGroupKey: SpecOps
      statusIcon: NTSpecOpsOfficer
    - type: NpcFactionMember
      factions:
      - EbentNanoTrasen
    - type: RandomHumanoidAppearance
      randomizeName: false

- type: job
  id: SpecOpsLeader
  name: job-name-spec-ops-leader
  description: job-description-spec-ops-leader
  startingGear: EbentSpecOpsLeaderGear
  playTimeTracker: SpecOpsLeader
  setPreference: false
  canBeAntag: false
  accessGroups: [ AllAccess, CentralCommand ]

- type: playTimeTracker
  id: SpecOpsLeader

#Engineer
- type: startingGear
  id: EbentSpecOpsEngineerGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitERTEngineer
    back: ClothingBackpackSpecOpsFilled
    shoes: ClothingShoesBootsMagBlinding
    mask: ClothingMaskGasERT
    eyes: ClothingEyesGlassesSecurity
    gloves: ClothingHandsGlovesCombat
    outerClothing: ClothingOuterHardsuitERTCE
    suitstorage: OxygenTankFilled
    id: SpecOpsPDAEngineer
    ears: ClothingHeadsetAltCentComm
    belt: ClothingBeltWebbingSpecOpsFilled
    pocket1: WeaponRevolverDeckardAP
    pocket2: EnergySaberNT

- type: entity
  id: RandomHumanoidSpawnerEbentSpecOpsEngineer
  name: 2Спавнер Старшего Инженера Специальных Операций
  suffix: Shitspawn, Ebent, FractWar
  components:
    - type: Sprite
      sprite: Markers/jobs.rsi
      state: ertleader
    - type: RandomHumanoidSpawner
      settings: EbentSpecOpsEngineer

- type: randomHumanoidSettings
  id: EbentSpecOpsEngineer
  randomizeName: true
  speciesBlacklist: [ Arachnid, Diona, Dwarf, Reptilian, Skeleton, SlimePerson, Vox, Moth, Felinid, Tajaran ]
  components:
    - type: Loadout
      prototypes: [ EbentSpecOpsEngineerGear ]
    - type: EventRole
      roleGroupKey: SpecOps
      statusIcon: NTEngineerOfficer
    - type: NpcFactionMember
      factions:
      - EbentNanoTrasen
    - type: RandomHumanoidAppearance
      randomizeName: false

- type: job
  id: SpecOpsEngineer
  name: job-name-spec-ops-engineer
  description: job-description-spec-ops-engineer
  startingGear: EbentSpecOpsEngineerGear
  playTimeTracker: SpecOpsEngineer
  setPreference: false
  canBeAntag: false
  accessGroups: [ AllAccess, CentralCommand ]

- type: playTimeTracker
  id: SpecOpsEngineer

#Corpsman
- type: startingGear
  id: EbentSpecOpsCorpsmanGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitERTMedic
    back: ClothingBackpackSpecOpsFilled
    shoes: ClothingShoesBootsMagBlinding
    mask: ClothingMaskGasERT
    eyes: ClothingEyesGlassesSecurity
    gloves: ClothingHandsGlovesCombat
    outerClothing: ClothingOuterHardsuitERTMed
    suitstorage: OxygenTankFilled
    id: SpecOpsPDACorpsman
    ears: ClothingHeadsetAltCentComm
    belt: ClothingBeltWebbingSpecOpsFilled
    pocket1: WeaponRevolverDeckardAP
    pocket2: EnergySaberNT

- type: entity
  id: RandomHumanoidSpawnerEbentSpecOpsCorpsman
  name: 5Спавнер Парамедика Специальных Операций
  suffix: Shitspawn, Ebent, FractWar
  components:
    - type: Sprite
      sprite: Markers/jobs.rsi
      state: ertleader
    - type: RandomHumanoidSpawner
      settings: EbentSpecOpsCorpsman

- type: randomHumanoidSettings
  id: EbentSpecOpsCorpsman
  randomizeName: true
  speciesBlacklist: [ Arachnid, Diona, Dwarf, Reptilian, Skeleton, SlimePerson, Vox, Moth, Felinid, Tajaran ]
  components:
    - type: Loadout
      prototypes: [ EbentSpecOpsCorpsmanGear ]
    - type: GhostRole
      makeSentient: true
      name: Парамедик Специальных Операций
      job: SpecOpsCorpsman
    - type: GhostTakeoverAvailable
    - type: EventRole
      roleGroupKey: SpecOps
      statusIcon: NTMedic
    - type: NpcFactionMember
      factions:
      - EbentNanoTrasen
    - type: RandomHumanoidAppearance
      randomizeName: false

- type: job
  id: SpecOpsCorpsman
  name: job-name-spec-ops-corpsman
  description: job-description-spec-ops-corpsman
  startingGear: EbentSpecOpsCorpsmanGear
  playTimeTracker: SpecOpsCorpsman
  setPreference: false
  canBeAntag: false
  accessGroups: [ AllAccess, CentralCommand ]

- type: playTimeTracker
  id: SpecOpsCorpsman

#CMO
- type: startingGear
  id: EbentSpecOpsCMOGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitERTMedic
    back: ClothingBackpackSpecOpsFilled
    shoes: ClothingShoesBootsMagBlinding
    mask: ClothingMaskGasERT
    eyes: ClothingEyesHudMedical
    gloves: ClothingHandsGlovesCombat
    outerClothing: ClothingOuterHardsuitERTCMO
    suitstorage: OxygenTankFilled
    id: SpecOpsPDACMO
    ears: ClothingHeadsetAltCentComm
    belt: ClothingBeltWebbingSpecOpsFilled
    pocket1: WeaponRevolverDeckardAP
    pocket2: EnergySaberNT

- type: entity
  id: RandomHumanoidSpawnerEbentSpecOpsCMO
  name: 3Спавнер Главного Врача Специальных Операций
  suffix: Shitspawn, Ebent, FractWar
  components:
    - type: Sprite
      sprite: Markers/jobs.rsi
      state: ertleader
    - type: RandomHumanoidSpawner
      settings: EbentSpecOpsCMO

- type: randomHumanoidSettings
  id: EbentSpecOpsCMO
  randomizeName: true
  speciesBlacklist: [ Arachnid, Diona, Dwarf, Reptilian, Skeleton, SlimePerson, Vox, Moth, Felinid, Tajaran ]
  components:
    - type: Loadout
      prototypes: [ EbentSpecOpsCMOGear ]
    - type: EventRole
      roleGroupKey: SpecOps
      statusIcon: NTMedicalOfficer
    - type: RandomHumanoidAppearance
      randomizeName: false
    - type: NpcFactionMember
      factions:
      - EbentNanoTrasen

- type: job
  id: SpecOpsCMO
  name: job-name-spec-ops-cmo
  description: job-description-spec-ops-cmo
  startingGear: EbentSpecOpsCMOGear
  playTimeTracker: SpecOpsCMO
  setPreference: false
  canBeAntag: false
  accessGroups: [ AllAccess, CentralCommand ]

- type: playTimeTracker
  id: SpecOpsCMO

# TrooperS
- type: startingGear
  id: EbentSpecOpsTrooperGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitERTSecurity
    back: ClothingBackpackSpecOpsFilled
    shoes: ClothingShoesBootsMagBlinding
    mask: ClothingMaskGasERT
    gloves: ClothingHandsGlovesCombat
    outerClothing: ClothingOuterHardsuitERTSoldier
    suitstorage: OxygenTankFilled
    id: SpecOpsPDAFigher
    ears: ClothingHeadsetAltCentComm
    belt: ClothingBeltWebbingSpecOpsFilled
    pocket1: WeaponRevolverDeckardAP
    pocket2: EnergySaberNT

- type: entity
  id: RandomHumanoidSpawnerEbentSpecOpsTrooper
  name: 4Спавнер Рядового Специальных Операций
  suffix: Shitspawn, Ebent, FractWar
  components:
    - type: Sprite
      sprite: Markers/jobs.rsi
      state: ertleader
    - type: RandomHumanoidSpawner
      settings: EbentSpecOpsTrooper

- type: randomHumanoidSettings
  id: EbentSpecOpsTrooper
  randomizeName: true
  speciesBlacklist: [ Arachnid, Diona, Dwarf, Reptilian, Skeleton, SlimePerson, Vox, Moth, Felinid, Tajaran ]
  components:
    - type: Loadout
      prototypes: [ EbentSpecOpsTrooperGear ]
    - type: GhostRole
      makeSentient: true
      name: Рядовой Специальных Операций
      job: SpecOpsFighter
    - type: GhostTakeoverAvailable
    - type: RandomHumanoidAppearance
      randomizeName: false
    - type: EventRole
      roleGroupKey: SpecOps
      statusIcon: NTCombatant
    - type: NpcFactionMember
      factions:
      - EbentNanoTrasen

- type: job
  id: SpecOpsFighter
  name: job-name-spec-ops-fighter
  description: job-description-spec-ops-fighter
  startingGear: EbentSpecOpsTrooperGear
  playTimeTracker: SpecOpsFighter
  setPreference: false
  canBeAntag: false
  accessGroups: [ AllAccess, CentralCommand ]

- type: playTimeTracker
  id: SpecOpsFighter

Resources/Prototypes/SS220/Shitspawn/FractWarEbent/ert/jobs_ERT.yml (after)
# © SS220, An EULA/CLA with a hosting restriction, full text: https://raw.githubusercontent.com/SerbiaStrong-220/space-station-14/master/CLA.txt

- type: entity
  parent: LockerHeadOfSecurity
  id: LockerEbentSpecOps
  name: "шкаф бойца специальных операций"
  description: Стандартное хранилище NanoTrasen.
  suffix: Shitspawn, Ebent, FractWar
  components:
  - type: AccessReader
    access: [[ Command ]]
  - type: StorageFill
    contents:
    - id: ClothingUniformJumpsuitColorBlack
    - id: ClothingUniformJumpsuitColorRed
    - id: ClothingUniformJumpsuitHoS
    - id: ClothingUniformJumpsuitSeniorOfficer
    - id: ClothingUniformJumpsuitSec
    - id: ClothingUniformJumpsuitTacticool
    - id: ClothingHeadHatBeretNavyBlue
    - id: CigPackBlack

- type: entity
  parent: LockerCaptain
  id: LockerEbentSpecOpsLeader
  name: "шкаф лидера специальных операций"
  description: Стандартное хранилище NanoTrasen.
  suffix: Shitspawn, Ebent, FractWar
  components:
  - type: AccessReader
    access: [[ Command ]]
  - type: StorageFill
    contents:
    - id: ClothingHeadHatERTLeaderBeret
    - id: ClothingNeckEarthPin
    - id: ClothingHeadHatCaptain
    - id: ClothingNeckMantleERTLeader
    - id: ClothingShoesCentcomBlack
    - id: ClothingNeckCloakNanotrasen
    - id: ClothingNeckCloakCap
    - id: ClothingNeckCloakCapFormal
    - id: ClothingHeadCapCentcomBlack
    - id: ClothingUniformJumpsuitCapFormal
    - id: WeaponRevolverMatebaSouvenir
    - id: ClothingUniformJumpsuitColorBlack
    - id: ClothingUniformJumpsuitCentcomOfficerBlack
    - id: ClothingNeckPolarIMedal
      amount: 2
    - id: ClothingNeckPolarIIMedal
      amount: 3
    - id: ClothingNeckPolarIIIMedal
      amount: 4
    - id: EnergySwordEbentDouble
    - id: JobIconChangerNT
    - id: Binoculars

- type: entity
  parent: LockerChiefMedicalOfficer
  id: LockerEbentSpecOpsCMO
  name: "шкаф главного врача специальных операций"
  description: Стандартное хранилище NanoTrasen.
  suffix: Shitspawn, Ebent, FractWar
  components:
  - type: AccessReader
    access: [[ Command ]]
  - type: StorageFill
    contents:
    - id: ClothingHeadHatBeretCmo
    - id: BoxBeaker
      amount: 2
    - id: Hypospray
    - id: EmergencyRollerBedSpawnFolded
      amount: 2
    - id: ClothingNeckEarthPin
    - id: ClothingOuterCoatLabCmo
    - id: ClothingCloakCmo
    - id: ClothingNeckCloakNanotrasen
    - id: ClothingUniformJumpsuitColorBlack
    - id: ClothingNeckMantleERTLeader
    - id: ClothingEyesHudMedSec
    - id: JobIconChangerNT
    - id: DefibrillatorCompact
    - id: Binoculars

- type: entity
  parent: LockerEngineer
  id: LockerEbentSpecOpsEngineer
  name: "шкаф главного инженера специальных операций"
  description: Стандартное хранилище NanoTrasen.
  suffix: Shitspawn, Ebent, FractWar
  components:
  - type: AccessReader
    access: [[ Command ]]
  - type: StorageFill
    contents:
    - id: JetpackVoidFilled
    - id: ClothingNeckMantleERTLeader
    - id: ClothingEyesGlassesMeson
    - id: ClothingNeckEarthPin
    - id: ClothingNeckCloakCe
    - id: ClothingNeckCloakNanotrasen
    - id: ClothingBeltChiefEngineerFilled
    - id: ClothingUniformJumpsuitColorBlack
    - id: JawsOfLife
    - id: RCD
    - id: RCDAmmo
      amount: 4
    - id: JobIconChangerNT
    - id: Binoculars

- type: entity
  parent: LockerMedical
  id: LockerEbentSpecOpsMedical
  name: "шкаф парамедика специальных операций"
  description: Стандартное хранилище NanoTrasen.
  suffix: Shitspawn, Ebent, FractWar
  components:
  - type: AccessReader
    access: [[ Command ]]
  - type: StorageFill
    contents:
    - id: BoxBeaker
      amount: 2
    - id: Hypospray
    - id: EmergencyRollerBedSpawnFolded
      amount: 2
    - id: ClothingEyesHudMedSec
    - id: DefibrillatorCompact

#Leader
- type: startingGear
  id: EbentSpecOpsLeaderGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitERTLeader
    back: ClothingBackpackSpecOpsFilled
    shoes: ClothingShoesBootsMagBlinding
    mask: ClothingMaskGasERT
    eyes: ClothingEyesGlassesMeson
    gloves: ClothingHandsGlovesCombat
    outerClothing: ClothingOuterHardsuitERTAdmiral
    suitstorage: OxygenTankFilled
    neck: ClothingNeckCloakCentcomBlack
    id: SpecOpsPDALeader
    ears: ClothingHeadsetAltCentComm
    belt: ClothingBeltWebbingSpecOpsFilled
    pocket1: WeaponRevolverDeckardAP
    pocket2: EnergySaberNT

- type: entity
  id: RandomHumanoidSpawnerEbentSpecOpsLeader
  name: 1Спавнер Офицера Специальных Операций
  suffix: Shitspawn, Ebent, FractWar
  components:
    - type: Sprite
      sprite: Markers/jobs.rsi
      state: ertleader
    - type: RandomHumanoidSpawner
      settings: EbentSpecOpsLeader

- type: randomHumanoidSettings
  id: EbentSpecOpsLeader
  randomizeName: true
  speciesBlacklist: [ Arachnid, Diona, Dwarf, Reptilian, Skeleton, SlimePerson, Vox, Moth, Felinid, Tajaran ]
  components:
    - type: Loadout
      prototypes: [ EbentSpecOpsLeaderGear ]
    - type: EventRole
      roleGroupKey: SpecOps
      statusIcon: NTSpecOpsOfficer
    - type: NpcFactionMember
      factions:
      - EbentNanoTrasen
    - type: DefibrillatorSkill
      chanceWithMedSkill: 1
    - type: LimitationRevive
      maxRevive: 3
      delayBeforeDamage: 180
      typeDamageOnDead:
        types:
          Сerebral: 400
    - type: RandomHumanoidAppearance
      randomizeName: false

- type: job
  id: SpecOpsLeader
  name: job-name-spec-ops-leader
  description: job-description-spec-ops-leader
  startingGear: EbentSpecOpsLeaderGear
  playTimeTracker: SpecOpsLeader
  setPreference: false
  canBeAntag: false
  accessGroups: [ AllAccess, CentralCommand ]

- type: playTimeTracker
  id: SpecOpsLeader

#Engineer
- type: startingGear
  id: EbentSpecOpsEngineerGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitERTEngineer
    back: ClothingBackpackSpecOpsFilled
    shoes: ClothingShoesBootsMagBlinding
    mask: ClothingMaskGasERT
    eyes: ClothingEyesGlassesSecurity
    gloves: ClothingHandsGlovesCombat
    outerClothing: ClothingOuterHardsuitERTCE
    suitstorage: OxygenTankFilled
    id: SpecOpsPDAEngineer
    ears: ClothingHeadsetAltCentComm
    belt: ClothingBeltWebbingSpecOpsFilled
    pocket1: WeaponRevolverDeckardAP
    pocket2: EnergySaberNT

- type: entity
  id: RandomHumanoidSpawnerEbentSpecOpsEngineer
  name: 2Спавнер Старшего Инженера Специальных Операций
  suffix: Shitspawn, Ebent, FractWar
  components:
    - type: Sprite
      sprite: Markers/jobs.rsi
      state: ertleader
    - type: RandomHumanoidSpawner
      settings: EbentSpecOpsEngineer

- type: randomHumanoidSettings
  id: EbentSpecOpsEngineer
  randomizeName: true
  speciesBlacklist: [ Arachnid, Diona, Dwarf, Reptilian, Skeleton, SlimePerson, Vox, Moth, Felinid, Tajaran ]
  components:
    - type: Loadout
      prototypes: [ EbentSpecOpsEngineerGear ]
    - type: EventRole
      roleGroupKey: SpecOps
      statusIcon: NTEngineerOfficer
    - type: NpcFactionMember
      factions:
      - EbentNanoTrasen
    - type: DefibrillatorSkill
      chanceWithMedSkill: 1
    - type: LimitationRevive
      maxRevive: 3
      delayBeforeDamage: 180
      typeDamageOnDead:
        types:
          Сerebral: 400
    - type: RandomHumanoidAppearance
      randomizeName: false

- type: job
  id: SpecOpsEngineer
  name: job-name-spec-ops-engineer
  description: job-description-spec-ops-engineer
  startingGear: EbentSpecOpsEngineerGear
  playTimeTracker: SpecOpsEngineer
  setPreference: false
  canBeAntag: false
  accessGroups: [ AllAccess, CentralCommand ]

- type: playTimeTracker
  id: SpecOpsEngineer

#Corpsman
- type: startingGear
  id: EbentSpecOpsCorpsmanGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitERTMedic
    back: ClothingBackpackSpecOpsFilled
    shoes: ClothingShoesBootsMagBlinding
    mask: ClothingMaskGasERT
    eyes: ClothingEyesGlassesSecurity
    gloves: ClothingHandsGlovesCombat
    outerClothing: ClothingOuterHardsuitERTMed
    suitstorage: OxygenTankFilled
    id: SpecOpsPDACorpsman
    ears: ClothingHeadsetAltCentComm
    belt: ClothingBeltWebbingSpecOpsFilled
    pocket1: WeaponRevolverDeckardAP
    pocket2: EnergySaberNT

- type: entity
  id: RandomHumanoidSpawnerEbentSpecOpsCorpsman
  name: 5Спавнер Парамедика Специальных Операций
  suffix: Shitspawn, Ebent, FractWar
  components:
    - type: Sprite
      sprite: Markers/jobs.rsi
      state: ertleader
    - type: RandomHumanoidSpawner
      settings: EbentSpecOpsCorpsman

- type: randomHumanoidSettings
  id: EbentSpecOpsCorpsman
  randomizeName: true
  speciesBlacklist: [ Arachnid, Diona, Dwarf, Reptilian, Skeleton, SlimePerson, Vox, Moth, Felinid, Tajaran ]
  components:
    - type: Loadout
      prototypes: [ EbentSpecOpsCorpsmanGear ]
    - type: GhostRole
      makeSentient: true
      name: Парамедик Специальных Операций
      job: SpecOpsCorpsman
    - type: GhostTakeoverAvailable
    - type: EventRole
      roleGroupKey: SpecOps
      statusIcon: NTMedic
    - type: NpcFactionMember
      factions:
      - EbentNanoTrasen
    - type: DefibrillatorSkill
      chanceWithMedSkill: 1
    - type: LimitationRevive
      maxRevive: 3
      delayBeforeDamage: 180
      typeDamageOnDead:
        types:
          Сerebral: 400
    - type: RandomHumanoidAppearance
      randomizeName: false

- type: job
  id: SpecOpsCorpsman
  name: job-name-spec-ops-corpsman
  description: job-description-spec-ops-corpsman
  startingGear: EbentSpecOpsCorpsmanGear
  playTimeTracker: SpecOpsCorpsman
  setPreference: false
  canBeAntag: false
  accessGroups: [ AllAccess, CentralCommand ]

- type: playTimeTracker
  id: SpecOpsCorpsman

#CMO
- type: startingGear
  id: EbentSpecOpsCMOGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitERTMedic
    back: ClothingBackpackSpecOpsFilled
    shoes: ClothingShoesBootsMagBlinding
    mask: ClothingMaskGasERT
    eyes: ClothingEyesHudMedical
    gloves: ClothingHandsGlovesCombat
    outerClothing: ClothingOuterHardsuitERTCMO
    suitstorage: OxygenTankFilled
    id: SpecOpsPDACMO
    ears: ClothingHeadsetAltCentComm
    belt: ClothingBeltWebbingSpecOpsFilled
    pocket1: WeaponRevolverDeckardAP
    pocket2: EnergySaberNT

- type: entity
  id: RandomHumanoidSpawnerEbentSpecOpsCMO
  name: 3Спавнер Главного Врача Специальных Операций
  suffix: Shitspawn, Ebent, FractWar
  components:
    - type: Sprite
      sprite: Markers/jobs.rsi
      state: ertleader
    - type: RandomHumanoidSpawner
      settings: EbentSpecOpsCMO

- type: randomHumanoidSettings
  id: EbentSpecOpsCMO
  randomizeName: true
  speciesBlacklist: [ Arachnid, Diona, Dwarf, Reptilian, Skeleton, SlimePerson, Vox, Moth, Felinid, Tajaran ]
  components:
    - type: Loadout
      prototypes: [ EbentSpecOpsCMOGear ]
    - type: EventRole
      roleGroupKey: SpecOps
      statusIcon: NTMedicalOfficer
    - type: RandomHumanoidAppearance
      randomizeName: false
    - type: NpcFactionMember
      factions:
      - EbentNanoTrasen
    - type: DefibrillatorSkill
      chanceWithMedSkill: 1
    - type: LimitationRevive
      maxRevive: 3
      delayBeforeDamage: 180
      typeDamageOnDead:
        types:
          Сerebral: 400

- type: job
  id: SpecOpsCMO
  name: job-name-spec-ops-cmo
  description: job-description-spec-ops-cmo
  startingGear: EbentSpecOpsCMOGear
  playTimeTracker: SpecOpsCMO
  setPreference: false
  canBeAntag: false
  accessGroups: [ AllAccess, CentralCommand ]

- type: playTimeTracker
  id: SpecOpsCMO

# TrooperS
- type: startingGear
  id: EbentSpecOpsTrooperGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitERTSecurity
    back: ClothingBackpackSpecOpsFilled
    shoes: ClothingShoesBootsMagBlinding
    mask: ClothingMaskGasERT
    gloves: ClothingHandsGlovesCombat
    outerClothing: ClothingOuterHardsuitERTSoldier
    suitstorage: OxygenTankFilled
    id: SpecOpsPDAFigher
    ears: ClothingHeadsetAltCentComm
    belt: ClothingBeltWebbingSpecOpsFilled
    pocket1: WeaponRevolverDeckardAP
    pocket2: EnergySaberNT

- type: entity
  id: RandomHumanoidSpawnerEbentSpecOpsTrooper
  name: 4Спавнер Рядового Специальных Операций
  suffix: Shitspawn, Ebent, FractWar
  components:
    - type: Sprite
      sprite: Markers/jobs.rsi
      state: ertleader
    - type: RandomHumanoidSpawner
      settings: EbentSpecOpsTrooper

- type: randomHumanoidSettings
  id: EbentSpecOpsTrooper
  randomizeName: true
  speciesBlacklist: [ Arachnid, Diona, Dwarf, Reptilian, Skeleton, SlimePerson, Vox, Moth, Felinid, Tajaran ]
  components:
    - type: Loadout
      prototypes: [ EbentSpecOpsTrooperGear ]
    - type: GhostRole
      makeSentient: true
      name: Рядовой Специальных Операций
      job: SpecOpsFighter
    - type: GhostTakeoverAvailable
    - type: RandomHumanoidAppearance
      randomizeName: false
    - type: EventRole
      roleGroupKey: SpecOps
      statusIcon: NTCombatant
    - type: NpcFactionMember
      factions:
      - EbentNanoTrasen
    - type: DefibrillatorSkill
      chanceWithMedSkill: 1
    - type: LimitationRevive
      maxRevive: 3
      delayBeforeDamage: 180
      typeDamageOnDead:
        types:
          Сerebral: 400

- type: job
  id: SpecOpsFighter
  name: job-name-spec-ops-fighter
  description: job-description-spec-ops-fighter
  startingGear: EbentSpecOpsTrooperGear
  playTimeTracker: SpecOpsFighter
  setPreference: false
  canBeAntag: false
  accessGroups: [ AllAccess, CentralCommand ]

- type: playTimeTracker
  id: SpecOpsFighter

Resources/Prototypes/SS220/Shitspawn/FractWarEbent/ert/jobs_ERT.yml (diff)
@@ -52,6 +52,7 @@
       amount: 4
     - id: EnergySwordEbentDouble
     - id: JobIconChangerNT
+    - id: Binoculars
 
 - type: entity
   parent: LockerChiefMedicalOfficer
@@ -79,6 +80,7 @@
     - id: ClothingEyesHudMedSec
     - id: JobIconChangerNT
     - id: DefibrillatorCompact
+    - id: Binoculars
 
 - type: entity
   parent: LockerEngineer
@@ -104,6 +106,7 @@
     - id: RCDAmmo
       amount: 4
     - id: JobIconChangerNT
+    - id: Binoculars
 
 - type: entity
   parent: LockerMedical
@@ -122,6 +125,7 @@
     - id: EmergencyRollerBedSpawnFolded
       amount: 2
     - id: ClothingEyesHudMedSec
+    - id: DefibrillatorCompact
 
 #Leader
 - type: startingGear
@@ -166,6 +170,14 @@
     - type: NpcFactionMember
       factions:
       - EbentNanoTrasen
+    - type: DefibrillatorSkill
+      chanceWithMedSkill: 1
+    - type: LimitationRevive
+      maxRevive: 3
+      delayBeforeDamage: 180
+      typeDamageOnDead:
+        types:
+          Сerebral: 400
     - type: RandomHumanoidAppearance
       randomizeName: false
 
@@ -224,6 +236,14 @@
     - type: NpcFactionMember
       factions:
       - EbentNanoTrasen
+    - type: DefibrillatorSkill
+      chanceWithMedSkill: 1
+    - type: LimitationRevive
+      maxRevive: 3
+      delayBeforeDamage: 180
+      typeDamageOnDead:
+        types:
+          Сerebral: 400
     - type: RandomHumanoidAppearance
       randomizeName: false
 
@@ -287,6 +307,14 @@
     - type: NpcFactionMember
       factions:
       - EbentNanoTrasen
+    - type: DefibrillatorSkill
+      chanceWithMedSkill: 1
+    - type: LimitationRevive
+      maxRevive: 3
+      delayBeforeDamage: 180
+      typeDamageOnDead:
+        types:
+          Сerebral: 400
     - type: RandomHumanoidAppearance
       randomizeName: false
 
@@ -347,6 +375,14 @@
     - type: NpcFactionMember
       factions:
       - EbentNanoTrasen
+    - type: DefibrillatorSkill
+      chanceWithMedSkill: 1
+    - type: LimitationRevive
+      maxRevive: 3
+      delayBeforeDamage: 180
+      typeDamageOnDead:
+        types:
+          Сerebral: 400
 
 - type: job
   id: SpecOpsCMO
@@ -409,6 +445,14 @@
     - type: NpcFactionMember
       factions:
       - EbentNanoTrasen
+    - type: DefibrillatorSkill
+      chanceWithMedSkill: 1
+    - type: LimitationRevive
+      maxRevive: 3
+      delayBeforeDamage: 180
+      typeDamageOnDead:
+        types:
+          Сerebral: 400
 
 - type: job
   id: SpecOpsFighter
