Resources/Prototypes/SS220/Loadouts/role_loadouts.yml (before)
# © SS220, An EULA/CLA with a hosting restriction, full text: https://raw.githubusercontent.com/SerbiaStrong-220/space-station-14/master/CLA.txt

#! Юридический (Начало)

  # Магистрат
- type: roleLoadout
  id: JobMagistrate
  groups:
  - MagistrateHead
  - MagistrateEyes
  - MagistrateHeadset
  - MagistrateJumpsuit
  - MagistrateOuterClothing
  - IAABackpacks
  - Trinkets
  - Survival
  - SponsorNeck #SS220-TwoOne-Floppa-Iteration

  # Агент внутренних дел
- type: roleLoadout
  id: JobIAA
  groups:
  - IAAHead
  - IAAHeadset
  - IAAGlasses
  - IAANeck
  - IAAJumpsuit
  - IAAOuterclothing
  - IAABackpacks #ss220 iaa loadout fix
  - Survival
  - Trinkets
  - Gloves
  - SponsorNeck #SS220-TwoOne-Floppa-Iteration

  # Офицер "Синий Щит"
- type: roleLoadout
  id: JobBlueShield
  groups:
  - BlueShieldHead
  - BlueShieldGlasses
  - BlueShieldNeck
  - BlueShieldJumpsuit
  - BlueShieldOuterclothing
  - BlueShieldBelt
  - BlueShieldBackpack
  - Survival
  - Trinkets
  - SponsorNeck #SS220-TwoOne-Floppa-Iteration

#! Служба безопасности (Начало)

  # Инструктор СБ
- type: roleLoadout
  id: JobSeniorOfficer
  groups:
  - SecurityHead
  - SecurityGlasses #SS220-TwoOne-Floppa-Iteration
  - SecurityNeck  #holster loadout
  - SeniorSecJumpsuit
  - SecurityBackpack
  - SecurityOuterClothing
  - SurvivalSecurity
  - SecurityShoes
  - SecurityBelt
  - Trinkets
  - SponsorNeck #SS220-TwoOne-Floppa-Iteration

  # Пилот
- type: roleLoadout
  id: JobSecurityPilot
  groups:
  - SecurityPilotHead
  - SecurityGlasses #SS220-TwoOne-Floppa-Iteration
  - SecurityNeck #holster loadout
  - SecurityJumpsuit
  - SecurityBackpack
  - SecurityPilotOuterClothing
  - SurvivalSecurity
  - SecurityShoes
  - SecurityPDA
  - Trinkets
  - SponsorNeck #SS220-TwoOne-Floppa-Iteration
#! Служба безопасности (Конец)

#! Медицинский отдел (Начало)

  # Ведущий врач
- type: roleLoadout
  id: JobSeniorPhysician
  groups:
  - HatSeniorMedical
  - MedicalNeck
  - MedicalGlasses #SS220-TwoOne-Floppa-Iteration
  - SeniorMedicalJumpsuit
  - MedicalGloves
  - MedicalsBackpack
  - MedicalsMask
  - SeniorMedicalOuterClothing
  - SurvivalMedical
  - SeniorShoes
#  - Glasses #SS220-TwoOne-Floppa-Iteration
  - Trinkets
  - SponsorNeck #SS220-TwoOne-Floppa-Iteration
#! Медицинский отдел (Конец)

#! Инженерный отдел (Начало)

  # Ведущий инженер
- type: roleLoadout
  id: JobSeniorEngineer
  groups:
  - HatSeniorEngineer
  - EngineerGlasses #SS220-TwoOne-Floppa-Iteration
  - SeniorsEngineerJumpsuit
  - StationEngineerBackpack
  - SeniorsEngineerOuterClothing
  - SurvivalExtended
  - StationEngineerShoes
  - Trinkets
  - SponsorNeck #SS220-TwoOne-Floppa-Iteration
#! Инженерный отдел (Конец)

#! Исследовательский отдел (Начало)

  # Ведущий учёный
- type: roleLoadout
  id: JobSeniorResearcher
  groups:
  - HatSeniorSciensist
  - ScientistGlasses #SS220-Two Floppa Iteration
  - ScientistNeck
  - SeniorSciensistJumpsuit
  - ScientistBackpack
  - SeniorSciensistOuterClothing
  - ScientistGloves
  - ScientistShoes
  - Survival
#  - Glasses #SS220-TwoOne-Floppa-Iteration
  - Trinkets
  - SponsorNeck #SS220-TwoOne-Floppa-Iteration
#! Исследовательский отдел (Конец)

#! Сервис (Начало)

  # Сервисный администратор
- type: roleLoadout
  id: JobSeniorService
  groups:
  - HatSeniorService
  - SeniorServiceJumpsuit
  - CommonBackpack
  - Survival
  - Glasses
  - Trinkets
  - SponsorNeck #SS220-TwoOne-Floppa-Iteration
#! Сервис (Конец)

Resources/Prototypes/SS220/Loadouts/role_loadouts.yml (after)
# © SS220, An EULA/CLA with a hosting restriction, full text: https://raw.githubusercontent.com/SerbiaStrong-220/space-station-14/master/CLA.txt

#! Юридический (Начало)

  # Магистрат
- type: roleLoadout
  id: JobMagistrate
  groups:
  - MagistrateHead
  - MagistrateEyes
  - MagistrateHeadset
  - MagistrateJumpsuit
  - MagistrateOuterClothing
  - IAABackpacks
  - Trinkets
  - Survival
  - SponsorNeck #SS220-TwoOne-Floppa-Iteration

  # Агент внутренних дел
- type: roleLoadout
  id: JobIAA
  groups:
  - IAAHead
  - IAAHeadset
  - IAAGlasses
  - IAANeck
  - IAAJumpsuit
  - IAAOuterclothing
  - IAABackpacks #ss220 iaa loadout fix
  - Survival
  - Trinkets
  - Gloves
  - SponsorNeck #SS220-TwoOne-Floppa-Iteration

  # Офицер "Синий Щит"
- type: roleLoadout
  id: JobBlueShield
  groups:
  - BlueShieldHead
  - BlueShieldGlasses
  - BlueShieldNeck
  - BlueShieldJumpsuit
  - BlueShieldOuterclothing
  - BlueShieldBelt
  - BlueShieldBackpack
  - Survival
  - Trinkets
  - SponsorNeck #SS220-TwoOne-Floppa-Iteration

#! Служба безопасности (Начало)

  # Инструктор СБ
- type: roleLoadout
  id: JobSeniorOfficer
  groups:
  - SecurityHead
  - SecurityGlasses #SS220-TwoOne-Floppa-Iteration
  - SecurityNeck  #holster loadout
  - SeniorSecJumpsuit
  - SecurityBackpack
  - SecurityOuterClothing
  - SurvivalSecurity
  - SecurityShoes
  - SecurityBelt
  - Trinkets
  - SponsorNeck #SS220-TwoOne-Floppa-Iteration

  # Пилот
- type: roleLoadout
  id: JobSecurityPilot
  groups:
  - SecurityPilotHead
  - SecurityGlasses #SS220-TwoOne-Floppa-Iteration
  - SecurityNeck #holster loadout
  - SecurityJumpsuit
  - SecurityBackpack
  - SecurityPilotOuterClothing
  - SurvivalSecurity
  - SecurityShoes
  - Trinkets
  - SponsorNeck #SS220-TwoOne-Floppa-Iteration
#! Служба безопасности (Конец)

#! Медицинский отдел (Начало)

  # Ведущий врач
- type: roleLoadout
  id: JobSeniorPhysician
  groups:
  - HatSeniorMedical
  - MedicalNeck
# - MedicalGlasses #SS220-TwoOne-Floppa-Iteration
  - SeniorMedicalJumpsuit
  - MedicalGloves
  - MedicalsBackpack
  - MedicalsMask
  - SeniorMedicalOuterClothing
  - SurvivalMedical
  - SeniorShoes
  - MedicalEyewear
#  - Glasses #SS220-TwoOne-Floppa-Iteration
  - Trinkets
  - SponsorNeck #SS220-TwoOne-Floppa-Iteration
#! Медицинский отдел (Конец)

#! Инженерный отдел (Начало)

  # Ведущий инженер
- type: roleLoadout
  id: JobSeniorEngineer
  groups:
  - HatSeniorEngineer
  - EngineerGlasses #SS220-TwoOne-Floppa-Iteration
  - SeniorsEngineerJumpsuit
  - StationEngineerBackpack
  - SeniorsEngineerOuterClothing
  - SurvivalExtended
  - StationEngineerShoes
  - Trinkets
  - SponsorNeck #SS220-TwoOne-Floppa-Iteration
#! Инженерный отдел (Конец)

#! Исследовательский отдел (Начало)

  # Ведущий учёный
- type: roleLoadout
  id: JobSeniorResearcher
  groups:
  - HatSeniorSciensist
  - ScientistGlasses #SS220-Two Floppa Iteration
  - ScientistNeck
  - SeniorSciensistJumpsuit
  - ScientistBackpack
  - SeniorSciensistOuterClothing
  - ScientistGloves
  - ScientistShoes
  - Survival
#  - Glasses #SS220-TwoOne-Floppa-Iteration
  - Trinkets
  - SponsorNeck #SS220-TwoOne-Floppa-Iteration
#! Исследовательский отдел (Конец)

#! Сервис (Начало)

  # Сервисный администратор
- type: roleLoadout
  id: JobSeniorService
  groups:
  - HatSeniorService
  - SeniorServiceJumpsuit
  - CommonBackpack
  - Survival
  - Glasses
  - Trinkets
  - SponsorNeck #SS220-TwoOne-Floppa-Iteration
#! Сервис (Конец)

Resources/Prototypes/SS220/Loadouts/role_loadouts.yml (diff)
@@ -77,7 +77,6 @@
   - SecurityPilotOuterClothing
   - SurvivalSecurity
   - SecurityShoes
-  - SecurityPDA
   - Trinkets
   - SponsorNeck #SS220-TwoOne-Floppa-Iteration
 #! Служба безопасности (Конец)
@@ -90,7 +89,7 @@
   groups:
   - HatSeniorMedical
   - MedicalNeck
-  - MedicalGlasses #SS220-TwoOne-Floppa-Iteration
+# - MedicalGlasses #SS220-TwoOne-Floppa-Iteration
   - SeniorMedicalJumpsuit
   - MedicalGloves
   - MedicalsBackpack
@@ -98,6 +97,7 @@
   - SeniorMedicalOuterClothing
   - SurvivalMedical
   - SeniorShoes
+  - MedicalEyewear
 #  - Glasses #SS220-TwoOne-Floppa-Iteration
   - Trinkets
   - SponsorNeck #SS220-TwoOne-Floppa-Iteration
