Resources/Prototypes/Entities/Objects/Weapons/Guns/Ammunition/Magazines/caseless_rifle.yml (before)
- type: entity
  id: BaseMagazineCaselessRifle
  name: "magazine (.25 caseless)"
  parent: [ BaseItem]
  abstract: true
  components:
  - type: Tag
    tags:
      - MagazineCaselessRifle
  - type: BallisticAmmoProvider
    mayTransfer: true
    whitelist:
      tags:
        - CartridgeCaselessRifle
    proto: CartridgeCaselessRifle
    capacity: 30
  - type: Item
    size: Small
  - type: ContainerContainer
    containers:
      ballistic-ammo: !type:Container
  - type: Sprite
    sprite: Objects/Weapons/Guns/Ammunition/Magazine/CaselessRifle/caseless_rifle_mag.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-2 #SS220-FixAmmoSprite
      map: ["enum.GunVisualLayers.Mag"]
  - type: MagazineVisuals
    magState: mag
    steps: 3 #SS220-FixAmmoSprite
    zeroVisible: false
  - type: Appearance

- type: entity
  id: BaseMagazineCaselessRifleShort
  name: "caseless rifle short magazine (.25 caseless)"
  parent: BaseMagazineCaselessRifle
  abstract: true
  components:
  - type: BallisticAmmoProvider
    proto: CartridgeCaselessRifle
    capacity: 10
  - type: Item
    size: Tiny
  - type: Sprite
    sprite: Objects/Weapons/Guns/Ammunition/Magazine/CaselessRifle/caseless_rifle_mag_short.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  id: BaseMagazinePistolCaselessRifle
  name: "pistol magazine (.25 caseless)"
  parent: BaseMagazineCaselessRifle
  abstract: true
  components:
  - type: Tag
    tags:
      - MagazinePistolCaselessRifle
  - type: BallisticAmmoProvider
    whitelist:
      tags:
        - CartridgeCaselessRifle
    proto: CartridgeCaselessRifle
    capacity: 10
  - type: Item
    size: Small
  - type: Sprite
    sprite: Objects/Weapons/Guns/Ammunition/Magazine/CaselessRifle/caseless_pistol_mag.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
  - type: MagazineVisuals
    magState: mag
    steps: 6
    zeroVisible: false
  - type: Appearance

- type: entity
  id: MagazineCaselessRifle10x24
  name: "box magazine (.25 caseless)"
  parent: BaseMagazineCaselessRifle
  components:
  - type: BallisticAmmoProvider
    proto: CartridgeCaselessRifle
    capacity: 99
  - type: Sprite
    sprite: Objects/Weapons/Guns/Ammunition/Magazine/CaselessRifle/10x24.rsi
#SS220-FixAmmoSprite-Begin
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
  - type: MagazineVisuals
    magState: mag
    steps: 7
    zeroVisible: false
#SS220-FisAmmoSprite-End


- type: entity
  id: MagazinePistolCaselessRifle
  name: "pistol magazine (.25 caseless)"
  parent: BaseMagazinePistolCaselessRifle
  components:
  - type: BallisticAmmoProvider
    proto: CartridgeCaselessRifle
    capacity: 10
  - type: Sprite
    slayers:
    - state: red
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
  - type: MagazineVisuals
    magState: mag
    steps: 6
    zeroVisible: false
  - type: Appearance

- type: entity
  id: MagazinePistolCaselessRiflePractice
  name: "pistol magazine (.25 caseless practice)"
  parent: BaseMagazinePistolCaselessRifle
  components:
  - type: BallisticAmmoProvider
    proto: CartridgeCaselessRiflePractice
    capacity: 10
  - type: Sprite
    layers:
    - state: practice
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
  - type: MagazineVisuals
    magState: mag
    steps: 6
    zeroVisible: false
  - type: Appearance

- type: entity
  id: MagazineCaselessRifle
  name: "magazine (.25 caseless)"
  parent: BaseMagazineCaselessRifle
  components:
  - type: BallisticAmmoProvider
    proto: CartridgeCaselessRifle
  - type: Sprite
    layers:
    - state: red
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  id: MagazineCaselessRiflePractice
  name: "magazine (.25 caseless practice)"
  parent: BaseMagazineCaselessRifle
  components:
  - type: BallisticAmmoProvider
    proto: CartridgeCaselessRiflePractice
  - type: Sprite
    layers:
    - state: practice
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  id: MagazineCaselessRifleShort
  name: "short magazine (.25 caseless)"
  parent: BaseMagazineCaselessRifleShort
  components:
  - type: BallisticAmmoProvider
    proto: CartridgeCaselessRifle
    capacity: 20
  - type: Sprite
    layers:
    - state: red
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  id: MagazineCaselessRifleShortPractice
  name: "short magazine (.25 caseless practice)"
  parent: BaseMagazineCaselessRifleShort
  components:
  - type: BallisticAmmoProvider
    proto: CartridgeCaselessRiflePractice
    capacity: 20
  - type: Sprite
    layers:
    - state: practice
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

Resources/Prototypes/Entities/Objects/Weapons/Guns/Ammunition/Magazines/caseless_rifle.yml (after)
- type: entity
  id: BaseMagazineCaselessRifle
  name: "magazine (.25 caseless)"
  parent: [ BaseItem, BaseSecurityContraband ]
  abstract: true
  components:
  - type: Tag
    tags:
      - MagazineCaselessRifle
  - type: BallisticAmmoProvider
    mayTransfer: true
    whitelist:
      tags:
        - CartridgeCaselessRifle
    proto: CartridgeCaselessRifle
    capacity: 30
  - type: Item
    size: Small
  - type: ContainerContainer
    containers:
      ballistic-ammo: !type:Container
  - type: Sprite
    sprite: Objects/Weapons/Guns/Ammunition/Magazine/CaselessRifle/caseless_rifle_mag.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-2 #SS220-FixAmmoSprite
      map: ["enum.GunVisualLayers.Mag"]
  - type: MagazineVisuals
    magState: mag
    steps: 3 #SS220-FixAmmoSprite
    zeroVisible: false
  - type: Appearance

- type: entity
  id: BaseMagazineCaselessRifleShort
  name: "caseless rifle short magazine (.25 caseless)"
  parent: BaseMagazineCaselessRifle
  abstract: true
  components:
  - type: BallisticAmmoProvider
    proto: CartridgeCaselessRifle
    capacity: 10
  - type: Item
    size: Tiny
  - type: Sprite
    sprite: Objects/Weapons/Guns/Ammunition/Magazine/CaselessRifle/caseless_rifle_mag_short.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  id: BaseMagazinePistolCaselessRifle
  name: "pistol magazine (.25 caseless)"
  parent: BaseMagazineCaselessRifle
  abstract: true
  components:
  - type: Tag
    tags:
      - MagazinePistolCaselessRifle
  - type: BallisticAmmoProvider
    whitelist:
      tags:
        - CartridgeCaselessRifle
    proto: CartridgeCaselessRifle
    capacity: 10
  - type: Item
    size: Small
  - type: Sprite
    sprite: Objects/Weapons/Guns/Ammunition/Magazine/CaselessRifle/caseless_pistol_mag.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
  - type: MagazineVisuals
    magState: mag
    steps: 6
    zeroVisible: false
  - type: Appearance

- type: entity
  id: MagazineCaselessRifle10x24
  name: "box magazine (.25 caseless)"
  parent: BaseMagazineCaselessRifle
  components:
  - type: BallisticAmmoProvider
    proto: CartridgeCaselessRifle
    capacity: 99
  - type: Sprite
    sprite: Objects/Weapons/Guns/Ammunition/Magazine/CaselessRifle/10x24.rsi
#SS220-FixAmmoSprite-Begin
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
  - type: MagazineVisuals
    magState: mag
    steps: 8
    zeroVisible: false
#SS220-FisAmmoSprite-End


- type: entity
  id: MagazinePistolCaselessRifle
  name: "pistol magazine (.25 caseless)"
  parent: BaseMagazinePistolCaselessRifle
  description: 10-round magazine for the Cobra pistol. Intended to hold general-purpose kinetic ammunition.
  components:
  - type: BallisticAmmoProvider
    proto: CartridgeCaselessRifle
    capacity: 10
  - type: Sprite
    slayers:
    - state: red
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
  - type: MagazineVisuals
    magState: mag
    steps: 6
    zeroVisible: false
  - type: Appearance

- type: entity
  id: MagazinePistolCaselessRiflePractice
  name: "pistol magazine (.25 caseless practice)"
  parent: BaseMagazinePistolCaselessRifle
  description: 10-round magazine for the Cobra pistol. Intended to hold non-harmful chalk ammunition.
  components:
  - type: BallisticAmmoProvider
    proto: CartridgeCaselessRiflePractice
    capacity: 10
  - type: Sprite
    layers:
    - state: practice
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
  - type: MagazineVisuals
    magState: mag
    steps: 6
    zeroVisible: false
  - type: Appearance

- type: entity
  id: MagazineCaselessRifle
  name: "magazine (.25 caseless)"
  parent: BaseMagazineCaselessRifle
  components:
  - type: BallisticAmmoProvider
    proto: CartridgeCaselessRifle
  - type: Sprite
    layers:
    - state: red
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  id: MagazineCaselessRiflePractice
  name: "magazine (.25 caseless practice)"
  parent: BaseMagazineCaselessRifle
  components:
  - type: BallisticAmmoProvider
    proto: CartridgeCaselessRiflePractice
  - type: Sprite
    layers:
    - state: practice
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  id: MagazineCaselessRifleShort
  name: "short magazine (.25 caseless)"
  parent: BaseMagazineCaselessRifleShort
  components:
  - type: BallisticAmmoProvider
    proto: CartridgeCaselessRifle
    capacity: 20
  - type: Sprite
    layers:
    - state: red
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  id: MagazineCaselessRifleShortPractice
  name: "short magazine (.25 caseless practice)"
  parent: BaseMagazineCaselessRifleShort
  components:
  - type: BallisticAmmoProvider
    proto: CartridgeCaselessRiflePractice
    capacity: 20
  - type: Sprite
    layers:
    - state: practice
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

Resources/Prototypes/Entities/Objects/Weapons/Guns/Ammunition/Magazines/caseless_rifle.yml (diff)
@@ -1,7 +1,7 @@
 - type: entity
   id: BaseMagazineCaselessRifle
   name: "magazine (.25 caseless)"
-  parent: [ BaseItem]
+  parent: [ BaseItem, BaseSecurityContraband ]
   abstract: true
   components:
   - type: Tag
@@ -99,7 +99,7 @@
       map: ["enum.GunVisualLayers.Mag"]
   - type: MagazineVisuals
     magState: mag
-    steps: 7
+    steps: 8
     zeroVisible: false
 #SS220-FisAmmoSprite-End
 
@@ -108,6 +108,7 @@
   id: MagazinePistolCaselessRifle
   name: "pistol magazine (.25 caseless)"
   parent: BaseMagazinePistolCaselessRifle
+  description: 10-round magazine for the Cobra pistol. Intended to hold general-purpose kinetic ammunition.
   components:
   - type: BallisticAmmoProvider
     proto: CartridgeCaselessRifle
@@ -128,6 +129,7 @@
   id: MagazinePistolCaselessRiflePractice
   name: "pistol magazine (.25 caseless practice)"
   parent: BaseMagazinePistolCaselessRifle
+  description: 10-round magazine for the Cobra pistol. Intended to hold non-harmful chalk ammunition.
   components:
   - type: BallisticAmmoProvider
     proto: CartridgeCaselessRiflePractice
