Resources/Prototypes/Entities/Objects/Weapons/Guns/Ammunition/Magazines/pistol.yml (before)
- type: entity
  id: BaseMagazinePistol
  name: pistol magazine (.35 auto)
  parent: [ BaseItem]
  abstract: true
  components:
  - type: Tag
    tags:
      - MagazinePistol
  - type: BallisticAmmoProvider
    mayTransfer: true
    whitelist:
      tags:
        - CartridgePistol
    capacity: 10
  - type: Item
    size: Small
  - type: ContainerContainer
    containers:
      ballistic-ammo: !type:Container
  - type: Sprite
    sprite: Objects/Weapons/Guns/Ammunition/Magazine/Pistol/pistol_mag.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
  - type: MagazineVisuals
    magState: mag
    steps: 6 #ss220 sprite fix
    zeroVisible: false
  - type: Appearance

- type: entity
  id: BaseMagazinePistolHighCapacity
  name: machine pistol magazine (.35 auto)
  parent: BaseItem
  abstract: true
  components:
  - type: Tag
    tags:
      - MagazinePistolHighCapacity
  - type: BallisticAmmoProvider
    mayTransfer: true
    whitelist:
      tags:
        - CartridgePistol
    capacity: 16
  - type: Item
    size: Small
  - type: ContainerContainer
    containers:
      ballistic-ammo: !type:Container
  - type: Sprite
    sprite: Objects/Weapons/Guns/Ammunition/Magazine/Pistol/pistol_high_capacity_mag.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
  - type: MagazineVisuals
    magState: mag
    steps: 6
    zeroVisible: false
  - type: Appearance

- type: entity
  id: BaseMagazinePistolSubMachineGun  # Yeah it's weird but it's pistol caliber
  name: SMG magazine (.35 auto)
  parent: [ BaseItem]
  abstract: true
  components:
  - type: Tag
    tags:
      - MagazinePistolSubMachineGun
  - type: BallisticAmmoProvider
    mayTransfer: true
    whitelist:
      tags:
        - CartridgePistol
    capacity: 35
  - type: Item
    size: Small
  - type: ContainerContainer
    containers:
      ballistic-ammo: !type:Container
  - type: Sprite
    sprite: Objects/Weapons/Guns/Ammunition/Magazine/Pistol/smg_mag.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
  - type: MagazineVisuals
    magState: mag
    steps: 6
    zeroVisible: false
  - type: Appearance

- type: entity
  id: MagazinePistolSubMachineGunTopMounted
  name: WT550 magazine (.35 auto top-mounted)
  parent: [ BaseItem]
  components:
  - type: Tag
    tags:
      - MagazinePistolSubMachineGunTopMounted
  - type: BallisticAmmoProvider
    mayTransfer: true
    proto: CartridgePistol
    whitelist:
      tags:
      - CartridgePistol
  - type: Sprite
    sprite: Objects/Weapons/Guns/Ammunition/Magazine/Pistol/smg_mag_top_mounted.rsi
    layers:
      - state: base
        map: ["enum.GunVisualLayers.Base"]
      - state: mag-unshaded-1
        map: ["enum.GunVisualLayers.MagUnshaded"]
        shader: unshaded
  - type: MagazineVisuals
    magState: mag
    steps: 6
    zeroVisible: false
  - type: Appearance
  - type: ContainerContainer
    containers:
      ballistic-ammo: !type:Container

- type: entity
  id: MagazinePistolSubMachineGunTopMountedEmpty
  name: WT550 magazine (.35 auto top-mounted any)
  parent: MagazinePistolSubMachineGunTopMounted
  components:
  - type: BallisticAmmoProvider
    proto: null

- type: entity
  id: MagazinePistol
  name: pistol magazine (.35 auto)
  parent: BaseMagazinePistol
  components:
  - type: BallisticAmmoProvider
    proto: CartridgePistol
  - type: Sprite
    layers:
    - state: red
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  id: MagazinePistolEmpty
  name: pistol magazine (.35 auto any)
  suffix: empty
  parent: MagazinePistol
  components:
  - type: BallisticAmmoProvider
    proto: null
  - type: Sprite
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
#SS220-FixAmmoSprite-Begin
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
#SS220-FixAmmoSprite-End


- type: entity
  id: MagazinePistolIncendiary
  name: pistol magazine (.35 auto incendiary)
  parent: MagazinePistol
  components:
  - type: BallisticAmmoProvider
    proto: CartridgePistolIncendiary

- type: entity
  id: MagazinePistolPractice
  name: pistol magazine (.35 auto practice)
  parent: BaseMagazinePistol
  components:
  - type: BallisticAmmoProvider
    proto: CartridgePistolPractice
  - type: Sprite
    layers:
    - state: practice
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  id: MagazinePistolUranium
  name: pistol magazine (.35 auto uranium)
  parent: BaseMagazinePistol
  components:
  - type: BallisticAmmoProvider
    proto: CartridgePistolUranium
  - type: Sprite
    layers:
    - state: uranium
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  id: MagazinePistolHighCapacityEmpty
  name: machine pistol magazine (.35 auto any)
  suffix: empty
  parent: BaseMagazinePistolHighCapacity
  components:
  - type: BallisticAmmoProvider
    proto: null
  - type: Sprite
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
#SS220-FixAmmoSprite-Begin
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
#SS220-FixAmmoSprite-End

- type: entity
  id: MagazinePistolHighCapacity
  name: machine pistol magazine (.35 auto)
  parent: BaseMagazinePistolHighCapacity
  components:
  - type: BallisticAmmoProvider
    proto: CartridgePistol
  - type: Sprite
    layers:
    - state: red
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  id: MagazinePistolHighCapacityPractice
  name: machine pistol magazine (.35 auto practice)
  parent: BaseMagazinePistolHighCapacity
  components:
  - type: BallisticAmmoProvider
    proto: CartridgePistol
  - type: Sprite
    layers:
    - state: practice
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  id: MagazinePistolSubMachineGun
  name: SMG magazine (.35 auto)
  parent: BaseMagazinePistolSubMachineGun
  components:
  - type: BallisticAmmoProvider
    capacity: 30
    proto: CartridgePistol
    whitelist:
      tags:
        - CartridgePistol
    soundInsert:
      path: /Audio/Weapons/Guns/MagIn/bullet_insert.ogg
  - type: Sprite
    layers:
    - state: red
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  id: MagazinePistolSubMachineGunEmpty
  name: SMG magazine (.35 auto any)
  suffix: empty
  parent: BaseMagazinePistolSubMachineGun
  components:
  - type: BallisticAmmoProvider
    proto: null
  - type: Sprite
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
#SS220-FixAmmoSprite-Begin
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
#SS220-FixAmmoSprite-End

- type: entity
  id: MagazinePistolSubMachineGunPractice
  name: SMG magazine (.35 auto practice)
  parent: BaseMagazinePistolSubMachineGun
  components:
  - type: BallisticAmmoProvider
    proto: CartridgePistolPractice
  - type: Sprite
    layers:
    - state: practice
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  id: MagazinePistolSubMachineGunUranium
  name: SMG magazine (.35 auto uranium)
  parent: BaseMagazinePistolSubMachineGun
  components:
  - type: BallisticAmmoProvider
    proto: CartridgePistolUranium
  - type: Sprite
    layers:
    - state: uranium
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  parent: BaseMagazinePistolSubMachineGun
  id: MagazinePistolSubMachineGunIncendiary
  name: SMG magazine (.35 auto incendiary)
  components:
  - type: BallisticAmmoProvider
    proto: CartridgePistolIncendiary

Resources/Prototypes/Entities/Objects/Weapons/Guns/Ammunition/Magazines/pistol.yml (after)
- type: entity
  id: BaseMagazinePistol
  name: pistol magazine (.35 auto)
  parent: [ BaseItem, BaseSecurityContraband ]
  abstract: true
  components:
  - type: Tag
    tags:
      - MagazinePistol
  - type: BallisticAmmoProvider
    mayTransfer: true
    whitelist:
      tags:
        - CartridgePistol
    capacity: 10
  - type: Item
    size: Small
  - type: ContainerContainer
    containers:
      ballistic-ammo: !type:Container
  - type: Sprite
    sprite: Objects/Weapons/Guns/Ammunition/Magazine/Pistol/pistol_mag.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
  - type: MagazineVisuals
    magState: mag
    steps: 6
    zeroVisible: false
  - type: Appearance

- type: entity
  id: BaseMagazinePistolHighCapacity
  name: machine pistol magazine (.35 auto)
  parent: BaseItem
  abstract: true
  components:
  - type: Tag
    tags:
      - MagazinePistolHighCapacity
  - type: BallisticAmmoProvider
    mayTransfer: true
    whitelist:
      tags:
        - CartridgePistol
    capacity: 16
  - type: Item
    size: Small
  - type: ContainerContainer
    containers:
      ballistic-ammo: !type:Container
  - type: Sprite
    sprite: Objects/Weapons/Guns/Ammunition/Magazine/Pistol/pistol_high_capacity_mag.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
  - type: MagazineVisuals
    magState: mag
    steps: 6
    zeroVisible: false
  - type: Appearance

- type: entity
  id: BaseMagazinePistolSubMachineGun  # Yeah it's weird but it's pistol caliber
  name: SMG magazine (.35 auto)
  parent: [ BaseItem, BaseSecurityContraband ]
  abstract: true
  components:
  - type: Tag
    tags:
      - MagazinePistolSubMachineGun
  - type: BallisticAmmoProvider
    mayTransfer: true
    whitelist:
      tags:
        - CartridgePistol
    capacity: 30
  - type: Item
    size: Small
  - type: ContainerContainer
    containers:
      ballistic-ammo: !type:Container
  - type: Sprite
    sprite: Objects/Weapons/Guns/Ammunition/Magazine/Pistol/smg_mag.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
  - type: MagazineVisuals
    magState: mag
    steps: 6
    zeroVisible: false
  - type: Appearance

- type: entity
  id: MagazinePistolSubMachineGunTopMounted
  name: WT550 magazine (.35 auto top-mounted)
  parent: [ BaseItem, BaseSecurityContraband ]
  description: Unconventional 30-round top feeding magazine for the WT550 SMG. Intended to hold general-purpose kinetic ammunition.
  components:
  - type: Tag
    tags:
      - MagazinePistolSubMachineGunTopMounted
  - type: BallisticAmmoProvider
    mayTransfer: true
    proto: CartridgePistol
    whitelist:
      tags:
      - CartridgePistol
  - type: Sprite
    sprite: Objects/Weapons/Guns/Ammunition/Magazine/Pistol/smg_mag_top_mounted.rsi
    layers:
      - state: base
        map: ["enum.GunVisualLayers.Base"]
      - state: mag-unshaded-1
        map: ["enum.GunVisualLayers.MagUnshaded"]
        shader: unshaded
  - type: MagazineVisuals
    magState: mag
    steps: 6
    zeroVisible: false
  - type: Appearance
  - type: ContainerContainer
    containers:
      ballistic-ammo: !type:Container

- type: entity
  id: MagazinePistolSubMachineGunTopMountedEmpty
  name: WT550 magazine (.35 auto top-mounted any)
  parent: MagazinePistolSubMachineGunTopMounted
  description: Unconventional 30-round top feeding magazine for the WT550 SMG.
  components:
  - type: BallisticAmmoProvider
    proto: null

- type: entity
  id: MagazinePistol
  name: pistol magazine (.35 auto)
  parent: BaseMagazinePistol
  description: 10-round single-stack magazine for pistols. Intended to hold general-purpose kinetic ammunition.
  components:
  - type: BallisticAmmoProvider
    proto: CartridgePistol
  - type: Sprite
    layers:
    - state: red
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  id: MagazinePistolEmpty
  name: pistol magazine (.35 auto any)
  suffix: empty
  parent: MagazinePistol
  description: 10-round single-stack magazine for pistols.
  components:
  - type: BallisticAmmoProvider
    proto: null
  - type: Sprite
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]


- type: entity
  id: MagazinePistolIncendiary
  name: pistol magazine (.35 auto incendiary)
  parent: MagazinePistol
  description: 10-round single-stack magazine for pistols. Intended to hold self-igniting incendiary ammunition.
  components:
  - type: BallisticAmmoProvider
    proto: CartridgePistolIncendiary

- type: entity
  id: MagazinePistolPractice
  name: pistol magazine (.35 auto practice)
  parent: BaseMagazinePistol
  description: 10-round single-stack magazine for pistols. Intended to hold non-harmful chalk ammunition.
  components:
  - type: BallisticAmmoProvider
    proto: CartridgePistolPractice
  - type: Sprite
    layers:
    - state: practice
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  id: MagazinePistolUranium
  name: pistol magazine (.35 auto uranium)
  parent: BaseMagazinePistol
  description: 10-round single-stack magazine for pistols. Intended to hold exotic uranium-core ammunition.
  components:
  - type: BallisticAmmoProvider
    proto: CartridgePistolUranium
  - type: Sprite
    layers:
    - state: uranium
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  id: MagazinePistolHighCapacityEmpty
  name: machine pistol magazine (.35 auto any)
  suffix: empty
  parent: BaseMagazinePistolHighCapacity
  components:
  - type: BallisticAmmoProvider
    proto: null
  - type: Sprite
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  id: MagazinePistolHighCapacity
  name: machine pistol magazine (.35 auto)
  parent: BaseMagazinePistolHighCapacity
  components:
  - type: BallisticAmmoProvider
    proto: CartridgePistol
  - type: Sprite
    layers:
    - state: red
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  id: MagazinePistolHighCapacityPractice
  name: machine pistol magazine (.35 auto practice)
  parent: BaseMagazinePistolHighCapacity
  components:
  - type: BallisticAmmoProvider
    proto: CartridgePistol
  - type: Sprite
    layers:
    - state: practice
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  id: MagazinePistolSubMachineGun
  name: SMG magazine (.35 auto)
  parent: BaseMagazinePistolSubMachineGun
  description: 30-round double-stack magazine for submachine guns. Intended to hold general-purpose kinetic ammunition.
  components:
  - type: BallisticAmmoProvider
    proto: CartridgePistol
    whitelist:
      tags:
        - CartridgePistol
    soundInsert:
      path: /Audio/Weapons/Guns/MagIn/bullet_insert.ogg
  - type: Sprite
    layers:
    - state: red
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  id: MagazinePistolSubMachineGunEmpty
  name: SMG magazine (.35 auto any)
  suffix: empty
  parent: BaseMagazinePistolSubMachineGun
  description: 30-round double-stack magazine for submachine guns.
  components:
  - type: BallisticAmmoProvider
    proto: null
  - type: Sprite
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  id: MagazinePistolSubMachineGunPractice
  name: SMG magazine (.35 auto practice)
  parent: BaseMagazinePistolSubMachineGun
  description: 30-round double-stack magazine for submachine guns. Intended to hold non-harmful chalk ammunition.
  components:
  - type: BallisticAmmoProvider
    proto: CartridgePistolPractice
  - type: Sprite
    layers:
    - state: practice
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  id: MagazinePistolSubMachineGunUranium
  name: SMG magazine (.35 auto uranium)
  parent: BaseMagazinePistolSubMachineGun
  description: 30-round double-stack magazine for submachine guns. Intended to hold exotic uranium-core ammunition.
  components:
  - type: BallisticAmmoProvider
    proto: CartridgePistolUranium
  - type: Sprite
    layers:
    - state: uranium
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]

- type: entity
  parent: BaseMagazinePistolSubMachineGun
  id: MagazinePistolSubMachineGunIncendiary
  name: SMG magazine (.35 auto incendiary)
  description: 30-round double-stack magazine for submachine guns. Intended to hold self-igniting incendiary ammunition.
  components:
  - type: BallisticAmmoProvider
    proto: CartridgePistolIncendiary

Resources/Prototypes/Entities/Objects/Weapons/Guns/Ammunition/Magazines/pistol.yml (diff)
@@ -1,7 +1,7 @@
 - type: entity
   id: BaseMagazinePistol
   name: pistol magazine (.35 auto)
-  parent: [ BaseItem]
+  parent: [ BaseItem, BaseSecurityContraband ]
   abstract: true
   components:
   - type: Tag
@@ -27,7 +27,7 @@
       map: ["enum.GunVisualLayers.Mag"]
   - type: MagazineVisuals
     magState: mag
-    steps: 6 #ss220 sprite fix
+    steps: 6
     zeroVisible: false
   - type: Appearance
 
@@ -67,7 +67,7 @@
 - type: entity
   id: BaseMagazinePistolSubMachineGun  # Yeah it's weird but it's pistol caliber
   name: SMG magazine (.35 auto)
-  parent: [ BaseItem]
+  parent: [ BaseItem, BaseSecurityContraband ]
   abstract: true
   components:
   - type: Tag
@@ -78,7 +78,7 @@
     whitelist:
       tags:
         - CartridgePistol
-    capacity: 35
+    capacity: 30
   - type: Item
     size: Small
   - type: ContainerContainer
@@ -100,7 +100,8 @@
 - type: entity
   id: MagazinePistolSubMachineGunTopMounted
   name: WT550 magazine (.35 auto top-mounted)
-  parent: [ BaseItem]
+  parent: [ BaseItem, BaseSecurityContraband ]
+  description: Unconventional 30-round top feeding magazine for the WT550 SMG. Intended to hold general-purpose kinetic ammunition.
   components:
   - type: Tag
     tags:
@@ -132,6 +133,7 @@
   id: MagazinePistolSubMachineGunTopMountedEmpty
   name: WT550 magazine (.35 auto top-mounted any)
   parent: MagazinePistolSubMachineGunTopMounted
+  description: Unconventional 30-round top feeding magazine for the WT550 SMG.
   components:
   - type: BallisticAmmoProvider
     proto: null
@@ -140,6 +142,7 @@
   id: MagazinePistol
   name: pistol magazine (.35 auto)
   parent: BaseMagazinePistol
+  description: 10-round single-stack magazine for pistols. Intended to hold general-purpose kinetic ammunition.
   components:
   - type: BallisticAmmoProvider
     proto: CartridgePistol
@@ -155,6 +158,7 @@
   name: pistol magazine (.35 auto any)
   suffix: empty
   parent: MagazinePistol
+  description: 10-round single-stack magazine for pistols.
   components:
   - type: BallisticAmmoProvider
     proto: null
@@ -162,16 +166,15 @@
     layers:
     - state: base
       map: ["enum.GunVisualLayers.Base"]
-#SS220-FixAmmoSprite-Begin
     - state: mag-1
       map: ["enum.GunVisualLayers.Mag"]
-#SS220-FixAmmoSprite-End
 
 
 - type: entity
   id: MagazinePistolIncendiary
   name: pistol magazine (.35 auto incendiary)
   parent: MagazinePistol
+  description: 10-round single-stack magazine for pistols. Intended to hold self-igniting incendiary ammunition.
   components:
   - type: BallisticAmmoProvider
     proto: CartridgePistolIncendiary
@@ -180,6 +183,7 @@
   id: MagazinePistolPractice
   name: pistol magazine (.35 auto practice)
   parent: BaseMagazinePistol
+  description: 10-round single-stack magazine for pistols. Intended to hold non-harmful chalk ammunition.
   components:
   - type: BallisticAmmoProvider
     proto: CartridgePistolPractice
@@ -194,6 +198,7 @@
   id: MagazinePistolUranium
   name: pistol magazine (.35 auto uranium)
   parent: BaseMagazinePistol
+  description: 10-round single-stack magazine for pistols. Intended to hold exotic uranium-core ammunition.
   components:
   - type: BallisticAmmoProvider
     proto: CartridgePistolUranium
@@ -216,10 +221,8 @@
     layers:
     - state: base
       map: ["enum.GunVisualLayers.Base"]
-#SS220-FixAmmoSprite-Begin
     - state: mag-1
       map: ["enum.GunVisualLayers.Mag"]
-#SS220-FixAmmoSprite-End
 
 - type: entity
   id: MagazinePistolHighCapacity
@@ -253,9 +256,9 @@
   id: MagazinePistolSubMachineGun
   name: SMG magazine (.35 auto)
   parent: BaseMagazinePistolSubMachineGun
+  description: 30-round double-stack magazine for submachine guns. Intended to hold general-purpose kinetic ammunition.
   components:
   - type: BallisticAmmoProvider
-    capacity: 30
     proto: CartridgePistol
     whitelist:
       tags:
@@ -274,6 +277,7 @@
   name: SMG magazine (.35 auto any)
   suffix: empty
   parent: BaseMagazinePistolSubMachineGun
+  description: 30-round double-stack magazine for submachine guns.
   components:
   - type: BallisticAmmoProvider
     proto: null
@@ -281,15 +285,14 @@
     layers:
     - state: base
       map: ["enum.GunVisualLayers.Base"]
-#SS220-FixAmmoSprite-Begin
     - state: mag-1
       map: ["enum.GunVisualLayers.Mag"]
-#SS220-FixAmmoSprite-End
 
 - type: entity
   id: MagazinePistolSubMachineGunPractice
   name: SMG magazine (.35 auto practice)
   parent: BaseMagazinePistolSubMachineGun
+  description: 30-round double-stack magazine for submachine guns. Intended to hold non-harmful chalk ammunition.
   components:
   - type: BallisticAmmoProvider
     proto: CartridgePistolPractice
@@ -304,6 +307,7 @@
   id: MagazinePistolSubMachineGunUranium
   name: SMG magazine (.35 auto uranium)
   parent: BaseMagazinePistolSubMachineGun
+  description: 30-round double-stack magazine for submachine guns. Intended to hold exotic uranium-core ammunition.
   components:
   - type: BallisticAmmoProvider
     proto: CartridgePistolUranium
@@ -318,6 +322,7 @@
   parent: BaseMagazinePistolSubMachineGun
   id: MagazinePistolSubMachineGunIncendiary
   name: SMG magazine (.35 auto incendiary)
+  description: 30-round double-stack magazine for submachine guns. Intended to hold self-igniting incendiary ammunition.
   components:
   - type: BallisticAmmoProvider
     proto: CartridgePistolIncendiary
