Resources/Prototypes/Entities/Stations/base.yml (before)
- type: entity
  id: BaseStation
  abstract: true
  components:
    - type: StationData
    - type: StationMinimap #SS220 Camera-Map
      minimapData: !type:StationMinimapData
        mapScale: 5

- type: entity
  id: BaseStationCargo
  abstract: true
  components:
    - type: StationBankAccount
    - type: StationCargoOrderDatabase
    - type: StationCargoBountyDatabase

- type: entity
  id: BaseStationJobsSpawning
  abstract: true
  components:
    - type: StationJobs
      availableJobs: {}
    - type: StationSpawning

- type: entity
  id: BaseStationRecords
  abstract: true
  components:
    - type: StationRecords

- type: entity
  id: BaseStationArrivals
  abstract: true
  components:
    - type: StationArrivals

- type: entity
  id: BaseStationGateway
  abstract: true
  components:
    - type: GatewayGenerator

- type: entity
  id: BaseStationShuttles
  abstract: true
  components:
    - type: StationCargoShuttle
      path: /Maps/SS220/Shuttles/cargo.yml # SS220 shuttle upd
    - type: GridSpawn
      groups:
        trade: !type:GridSpawnGroup
          addComponents:
            - type: ProtectedGrid
            - type: TradeStation
          paths:
            - /Maps/SS220/Shuttles/trading_outpost.yml # SS220 shuttle upd
        mining: !type:GridSpawnGroup
          paths:
          - /Maps/SS220/Shuttles/mining.yml # SS220 shuttle upd
        # Spawn last
        ruins: !type:GridSpawnGroup
          hide: false #SS2200 IFF and Name Hide Reveal
          nameGrid: false #SS2200 IFF and Name Hide Reveal
          minCount: 2
          maxCount: 3 # SS2200 Counter Ruins Update
          stationGrid: false
          minimumDistance: 400 # SS220 Ruins distance
          maximumDistance: 650 # SS220 Ruins distance
          paths:
          # - /Maps/Ruins/chunked_tcomms.yml # SS220 Removed with Ruins Update (balance Tweak)
          - /Maps/Ruins/abandoned_outpost.yml
          - /Maps/Ruins/biodome_satellite.yml
          - /Maps/Ruins/derelict.yml
          # - /Maps/Ruins/djstation.yml # SS220 Removed with Ruins Update (balance Tweak)
          # - /Maps/Ruins/empty_flagship.yml # SS220 Removed with Ruins Update (balance Tweak)
          - /Maps/Ruins/old_ai_sat.yml
          - /Maps/Ruins/ruined_prison_ship.yml
          - /Maps/Ruins/syndicate_dropship.yml
          # - /Maps/Ruins/whiteship_ancient.yml # SS220 Removed with Ruins Update (balance Tweak)
          # - /Maps/Ruins/whiteship_bluespacejumper.yml # SS220 Removed with Ruins Update (balance Tweak)
          # - /Maps/Ruins/wrecklaimer.yml # SS220 Removed
          # SS220 Ruins Update Map begin
          - /Maps/SS220/Ruins/Arena_SS220.yml
          - /Maps/SS220/Ruins/Broadaxe_SS220.yml
          - /Maps/SS220/Ruins/CargoOutpost_SS220.yml
          - /Maps/SS220/Ruins/Prison_SS220.yml
          - /Maps/SS220/Ruins/WarshuttleWreck_SS220.yml
          # SS220 Ruins Update Map End
        vgroid: !type:DungeonSpawnGroup
          minimumDistance: 900 # SS220 VGroid distance
          maximumDistance: 1350 # SS220 VGroid distance
          nameDataset: NamesBorer
          stationGrid: false
          addComponents:
          - type: Gravity
            enabled: true
            inherent: true
          protos:
          - VGRoid

- type: entity
  id: BaseStationCentcomm
  abstract: true
  components:
    - type: StationCentcomm

- type: entity
  id: BaseStationEvacuation
  abstract: true
  components:
    - type: StationEmergencyShuttle

- type: entity
  id: BaseStationAlertLevels
  abstract: true
  components:
    - type: AlertLevel
      alertLevelPrototype: stationAlerts

- type: entity
  id: BaseStationExpeditions
  abstract: true
  components:
    - type: SalvageExpeditionData

- type: entity
  id: BaseStationMagnet
  abstract: true
  components:
    - type: SalvageMagnetData

- type: entity
  id: BaseStationSiliconLawCrewsimov
  abstract: true
  components:
  - type: SiliconLawProvider
    laws: Crewsimov

- type: entity
  id: BaseStationNews
  abstract: true
  components:
    - type: StationNews

- type: entity
  id: BaseStationAllEventsEligible
  abstract: true
  components:
    - type: StationEventEligible # For when someone makes this more granular in the future.

Resources/Prototypes/Entities/Stations/base.yml (after)
- type: entity
  id: BaseStation
  abstract: true
  components:
    - type: StationData
    - type: StationMinimap #SS220 Camera-Map
      minimapData: !type:StationMinimapData
        mapScale: 5

- type: entity
  id: BaseStationCargo
  abstract: true
  components:
    - type: StationBankAccount
    - type: StationCargoOrderDatabase
      orders:
        Cargo: [ ]
        Engineering: [ ]
        Medical: [ ]
        Science: [ ]
        Security: [ ]
        Service: [ ]
    - type: StationCargoBountyDatabase

- type: entity
  id: BaseStationJobsSpawning
  abstract: true
  components:
    - type: StationJobs
      availableJobs: {}
    - type: StationSpawning

- type: entity
  id: BaseStationRecords
  abstract: true
  components:
    - type: StationRecords

- type: entity
  id: BaseStationArrivals
  abstract: true
  components:
    - type: StationArrivals

- type: entity
  id: BaseStationGateway
  abstract: true
  components:
    - type: GatewayGenerator

- type: entity
  id: BaseStationShuttles
  abstract: true
  components:
    - type: StationCargoShuttle
      path: /Maps/SS220/Shuttles/cargo.yml # SS220 shuttle upd
    - type: GridSpawn
      groups:
        trade: !type:GridSpawnGroup
          addComponents:
            - type: ProtectedGrid
            - type: TradeStation
          paths:
            - /Maps/SS220/Shuttles/trading_outpost.yml # SS220 shuttle upd
        mining: !type:GridSpawnGroup
          paths:
          - /Maps/SS220/Shuttles/mining.yml # SS220 shuttle upd
        # Spawn last
        ruins: !type:GridSpawnGroup
          hide: false #SS2200 IFF and Name Hide Reveal
          nameGrid: false #SS2200 IFF and Name Hide Reveal
          minCount: 2
          maxCount: 3 # SS2200 Counter Ruins Update
          stationGrid: false
          minimumDistance: 400 # SS220 Ruins distance
          maximumDistance: 650 # SS220 Ruins distance
          paths:
          # - /Maps/Ruins/chunked_tcomms.yml # SS220 Removed with Ruins Update (balance Tweak)
          - /Maps/Ruins/abandoned_outpost.yml
          - /Maps/Ruins/biodome_satellite.yml
          - /Maps/Ruins/derelict.yml
          # - /Maps/Ruins/djstation.yml # SS220 Removed with Ruins Update (balance Tweak)
          # - /Maps/Ruins/empty_flagship.yml # SS220 Removed with Ruins Update (balance Tweak)
          - /Maps/Ruins/old_ai_sat.yml
          - /Maps/Ruins/ruined_prison_ship.yml
          - /Maps/Ruins/syndicate_dropship.yml
          # - /Maps/Ruins/whiteship_ancient.yml # SS220 Removed with Ruins Update (balance Tweak)
          # - /Maps/Ruins/whiteship_bluespacejumper.yml # SS220 Removed with Ruins Update (balance Tweak)
          # - /Maps/Ruins/wrecklaimer.yml # SS220 Removed
          # SS220 Ruins Update Map begin
          - /Maps/SS220/Ruins/Arena_SS220.yml
          - /Maps/SS220/Ruins/Broadaxe_SS220.yml
          - /Maps/SS220/Ruins/CargoOutpost_SS220.yml
          - /Maps/SS220/Ruins/Prison_SS220.yml
          - /Maps/SS220/Ruins/WarshuttleWreck_SS220.yml
          # SS220 Ruins Update Map End
        vgroid: !type:DungeonSpawnGroup
          minimumDistance: 900 # SS220 VGroid distance
          maximumDistance: 1350 # SS220 VGroid distance
          nameDataset: NamesBorer
          stationGrid: false
          addComponents:
          - type: Gravity
            enabled: true
            inherent: true
          protos:
          - VGRoid

- type: entity
  id: BaseStationCentcomm
  abstract: true
  components:
    - type: StationCentcomm

- type: entity
  id: BaseStationEvacuation
  abstract: true
  components:
    - type: StationEmergencyShuttle

- type: entity
  id: BaseStationAlertLevels
  abstract: true
  components:
    - type: AlertLevel
      alertLevelPrototype: stationAlerts

- type: entity
  id: BaseStationExpeditions
  abstract: true
  components:
    - type: SalvageExpeditionData

- type: entity
  id: BaseStationMagnet
  abstract: true
  components:
    - type: SalvageMagnetData

- type: entity
  id: BaseStationSiliconLawCrewsimov
  abstract: true
  components:
  - type: SiliconLawProvider
    laws: Crewsimov

- type: entity
  id: BaseStationNews
  abstract: true
  components:
    - type: StationNews

- type: entity
  id: BaseStationDeliveries
  abstract: true
  components:
  - type: CargoDeliveryData

- type: entity
  id: BaseStationAllEventsEligible
  abstract: true
  components:
    - type: StationEventEligible # For when someone makes this more granular in the future.

Resources/Prototypes/Entities/Stations/base.yml (diff)
@@ -13,6 +13,13 @@
   components:
     - type: StationBankAccount
     - type: StationCargoOrderDatabase
+      orders:
+        Cargo: [ ]
+        Engineering: [ ]
+        Medical: [ ]
+        Science: [ ]
+        Security: [ ]
+        Service: [ ]
     - type: StationCargoBountyDatabase
 
 - type: entity
@@ -142,6 +149,12 @@
   abstract: true
   components:
     - type: StationNews
+
+- type: entity
+  id: BaseStationDeliveries
+  abstract: true
+  components:
+  - type: CargoDeliveryData
 
 - type: entity
   id: BaseStationAllEventsEligible
