Resources/Prototypes/SS220/Loadouts/Jobs/Medical/medical_doctor.yml (before)
# Job Time
- type: loadoutEffectGroup
  id: MedicalDoctorTurtleneck
  effects:
  - !type:JobRequirementLoadoutEffect
    requirement:
      !type:RoleTimeRequirement
      role: JobMedicalDoctor
      time: 108000 # 30 hrs

- type: loadoutEffectGroup
  id: MedicalDoctorResponsibility
  effects:
  - !type:JobRequirementLoadoutEffect
    requirement:
      !type:RoleTimeRequirement
      role: JobMedicalDoctor
      time: 252000 # 70 hrs

# Glasses
- type: loadout
  id: CyberMedVisor
  effects:
  - !type:GroupLoadoutEffect
    proto: BigShlopaSponsorTier
  equipment:
    eyes: ClothingSponsorCyberMedVisor

# Jumpsuit
- type: loadout
  id: MedicalDoctorJumpsuitResponsibility
  effects:
  - !type:GroupLoadoutEffect
    proto: MedicalDoctorResponsibility
  equipment:
    jumpsuit: ClothingUniformJumpsuitResponsibility

- type: loadout
  id: MedicalDoctorJumpsuitTurtleneck
  effects:
  - !type:GroupLoadoutEffect
    proto: MedicalDoctorTurtleneck
  equipment:
    jumpsuit: ClothingUniformJumpsuitTurtleColorBlue

- type: loadout
  id: MedicalDoctorJumpsuitTurtleneckAlt
  effects:
  - !type:GroupLoadoutEffect
    proto: MedicalDoctorTurtleneck
  equipment:
    jumpsuit: ClothingUniformJumpsuitTurtleAltColorBlue

- type: loadout
  id: MedicalDoctorJumpskirtTurtleneck
  effects:
  - !type:GroupLoadoutEffect
    proto: MedicalDoctorTurtleneck
  equipment:
    jumpsuit: ClothingUniformJumpskirtTurtleColorBlue

- type: loadout
  id: MedicalDoctorJumpskirtTurtleneckAlt
  effects:
  - !type:GroupLoadoutEffect
    proto: MedicalDoctorTurtleneck
  equipment:
    jumpsuit: ClothingUniformJumpskirtTurtleAltColorBlue

#Shoes
- type: loadout
  id: MedicalDoctorShoesResponsibility
  effects:
  - !type:GroupLoadoutEffect
    proto: MedicalDoctorResponsibility
  equipment:
    shoes: ClothingShoesResponsibility

# Neck
- type: loadout
  id: WhiteScarf
  equipment:
    neck: ClothingNeckScarfStripedWhite

# Outerclothing
- type: loadout
  id: CyberJacketMed
  effects:
  - !type:GroupLoadoutEffect
    proto: BigShlopaSponsorTier
  equipment:
    outerClothing: ClothingSponsorCyberJacketMed

Resources/Prototypes/SS220/Loadouts/Jobs/Medical/medical_doctor.yml (after)
# Job Time
- type: loadoutEffectGroup
  id: MedicalDoctorTurtleneck
  effects:
  - !type:JobRequirementLoadoutEffect
    requirement:
      !type:RoleTimeRequirement
      role: JobMedicalDoctor
      time: 108000 # 30 hrs
  sponsorTierLoadoutEffects:
  - !type:GroupLoadoutEffect
    proto: SeniorDevTeamTier
  - !type:GroupLoadoutEffect
    proto: AdministratorSponsorTier

- type: loadoutEffectGroup
  id: MedicalDoctorResponsibility
  effects:
  - !type:JobRequirementLoadoutEffect
    requirement:
      !type:RoleTimeRequirement
      role: JobMedicalDoctor
      time: 252000 # 70 hrs
  sponsorTierLoadoutEffects:
  - !type:GroupLoadoutEffect
    proto: SeniorDevTeamTier
  - !type:GroupLoadoutEffect
    proto: AdministratorSponsorTier

# Glasses
- type: loadout
  id: CyberMedVisor
  effects:
  - !type:GroupLoadoutEffect
    proto: BigShlopaSponsorTier
  equipment:
    eyes: ClothingSponsorCyberMedVisor

# Jumpsuit
- type: loadout
  id: MedicalDoctorJumpsuitResponsibility
  effects:
  - !type:GroupLoadoutEffect
    proto: MedicalDoctorResponsibility
  equipment:
    jumpsuit: ClothingUniformJumpsuitResponsibility

- type: loadout
  id: MedicalDoctorJumpsuitTurtleneck
  effects:
  - !type:GroupLoadoutEffect
    proto: MedicalDoctorTurtleneck
  equipment:
    jumpsuit: ClothingUniformJumpsuitTurtleColorBlue

- type: loadout
  id: MedicalDoctorJumpsuitTurtleneckAlt
  effects:
  - !type:GroupLoadoutEffect
    proto: MedicalDoctorTurtleneck
  equipment:
    jumpsuit: ClothingUniformJumpsuitTurtleAltColorBlue

- type: loadout
  id: MedicalDoctorJumpskirtTurtleneck
  effects:
  - !type:GroupLoadoutEffect
    proto: MedicalDoctorTurtleneck
  equipment:
    jumpsuit: ClothingUniformJumpskirtTurtleColorBlue

- type: loadout
  id: MedicalDoctorJumpskirtTurtleneckAlt
  effects:
  - !type:GroupLoadoutEffect
    proto: MedicalDoctorTurtleneck
  equipment:
    jumpsuit: ClothingUniformJumpskirtTurtleAltColorBlue

#Shoes
- type: loadout
  id: MedicalDoctorShoesResponsibility
  effects:
  - !type:GroupLoadoutEffect
    proto: MedicalDoctorResponsibility
  equipment:
    shoes: ClothingShoesResponsibility

# Neck
- type: loadout
  id: WhiteScarf
  equipment:
    neck: ClothingNeckScarfStripedWhite

# Outerclothing
- type: loadout
  id: CyberJacketMed
  effects:
  - !type:GroupLoadoutEffect
    proto: BigShlopaSponsorTier
  equipment:
    outerClothing: ClothingSponsorCyberJacketMed

Resources/Prototypes/SS220/Loadouts/Jobs/Medical/medical_doctor.yml (diff)
@@ -7,6 +7,11 @@
       !type:RoleTimeRequirement
       role: JobMedicalDoctor
       time: 108000 # 30 hrs
+  sponsorTierLoadoutEffects:
+  - !type:GroupLoadoutEffect
+    proto: SeniorDevTeamTier
+  - !type:GroupLoadoutEffect
+    proto: AdministratorSponsorTier
 
 - type: loadoutEffectGroup
   id: MedicalDoctorResponsibility
@@ -16,6 +21,11 @@
       !type:RoleTimeRequirement
       role: JobMedicalDoctor
       time: 252000 # 70 hrs
+  sponsorTierLoadoutEffects:
+  - !type:GroupLoadoutEffect
+    proto: SeniorDevTeamTier
+  - !type:GroupLoadoutEffect
+    proto: AdministratorSponsorTier
 
 # Glasses
 - type: loadout
