Resources/Prototypes/SS220/Loadouts/Jobs/Medical/medical_intern.yml (before)
# Job Time
- type: loadoutEffectGroup
  id: MedicalInternTurtleneck
  effects:
  - !type:JobRequirementLoadoutEffect
    requirement:
      !type:RoleTimeRequirement
      role: JobMedicalIntern
      time: 108000 # 30 hrs

# Jumpsuit
- type: loadout
  id: InternJumpsuit
  equipment:
    jumpsuit: ClothingUniformJumpsuitIntern

- type: loadout
  id: InternJumpskirt
  equipment:
    jumpsuit: ClothingUniformJumpskirtIntern

- type: loadout
  id: MedicalInternJumpsuitTurtleneck
  effects:
  - !type:GroupLoadoutEffect
    proto: MedicalInternTurtleneck
  equipment:
    jumpsuit: ClothingUniformJumpsuitTurtleColorWhite

- type: loadout
  id: MedicalInternJumpsuitTurtleneckAlt
  effects:
  - !type:GroupLoadoutEffect
    proto: MedicalInternTurtleneck
  equipment:
    jumpsuit: ClothingUniformJumpsuitTurtleAltColorWhite

- type: loadout
  id: MedicalInternJumpskirtTurtleneck
  effects:
  - !type:GroupLoadoutEffect
    proto: MedicalInternTurtleneck
  equipment:
    jumpsuit: ClothingUniformJumpskirtTurtleColorWhite

- type: loadout
  id: MedicalInternJumpskirtTurtleneckAlt
  effects:
  - !type:GroupLoadoutEffect
    proto: MedicalInternTurtleneck
  equipment:
    jumpsuit: ClothingUniformJumpskirtTurtleAltColorWhite

Resources/Prototypes/SS220/Loadouts/Jobs/Medical/medical_intern.yml (after)
# Job Time
- type: loadoutEffectGroup
  id: MedicalInternTurtleneck
  effects:
  - !type:JobRequirementLoadoutEffect
    requirement:
      !type:RoleTimeRequirement
      role: JobMedicalIntern
      time: 108000 # 30 hrs
  sponsorTierLoadoutEffects:
  - !type:GroupLoadoutEffect
    proto: SeniorDevTeamTier
  - !type:GroupLoadoutEffect
    proto: AdministratorSponsorTier

# Jumpsuit
- type: loadout
  id: InternJumpsuit
  equipment:
    jumpsuit: ClothingUniformJumpsuitIntern

- type: loadout
  id: InternJumpskirt
  equipment:
    jumpsuit: ClothingUniformJumpskirtIntern

- type: loadout
  id: MedicalInternJumpsuitTurtleneck
  effects:
  - !type:GroupLoadoutEffect
    proto: MedicalInternTurtleneck
  equipment:
    jumpsuit: ClothingUniformJumpsuitTurtleColorWhite

- type: loadout
  id: MedicalInternJumpsuitTurtleneckAlt
  effects:
  - !type:GroupLoadoutEffect
    proto: MedicalInternTurtleneck
  equipment:
    jumpsuit: ClothingUniformJumpsuitTurtleAltColorWhite

- type: loadout
  id: MedicalInternJumpskirtTurtleneck
  effects:
  - !type:GroupLoadoutEffect
    proto: MedicalInternTurtleneck
  equipment:
    jumpsuit: ClothingUniformJumpskirtTurtleColorWhite

- type: loadout
  id: MedicalInternJumpskirtTurtleneckAlt
  effects:
  - !type:GroupLoadoutEffect
    proto: MedicalInternTurtleneck
  equipment:
    jumpsuit: ClothingUniformJumpskirtTurtleAltColorWhite

Resources/Prototypes/SS220/Loadouts/Jobs/Medical/medical_intern.yml (diff)
@@ -7,6 +7,11 @@
       !type:RoleTimeRequirement
       role: JobMedicalIntern
       time: 108000 # 30 hrs
+  sponsorTierLoadoutEffects:
+  - !type:GroupLoadoutEffect
+    proto: SeniorDevTeamTier
+  - !type:GroupLoadoutEffect
+    proto: AdministratorSponsorTier
 
 # Jumpsuit
 - type: loadout
