Resources/Prototypes/SS220/Loadouts/Jobs/Medical/paramedic.yml (before)
# Job Time
- type: loadoutEffectGroup
  id: ParamedicTurtleneck
  effects:
  - !type:JobRequirementLoadoutEffect
    requirement:
      !type:RoleTimeRequirement
      role: JobParamedic
      time: 108000 # 30 hrs

- type: loadoutEffectGroup
  id: Feldsher
  effects:
  - !type:JobRequirementLoadoutEffect
    requirement:
      !type:RoleTimeRequirement
      role: JobParamedic
      time: 162000 # 45 hrs

- type: loadoutEffectGroup
  id: ParamedInterdyne
  effects:
  - !type:JobRequirementLoadoutEffect
    requirement:
      !type:RoleTimeRequirement
      role: JobParamedic
      time: 234000 # 65 hrs

# Jumpsuit
- type: loadout
  id: ParamedicJumpsuitTurtleneck
  effects:
  - !type:GroupLoadoutEffect
    proto: ParamedicTurtleneck
  equipment:
    jumpsuit: ClothingUniformJumpsuitParamedicTurtleneck

- type: loadout
  id: ParamedicJumpskirtTurtleneck
  effects:
  - !type:GroupLoadoutEffect
    proto: ParamedicTurtleneck
  equipment:
    jumpsuit: ClothingUniformJumpskirtParamedicTurtleneck

- type: loadout
  id: ParamedicFeldsher
  effects:
  - !type:GroupLoadoutEffect
    proto: Feldsher
  equipment:
    jumpsuit: ClothingUniformJumpsuitFeldsher

- type: loadout
  id: ParamedInterdyneSoft
  effects:
  - !type:GroupLoadoutEffect
    proto: ParamedInterdyne
  equipment:
    head: ClothingHeadHatInterdyne

- type: loadout
  id: ParamedInterdyneJumpsuit
  effects:
  - !type:GroupLoadoutEffect
    proto: ParamedInterdyne
  equipment:
    jumpsuit: ClothingUniformJumpsuitInterdyne

- type: loadout
  id: ParamedInterdyneBelt
  effects:
  - !type:GroupLoadoutEffect
    proto: ParamedInterdyne
  equipment:
    belt: ClothingBeltMedicalInterdyneFilled

- type: loadout
  id: ParamedicBaseBelt
  equipment:
    belt: ClothingBeltMedicalEMTFilled

Resources/Prototypes/SS220/Loadouts/Jobs/Medical/paramedic.yml (after)
# Job Time
- type: loadoutEffectGroup
  id: ParamedicTurtleneck
  effects:
  - !type:JobRequirementLoadoutEffect
    requirement:
      !type:RoleTimeRequirement
      role: JobParamedic
      time: 108000 # 30 hrs
  sponsorTierLoadoutEffects:
  - !type:GroupLoadoutEffect
    proto: SeniorDevTeamTier
  - !type:GroupLoadoutEffect
    proto: AdministratorSponsorTier

- type: loadoutEffectGroup
  id: Feldsher
  effects:
  - !type:JobRequirementLoadoutEffect
    requirement:
      !type:RoleTimeRequirement
      role: JobParamedic
      time: 162000 # 45 hrs
  sponsorTierLoadoutEffects:
  - !type:GroupLoadoutEffect
    proto: SeniorDevTeamTier
  - !type:GroupLoadoutEffect
    proto: AdministratorSponsorTier

- type: loadoutEffectGroup
  id: ParamedInterdyne
  effects:
  - !type:JobRequirementLoadoutEffect
    requirement:
      !type:RoleTimeRequirement
      role: JobParamedic
      time: 234000 # 65 hrs
  sponsorTierLoadoutEffects:
  - !type:GroupLoadoutEffect
    proto: SeniorDevTeamTier
  - !type:GroupLoadoutEffect
    proto: AdministratorSponsorTier

# Jumpsuit
- type: loadout
  id: ParamedicJumpsuitTurtleneck
  effects:
  - !type:GroupLoadoutEffect
    proto: ParamedicTurtleneck
  equipment:
    jumpsuit: ClothingUniformJumpsuitParamedicTurtleneck

- type: loadout
  id: ParamedicJumpskirtTurtleneck
  effects:
  - !type:GroupLoadoutEffect
    proto: ParamedicTurtleneck
  equipment:
    jumpsuit: ClothingUniformJumpskirtParamedicTurtleneck

- type: loadout
  id: ParamedicFeldsher
  effects:
  - !type:GroupLoadoutEffect
    proto: Feldsher
  equipment:
    jumpsuit: ClothingUniformJumpsuitFeldsher

- type: loadout
  id: ParamedInterdyneSoft
  effects:
  - !type:GroupLoadoutEffect
    proto: ParamedInterdyne
  equipment:
    head: ClothingHeadHatInterdyne

- type: loadout
  id: ParamedInterdyneJumpsuit
  effects:
  - !type:GroupLoadoutEffect
    proto: ParamedInterdyne
  equipment:
    jumpsuit: ClothingUniformJumpsuitInterdyne

- type: loadout
  id: ParamedInterdyneBelt
  effects:
  - !type:GroupLoadoutEffect
    proto: ParamedInterdyne
  equipment:
    belt: ClothingBeltMedicalInterdyneFilled

- type: loadout
  id: ParamedicBaseBelt
  equipment:
    belt: ClothingBeltMedicalEMTFilled

Resources/Prototypes/SS220/Loadouts/Jobs/Medical/paramedic.yml (diff)
@@ -7,6 +7,11 @@
       !type:RoleTimeRequirement
       role: JobParamedic
       time: 108000 # 30 hrs
+  sponsorTierLoadoutEffects:
+  - !type:GroupLoadoutEffect
+    proto: SeniorDevTeamTier
+  - !type:GroupLoadoutEffect
+    proto: AdministratorSponsorTier
 
 - type: loadoutEffectGroup
   id: Feldsher
@@ -16,6 +21,11 @@
       !type:RoleTimeRequirement
       role: JobParamedic
       time: 162000 # 45 hrs
+  sponsorTierLoadoutEffects:
+  - !type:GroupLoadoutEffect
+    proto: SeniorDevTeamTier
+  - !type:GroupLoadoutEffect
+    proto: AdministratorSponsorTier
 
 - type: loadoutEffectGroup
   id: ParamedInterdyne
@@ -25,6 +35,11 @@
       !type:RoleTimeRequirement
       role: JobParamedic
       time: 234000 # 65 hrs
+  sponsorTierLoadoutEffects:
+  - !type:GroupLoadoutEffect
+    proto: SeniorDevTeamTier
+  - !type:GroupLoadoutEffect
+    proto: AdministratorSponsorTier
 
 # Jumpsuit
 - type: loadout
