Resources/Prototypes/Roles/Jobs/CentComm/deathsquad.yml (before)
- type: job
  id: DeathSquad
  name: job-name-dq-operative #SS220-DeathSquad Update
  description: job-description-deathsquad
  playTimeTracker: JobDeathSquad
  setPreference: false
  startingGear: DeathSquadOperativeGear #SS220-DeathSquad Update
  icon: "JobIconDeathsquadOperative" #SS220-DeathSquad Update
  supervisors: job-supervisors-centcom
  canBeAntag: false
  accessGroups:
  - AllAccess
#  access: #SS220-DeathSquad Update
  - CentralCommand
  departmentsToIgnoreInTitles: # SS220 Round End Titles
  - Command                    # SS220 Round End Titles

- type: startingGear
  id: DeathSquadGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitDeathSquad
    back: ClothingBackpackDeathSquad
    mask: ClothingMaskGasDeathSquad
    eyes: ClothingEyesGlassesSecurity #ss-220-GlassesSecurity    ears: ClothingHeadsetAltCentCom
    gloves: ClothingHandsGlovesCombat
    outerClothing: ClothingOuterHardsuitDeathsquad
    shoes: ClothingShoesBootsMagAdv
    id: DeathsquadPDA
    pocket1: EnergySword
    pocket2: EnergyShield
    belt: ClothingBeltMilitaryWebbingMedFilled
  storage:
    back:
    - WeaponPulsePistol
    - WeaponRevolverMatebaAP
    - SpeedLoaderMagnumAP
    - SpeedLoaderMagnumAP
    - BoxFlashbang
    - ToolDebug # spanish army knife
    - WelderExperimental
    - Hypospray
    - DeathAcidifierImplanter # crew will try to steal their amazing hardsuits
    - FreedomImplanter
  inhand:
  - WeaponPulseRifle

Resources/Prototypes/Roles/Jobs/CentComm/deathsquad.yml (after)
- type: job
  id: DeathSquad
  name: job-name-dq-operative #SS220-DeathSquad Update
  description: job-description-deathsquad
  playTimeTracker: JobDeathSquad
  setPreference: false
  startingGear: DeathSquadOperativeGear #SS220-DeathSquad Update
  icon: "JobIconDeathsquadOperative" #SS220-DeathSquad Update
  supervisors: job-supervisors-centcom
  canBeAntag: false
  accessGroups:
  - AllAccess
#  access: #SS220-DeathSquad Update
  - CentralCommand
  departmentsToIgnoreInTitles: # SS220 Round End Titles
  - Command                    # SS220 Round End Titles
  special:
  - !type:AddImplantSpecial
    implants: [ MindShieldImplant, DeathRattleImplantCentcomm ]
  #SS220 LimitationRevive - start
  - !type:AddComponentSpecial
    components:
    - type: DefibrillatorSkill
  #SS220 LimitationRevive - end

- type: startingGear
  id: DeathSquadGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitDeathSquad
    back: ClothingBackpackDeathSquad
    mask: ClothingMaskGasDeathSquad
    eyes: ClothingEyesGlassesSecurity #ss-220-GlassesSecurity    ears: ClothingHeadsetAltCentCom
    gloves: ClothingHandsGlovesCombat
    outerClothing: ClothingOuterHardsuitDeathsquad
    shoes: ClothingShoesBootsMagAdv
    id: DeathsquadPDA
    pocket1: EnergySword
    pocket2: EnergyShield
    belt: ClothingBeltMilitaryWebbingMedFilled
  storage:
    back:
    - WeaponPulsePistol
    - WeaponRevolverMatebaAP
    - SpeedLoaderMagnumAP
    - SpeedLoaderMagnumAP
    - BoxFlashbang
    - ToolDebug # spanish army knife
    - WelderExperimental
    - Hypospray
    - DeathAcidifierImplanter # crew will try to steal their amazing hardsuits
    - FreedomImplanter
  inhand:
  - WeaponPulseRifle

Resources/Prototypes/Roles/Jobs/CentComm/deathsquad.yml (diff)
@@ -14,6 +14,14 @@
   - CentralCommand
   departmentsToIgnoreInTitles: # SS220 Round End Titles
   - Command                    # SS220 Round End Titles
+  special:
+  - !type:AddImplantSpecial
+    implants: [ MindShieldImplant, DeathRattleImplantCentcomm ]
+  #SS220 LimitationRevive - start
+  - !type:AddComponentSpecial
+    components:
+    - type: DefibrillatorSkill
+  #SS220 LimitationRevive - end
 
 - type: startingGear
   id: DeathSquadGear
