Resources/Prototypes/Entities/Clothing/Shoes/boots.yml (before)
- type: entity
  parent: ClothingShoesBaseButcherable
  id: ClothingShoesBootsWork
  name: workboots
  description: Engineering lace-up work boots for the especially blue-collar.
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Boots/workboots.rsi
  - type: Clothing
    sprite: Clothing/Shoes/Boots/workboots.rsi
  - type: Matchbox

- type: entity
  parent: [ClothingShoesMilitaryBase]
  id: ClothingShoesBootsJack
  name: jackboots
  description: Nanotrasen-issue Security combat boots for combat scenarios or combat situations. All combat, all the time.
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Boots/jackboots.rsi
  - type: Clothing
    sprite: Clothing/Shoes/Boots/jackboots.rsi
  - type: FootstepModifier # Corvax-Sounds
    footstepSoundCollection:
      collection: FootstepBoots
  - type: ClothingSlowOnDamageModifier
    modifier: 0.5

- type: entity
  parent: ClothingShoesBaseButcherable
  id: ClothingShoesBootsSalvage
  name: salvage boots
  description: Steel-toed salvage boots for salvaging in hazardous environments.
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Boots/explorer.rsi
  - type: Clothing
    sprite: Clothing/Shoes/Boots/explorer.rsi
  - type: Matchbox

- type: entity
  parent: ClothingShoesBaseButcherable
  id: ClothingShoesBootsPerformer
  name: performer's boots
  description: These boots provide great traction for when you're up on stage.
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Boots/performer.rsi
  - type: Clothing
    sprite: Clothing/Shoes/Boots/performer.rsi

- type: entity
  parent: [ClothingShoesMilitaryBase]
  id: ClothingShoesBootsCombat
  name: combat boots
  description: Robust combat boots for combat scenarios or combat situations. All combat, all the time.
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Boots/combatboots.rsi
  - type: Clothing
    sprite: Clothing/Shoes/Boots/combatboots.rsi

- type: entity
  parent: ClothingShoesMilitaryBase
  id: ClothingShoesHighheelBoots
  name: high-heeled boots
  description: Snazy boots for when you want to be stylish, yet prepared.
  components:
  - type: MeleeWeapon
    damage:
      types:
        Piercing: 6
  - type: Sprite
    sprite: Clothing/Shoes/Boots/highheelboots.rsi
  - type: Clothing
    sprite: Clothing/Shoes/Boots/highheelboots.rsi

- type: entity
  parent: [ ClothingShoesMilitaryBase ]
  id: ClothingShoesBootsMerc
  name: mercenary boots
  description: Boots that have gone through many conflicts and that have proven their combat reliability.
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Boots/mercboots.rsi
  - type: Clothing
    sprite: Clothing/Shoes/Boots/mercboots.rsi

- type: entity
  parent: ClothingShoesBaseButcherable
  id: ClothingShoesBootsLaceup
  name: laceup shoes
  description: The height of fashion, and they're pre-polished!
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Boots/laceups.rsi
  - type: Clothing
    sprite: Clothing/Shoes/Boots/laceups.rsi

- type: entity
  parent: ClothingShoesBaseWinterBoots
  id: ClothingShoesBootsWinter
  name: winter boots
  components:
  - type: Sprite
    sprite: SS220/Clothing/Shoes/Boots/winterboots.rsi #SS220-wboots-resprite
  - type: Clothing
    sprite: SS220/Clothing/Shoes/Boots/winterboots.rsi #SS220-wboots-resprite

- type: entity
  parent: ClothingShoesBaseWinterBoots
  id: ClothingShoesBootsWinterCargo
  name: cargo winter boots
  components:
  - type: Sprite
    sprite: SS220/Clothing/Shoes/Boots/winterbootscargo.rsi #SS220-wboots-resprite
  - type: Clothing
    sprite: SS220/Clothing/Shoes/Boots/winterbootscargo.rsi #SS220-wboots-resprite

- type: entity
  parent: ClothingShoesBaseWinterBoots
  id: ClothingShoesBootsWinterEngi
  name: engineering winter boots
  components:
  - type: Sprite
    sprite: SS220/Clothing/Shoes/Boots/winterbootsengi.rsi #SS220-wboots-resprite
  - type: Clothing
    sprite: SS220/Clothing/Shoes/Boots/winterbootsengi.rsi #SS220-wboots-resprite

- type: entity
  parent: ClothingShoesBaseWinterBoots
  id: ClothingShoesBootsWinterMed
  name: medical winter boots
  components:
  - type: Sprite
    sprite: SS220/Clothing/Shoes/Boots/winterbootsmed.rsi #SS220-wboots-resprite
  - type: Clothing
    sprite: SS220/Clothing/Shoes/Boots/winterbootsmed.rsi #SS220-wboots-resprite

- type: entity
  parent: ClothingShoesBaseWinterBoots
  id: ClothingShoesBootsWinterSci
  name: science winter boots
  components:
  - type: Sprite
    sprite: SS220/Clothing/Shoes/Boots/winterbootssci.rsi #SS220-wboots-resprite
  - type: Clothing
    sprite: SS220/Clothing/Shoes/Boots/winterbootssci.rsi #SS220-wboots-resprite

- type: entity
  parent: [ClothingShoesBaseWinterBoots, ClothingShoesMilitaryBase]
  id: ClothingShoesBootsWinterSec
  name: security winter boots
  components:
  - type: Sprite
    sprite: SS220/Clothing/Shoes/Boots/winterbootssec.rsi #SS220-wboots-resprite
  - type: Clothing
    sprite: SS220/Clothing/Shoes/Boots/winterbootssec.rsi #SS220-wboots-resprite

- type: entity
  parent: [ClothingShoesBaseWinterBoots]
  id: ClothingShoesBootsWinterSyndicate
  name: syndicate's winter boots
  description: Durable heavy boots, looks like merch from "Syndieland".
  components:
  - type: Sprite
    sprite: SS220/Clothing/Shoes/Boots/winterbootssyndicate.rsi #SS220-wboots-resprite
  - type: Clothing
    sprite: SS220/Clothing/Shoes/Boots/winterbootssyndicate.rsi #SS220-wboots-resprite

- type: entity
  parent: ClothingShoesBaseWinterBoots
  id: ClothingShoesBootsWinterWeb
  name: web winter boots
  description: Boots made out of dense webbing to help survive even the coldest of winters.
  components:
  - type: Sprite
    sprite: SS220/Clothing/Shoes/Boots/winterbootsweb.rsi #SS220-wboots-resprite
  - type: Clothing
    sprite: SS220/Clothing/Shoes/Boots/winterbootsweb.rsi #SS220-wboots-resprite
  - type: FlavorProfile
    flavors:
      - cobwebs
    ignoreReagents:
      - Fiber
  - type: SolutionContainerManager
    solutions: # 6 (3 (fiber count of web) * 2 (to craft)) + 4 (magical crafting bonus)
      food:
        maxVol: 10
        reagents:
        - ReagentId: Fiber
          Quantity: 10
  - type: Butcherable
    spawned:
    - id: MaterialWebSilk1
      amount: 2
  - type: Construction
    graph: WebObjects
    node: boots

- type: entity
  parent: ClothingShoesMilitaryBase
  id: ClothingShoesBootsCowboyBrown
  name: brown cowboy boots
  description: They got spurs that jingle and/or jangle.
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Boots/cowboybootsbrown.rsi
  - type: Clothing
    sprite: Clothing/Shoes/Boots/cowboybootsbrown.rsi
  - type: FootstepModifier
    footstepSoundCollection:
      collection: FootstepSpurs
      params:
        variation: 0.09

- type: entity
  parent: ClothingShoesBootsCowboyBrown
  id: ClothingShoesBootsCowboyBlack
  name: black cowboy boots
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Boots/cowboybootsblack.rsi
  - type: Clothing
    sprite: Clothing/Shoes/Boots/cowboybootsblack.rsi

- type: entity
  parent: ClothingShoesBootsCowboyBrown
  id: ClothingShoesBootsCowboyWhite
  name: white cowboy boots
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Boots/cowboybootswhite.rsi
  - type: Clothing
    sprite: Clothing/Shoes/Boots/cowboybootswhite.rsi

- type: entity
  parent: ClothingShoesBootsCowboyBrown
  id: ClothingShoesBootsCowboyFancy
  name: fancy cowboy boots
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Boots/cowboybootsfancy.rsi
  - type: Clothing
    sprite: Clothing/Shoes/Boots/cowboybootsfancy.rsi

Resources/Prototypes/Entities/Clothing/Shoes/boots.yml (after)
- type: entity
  parent: ClothingShoesBaseButcherable
  id: ClothingShoesBootsWork
  name: workboots
  description: Engineering lace-up work boots for the especially blue-collar.
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Boots/workboots.rsi
  - type: Clothing
    sprite: Clothing/Shoes/Boots/workboots.rsi
  - type: Matchbox

- type: entity
  parent: [ClothingShoesMilitaryBase, BaseSecurityContraband]
  id: ClothingShoesBootsJack
  name: jackboots
  description: Nanotrasen-issue Security combat boots for combat scenarios or combat situations. All combat, all the time.
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Boots/jackboots.rsi
  - type: Clothing
    sprite: Clothing/Shoes/Boots/jackboots.rsi
  - type: FootstepModifier # Corvax-Sounds
    footstepSoundCollection:
      collection: FootstepBoots
  - type: ClothingSlowOnDamageModifier
    modifier: 0.5

- type: entity
  parent: ClothingShoesBaseButcherable
  id: ClothingShoesBootsSalvage
  name: salvage boots
  description: Steel-toed salvage boots for salvaging in hazardous environments.
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Boots/explorer.rsi
  - type: Clothing
    sprite: Clothing/Shoes/Boots/explorer.rsi
  - type: Matchbox

- type: entity
  parent: ClothingShoesBaseButcherable
  id: ClothingShoesBootsPerformer
  name: performer's boots
  description: These boots provide great traction for when you're up on stage.
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Boots/performer.rsi
  - type: Clothing
    sprite: Clothing/Shoes/Boots/performer.rsi

- type: entity
  parent: [ClothingShoesMilitaryBase, BaseSecurityContraband]
  id: ClothingShoesBootsCombat
  name: combat boots
  description: Robust combat boots for combat scenarios or combat situations. All combat, all the time.
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Boots/combatboots.rsi
  - type: Clothing
    sprite: Clothing/Shoes/Boots/combatboots.rsi

- type: entity
  parent: ClothingShoesMilitaryBase
  id: ClothingShoesHighheelBoots
  name: high-heeled boots
  description: Snazy boots for when you want to be stylish, yet prepared.
  components:
  - type: MeleeWeapon
    damage:
      types:
        Piercing: 6
  - type: Sprite
    sprite: Clothing/Shoes/Boots/highheelboots.rsi
  - type: Clothing
    sprite: Clothing/Shoes/Boots/highheelboots.rsi
  - type: FootstepModifier
    footstepSoundCollection:
      collection: FootstepHighHeels
      params:
        variation: 0.09

- type: entity
  parent: [ ClothingShoesMilitaryBase ]
  id: ClothingShoesBootsMerc
  name: mercenary boots
  description: Boots that have gone through many conflicts and that have proven their combat reliability.
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Boots/mercboots.rsi
  - type: Clothing
    sprite: Clothing/Shoes/Boots/mercboots.rsi

- type: entity
  parent: ClothingShoesBaseButcherable
  id: ClothingShoesBootsLaceup
  name: laceup shoes
  description: The height of fashion, and they're pre-polished!
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Boots/laceups.rsi
  - type: Clothing
    sprite: Clothing/Shoes/Boots/laceups.rsi

- type: entity
  parent: ClothingShoesBaseWinterBoots
  id: ClothingShoesBootsWinter
  name: winter boots
  components:
  - type: Sprite
    sprite: SS220/Clothing/Shoes/Boots/winterboots.rsi #SS220-wboots-resprite
  - type: Clothing
    sprite: SS220/Clothing/Shoes/Boots/winterboots.rsi #SS220-wboots-resprite

- type: entity
  parent: ClothingShoesBaseWinterBoots
  id: ClothingShoesBootsWinterCargo
  name: cargo winter boots
  components:
  - type: Sprite
    sprite: SS220/Clothing/Shoes/Boots/winterbootscargo.rsi #SS220-wboots-resprite
  - type: Clothing
    sprite: SS220/Clothing/Shoes/Boots/winterbootscargo.rsi #SS220-wboots-resprite

- type: entity
  parent: ClothingShoesBaseWinterBoots
  id: ClothingShoesBootsWinterEngi
  name: engineering winter boots
  components:
  - type: Sprite
    sprite: SS220/Clothing/Shoes/Boots/winterbootsengi.rsi #SS220-wboots-resprite
  - type: Clothing
    sprite: SS220/Clothing/Shoes/Boots/winterbootsengi.rsi #SS220-wboots-resprite

- type: entity
  parent: ClothingShoesBaseWinterBoots
  id: ClothingShoesBootsWinterMed
  name: medical winter boots
  components:
  - type: Sprite
    sprite: SS220/Clothing/Shoes/Boots/winterbootsmed.rsi #SS220-wboots-resprite
  - type: Clothing
    sprite: SS220/Clothing/Shoes/Boots/winterbootsmed.rsi #SS220-wboots-resprite

- type: entity
  parent: ClothingShoesBaseWinterBoots
  id: ClothingShoesBootsWinterSci
  name: science winter boots
  components:
  - type: Sprite
    sprite: SS220/Clothing/Shoes/Boots/winterbootssci.rsi #SS220-wboots-resprite
  - type: Clothing
    sprite: SS220/Clothing/Shoes/Boots/winterbootssci.rsi #SS220-wboots-resprite

- type: entity
  parent: [ClothingShoesBaseWinterBoots, ClothingShoesMilitaryBase, BaseSecurityContraband]
  id: ClothingShoesBootsWinterSec
  name: security winter boots
  components:
  - type: Sprite
    sprite: SS220/Clothing/Shoes/Boots/winterbootssec.rsi #SS220-wboots-resprite
  - type: Clothing
    sprite: SS220/Clothing/Shoes/Boots/winterbootssec.rsi #SS220-wboots-resprite

- type: entity
  parent: [ClothingShoesBaseWinterBoots]
  id: ClothingShoesBootsWinterSyndicate
  name: syndicate's winter boots
  description: Durable heavy boots, looks like merch from "Syndieland".
  components:
  - type: Sprite
    sprite: SS220/Clothing/Shoes/Boots/winterbootssyndicate.rsi #SS220-wboots-resprite
  - type: Clothing
    sprite: SS220/Clothing/Shoes/Boots/winterbootssyndicate.rsi #SS220-wboots-resprite

- type: entity
  parent: ClothingShoesBaseWinterBoots
  id: ClothingShoesBootsWinterWeb
  name: web winter boots
  description: Boots made out of dense webbing to help survive even the coldest of winters.
  components:
  - type: Sprite
    sprite: SS220/Clothing/Shoes/Boots/winterbootsweb.rsi #SS220-wboots-resprite
  - type: Clothing
    sprite: SS220/Clothing/Shoes/Boots/winterbootsweb.rsi #SS220-wboots-resprite
  - type: FlavorProfile
    flavors:
      - cobwebs
    ignoreReagents:
      - Fiber
  - type: SolutionContainerManager
    solutions: # 6 (3 (fiber count of web) * 2 (to craft)) + 4 (magical crafting bonus)
      food:
        maxVol: 10
        reagents:
        - ReagentId: Fiber
          Quantity: 10
  - type: Butcherable
    spawned:
    - id: MaterialWebSilk1
      amount: 2
  - type: Construction
    graph: WebObjects
    node: boots

- type: entity
  parent: ClothingShoesMilitaryBase
  id: ClothingShoesBootsCowboyBrown
  name: brown cowboy boots
  description: They got spurs that jingle and/or jangle.
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Boots/cowboybootsbrown.rsi
  - type: Clothing
    sprite: Clothing/Shoes/Boots/cowboybootsbrown.rsi
  - type: FootstepModifier
    footstepSoundCollection:
      collection: FootstepSpurs
      params:
        variation: 0.09

- type: entity
  parent: ClothingShoesBootsCowboyBrown
  id: ClothingShoesBootsCowboyBlack
  name: black cowboy boots
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Boots/cowboybootsblack.rsi
  - type: Clothing
    sprite: Clothing/Shoes/Boots/cowboybootsblack.rsi

- type: entity
  parent: ClothingShoesBootsCowboyBrown
  id: ClothingShoesBootsCowboyWhite
  name: white cowboy boots
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Boots/cowboybootswhite.rsi
  - type: Clothing
    sprite: Clothing/Shoes/Boots/cowboybootswhite.rsi

- type: entity
  parent: ClothingShoesBootsCowboyBrown
  id: ClothingShoesBootsCowboyFancy
  name: fancy cowboy boots
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Boots/cowboybootsfancy.rsi
  - type: Clothing
    sprite: Clothing/Shoes/Boots/cowboybootsfancy.rsi

Resources/Prototypes/Entities/Clothing/Shoes/boots.yml (diff)
@@ -11,7 +11,7 @@
   - type: Matchbox
 
 - type: entity
-  parent: [ClothingShoesMilitaryBase]
+  parent: [ClothingShoesMilitaryBase, BaseSecurityContraband]
   id: ClothingShoesBootsJack
   name: jackboots
   description: Nanotrasen-issue Security combat boots for combat scenarios or combat situations. All combat, all the time.
@@ -50,7 +50,7 @@
     sprite: Clothing/Shoes/Boots/performer.rsi
 
 - type: entity
-  parent: [ClothingShoesMilitaryBase]
+  parent: [ClothingShoesMilitaryBase, BaseSecurityContraband]
   id: ClothingShoesBootsCombat
   name: combat boots
   description: Robust combat boots for combat scenarios or combat situations. All combat, all the time.
@@ -74,6 +74,11 @@
     sprite: Clothing/Shoes/Boots/highheelboots.rsi
   - type: Clothing
     sprite: Clothing/Shoes/Boots/highheelboots.rsi
+  - type: FootstepModifier
+    footstepSoundCollection:
+      collection: FootstepHighHeels
+      params:
+        variation: 0.09
 
 - type: entity
   parent: [ ClothingShoesMilitaryBase ]
@@ -148,7 +153,7 @@
     sprite: SS220/Clothing/Shoes/Boots/winterbootssci.rsi #SS220-wboots-resprite
 
 - type: entity
-  parent: [ClothingShoesBaseWinterBoots, ClothingShoesMilitaryBase]
+  parent: [ClothingShoesBaseWinterBoots, ClothingShoesMilitaryBase, BaseSecurityContraband]
   id: ClothingShoesBootsWinterSec
   name: security winter boots
   components:
