Resources/Prototypes/Entities/Structures/Wallmounts/monitors_televisions.yml (before)
- type: entity
  parent: ComputerSurveillanceWirelessCameraMonitor
  id: ComputerTelevision
  name: wooden television
  description: Finally, some decent reception around here...
  components:
  - type: Sprite
    noRot: true
    drawdepth: SmallObjects
    layers:
    - map: ["computerLayerBody"]
      state: television
    - map: ["computerLayerScreen"]
      state: detective_television
  - type: Computer
    board: ComputerTelevisionCircuitboard
  - type: PointLight
    radius: 1.5
    energy: 1.6
    color: "#b89f25"
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.25,-0.25,0.25,0.25"
        density: 200
        mask:
          - TabletopMachineMask
        layer:
          - TabletopMachineLayer

- type: entity
  parent: BaseComputer
  id: WallmountTelescreenFrame
  name: telescreen frame
  description: Finally, some decent reception around here...
  components:
  - type: Construction
    graph: WallmountTelescreen
    node: TelescreenFrame
  - type: Sprite
    drawdepth: AboveFovOverlay #SS220 Perpective-wall-fov
    sprite: Structures/Machines/computers.rsi
    layers:
      - map: ["computerLayerBody"]
        state: telescreen_frame
      - map: ["computerLayerScreen"]
        state: telescreen
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.20,-0.10,0.25,0.35"
        density: 250
        mask:
          - FullTileMask
        layer:
          - WallLayer
  - type: WallMount
  - type: Damageable
    damageContainer: StructuralInorganic
    damageModifierSet: Metallic
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 200
      behaviors: #excess damage, don't spawn entities.
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
    - trigger:
        !type:DamageTrigger
        damage: 50
      behaviors:
      - !type:SpawnEntitiesBehavior
        spawn:
          SheetSteel1:
            min: 1
            max: 1
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: Transform
    anchored: true

- type: entity
  parent: WallmountTelescreenFrame
  id: WallmountTelescreen
  suffix: camera monitor
  name: telescreen
  description: Finally, some decent reception around here...
  components:
  - type: Construction
    graph: WallmountTelescreen
    node: Telescreen
  - type: PointLight
    radius: 1.5
    energy: 1.6
    color: "#b89f25"
  - type: DeviceNetwork
    deviceNetId: Wired
    receiveFrequencyId: SurveillanceCamera
    transmitFrequencyId: SurveillanceCamera
  - type: WiredNetworkConnection
  - type: DeviceNetworkRequiresPower
  - type: SurveillanceCameraMonitor
  - type: ActivatableUI
    key: enum.SurveillanceCameraMonitorUiKey.Key
  - type: ActivatableUIRequiresPower
  - type: ActivatableUIRequiresVision
  - type: UserInterface
    interfaces:
        enum.SurveillanceCameraMonitorUiKey.Key:
          type: SurveillanceCameraMonitorBoundUserInterface
  - type: ViewableStationMap # SS220 Camera-Map
  # SS220-Bodycam-Begin
  - type: Speech
  - type: SurveillanceCameraSpeaker
  # SS220-Bodycam-End

# Wall Televisions

- type: entity
  parent: WallmountTelescreenFrame
  id: WallmountTelevisionFrame
  name: television frame
  description: Finally, some decent reception around here...
  components:
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.75,-0.10,0.75,0.35"
        density: 75
        mask:
          - FullTileMask
        layer:
          - WallLayer
  - type: Construction
    graph: WallmountTelevision
    node: TelevisionFrame
  - type: Sprite
    drawdepth: AboveFovOverlay #SS220 Perpective-wall-fov
    sprite: Structures/Wallmounts/flatscreentv.rsi
    layers:
      - map: ["computerLayerBody"]
        state: television_wall
      - map: ["computerLayerScreen"]
        state: television_wallscreen

- type: entity
  parent: WallmountTelevisionFrame
  id: WallmountTelevision
  suffix: entertainment
  name: television
  description: Finally, some decent reception around here...
  components:
  - type: Construction
    graph: WallmountTelevision
    node: Television
  - type: DeviceNetwork
    deviceNetId: Wireless
    receiveFrequencyId: SurveillanceCamera
    transmitFrequencyId: SurveillanceCamera
  - type: WirelessNetworkConnection
    range: 200
  - type: DeviceNetworkRequiresPower
  - type: Speech
  - type: SurveillanceCameraSpeaker
  - type: SurveillanceCameraMonitor
  - type: ActivatableUI
    key: enum.SurveillanceCameraMonitorUiKey.Key
  - type: ActivatableUIRequiresPower
  - type: ActivatableUIRequiresVision
  - type: UserInterface
    interfaces:
        enum.SurveillanceCameraMonitorUiKey.Key:
          type: SurveillanceCameraMonitorBoundUserInterface
  - type: PointLight
    radius: 1.5
    energy: 1.6
    color: "#b89f25"

Resources/Prototypes/Entities/Structures/Wallmounts/monitors_televisions.yml (after)
- type: entity
  parent: ComputerSurveillanceWirelessCameraMonitor
  id: ComputerTelevision
  name: wooden television
  description: Finally, some decent reception around here...
  components:
  - type: Sprite
    noRot: true
    drawdepth: SmallObjects
    layers:
    - map: ["computerLayerBody"]
      state: television
    - map: ["computerLayerScreen"]
      state: detective_television
  - type: Computer
    board: ComputerTelevisionCircuitboard
  - type: PointLight
    radius: 1.5
    energy: 1.6
    color: "#b89f25"
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.25,-0.25,0.25,0.25"
        density: 200
        mask:
          - TabletopMachineMask
        layer:
          - TabletopMachineLayer

- type: entity
  parent: BaseComputer
  id: WallmountTelescreenFrame
  name: telescreen frame
  description: Finally, some decent reception around here...
  components:
  - type: Construction
    graph: WallmountTelescreen
    node: TelescreenFrame
  - type: Sprite
    drawdepth: AboveFovOverlay #SS220 Perpective-wall-fov
    sprite: Structures/Machines/computers.rsi
    layers:
      - map: ["computerLayerBody"]
        state: telescreen_frame
      - map: ["computerLayerScreen"]
        state: telescreen
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.20,-0.10,0.25,0.35"
        density: 250
        mask:
          - FullTileMask
        layer:
          - WallLayer
  - type: WallMount
  - type: Damageable
    damageContainer: StructuralInorganic
    damageModifierSet: Metallic
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 200
      behaviors: #excess damage, don't spawn entities.
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
    - trigger:
        !type:DamageTrigger
        damage: 50
      behaviors:
      - !type:SpawnEntitiesBehavior
        spawn:
          SheetSteel1:
            min: 1
            max: 1
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: Transform
    anchored: true

- type: entity
  parent: WallmountTelescreenFrame
  id: WallmountTelescreen
  suffix: camera monitor
  name: telescreen
  description: Finally, some decent reception around here...
  components:
  - type: Construction
    graph: WallmountTelescreen
    node: Telescreen
  - type: PointLight
    radius: 1.5
    energy: 1.6
    color: "#b89f25"
  - type: DeviceNetwork
    deviceNetId: Wired
    receiveFrequencyId: SurveillanceCamera
    transmitFrequencyId: SurveillanceCamera
  - type: WiredNetworkConnection
  - type: DeviceNetworkRequiresPower
  - type: SurveillanceCameraMonitor
  - type: ActivatableUI
    key: enum.SurveillanceCameraMonitorUiKey.Key
  - type: ActivatableUIRequiresPower
  - type: ActivatableUIRequiresVision
  - type: UserInterface
    interfaces:
        enum.SurveillanceCameraMonitorUiKey.Key:
          type: SurveillanceCameraMonitorBoundUserInterface
  - type: ViewableStationMap # SS220 Camera-Map
  # SS220-Bodycam-Begin
  - type: Speech
  - type: SurveillanceCameraSpeaker
  # SS220-Bodycam-End

# Wall Televisions

- type: entity
  parent: WallmountTelescreenFrame
  id: WallmountTelevisionFrame
  name: television frame
  description: Finally, some decent reception around here...
  components:
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.75,-0.10,0.75,0.35"
        density: 75
        mask:
          - FullTileMask
        layer:
          - WallLayer
  - type: Construction
    graph: WallmountTelevision
    node: TelevisionFrame
  - type: Sprite
    drawdepth: AboveFovOverlay #SS220 Perpective-wall-fov
    sprite: Structures/Wallmounts/flatscreentv.rsi
    layers:
      - map: ["computerLayerBody"]
        state: television_wall
      - map: ["computerLayerScreen"]
        state: television_wallscreen

- type: entity
  parent: WallmountTelevisionFrame
  id: WallmountTelevision
  suffix: entertainment
  name: television
  description: Finally, some decent reception around here...
  components:
  - type: Construction
    graph: WallmountTelevision
    node: Television
  - type: DeviceNetwork
    deviceNetId: Wireless
    receiveFrequencyId: SurveillanceCamera
    transmitFrequencyId: SurveillanceCamera
  - type: WirelessNetworkConnection
    range: 200
  - type: DeviceNetworkRequiresPower
  - type: Speech
  - type: SurveillanceCameraSpeaker
  - type: SurveillanceCameraMonitor
  - type: ActivatableUI
    key: enum.SurveillanceCameraMonitorUiKey.Key
  - type: ActivatableUIRequiresPower
  - type: ActivatableUIRequiresVision
  - type: UserInterface
    interfaces:
        enum.SurveillanceCameraMonitorUiKey.Key:
          type: SurveillanceCameraMonitorBoundUserInterface
  - type: PointLight
    radius: 1.5
    energy: 1.6
    color: "#b89f25"
  # SS220 languages begin
  - type: Language
    knowAllLLanguages: true # Used an transponder
  # SS220 languages end

Resources/Prototypes/Entities/Structures/Wallmounts/monitors_televisions.yml (diff)
@@ -182,3 +182,7 @@
     radius: 1.5
     energy: 1.6
     color: "#b89f25"
+  # SS220 languages begin
+  - type: Language
+    knowAllLLanguages: true # Used an transponder
+  # SS220 languages end
