Resources/Prototypes/Species/moth.yml (before)
- type: species
  id: Moth
  name: species-name-moth
  roundStart: true
  prototype: MobMoth
  sprites: MobMothSprites
  defaultSkinTone: "#ffda93"
  markingLimits: MobMothMarkingLimits
  dollPrototype: MobMothDummy
  skinColoration: Hues
  maleFirstNames: names_moth_first_male
  femaleFirstNames: names_moth_first_female
#SS220-new-species-naming begin
  maleLastNames: names_moth_last
  femaleLastNames: names_moth_last
#SS220-new-species-naming end

- type: speciesBaseSprites
  id: MobMothSprites
  sprites:
    Special: MobHumanoidAnyMarking #SS220-CultYogg
    Head: MobMothHead
    Snout: MobHumanoidAnyMarking
    Chest: MobMothTorso
    HeadTop: MobHumanoidAnyMarking
    HeadSide: MobHumanoidAnyMarking
    Tail: MobHumanoidAnyMarking
    Eyes: MobMothEyes
    LArm: MobMothLArm
    RArm: MobMothRArm
    LHand: MobMothLHand
    RHand: MobMothRHand
    LLeg: MobMothLLeg
    RLeg: MobMothRLeg
    LFoot: MobMothLFoot
    RFoot: MobMothRFoot

- type: humanoidBaseSprite
  id: MobMothEyes
  baseSprite:
    sprite: Mobs/Species/Moth/parts.rsi
    state: eyes

- type: markingPoints
  id: MobMothMarkingLimits
  onlyWhitelisted: true
  points:
    Hair:
      points: 0
      required: false
    FacialHair:
      points: 0
      required: false
    Tail:
      points: 1
      required: true
      defaultMarkings: [ MothWingsDefault ]
    Snout:
      points: 1
      required: false
    HeadTop:
      points: 1
      required: true
      defaultMarkings: [ MothAntennasDefault ]
    HeadSide:
      points: 1
      required: false
    Head:
      points: 1
      required: false
    Chest:
      points: 1
      required: false
    Legs:
      points: 2
      required: false
    Arms:
      points: 2
      required: false

- type: humanoidBaseSprite
  id: MobMothHead
  baseSprite:
    sprite: Mobs/Species/Moth/parts.rsi
    state: head_m

- type: humanoidBaseSprite
  id: MobMothHeadMale
  baseSprite:
    sprite: Mobs/Species/Moth/parts.rsi
    state: head_m

- type: humanoidBaseSprite
  id: MobMothHeadFemale
  baseSprite:
    sprite: Mobs/Species/Moth/parts.rsi
    state: head_f

- type: humanoidBaseSprite
  id: MobMothTorso
  baseSprite:
    sprite: Mobs/Species/Moth/parts.rsi
    state: torso_m

- type: humanoidBaseSprite
  id: MobMothTorsoMale
  baseSprite:
    sprite: Mobs/Species/Moth/parts.rsi
    state: torso_m

- type: humanoidBaseSprite
  id: MobMothTorsoFemale
  baseSprite:
    sprite: Mobs/Species/Moth/parts.rsi
    state: torso_f

- type: humanoidBaseSprite
  id: MobMothLLeg
  baseSprite:
    sprite: Mobs/Species/Moth/parts.rsi
    state: l_leg

- type: humanoidBaseSprite
  id: MobMothLHand
  baseSprite:
    sprite: Mobs/Species/Moth/parts.rsi
    state: l_hand

- type: humanoidBaseSprite
  id: MobMothLArm
  baseSprite:
    sprite: Mobs/Species/Moth/parts.rsi
    state: l_arm

- type: humanoidBaseSprite
  id: MobMothLFoot
  baseSprite:
    sprite: Mobs/Species/Moth/parts.rsi
    state: l_foot

- type: humanoidBaseSprite
  id: MobMothRLeg
  baseSprite:
    sprite: Mobs/Species/Moth/parts.rsi
    state: r_leg

- type: humanoidBaseSprite
  id: MobMothRHand
  baseSprite:
    sprite: Mobs/Species/Moth/parts.rsi
    state: r_hand

- type: humanoidBaseSprite
  id: MobMothRArm
  baseSprite:
    sprite: Mobs/Species/Moth/parts.rsi
    state: r_arm

- type: humanoidBaseSprite
  id: MobMothRFoot
  baseSprite:
    sprite: Mobs/Species/Moth/parts.rsi
    state: r_foot

Resources/Prototypes/Species/moth.yml (after)
- type: species
  id: Moth
  name: species-name-moth
  roundStart: true
  prototype: MobMoth
  sprites: MobMothSprites
  defaultSkinTone: "#ffda93"
  markingLimits: MobMothMarkingLimits
  dollPrototype: MobMothDummy
  skinColoration: Hues
  maleFirstNames: NamesMothFirstMale
  femaleFirstNames: NamesMothFirstFemale
  #SS220-new-species-naming begin
  maleLastNames: NamesMothLast
  femaleLastNames: NamesMothLast
  # lastNames: NamesMothLast
  #SS220-new-species-naming end

- type: speciesBaseSprites
  id: MobMothSprites
  sprites:
    Special: MobHumanoidAnyMarking #SS220-CultYogg
    Head: MobMothHead
    Snout: MobHumanoidAnyMarking
    UndergarmentTop: MobHumanoidAnyMarking
    UndergarmentBottom: MobHumanoidAnyMarking
    Chest: MobMothTorso
    HeadTop: MobHumanoidAnyMarking
    HeadSide: MobHumanoidAnyMarking
    Tail: MobHumanoidAnyMarking
    Eyes: MobMothEyes
    LArm: MobMothLArm
    RArm: MobMothRArm
    LHand: MobMothLHand
    RHand: MobMothRHand
    LLeg: MobMothLLeg
    RLeg: MobMothRLeg
    LFoot: MobMothLFoot
    RFoot: MobMothRFoot

- type: humanoidBaseSprite
  id: MobMothEyes
  baseSprite:
    sprite: Mobs/Species/Moth/parts.rsi
    state: eyes

- type: markingPoints
  id: MobMothMarkingLimits
  onlyWhitelisted: true
  points:
    Hair:
      points: 0
      required: false
    FacialHair:
      points: 0
      required: false
    Tail:
      points: 1
      required: true
      defaultMarkings: [ MothWingsDefault ]
    Snout:
      points: 1
      required: false
    HeadTop:
      points: 1
      required: true
      defaultMarkings: [ MothAntennasDefault ]
    HeadSide:
      points: 1
      required: false
    Head:
      points: 1
      required: false
    UndergarmentTop:
      points: 1
      required: false
    UndergarmentBottom:
      points: 1
      required: false
    Chest:
      points: 1
      required: false
    Legs:
      points: 2
      required: false
    Arms:
      points: 2
      required: false

- type: humanoidBaseSprite
  id: MobMothHead
  baseSprite:
    sprite: Mobs/Species/Moth/parts.rsi
    state: head_m

- type: humanoidBaseSprite
  id: MobMothHeadMale
  baseSprite:
    sprite: Mobs/Species/Moth/parts.rsi
    state: head_m

- type: humanoidBaseSprite
  id: MobMothHeadFemale
  baseSprite:
    sprite: Mobs/Species/Moth/parts.rsi
    state: head_f

- type: humanoidBaseSprite
  id: MobMothTorso
  baseSprite:
    sprite: Mobs/Species/Moth/parts.rsi
    state: torso_m

- type: humanoidBaseSprite
  id: MobMothTorsoMale
  baseSprite:
    sprite: Mobs/Species/Moth/parts.rsi
    state: torso_m

- type: humanoidBaseSprite
  id: MobMothTorsoFemale
  baseSprite:
    sprite: Mobs/Species/Moth/parts.rsi
    state: torso_f

- type: humanoidBaseSprite
  id: MobMothLLeg
  baseSprite:
    sprite: Mobs/Species/Moth/parts.rsi
    state: l_leg

- type: humanoidBaseSprite
  id: MobMothLHand
  baseSprite:
    sprite: Mobs/Species/Moth/parts.rsi
    state: l_hand

- type: humanoidBaseSprite
  id: MobMothLArm
  baseSprite:
    sprite: Mobs/Species/Moth/parts.rsi
    state: l_arm

- type: humanoidBaseSprite
  id: MobMothLFoot
  baseSprite:
    sprite: Mobs/Species/Moth/parts.rsi
    state: l_foot

- type: humanoidBaseSprite
  id: MobMothRLeg
  baseSprite:
    sprite: Mobs/Species/Moth/parts.rsi
    state: r_leg

- type: humanoidBaseSprite
  id: MobMothRHand
  baseSprite:
    sprite: Mobs/Species/Moth/parts.rsi
    state: r_hand

- type: humanoidBaseSprite
  id: MobMothRArm
  baseSprite:
    sprite: Mobs/Species/Moth/parts.rsi
    state: r_arm

- type: humanoidBaseSprite
  id: MobMothRFoot
  baseSprite:
    sprite: Mobs/Species/Moth/parts.rsi
    state: r_foot

Resources/Prototypes/Species/moth.yml (diff)
@@ -8,12 +8,13 @@
   markingLimits: MobMothMarkingLimits
   dollPrototype: MobMothDummy
   skinColoration: Hues
-  maleFirstNames: names_moth_first_male
-  femaleFirstNames: names_moth_first_female
-#SS220-new-species-naming begin
-  maleLastNames: names_moth_last
-  femaleLastNames: names_moth_last
-#SS220-new-species-naming end
+  maleFirstNames: NamesMothFirstMale
+  femaleFirstNames: NamesMothFirstFemale
+  #SS220-new-species-naming begin
+  maleLastNames: NamesMothLast
+  femaleLastNames: NamesMothLast
+  # lastNames: NamesMothLast
+  #SS220-new-species-naming end
 
 - type: speciesBaseSprites
   id: MobMothSprites
@@ -21,6 +22,8 @@
     Special: MobHumanoidAnyMarking #SS220-CultYogg
     Head: MobMothHead
     Snout: MobHumanoidAnyMarking
+    UndergarmentTop: MobHumanoidAnyMarking
+    UndergarmentBottom: MobHumanoidAnyMarking
     Chest: MobMothTorso
     HeadTop: MobHumanoidAnyMarking
     HeadSide: MobHumanoidAnyMarking
@@ -66,6 +69,12 @@
       points: 1
       required: false
     Head:
+      points: 1
+      required: false
+    UndergarmentTop:
+      points: 1
+      required: false
+    UndergarmentBottom:
       points: 1
       required: false
     Chest:
