Resources/Prototypes/Species/slime.yml (before)
- type: species
  id: SlimePerson
  name: species-name-slime
  roundStart: true
  prototype: MobSlimePerson
  sprites: MobSlimeSprites
  defaultSkinTone: "#b8b8b8"
  markingLimits: MobSlimeMarkingLimits
  dollPrototype: MobSlimePersonDummy
  skinColoration: Hues
  buttScanTexture: /Textures/SS220/Interface/Butts/slime.png
#SS220-new-species-naming begin
  maleFirstNames: names_slime_first_male
  femaleFirstNames: names_slime_first_female
  maleLastNames: names_slime_last
  femaleLastNames: names_slime_last
#SS220-new-species-naming end

- type: speciesBaseSprites
  id: MobSlimeSprites
  sprites:
    Special: MobHumanoidAnyMarking #SS220-CultYogg
    Head: MobSlimeHead
    Hair: MobSlimeMarkingFollowSkin
    FacialHair: MobSlimeMarkingFollowSkin
    Chest: MobSlimeTorso
    HeadTop: MobHumanoidAnyMarking # Corvax Sponsors
    Tail: MobHumanoidAnyMarking # Corvax Sponsors
    Eyes: MobHumanoidEyes
    LArm: MobSlimeLArm
    RArm: MobSlimeRArm
    LHand: MobSlimeLHand
    RHand: MobSlimeRHand
    LLeg: MobSlimeLLeg
    RLeg: MobSlimeRLeg
    LFoot: MobSlimeLFoot
    RFoot: MobSlimeRFoot

- type: markingPoints
  id: MobSlimeMarkingLimits
  points:
    Hair:
      points: 1
      required: false
    FacialHair:
      points: 1
      required: false
    Chest:
      points: 1
      required: false
    Tail: # :despair:
      points: 1 # Corvax Sponsors
      required: false
    HeadTop: # :skull:
      points: 1 # Corvax Sponsors
      required: false
    Legs:
      points: 4
      required: false
    Arms:
      points: 4
      required: false

- type: humanoidBaseSprite
  id: MobSlimeMarkingFollowSkin
  markingsMatchSkin: true
  layerAlpha: 0.5

- type: humanoidBaseSprite
  id: MobSlimeHead
  baseSprite:
    sprite: Mobs/Species/Slime/parts.rsi
    state: head_m

- type: humanoidBaseSprite
  id: MobSlimeHeadMale
  baseSprite:
    sprite: Mobs/Species/Slime/parts.rsi
    state: head_m

- type: humanoidBaseSprite
  id: MobSlimeHeadFemale
  baseSprite:
    sprite: Mobs/Species/Slime/parts.rsi
    state: head_f

- type: humanoidBaseSprite
  id: MobSlimeTorso
  baseSprite:
    sprite: Mobs/Species/Slime/parts.rsi
    state: torso_m

- type: humanoidBaseSprite
  id: MobSlimeTorsoMale
  baseSprite:
    sprite: Mobs/Species/Slime/parts.rsi
    state: torso_m

- type: humanoidBaseSprite
  id: MobSlimeTorsoFemale
  baseSprite:
    sprite: Mobs/Species/Slime/parts.rsi
    state: torso_f

- type: humanoidBaseSprite
  id: MobSlimeLLeg
  baseSprite:
    sprite: Mobs/Species/Slime/parts.rsi
    state: l_leg

- type: humanoidBaseSprite
  id: MobSlimeLArm
  baseSprite:
    sprite: Mobs/Species/Slime/parts.rsi
    state: l_arm

- type: humanoidBaseSprite
  id: MobSlimeLHand
  baseSprite:
    sprite: Mobs/Species/Slime/parts.rsi
    state: l_hand

- type: humanoidBaseSprite
  id: MobSlimeLFoot
  baseSprite:
    sprite: Mobs/Species/Slime/parts.rsi
    state: l_foot

- type: humanoidBaseSprite
  id: MobSlimeRLeg
  baseSprite:
    sprite: Mobs/Species/Slime/parts.rsi
    state: r_leg

- type: humanoidBaseSprite
  id: MobSlimeRArm
  baseSprite:
    sprite: Mobs/Species/Slime/parts.rsi
    state: r_arm

- type: humanoidBaseSprite
  id: MobSlimeRHand
  baseSprite:
    sprite: Mobs/Species/Slime/parts.rsi
    state: r_hand

- type: humanoidBaseSprite
  id: MobSlimeRFoot
  baseSprite:
    sprite: Mobs/Species/Slime/parts.rsi
    state: r_foot

Resources/Prototypes/Species/slime.yml (after)
- type: species
  id: SlimePerson
  name: species-name-slime
  roundStart: true
  prototype: MobSlimePerson
  sprites: MobSlimeSprites
  defaultSkinTone: "#b8b8b8"
  markingLimits: MobSlimeMarkingLimits
  dollPrototype: MobSlimePersonDummy
  skinColoration: Hues
  buttScanTexture: /Textures/SS220/Interface/Butts/slime.png
#SS220-new-species-naming begin
  maleFirstNames: NamesSlimeFirstMale
  femaleFirstNames: NamesSlimeFirstFemale
  maleLastNames: NamesSlimeLast
  femaleLastNames: NamesSlimeLast
#SS220-new-species-naming end

- type: speciesBaseSprites
  id: MobSlimeSprites
  sprites:
    Special: MobHumanoidAnyMarking #SS220-CultYogg
    Head: MobSlimeHead
    Hair: MobSlimeMarkingFollowSkin
    FacialHair: MobSlimeMarkingFollowSkin
    UndergarmentTop: MobHumanoidAnyMarking
    UndergarmentBottom: MobHumanoidAnyMarking
    Chest: MobSlimeTorso
    HeadTop: MobHumanoidAnyMarking # Corvax Sponsors
    Tail: MobHumanoidAnyMarking # Corvax Sponsors
    Eyes: MobHumanoidEyes
    LArm: MobSlimeLArm
    RArm: MobSlimeRArm
    LHand: MobSlimeLHand
    RHand: MobSlimeRHand
    LLeg: MobSlimeLLeg
    RLeg: MobSlimeRLeg
    LFoot: MobSlimeLFoot
    RFoot: MobSlimeRFoot

- type: markingPoints
  id: MobSlimeMarkingLimits
  points:
    Hair:
      points: 1
      required: false
    FacialHair:
      points: 1
      required: false
    Chest:
      points: 1
      required: false
    Tail: # :despair:
      points: 1 # Corvax Sponsors
      required: false
    HeadTop: # :skull:
      points: 1 # Corvax Sponsors
      required: false
    Legs:
      points: 4
      required: false
    Arms:
      points: 4
      required: false

- type: humanoidBaseSprite
  id: MobSlimeMarkingFollowSkin
  markingsMatchSkin: true
  layerAlpha: 0.72

- type: humanoidBaseSprite
  id: MobSlimeHead
  baseSprite:
    sprite: Mobs/Species/Slime/parts.rsi
    state: head_m

- type: humanoidBaseSprite
  id: MobSlimeHeadMale
  baseSprite:
    sprite: Mobs/Species/Slime/parts.rsi
    state: head_m

- type: humanoidBaseSprite
  id: MobSlimeHeadFemale
  baseSprite:
    sprite: Mobs/Species/Slime/parts.rsi
    state: head_f

- type: humanoidBaseSprite
  id: MobSlimeTorso
  baseSprite:
    sprite: Mobs/Species/Slime/parts.rsi
    state: torso_m

- type: humanoidBaseSprite
  id: MobSlimeTorsoMale
  baseSprite:
    sprite: Mobs/Species/Slime/parts.rsi
    state: torso_m

- type: humanoidBaseSprite
  id: MobSlimeTorsoFemale
  baseSprite:
    sprite: Mobs/Species/Slime/parts.rsi
    state: torso_f

- type: humanoidBaseSprite
  id: MobSlimeLLeg
  baseSprite:
    sprite: Mobs/Species/Slime/parts.rsi
    state: l_leg

- type: humanoidBaseSprite
  id: MobSlimeLArm
  baseSprite:
    sprite: Mobs/Species/Slime/parts.rsi
    state: l_arm

- type: humanoidBaseSprite
  id: MobSlimeLHand
  baseSprite:
    sprite: Mobs/Species/Slime/parts.rsi
    state: l_hand

- type: humanoidBaseSprite
  id: MobSlimeLFoot
  baseSprite:
    sprite: Mobs/Species/Slime/parts.rsi
    state: l_foot

- type: humanoidBaseSprite
  id: MobSlimeRLeg
  baseSprite:
    sprite: Mobs/Species/Slime/parts.rsi
    state: r_leg

- type: humanoidBaseSprite
  id: MobSlimeRArm
  baseSprite:
    sprite: Mobs/Species/Slime/parts.rsi
    state: r_arm

- type: humanoidBaseSprite
  id: MobSlimeRHand
  baseSprite:
    sprite: Mobs/Species/Slime/parts.rsi
    state: r_hand

- type: humanoidBaseSprite
  id: MobSlimeRFoot
  baseSprite:
    sprite: Mobs/Species/Slime/parts.rsi
    state: r_foot

Resources/Prototypes/Species/slime.yml (diff)
@@ -10,10 +10,10 @@
   skinColoration: Hues
   buttScanTexture: /Textures/SS220/Interface/Butts/slime.png
 #SS220-new-species-naming begin
-  maleFirstNames: names_slime_first_male
-  femaleFirstNames: names_slime_first_female
-  maleLastNames: names_slime_last
-  femaleLastNames: names_slime_last
+  maleFirstNames: NamesSlimeFirstMale
+  femaleFirstNames: NamesSlimeFirstFemale
+  maleLastNames: NamesSlimeLast
+  femaleLastNames: NamesSlimeLast
 #SS220-new-species-naming end
 
 - type: speciesBaseSprites
@@ -23,6 +23,8 @@
     Head: MobSlimeHead
     Hair: MobSlimeMarkingFollowSkin
     FacialHair: MobSlimeMarkingFollowSkin
+    UndergarmentTop: MobHumanoidAnyMarking
+    UndergarmentBottom: MobHumanoidAnyMarking
     Chest: MobSlimeTorso
     HeadTop: MobHumanoidAnyMarking # Corvax Sponsors
     Tail: MobHumanoidAnyMarking # Corvax Sponsors
@@ -64,7 +66,7 @@
 - type: humanoidBaseSprite
   id: MobSlimeMarkingFollowSkin
   markingsMatchSkin: true
-  layerAlpha: 0.5
+  layerAlpha: 0.72
 
 - type: humanoidBaseSprite
   id: MobSlimeHead
