Resources/Prototypes/SS220/Actions/types.yml (before)
- type: entity
  id: ActionToggleWaggingTajaran
  name: action-name-toggle-wagging
  description: action-description-toggle-wagging
  components:
    - type: Action
      icon: { sprite: SS220/Mobs/Customization/Tajaran/tajaran_parts.rsi, state: tajaran_tail_icon }
      iconOn: { sprite: SS220/Mobs/Customization/Tajaran/tajaran_parts.rsi, state: tajaran_tail_icon }
      itemIconStyle: NoItem
      useDelay: 1 # emote spam
    - type: InstantAction
      event: !type:ToggleActionEvent

- type: entity
  id: ActionGoal
  name: Goal!
  description: Gooooooooal!
  components:
  - type: Action
    useDelay: 20
    icon: { sprite: SS220/Interface/Actions/actions_meme.rsi, state: goal }
  - type: InstantAction
    event: !type:ShoutActionEvent
      shoutSound:
        collection: WyccGoalShout
      shoutPhrases: GoalPhrases

- type: entity
  id: ActionActivateDnaCopy
  name: Dna Copy Implant
  components:
  - type: Action
    itemIconStyle: BigAction
    priority: -20
    icon:
      sprite: /Textures/SS220/Interface/Actions/implants.rsi
      state: dna-copy
  - type: InstantAction
    event: !type:UseDnaCopyImplantEvent

- type: entity
  id: ActionActivateAdrenalImplant
  components:
  - type: LimitedCharges
    maxCharges: 3
  - type: Action
    checkCanInteract: false
    checkConsciousness: false
    itemIconStyle: BigAction
    priority: -20
    icon:
      sprite: /Textures/SS220/Interface/Actions/implants.rsi
      state: adrenal
    useDelay: 30
  - type: InstantAction
    event: !type:UseAdrenalImplantEvent

- type: entity
  id: ActionActivateThermalVision
  name: Переключить термальные сенсоры
  description: Переключает термальные сенсоры в импланте владельца, что позволяет видеть живых существ сквозь преграды в ограниченном радиусе.
  components:
  - type: Action
    itemIconStyle: BigAction
    priority: -20
    icon:
      sprite: /Textures/SS220/Interface/Actions/implants_cla.rsi
      state: EyeON
    useDelay: 1
  - type: InstantAction
    event: !type:UseThermalVisionEvent

- type: entity
  id: ActionToggleWaggingVulp
  name: action-name-toggle-wagging
  description: action-description-toggle-wagging
  components:
    - type: Action
      icon: { sprite: SS220/Mobs/Customization/vulpkanin_parts.rsi, state: Tail_Icon }
      iconOn: { sprite: SS220/Mobs/Customization/vulpkanin_parts.rsi, state: Tail_Icon }
      itemIconStyle: NoItem
      useDelay: 1 # emote spam
    - type: InstantAction
      event: !type:ToggleActionEvent

Resources/Prototypes/SS220/Actions/types.yml (after)
- type: entity
  id: ActionToggleWaggingTajaran
  name: action-name-toggle-wagging
  description: action-description-toggle-wagging
  components:
    - type: Action
      icon: { sprite: SS220/Mobs/Customization/Tajaran/tajaran_parts.rsi, state: tajaran_tail_icon }
      iconOn: { sprite: SS220/Mobs/Customization/Tajaran/tajaran_parts.rsi, state: tajaran_tail_icon }
      itemIconStyle: NoItem
      useDelay: 1 # emote spam
    - type: InstantAction
      event: !type:ToggleActionEvent

- type: entity
  id: ActionGoal
  name: Goal!
  description: Gooooooooal!
  components:
  - type: Action
    useDelay: 20
    icon: { sprite: SS220/Interface/Actions/actions_meme.rsi, state: goal }
  - type: InstantAction
    event: !type:ShoutActionEvent
      shoutSound:
        collection: WyccGoalShout
      shoutPhrases: GoalPhrases

- type: entity
  id: ActionActivateDnaCopy
  name: Dna Copy Implant
  components:
  - type: Action
    itemIconStyle: BigAction
    priority: -20
    icon:
      sprite: /Textures/SS220/Interface/Actions/implants.rsi
      state: dna-copy
  - type: InstantAction
    event: !type:UseDnaCopyImplantEvent

- type: entity
  id: ActionActivateAdrenalImplant
  components:
  - type: LimitedCharges
    maxCharges: 3
  - type: Action
    checkCanInteract: false
    checkConsciousness: false
    itemIconStyle: BigAction
    priority: -20
    icon:
      sprite: /Textures/SS220/Interface/Actions/implants.rsi
      state: adrenal
    useDelay: 30
  - type: InstantAction
    event: !type:UseAdrenalImplantEvent

- type: entity
  id: ActionActivateThermalVision
  name: Переключить термальные сенсоры
  description: Переключает термальные сенсоры в импланте владельца, что позволяет видеть живых существ сквозь преграды в ограниченном радиусе.
  components:
  - type: Action
    itemIconStyle: BigAction
    priority: -20
    icon:
      sprite: /Textures/SS220/Interface/Actions/implants_cla.rsi
      state: EyeON
    useDelay: 1
  - type: InstantAction
    event: !type:UseThermalVisionEvent

- type: entity
  id: ActionToggleWaggingVulp
  name: action-name-toggle-wagging
  description: action-description-toggle-wagging
  components:
    - type: Action
      icon: { sprite: SS220/Mobs/Customization/vulpkanin_parts.rsi, state: Tail_Icon }
      iconOn: { sprite: SS220/Mobs/Customization/vulpkanin_parts.rsi, state: Tail_Icon }
      itemIconStyle: NoItem
      useDelay: 1 # emote spam
    - type: InstantAction
      event: !type:ToggleActionEvent

- type: entity
  id: ActionToggleDash
  name: action-name-toggle-dash
  description: action-description-toggle-dash
  components:
    - type: Action
      icon: { sprite: SS220/Mobs/Customization/Tajaran/tajaran_parts.rsi, state: tajaran_tail_icon }
      iconOn: { sprite: SS220/Mobs/Customization/Tajaran/tajaran_parts.rsi, state: tajaran_tail_icon }
      itemIconStyle: NoItem
      useDelay: 420
    - type: InstantAction
      event: !type:ToggleActionEvent

Resources/Prototypes/SS220/Actions/types.yml (diff)
@@ -82,3 +82,16 @@
       useDelay: 1 # emote spam
     - type: InstantAction
       event: !type:ToggleActionEvent
+
+- type: entity
+  id: ActionToggleDash
+  name: action-name-toggle-dash
+  description: action-description-toggle-dash
+  components:
+    - type: Action
+      icon: { sprite: SS220/Mobs/Customization/Tajaran/tajaran_parts.rsi, state: tajaran_tail_icon }
+      iconOn: { sprite: SS220/Mobs/Customization/Tajaran/tajaran_parts.rsi, state: tajaran_tail_icon }
+      itemIconStyle: NoItem
+      useDelay: 420
+    - type: InstantAction
+      event: !type:ToggleActionEvent
