Resources/Prototypes/SS220/Recipes/Lathes/security.yml (before)
- type: latheRecipe
  id: MagazinePistolRubber
  result: MagazinePistolRubber
  category: Ammo
  completetime: 5
  materials:
    Steel: 145
    Plastic: 145

- type: latheRecipe
  id: MagazineBoxMagnumRubber
  result: MagazineBoxMagnumRubber
  category: Ammo
  completetime: 5
  materials:
    Steel: 350
    Plastic: 300

- type: latheRecipe
  id: MagazineRifleRubber
  result: MagazineRifleRubber
  category: Ammo
  completetime: 5
  materials:
    Steel: 175
    Plastic: 300

- type: latheRecipe
  id: MagazineLightRifleRubber
  result: MagazineLightRifleRubber
  category: Ammo
  completetime: 5
  materials:
    Steel: 175
    Plastic: 300

- type: latheRecipe
  id: MagazineBoxRifleRubber
  result: MagazineBoxRifleRubber
  category: Ammo
  completetime: 5
  materials:
    Steel: 350
    Plastic: 600

- type: latheRecipe
  id: MagazineBoxLightRifleRubber
  result: MagazineBoxLightRifleRubber
  category: Ammo
  completetime: 5
  materials:
    Steel: 350
    Plastic: 600

- type: latheRecipe
  id: SpeedLoaderMagnumRubber
  result: SpeedLoaderMagnumRubber
  category: Ammo
  completetime: 5
  materials:
    Steel: 175
    Plastic: 150

- type: latheRecipe
  id: MagazineBoxPistolRubber
  result: MagazineBoxPistolRubber
  category: Ammo
  completetime: 5
  materials:
    Steel: 350
    Plastic: 300

- type: latheRecipe
  id: MagazinePistolSubMachineGunRubber
  result: MagazinePistolSubMachineGunRubber
  category: Ammo
  completetime: 5
  materials:
    Steel: 175
    Plastic: 300

#Svarshik's missing mags
- type: latheRecipe
  parent: BaseAmmoRecipe
  id: SpeedLoaderLightRifle
  result: SpeedLoaderLightRifle
  materials:
    Steel: 75

- type: latheRecipe
  parent: BaseAmmoRecipe
  id: MagazineBoxCaselessRifle
  result: MagazineBoxCaselessRifle
  materials:
    Steel: 600

- type: latheRecipe
  parent: BaseAmmoRecipe
  id: MagazinePistolCaselessRifle
  result: MagazinePistolCaselessRifle
  materials:
    Steel: 135

- type: latheRecipe
  parent: BaseAmmoRecipe
  id: MagazineMagnumEmpty
  result: MagazineMagnumEmpty
  materials:
    Steel: 60

- type: latheRecipe
  parent: BaseAmmoRecipe
  id: MagazineMagnum
  result: MagazineMagnum
  materials:
    Steel: 200

- type: latheRecipe
  parent: BaseAmmoRecipe
  id: MagazineMagnumIncendiary
  result: MagazineMagnumIncendiary
  materials:
    Steel: 180
    Plastic: 25

- type: latheRecipe
  parent: BaseAmmoRecipe
  id: MagazineMagnumUranium
  result: MagazineMagnumUranium
  materials:
    Steel: 60
    Plastic: 150
    Uranium: 120

- type: latheRecipe
  parent: BaseAmmoRecipe
  id: MagazineMagnumRubber
  result: MagazineMagnumRubber
  materials:
    Steel: 180
    Plastic: 150

- type: latheRecipe
  parent: BaseAmmoRecipe
  id: MagazinePistolHighCapacityEmpty
  result: MagazinePistolHighCapacityEmpty
  materials:
    Steel: 30

- type: latheRecipe
  parent: BaseAmmoRecipe
  id: MagazinePistolHighCapacity
  result: MagazinePistolHighCapacity
  materials:
    Steel: 240

Resources/Prototypes/SS220/Recipes/Lathes/security.yml (after)
- type: latheRecipe
  id: MagazinePistolRubber
  result: MagazinePistolRubber
  categories: [ Ammo ]
  completetime: 5
  materials:
    Steel: 145
    Plastic: 145

- type: latheRecipe
  id: MagazineBoxMagnumRubber
  result: MagazineBoxMagnumRubber
  categories: [ Ammo ]
  completetime: 5
  materials:
    Steel: 350
    Plastic: 300

- type: latheRecipe
  id: MagazineRifleRubber
  result: MagazineRifleRubber
  categories: [ Ammo ]
  completetime: 5
  materials:
    Steel: 175
    Plastic: 300

- type: latheRecipe
  id: MagazineLightRifleRubber
  result: MagazineLightRifleRubber
  categories: [ Ammo ]
  completetime: 5
  materials:
    Steel: 175
    Plastic: 300

- type: latheRecipe
  id: MagazineBoxRifleRubber
  result: MagazineBoxRifleRubber
  categories: [ Ammo ]
  completetime: 5
  materials:
    Steel: 350
    Plastic: 600

- type: latheRecipe
  id: MagazineBoxLightRifleRubber
  result: MagazineBoxLightRifleRubber
  categories: [ Ammo ]
  completetime: 5
  materials:
    Steel: 350
    Plastic: 600

- type: latheRecipe
  id: SpeedLoaderMagnumRubber
  result: SpeedLoaderMagnumRubber
  categories: [ Ammo ]
  completetime: 5
  materials:
    Steel: 175
    Plastic: 150

- type: latheRecipe
  id: MagazineBoxPistolRubber
  result: MagazineBoxPistolRubber
  categories: [ Ammo ]
  completetime: 5
  materials:
    Steel: 350
    Plastic: 300

- type: latheRecipe
  id: MagazinePistolSubMachineGunRubber
  result: MagazinePistolSubMachineGunRubber
  categories: [ Ammo ]
  completetime: 5
  materials:
    Steel: 175
    Plastic: 300

#Svarshik's missing mags
- type: latheRecipe
  parent: BaseAmmoRecipe
  id: SpeedLoaderLightRifle
  result: SpeedLoaderLightRifle
  materials:
    Steel: 75

- type: latheRecipe
  parent: BaseAmmoRecipe
  id: MagazineBoxCaselessRifle
  result: MagazineBoxCaselessRifle
  materials:
    Steel: 600

- type: latheRecipe
  parent: BaseAmmoRecipe
  id: MagazinePistolCaselessRifle
  result: MagazinePistolCaselessRifle
  materials:
    Steel: 135

- type: latheRecipe
  parent: BaseAmmoRecipe
  id: MagazineMagnumEmpty
  result: MagazineMagnumEmpty
  materials:
    Steel: 60

- type: latheRecipe
  parent: BaseAmmoRecipe
  id: MagazineMagnum
  result: MagazineMagnum
  materials:
    Steel: 200

- type: latheRecipe
  parent: BaseAmmoRecipe
  id: MagazineMagnumIncendiary
  result: MagazineMagnumIncendiary
  materials:
    Steel: 180
    Plastic: 25

- type: latheRecipe
  parent: BaseAmmoRecipe
  id: MagazineMagnumUranium
  result: MagazineMagnumUranium
  materials:
    Steel: 60
    Plastic: 150
    Uranium: 120

- type: latheRecipe
  parent: BaseAmmoRecipe
  id: MagazineMagnumRubber
  result: MagazineMagnumRubber
  materials:
    Steel: 180
    Plastic: 150

- type: latheRecipe
  parent: BaseAmmoRecipe
  id: MagazinePistolHighCapacityEmpty
  result: MagazinePistolHighCapacityEmpty
  materials:
    Steel: 30

- type: latheRecipe
  parent: BaseAmmoRecipe
  id: MagazinePistolHighCapacity
  result: MagazinePistolHighCapacity
  materials:
    Steel: 240

- type: latheRecipe
  id: WeaponTaser
  result: WeaponTaser
  completetime: 5
  materials:
    Steel: 700
    Plastic: 300
    Gold: 250
    Silver: 500

Resources/Prototypes/SS220/Recipes/Lathes/security.yml (diff)
@@ -1,7 +1,7 @@
 - type: latheRecipe
   id: MagazinePistolRubber
   result: MagazinePistolRubber
-  category: Ammo
+  categories: [ Ammo ]
   completetime: 5
   materials:
     Steel: 145
@@ -10,7 +10,7 @@
 - type: latheRecipe
   id: MagazineBoxMagnumRubber
   result: MagazineBoxMagnumRubber
-  category: Ammo
+  categories: [ Ammo ]
   completetime: 5
   materials:
     Steel: 350
@@ -19,7 +19,7 @@
 - type: latheRecipe
   id: MagazineRifleRubber
   result: MagazineRifleRubber
-  category: Ammo
+  categories: [ Ammo ]
   completetime: 5
   materials:
     Steel: 175
@@ -28,7 +28,7 @@
 - type: latheRecipe
   id: MagazineLightRifleRubber
   result: MagazineLightRifleRubber
-  category: Ammo
+  categories: [ Ammo ]
   completetime: 5
   materials:
     Steel: 175
@@ -37,7 +37,7 @@
 - type: latheRecipe
   id: MagazineBoxRifleRubber
   result: MagazineBoxRifleRubber
-  category: Ammo
+  categories: [ Ammo ]
   completetime: 5
   materials:
     Steel: 350
@@ -46,7 +46,7 @@
 - type: latheRecipe
   id: MagazineBoxLightRifleRubber
   result: MagazineBoxLightRifleRubber
-  category: Ammo
+  categories: [ Ammo ]
   completetime: 5
   materials:
     Steel: 350
@@ -55,7 +55,7 @@
 - type: latheRecipe
   id: SpeedLoaderMagnumRubber
   result: SpeedLoaderMagnumRubber
-  category: Ammo
+  categories: [ Ammo ]
   completetime: 5
   materials:
     Steel: 175
@@ -64,7 +64,7 @@
 - type: latheRecipe
   id: MagazineBoxPistolRubber
   result: MagazineBoxPistolRubber
-  category: Ammo
+  categories: [ Ammo ]
   completetime: 5
   materials:
     Steel: 350
@@ -73,7 +73,7 @@
 - type: latheRecipe
   id: MagazinePistolSubMachineGunRubber
   result: MagazinePistolSubMachineGunRubber
-  category: Ammo
+  categories: [ Ammo ]
   completetime: 5
   materials:
     Steel: 175
@@ -153,3 +153,13 @@
   result: MagazinePistolHighCapacity
   materials:
     Steel: 240
+
+- type: latheRecipe
+  id: WeaponTaser
+  result: WeaponTaser
+  completetime: 5
+  materials:
+    Steel: 700
+    Plastic: 300
+    Gold: 250
+    Silver: 500
