Resources/Prototypes/Entities/Clothing/Neck/scarfs.yml (before)
- type: entity
  parent: ClothingScarfBase
  id: ClothingNeckScarfStripedRed
  name: striped red scarf
  description: A stylish striped red scarf. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their necks.
  components:
  - type: Sprite
    sprite: Clothing/Neck/Scarfs/red.rsi
  - type: Clothing
    sprite: Clothing/Neck/Scarfs/red.rsi
  - type: Tag
    tags:
      - Ian # SS220 Shapochki
      - Scarf # SS220-pr: FIX CLOTHING TAGS
      - ClothMade # SS220-pr: FIX CLOTHING TAGS
      - WhitelistChameleon # SS220-pr: FIX CLOTHING TAGS

- type: entity
  parent: ClothingScarfBase
  id: ClothingNeckScarfStripedBlue
  name: striped blue scarf
  description: A stylish striped blue scarf. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their necks.
  components:
  - type: Sprite
    sprite: Clothing/Neck/Scarfs/blue.rsi
  - type: Clothing
    sprite: Clothing/Neck/Scarfs/blue.rsi
  - type: Tag
    tags:
      - Ian # SS220 Shapochki
      - Scarf # SS220-pr: FIX CLOTHING TAGS
      - ClothMade # SS220-pr: FIX CLOTHING TAGS
      - WhitelistChameleon # SS220-pr: FIX CLOTHING TAGS

- type: entity
  parent: ClothingScarfBase
  id: ClothingNeckScarfStripedGreen
  name: striped green scarf
  description: A stylish striped green scarf. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their necks.
  components:
  - type: Sprite
    sprite: Clothing/Neck/Scarfs/green.rsi
  - type: Clothing
    sprite: Clothing/Neck/Scarfs/green.rsi
  - type: Tag
    tags:
      - Ian # SS220 Shapochki
      - Scarf # SS220-pr: FIX CLOTHING TAGS
      - ClothMade # SS220-pr: FIX CLOTHING TAGS
      - WhitelistChameleon # SS220-pr: FIX CLOTHING TAGS

- type: entity
  parent: ClothingScarfBase
  id: ClothingNeckScarfStripedBlack
  name: striped black scarf
  description: A stylish striped black scarf. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their necks.
  components:
    - type: Sprite
      sprite: Clothing/Neck/Scarfs/black.rsi
    - type: Clothing
      sprite: Clothing/Neck/Scarfs/black.rsi
    - type: Tag
      tags:
        - Ian # SS220 Shapochki
        - Scarf # SS220-pr: FIX CLOTHING TAGS
        - ClothMade # SS220-pr: FIX CLOTHING TAGS
        - WhitelistChameleon # SS220-pr: FIX CLOTHING TAGS

- type: entity
  parent: ClothingScarfBase
  id: ClothingNeckScarfStripedBrown
  name: striped brown scarf
  description: A stylish striped brown scarf. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their necks.
  components:
    - type: Sprite
      sprite: Clothing/Neck/Scarfs/brown.rsi
    - type: Clothing
      sprite: Clothing/Neck/Scarfs/brown.rsi
    - type: Tag
      tags:
        - Ian # SS220 Shapochki
        - Scarf # SS220-pr: FIX CLOTHING TAGS
        - ClothMade # SS220-pr: FIX CLOTHING TAGS
        - WhitelistChameleon # SS220-pr: FIX CLOTHING TAGS

- type: entity
  parent: ClothingScarfBase
  id: ClothingNeckScarfStripedLightBlue
  name: striped light blue scarf
  description: A stylish striped light blue scarf. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their necks.
  components:
    - type: Sprite
      sprite: Clothing/Neck/Scarfs/lightblue.rsi
    - type: Clothing
      sprite: Clothing/Neck/Scarfs/lightblue.rsi

- type: entity
  parent: ClothingScarfBase
  id: ClothingNeckScarfStripedOrange
  name: striped orange scarf
  description: A stylish striped orange scarf. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their necks.
  components:
    - type: Sprite
      sprite: Clothing/Neck/Scarfs/orange.rsi
    - type: Clothing
      sprite: Clothing/Neck/Scarfs/orange.rsi
    - type: Tag
      tags:
       - Ian # SS220 Shapochki
       - Scarf # SS220-pr: FIX CLOTHING TAGS
       - ClothMade # SS220-pr: FIX CLOTHING TAGS
       - WhitelistChameleon # SS220-pr: FIX CLOTHING TAGS

- type: entity
  parent: ClothingScarfBase
  id: ClothingNeckScarfStripedPurple
  name: striped purple scarf
  description: A stylish striped purple scarf. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their necks.
  components:
    - type: Sprite
      sprite: Clothing/Neck/Scarfs/purple.rsi
    - type: Clothing
      sprite: Clothing/Neck/Scarfs/purple.rsi
    - type: Tag
      tags:
        - Ian # SS220 Shapochki
        - Scarf # SS220-pr: FIX CLOTHING TAGS
        - ClothMade # SS220-pr: FIX CLOTHING TAGS
        - WhitelistChameleon # SS220-pr: FIX CLOTHING TAGS

- type: entity
  parent: [ ClothingScarfBase]
  id: ClothingNeckScarfStripedSyndieGreen
  name: striped syndicate green scarf
  description: A stylish striped syndicate green scarf. The perfect winter accessory for those with a keen fashion sense, and those who are in the mood to steal something.
  components:
    - type: Sprite
      sprite: Clothing/Neck/Scarfs/syndiegreen.rsi
    - type: Clothing
      sprite: Clothing/Neck/Scarfs/syndiegreen.rsi
    - type: Tag
      tags:
        - Ian # SS220 Shapochki
        - Scarf # SS220-pr: FIX CLOTHING TAGS
        - ClothMade # SS220-pr: FIX CLOTHING TAGS
        - WhitelistChameleon # SS220-pr: FIX CLOTHING TAGS

- type: entity
  parent: [ ClothingScarfBase]
  id: ClothingNeckScarfStripedSyndieRed
  name: striped syndicate red scarf
  description: A stylish striped syndicate red scarf. The perfect winter accessory for those with a keen fashion sense, and those who are in the mood to steal something.
  components:
    - type: Sprite
      sprite: Clothing/Neck/Scarfs/syndiered.rsi
    - type: Clothing
      sprite: Clothing/Neck/Scarfs/syndiered.rsi

- type: entity
  parent: [ ClothingScarfBase]
  id: ClothingNeckScarfStripedCentcom
  name: striped CentComm scarf
  description: A stylish striped centcomm colored scarf. The perfect winter accessory for those with a keen fashion sense, and those who need to do paperwork in the cold.
  categories: [ HideSpawnMenu ] #SS220 New CentCom
  components:
    - type: Sprite
      sprite: Clothing/Neck/Scarfs/centcom.rsi
    - type: Clothing
      sprite: Clothing/Neck/Scarfs/centcom.rsi
    - type: Tag
      tags:
       - Ian # SS220 Shapochki
       - Scarf # SS220-pr: FIX CLOTHING TAGS
       - ClothMade # SS220-pr: FIX CLOTHING TAGS
       - WhitelistChameleon # SS220-pr: FIX CLOTHING TAGS

- type: entity
  parent: ClothingScarfBase
  id: ClothingNeckScarfStripedZebra
  name: zebra scarf
  description: A striped scarf, a mandatory accessory for artists.
  components:
  - type: Sprite
    sprite: Clothing/Neck/Scarfs/zebra.rsi
  - type: Clothing
    sprite: Clothing/Neck/Scarfs/zebra.rsi
  - type: Tag
    tags:
       - Ian # SS220 Shapochki
       - Scarf # SS220-pr: FIX CLOTHING TAGS
       - ClothMade # SS220-pr: FIX CLOTHING TAGS
       - WhitelistChameleon # SS220-pr: FIX CLOTHING TAGS

# Pride Scarves
- type: entity
  parent: ClothingScarfBase
  id: ClothingNeckScarfStripedAce
  name: striped asexual scarf
  description: A stylish striped asexual scarf. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their necks.
  components:
  - type: Sprite
    sprite: Clothing/Neck/Scarfs/PrideScarfs/ace.rsi
  - type: Clothing
    sprite: Clothing/Neck/Scarfs/PrideScarfs/ace.rsi

- type: entity
  parent: ClothingScarfBase
  id: ClothingNeckScarfStripedAro
  name: striped aromantic scarf
  description: A stylish striped aromantic scarf. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their necks.
  components:
  - type: Sprite
    sprite: Clothing/Neck/Scarfs/PrideScarfs/aro.rsi
  - type: Clothing
    sprite: Clothing/Neck/Scarfs/PrideScarfs/aro.rsi

- type: entity
  parent: ClothingScarfBase
  id: ClothingNeckScarfStripedBiSexual
  name: striped bisexual scarf
  description: A stylish striped bisexual scarf. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their necks.
  components:
  - type: Sprite
    sprite: Clothing/Neck/Scarfs/PrideScarfs/bi.rsi
  - type: Clothing
    sprite: Clothing/Neck/Scarfs/PrideScarfs/bi.rsi

- type: entity
  parent: ClothingScarfBase
  id: ClothingNeckScarfStripedGay
  name: striped gay scarf
  description: A stylish striped gay scarf. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their necks.
  components:
  - type: Sprite
    sprite: Clothing/Neck/Scarfs/PrideScarfs/gay.rsi
  - type: Clothing
    sprite: Clothing/Neck/Scarfs/PrideScarfs/gay.rsi

- type: entity
  parent: ClothingScarfBase
  id: ClothingNeckScarfStripedInter
  name: striped intersex scarf
  description: A stylish striped intersex scarf. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their necks.
  components:
  - type: Sprite
    sprite: Clothing/Neck/Scarfs/PrideScarfs/inter.rsi
  - type: Clothing
    sprite: Clothing/Neck/Scarfs/PrideScarfs/inter.rsi

- type: entity
  parent: ClothingScarfBase
  id: ClothingNeckScarfStripedLesbian
  name: striped lesbian scarf
  description: A stylish striped lesbian scarf. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their necks.
  components:
  - type: Sprite
    sprite: Clothing/Neck/Scarfs/PrideScarfs/lesbian.rsi
  - type: Clothing
    sprite: Clothing/Neck/Scarfs/PrideScarfs/lesbian.rsi

- type: entity
  parent: ClothingScarfBase
  id: ClothingNeckScarfStripedPan
  name: striped pan scarf
  description: A stylish striped pan scarf. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their necks.
  components:
  - type: Sprite
    sprite: Clothing/Neck/Scarfs/PrideScarfs/pan.rsi
  - type: Clothing
    sprite: Clothing/Neck/Scarfs/PrideScarfs/pan.rsi

- type: entity
  parent: ClothingScarfBase
  id: ClothingNeckScarfStripedNonBinary
  name: striped non-binary scarf
  description: A stylish striped non-binary scarf. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their necks.
  components:
  - type: Sprite
    sprite: Clothing/Neck/Scarfs/PrideScarfs/non.rsi
  - type: Clothing
    sprite: Clothing/Neck/Scarfs/PrideScarfs/non.rsi

- type: entity
  parent: ClothingScarfBase
  id: ClothingNeckScarfStripedRainbow
  name: rainbow scarf
  description: A stylish rainbow scarf. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their necks.
  components:
  - type: Sprite
    sprite: Clothing/Neck/Scarfs/PrideScarfs/rainbow.rsi
  - type: Clothing
    sprite: Clothing/Neck/Scarfs/PrideScarfs/rainbow.rsi

- type: entity
  parent: ClothingScarfBase
  id: ClothingNeckScarfStripedTrans
  name: striped trans scarf
  description: A stylish striped trans scarf. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their necks.
  components:
  - type: Sprite
    sprite: Clothing/Neck/Scarfs/PrideScarfs/trans.rsi
  - type: Clothing
    sprite: Clothing/Neck/Scarfs/PrideScarfs/trans.rsi

- type: entity
  parent: ClothingScarfBase
  id: ClothingNeckScarfStripedLesbianLong
  name: long bacon
  description: Long bacon! Perfect for sharing with your girlfriend!
  components:
  - type: Sprite
    sprite: Clothing/Neck/Scarfs/PrideScarfs/lesbian-long.rsi
  - type: Clothing
    sprite: Clothing/Neck/Scarfs/PrideScarfs/lesbian-long.rsi

Resources/Prototypes/Entities/Clothing/Neck/scarfs.yml (after)
- type: entity
  parent: ClothingScarfBase
  id: ClothingNeckScarfStripedRed
  name: striped red scarf
  description: A stylish striped red scarf. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their necks.
  components:
  - type: Sprite
    sprite: Clothing/Neck/Scarfs/red.rsi
  - type: Clothing
    sprite: Clothing/Neck/Scarfs/red.rsi
  - type: Tag
    tags:
      - Ian # SS220 Shapochki
      - Scarf # SS220-pr: FIX CLOTHING TAGS
      - ClothMade # SS220-pr: FIX CLOTHING TAGS
      - WhitelistChameleon # SS220-pr: FIX CLOTHING TAGS

- type: entity
  parent: ClothingScarfBase
  id: ClothingNeckScarfStripedBlue
  name: striped blue scarf
  description: A stylish striped blue scarf. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their necks.
  components:
  - type: Sprite
    sprite: Clothing/Neck/Scarfs/blue.rsi
  - type: Clothing
    sprite: Clothing/Neck/Scarfs/blue.rsi
  - type: Tag
    tags:
      - Ian # SS220 Shapochki
      - Scarf # SS220-pr: FIX CLOTHING TAGS
      - ClothMade # SS220-pr: FIX CLOTHING TAGS
      - WhitelistChameleon # SS220-pr: FIX CLOTHING TAGS

- type: entity
  parent: ClothingScarfBase
  id: ClothingNeckScarfStripedGreen
  name: striped green scarf
  description: A stylish striped green scarf. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their necks.
  components:
  - type: Sprite
    sprite: Clothing/Neck/Scarfs/green.rsi
  - type: Clothing
    sprite: Clothing/Neck/Scarfs/green.rsi
  - type: Tag
    tags:
      - Ian # SS220 Shapochki
      - Scarf # SS220-pr: FIX CLOTHING TAGS
      - ClothMade # SS220-pr: FIX CLOTHING TAGS
      - WhitelistChameleon # SS220-pr: FIX CLOTHING TAGS

- type: entity
  parent: ClothingScarfBase
  id: ClothingNeckScarfStripedBlack
  name: striped black scarf
  description: A stylish striped black scarf. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their necks.
  components:
    - type: Sprite
      sprite: Clothing/Neck/Scarfs/black.rsi
    - type: Clothing
      sprite: Clothing/Neck/Scarfs/black.rsi
    - type: Tag
      tags:
        - Ian # SS220 Shapochki
        - Scarf # SS220-pr: FIX CLOTHING TAGS
        - ClothMade # SS220-pr: FIX CLOTHING TAGS
        - WhitelistChameleon # SS220-pr: FIX CLOTHING TAGS

- type: entity
  parent: ClothingScarfBase
  id: ClothingNeckScarfStripedBrown
  name: striped brown scarf
  description: A stylish striped brown scarf. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their necks.
  components:
    - type: Sprite
      sprite: Clothing/Neck/Scarfs/brown.rsi
    - type: Clothing
      sprite: Clothing/Neck/Scarfs/brown.rsi
    - type: Tag
      tags:
        - Ian # SS220 Shapochki
        - Scarf # SS220-pr: FIX CLOTHING TAGS
        - ClothMade # SS220-pr: FIX CLOTHING TAGS
        - WhitelistChameleon # SS220-pr: FIX CLOTHING TAGS

- type: entity
  parent: ClothingScarfBase
  id: ClothingNeckScarfStripedLightBlue
  name: striped light blue scarf
  description: A stylish striped light blue scarf. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their necks.
  components:
    - type: Sprite
      sprite: Clothing/Neck/Scarfs/lightblue.rsi
    - type: Clothing
      sprite: Clothing/Neck/Scarfs/lightblue.rsi

- type: entity
  parent: ClothingScarfBase
  id: ClothingNeckScarfStripedOrange
  name: striped orange scarf
  description: A stylish striped orange scarf. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their necks.
  components:
    - type: Sprite
      sprite: Clothing/Neck/Scarfs/orange.rsi
    - type: Clothing
      sprite: Clothing/Neck/Scarfs/orange.rsi
    - type: Tag
      tags:
       - Ian # SS220 Shapochki
       - Scarf # SS220-pr: FIX CLOTHING TAGS
       - ClothMade # SS220-pr: FIX CLOTHING TAGS
       - WhitelistChameleon # SS220-pr: FIX CLOTHING TAGS

- type: entity
  parent: ClothingScarfBase
  id: ClothingNeckScarfStripedPurple
  name: striped purple scarf
  description: A stylish striped purple scarf. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their necks.
  components:
    - type: Sprite
      sprite: Clothing/Neck/Scarfs/purple.rsi
    - type: Clothing
      sprite: Clothing/Neck/Scarfs/purple.rsi
    - type: Tag
      tags:
        - Ian # SS220 Shapochki
        - Scarf # SS220-pr: FIX CLOTHING TAGS
        - ClothMade # SS220-pr: FIX CLOTHING TAGS
        - WhitelistChameleon # SS220-pr: FIX CLOTHING TAGS

- type: entity
  parent: [ ClothingScarfBase]
  id: ClothingNeckScarfStripedSyndieGreen
  name: striped syndicate green scarf
  description: A stylish striped syndicate green scarf. The perfect winter accessory for those with a keen fashion sense, and those who are in the mood to steal something.
  components:
    - type: Sprite
      sprite: Clothing/Neck/Scarfs/syndiegreen.rsi
    - type: Clothing
      sprite: Clothing/Neck/Scarfs/syndiegreen.rsi
    - type: Tag
      tags:
        - Ian # SS220 Shapochki
        - Scarf # SS220-pr: FIX CLOTHING TAGS
        - ClothMade # SS220-pr: FIX CLOTHING TAGS
        - WhitelistChameleon # SS220-pr: FIX CLOTHING TAGS

- type: entity
  parent: [ ClothingScarfBase]
  id: ClothingNeckScarfStripedSyndieRed
  name: striped syndicate red scarf
  description: A stylish striped syndicate red scarf. The perfect winter accessory for those with a keen fashion sense, and those who are in the mood to steal something.
  components:
    - type: Sprite
      sprite: Clothing/Neck/Scarfs/syndiered.rsi
    - type: Clothing
      sprite: Clothing/Neck/Scarfs/syndiered.rsi

- type: entity
  parent: [ ClothingScarfBase]
  id: ClothingNeckScarfStripedCentcom
  name: striped CentComm scarf
  description: A stylish striped centcomm colored scarf. The perfect winter accessory for those with a keen fashion sense, and those who need to do paperwork in the cold.
  categories: [ HideSpawnMenu ] #SS220 New CentCom
  components:
    - type: Sprite
      sprite: Clothing/Neck/Scarfs/centcom.rsi
    - type: Clothing
      sprite: Clothing/Neck/Scarfs/centcom.rsi
    - type: Tag
      tags:
       - Ian # SS220 Shapochki
       - Scarf # SS220-pr: FIX CLOTHING TAGS
       - ClothMade # SS220-pr: FIX CLOTHING TAGS
       - WhitelistChameleon # SS220-pr: FIX CLOTHING TAGS

- type: entity
  parent: ClothingScarfBase
  id: ClothingNeckScarfStripedZebra
  name: zebra scarf
  description: A striped scarf, a mandatory accessory for artists.
  components:
  - type: Sprite
    sprite: Clothing/Neck/Scarfs/zebra.rsi
  - type: Clothing
    sprite: Clothing/Neck/Scarfs/zebra.rsi
  - type: Tag
    tags:
       - Ian # SS220 Shapochki
       - Scarf # SS220-pr: FIX CLOTHING TAGS
       - ClothMade # SS220-pr: FIX CLOTHING TAGS
       - WhitelistChameleon # SS220-pr: FIX CLOTHING TAGS

# Pride Scarves
- type: entity
  parent: ClothingScarfBase
  id: ClothingNeckScarfStripedAce
  name: striped asexual scarf
  description: A stylish striped asexual scarf. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their necks.
  components:
  - type: Sprite
    sprite: Clothing/Neck/Scarfs/PrideScarfs/ace.rsi
  - type: Clothing
    sprite: Clothing/Neck/Scarfs/PrideScarfs/ace.rsi

- type: entity
  parent: ClothingScarfBase
  id: ClothingNeckScarfStripedAro
  name: striped aromantic scarf
  description: A stylish striped aromantic scarf. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their necks.
  components:
  - type: Sprite
    sprite: Clothing/Neck/Scarfs/PrideScarfs/aro.rsi
  - type: Clothing
    sprite: Clothing/Neck/Scarfs/PrideScarfs/aro.rsi

- type: entity
  parent: ClothingScarfBase
  id: ClothingNeckScarfStripedAroace
  name: striped aroace scarf
  description: A stylish striped aroace scarf. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their necks.
  components:
  - type: Sprite
    sprite: Clothing/Neck/Scarfs/PrideScarfs/aroace.rsi
  - type: Clothing
    sprite: Clothing/Neck/Scarfs/PrideScarfs/aroace.rsi

- type: entity
  parent: ClothingScarfBase
  id: ClothingNeckScarfStripedBiSexual
  name: striped bisexual scarf
  description: A stylish striped bisexual scarf. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their necks.
  components:
  - type: Sprite
    sprite: Clothing/Neck/Scarfs/PrideScarfs/bi.rsi
  - type: Clothing
    sprite: Clothing/Neck/Scarfs/PrideScarfs/bi.rsi

- type: entity
  parent: ClothingScarfBase
  id: ClothingNeckScarfStripedGay
  name: striped gay scarf
  description: A stylish striped gay scarf. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their necks.
  components:
  - type: Sprite
    sprite: Clothing/Neck/Scarfs/PrideScarfs/gay.rsi
  - type: Clothing
    sprite: Clothing/Neck/Scarfs/PrideScarfs/gay.rsi

- type: entity
  parent: ClothingScarfBase
  id: ClothingNeckScarfStripedInter
  name: striped intersex scarf
  description: A stylish striped intersex scarf. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their necks.
  components:
  - type: Sprite
    sprite: Clothing/Neck/Scarfs/PrideScarfs/inter.rsi
  - type: Clothing
    sprite: Clothing/Neck/Scarfs/PrideScarfs/inter.rsi

- type: entity
  parent: ClothingScarfBase
  id: ClothingNeckScarfStripedLesbian
  name: striped lesbian scarf
  description: A stylish striped lesbian scarf. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their necks.
  components:
  - type: Sprite
    sprite: Clothing/Neck/Scarfs/PrideScarfs/lesbian.rsi
  - type: Clothing
    sprite: Clothing/Neck/Scarfs/PrideScarfs/lesbian.rsi

- type: entity
  parent: ClothingScarfBase
  id: ClothingNeckScarfStripedPan
  name: striped pan scarf
  description: A stylish striped pan scarf. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their necks.
  components:
  - type: Sprite
    sprite: Clothing/Neck/Scarfs/PrideScarfs/pan.rsi
  - type: Clothing
    sprite: Clothing/Neck/Scarfs/PrideScarfs/pan.rsi

- type: entity
  parent: ClothingScarfBase
  id: ClothingNeckScarfStripedNonBinary
  name: striped non-binary scarf
  description: A stylish striped non-binary scarf. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their necks.
  components:
  - type: Sprite
    sprite: Clothing/Neck/Scarfs/PrideScarfs/non.rsi
  - type: Clothing
    sprite: Clothing/Neck/Scarfs/PrideScarfs/non.rsi

- type: entity
  parent: ClothingScarfBase
  id: ClothingNeckScarfStripedRainbow
  name: rainbow scarf
  description: A stylish rainbow scarf. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their necks.
  components:
  - type: Sprite
    sprite: Clothing/Neck/Scarfs/PrideScarfs/rainbow.rsi
  - type: Clothing
    sprite: Clothing/Neck/Scarfs/PrideScarfs/rainbow.rsi

- type: entity
  parent: ClothingScarfBase
  id: ClothingNeckScarfStripedTrans
  name: striped trans scarf
  description: A stylish striped trans scarf. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their necks.
  components:
  - type: Sprite
    sprite: Clothing/Neck/Scarfs/PrideScarfs/trans.rsi
  - type: Clothing
    sprite: Clothing/Neck/Scarfs/PrideScarfs/trans.rsi

- type: entity
  parent: ClothingScarfBase
  id: ClothingNeckScarfStripedLesbianLong
  name: long bacon
  description: Long bacon! Perfect for sharing with your girlfriend!
  components:
  - type: Sprite
    sprite: Clothing/Neck/Scarfs/PrideScarfs/lesbian-long.rsi
  - type: Clothing
    sprite: Clothing/Neck/Scarfs/PrideScarfs/lesbian-long.rsi

Resources/Prototypes/Entities/Clothing/Neck/scarfs.yml (diff)
@@ -216,6 +216,17 @@
 
 - type: entity
   parent: ClothingScarfBase
+  id: ClothingNeckScarfStripedAroace
+  name: striped aroace scarf
+  description: A stylish striped aroace scarf. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their necks.
+  components:
+  - type: Sprite
+    sprite: Clothing/Neck/Scarfs/PrideScarfs/aroace.rsi
+  - type: Clothing
+    sprite: Clothing/Neck/Scarfs/PrideScarfs/aroace.rsi
+
+- type: entity
+  parent: ClothingScarfBase
   id: ClothingNeckScarfStripedBiSexual
   name: striped bisexual scarf
   description: A stylish striped bisexual scarf. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their necks.
