Resources/Prototypes/Entities/Objects/Misc/identification_cards.yml (before)
- type: entity
  parent: Clothing
  id: IDCardStandard
  name: identification card
  description: A card necessary to access various areas aboard the station.
  abstract: true
  components:
  - type: Sprite
    sprite: Objects/Misc/id_cards.rsi
  - type: Clothing
    slots:
    - idcard
    sprite: Objects/Misc/id_cards.rsi
  - type: Item
    size: Small
    heldPrefix: default
    storedRotation: -90
  - type: Access
  - type: IdCard
  - type: StationRecordKeyStorage
  - type: Tag
    tags:
    - DoorBumpOpener
    - WhitelistChameleon
    - WhitelistChameleonIdCard
  - type: StealTarget
    stealGroup: IDCard

#IDs with layers

- type: entity
  parent: IDCardStandard
  id: PassengerIDCard
  name: passenger ID card
  components:
  - type: Sprite
    layers:
    - state: default
    - state: idpassenger
  - type: PresetIdCard
    job: Passenger
  #ss220 add pdaidpainter start
  - type: Tag
    tags:
      - WhitelistPdaIdPainter
      - DoorBumpOpener
      - WhitelistChameleon
      - WhitelistChameleonIdCard
  #ss220 add pdaidpainter end

- type: entity
  parent: PassengerIDCard
  id: TechnicalAssistantIDCard
  name: technical assistant ID card
  components:
  - type: PresetIdCard
    job: TechnicalAssistant
  - type: Sprite
    layers:
    - state: default
    - state: idintern-tech
  #ss220 add pdaidpainter start
  - type: Tag
    tags:
    - WhitelistPdaIdPainter
    - DoorBumpOpener
    - WhitelistChameleon
    - WhitelistChameleonIdCard
  #ss220 add pdaidpainter end

- type: entity
  parent: PassengerIDCard
  id: BlueShieldIDCard
  name: blue shield ID card
  components:
  - type: PresetIdCard
    job: BlueShield
  - type: Sprite
    layers:
    - state: silver #SS220 Id Repsrite
    - state: idblueshield
  #ss220 add pdaidpainter start
  - type: Tag
    tags:
    - WhitelistPdaIdPainter
    - DoorBumpOpener
    - WhitelistChameleon
    - WhitelistChameleonIdCard
  #ss220 add pdaidpainter end

- type: entity
  parent: PassengerIDCard
  id: MedicalInternIDCard
  name: medical intern ID card
  components:
  - type: PresetIdCard
    job: MedicalIntern
  - type: Sprite
    layers:
    - state: default
    - state: idintern-med
  #ss220 add pdaidpainter start
  - type: Tag
    tags:
    - WhitelistPdaIdPainter
    - DoorBumpOpener
    - WhitelistChameleon
    - WhitelistChameleonIdCard
  #ss220 add pdaidpainter end

- type: entity
  parent: PassengerIDCard
  id: ResearchAssistantIDCard
  name: research assistant ID card
  components:
  - type: PresetIdCard
    job: ResearchAssistant
  - type: Sprite
    layers:
    - state: default
    - state: idintern-sci
  #ss220 add pdaidpainter start
  - type: Tag
    tags:
    - WhitelistPdaIdPainter
    - DoorBumpOpener
    - WhitelistChameleon
    - WhitelistChameleonIdCard
  #ss220 add pdaidpainter end

- type: entity
  parent: PassengerIDCard
  id: SecurityCadetIDCard
  name: security cadet ID card
  components:
  - type: PresetIdCard
    job: SecurityCadet
  - type: Sprite
    layers:
    - state: default
    - state: idintern-cadet
  #ss220 add pdaidpainter start
  - type: Tag
    tags:
    - WhitelistPdaIdPainter
    - DoorBumpOpener
    - WhitelistChameleon
    - WhitelistChameleonIdCard
  #ss220 add pdaidpainter end

- type: entity
  parent: PassengerIDCard
  id: ServiceWorkerIDCard
  name: service worker ID card
  components:
  - type: PresetIdCard
    job: ServiceWorker
  - type: Sprite
    layers:
    - state: default
    - state: idintern-service
  #ss220 add pdaidpainter start
  - type: Tag
    tags:
    - WhitelistPdaIdPainter
    - DoorBumpOpener
    - WhitelistChameleon
    - WhitelistChameleonIdCard
  #ss220 add pdaidpainter end

- type: entity
  parent: [IDCardStandard]
  id: CaptainIDCard
  name: captain ID card
  components:
  - type: Sprite
    layers:
    - state: gold
    - state: idcaptain
  - type: Item
    heldPrefix: gold
  - type: PresetIdCard
    job: Captain
  - type: Tag
    tags:
    - DoorBumpOpener
    - WhitelistChameleon
    - WhitelistChameleonIdCard
    - HighRiskItem
    - WhitelistPdaIdPainter #ss220 add pdaidpainter
  - type: StealTarget
    stealGroup: CaptainIDCard

- type: entity
  parent: IDCardStandard
  id: SecurityIDCard
  name: security ID card
  components:
  - type: Sprite
    layers:
    - state: default
    - state: idsecurityofficer
  - type: PresetIdCard
    job: SecurityOfficer
  #ss220 add pdaidpainter start
  - type: Tag
    tags:
    - WhitelistPdaIdPainter
    - DoorBumpOpener
    - WhitelistChameleon
    - WhitelistChameleonIdCard
  #ss220 add pdaidpainter end

- type: entity
  parent: IDCardStandard
  id: SecurityPilotIDCard
  name: ID карта (пилот СБ)
  components:
  - type: Sprite
    layers:
    - state: default
    - state: idpilot
  - type: PresetIdCard
    job: SecurityPilot
  #ss220 add pdaidpainter start
  - type: Tag
    tags:
    - WhitelistPdaIdPainter
    - DoorBumpOpener
    - WhitelistChameleon
    - WhitelistChameleonIdCard
  #ss220 add pdaidpainter end

- type: entity
  parent: IDCardStandard
  id: WardenIDCard
  name: warden ID card
  components:
    - type: Sprite
      layers:
        - state: default
        - state: idwarden
    - type: PresetIdCard
      job: Warden
    #ss220 add pdaidpainter start
    - type: Tag
      tags:
      - WhitelistPdaIdPainter
      - DoorBumpOpener
      - WhitelistChameleon
      - WhitelistChameleonIdCard
    #ss220 add pdaidpainter end

- type: entity
  parent: IDCardStandard
  id: EngineeringIDCard
  name: engineer ID card
  components:
  - type: Sprite
    layers:
    - state: default
    - state: idstationengineer
  - type: PresetIdCard
    job: StationEngineer
  #ss220 add pdaidpainter start
  - type: Tag
    tags:
    - WhitelistPdaIdPainter
    - DoorBumpOpener
    - WhitelistChameleon
    - WhitelistChameleonIdCard
  #ss220 add pdaidpainter end

- type: entity
  parent: IDCardStandard
  id: MedicalIDCard
  name: medical ID card
  components:
  - type: Sprite
    layers:
    - state: default
    - state: idmedicaldoctor
  - type: PresetIdCard
    job: MedicalDoctor
  #ss220 add pdaidpainter start
  - type: Tag
    tags:
    - WhitelistPdaIdPainter
    - DoorBumpOpener
    - WhitelistChameleon
    - WhitelistChameleonIdCard
  #ss220 add pdaidpainter end

- type: entity
  parent: IDCardStandard
  id: ParamedicIDCard
  name: paramedic ID card
  components:
  - type: Sprite
    layers:
    - state: default
    - state: idparamedic
  - type: PresetIdCard
    job: Paramedic
  #ss220 add pdaidpainter start
  - type: Tag
    tags:
    - WhitelistPdaIdPainter
    - DoorBumpOpener
    - WhitelistChameleon
    - WhitelistChameleonIdCard
  #ss220 add pdaidpainter end

- type: entity
  parent: IDCardStandard
  id: ChemistIDCard
  name: chemist ID card
  components:
  - type: Sprite
    layers:
    - state: default
    - state: idchemist
  - type: PresetIdCard
    job: Chemist
  #ss220 add pdaidpainter start
  - type: Tag
    tags:
    - WhitelistPdaIdPainter
    - DoorBumpOpener
    - WhitelistChameleon
    - WhitelistChameleonIdCard
  #ss220 add pdaidpainter end

- type: entity
  parent: IDCardStandard
  id: CargoIDCard
  name: cargo ID card
  components:
  - type: Sprite
    layers:
    - state: default
    - state: idcargotechnician
  - type: PresetIdCard
    job: CargoTechnician
  #ss220 add pdaidpainter start
  - type: Tag
    tags:
    - WhitelistPdaIdPainter
    - DoorBumpOpener
    - WhitelistChameleon
    - WhitelistChameleonIdCard
  #ss220 add pdaidpainter end

- type: entity
  parent: IDCardStandard
  id: SalvageIDCard
  name: salvage ID card
  components:
  - type: Sprite
    layers:
    - state: default
    - state: idshaftminer
  - type: PresetIdCard
    job: SalvageSpecialist
  #ss220 add pdaidpainter start
  - type: Tag
    tags:
    - WhitelistPdaIdPainter
    - DoorBumpOpener
    - WhitelistChameleon
    - WhitelistChameleonIdCard
  #ss220 add pdaidpainter end

- type: entity
  parent: IDCardStandard
  id: QuartermasterIDCard
  name: quartermaster ID card
  components:
    - type: Sprite
      layers:
        - state: silver
        - state: idquartermaster
    - type: Item
      heldPrefix: silver
    - type: PresetIdCard
      job: Quartermaster
    #ss220 add pdaidpainter start
    - type: Tag
      tags:
      - WhitelistPdaIdPainter
      - DoorBumpOpener
      - WhitelistChameleon
      - WhitelistChameleonIdCard
    #ss220 add pdaidpainter end

- type: entity
  parent: IDCardStandard
  id: ResearchIDCard
  name: research ID card
  components:
  - type: Sprite
    layers:
    - state: default
    - state: idscientist
  - type: PresetIdCard
    job: Scientist
  #ss220 add pdaidpainter start
  - type: Tag
    tags:
    - WhitelistPdaIdPainter
    - DoorBumpOpener
    - WhitelistChameleon
    - WhitelistChameleonIdCard
  #ss220 add pdaidpainter end

- type: entity
  parent: IDCardStandard
  id: ClownIDCard
  name: clown ID card
  components:
  - type: Sprite
    layers:
    - state: default
    - state: idclown
  - type: PresetIdCard
    job: Clown
  #ss220 add pdaidpainter start
  - type: Tag
    tags:
    - WhitelistPdaIdPainter
    - DoorBumpOpener
    - WhitelistChameleon
    - WhitelistChameleonIdCard
  #ss220 add pdaidpainter end

- type: entity
  parent: IDCardStandard
  id: MimeIDCard
  name: mime ID card
  components:
  - type: Sprite
    layers:
    - state: default
    - state: idmime
  - type: PresetIdCard
    job: Mime
  #ss220 add pdaidpainter start
  - type: Tag
    tags:
    - WhitelistPdaIdPainter
    - DoorBumpOpener
    - WhitelistChameleon
    - WhitelistChameleonIdCard
  #ss220 add pdaidpainter end

- type: entity
  parent: IDCardStandard
  id: ChaplainIDCard
  name: chaplain ID card
  components:
    - type: Sprite
      layers:
        - state: default
        - state: idchaplain
    - type: PresetIdCard
      job: Chaplain
    #ss220 add pdaidpainter start
    - type: Tag
      tags:
      - WhitelistPdaIdPainter
      - DoorBumpOpener
      - WhitelistChameleon
      - WhitelistChameleonIdCard
    #ss220 add pdaidpainter end

- type: entity
  parent: IDCardStandard
  id: JanitorIDCard
  name: janitor ID card
  components:
  - type: Sprite
    layers:
    - state: default
    - state: idjanitor
  - type: PresetIdCard
    job: Janitor
  #ss220 add pdaidpainter start
  - type: Tag
    tags:
    - WhitelistPdaIdPainter
    - DoorBumpOpener
    - WhitelistChameleon
    - WhitelistChameleonIdCard
  #ss220 add pdaidpainter end

- type: entity
  parent: IDCardStandard
  id: BartenderIDCard
  name: bartender ID card
  components:
  - type: Sprite
    layers:
    - state: default
    - state: idbartender
  - type: PresetIdCard
    job: Bartender
  #ss220 add pdaidpainter start
  - type: Tag
    tags:
    - WhitelistPdaIdPainter
    - DoorBumpOpener
    - WhitelistChameleon
    - WhitelistChameleonIdCard
  #ss220 add pdaidpainter end

- type: entity
  parent: IDCardStandard
  id: PunPunIDCard
  name: pun pun ID card
  components:
    - type: Sprite
      layers:
        - state: default
        - state: idbartender
    - type: PresetIdCard
      job: Bartender
      name: Pun Pun
    - type: Tag #  Ignore Chameleon tags
      tags:
      - DoorBumpOpener

- type: entity
  parent: IDCardStandard
  id: ChefIDCard
  name: chef ID card
  components:
  - type: Sprite
    layers:
    - state: default
    - state: idcook
  - type: PresetIdCard
    job: Chef
  #ss220 add pdaidpainter start
  - type: Tag
    tags:
    - WhitelistPdaIdPainter
    - DoorBumpOpener
    - WhitelistChameleon
    - WhitelistChameleonIdCard
  #ss220 add pdaidpainter end

- type: entity
  parent: IDCardStandard
  id: BotanistIDCard
  name: botanist ID card
  components:
    - type: Sprite
      layers:
        - state: default
        - state: idbotanist
    - type: PresetIdCard
      job: Botanist
    #ss220 add pdaidpainter start
    - type: Tag
      tags:
      - WhitelistPdaIdPainter
      - DoorBumpOpener
      - WhitelistChameleon
      - WhitelistChameleonIdCard
    #ss220 add pdaidpainter end

- type: entity
  parent: IDCardStandard
  id: LibrarianIDCard
  name: librarian ID card
  components:
    - type: Sprite
      layers:
        - state: default
        - state: idcurator
    - type: PresetIdCard
      job: Librarian
    #ss220 add pdaidpainter start
    - type: Tag
      tags:
      - WhitelistPdaIdPainter
      - DoorBumpOpener
      - WhitelistChameleon
      - WhitelistChameleonIdCard
    #ss220 add pdaidpainter end

- type: entity
  parent: IDCardStandard
  id: LawyerIDCard
  name: lawyer ID card
  components:
    - type: Sprite
      layers:
        - state: default
        - state: idlawyer
    - type: PresetIdCard
      job: Lawyer
    #ss220 add pdaidpainter start
    - type: Tag
      tags:
      - WhitelistPdaIdPainter
      - DoorBumpOpener
      - WhitelistChameleon
      - WhitelistChameleonIdCard
    #ss220 add pdaidpainter end

- type: entity
  parent: IDCardStandard
  id: HoPIDCard
  name: head of personnel ID card
  components:
  - type: Sprite
    layers:
    - state: silver
    - state: idheadofpersonnel
  - type: Item
    heldPrefix: silver
  - type: PresetIdCard
    job: HeadOfPersonnel
  #ss220 add pdaidpainter start
  - type: Tag
    tags:
    - WhitelistPdaIdPainter
    - DoorBumpOpener
    - WhitelistChameleon
    - WhitelistChameleonIdCard
  #ss220 add pdaidpainter end

- type: entity
  parent: IDCardStandard
  id: CEIDCard
  name: chief engineer ID card
  components:
  - type: Sprite
    layers:
    - state: silver
    - state: idchiefengineer
  - type: Item
    heldPrefix: silver
  - type: PresetIdCard
    job: ChiefEngineer
  #ss220 add pdaidpainter start
  - type: Tag
    tags:
    - WhitelistPdaIdPainter
    - DoorBumpOpener
    - WhitelistChameleon
    - WhitelistChameleonIdCard
  #ss220 add pdaidpainter end

- type: entity
  parent: IDCardStandard
  id: CMOIDCard
  name: chief medical officer ID card
  components:
  - type: Sprite
    layers:
    - state: silver
    - state: idchiefmedicalofficer
  - type: Item
    heldPrefix: silver
  - type: PresetIdCard
    job: ChiefMedicalOfficer
  #ss220 add pdaidpainter start
  - type: Tag
    tags:
    - WhitelistPdaIdPainter
    - DoorBumpOpener
    - WhitelistChameleon
    - WhitelistChameleonIdCard
  #ss220 add pdaidpainter end

- type: entity
  parent: IDCardStandard
  id: RDIDCard
  name: research director ID card
  components:
  - type: Sprite
    layers:
    - state: silver
    - state: idresearchdirector
  - type: Item
    heldPrefix: silver
  - type: PresetIdCard
    job: ResearchDirector
  #ss220 add pdaidpainter start
  - type: Tag
    tags:
    - WhitelistPdaIdPainter
    - DoorBumpOpener
    - WhitelistChameleon
    - WhitelistChameleonIdCard
  #ss220 add pdaidpainter end

- type: entity
  parent: IDCardStandard
  id: HoSIDCard
  name: head of security ID card
  components:
  - type: Sprite
    layers:
    - state: silver
    - state: idheadofsecurity
  - type: Item
    heldPrefix: silver
  - type: PresetIdCard
    job: HeadOfSecurity
  #ss220 add pdaidpainter start
  - type: Tag
    tags:
    - WhitelistPdaIdPainter
    - DoorBumpOpener
    - WhitelistChameleon
    - WhitelistChameleonIdCard
  #ss220 add pdaidpainter end

- type: entity
  parent: IDCardStandard
  id: VisitorIDCard
  name: visitor ID card
  components:
  - type: Sprite
    layers:
    - state: default
    - state: idvisitor
  - type: IdCard
    jobTitle: job-title-visitor
    jobIcon: JobIconVisitor
  - type: PresetIdCard
    job: Visitor

- type: entity
  parent: IDCardStandard
  id: BrigmedicIDCard
  name: brigmedic ID card
  components:
  - type: Sprite
    layers:
    - state: default
    - state: idbrigmedic
  - type: PresetIdCard
    job: Brigmedic
  #ss220 add pdaidpainter start
  - type: Tag
    tags:
    - WhitelistPdaIdPainter
    - DoorBumpOpener
    - WhitelistChameleon
    - WhitelistChameleonIdCard
  #ss220 add pdaidpainter end

- type: entity
  parent: IDCardStandard
  id: CentcomIDCard
  name: command officer ID card
  categories: [ HideSpawnMenu ] #SS220 New CentCom
  components:
  - type: Sprite
    layers:
    - state: centcom
    - state: idcentcom
  - type: Item
    heldPrefix: blue
  - type: IdCard
    jobTitle: job-name-cc-default #SS220 (upstream 65 localization)
    jobIcon: JobIconNanotrasen
# SS220 centcomm access fix begin
#  - type: Access
#    groups:
#    - AllAccess # SS220 Fast fix access
#    tags:
#    - CentralCommand
# SS220 centcomm access fix end
  - type: PresetIdCard
    job: CentralCommandOfficial

- type: entity
  parent: IDCardStandard
  id: ERTLeaderIDCard
  name: ERT leader ID card
  components:
  - type: Sprite
    layers:
    - state: gold
    - state: ert_commander
  - type: IdCard
    jobTitle: job-name-ert-commander # SS220 new CentComm #SS220 (upstream 65 localization)
  - type: PresetIdCard
    job: ERTLeader
  - type: Item
    heldPrefix: gold

- type: entity
  parent: CentcomIDCard # SS220 new CentComm begin
  id: ERTChaplainIDCard
  name: ERT chaplain ID card
  components:
  - type: Sprite
    layers:
    - state: gold
    - state: ert_chaplain # we have the sprite for the id but dont have chaplain ERT equipment for now.
  - type: PresetIdCard
    job: ERTChaplain
  - type: Item
    heldPrefix: blue
# SS220 centcomm access fix begin
#  - type: Access
#    groups:
#    - AllAccess # SS220 Fast fix access
# SS220 centcomm access fix end

- type: entity
  parent: IDCardStandard
  id: ERTEngineerIDCard
  name: ERT engineer ID card
  components:
  - type: Sprite
    layers:
    - state: gold
    - state: ert_engineer
  - type: PresetIdCard
    job: ERTEngineer

- type: entity
  parent: IDCardStandard
  id: ERTJanitorIDCard
  name: ERT janitor ID card
  components:
  - type: Sprite
    layers:
    - state: gold
    - state: ert_janitor
  - type: PresetIdCard
    job: ERTJanitor

- type: entity
  parent: IDCardStandard
  id: ERTMedicIDCard
  name: ERT medic ID card
  components:
  - type: Sprite
    layers:
    - state: gold
    - state: ert_medic
  - type: PresetIdCard
    job: ERTMedical

- type: entity
  parent: IDCardStandard
  id: ERTSecurityIDCard
  name: ERT security ID card
  components:
  - type: Sprite
    layers:
    - state: gold
    - state: ert_security
  - type: PresetIdCard
    job: ERTSecurity

- type: entity
  parent: IDCardStandard
  id: CentcomIDCardSyndie
  name: command officer ID card
  categories: [ HideSpawnMenu ] #SS220 New CentCom
  suffix: Fake
  components:
  - type: Sprite
    layers:
    - state: centcom
    - state: idcentcom
  - type: Item
    heldPrefix: blue
  - type: IdCard
    jobTitle: job-name-cc-default # #SS220 (upstream 65 localization)
  - type: Access
    groups:
    - AllAccess

- type: entity
  parent: IDCardStandard
  id: MusicianIDCard
  name: musician ID card
  components:
    - type: Sprite
      layers:
        - state: default
        - state: idmusician
    - type: PresetIdCard
      job: Musician
    #ss220 add pdaidpainter start
    - type: Tag
      tags:
      - WhitelistPdaIdPainter
      - DoorBumpOpener
      - WhitelistChameleon
      - WhitelistChameleonIdCard
    #ss220 add pdaidpainter end

- type: entity
  parent: IDCardStandard
  id: CentcomIDCardDeathsquad
  name: death squad ID card
  categories: [ HideSpawnMenu ] #SS220 New CentCom
  components:
  - type: Sprite
    layers:
    - state: centcom
  - type: Item
    heldPrefix: blue
  - type: IdCard
    jobTitle: job-name-cc-agent #SS220 (upstream 65 localization)
  - type: PresetIdCard
    job: DeathSquad

- type: entity
  name: passenger ID card
  parent: IDCardStandard
  id: AgentIDCard
  suffix: Agent
  components:
  - type: PresetIdCard
    job: Passenger
  - type: Access
    tags:
    - Maintenance
    - SyndicateAgent
  - type: Sprite
    layers:
    - state: default
    - state: idpassenger
  - type: AgentIDCard
  - type: ActivatableUI
    key: enum.AgentIDCardUiKey.Key
    inHandsOnly: true
  - type: Tag
    tags:
    - DoorBumpOpener
  - type: ChameleonClothing
    slot: [idcard]
    default: PassengerIDCard
    requireTag: WhitelistChameleonIdCard
  - type: UserInterface
    interfaces:
      enum.AgentIDCardUiKey.Key:
        type: AgentIDCardBoundUserInterface
      enum.ChameleonUiKey.Key:
        type: ChameleonBoundUserInterface
# Corvax-HiddenDesc-Start
  - type: HiddenDescription
    entries:
    - label: corvax-hidden-desc-AgentIDCard-syndicate
      whitelistMind:
        components:
          - TraitorRole
          - NukeOperative
    - label: corvax-hidden-desc-AgentIDCard-research
      jobRequired:
        - ResearchAssistant
        - ResearchDirector
        - Scientist
        - Borg
# Corvax-HiddenDesc-End

- type: entity
  name: passenger ID card
  parent: AgentIDCard
  id: NukieAgentIDCard
  suffix: Nukie
  components:
  - type: Access
    tags:
    - Maintenance
    - SyndicateAgent
    - NuclearOperative

- type: entity
  parent: IDCardStandard
  id: AtmosIDCard
  name: atmospheric technician ID card
  components:
  - type: Sprite
    layers:
    - state: orange
    - state: idatmospherictechnician
  - type: PresetIdCard
    job: AtmosphericTechnician
  #ss220 add pdaidpainter start
  - type: Tag
    tags:
    - WhitelistPdaIdPainter
    - DoorBumpOpener
    - WhitelistChameleon
    - WhitelistChameleonIdCard
  #ss220 add pdaidpainter end

- type: entity
  parent: IDCardStandard
  id: SyndicateIDCard
  name: syndicate ID card
  components:
  - type: Sprite
    layers:
    - state: syndie
  - type: Access
    tags:
    - NuclearOperative
    - SyndicateAgent

- type: entity
  parent: IDCardStandard
  id: PirateIDCard
  name: pirate ID card
  components:
  - type: Sprite
    layers:
    - state: pirate
  - type: Access
    tags:
    - NuclearOperative
    - SyndicateAgent

- type: entity
  parent: IDCardStandard
  id: PsychologistIDCard
  name: psychologist ID card
  components:
  - type: Sprite
    layers:
    - state: default
    - state: idpsychologist
  - type: PresetIdCard
    job: Psychologist
  #ss220 add pdaidpainter start
  - type: Tag
    tags:
    - WhitelistPdaIdPainter
    - DoorBumpOpener
    - WhitelistChameleon
    - WhitelistChameleonIdCard
  #ss220 add pdaidpainter end

- type: entity
  parent: IDCardStandard
  id: ReporterIDCard
  name: reporter ID card
  components:
  - type: Sprite
    layers:
    - state: default
    - state: idreporter
  - type: PresetIdCard
    job: Reporter
  #ss220 add pdaidpainter start
  - type: Tag
    tags:
    - WhitelistPdaIdPainter
    - DoorBumpOpener
    - WhitelistChameleon
    - WhitelistChameleonIdCard
  #ss220 add pdaidpainter end

- type: entity
  parent: IDCardStandard
  id: BoxerIDCard
  name: boxer ID card
  components:
  - type: Sprite
    layers:
    - state: default
    - state: idboxer
  - type: PresetIdCard
    job: Boxer
  #ss220 add pdaidpainter start
  - type: Tag
    tags:
    - WhitelistPdaIdPainter
    - DoorBumpOpener
    - WhitelistChameleon
    - WhitelistChameleonIdCard
  #ss220 add pdaidpainter end

- type: entity
  parent: IDCardStandard
  id: ZookeeperIDCard
  name: zookeeper ID card
  components:
  - type: Sprite
    layers:
    - state: default
    - state: idzookeeper
  - type: PresetIdCard
    job: Zookeeper
  #ss220 add pdaidpainter start
  - type: Tag
    tags:
    - WhitelistPdaIdPainter
    - DoorBumpOpener
    - WhitelistChameleon
    - WhitelistChameleonIdCard
  #ss220 add pdaidpainter end

- type: entity
  parent: IDCardStandard
  id: DetectiveIDCard
  name: detective ID card
  components:
  - type: Sprite
    layers:
    - state: default
    - state: iddetective
  - type: PresetIdCard
    job: Detective
  #ss220 add pdaidpainter start
  - type: Tag
    tags:
    - WhitelistPdaIdPainter
    - DoorBumpOpener
    - WhitelistChameleon
    - WhitelistChameleonIdCard
  #ss220 add pdaidpainter end

- type: entity
  parent: CentcomIDCard
  id: CBURNIDcard
  name: CBURN ID card
  categories: [ HideSpawnMenu ] #SS220 New CentCom
  suffix: CBURN
  components:
  - type: Sprite
    layers:
    - state: centcom
  - type: Item
    heldPrefix: blue
  - type: IdCard
  # SS220 new CentComm begin
  # SS220 CBURN questions changes name 05.07.2024
    jobTitle: job-name-cburn-agent #SS220 (upstream 65 localization)
  # SS220 new CentComm end
  - type: PresetIdCard
    job: CBURN

- type: entity
  parent: IDCardStandard
  id: CluwneIDCard
  name: cluwne ID card
  suffix: Unremoveable
  components:
  - type: Sprite
    layers:
    - state: default
    - state: idcluwne
  - type: IdCard
    jobTitle: job-title-cluwne
  - type: Unremoveable

- type: entity #ss220
  parent: IDCardStandard
  id: SeniorEngineerIDCard
  name: senior engineer ID card
  components:
  - type: Sprite
    layers:
    - state: default
    - state: idseniorengineer
  - type: PresetIdCard
    job: SeniorEngineer
  #ss220 add pdaidpainter start
  - type: Tag
    tags:
    - WhitelistPdaIdPainter
    - DoorBumpOpener
    - WhitelistChameleon
    - WhitelistChameleonIdCard
  #ss220 add pdaidpainter end

- type: entity #ss220
  parent: IDCardStandard
  id: SeniorResearcherIDCard
  name: senior researcher ID card
  components:
  - type: Sprite
    layers:
    - state: default
    - state: idseniorresearcher
  - type: PresetIdCard
    job: SeniorResearcher
  #ss220 add pdaidpainter start
  - type: Tag
    tags:
    - WhitelistPdaIdPainter
    - DoorBumpOpener
    - WhitelistChameleon
    - WhitelistChameleonIdCard
  #ss220 add pdaidpainter end

- type: entity #ss220
  parent: IDCardStandard
  id: SeniorPhysicianIDCard
  name: senior physician ID card
  components:
  - type: Sprite
    layers:
    - state: default
    - state: idseniorphysician
  - type: PresetIdCard
    job: SeniorPhysician
  #ss220 add pdaidpainter start
  - type: Tag
    tags:
    - WhitelistPdaIdPainter
    - DoorBumpOpener
    - WhitelistChameleon
    - WhitelistChameleonIdCard
  #ss220 add pdaidpainter end

- type: entity # SS220
  parent: IDCardStandard
  id: SeniorOfficerIDCard
  name: senior officer ID card
  components:
  - type: Sprite
    layers:
    - state: default
    - state: idseniorofficer
  - type: PresetIdCard
    job: SeniorOfficer
  #ss220 add pdaidpainter start
  - type: Tag
    tags:
    - WhitelistPdaIdPainter
    - DoorBumpOpener
    - WhitelistChameleon
    - WhitelistChameleonIdCard
  #ss220 add pdaidpainter end

- type: entity
  parent: IDCardStandard
  id: UniversalIDCard
  name: universal ID card
  suffix: Admin
  description: An ID card that gives you access beyond your wildest dreams.
  components:
  - type: Sprite
    sprite: Objects/Misc/id_cards.rsi
    layers:
    - state: admin
    - state: idadmin
  - type: Clothing
    sprite: Objects/Misc/id_cards.rsi
  - type: Item
    heldPrefix: green
  - type: IdCard
    jobTitle: job-title-universal
    jobIcon: JobIconAdmin
  - type: Access
    groups:
    - AllAccess
    tags:
    - CentralCommand
    - NuclearOperative
    - SyndicateAgent
    - Wizard
  - type: Tag #  Ignore Chameleon tags
    tags:
    - DoorBumpOpener

Resources/Prototypes/Entities/Objects/Misc/identification_cards.yml (after)
- type: entity
  parent: Clothing
  id: IDCardStandard
  name: identification card
  description: A card necessary to access various areas aboard the station.
  abstract: true
  components:
  - type: Sprite
    sprite: SS220/Objects/Misc/id_cards.rsi # SS220 id cards resprite
  - type: Clothing
    slots:
    - idcard
    sprite: SS220/Objects/Misc/id_cards.rsi # SS220 id cards resprite
  - type: Item
    size: Small
    heldPrefix: default
    storedRotation: -90
  - type: Access
  - type: IdCard
  - type: StationRecordKeyStorage
  - type: Tag
    tags:
    - DoorBumpOpener
    - WhitelistChameleon
    - WhitelistChameleonIdCard
  - type: StealTarget
    stealGroup: IDCard

#IDs with layers

- type: entity
  parent: IDCardStandard
  id: PassengerIDCard
  name: passenger ID card
  components:
  - type: Sprite
    layers:
    - state: default
    - state: idpassenger
  - type: PresetIdCard
    job: Passenger
  #ss220 add pdaidpainter start
  - type: Tag
    tags:
      - WhitelistPdaIdPainter
      - DoorBumpOpener
      - WhitelistChameleon
      - WhitelistChameleonIdCard
  #ss220 add pdaidpainter end

- type: entity
  parent: PassengerIDCard
  id: TechnicalAssistantIDCard
  name: technical assistant ID card
  components:
  - type: PresetIdCard
    job: TechnicalAssistant
  - type: Sprite
    layers:
    - state: default
    - state: idintern-tech
  #ss220 add pdaidpainter start
  - type: Tag
    tags:
    - WhitelistPdaIdPainter
    - DoorBumpOpener
    - WhitelistChameleon
    - WhitelistChameleonIdCard
  #ss220 add pdaidpainter end

- type: entity
  parent: PassengerIDCard
  id: BlueShieldIDCard
  name: blue shield ID card
  components:
  - type: PresetIdCard
    job: BlueShield
  - type: Sprite
    layers:
    - state: silver #SS220 Id Repsrite
    - state: idblueshield
  #ss220 add pdaidpainter start
  - type: Tag
    tags:
    - WhitelistPdaIdPainter
    - DoorBumpOpener
    - WhitelistChameleon
    - WhitelistChameleonIdCard
  #ss220 add pdaidpainter end

- type: entity
  parent: PassengerIDCard
  id: MedicalInternIDCard
  name: medical intern ID card
  components:
  - type: PresetIdCard
    job: MedicalIntern
  - type: Sprite
    layers:
    - state: default
    - state: idintern-med
  #ss220 add pdaidpainter start
  - type: Tag
    tags:
    - WhitelistPdaIdPainter
    - DoorBumpOpener
    - WhitelistChameleon
    - WhitelistChameleonIdCard
  #ss220 add pdaidpainter end

- type: entity
  parent: PassengerIDCard
  id: ResearchAssistantIDCard
  name: research assistant ID card
  components:
  - type: PresetIdCard
    job: ResearchAssistant
  - type: Sprite
    layers:
    - state: default
    - state: idintern-sci
  #ss220 add pdaidpainter start
  - type: Tag
    tags:
    - WhitelistPdaIdPainter
    - DoorBumpOpener
    - WhitelistChameleon
    - WhitelistChameleonIdCard
  #ss220 add pdaidpainter end

- type: entity
  parent: PassengerIDCard
  id: SecurityCadetIDCard
  name: security cadet ID card
  components:
  - type: PresetIdCard
    job: SecurityCadet
  - type: Sprite
    layers:
    - state: default
    - state: idintern-cadet
  #ss220 add pdaidpainter start
  - type: Tag
    tags:
    - WhitelistPdaIdPainter
    - DoorBumpOpener
    - WhitelistChameleon
    - WhitelistChameleonIdCard
  #ss220 add pdaidpainter end

- type: entity
  parent: PassengerIDCard
  id: ServiceWorkerIDCard
  name: service worker ID card
  components:
  - type: PresetIdCard
    job: ServiceWorker
  - type: Sprite
    layers:
    - state: default
    - state: idintern-service
  #ss220 add pdaidpainter start
  - type: Tag
    tags:
    - WhitelistPdaIdPainter
    - DoorBumpOpener
    - WhitelistChameleon
    - WhitelistChameleonIdCard
  #ss220 add pdaidpainter end

- type: entity
  parent: [IDCardStandard]
  id: CaptainIDCard
  name: captain ID card
  components:
  - type: Sprite
    layers:
    - state: gold
    - state: idcaptain
  - type: Item
    heldPrefix: gold
  - type: PresetIdCard
    job: Captain
  - type: Tag
    tags:
    - DoorBumpOpener
    - WhitelistChameleon
    - WhitelistChameleonIdCard
    - HighRiskItem
    - WhitelistPdaIdPainter #ss220 add pdaidpainter
  - type: StealTarget
    stealGroup: CaptainIDCard

- type: entity
  parent: IDCardStandard
  id: SecurityIDCard
  name: security ID card
  components:
  - type: Sprite
    layers:
    - state: default
    - state: idsecurityofficer
  - type: PresetIdCard
    job: SecurityOfficer
  #ss220 add pdaidpainter start
  - type: Tag
    tags:
    - WhitelistPdaIdPainter
    - DoorBumpOpener
    - WhitelistChameleon
    - WhitelistChameleonIdCard
  #ss220 add pdaidpainter end

- type: entity
  parent: IDCardStandard
  id: SecurityPilotIDCard
  name: ID карта (пилот СБ)
  components:
  - type: Sprite
    layers:
    - state: default
    - state: idpilot
  - type: PresetIdCard
    job: SecurityPilot
  #ss220 add pdaidpainter start
  - type: Tag
    tags:
    - WhitelistPdaIdPainter
    - DoorBumpOpener
    - WhitelistChameleon
    - WhitelistChameleonIdCard
  #ss220 add pdaidpainter end

- type: entity
  parent: IDCardStandard
  id: WardenIDCard
  name: warden ID card
  components:
    - type: Sprite
      layers:
        - state: default
        - state: idwarden
    - type: PresetIdCard
      job: Warden
    #ss220 add pdaidpainter start
    - type: Tag
      tags:
      - WhitelistPdaIdPainter
      - DoorBumpOpener
      - WhitelistChameleon
      - WhitelistChameleonIdCard
    #ss220 add pdaidpainter end

- type: entity
  parent: IDCardStandard
  id: EngineeringIDCard
  name: engineer ID card
  components:
  - type: Sprite
    layers:
    - state: default
    - state: idstationengineer
  - type: PresetIdCard
    job: StationEngineer
  #ss220 add pdaidpainter start
  - type: Tag
    tags:
    - WhitelistPdaIdPainter
    - DoorBumpOpener
    - WhitelistChameleon
    - WhitelistChameleonIdCard
  #ss220 add pdaidpainter end

- type: entity
  parent: IDCardStandard
  id: MedicalIDCard
  name: medical ID card
  components:
  - type: Sprite
    layers:
    - state: default
    - state: idmedicaldoctor
  - type: PresetIdCard
    job: MedicalDoctor
  #ss220 add pdaidpainter start
  - type: Tag
    tags:
    - WhitelistPdaIdPainter
    - DoorBumpOpener
    - WhitelistChameleon
    - WhitelistChameleonIdCard
  #ss220 add pdaidpainter end

- type: entity
  parent: IDCardStandard
  id: ParamedicIDCard
  name: paramedic ID card
  components:
  - type: Sprite
    layers:
    - state: default
    - state: idparamedic
  - type: PresetIdCard
    job: Paramedic
  #ss220 add pdaidpainter start
  - type: Tag
    tags:
    - WhitelistPdaIdPainter
    - DoorBumpOpener
    - WhitelistChameleon
    - WhitelistChameleonIdCard
  #ss220 add pdaidpainter end

- type: entity
  parent: IDCardStandard
  id: ChemistIDCard
  name: chemist ID card
  components:
  - type: Sprite
    layers:
    - state: default
    - state: idchemist
  - type: PresetIdCard
    job: Chemist
  #ss220 add pdaidpainter start
  - type: Tag
    tags:
    - WhitelistPdaIdPainter
    - DoorBumpOpener
    - WhitelistChameleon
    - WhitelistChameleonIdCard
  #ss220 add pdaidpainter end

- type: entity
  parent: IDCardStandard
  id: CargoIDCard
  name: cargo ID card
  components:
  - type: Sprite
    layers:
    - state: default
    - state: idcargotechnician
  - type: PresetIdCard
    job: CargoTechnician
  #ss220 add pdaidpainter start
  - type: Tag
    tags:
    - WhitelistPdaIdPainter
    - DoorBumpOpener
    - WhitelistChameleon
    - WhitelistChameleonIdCard
  #ss220 add pdaidpainter end

- type: entity
  parent: IDCardStandard
  id: SalvageIDCard
  name: salvage ID card
  components:
  - type: Sprite
    layers:
    - state: default
    - state: idshaftminer
  - type: PresetIdCard
    job: SalvageSpecialist
  #ss220 add pdaidpainter start
  - type: Tag
    tags:
    - WhitelistPdaIdPainter
    - DoorBumpOpener
    - WhitelistChameleon
    - WhitelistChameleonIdCard
  #ss220 add pdaidpainter end

- type: entity
  parent: IDCardStandard
  id: QuartermasterIDCard
  name: quartermaster ID card
  components:
    - type: Sprite
      layers:
        - state: silver
        - state: idquartermaster
    - type: Item
      heldPrefix: silver
    - type: PresetIdCard
      job: Quartermaster
    #ss220 add pdaidpainter start
    - type: Tag
      tags:
      - WhitelistPdaIdPainter
      - DoorBumpOpener
      - WhitelistChameleon
      - WhitelistChameleonIdCard
    #ss220 add pdaidpainter end

- type: entity
  parent: IDCardStandard
  id: ResearchIDCard
  name: research ID card
  components:
  - type: Sprite
    layers:
    - state: default
    - state: idscientist
  - type: PresetIdCard
    job: Scientist
  #ss220 add pdaidpainter start
  - type: Tag
    tags:
    - WhitelistPdaIdPainter
    - DoorBumpOpener
    - WhitelistChameleon
    - WhitelistChameleonIdCard
  #ss220 add pdaidpainter end

- type: entity
  parent: IDCardStandard
  id: ClownIDCard
  name: clown ID card
  components:
  - type: Sprite
    layers:
    - state: default
    - state: idclown
  - type: PresetIdCard
    job: Clown
  #ss220 add pdaidpainter start
  - type: Tag
    tags:
    - WhitelistPdaIdPainter
    - DoorBumpOpener
    - WhitelistChameleon
    - WhitelistChameleonIdCard
  #ss220 add pdaidpainter end

- type: entity
  parent: IDCardStandard
  id: MimeIDCard
  name: mime ID card
  components:
  - type: Sprite
    layers:
    - state: default
    - state: idmime
  - type: PresetIdCard
    job: Mime
  #ss220 add pdaidpainter start
  - type: Tag
    tags:
    - WhitelistPdaIdPainter
    - DoorBumpOpener
    - WhitelistChameleon
    - WhitelistChameleonIdCard
  #ss220 add pdaidpainter end

- type: entity
  parent: IDCardStandard
  id: ChaplainIDCard
  name: chaplain ID card
  components:
    - type: Sprite
      layers:
        - state: default
        - state: idchaplain
    - type: PresetIdCard
      job: Chaplain
    #ss220 add pdaidpainter start
    - type: Tag
      tags:
      - WhitelistPdaIdPainter
      - DoorBumpOpener
      - WhitelistChameleon
      - WhitelistChameleonIdCard
    #ss220 add pdaidpainter end

- type: entity
  parent: IDCardStandard
  id: JanitorIDCard
  name: janitor ID card
  components:
  - type: Sprite
    layers:
    - state: default
    - state: idjanitor
  - type: PresetIdCard
    job: Janitor
  #ss220 add pdaidpainter start
  - type: Tag
    tags:
    - WhitelistPdaIdPainter
    - DoorBumpOpener
    - WhitelistChameleon
    - WhitelistChameleonIdCard
  #ss220 add pdaidpainter end

- type: entity
  parent: IDCardStandard
  id: BartenderIDCard
  name: bartender ID card
  components:
  - type: Sprite
    layers:
    - state: default
    - state: idbartender
  - type: PresetIdCard
    job: Bartender
  #ss220 add pdaidpainter start
  - type: Tag
    tags:
    - WhitelistPdaIdPainter
    - DoorBumpOpener
    - WhitelistChameleon
    - WhitelistChameleonIdCard
  #ss220 add pdaidpainter end

- type: entity
  parent: IDCardStandard
  id: PunPunIDCard
  name: pun pun ID card
  components:
    - type: Sprite
      layers:
        - state: default
        - state: idbartender
    - type: PresetIdCard
      job: Bartender
      name: Pun Pun
    - type: Tag #  Ignore Chameleon tags
      tags:
      - DoorBumpOpener

- type: entity
  parent: IDCardStandard
  id: ChefIDCard
  name: chef ID card
  components:
  - type: Sprite
    layers:
    - state: default
    - state: idcook
  - type: PresetIdCard
    job: Chef
  #ss220 add pdaidpainter start
  - type: Tag
    tags:
    - WhitelistPdaIdPainter
    - DoorBumpOpener
    - WhitelistChameleon
    - WhitelistChameleonIdCard
  #ss220 add pdaidpainter end

- type: entity
  parent: IDCardStandard
  id: BotanistIDCard
  name: botanist ID card
  components:
    - type: Sprite
      layers:
        - state: default
        - state: idbotanist
    - type: PresetIdCard
      job: Botanist
    #ss220 add pdaidpainter start
    - type: Tag
      tags:
      - WhitelistPdaIdPainter
      - DoorBumpOpener
      - WhitelistChameleon
      - WhitelistChameleonIdCard
    #ss220 add pdaidpainter end

- type: entity
  parent: IDCardStandard
  id: LibrarianIDCard
  name: librarian ID card
  components:
    - type: Sprite
      layers:
        - state: default
        - state: idcurator
    - type: PresetIdCard
      job: Librarian
    #ss220 add pdaidpainter start
    - type: Tag
      tags:
      - WhitelistPdaIdPainter
      - DoorBumpOpener
      - WhitelistChameleon
      - WhitelistChameleonIdCard
    #ss220 add pdaidpainter end

- type: entity
  parent: IDCardStandard
  id: LawyerIDCard
  name: lawyer ID card
  components:
    - type: Sprite
      layers:
        - state: default
        - state: idlawyer
    - type: PresetIdCard
      job: Lawyer
    #ss220 add pdaidpainter start
    - type: Tag
      tags:
      - WhitelistPdaIdPainter
      - DoorBumpOpener
      - WhitelistChameleon
      - WhitelistChameleonIdCard
    #ss220 add pdaidpainter end

- type: entity
  parent: IDCardStandard
  id: HoPIDCard
  name: head of personnel ID card
  components:
  - type: Sprite
    layers:
    - state: silver
    - state: idheadofpersonnel
  - type: Item
    heldPrefix: silver
  - type: PresetIdCard
    job: HeadOfPersonnel
  #ss220 add pdaidpainter start
  - type: Tag
    tags:
    - WhitelistPdaIdPainter
    - DoorBumpOpener
    - WhitelistChameleon
    - WhitelistChameleonIdCard
  #ss220 add pdaidpainter end

- type: entity
  parent: IDCardStandard
  id: CEIDCard
  name: chief engineer ID card
  components:
  - type: Sprite
    layers:
    - state: silver
    - state: idchiefengineer
  - type: Item
    heldPrefix: silver
  - type: PresetIdCard
    job: ChiefEngineer
  #ss220 add pdaidpainter start
  - type: Tag
    tags:
    - WhitelistPdaIdPainter
    - DoorBumpOpener
    - WhitelistChameleon
    - WhitelistChameleonIdCard
  #ss220 add pdaidpainter end

- type: entity
  parent: IDCardStandard
  id: CMOIDCard
  name: chief medical officer ID card
  components:
  - type: Sprite
    layers:
    - state: silver
    - state: idchiefmedicalofficer
  - type: Item
    heldPrefix: silver
  - type: PresetIdCard
    job: ChiefMedicalOfficer
  #ss220 add pdaidpainter start
  - type: Tag
    tags:
    - WhitelistPdaIdPainter
    - DoorBumpOpener
    - WhitelistChameleon
    - WhitelistChameleonIdCard
  #ss220 add pdaidpainter end

- type: entity
  parent: IDCardStandard
  id: RDIDCard
  name: research director ID card
  components:
  - type: Sprite
    layers:
    - state: silver
    - state: idresearchdirector
  - type: Item
    heldPrefix: silver
  - type: PresetIdCard
    job: ResearchDirector
  #ss220 add pdaidpainter start
  - type: Tag
    tags:
    - WhitelistPdaIdPainter
    - DoorBumpOpener
    - WhitelistChameleon
    - WhitelistChameleonIdCard
  #ss220 add pdaidpainter end

- type: entity
  parent: IDCardStandard
  id: HoSIDCard
  name: head of security ID card
  components:
  - type: Sprite
    layers:
    - state: silver
    - state: idheadofsecurity
  - type: Item
    heldPrefix: silver
  - type: PresetIdCard
    job: HeadOfSecurity
  #ss220 add pdaidpainter start
  - type: Tag
    tags:
    - WhitelistPdaIdPainter
    - DoorBumpOpener
    - WhitelistChameleon
    - WhitelistChameleonIdCard
  #ss220 add pdaidpainter end

- type: entity
  parent: IDCardStandard
  id: VisitorIDCard
  name: visitor ID card
  components:
  - type: Sprite
    layers:
    - state: default
    - state: idvisitor
  - type: IdCard
    jobTitle: job-title-visitor
    jobIcon: JobIconVisitor
  - type: PresetIdCard
    job: Visitor

- type: entity
  parent: IDCardStandard
  id: BrigmedicIDCard
  name: brigmedic ID card
  components:
  - type: Sprite
    layers:
    - state: default
    - state: idbrigmedic
  - type: PresetIdCard
    job: Brigmedic
  #ss220 add pdaidpainter start
  - type: Tag
    tags:
    - WhitelistPdaIdPainter
    - DoorBumpOpener
    - WhitelistChameleon
    - WhitelistChameleonIdCard
  #ss220 add pdaidpainter end

- type: entity
  parent: IDCardStandard
  id: CentcomIDCard
  name: command officer ID card
  categories: [ HideSpawnMenu ] #SS220 New CentCom
  components:
  - type: Sprite
    layers:
    - state: centcom
    - state: idcentcom
  - type: Item
    heldPrefix: blue
  - type: IdCard
    jobTitle: job-name-cc-default #SS220 (upstream 65 localization)
    jobIcon: JobIconNanotrasen
# SS220 centcomm access fix begin
#  - type: Access
#    groups:
#    - AllAccess # SS220 Fast fix access
#    tags:
#    - CentralCommand
# SS220 centcomm access fix end
  - type: PresetIdCard
    job: CentralCommandOfficial

- type: entity
  parent: IDCardStandard
  id: ERTLeaderIDCard
  name: ERT leader ID card
  components:
  - type: Sprite
    layers:
    - state: gold
    - state: ert_commander
  - type: IdCard
    jobTitle: job-name-ert-commander # SS220 new CentComm #SS220 (upstream 65 localization)
  - type: PresetIdCard
    job: ERTLeader
  - type: Item
    heldPrefix: gold

- type: entity
  parent: CentcomIDCard # SS220 new CentComm begin
  id: ERTChaplainIDCard
  name: ERT chaplain ID card
  components:
  - type: Sprite
    layers:
    - state: gold
    - state: ert_chaplain # we have the sprite for the id but dont have chaplain ERT equipment for now.
  - type: PresetIdCard
    job: ERTChaplain
  - type: Item
    heldPrefix: blue
# SS220 centcomm access fix begin
#  - type: Access
#    groups:
#    - AllAccess # SS220 Fast fix access
# SS220 centcomm access fix end

- type: entity
  parent: IDCardStandard
  id: ERTEngineerIDCard
  name: ERT engineer ID card
  components:
  - type: Sprite
    layers:
    - state: gold
    - state: ert_engineer
  - type: PresetIdCard
    job: ERTEngineer

- type: entity
  parent: IDCardStandard
  id: ERTJanitorIDCard
  name: ERT janitor ID card
  components:
  - type: Sprite
    layers:
    - state: gold
    - state: ert_janitor
  - type: PresetIdCard
    job: ERTJanitor

- type: entity
  parent: IDCardStandard
  id: ERTMedicIDCard
  name: ERT medic ID card
  components:
  - type: Sprite
    layers:
    - state: gold
    - state: ert_medic
  - type: PresetIdCard
    job: ERTMedical

- type: entity
  parent: IDCardStandard
  id: ERTSecurityIDCard
  name: ERT security ID card
  components:
  - type: Sprite
    layers:
    - state: gold
    - state: ert_security
  - type: PresetIdCard
    job: ERTSecurity

- type: entity
  parent: IDCardStandard
  id: CentcomIDCardSyndie
  name: command officer ID card
  categories: [ HideSpawnMenu ] #SS220 New CentCom
  suffix: Fake
  components:
  - type: Sprite
    layers:
    - state: centcom
    - state: idcentcom
  - type: Item
    heldPrefix: blue
  - type: IdCard
    jobTitle: job-name-cc-default # #SS220 (upstream 65 localization)
  - type: Access
    groups:
    - AllAccess

- type: entity
  parent: IDCardStandard
  id: MusicianIDCard
  name: musician ID card
  components:
    - type: Sprite
      layers:
        - state: default
        - state: idmusician
    - type: PresetIdCard
      job: Musician
    #ss220 add pdaidpainter start
    - type: Tag
      tags:
      - WhitelistPdaIdPainter
      - DoorBumpOpener
      - WhitelistChameleon
      - WhitelistChameleonIdCard
    #ss220 add pdaidpainter end

- type: entity
  parent: IDCardStandard
  id: CentcomIDCardDeathsquad
  name: death squad ID card
  categories: [ HideSpawnMenu ] #SS220 New CentCom
  components:
  - type: Sprite
    layers:
    - state: centcom
  - type: Item
    heldPrefix: blue
  - type: IdCard
    jobTitle: job-name-cc-agent #SS220 (upstream 65 localization)
  - type: PresetIdCard
    job: DeathSquad

- type: entity
  name: passenger ID card
  parent: IDCardStandard
  id: AgentIDCard
  suffix: Agent
  components:
  - type: PresetIdCard
    job: Passenger
  - type: Access
    tags:
    - Maintenance
    - SyndicateAgent
  - type: Sprite
    layers:
    - state: default
    - state: idpassenger
  - type: AgentIDCard
  - type: ActivatableUI
    key: enum.AgentIDCardUiKey.Key
    inHandsOnly: true
  - type: Tag
    tags:
    - DoorBumpOpener
  - type: ChameleonClothing
    slot: [idcard]
    default: PassengerIDCard
    requireTag: WhitelistChameleonIdCard
  - type: UserInterface
    interfaces:
      enum.AgentIDCardUiKey.Key:
        type: AgentIDCardBoundUserInterface
      enum.ChameleonUiKey.Key:
        type: ChameleonBoundUserInterface
# Corvax-HiddenDesc-Start
  - type: HiddenDescription
    entries:
    - label: corvax-hidden-desc-AgentIDCard-syndicate
      whitelistMind:
        components:
          - TraitorRole
          - NukeOperative
    - label: corvax-hidden-desc-AgentIDCard-research
      jobRequired:
        - ResearchAssistant
        - ResearchDirector
        - Scientist
        - Borg
# Corvax-HiddenDesc-End

- type: entity
  name: passenger ID card
  parent: AgentIDCard
  id: NukieAgentIDCard
  suffix: Nukie
  components:
  - type: Access
    tags:
    - Maintenance
    - SyndicateAgent
    - NuclearOperative

- type: entity
  parent: IDCardStandard
  id: AtmosIDCard
  name: atmospheric technician ID card
  components:
  - type: Sprite
    layers:
    - state: orange
    - state: idatmospherictechnician
  - type: PresetIdCard
    job: AtmosphericTechnician
  #ss220 add pdaidpainter start
  - type: Tag
    tags:
    - WhitelistPdaIdPainter
    - DoorBumpOpener
    - WhitelistChameleon
    - WhitelistChameleonIdCard
  #ss220 add pdaidpainter end

- type: entity
  parent: IDCardStandard
  id: SyndicateIDCard
  name: syndicate ID card
  components:
  - type: Sprite
    layers:
    - state: syndie
  - type: Access
    tags:
    - NuclearOperative
    - SyndicateAgent

- type: entity
  parent: IDCardStandard
  id: PirateIDCard
  name: pirate ID card
  components:
  - type: Sprite
    layers:
    - state: pirate
  - type: Access
    tags:
    - NuclearOperative
    - SyndicateAgent

- type: entity
  parent: IDCardStandard
  id: PsychologistIDCard
  name: psychologist ID card
  components:
  - type: Sprite
    layers:
    - state: default
    - state: idpsychologist
  - type: PresetIdCard
    job: Psychologist
  #ss220 add pdaidpainter start
  - type: Tag
    tags:
    - WhitelistPdaIdPainter
    - DoorBumpOpener
    - WhitelistChameleon
    - WhitelistChameleonIdCard
  #ss220 add pdaidpainter end

- type: entity
  parent: IDCardStandard
  id: ReporterIDCard
  name: reporter ID card
  components:
  - type: Sprite
    layers:
    - state: default
    - state: idreporter
  - type: PresetIdCard
    job: Reporter
  #ss220 add pdaidpainter start
  - type: Tag
    tags:
    - WhitelistPdaIdPainter
    - DoorBumpOpener
    - WhitelistChameleon
    - WhitelistChameleonIdCard
  #ss220 add pdaidpainter end

- type: entity
  parent: IDCardStandard
  id: BoxerIDCard
  name: boxer ID card
  components:
  - type: Sprite
    layers:
    - state: default
    - state: idboxer
  - type: PresetIdCard
    job: Boxer
  #ss220 add pdaidpainter start
  - type: Tag
    tags:
    - WhitelistPdaIdPainter
    - DoorBumpOpener
    - WhitelistChameleon
    - WhitelistChameleonIdCard
  #ss220 add pdaidpainter end

- type: entity
  parent: IDCardStandard
  id: ZookeeperIDCard
  name: zookeeper ID card
  components:
  - type: Sprite
    layers:
    - state: default
    - state: idzookeeper
  - type: PresetIdCard
    job: Zookeeper
  #ss220 add pdaidpainter start
  - type: Tag
    tags:
    - WhitelistPdaIdPainter
    - DoorBumpOpener
    - WhitelistChameleon
    - WhitelistChameleonIdCard
  #ss220 add pdaidpainter end

- type: entity
  parent: IDCardStandard
  id: DetectiveIDCard
  name: detective ID card
  components:
  - type: Sprite
    layers:
    - state: default
    - state: iddetective
  - type: PresetIdCard
    job: Detective
  #ss220 add pdaidpainter start
  - type: Tag
    tags:
    - WhitelistPdaIdPainter
    - DoorBumpOpener
    - WhitelistChameleon
    - WhitelistChameleonIdCard
  #ss220 add pdaidpainter end

- type: entity
  parent: CentcomIDCard
  id: CBURNIDcard
  name: CBURN ID card
  categories: [ HideSpawnMenu ] #SS220 New CentCom
  suffix: CBURN
  components:
  - type: Sprite
    layers:
    - state: centcom
  - type: Item
    heldPrefix: blue
  - type: IdCard
  # SS220 new CentComm begin
  # SS220 CBURN questions changes name 05.07.2024
    jobTitle: job-name-cburn-agent #SS220 (upstream 65 localization)
  # SS220 new CentComm end
  - type: PresetIdCard
    job: CBURN

- type: entity
  parent: IDCardStandard
  id: CluwneIDCard
  name: cluwne ID card
  suffix: Unremoveable
  components:
  - type: Sprite
    layers:
    - state: default
    - state: idcluwne
  - type: IdCard
    jobTitle: job-title-cluwne
  - type: Unremoveable

- type: entity #ss220
  parent: IDCardStandard
  id: SeniorEngineerIDCard
  name: senior engineer ID card
  components:
  - type: Sprite
    layers:
    - state: default
    - state: idseniorengineer
  - type: PresetIdCard
    job: SeniorEngineer
  #ss220 add pdaidpainter start
  - type: Tag
    tags:
    - WhitelistPdaIdPainter
    - DoorBumpOpener
    - WhitelistChameleon
    - WhitelistChameleonIdCard
  #ss220 add pdaidpainter end

- type: entity #ss220
  parent: IDCardStandard
  id: SeniorResearcherIDCard
  name: senior researcher ID card
  components:
  - type: Sprite
    layers:
    - state: default
    - state: idseniorresearcher
  - type: PresetIdCard
    job: SeniorResearcher
  #ss220 add pdaidpainter start
  - type: Tag
    tags:
    - WhitelistPdaIdPainter
    - DoorBumpOpener
    - WhitelistChameleon
    - WhitelistChameleonIdCard
  #ss220 add pdaidpainter end

- type: entity #ss220
  parent: IDCardStandard
  id: SeniorPhysicianIDCard
  name: senior physician ID card
  components:
  - type: Sprite
    layers:
    - state: default
    - state: idseniorphysician
  - type: PresetIdCard
    job: SeniorPhysician
  #ss220 add pdaidpainter start
  - type: Tag
    tags:
    - WhitelistPdaIdPainter
    - DoorBumpOpener
    - WhitelistChameleon
    - WhitelistChameleonIdCard
  #ss220 add pdaidpainter end

- type: entity # SS220
  parent: IDCardStandard
  id: SeniorOfficerIDCard
  name: senior officer ID card
  components:
  - type: Sprite
    layers:
    - state: default
    - state: idseniorofficer
  - type: PresetIdCard
    job: SeniorOfficer
  #ss220 add pdaidpainter start
  - type: Tag
    tags:
    - WhitelistPdaIdPainter
    - DoorBumpOpener
    - WhitelistChameleon
    - WhitelistChameleonIdCard
  #ss220 add pdaidpainter end

- type: entity
  parent: IDCardStandard
  id: WizardIDCard
  name: wizard ID card
  components:
  - type: Sprite
    sprite: Objects/Misc/id_cards.rsi
    layers:
    - state: wizard
    - state: idwizard
  - type: Access
    tags:
    - Wizard
    - External
    - Maintenance

- type: entity
  parent: IDCardStandard
  id: UniversalIDCard
  name: universal ID card
  suffix: Admin
  description: An ID card that gives you access beyond your wildest dreams.
  components:
  - type: Sprite
    sprite: SS220/Objects/Misc/id_cards.rsi # SS220 id cards resprite
    layers:
    - state: admin
    - state: idadmin
  - type: Clothing
    sprite: SS220/Objects/Misc/id_cards.rsi # SS220 id cards resprite
  - type: Item
    heldPrefix: green
  - type: IdCard
    jobTitle: job-title-universal
    jobIcon: JobIconAdmin
  - type: Access
    groups:
    - AllAccess
    - Silicon
    tags:
    - CentralCommand
    - NuclearOperative
    - SyndicateAgent
    - Wizard
  - type: Tag #  Ignore Chameleon tags
    tags:
    - DoorBumpOpener
  - type: AgentIDCard
  - type: ActivatableUI
    key: enum.AgentIDCardUiKey.Key
    inHandsOnly: true
  - type: UserInterface
    interfaces:
      enum.AgentIDCardUiKey.Key:
        type: AgentIDCardBoundUserInterface

Resources/Prototypes/Entities/Objects/Misc/identification_cards.yml (diff)
@@ -6,11 +6,11 @@
   abstract: true
   components:
   - type: Sprite
-    sprite: Objects/Misc/id_cards.rsi
+    sprite: SS220/Objects/Misc/id_cards.rsi # SS220 id cards resprite
   - type: Clothing
     slots:
     - idcard
-    sprite: Objects/Misc/id_cards.rsi
+    sprite: SS220/Objects/Misc/id_cards.rsi # SS220 id cards resprite
   - type: Item
     size: Small
     heldPrefix: default
@@ -1240,18 +1240,34 @@
 
 - type: entity
   parent: IDCardStandard
+  id: WizardIDCard
+  name: wizard ID card
+  components:
+  - type: Sprite
+    sprite: Objects/Misc/id_cards.rsi
+    layers:
+    - state: wizard
+    - state: idwizard
+  - type: Access
+    tags:
+    - Wizard
+    - External
+    - Maintenance
+
+- type: entity
+  parent: IDCardStandard
   id: UniversalIDCard
   name: universal ID card
   suffix: Admin
   description: An ID card that gives you access beyond your wildest dreams.
   components:
   - type: Sprite
-    sprite: Objects/Misc/id_cards.rsi
+    sprite: SS220/Objects/Misc/id_cards.rsi # SS220 id cards resprite
     layers:
     - state: admin
     - state: idadmin
   - type: Clothing
-    sprite: Objects/Misc/id_cards.rsi
+    sprite: SS220/Objects/Misc/id_cards.rsi # SS220 id cards resprite
   - type: Item
     heldPrefix: green
   - type: IdCard
@@ -1260,6 +1276,7 @@
   - type: Access
     groups:
     - AllAccess
+    - Silicon
     tags:
     - CentralCommand
     - NuclearOperative
@@ -1268,3 +1285,11 @@
   - type: Tag #  Ignore Chameleon tags
     tags:
     - DoorBumpOpener
+  - type: AgentIDCard
+  - type: ActivatableUI
+    key: enum.AgentIDCardUiKey.Key
+    inHandsOnly: true
+  - type: UserInterface
+    interfaces:
+      enum.AgentIDCardUiKey.Key:
+        type: AgentIDCardBoundUserInterface
