Resources/Prototypes/Entities/Objects/Tools/bucket.yml (before)
- type: entity
  parent: BaseItem
  id: Bucket
  name: bucket
  description: It's a boring old bucket.
  components:
  - type: Drink
    solution: bucket
    ignoreEmpty: true
  - type: Clickable
  - type: Sprite
    sprite: Objects/Tools/bucket.rsi
    layers:
    - state: icon
    - map: ["enum.SolutionContainerLayers.Fill"]
      state: fill-1
      visible: false
  - type: Item
    size: Normal
  - type: Clothing
    sprite: Objects/Tools/bucket.rsi
    slots:
    - HEAD
    quickEquip: false
  - type: SolutionContainerManager
    solutions:
      bucket:
        maxVol: 250
  - type: MixableSolution
    solution: bucket
  - type: SolutionTransfer
    transferAmount: 100
    maxTransferAmount: 100
    minTransferAmount: 10
    canChangeTransferAmount: true
  - type: UserInterface
    interfaces:
      enum.TransferAmountUiKey.Key:
        type: TransferAmountBoundUserInterface
  - type: MeleeWeapon
    soundNoDamage:
      path: "/Audio/Effects/Fluids/splat.ogg"
    damage:
      types:
        Blunt: 0
  - type: Spillable
    solution: bucket
  - type: SpillWhenWorn
    solution: bucket
  - type: DrawableSolution
    solution: bucket
  - type: RefillableSolution
    solution: bucket
  - type: DrainableSolution
    solution: bucket
  - type: SolutionItemStatus
    solution: bucket
  - type: Appearance
  - type: SolutionContainerVisuals
    maxFillLevels: 3
    fillBaseName: fill-
  - type: ExaminableSolution
    solution: bucket
  - type: Tag
    tags:
      - Bucket
  - type: PhysicalComposition
    materialComposition:
      Plastic: 50
  - type: DnaSubstanceTrace

- type: entity
  parent: Bucket
  id: BorgBucket
  name: internal tank
  description: The internal reservoir of a custodial cyborg, capable of holding a entire mop bucket worth of water.
  components:
  - type: SolutionContainerManager
    solutions:
      bucket:
        maxVol: 500

Resources/Prototypes/Entities/Objects/Tools/bucket.yml (after)
- type: entity
  parent: BaseItem
  id: Bucket
  name: bucket
  description: It's a boring old bucket.
  components:
  - type: Drink
    solution: bucket
    ignoreEmpty: true
  - type: Clickable
  - type: Sprite
    sprite: SS220/Objects/Tools/bucket.rsi #SS220 Resprite Buckets
    layers:
    - state: icon
    - map: ["enum.SolutionContainerLayers.Fill"]
      state: fill-1
      visible: false
  - type: Item
    size: Normal
  - type: Clothing
    sprite: SS220/Objects/Tools/bucket.rsi #SS220 Resprite Buckets
    slots:
    - HEAD
    quickEquip: false
  - type: SolutionContainerManager
    solutions:
      bucket:
        maxVol: 250
  - type: MixableSolution
    solution: bucket
  - type: SolutionTransfer
    transferAmount: 100
    maxTransferAmount: 100
    minTransferAmount: 10
    canChangeTransferAmount: true
  - type: UserInterface
    interfaces:
      enum.TransferAmountUiKey.Key:
        type: TransferAmountBoundUserInterface
  - type: MeleeWeapon
    soundNoDamage:
      path: "/Audio/Effects/Fluids/splat.ogg"
    damage:
      types:
        Blunt: 0
  - type: Spillable
    solution: bucket
  - type: SpillWhenWorn
    solution: bucket
  - type: DrawableSolution
    solution: bucket
  - type: RefillableSolution
    solution: bucket
  - type: DrainableSolution
    solution: bucket
  - type: SolutionItemStatus
    solution: bucket
  - type: Appearance
  - type: SolutionContainerVisuals
    maxFillLevels: 4 #SS220 Resprite Buckets
    fillBaseName: fill-
  - type: ExaminableSolution
    solution: bucket
  - type: Tag
    tags:
      - Bucket
  - type: PhysicalComposition
    materialComposition:
      Plastic: 50
  - type: DnaSubstanceTrace
  # SS220 Resprite Buckets Begin
  - type: Blindfold
  - type: HideLayerClothing
    slots:
    - Hair
    - Snout
    - HeadTop
    - HeadSide
  # SS220 Resprite Buckets End

- type: entity
  parent: Bucket
  id: BorgBucket
  name: internal tank
  description: The internal reservoir of a custodial cyborg, capable of holding a entire mop bucket worth of water.
  components:
  - type: SolutionContainerManager
    solutions:
      bucket:
        maxVol: 500

Resources/Prototypes/Entities/Objects/Tools/bucket.yml (diff)
@@ -9,7 +9,7 @@
     ignoreEmpty: true
   - type: Clickable
   - type: Sprite
-    sprite: Objects/Tools/bucket.rsi
+    sprite: SS220/Objects/Tools/bucket.rsi #SS220 Resprite Buckets
     layers:
     - state: icon
     - map: ["enum.SolutionContainerLayers.Fill"]
@@ -18,7 +18,7 @@
   - type: Item
     size: Normal
   - type: Clothing
-    sprite: Objects/Tools/bucket.rsi
+    sprite: SS220/Objects/Tools/bucket.rsi #SS220 Resprite Buckets
     slots:
     - HEAD
     quickEquip: false
@@ -57,7 +57,7 @@
     solution: bucket
   - type: Appearance
   - type: SolutionContainerVisuals
-    maxFillLevels: 3
+    maxFillLevels: 4 #SS220 Resprite Buckets
     fillBaseName: fill-
   - type: ExaminableSolution
     solution: bucket
@@ -68,6 +68,15 @@
     materialComposition:
       Plastic: 50
   - type: DnaSubstanceTrace
+  # SS220 Resprite Buckets Begin
+  - type: Blindfold
+  - type: HideLayerClothing
+    slots:
+    - Hair
+    - Snout
+    - HeadTop
+    - HeadSide
+  # SS220 Resprite Buckets End
 
 - type: entity
   parent: Bucket
