Resources/Prototypes/SS220/Reagents/Consumable/Drink/alcohol.yml (before)
# EULA/CLA with a hosting restriction, full text: https://raw.githubusercontent.com/SerbiaStrong-220/space-station-14/master/CLA.txt

- type: reagent
  id: Glintwine
  name: reagent-name-glintwine 
  parent: BaseAlcohol
  desc: reagent-desc-glintwine
  physicalDesc: reagent-physical-desc-piquant
  flavor: fruity
  color: "#821f1d"
  recognizable: true
  metamorphicSprite:
    sprite: SS220/Objects/Consumable/Drinks/glintveinglass.rsi
    state: icon
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2
      - !type:AdjustReagent
        reagent: Ethanol
        amount: 0.15

#VodkaKazaki

- type: reagent
  id: VodkaKazaki
  name: reagent-name-vodkakazaki
  parent: BaseAlcohol
  desc: reagent-desc-vodkakazaki
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: vodka
  color: "#d1d1d155"
  recognizable: true
  metamorphicSprite:
    sprite: Objects/Consumable/Drinks/ginvodkaglass.rsi
    state: icon_empty
  metamorphicMaxFillLevels: 4
  metamorphicFillBaseName: fill-
  metamorphicChangeColor: false
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2
      - !type:AdjustReagent
        reagent: Ethanol
        amount: 0.4
    Medicine:
      effects:
      - !type:HealthChange
        conditions:
          - !type:ReagentThreshold
            min: 10
        damage:
          types:
            Radiation: -0.5

#French75

- type: reagent
  id: French75
  name: reagent-name-french-75
  parent: BaseAlcohol
  desc: reagent-desc-french-75
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: french75
  color: "#b4b59f"
  metamorphicSprite:
    sprite: SS220/Objects/Consumable/Drinks/french75.rsi
    state: icon_empty
  metamorphicMaxFillLevels: 4
  metamorphicFillBaseName: fill-
  metamorphicChangeColor: false
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2
      - !type:AdjustReagent
        reagent: Ethanol
        amount: 0.12
  fizziness: 0.15

#Bacchus' Blessing

- type: reagent
  id: Bacchus
  name: reagent-name-bacchus
  parent: BaseAlcohol
  desc: reagent-desc-bacchus
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: Bacchus
  color: "#8B4513"
  metamorphicSprite:
    sprite: SS220/Objects/Consumable/Drinks/bacchus_blessing.rsi
    state: icon_empty
  metamorphicMaxFillLevels: 3
  metamorphicFillBaseName: fill-
  metamorphicChangeColor: false
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 1
      - !type:AdjustReagent
        reagent: Ethanol
        amount: 1.5
      - !type:Jitter
        conditions:
        - !type:ReagentThreshold
          min: 1
      - !type:Drunk
        boozePower: 20
        conditions:
        - !type:ReagentThreshold
          min: 1
      - !type:HealthChange
        conditions:
          - !type:ReagentThreshold
            min: 1
          - !type:OrganType
            type: Dwarf #dwarfs dont care
            shouldHave: false
        damage:
          types:
            Poison: 2
  fizziness: 0.2

Resources/Prototypes/SS220/Reagents/Consumable/Drink/alcohol.yml (after)
# EULA/CLA with a hosting restriction, full text: https://raw.githubusercontent.com/SerbiaStrong-220/space-station-14/master/CLA.txt

- type: reagent
  id: Glintwine
  name: reagent-name-glintwine 
  parent: BaseAlcohol
  desc: reagent-desc-glintwine
  physicalDesc: reagent-physical-desc-piquant
  flavor: fruity
  color: "#821f1d"
  recognizable: true
  metamorphicSprite:
    sprite: SS220/Objects/Consumable/Drinks/glintveinglass.rsi
    state: icon
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2
      - !type:AdjustReagent
        reagent: Ethanol
        amount: 0.15

#VodkaKazaki

- type: reagent
  id: VodkaKazaki
  name: reagent-name-vodkakazaki
  parent: BaseAlcohol
  desc: reagent-desc-vodkakazaki
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: vodka
  color: "#d1d1d155"
  recognizable: true
  metamorphicSprite:
    sprite: Objects/Consumable/Drinks/ginvodkaglass.rsi
    state: icon_empty
  metamorphicMaxFillLevels: 4
  metamorphicFillBaseName: fill-
  metamorphicChangeColor: false
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2
      - !type:AdjustReagent
        reagent: Ethanol
        amount: 0.4
    Medicine:
      effects:
      - !type:HealthChange
        conditions:
          - !type:ReagentThreshold
            min: 10
        damage:
          types:
            Radiation: -0.5

#French75

- type: reagent
  id: French75
  name: reagent-name-french-75
  parent: BaseAlcohol
  desc: reagent-desc-french-75
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: french75
  color: "#b4b59f"
  metamorphicSprite:
    sprite: SS220/Objects/Consumable/Drinks/french75.rsi
    state: icon_empty
  metamorphicMaxFillLevels: 4
  metamorphicFillBaseName: fill-
  metamorphicChangeColor: false
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2
      - !type:AdjustReagent
        reagent: Ethanol
        amount: 0.12
  fizziness: 0.15

#Bacchus' Blessing

- type: reagent
  id: Bacchus
  name: reagent-name-bacchus
  parent: BaseAlcohol
  desc: reagent-desc-bacchus
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: Bacchus
  color: "#8B4513"
  metamorphicSprite:
    sprite: SS220/Objects/Consumable/Drinks/bacchus_blessing.rsi
    state: icon_empty
  metamorphicMaxFillLevels: 3
  metamorphicFillBaseName: fill-
  metamorphicChangeColor: false
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 1
      - !type:AdjustReagent
        reagent: Ethanol
        amount: 1.5
      - !type:Jitter
        conditions:
        - !type:ReagentThreshold
          min: 1
      - !type:Drunk
        boozePower: 20
        conditions:
        - !type:ReagentThreshold
          min: 1
      - !type:HealthChange
        conditions:
          - !type:ReagentThreshold
            min: 1
          - !type:OrganType
            type: Dwarf #dwarfs dont care
            shouldHave: false
        damage:
          types:
            Poison: 2
  fizziness: 0.2

#Xlebnuldiesel

- type: reagent
  id: Xlebnuldiesel
  name: reagent-name-xlebnuldiesel
  parent: BaseAlcohol
  desc: reagent-desc-xlebnuldiesel
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: Xlebnuldiesel
  color: "#33EE00"
  metamorphicSprite:
    sprite: SS220/Objects/Consumable/Drinks/xlebnuldiesel.rsi
    state: icon_empty
  metamorphicMaxFillLevels: 6
  metamorphicFillBaseName: fill-
  metamorphicChangeColor: false

Resources/Prototypes/SS220/Reagents/Consumable/Drink/alcohol.yml (diff)
@@ -126,3 +126,20 @@
           types:
             Poison: 2
   fizziness: 0.2
+
+#Xlebnuldiesel
+
+- type: reagent
+  id: Xlebnuldiesel
+  name: reagent-name-xlebnuldiesel
+  parent: BaseAlcohol
+  desc: reagent-desc-xlebnuldiesel
+  physicalDesc: reagent-physical-desc-strong-smelling
+  flavor: Xlebnuldiesel
+  color: "#33EE00"
+  metamorphicSprite:
+    sprite: SS220/Objects/Consumable/Drinks/xlebnuldiesel.rsi
+    state: icon_empty
+  metamorphicMaxFillLevels: 6
+  metamorphicFillBaseName: fill-
+  metamorphicChangeColor: false
