Resources/Prototypes/Roles/Jobs/Civilian/mime.yml (before)
- type: job
  id: Mime
  name: job-name-mime
  description: job-description-mime
  playTimeTracker: JobMime
  requirements:
    - !type:DepartmentTimeRequirement
      department: Civilian
      time: 36000 # SS220-RoleTime 2
    - !type:OverallPlaytimeRequirement
       time: 72000 # SS220-RoleTime 2  
  startingGear: MimeGear
  icon: "JobIconMime"
  supervisors: job-supervisors-hop
  access:
  - Theatre
  - Maintenance
  special:
  - !type:AddComponentSpecial
    components:
    - type: MimePowers
    - type: FrenchAccent
    - type: RenameStart #SS220-RenameStart

- type: startingGear
  id: MimeGear
  equipment:
    gloves: ClothingHandsGlovesColorWhite
#    shoes: ClothingShoesColorWhite #SS220-Two Floppa Iterarion
    pocket1: CrayonMime
    pocket2: Paper
    id: MimePDA
    ears: ClothingHeadsetService
  storage:
    back:
    - RubberStampMime

- type: entity
  id: ActionMimeInvisibleWall
  name: Create Invisible Wall
  description: Create an invisible wall in front of you, if placeable there.
  components:
  - type: InstantAction
    priority: -1
    useDelay: 30
    icon:
      sprite: Structures/Walls/solid.rsi
      state: full
    event: !type:InvisibleWallActionEvent

Resources/Prototypes/Roles/Jobs/Civilian/mime.yml (after)
- type: job
  id: Mime
  name: job-name-mime
  description: job-description-mime
  playTimeTracker: JobMime
  requirements:
    - !type:DepartmentTimeRequirement
      department: Civilian
      time: 36000 # SS220-RoleTime 2
    - !type:OverallPlaytimeRequirement
       time: 72000 # SS220-RoleTime 2
  startingGear: MimeGear
  icon: "JobIconMime"
  supervisors: job-supervisors-hop
  access:
  - Theatre
  - Maintenance
  special:
  - !type:AddComponentSpecial
    components:
    - type: MimePowers
      preventWriting: true
    - type: FrenchAccent
    - type: RenameStart #SS220-RenameStart

- type: startingGear
  id: MimeGear
  equipment:
    gloves: ClothingHandsGlovesColorWhite
#    shoes: ClothingShoesColorWhite #SS220-Two Floppa Iterarion
    id: MimePDA
    pocket1: CrayonMime
    ears: ClothingHeadsetService
  storage:
    back:
    - RubberStampMime

- type: entity
  id: ActionMimeInvisibleWall
  name: Create Invisible Wall
  description: Create an invisible wall in front of you, if placeable there.
  components:
  - type: InstantAction
    priority: -1
    useDelay: 30
    icon:
      sprite: Structures/Walls/solid.rsi
      state: full
    event: !type:InvisibleWallActionEvent

Resources/Prototypes/Roles/Jobs/Civilian/mime.yml (diff)
@@ -8,7 +8,7 @@
       department: Civilian
       time: 36000 # SS220-RoleTime 2
     - !type:OverallPlaytimeRequirement
-       time: 72000 # SS220-RoleTime 2  
+       time: 72000 # SS220-RoleTime 2
   startingGear: MimeGear
   icon: "JobIconMime"
   supervisors: job-supervisors-hop
@@ -19,6 +19,7 @@
   - !type:AddComponentSpecial
     components:
     - type: MimePowers
+      preventWriting: true
     - type: FrenchAccent
     - type: RenameStart #SS220-RenameStart
 
@@ -27,9 +28,8 @@
   equipment:
     gloves: ClothingHandsGlovesColorWhite
 #    shoes: ClothingShoesColorWhite #SS220-Two Floppa Iterarion
-    pocket1: CrayonMime
-    pocket2: Paper
     id: MimePDA
+    pocket1: CrayonMime
     ears: ClothingHeadsetService
   storage:
     back:
