Resources/Prototypes/Entities/Objects/Consumable/Food/noodles.yml (before)
# When adding new food also add to random spawner located in Resources\Prototypes\Entities\Markers\Spawners\Random\Food_Drinks\food_meal.yml
# Base

- type: entity
  parent: FoodInjectableBase
  id: FoodNoodlesBase
  abstract: true
  description: Now that's a nice pasta!
  components:
  - type: Item
    storedRotation: -90
  - type: Sprite
    sprite: Objects/Consumable/Food/noodles.rsi
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 25
        reagents:
        - ReagentId: Nutriment
          Quantity: 20

# Noodles

- type: entity
  name: boiled spaghetti
  parent: FoodNoodlesBase
  id: FoodNoodlesBoiled
  description: A plain dish of noodles, this needs more ingredients.
  components:
  - type: FlavorProfile
    flavors:
      - pasta
  - type: Sprite
    state: boiled
# Tastes like pasta.

- type: entity
  name: spaghetti
  parent: FoodNoodlesBase
  id: FoodNoodles
  description: Spaghetti and crushed tomatoes. Just like your abusive father used to make!
  components:
  - type: FlavorProfile
    flavors:
      - pasta
      - tomato
  - type: Sprite
    state: tomato
  - type: Tag
    tags:
    - Fruit
# Tastes like pasta, tomato.

- type: entity
  name: copypasta
  parent: FoodNoodlesBase
  id: FoodNoodlesCopy
  description: You probably shouldn't try this, you always hear people talking about how bad it is...
  components:
  - type: FlavorProfile
    flavors:
      - copypasta
  - type: Sprite
    state: copypasta
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 25
        reagents:
        - ReagentId: Nutriment
          Quantity: 12
        - ReagentId: Vitamin
          Quantity: 8
# Tastes like pasta, bad humor.

- type: entity
  name: spaghetti and meatballs
  parent: FoodNoodlesBase
  id: FoodNoodlesMeatball
  description: Now that's a nice-a meatball!
  components:
  - type: FlavorProfile
    flavors:
      - pasta
      - meaty
  - type: Sprite
    state: meatball
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 15
        reagents:
        - ReagentId: Nutriment
          Quantity: 8
        - ReagentId: Vitamin
          Quantity: 4
  - type: Tag
    tags:
    - Meat
# Tastes like pasta, meat.

- type: entity
  name: spesslaw
  parent: FoodNoodlesBase
  id: FoodNoodlesSpesslaw
  description: A lawyer's favourite.
  components:
  - type: FlavorProfile
    flavors:
      - pasta
      - meaty
  - type: Sprite
    state: spesslaw
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 15
        reagents:
        - ReagentId: Nutriment
          Quantity: 8
        - ReagentId: Vitamin
          Quantity: 6
# Tastes like pasta, meat.

- type: entity
  name: chow mein
  parent: FoodNoodlesBase
  id: FoodNoodlesChowmein
  description: A nice mix of noodles and fried vegetables.
  components:
  - type: FlavorProfile
    flavors:
      - pasta
      - oily
      - eggplant
      - carrot
  - type: Sprite
    state: chowmein
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 15
        reagents:
        - ReagentId: Nutriment
          Quantity: 7
        - ReagentId: Vitamin
          Quantity: 6
# Tastes like pasta, tomato.

- type: entity
  name: butter noodles
  parent: FoodNoodlesBase
  id: FoodNoodlesButter
  description: Noodles covered in savory butter. Simple and slippery, but delicious.
  components:
  - type: FlavorProfile
    flavors:
      - pasta
      - butter
  - type: Sprite
    state: butter
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 15
        reagents:
        - ReagentId: Nutriment
          Quantity: 8
        - ReagentId: Vitamin
          Quantity: 1
# Tastes like pasta, butter.

Resources/Prototypes/Entities/Objects/Consumable/Food/noodles.yml (after)
# When adding new food also add to random spawner located in Resources\Prototypes\Entities\Markers\Spawners\Random\Food_Drinks\food_meal.yml
# Base

- type: entity
  parent: FoodInjectableBase
  id: FoodNoodlesBase
  abstract: true
  description: Now that's a nice pasta!
  components:
  - type: Item
    storedRotation: -90
  - type: Sprite
    sprite: Objects/Consumable/Food/noodles.rsi
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 25
        reagents:
        - ReagentId: Nutriment
          Quantity: 20

# Noodles

- type: entity
  name: boiled spaghetti
  parent: FoodNoodlesBase
  id: FoodNoodlesBoiled
  description: A plain dish of noodles, this needs more ingredients.
  components:
  - type: FlavorProfile
    flavors:
      - pasta
  - type: Sprite
    state: boiled
# Tastes like pasta.

- type: entity
  name: spaghetti
  parent: FoodNoodlesBase
  id: FoodNoodles
  description: Spaghetti and crushed tomatoes. Just like your abusive father used to make!
  components:
  - type: FlavorProfile
    flavors:
      - pasta
      - tomato
  - type: Sprite
    state: tomato
  - type: Tag
    tags:
    - Fruit
# Tastes like pasta, tomato.

- type: entity
  name: copypasta
  parent: FoodNoodlesBase
  id: FoodNoodlesCopy
  description: You probably shouldn't try this, you always hear people talking about how bad it is...
  components:
  - type: Food
    trash:
    - FoodPlateSmall
    - FoodPlateSmall
  - type: FlavorProfile
    flavors:
      - copypasta
  - type: Sprite
    state: copypasta
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 25
        reagents:
        - ReagentId: Nutriment
          Quantity: 12
        - ReagentId: Vitamin
          Quantity: 8
# Tastes like pasta, bad humor.

- type: entity
  name: spaghetti and meatballs
  parent: FoodNoodlesBase
  id: FoodNoodlesMeatball
  description: Now that's a nice-a meatball!
  components:
  - type: FlavorProfile
    flavors:
      - pasta
      - meaty
  - type: Sprite
    state: meatball
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 15
        reagents:
        - ReagentId: Nutriment
          Quantity: 8
        - ReagentId: Vitamin
          Quantity: 4
  - type: Tag
    tags:
    - Meat
# Tastes like pasta, meat.

- type: entity
  name: spesslaw
  parent: FoodNoodlesBase
  id: FoodNoodlesSpesslaw
  description: A lawyer's favourite.
  components:
  - type: FlavorProfile
    flavors:
      - pasta
      - meaty
  - type: Sprite
    state: spesslaw
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 15
        reagents:
        - ReagentId: Nutriment
          Quantity: 8
        - ReagentId: Vitamin
          Quantity: 6
# Tastes like pasta, meat.

- type: entity
  name: chow mein
  parent: FoodNoodlesBase
  id: FoodNoodlesChowmein
  description: A nice mix of noodles and fried vegetables.
  components:
  - type: FlavorProfile
    flavors:
      - pasta
      - oily
      - eggplant
      - carrot
  - type: Sprite
    state: chowmein
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 15
        reagents:
        - ReagentId: Nutriment
          Quantity: 7
        - ReagentId: Vitamin
          Quantity: 6
# Tastes like pasta, tomato.

- type: entity
  name: butter noodles
  parent: FoodNoodlesBase
  id: FoodNoodlesButter
  description: Noodles covered in savory butter. Simple and slippery, but delicious.
  components:
  - type: FlavorProfile
    flavors:
      - pasta
      - butter
  - type: Sprite
    state: butter
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 15
        reagents:
        - ReagentId: Nutriment
          Quantity: 8
        - ReagentId: Vitamin
          Quantity: 1
# Tastes like pasta, butter.

Resources/Prototypes/Entities/Objects/Consumable/Food/noodles.yml (diff)
@@ -57,6 +57,10 @@
   id: FoodNoodlesCopy
   description: You probably shouldn't try this, you always hear people talking about how bad it is...
   components:
+  - type: Food
+    trash:
+    - FoodPlateSmall
+    - FoodPlateSmall
   - type: FlavorProfile
     flavors:
       - copypasta
