Resources/Prototypes/Entities/Tiles/lava.yml (before)
- type: entity
  id: FloorLavaEntity
  name: lava
  description: Don't jump in. It's not worth it, no matter how funny it is.
  placement:
    mode: SnapgridCenter
    snap:
    - Wall
  components:
  - type: StepTrigger
    requiredTriggeredSpeed: 0
    intersectRatio: 0.1
    blacklist:
      tags:
        - Catwalk
  - type: TileEntityEffect
    effects:
    - !type:FlammableReaction
      multiplier: 3.75
      multiplierOnExisting: 0.75
    - !type:Ignite
  - type: Transform
    anchored: true
  - type: SyncSprite
  - type: Clickable
  - type: Sprite
    sprite: Tiles/Planet/lava.rsi
    drawdepth: BelowFloor
    layers:
      - state: lava
        shader: unshaded
  - type: Icon
    sprite: Tiles/Planet/lava.rsi
    state: full
  - type: IconSmooth
    key: floor
    base: lava
  - type: Physics
    bodyType: Static
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.5,-0.5,0.5,0.5"
        layer:
          - SlipLayer
        mask:
          - ItemMask
        density: 1000
        hard: false
  - type: Tag
    tags:
      - HideContextMenu

Resources/Prototypes/Entities/Tiles/lava.yml (after)
- type: entity
  id: FloorLavaEntity
  name: lava
  description: Don't jump in. It's not worth it, no matter how funny it is.
  placement:
    mode: SnapgridCenter
    snap:
    - Wall
  components:
  - type: TileEmission
    color: "#FF4500"
  - type: StepTrigger
    requiredTriggeredSpeed: 0
    intersectRatio: 0.1
    blacklist:
      tags:
        - Catwalk
  - type: TileEntityEffect
    effects:
    - !type:FlammableReaction
      multiplier: 3.75
      multiplierOnExisting: 0.75
    - !type:Ignite
  - type: Transform
    anchored: true
  - type: SyncSprite
  - type: Clickable
  - type: Sprite
    sprite: Tiles/Planet/lava.rsi
    drawdepth: BelowFloor
    layers:
      - state: lava
        shader: unshaded
  - type: Icon
    sprite: Tiles/Planet/lava.rsi
    state: full
  - type: IconSmooth
    key: floor
    additionalKeys:
    - walls
    base: lava
  - type: Physics
    bodyType: Static
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.5,-0.5,0.5,0.5"
        layer:
          - SlipLayer
        mask:
          - ItemMask
        density: 1000
        hard: false
  - type: Tag
    tags:
      - HideContextMenu

Resources/Prototypes/Entities/Tiles/lava.yml (diff)
@@ -7,6 +7,8 @@
     snap:
     - Wall
   components:
+  - type: TileEmission
+    color: "#FF4500"
   - type: StepTrigger
     requiredTriggeredSpeed: 0
     intersectRatio: 0.1
@@ -34,6 +36,8 @@
     state: full
   - type: IconSmooth
     key: floor
+    additionalKeys:
+    - walls
     base: lava
   - type: Physics
     bodyType: Static
