Resources/Prototypes/Entities/Structures/Storage/Closets/Lockers/lockers.yml (before)
- type: entity
  id: LockerBooze
  parent: LockerBase
  name: booze storage
  description: This is where the bartender keeps the booze.
  components:
  - type: Appearance
  - type: EntityStorageVisuals
    stateBaseClosed: cabinet
    stateDoorOpen: cabinet_open
    stateDoorClosed: cabinet_door

  - type: AccessReader
    access: [["Bar"]]
  - type: EntityStorage
    closeSound:
      path: /Audio/Effects/woodenclosetclose.ogg
    openSound:
      path: /Audio/Effects/woodenclosetopen.ogg

# Basic
- type: entity
  id: LockerSteel
  parent: LockerBaseSecure
  name: secure closet
  components:
  - type: Appearance
  - type: EntityStorageVisuals
    stateBaseClosed: wardrobe #SS220-Closet-Resprite-start
    stateDoorOpen: secsteel_open #SS220-Closet-Resprite-end
    stateDoorClosed: secure_door

# Cargo
- type: entity
  id: LockerQuarterMaster
  parent: LockerBaseSecure
  name: quartermaster's locker
  components:
  - type: Appearance
  - type: EntityStorageVisuals
    stateBaseClosed: qm
    stateDoorOpen: steeldarklocker_open #SS220-Closet-Resprite
    stateDoorClosed: qm_door
  - type: AccessReader
    access: [["Quartermaster"]]
  #ss220 lockpick add start
  - type: TargetLockPick
    chanceToLockPick: 0.55 # need to discuss
  #ss220 lockpick add end

- type: entity
  id: LockerSalvageSpecialist
  parent: LockerBase
  name: salvage specialist's equipment
  description: Nevermind the pickaxe.
  components:
  - type: Appearance
  - type: EntityStorageVisuals
    stateBaseClosed: miner #SS220-Closet-Resprite-start
    stateDoorOpen: steeldarklocker_open
    stateDoorClosed: miner_door #SS220-Closet-Resprite-end
  - type: AccessReader
    access: [["Salvage"]]

# Command
- type: entity
  id: LockerCaptain
  parent: LockerBaseSecure
  name: captain's locker
  components:
  - type: Appearance
  - type: EntityStorageVisuals
    stateBaseClosed: captain #SS220-Closet-Resprite-start
    stateDoorOpen: secdarksteel_open
    stateDoorClosed: captain_door #SS220-Closet-Resprite-end
  - type: AccessReader
    access: [["Captain"]]
  #ss220 lockpick add start
  - type: TargetLockPick
    chanceToLockPick: 0.55 # need to discuss
  #ss220 lockpick add end

- type: entity
  id: LockerHeadOfPersonnel
  parent: LockerBaseSecure
  name: head of personnel's locker
  components:
  - type: Appearance
  - type: EntityStorageVisuals
    stateBaseClosed: hop
    stateDoorOpen: secdarksteel_open #SS220-Closet-Resprite
    stateDoorClosed: hop_door
  - type: AccessReader
    access: [["HeadOfPersonnel"]]
  #ss220 lockpick add start
  - type: TargetLockPick
    chanceToLockPick: 0.55 # need to discuss
  #ss220 lockpick add end

# CE
- type: entity
  id: LockerChiefEngineer
  parent: LockerBaseSecure
  name: chief engineer's locker
  components:
  - type: Appearance
  - type: EntityStorageVisuals
    stateBaseClosed: ce
    stateDoorOpen: steeldarklocker_open #SS220-Closet-Resprite
    stateDoorClosed: ce_door
  - type: AccessReader
    access: [ [ "ChiefEngineer" ] ]
  #ss220 lockpick add start
  - type: TargetLockPick
    chanceToLockPick: 0.55 # need to discuss
  #ss220 lockpick add end

# Electrical supplies
- type: entity
  id: LockerElectricalSupplies
  parent: LockerBase
  name: electrical supplies locker
  components:
  - type: Appearance
  - type: EntityStorageVisuals
    stateBaseClosed: storage_eng #SS220-Closet-Resprite-start
    stateDoorOpen: wardrobe_open #SS220-Closet-Resprite-end
    stateDoorClosed: eng_elec_door
  - type: AccessReader
    access: [ [ "Engineering" ] ]

# Welding supplies
- type: entity
  id: LockerWeldingSupplies
  parent: LockerBase
  name: welding supplies locker
  components:
  - type: Appearance
  - type: EntityStorageVisuals
    stateBaseClosed: storage_eng #SS220-Closet-Resprite-start
    stateDoorOpen: wardrobe_open #SS220-Closet-Resprite-end
    stateDoorClosed: eng_weld_door
  - type: AccessReader
    access: [ [ "Engineering" ] ]

# Atmos tech
- type: entity
  id: LockerAtmospherics
  parent: LockerBase
  name: atmospheric technician's locker
  components:
  - type: Appearance
  - type: EntityStorageVisuals
    stateBaseClosed: atmos
    stateDoorOpen: steellocker_open #SS220-Closet-Resprite
    stateDoorClosed: atmos_door
  - type: AccessReader
    access: [ [ "Atmospherics" ] ]

# Engineer
- type: entity
  id: LockerEngineer
  parent: LockerBase
  name: engineer's locker
  components:
  - type: Appearance
  - type: EntityStorageVisuals
    stateBaseClosed: engineer #SS220-Closet-Resprite-start
    stateDoorOpen: steellocker_open
    stateDoorClosed: engineer_door #SS220-Closet-Resprite-end
  - type: AccessReader
    access: [ [ "Engineering" ] ]

# Freezer
- type: entity
  id: LockerFreezerBase
  parent: LockerBase
  name: freezer
  suffix: No Access
  components:
  - type: Appearance
  - type: EntityStorageVisuals
    stateBaseClosed: freezer
    stateDoorOpen: freezer_open
    stateDoorClosed: freezer_door
  - type: ExplosionResistance
    damageCoefficient: 0.50
  - type: AntiRottingContainer
  - type: Construction
    graph: ClosetFreezer
    node: done
    containers:
    - entity_storage

- type: entity
  id: LockerFreezer
  parent: LockerFreezerBase
  name: freezer
  suffix: Kitchen, Locked
  components:
  - type: AccessReader
    access: [ [ "Kitchen" ] ]

# Botanist
- type: entity
  id: LockerBotanist
  parent: LockerBase
  name: botanist's locker
  components:
  - type: Appearance
  - type: EntityStorageVisuals
    stateBaseClosed: botanist #SS220-Closet-Resprite-start
    stateDoorOpen: steellocker_open
    stateDoorClosed: botanist_door #SS220-Closet-Resprite-end
  - type: AccessReader
    access: [ [ "Hydroponics" ] ]

# Medicine
- type: entity
  id: LockerMedicine
  parent: LockerBase
  name: medicine locker
  description: Filled to the brim with medical junk.
  components:
  - type: Appearance
  - type: EntityStorageVisuals
    stateBaseClosed: storage_white #SS220-Closet-Resprite-start
    stateDoorOpen: steellocker_storage_open
    stateDoorClosed: med_storage_door #SS220-Closet-Resprite-end
  - type: AccessReader
    access: [ [ "Medical" ] ]

# Medical doctor
- type: entity
  id: LockerMedical
  parent: LockerBase
  name: medical doctor's locker
  components:
  - type: Appearance
  - type: EntityStorageVisuals
    stateBaseClosed: white_steel_locker #SS220-Closet-Resprite-start
    stateDoorOpen: medsteel_open
    stateDoorClosed: medic_door #SS220-Closet-Resprite-end
  - type: AccessReader
    access: [ [ "Medical" ] ]

# Paramedic
- type: entity
  id: LockerParamedic
  parent: LockerBase
  name: paramedic's locker
  components:
  - type: Appearance
  - type: EntityStorageVisuals
    stateBaseClosed: white_steel_locker #SS220-Closet-Resprite-start
    stateDoorOpen: medsteel_open
    stateDoorClosed: paramedic_door #SS220-Closet-Resprite-end
  - type: AccessReader
    access: [ [ "Paramedic" ] ] #SS220-Closet-Resprite


# Chemical
- type: entity
  id: LockerChemistry
  parent: LockerBase
  name: chemical locker
  components:
  - type: Appearance
  - type: EntityStorageVisuals
    stateBaseClosed: white_steel_locker #SS220-Closet-Resprite-start
    stateDoorOpen: medsteel_open
    stateDoorClosed: chemist_door #SS220-Closet-Resprite-end
  - type: AccessReader
    access: [ [ "Chemistry" ] ]

# CMO
- type: entity
  id: LockerChiefMedicalOfficer
  parent: LockerBaseSecure
  name: chief medical officer's locker
  components:
  - type: Appearance
  - type: EntityStorageVisuals
    stateBaseClosed: cmo
    stateDoorOpen: meddarksteel_open #SS220-Closet-Resprite
    stateDoorClosed: cmo_door
  - type: AccessReader
    access: [ [ "ChiefMedicalOfficer" ] ]
  #ss220 lockpick add start
  - type: TargetLockPick
    chanceToLockPick: 0.55 # need to discuss
  #ss220 lockpick add end

# Science
- type: entity
  id: LockerResearchDirector
  parent: LockerBase
  name: research director's locker
  components:
  - type: Appearance
  - type: EntityStorageVisuals
    stateBaseClosed: rd
    stateDoorOpen: steeldarklocker_open #SS220-Closet-Resprite
    stateDoorClosed: rd_door
  - type: AccessReader
    access: [ [ "ResearchDirector" ] ]
  #ss220 lockpick add start
  - type: TargetLockPick
    chanceToLockPick: 0.55 # need to discuss
  #ss220 lockpick add end

- type: entity
  id: LockerScientist
  parent: LockerBase
  name: scientist's locker
  components:
  - type: Appearance
  - type: EntityStorageVisuals
    stateBaseClosed: scientist #SS220-Closet-Resprite-start
    stateDoorOpen: steellocker_open
    stateDoorClosed: scientist_door #SS220-Closet-Resprite-end
  - type: AccessReader
    access: [ [ "Research" ] ]

# HoS
- type: entity
  id: LockerHeadOfSecurity
  parent: LockerBaseSecure
  name: head of security's locker
  components:
  - type: Appearance
  - type: EntityStorageVisuals
    stateBaseClosed: hos
    stateDoorOpen: secdarksteel_open #SS220-Closet-Resprite
    stateDoorClosed: hos_door
  - type: AccessReader
    access: [["HeadOfSecurity"]]
  #ss220 lockpick add start
  - type: TargetLockPick
    chanceToLockPick: 0.55 # need to discuss
  #ss220 lockpick add end

# Warden
- type: entity
  id: LockerWarden
  parent: LockerBaseSecure
  name: warden's locker
  components:
  - type: Appearance
  - type: EntityStorageVisuals
    stateBaseClosed: security #SS220-Closet-Resprite-start
    stateDoorOpen: secsteel_open
    stateDoorClosed: securitywarden_door #SS220-Closet-Resprite-end
  - type: AccessReader
    access: [["Armory"]]
  #ss220 lockpick add start
  - type: TargetLockPick
    chanceToLockPick: 0.6 # need to discuss
  #ss220 lockpick add end

# Brigmedic
- type: entity
  id: LockerBrigmedic
  parent: LockerBaseSecure
  name: brigmedic locker
  components:
  - type: Appearance
  - type: EntityStorageVisuals
    stateBaseClosed: storage_red #SS220-Closet-Resprite-start
    stateDoorOpen: steellocker_storage_open #SS220-Closet-Resprite-end
    stateDoorClosed: brigmedic_door
  - type: AccessReader
    access: [["Medical"]]
  #ss220 lockpick add start
  - type: TargetLockPick
    chanceToLockPick: 0.6 # need to discuss
  #ss220 lockpick add end

# Security Officer
- type: entity
  id: LockerSecurity
  parent: LockerBaseSecure
  name: security officer's locker
  components:
  - type: Appearance
  - type: EntityStorageVisuals
    stateBaseClosed: security #SS220-Closet-Resprite-start
    stateDoorOpen: secsteel_open
    stateDoorClosed: securityofficer_door #SS220-Closet-Resprite-end
  - type: AccessReader
    access: [["Security"]]
  #ss220 lockpick add start
  - type: TargetLockPick
    chanceToLockPick: 0.6 # need to discuss
  #ss220 lockpick add end

- type: entity
  id: GunSafe
  parent: LockerBaseSecure
  name: gun safe
  components:
  - type: Sprite #SS220-Gun-Safe-Resprite-Start
    sprite: Structures/Storage/gunsafe.rsi
    layers:
    - state: shotguncase
      map: ["enum.StorageVisualLayers.Base"]
    - state: shotguncase_door
      map: ["enum.StorageVisualLayers.Door"]
    - state: locked
      map: ["enum.LockVisualLayers.Lock"]
      shader: unshaded
    - state: welded
      visible: false
      map: ["enum.WeldableLayers.BaseWelded"] #SS220-Gun-Safe-Resprite-End
  - type: Appearance
  - type: EntityStorageVisuals
    stateBaseClosed: shotguncase
    stateDoorOpen: shotguncase_open
    stateDoorClosed: shotguncase_door
  - type: AccessReader
  - type: Construction
    graph: GunSafe
    node: done
    containers:
    - entity_storage
  - type: StaticPrice
    price: 660
  #ss220 lockpick add start
  - type: TargetLockPick
    chanceToLockPick: 0.6 # need to discuss
  #ss220 lockpick add end

- type: entity
  id: GunSafeBaseSecure
  parent: GunSafe
  suffix: Armory, Locked
  components:
  - type: AccessReader
    access: [["Armory"]]

# Detective
- type: entity
  id: LockerDetective
  parent: LockerBooze
  name: detective's cabinet
  description: Usually cold and empty... like your heart.
  components:
  - type: AccessReader
    access: [["Detective"]]
  #ss220 lockpick add start
  - type: TargetLockPick
    chanceToLockPick: 0.6 # need to discuss
  #ss220 lockpick add end

- type: entity
  id: LockerEvidence
  parent: LockerSecurity
  name: evidence locker
  description: To store bags of bullet casings and detainee belongings.
  components:
  - type: Appearance
  - type: EntityStorageVisuals
    stateBaseClosed: storage_red #SS220-Closet-Resprite-start
    stateDoorOpen: medsteel_open
    stateDoorClosed: prisoner_door #SS220-Closet-Resprite-end
  - type: AccessReader
    access: [["Security"]]
  #ss220 lockpick add start
  - type: TargetLockPick
    chanceToLockPick: 0.6 # need to discuss
  #ss220 lockpick add end

# Syndicate
- type: entity
  id: LockerSyndicatePersonal
  name: armory closet
  parent: LockerBaseSecure
  description: It's a personal storage unit for operative gear.
  components:
  - type: Appearance
  - type: EntityStorageVisuals
    stateBaseClosed: syndicate
    stateDoorOpen: secdarksteel_open #SS220-Closet-Resprite
    stateDoorClosed: syndicate_door

# Bluespace
- type: entity
  id: LockerBluespaceStation
  name: bluespace locker
  suffix: once to station
  parent: LockerSyndicatePersonal
  description: Advanced locker technology.
  components:
    - type: ArrivalsBlacklist
    - type: BluespaceLocker
      minBluespaceLinks: 1
      behaviorProperties:
        delay: 1
        actOnOpen: false
        bluespaceEffectOnInit: true
        bluespaceEffectOnTeleportSource: true
        bluespaceEffectOnTeleportTarget: true
        destroyAfterUses: 1
        destroyAfterUsesMinItemsToCountUse: 1
        destroyType: Delete
      autoLinksUseProperties: true
      autoLinkProperties:
        actOnOpen: false
        actOnClose: false
        destroyAfterUses: 2
        destroyType: DeleteComponent

# Clown
- type: entity
  id: LockerClown
  name: clown locker
  parent: LockerBaseSecure
  components:
  - type: Appearance
  - type: AccessReader
    access: [["Theatre"]]
  - type: EntityStorageVisuals
    stateBaseClosed: clown
    stateDoorOpen: steellocker_open #SS220-Closet-Resprite
    stateDoorClosed: clown_door

# Mime
- type: entity
  id: LockerMime
  name: mime locker
  parent: LockerBaseSecure
  components:
  - type: Appearance
  - type: AccessReader
    access: [["Theatre"]]
  - type: EntityStorageVisuals
    stateBaseClosed: mime
    stateDoorOpen: steellocker_open #SS220-Closet-Resprite
    stateDoorClosed: mime_door

# Representative
- type: entity
  id: LockerRepresentative
  name: representative locker
  parent: LockerBaseSecure
  components:
  - type: Appearance
  - type: AccessReader
    access: [["Command"]]
  - type: EntityStorageVisuals
    stateBaseClosed: nt
    stateDoorOpen: secdarksteel_open
    stateDoorClosed: nt_door

Resources/Prototypes/Entities/Structures/Storage/Closets/Lockers/lockers.yml (after)
- type: entity
  id: LockerBooze
  parent: LockerBase
  name: booze storage
  description: This is where the bartender keeps the booze.
  components:
  - type: Appearance
  - type: EntityStorageVisuals
    stateBaseClosed: cabinet
    stateDoorOpen: cabinet_open
    stateDoorClosed: cabinet_door

  - type: AccessReader
    access: [["Bar"]]
  - type: EntityStorage
    closeSound:
      path: /Audio/Effects/woodenclosetclose.ogg
    openSound:
      path: /Audio/Effects/woodenclosetopen.ogg

# Basic
- type: entity
  id: LockerSteel
  parent: LockerBaseSecure
  name: secure closet
  components:
  - type: Appearance
  - type: EntityStorageVisuals
    stateBaseClosed: wardrobe #SS220-Closet-Resprite-start
    stateDoorOpen: secsteel_open #SS220-Closet-Resprite-end
    stateDoorClosed: secure_door

# Cargo
- type: entity
  id: LockerQuarterMaster
  parent: LockerBaseSecure
  name: quartermaster's locker
  components:
  - type: Appearance
  - type: EntityStorageVisuals
    stateBaseClosed: qm
    stateDoorOpen: steeldarklocker_open #SS220-Closet-Resprite
    stateDoorClosed: qm_door
  - type: AccessReader
    access: [["Quartermaster"]]
  #ss220 lockpick add start
  - type: TargetLockPick
    chanceToLockPick: 0.55 # need to discuss
  #ss220 lockpick add end

- type: entity
  id: LockerSalvageSpecialist
  parent: LockerBase
  name: salvage specialist's equipment
  description: Nevermind the pickaxe.
  components:
  - type: Appearance
  - type: EntityStorageVisuals
    stateBaseClosed: miner #SS220-Closet-Resprite-start
    stateDoorOpen: steeldarklocker_open
    stateDoorClosed: miner_door #SS220-Closet-Resprite-end
  - type: AccessReader
    access: [["Salvage"]]

# Command
- type: entity
  id: LockerCaptain
  parent: LockerBaseSecure
  name: captain's locker
  components:
  - type: Appearance
  - type: EntityStorageVisuals
    stateBaseClosed: captain #SS220-Closet-Resprite-start
    stateDoorOpen: secdarksteel_open
    stateDoorClosed: captain_door #SS220-Closet-Resprite-end
  - type: AccessReader
    access: [["Captain"]]
  #ss220 lockpick add start
  - type: TargetLockPick
    chanceToLockPick: 0.55 # need to discuss
  #ss220 lockpick add end

- type: entity
  id: LockerHeadOfPersonnel
  parent: LockerBaseSecure
  name: head of personnel's locker
  components:
  - type: Appearance
  - type: EntityStorageVisuals
    stateBaseClosed: hop
    stateDoorOpen: secdarksteel_open #SS220-Closet-Resprite
    stateDoorClosed: hop_door
  - type: AccessReader
    access: [["HeadOfPersonnel"]]
  #ss220 lockpick add start
  - type: TargetLockPick
    chanceToLockPick: 0.55 # need to discuss
  #ss220 lockpick add end

# CE
- type: entity
  id: LockerChiefEngineer
  parent: LockerBaseSecure
  name: chief engineer's locker
  components:
  - type: Appearance
  - type: EntityStorageVisuals
    stateBaseClosed: ce
    stateDoorOpen: steeldarklocker_open #SS220-Closet-Resprite
    stateDoorClosed: ce_door
  - type: AccessReader
    access: [ [ "ChiefEngineer" ] ]
  #ss220 lockpick add start
  - type: TargetLockPick
    chanceToLockPick: 0.55 # need to discuss
  #ss220 lockpick add end

# Electrical supplies
- type: entity
  id: LockerElectricalSupplies
  parent: LockerBase
  name: electrical supplies locker
  components:
  - type: Appearance
  - type: EntityStorageVisuals
    stateBaseClosed: storage_eng #SS220-Closet-Resprite-start
    stateDoorOpen: wardrobe_open #SS220-Closet-Resprite-end
    stateDoorClosed: eng_elec_door
  - type: AccessReader
    access: [ [ "Engineering" ] ]

# Welding supplies
- type: entity
  id: LockerWeldingSupplies
  parent: LockerBase
  name: welding supplies locker
  components:
  - type: Appearance
  - type: EntityStorageVisuals
    stateBaseClosed: storage_eng #SS220-Closet-Resprite-start
    stateDoorOpen: wardrobe_open #SS220-Closet-Resprite-end
    stateDoorClosed: eng_weld_door
  - type: AccessReader
    access: [ [ "Engineering" ] ]

# Atmos tech
- type: entity
  id: LockerAtmospherics
  parent: LockerBase
  name: atmospheric technician's locker
  components:
  - type: Appearance
  - type: EntityStorageVisuals
    stateBaseClosed: atmos
    stateDoorOpen: steellocker_open #SS220-Closet-Resprite
    stateDoorClosed: atmos_door
  - type: AccessReader
    access: [ [ "Atmospherics" ] ]

# Engineer
- type: entity
  id: LockerEngineer
  parent: LockerBase
  name: engineer's locker
  components:
  - type: Appearance
  - type: EntityStorageVisuals
    stateBaseClosed: engineer #SS220-Closet-Resprite-start
    stateDoorOpen: steellocker_open
    stateDoorClosed: engineer_door #SS220-Closet-Resprite-end
  - type: AccessReader
    access: [ [ "Engineering" ] ]

# Freezer
- type: entity
  id: LockerFreezerBase
  parent: LockerBase
  name: freezer
  suffix: No Access
  components:
  - type: Appearance
  - type: EntityStorageVisuals
    stateBaseClosed: freezer
    stateDoorOpen: freezer_open
    stateDoorClosed: freezer_door
  - type: ExplosionResistance
    damageCoefficient: 0.50
  - type: AntiRottingContainer
  - type: Construction
    graph: ClosetFreezer
    node: done
    containers:
    - entity_storage

- type: entity
  id: LockerFreezer
  parent: LockerFreezerBase
  name: freezer
  suffix: Kitchen, Locked
  components:
  - type: AccessReader
    access: [ [ "Kitchen" ] ]

# Botanist
- type: entity
  id: LockerBotanist
  parent: LockerBase
  name: botanist's locker
  components:
  - type: Appearance
  - type: EntityStorageVisuals
    stateBaseClosed: botanist #SS220-Closet-Resprite-start
    stateDoorOpen: steellocker_open
    stateDoorClosed: botanist_door #SS220-Closet-Resprite-end
  - type: AccessReader
    access: [ [ "Hydroponics" ] ]

# Medicine
- type: entity
  id: LockerMedicine
  parent: LockerBase
  name: medicine locker
  description: Filled to the brim with medical junk.
  components:
  - type: Appearance
  - type: EntityStorageVisuals
    stateBaseClosed: storage_white #SS220-Closet-Resprite-start
    stateDoorOpen: steellocker_storage_open
    stateDoorClosed: med_storage_door #SS220-Closet-Resprite-end
  - type: AccessReader
    access: [ [ "Medical" ] ]

# Medical doctor
- type: entity
  id: LockerMedical
  parent: LockerBase
  name: medical doctor's locker
  components:
  - type: Appearance
  - type: EntityStorageVisuals
    stateBaseClosed: white_steel_locker #SS220-Closet-Resprite-start
    stateDoorOpen: medsteel_open
    stateDoorClosed: medic_door #SS220-Closet-Resprite-end
  - type: AccessReader
    access: [ [ "Medical" ] ]

# Paramedic
- type: entity
  id: LockerParamedic
  parent: LockerBase
  name: paramedic's locker
  components:
  - type: Appearance
  - type: EntityStorageVisuals
    stateBaseClosed: white_steel_locker #SS220-Closet-Resprite-start
    stateDoorOpen: medsteel_open
    stateDoorClosed: paramedic_door #SS220-Closet-Resprite-end
  - type: AccessReader
    access: [ [ "Paramedic" ] ] #SS220-Closet-Resprite


# Chemical
- type: entity
  id: LockerChemistry
  parent: LockerBase
  name: chemical locker
  components:
  - type: Appearance
  - type: EntityStorageVisuals
    stateBaseClosed: white_steel_locker #SS220-Closet-Resprite-start
    stateDoorOpen: medsteel_open
    stateDoorClosed: chemist_door #SS220-Closet-Resprite-end
  - type: AccessReader
    access: [ [ "Chemistry" ] ]

# CMO
- type: entity
  id: LockerChiefMedicalOfficer
  parent: LockerBaseSecure
  name: chief medical officer's locker
  components:
  - type: Appearance
  - type: EntityStorageVisuals
    stateBaseClosed: cmo
    stateDoorOpen: meddarksteel_open #SS220-Closet-Resprite
    stateDoorClosed: cmo_door
  - type: AccessReader
    access: [ [ "ChiefMedicalOfficer" ] ]
  #ss220 lockpick add start
  - type: TargetLockPick
    chanceToLockPick: 0.55 # need to discuss
  #ss220 lockpick add end

# Science
- type: entity
  id: LockerResearchDirector
  parent: LockerBase
  name: research director's locker
  components:
  - type: Appearance
  - type: EntityStorageVisuals
    stateBaseClosed: rd
    stateDoorOpen: steeldarklocker_open #SS220-Closet-Resprite
    stateDoorClosed: rd_door
  - type: AccessReader
    access: [ [ "ResearchDirector" ] ]
  #ss220 lockpick add start
  - type: TargetLockPick
    chanceToLockPick: 0.55 # need to discuss
  #ss220 lockpick add end

- type: entity
  id: LockerScientist
  parent: LockerBase
  name: scientist's locker
  components:
  - type: Appearance
  - type: EntityStorageVisuals
    stateBaseClosed: scientist #SS220-Closet-Resprite-start
    stateDoorOpen: steellocker_open
    stateDoorClosed: scientist_door #SS220-Closet-Resprite-end
  - type: AccessReader
    access: [ [ "Research" ] ]

# HoS
- type: entity
  id: LockerHeadOfSecurity
  parent: LockerBaseSecure
  name: head of security's locker
  components:
  - type: Appearance
  - type: EntityStorageVisuals
    stateBaseClosed: hos
    stateDoorOpen: secdarksteel_open #SS220-Closet-Resprite
    stateDoorClosed: hos_door
  - type: AccessReader
    access: [["HeadOfSecurity"]]
  #ss220 lockpick add start
  - type: TargetLockPick
    chanceToLockPick: 0.55 # need to discuss
  #ss220 lockpick add end

# Warden
- type: entity
  id: LockerWarden
  parent: LockerBaseSecure
  name: warden's locker
  components:
  - type: Appearance
  - type: EntityStorageVisuals
    stateBaseClosed: security #SS220-Closet-Resprite-start
    stateDoorOpen: secsteel_open
    stateDoorClosed: securitywarden_door #SS220-Closet-Resprite-end
  - type: AccessReader
    access: [["Armory"]]
  #ss220 lockpick add start
  - type: TargetLockPick
    chanceToLockPick: 0.6 # need to discuss
  #ss220 lockpick add end

# Brigmedic
- type: entity
  id: LockerBrigmedic
  parent: LockerBaseSecure
  name: brigmedic locker
  components:
  - type: Appearance
  - type: EntityStorageVisuals
    stateBaseClosed: storage_red #SS220-Closet-Resprite-start
    stateDoorOpen: steellocker_storage_open #SS220-Closet-Resprite-end
    stateDoorClosed: brigmedic_door
  - type: AccessReader
    access: [["Medical"]]
  #ss220 lockpick add start
  - type: TargetLockPick
    chanceToLockPick: 0.6 # need to discuss
  #ss220 lockpick add end

# Security Officer
- type: entity
  id: LockerSecurity
  parent: LockerBaseSecure
  name: security officer's locker
  components:
  - type: Appearance
  - type: EntityStorageVisuals
    stateBaseClosed: security #SS220-Closet-Resprite-start
    stateDoorOpen: secsteel_open
    stateDoorClosed: securityofficer_door #SS220-Closet-Resprite-end
  - type: AccessReader
    access: [["Security"]]
  #ss220 lockpick add start
  - type: TargetLockPick
    chanceToLockPick: 0.6 # need to discuss
  #ss220 lockpick add end

- type: entity
  id: GunSafe
  parent: LockerBaseSecure
  name: gun safe
  components:
  - type: Sprite #SS220-Gun-Safe-Resprite-Start
    sprite: Structures/Storage/gunsafe.rsi
    layers:
    - state: shotguncase
      map: ["enum.StorageVisualLayers.Base"]
    - state: shotguncase_door
      map: ["enum.StorageVisualLayers.Door"]
    - state: locked
      map: ["enum.LockVisualLayers.Lock"]
      shader: unshaded
    - state: welded
      visible: false
      map: ["enum.WeldableLayers.BaseWelded"] #SS220-Gun-Safe-Resprite-End
      #SS220-GunSafe-View-Paper-Fix-Begin
    - state: paper
      visible: false
      sprite: Structures/Storage/closet_labels.rsi
      offset: "-0.065,0"
      map: ["enum.PaperLabelVisuals.Layer"]
      #SS220-GunSafe-View-Paper-Fix-End
  - type: Appearance
  - type: EntityStorageVisuals
    stateBaseClosed: shotguncase
    stateDoorOpen: shotguncase_open
    stateDoorClosed: shotguncase_door
  - type: AccessReader
  - type: Construction
    graph: GunSafe
    node: done
    containers:
    - entity_storage
  - type: StaticPrice
    price: 660
  #ss220 lockpick add start
  - type: TargetLockPick
    chanceToLockPick: 0.6 # need to discuss
  #ss220 lockpick add end

- type: entity
  id: GunSafeBaseSecure
  parent: GunSafe
  suffix: Armory, Locked
  components:
  - type: AccessReader
    access: [["Armory"]]

# Detective
- type: entity
  id: LockerDetective
  parent: LockerBooze
  name: detective's cabinet
  description: Usually cold and empty... like your heart.
  components:
  - type: AccessReader
    access: [["Detective"]]
  #ss220 lockpick add start
  - type: TargetLockPick
    chanceToLockPick: 0.6 # need to discuss
  #ss220 lockpick add end

- type: entity
  id: LockerEvidence
  parent: LockerSecurity
  name: evidence locker
  description: To store bags of bullet casings and detainee belongings.
  components:
  - type: Appearance
  - type: EntityStorageVisuals
    stateBaseClosed: storage_red #SS220-Closet-Resprite-start
    stateDoorOpen: medsteel_open
    stateDoorClosed: prisoner_door #SS220-Closet-Resprite-end
  - type: AccessReader
    access: [["Security"]]
  #ss220 lockpick add start
  - type: TargetLockPick
    chanceToLockPick: 0.6 # need to discuss
  #ss220 lockpick add end

# Syndicate
- type: entity
  id: LockerSyndicatePersonal
  name: armory closet
  parent: LockerBaseSecure
  description: It's a personal storage unit for operative gear.
  components:
  - type: Appearance
  - type: EntityStorageVisuals
    stateBaseClosed: syndicate
    stateDoorOpen: secdarksteel_open #SS220-Closet-Resprite
    stateDoorClosed: syndicate_door

# Bluespace
- type: entity
  id: LockerBluespaceStation
  name: bluespace locker
  suffix: once to station
  parent: LockerSyndicatePersonal
  description: Advanced locker technology.
  components:
    - type: ArrivalsBlacklist
    - type: BluespaceLocker
      minBluespaceLinks: 1
      behaviorProperties:
        delay: 1
        actOnOpen: false
        bluespaceEffectOnInit: true
        bluespaceEffectOnTeleportSource: true
        bluespaceEffectOnTeleportTarget: true
        destroyAfterUses: 1
        destroyAfterUsesMinItemsToCountUse: 1
        destroyType: Delete
      autoLinksUseProperties: true
      autoLinkProperties:
        actOnOpen: false
        actOnClose: false
        destroyAfterUses: 2
        destroyType: DeleteComponent

# Clown
- type: entity
  id: LockerClown
  name: clown locker
  parent: LockerBaseSecure
  components:
  - type: Appearance
  - type: AccessReader
    access: [["Theatre"]]
  - type: EntityStorageVisuals
    stateBaseClosed: clown
    stateDoorOpen: steellocker_open #SS220-Closet-Resprite
    stateDoorClosed: clown_door

# Mime
- type: entity
  id: LockerMime
  name: mime locker
  parent: LockerBaseSecure
  components:
  - type: Appearance
  - type: AccessReader
    access: [["Theatre"]]
  - type: EntityStorageVisuals
    stateBaseClosed: mime
    stateDoorOpen: steellocker_open #SS220-Closet-Resprite
    stateDoorClosed: mime_door

# Representative
- type: entity
  id: LockerRepresentative
  name: representative locker
  parent: LockerBaseSecure
  components:
  - type: Appearance
  - type: AccessReader
    access: [["Command"]]
  - type: EntityStorageVisuals
    stateBaseClosed: nt
    stateDoorOpen: secdarksteel_open
    stateDoorClosed: nt_door

Resources/Prototypes/Entities/Structures/Storage/Closets/Lockers/lockers.yml (diff)
@@ -412,6 +412,13 @@
     - state: welded
       visible: false
       map: ["enum.WeldableLayers.BaseWelded"] #SS220-Gun-Safe-Resprite-End
+      #SS220-GunSafe-View-Paper-Fix-Begin
+    - state: paper
+      visible: false
+      sprite: Structures/Storage/closet_labels.rsi
+      offset: "-0.065,0"
+      map: ["enum.PaperLabelVisuals.Layer"]
+      #SS220-GunSafe-View-Paper-Fix-End
   - type: Appearance
   - type: EntityStorageVisuals
     stateBaseClosed: shotguncase
