Resources/Prototypes/SS220/Shitspawn/FractWarEbent/ussp/jobs_sssp.yml (before)
# © SS220, An EULA/CLA with a hosting restriction, full text: https://raw.githubusercontent.com/SerbiaStrong-220/space-station-14/master/CLA.txt

#Leader
- type: entity
  parent: UsspCloset
  id: LockerEbentUSSPLeader
  name: "шкаф маршала СССП"
  suffix: Shitspawn, Ebent, FractWar
  components:
  - type: AccessReader
    access: []
  - type: StorageFill
    contents:
    - id: ClothingNeckUSSPPin
    - id: ClothingUniformJumpskirtColorRed
    - id: ClothingUniformJumpskirtColorBlack
    - id: ClothingShoesUSSPBlack
    - id: ClothingUniformJumpsuitUSSPBlack
    - id: ClothingUniformJumpsuitColorBlack
    - id: ClothingHeadHatCapUSSPBlack
    - id: CigPackRed
    - id: ClothingUniformJumpsuitUssp
    - id: ClothingOuterCoatUssp
    - id: ClothingNeckSSSPMedal
      amount: 6
    - id: EnergyAxe
    - id: JobIconChangerUSSP

- type: startingGear
  id: EbentUSSPLeaderGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitColorRed
    back: ClothingBackpackUSSPFilled
    shoes: ClothingShoesBootsMagUssp
    mask: ClothingMaskGasUssp
    gloves: ClothingHandsGlovesLeatherUSSPBlack
    outerClothing: ClothingOuterHardsuitUSSPAdmiral
    suitstorage: OxygenTankFilled
    id: UsspPDALeader
    ears: ClothingHeadsetUSSP
    belt: ClothingBeltUsspWebbingFilled
    pocket1: WeaponRevolverInspectorUssp
    pocket2: CombatKnife

- type: entity
  id: RandomHumanoidSpawnerEbentUSSPLeader
  name: 1Спавнер Маршала СССП
  suffix: Shitspawn, Ebent, FractWar
  components:
    - type: Sprite
      sprite: Markers/jobs.rsi
      state: ertleader
    - type: RandomHumanoidSpawner
      settings: EbentUSSPLeader

- type: randomHumanoidSettings
  id: EbentUSSPLeader
  randomizeName: true
  speciesBlacklist: [ Arachnid, Diona, Dwarf, Reptilian, Skeleton, SlimePerson, Vox, Moth, Felinid, Tajaran ]
  components:
    - type: Loadout
      prototypes: [ EbentUSSPLeaderGear ]
    - type: EventRole
      roleGroupKey: USSPEbent
      statusIcon: USSPMarshal
    - type: NpcFactionMember
      factions:
      - EbentUssp

- type: job
  id: USSPLeader
  name: job-name-ussp-leader
  description: job-description-ussp-leader
  startingGear: EbentUSSPLeaderGear
  playTimeTracker: USSPLeader
  setPreference: false
  canBeAntag: false
  accessGroups: [ UsspAllAccess ]
  access: []

- type: playTimeTracker
  id: USSPLeader

#Engineer
- type: entity
  parent: UsspCloset
  id: LockerEbentUSSPEngineer
  name: "шкаф заслуженного инженера СССП"
  suffix: Shitspawn, Ebent, FractWar
  components:
  - type: AccessReader
    access: []
  - type: StorageFill
    contents:
    - id: ClothingNeckUSSPPin
    - id: ClothingUniformJumpskirtColorRed
    - id: ClothingUniformJumpskirtColorBlack
    - id: ClothingShoesUSSPBlack
    - id: ClothingUniformJumpsuitUSSPBlack
    - id: ClothingUniformJumpsuitColorBlack
    - id: ClothingHeadHatCapUSSPBlack
    - id: CigPackRed
    - id: JawsOfLife
    - id: ClothingHeadHatBeretEngineering
    - id: ClothingOuterCoatUssp
    - id: ClothingBeltChiefEngineerFilled
    - id: ClothingUniformJumpsuitUssp
    - id: JetpackVoidFilled
    - id: RCD
    - id: RCDAmmo
      amount: 4
    - id: JobIconChangerUSSP
    - id: ClothingEyesGlassesMeson

- type: startingGear
  id: EbentUSSPEngineerGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitColorRed
    back: ClothingBackpackUSSPFilled
    shoes: ClothingShoesBootsMagUssp
    mask: ClothingMaskGasUssp
    eyes: ClothingEyesGlassesMeson
    gloves: ClothingHandsGlovesLeatherUSSPBlack
    outerClothing: ClothingOuterHardsuitUSSPCE
    suitstorage: OxygenTankFilled
    id: UsspPDAEngineer
    ears: ClothingHeadsetUSSP
    belt: ClothingBeltUsspWebbingFilled
    pocket1: WeaponRevolverInspectorUssp
    pocket2: CombatKnife

- type: entity
  id: RandomHumanoidSpawnerEbentUSSPEngineer
  name: 2Спавнер заслуженного инженера СССП
  suffix: Shitspawn, Ebent, FractWar
  components:
    - type: Sprite
      sprite: Markers/jobs.rsi
      state: ertleader
    - type: RandomHumanoidSpawner
      settings: EbentUSSPEngineer

- type: randomHumanoidSettings
  id: EbentUSSPEngineer
  randomizeName: true
  speciesBlacklist: [ Arachnid, Diona, Dwarf, Reptilian, Skeleton, SlimePerson, Vox, Moth, Felinid, Tajaran ]
  components:
    - type: Loadout
      prototypes: [ EbentUSSPEngineerGear ]
    - type: EventRole
      roleGroupKey: USSPEbent
      statusIcon: USSPEngineerOfficer
    - type: NpcFactionMember
      factions:
      - EbentUssp

- type: job
  id: USSPEngineer
  name: job-name-ussp-engineer
  description: job-description-ussp-engineer
  startingGear: EbentUSSPEngineerGear
  playTimeTracker: USSPEngineer
  setPreference: false
  canBeAntag: false
  accessGroups: [ UsspAllAccess ]
  access: []

- type: playTimeTracker
  id: USSPEngineer

#Corpsman
- type: entity
  parent: UsspCloset
  id: LockerEbentUSSPCorpsman
  name: "шкаф полевого врача СССП"
  suffix: Shitspawn, Ebent, FractWar
  components:
  - type: AccessReader
    access: []
  - type: StorageFill
    contents:
    - id: ClothingNeckUSSPPin
    - id: ClothingUniformJumpskirtColorRed
    - id: ClothingUniformJumpskirtColorBlack
    - id: ClothingShoesUSSPBlack
    - id: ClothingUniformJumpsuitUSSPBlack
    - id: ClothingUniformJumpsuitColorBlack
    - id: ClothingHeadHatCapUSSPBlack
    - id: CigPackRed
    - id: UsspHypo
    - id: EmergencyRollerBedSpawnFolded
      amount: 2
    - id: BoxBeaker
      amount: 2
    - id: ClothingUniformJumpsuitUssp
    - id: ClothingOuterCoatUssp
    - id: ClothingEyesHudMedSec

- type: startingGear
  id: EbentUSSPCorpsmanGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitColorRed
    back: ClothingBackpackUSSPFilled
    shoes: ClothingShoesBootsMagUssp
    mask: ClothingMaskGasUssp
    gloves: ClothingHandsGlovesLeatherUSSPBlack
    outerClothing: ClothingOuterHardsuitUSSPSoldier
    suitstorage: OxygenTankFilled
    id: UsspPDACorpsman
    ears: ClothingHeadsetUSSP
    belt: ClothingBeltUsspWebbingFilled
    pocket1: WeaponRevolverInspectorUssp
    pocket2: CombatKnife

- type: entity
  id: RandomHumanoidSpawnerEbentUSSPCorpsman
  name: 5Спавнер полевого медика СССП
  suffix: Shitspawn, Ebent, FractWar
  components:
    - type: Sprite
      sprite: Markers/jobs.rsi
      state: ertleader
    - type: RandomHumanoidSpawner
      settings: EbentUSSPCorpsman

- type: randomHumanoidSettings
  id: EbentUSSPCorpsman
  randomizeName: true
  speciesBlacklist: [ Arachnid, Diona, Dwarf, Reptilian, Skeleton, SlimePerson, Vox, Moth, Felinid, Tajaran ]
  components:
    - type: Loadout
      prototypes: [ EbentUSSPCorpsmanGear ]
    - type: GhostRole
      makeSentient: true
      name: Полевой медик СССП
    - type: GhostTakeoverAvailable
    - type: EventRole
      roleGroupKey: USSPEbent
      statusIcon: USSPMedic
    - type: NpcFactionMember
      factions:
      - EbentUssp

- type: job
  id: USSPCorpsman
  name: job-name-ussp-corpsman
  description: job-description-ussp-corpsman
  startingGear: EbentUSSPCorpsmanGear
  playTimeTracker: USSPCorpsman
  setPreference: false
  canBeAntag: false
  accessGroups: [ UsspAllAccess ]
  access: []

- type: playTimeTracker
  id: USSPCorpsman

#CMO
- type: entity
  parent: UsspCloset
  id: LockerEbentUSSPCMO
  name: "шкаф народного врача СССП"
  suffix: Shitspawn, Ebent, FractWar
  components:
  - type: AccessReader
    access: []
  - type: StorageFill
    contents:
    - id: ClothingNeckUSSPPin
    - id: ClothingUniformJumpskirtColorRed
    - id: ClothingUniformJumpskirtColorBlack
    - id: ClothingShoesUSSPBlack
    - id: ClothingUniformJumpsuitUSSPBlack
    - id: ClothingUniformJumpsuitColorBlack
    - id: ClothingHeadHatCapUSSPBlack
    - id: CigPackRed
    - id: UsspHypo
    - id: EmergencyRollerBedSpawnFolded
      amount: 2
    - id: BoxBeaker
      amount: 2
    - id: ClothingUniformJumpsuitUssp
    - id: ClothingOuterCoatUssp
    - id: ClothingEyesHudMedSec
    - id: JobIconChangerUSSP
    - id: DefibrillatorCompact

- type: startingGear
  id: EbentUSSPCMOGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitColorRed
    back: ClothingBackpackUSSPFilled
    shoes: ClothingShoesBootsMagUssp
    mask: ClothingMaskGasUssp
    eyes: ClothingEyesHudMedical
    gloves: ClothingHandsGlovesLeatherUSSPBlack
    outerClothing: ClothingOuterHardsuitUSSPCMO
    suitstorage: OxygenTankFilled
    id: UsspPDACMO
    ears: ClothingHeadsetUSSP
    belt: ClothingBeltUsspWebbingFilled
    pocket1: WeaponRevolverInspectorUssp
    pocket2: CombatKnife

- type: entity
  id: RandomHumanoidSpawnerEbentUSSPCMO
  name: 3Спавнер народного врача СССП
  suffix: Shitspawn, Ebent, FractWar
  components:
    - type: Sprite
      sprite: Markers/jobs.rsi
      state: ertleader
    - type: RandomHumanoidSpawner
      settings: EbentUSSPCMO

- type: randomHumanoidSettings
  id: EbentUSSPCMO
  randomizeName: true
  speciesBlacklist: [ Arachnid, Diona, Dwarf, Reptilian, Skeleton, SlimePerson, Vox, Moth, Felinid, Tajaran ]
  components:
    - type: Loadout
      prototypes: [ EbentUSSPCMOGear ]
    - type: EventRole
      roleGroupKey: USSPEbent
      statusIcon: USSPMedicalOfficer
    - type: NpcFactionMember
      factions:
      - EbentUssp

- type: job
  id: USSPCMO
  name: job-name-ussp-cmo
  description: job-description-ussp-cmo
  startingGear: EbentUSSPCMOGear
  playTimeTracker: USSPCMO
  setPreference: false
  canBeAntag: false
  accessGroups: [ UsspAllAccess ]
  access: []

- type: playTimeTracker
  id: USSPCMO

# Trooper
- type: entity
  parent: UsspCloset
  id: LockerEbentUSSPTrooper
  name: "шкаф красноармейца"
  suffix: Shitspawn, Ebent, FractWar
  components:
  - type: AccessReader
    access: []
  - type: StorageFill
    contents:
    - id: ClothingNeckUSSPPin
    - id: ClothingUniformJumpskirtColorRed
    - id: ClothingUniformJumpskirtColorBlack
    - id: ClothingShoesUSSPBlack
    - id: ClothingUniformJumpsuitUSSPBlack
    - id: ClothingUniformJumpsuitColorBlack
    - id: ClothingHeadHatCapUSSPBlack
    - id: CigPackRed
    - id: ClothingUniformJumpsuitUssp
    - id: ClothingOuterCoatUssp

- type: startingGear
  id: EbentUSSPTrooperGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitColorRed
    back: ClothingBackpackUSSPFilled
    shoes: ClothingShoesBootsMagUssp
    mask: ClothingMaskGasUssp
    gloves: ClothingHandsGlovesLeatherUSSPBlack
    outerClothing: ClothingOuterHardsuitUSSPSoldier
    suitstorage: OxygenTankFilled
    id: UsspPDAFighter
    ears: ClothingHeadsetUSSP
    belt: ClothingBeltUsspWebbingFilled
    pocket1: WeaponRevolverInspectorUssp
    pocket2: CombatKnife

- type: entity
  id: RandomHumanoidSpawnerEbentUSSPTrooper
  name: 4Спавнер красноармейца СССП
  suffix: Shitspawn, Ebent, FractWar
  components:
    - type: Sprite
      sprite: Markers/jobs.rsi
      state: ertleader
    - type: RandomHumanoidSpawner
      settings: EbentUSSPTrooper

- type: randomHumanoidSettings
  id: EbentUSSPTrooper
  randomizeName: true
  speciesBlacklist: [ Arachnid, Diona, Dwarf, Reptilian, Skeleton, SlimePerson, Vox, Moth, Felinid, Tajaran ]
  components:
    - type: Loadout
      prototypes: [ EbentUSSPTrooperGear ]
    - type: GhostRole
      makeSentient: true
      name: Красноармеец
    - type: GhostTakeoverAvailable
    - type: EventRole
      roleGroupKey: USSPEbent
      statusIcon: USSPCombatant
    - type: NpcFactionMember
      factions:
      - EbentUssp

- type: job
  id: USSPFighter
  name: job-name-ussp-fighter
  description: job-description-ussp-fighter
  startingGear: EbentUSSPTrooperGear
  playTimeTracker: USSPFighter
  setPreference: false
  canBeAntag: false
  accessGroups: [ UsspAllAccess ]
  access: []

- type: playTimeTracker
  id: USSPFighter

Resources/Prototypes/SS220/Shitspawn/FractWarEbent/ussp/jobs_sssp.yml (after)
# © SS220, An EULA/CLA with a hosting restriction, full text: https://raw.githubusercontent.com/SerbiaStrong-220/space-station-14/master/CLA.txt

#Leader
- type: entity
  parent: UsspCloset
  id: LockerEbentUSSPLeader
  name: "шкаф маршала СССП"
  suffix: Shitspawn, Ebent, FractWar
  components:
  - type: AccessReader
    access: []
  - type: StorageFill
    contents:
    - id: ClothingNeckUSSPPin
    - id: ClothingUniformJumpskirtColorRed
    - id: ClothingUniformJumpskirtColorBlack
    - id: ClothingShoesUSSPBlack
    - id: ClothingUniformJumpsuitUSSPBlack
    - id: ClothingUniformJumpsuitColorBlack
    - id: ClothingHeadHatCapUSSPBlack
    - id: CigPackRed
    - id: ClothingUniformJumpsuitUssp
    - id: ClothingOuterCoatUssp
    - id: ClothingNeckSSSPMedal
      amount: 6
    - id: EnergyAxe
    - id: JobIconChangerUSSP
    - id: Binoculars

- type: startingGear
  id: EbentUSSPLeaderGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitColorRed
    back: ClothingBackpackUSSPFilled
    shoes: ClothingShoesBootsMagUssp
    mask: ClothingMaskGasUssp
    gloves: ClothingHandsGlovesLeatherUSSPBlack
    outerClothing: ClothingOuterHardsuitUSSPAdmiral
    suitstorage: OxygenTankFilled
    id: UsspPDALeader
    ears: ClothingHeadsetUSSP
    belt: ClothingBeltUsspWebbingFilled
    pocket1: WeaponRevolverInspectorUssp
    pocket2: CombatKnife

- type: entity
  id: RandomHumanoidSpawnerEbentUSSPLeader
  name: 1Спавнер Маршала СССП
  suffix: Shitspawn, Ebent, FractWar
  components:
    - type: Sprite
      sprite: Markers/jobs.rsi
      state: ertleader
    - type: RandomHumanoidSpawner
      settings: EbentUSSPLeader

- type: randomHumanoidSettings
  id: EbentUSSPLeader
  randomizeName: true
  speciesBlacklist: [ Arachnid, Diona, Dwarf, Reptilian, Skeleton, SlimePerson, Vox, Moth, Felinid, Tajaran ]
  components:
    - type: Loadout
      prototypes: [ EbentUSSPLeaderGear ]
    - type: EventRole
      roleGroupKey: USSPEbent
      statusIcon: USSPMarshal
    - type: NpcFactionMember
      factions:
      - EbentUssp
    - type: DefibrillatorSkill
      chanceWithMedSkill: 1
    - type: LimitationRevive
      maxRevive: 3
      delayBeforeDamage: 180
      typeDamageOnDead:
        types:
          Сerebral: 400

- type: job
  id: USSPLeader
  name: job-name-ussp-leader
  description: job-description-ussp-leader
  startingGear: EbentUSSPLeaderGear
  playTimeTracker: USSPLeader
  setPreference: false
  canBeAntag: false
  accessGroups: [ UsspAllAccess ]
  access: []

- type: playTimeTracker
  id: USSPLeader

#Engineer
- type: entity
  parent: UsspCloset
  id: LockerEbentUSSPEngineer
  name: "шкаф заслуженного инженера СССП"
  suffix: Shitspawn, Ebent, FractWar
  components:
  - type: AccessReader
    access: []
  - type: StorageFill
    contents:
    - id: ClothingNeckUSSPPin
    - id: ClothingUniformJumpskirtColorRed
    - id: ClothingUniformJumpskirtColorBlack
    - id: ClothingShoesUSSPBlack
    - id: ClothingUniformJumpsuitUSSPBlack
    - id: ClothingUniformJumpsuitColorBlack
    - id: ClothingHeadHatCapUSSPBlack
    - id: CigPackRed
    - id: JawsOfLife
    - id: ClothingHeadHatBeretEngineering
    - id: ClothingOuterCoatUssp
    - id: ClothingBeltChiefEngineerFilled
    - id: ClothingUniformJumpsuitUssp
    - id: JetpackVoidFilled
    - id: RCD
    - id: RCDAmmo
      amount: 4
    - id: JobIconChangerUSSP
    - id: ClothingEyesGlassesMeson
    - id: Binoculars

- type: startingGear
  id: EbentUSSPEngineerGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitColorRed
    back: ClothingBackpackUSSPFilled
    shoes: ClothingShoesBootsMagUssp
    mask: ClothingMaskGasUssp
    eyes: ClothingEyesGlassesMeson
    gloves: ClothingHandsGlovesLeatherUSSPBlack
    outerClothing: ClothingOuterHardsuitUSSPCE
    suitstorage: OxygenTankFilled
    id: UsspPDAEngineer
    ears: ClothingHeadsetUSSP
    belt: ClothingBeltUsspWebbingFilled
    pocket1: WeaponRevolverInspectorUssp
    pocket2: CombatKnife

- type: entity
  id: RandomHumanoidSpawnerEbentUSSPEngineer
  name: 2Спавнер заслуженного инженера СССП
  suffix: Shitspawn, Ebent, FractWar
  components:
    - type: Sprite
      sprite: Markers/jobs.rsi
      state: ertleader
    - type: RandomHumanoidSpawner
      settings: EbentUSSPEngineer

- type: randomHumanoidSettings
  id: EbentUSSPEngineer
  randomizeName: true
  speciesBlacklist: [ Arachnid, Diona, Dwarf, Reptilian, Skeleton, SlimePerson, Vox, Moth, Felinid, Tajaran ]
  components:
    - type: Loadout
      prototypes: [ EbentUSSPEngineerGear ]
    - type: EventRole
      roleGroupKey: USSPEbent
      statusIcon: USSPEngineerOfficer
    - type: NpcFactionMember
      factions:
      - EbentUssp
    - type: DefibrillatorSkill
      chanceWithMedSkill: 1
    - type: LimitationRevive
      maxRevive: 3
      delayBeforeDamage: 180
      typeDamageOnDead:
        types:
          Сerebral: 400

- type: job
  id: USSPEngineer
  name: job-name-ussp-engineer
  description: job-description-ussp-engineer
  startingGear: EbentUSSPEngineerGear
  playTimeTracker: USSPEngineer
  setPreference: false
  canBeAntag: false
  accessGroups: [ UsspAllAccess ]
  access: []

- type: playTimeTracker
  id: USSPEngineer

#Corpsman
- type: entity
  parent: UsspCloset
  id: LockerEbentUSSPCorpsman
  name: "шкаф полевого врача СССП"
  suffix: Shitspawn, Ebent, FractWar
  components:
  - type: AccessReader
    access: []
  - type: StorageFill
    contents:
    - id: ClothingNeckUSSPPin
    - id: ClothingUniformJumpskirtColorRed
    - id: ClothingUniformJumpskirtColorBlack
    - id: ClothingShoesUSSPBlack
    - id: ClothingUniformJumpsuitUSSPBlack
    - id: ClothingUniformJumpsuitColorBlack
    - id: ClothingHeadHatCapUSSPBlack
    - id: CigPackRed
    - id: UsspHypo
    - id: EmergencyRollerBedSpawnFolded
      amount: 2
    - id: BoxBeaker
      amount: 2
    - id: ClothingUniformJumpsuitUssp
    - id: ClothingOuterCoatUssp
    - id: ClothingEyesHudMedSec
    - id: DefibrillatorCompact

- type: startingGear
  id: EbentUSSPCorpsmanGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitColorRed
    back: ClothingBackpackUSSPFilled
    shoes: ClothingShoesBootsMagUssp
    mask: ClothingMaskGasUssp
    gloves: ClothingHandsGlovesLeatherUSSPBlack
    outerClothing: ClothingOuterHardsuitUSSPSoldier
    suitstorage: OxygenTankFilled
    id: UsspPDACorpsman
    ears: ClothingHeadsetUSSP
    belt: ClothingBeltUsspWebbingFilled
    pocket1: WeaponRevolverInspectorUssp
    pocket2: CombatKnife

- type: entity
  id: RandomHumanoidSpawnerEbentUSSPCorpsman
  name: 5Спавнер полевого медика СССП
  suffix: Shitspawn, Ebent, FractWar
  components:
    - type: Sprite
      sprite: Markers/jobs.rsi
      state: ertleader
    - type: RandomHumanoidSpawner
      settings: EbentUSSPCorpsman

- type: randomHumanoidSettings
  id: EbentUSSPCorpsman
  randomizeName: true
  speciesBlacklist: [ Arachnid, Diona, Dwarf, Reptilian, Skeleton, SlimePerson, Vox, Moth, Felinid, Tajaran ]
  components:
    - type: Loadout
      prototypes: [ EbentUSSPCorpsmanGear ]
    - type: GhostRole
      makeSentient: true
      name: Полевой медик СССП
    - type: GhostTakeoverAvailable
    - type: EventRole
      roleGroupKey: USSPEbent
      statusIcon: USSPMedic
    - type: NpcFactionMember
      factions:
      - EbentUssp
    - type: DefibrillatorSkill
      chanceWithMedSkill: 1
    - type: LimitationRevive
      maxRevive: 3
      delayBeforeDamage: 180
      typeDamageOnDead:
        types:
          Сerebral: 400

- type: job
  id: USSPCorpsman
  name: job-name-ussp-corpsman
  description: job-description-ussp-corpsman
  startingGear: EbentUSSPCorpsmanGear
  playTimeTracker: USSPCorpsman
  setPreference: false
  canBeAntag: false
  accessGroups: [ UsspAllAccess ]
  access: []

- type: playTimeTracker
  id: USSPCorpsman

#CMO
- type: entity
  parent: UsspCloset
  id: LockerEbentUSSPCMO
  name: "шкаф народного врача СССП"
  suffix: Shitspawn, Ebent, FractWar
  components:
  - type: AccessReader
    access: []
  - type: StorageFill
    contents:
    - id: ClothingNeckUSSPPin
    - id: ClothingUniformJumpskirtColorRed
    - id: ClothingUniformJumpskirtColorBlack
    - id: ClothingShoesUSSPBlack
    - id: ClothingUniformJumpsuitUSSPBlack
    - id: ClothingUniformJumpsuitColorBlack
    - id: ClothingHeadHatCapUSSPBlack
    - id: CigPackRed
    - id: UsspHypo
    - id: EmergencyRollerBedSpawnFolded
      amount: 2
    - id: BoxBeaker
      amount: 2
    - id: ClothingUniformJumpsuitUssp
    - id: ClothingOuterCoatUssp
    - id: ClothingEyesHudMedSec
    - id: JobIconChangerUSSP
    - id: DefibrillatorCompact
    - id: Binoculars

- type: startingGear
  id: EbentUSSPCMOGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitColorRed
    back: ClothingBackpackUSSPFilled
    shoes: ClothingShoesBootsMagUssp
    mask: ClothingMaskGasUssp
    eyes: ClothingEyesHudMedical
    gloves: ClothingHandsGlovesLeatherUSSPBlack
    outerClothing: ClothingOuterHardsuitUSSPCMO
    suitstorage: OxygenTankFilled
    id: UsspPDACMO
    ears: ClothingHeadsetUSSP
    belt: ClothingBeltUsspWebbingFilled
    pocket1: WeaponRevolverInspectorUssp
    pocket2: CombatKnife

- type: entity
  id: RandomHumanoidSpawnerEbentUSSPCMO
  name: 3Спавнер народного врача СССП
  suffix: Shitspawn, Ebent, FractWar
  components:
    - type: Sprite
      sprite: Markers/jobs.rsi
      state: ertleader
    - type: RandomHumanoidSpawner
      settings: EbentUSSPCMO

- type: randomHumanoidSettings
  id: EbentUSSPCMO
  randomizeName: true
  speciesBlacklist: [ Arachnid, Diona, Dwarf, Reptilian, Skeleton, SlimePerson, Vox, Moth, Felinid, Tajaran ]
  components:
    - type: Loadout
      prototypes: [ EbentUSSPCMOGear ]
    - type: EventRole
      roleGroupKey: USSPEbent
      statusIcon: USSPMedicalOfficer
    - type: NpcFactionMember
      factions:
      - EbentUssp
    - type: DefibrillatorSkill
      chanceWithMedSkill: 1
    - type: LimitationRevive
      maxRevive: 3
      delayBeforeDamage: 180
      typeDamageOnDead:
        types:
          Сerebral: 400

- type: job
  id: USSPCMO
  name: job-name-ussp-cmo
  description: job-description-ussp-cmo
  startingGear: EbentUSSPCMOGear
  playTimeTracker: USSPCMO
  setPreference: false
  canBeAntag: false
  accessGroups: [ UsspAllAccess ]
  access: []

- type: playTimeTracker
  id: USSPCMO

# Trooper
- type: entity
  parent: UsspCloset
  id: LockerEbentUSSPTrooper
  name: "шкаф красноармейца"
  suffix: Shitspawn, Ebent, FractWar
  components:
  - type: AccessReader
    access: []
  - type: StorageFill
    contents:
    - id: ClothingNeckUSSPPin
    - id: ClothingUniformJumpskirtColorRed
    - id: ClothingUniformJumpskirtColorBlack
    - id: ClothingShoesUSSPBlack
    - id: ClothingUniformJumpsuitUSSPBlack
    - id: ClothingUniformJumpsuitColorBlack
    - id: ClothingHeadHatCapUSSPBlack
    - id: CigPackRed
    - id: ClothingUniformJumpsuitUssp
    - id: ClothingOuterCoatUssp

- type: startingGear
  id: EbentUSSPTrooperGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitColorRed
    back: ClothingBackpackUSSPFilled
    shoes: ClothingShoesBootsMagUssp
    mask: ClothingMaskGasUssp
    gloves: ClothingHandsGlovesLeatherUSSPBlack
    outerClothing: ClothingOuterHardsuitUSSPSoldier
    suitstorage: OxygenTankFilled
    id: UsspPDAFighter
    ears: ClothingHeadsetUSSP
    belt: ClothingBeltUsspWebbingFilled
    pocket1: WeaponRevolverInspectorUssp
    pocket2: CombatKnife

- type: entity
  id: RandomHumanoidSpawnerEbentUSSPTrooper
  name: 4Спавнер красноармейца СССП
  suffix: Shitspawn, Ebent, FractWar
  components:
    - type: Sprite
      sprite: Markers/jobs.rsi
      state: ertleader
    - type: RandomHumanoidSpawner
      settings: EbentUSSPTrooper

- type: randomHumanoidSettings
  id: EbentUSSPTrooper
  randomizeName: true
  speciesBlacklist: [ Arachnid, Diona, Dwarf, Reptilian, Skeleton, SlimePerson, Vox, Moth, Felinid, Tajaran ]
  components:
    - type: Loadout
      prototypes: [ EbentUSSPTrooperGear ]
    - type: GhostRole
      makeSentient: true
      name: Красноармеец
    - type: GhostTakeoverAvailable
    - type: EventRole
      roleGroupKey: USSPEbent
      statusIcon: USSPCombatant
    - type: NpcFactionMember
      factions:
      - EbentUssp
    - type: DefibrillatorSkill
      chanceWithMedSkill: 1
    - type: LimitationRevive
      maxRevive: 3
      delayBeforeDamage: 180
      typeDamageOnDead:
        types:
          Сerebral: 400

- type: job
  id: USSPFighter
  name: job-name-ussp-fighter
  description: job-description-ussp-fighter
  startingGear: EbentUSSPTrooperGear
  playTimeTracker: USSPFighter
  setPreference: false
  canBeAntag: false
  accessGroups: [ UsspAllAccess ]
  access: []

- type: playTimeTracker
  id: USSPFighter

Resources/Prototypes/SS220/Shitspawn/FractWarEbent/ussp/jobs_sssp.yml (diff)
@@ -25,6 +25,7 @@
       amount: 6
     - id: EnergyAxe
     - id: JobIconChangerUSSP
+    - id: Binoculars
 
 - type: startingGear
   id: EbentUSSPLeaderGear
@@ -66,6 +67,14 @@
     - type: NpcFactionMember
       factions:
       - EbentUssp
+    - type: DefibrillatorSkill
+      chanceWithMedSkill: 1
+    - type: LimitationRevive
+      maxRevive: 3
+      delayBeforeDamage: 180
+      typeDamageOnDead:
+        types:
+          Сerebral: 400
 
 - type: job
   id: USSPLeader
@@ -111,6 +120,7 @@
       amount: 4
     - id: JobIconChangerUSSP
     - id: ClothingEyesGlassesMeson
+    - id: Binoculars
 
 - type: startingGear
   id: EbentUSSPEngineerGear
@@ -153,6 +163,14 @@
     - type: NpcFactionMember
       factions:
       - EbentUssp
+    - type: DefibrillatorSkill
+      chanceWithMedSkill: 1
+    - type: LimitationRevive
+      maxRevive: 3
+      delayBeforeDamage: 180
+      typeDamageOnDead:
+        types:
+          Сerebral: 400
 
 - type: job
   id: USSPEngineer
@@ -195,6 +213,7 @@
     - id: ClothingUniformJumpsuitUssp
     - id: ClothingOuterCoatUssp
     - id: ClothingEyesHudMedSec
+    - id: DefibrillatorCompact
 
 - type: startingGear
   id: EbentUSSPCorpsmanGear
@@ -240,6 +259,14 @@
     - type: NpcFactionMember
       factions:
       - EbentUssp
+    - type: DefibrillatorSkill
+      chanceWithMedSkill: 1
+    - type: LimitationRevive
+      maxRevive: 3
+      delayBeforeDamage: 180
+      typeDamageOnDead:
+        types:
+          Сerebral: 400
 
 - type: job
   id: USSPCorpsman
@@ -284,6 +311,7 @@
     - id: ClothingEyesHudMedSec
     - id: JobIconChangerUSSP
     - id: DefibrillatorCompact
+    - id: Binoculars
 
 - type: startingGear
   id: EbentUSSPCMOGear
@@ -326,6 +354,14 @@
     - type: NpcFactionMember
       factions:
       - EbentUssp
+    - type: DefibrillatorSkill
+      chanceWithMedSkill: 1
+    - type: LimitationRevive
+      maxRevive: 3
+      delayBeforeDamage: 180
+      typeDamageOnDead:
+        types:
+          Сerebral: 400
 
 - type: job
   id: USSPCMO
@@ -407,6 +443,14 @@
     - type: NpcFactionMember
       factions:
       - EbentUssp
+    - type: DefibrillatorSkill
+      chanceWithMedSkill: 1
+    - type: LimitationRevive
+      maxRevive: 3
+      delayBeforeDamage: 180
+      typeDamageOnDead:
+        types:
+          Сerebral: 400
 
 - type: job
   id: USSPFighter
