Resources/Prototypes/Loadouts/Miscellaneous/glasses.yml (before)
# Timers
- type: loadoutEffectGroup
  id: JamjarTimer
  effects:
  - !type:JobRequirementLoadoutEffect
    requirement:
      !type:RoleTimeRequirement
      role: JobLibrarian
      time: 3600 # 1 hour of being the biggest nerd on the station

- type: loadoutEffectGroup
  id: JensenTimer
  effects:
  - !type:JobRequirementLoadoutEffect
    requirement:
      !type:DepartmentTimeRequirement
      department: Cargo
      time: 36000 #10 hours of being a space trucker

# Basic options
# Glasses
- type: loadout
  id: Glasses
  equipment:
    eyes: ClothingEyesGlasses

# Special options
# Jamjar
- type: loadout
  id: GlassesJamjar
  effects:
  - !type:GroupLoadoutEffect
    proto: JamjarTimer
  equipment:
    eyes: ClothingEyesGlassesJamjar

# Jensen
- type: loadout
  id: GlassesJensen
  effects:
  - !type:GroupLoadoutEffect
    proto: JensenTimer
  equipment:
    eyes: ClothingEyesGlassesJensen

# SS220 Second flopa iteration / Cyber
- type: loadout
  id: GlassesCyber
  effects:
  - !type:GroupLoadoutEffect
    proto: BigShlopaSponsorTier
  equipment:
    eyes: ClothingSponsorCyberCevVisor

Resources/Prototypes/Loadouts/Miscellaneous/glasses.yml (after)
# Timers
- type: loadoutEffectGroup
  id: JamjarTimer
  effects:
  - !type:JobRequirementLoadoutEffect
    requirement:
      !type:RoleTimeRequirement
      role: JobLibrarian
      time: 3600 # 1 hour of being the biggest nerd on the station
  sponsorTierLoadoutEffects:
  - !type:GroupLoadoutEffect
    proto: SeniorDevTeamTier
  - !type:GroupLoadoutEffect
    proto: AdministratorSponsorTier

- type: loadoutEffectGroup
  id: JensenTimer
  effects:
  - !type:JobRequirementLoadoutEffect
    requirement:
      !type:DepartmentTimeRequirement
      department: Cargo
      time: 36000 #10 hours of being a space trucker
  sponsorTierLoadoutEffects:
  - !type:GroupLoadoutEffect
    proto: SeniorDevTeamTier
  - !type:GroupLoadoutEffect
    proto: AdministratorSponsorTier

# Basic options
# Glasses
- type: loadout
  id: Glasses
  equipment:
    eyes: ClothingEyesGlasses

# Special options
# Jamjar
- type: loadout
  id: GlassesJamjar
  effects:
  - !type:GroupLoadoutEffect
    proto: JamjarTimer
  equipment:
    eyes: ClothingEyesGlassesJamjar

# Jensen
- type: loadout
  id: GlassesJensen
  effects:
  - !type:GroupLoadoutEffect
    proto: JensenTimer
  equipment:
    eyes: ClothingEyesGlassesJensen

# SS220 Second flopa iteration / Cyber
- type: loadout
  id: GlassesCyber
  effects:
  - !type:GroupLoadoutEffect
    proto: BigShlopaSponsorTier
  equipment:
    eyes: ClothingSponsorCyberCevVisor

Resources/Prototypes/Loadouts/Miscellaneous/glasses.yml (diff)
@@ -7,6 +7,11 @@
       !type:RoleTimeRequirement
       role: JobLibrarian
       time: 3600 # 1 hour of being the biggest nerd on the station
+  sponsorTierLoadoutEffects:
+  - !type:GroupLoadoutEffect
+    proto: SeniorDevTeamTier
+  - !type:GroupLoadoutEffect
+    proto: AdministratorSponsorTier
 
 - type: loadoutEffectGroup
   id: JensenTimer
@@ -16,6 +21,11 @@
       !type:DepartmentTimeRequirement
       department: Cargo
       time: 36000 #10 hours of being a space trucker
+  sponsorTierLoadoutEffects:
+  - !type:GroupLoadoutEffect
+    proto: SeniorDevTeamTier
+  - !type:GroupLoadoutEffect
+    proto: AdministratorSponsorTier
 
 # Basic options
 # Glasses
