Resources/Prototypes/SS220/Entities/Objects/Weapons/Guns/Projectiles/impacts.yml (before)
- type: entity
  id: BulletImpactEffectGreenLaser
  categories: [ HideSpawnMenu ]
  components:
  - type: TimedDespawn
    lifetime: 0.2
  - type: Sprite
    drawdepth: Effects
    layers:
    - shader: unshaded
      map: ["enum.EffectLayers.Unshaded"]
      sprite: Objects/Weapons/Guns/Projectiles/projectiles_tg.rsi
      state: impact_laser_greyscale
      color: "#00cb00"
  - type: EffectVisuals
  - type: Tag
    tags:
    - HideContextMenu

- type: hitscan
  id: PulseEnhanced
  damage:
    types:
      Heat: 38
  muzzleFlash:
    sprite: Objects/Weapons/Guns/Projectiles/projectiles.rsi
    state: muzzle_u_laser
  travelFlash:
    sprite: Objects/Weapons/Guns/Projectiles/projectiles.rsi
    state: u_laser
  impactFlash:
    sprite: Objects/Weapons/Guns/Projectiles/projectiles.rsi
    state: impact_u_laser

# Death Squad
- type: hitscan
  id: Pulsekill
  damage:
    types:
      Heat: 30
      Structural: 200
  muzzleFlash:
    sprite: Objects/Weapons/Guns/Projectiles/projectiles.rsi
    state: muzzle_blue
  travelFlash:
    sprite: Objects/Weapons/Guns/Projectiles/projectiles.rsi
    state: beam_blue
  impactFlash:
    sprite: Objects/Weapons/Guns/Projectiles/projectiles.rsi
    state: impact_blue
  hitscanSpread:
    spread: 20
    count: 5

- type: hitscan
  id: PulseDESTROY
  damage:
    types:
      Heat: 100
      Structural: 2000
  muzzleFlash:
    sprite: Objects/Weapons/Guns/Projectiles/projectiles.rsi
    state: muzzle_u_laser
  travelFlash:
    sprite: Objects/Weapons/Guns/Projectiles/projectiles.rsi
    state: u_laser
  impactFlash:
    sprite: Objects/Weapons/Guns/Projectiles/projectiles.rsi
    state: impact_u_laser

Resources/Prototypes/SS220/Entities/Objects/Weapons/Guns/Projectiles/impacts.yml (after)
- type: entity
  id: BulletImpactEffectGreenLaser
  categories: [ HideSpawnMenu ]
  components:
  - type: TimedDespawn
    lifetime: 0.2
  - type: Sprite
    drawdepth: Effects
    layers:
    - shader: unshaded
      map: ["enum.EffectLayers.Unshaded"]
      sprite: Objects/Weapons/Guns/Projectiles/projectiles_tg.rsi
      state: impact_laser_greyscale
      color: "#00cb00"
  - type: EffectVisuals
  - type: Tag
    tags:
    - HideContextMenu

- type: hitscan
  id: PulseEnhanced
  damage:
    types:
      Heat: 38
  muzzleFlash:
    sprite: SS220/Objects/Weapons/Guns/Projectiles/projectiles_cev.rsi
    state: muzzle_u_laser
  travelFlash:
    sprite: SS220/Objects/Weapons/Guns/Projectiles/projectiles_cev.rsi
    state: u_laser
  impactFlash:
    sprite: SS220/Objects/Weapons/Guns/Projectiles/projectiles_cev.rsi
    state: impact_u_laser

# Death Squad
- type: hitscan
  id: Pulsekill
  damage:
    types:
      Heat: 30
      Structural: 200
  muzzleFlash:
    sprite: Objects/Weapons/Guns/Projectiles/projectiles.rsi
    state: muzzle_blue
  travelFlash:
    sprite: Objects/Weapons/Guns/Projectiles/projectiles.rsi
    state: beam_blue
  impactFlash:
    sprite: Objects/Weapons/Guns/Projectiles/projectiles.rsi
    state: impact_blue
  hitscanSpread:
    spread: 20
    count: 5

- type: hitscan
  id: PulseDESTROY
  damage:
    types:
      Heat: 100
      Structural: 2000
  muzzleFlash:
    sprite: Objects/Weapons/Guns/Projectiles/projectiles.rsi
    state: muzzle_u_laser
  travelFlash:
    sprite: Objects/Weapons/Guns/Projectiles/projectiles.rsi
    state: u_laser
  impactFlash:
    sprite: Objects/Weapons/Guns/Projectiles/projectiles.rsi
    state: impact_u_laser

Resources/Prototypes/SS220/Entities/Objects/Weapons/Guns/Projectiles/impacts.yml (diff)
@@ -23,13 +23,13 @@
     types:
       Heat: 38
   muzzleFlash:
-    sprite: Objects/Weapons/Guns/Projectiles/projectiles.rsi
+    sprite: SS220/Objects/Weapons/Guns/Projectiles/projectiles_cev.rsi
     state: muzzle_u_laser
   travelFlash:
-    sprite: Objects/Weapons/Guns/Projectiles/projectiles.rsi
+    sprite: SS220/Objects/Weapons/Guns/Projectiles/projectiles_cev.rsi
     state: u_laser
   impactFlash:
-    sprite: Objects/Weapons/Guns/Projectiles/projectiles.rsi
+    sprite: SS220/Objects/Weapons/Guns/Projectiles/projectiles_cev.rsi
     state: impact_u_laser
 
 # Death Squad
