Resources/Prototypes/SS220/Entities/Clothing/Hand/hands.yml (before)
# © SS220, An EULA/CLA with a hosting restriction, full text: https://raw.githubusercontent.com/SerbiaStrong-220/space-station-14/master/CLA.txt

- type: entity
  parent: ClothingHandsGlovesCaptain
  id: ClothingHandsWhiteGlovesCaptain
  name: белые перчатки капитана
  description: Дорогие перчатки ветерана флотской службы NT.
  suffix: За время в игре
  components:
  - type: Sprite
    sprite: SS220/Clothing/Hands/Gloves/captain_white.rsi
  - type: Clothing
    sprite: SS220/Clothing/Hands/Gloves/captain_white.rsi

- type: entity
  parent: ClothingHandsBase
  id: ClothingHandsGlovesCentcom
  name: centcom gloves
  description: A pair of high-quality thick centcom gloves decorated with gold embroidery.
  components:
  - type: Sprite
    sprite: SS220/Clothing/Hands/Gloves/centcom_officer.rsi
  - type: Clothing
    sprite: SS220/Clothing/Hands/Gloves/centcom_officer.rsi
  - type: DamageOnInteractProtection
    damageProtection:
      flatReductions:
        Heat: 10
  - type: Insulated

- type: entity
  parent: ClothingHandsBase
  id: ClothingHandsGlovesNanotrasenDiplomat
  name: nanotrasen diplomat gloves
  description: A pair of high-quality white thick gloves decorated with gold embroidery, which are issued to a Nanotrasen diplomat.
  components:
  - type: Sprite
    sprite: SS220/Clothing/Hands/Gloves/nanotrasen_diplomat.rsi
  - type: Clothing
    sprite: SS220/Clothing/Hands/Gloves/nanotrasen_diplomat.rsi
  - type: DamageOnInteractProtection
    damageProtection:
      flatReductions:
        Heat: 10
  - type: Insulated

- type: entity
  parent: ClothingHandsGlovesJanitor
  id: ClothingHandsGlovesOrangeJanitor
  name: оранжевые резиновые перчатки
  description: Высококачественные резиновые перчатки, скрипящие от желания сделать уборку!
  suffix: За время в игре
  components:
  - type: Sprite
    sprite: SS220/Clothing/Hands/Gloves/janitor_orange.rsi
  - type: Clothing
    sprite: SS220/Clothing/Hands/Gloves/janitor_orange.rsi

- type: entity
  parent: ClothingHandsGlovesSyntheticBase
  id: ClothingHandsGlovesSecTactical
  name: security tactical gloves
  description: tactical security element
  components:
  - type: Sprite
    sprite: SS220/Clothing/Hands/Gloves/security_tactical.rsi
  - type: Clothing
    sprite: SS220/Clothing/Hands/Gloves/security_tactical.rsi
  - type: Fiber
    fiberColor: fibers-black

- type: entity
  parent: ClothingHandsGlovesJanitor
  id: ClothingHandsGlovesJanitorJR
  name: black rubber gloves Junk Recycles
  description: Cleaning gloves with an additional protective coating. They've seen so much...
  suffix: JR, For playing time
  components:
  - type: Sprite
    sprite: SS220/Clothing/Hands/Gloves/janitor_jr.rsi
  - type: Clothing
    sprite: SS220/Clothing/Hands/Gloves/janitor_jr.rsi

- type: entity
  parent: ClothingHandsBase
  id: ClothingHandsGlovesDQ
  name: DQ combat gloves
  description: Power gloves that multiply the mechanical force of impact.
  components:
  - type: Insulated
  - type: Sprite
    sprite: SS220/Clothing/Hands/Gloves/dq_gloves.rsi
  - type: Clothing
    sprite: SS220/Clothing/Hands/Gloves/dq_gloves.rsi
  - type: MeleeWeapon
    attackRate: 1.5
    damage:
      types:
        Blunt: 45
    animation: WeaponArcFist
  - type: Fiber
    fiberMaterial: fibers-insulative
  - type: FingerprintMask

- type: entity
  parent: ClothingHandsGlovesPowerglove
  id: ClothingHandsGlovesPowergloveDisabler
  name: power gloves
  description: Power gloves modified for pinpoint stunning of the opponent.
  suffix: Operative BlueShield
  components:
  - type: Sprite
    sprite: Clothing/Hands/Gloves/powerglove.rsi
    layers:
    - state: icon
      map: [ "enum.ToggleableVisuals.Layer" ]
  - type: Clothing
    equippedPrefix: on
    sprite: Clothing/Hands/Gloves/powerglove.rsi
  - type: Item
    heldPrefix: on
  - type: Stunbaton
    energyPerUse: 50
  - type: ItemToggle
    predictable: false
    verbToggleOn: toggle-powergloves-text
    verbToggleOff: toggle-powergloves-text
    soundActivate:
      collection: sparks
      params:
        variation: 0.250
    soundDeactivate:
      collection: sparks
      params:
        variation: 0.250
    soundFailToActivate:
      path: /Audio/Machines/button.ogg
      params:
        variation: 0.250
  - type: ItemToggleMeleeWeapon
    activatedSoundOnHit:
        path: /Audio/Weapons/egloves.ogg
        params:
          variation: 0.250
    activatedDamage:
      types:
        Blunt: 0
  - type: MeleeWeapon
    damage:
      types:
        Blunt: 7
    bluntStaminaDamageFactor: 2.0
    mustBeEquippedToUse: true
  - type: StaminaDamageOnHit
    damage: 55
    sound: /Audio/Weapons/egloves.ogg
  - type: DamageOnInteractProtection
    damageProtection:
      flatReductions:
        Heat: 10
  - type: DisarmMalus
    malus: 0.5
  - type: Riggable
  - type: Insulated
  - type: SolutionContainerManager
    solutions:
      battery:
        maxVol: 5
  - type: InjectableSolution
    solution: battery
  - type: DrawableSolution
    solution: battery
  - type: Explosive
    explosionType: Default
    intensitySlope: 3
    maxIntensity: 300
  - type: Battery
    maxCharge: 200
    startingCharge: 200
  - type: Appearance
  - type: GenericVisualizer
    visuals:
      enum.ToggleableVisuals.Enabled:
        enum.ToggleableVisuals.Layer:
          True: {state: icon-on}
          False: {state: icon}
  - type: ToggleClothing
    action: ActionTogglePowergloveDisabler


- type: entity
  id: ActionTogglePowergloveDisabler
  name: Toggle Power Glove
  description: Toggles the power glove on and off.
  components:
  - type: Action
    priority: -9
    itemIconStyle: BigItem
  - type: InstantAction
    event: !type:ToggleActionEvent

Resources/Prototypes/SS220/Entities/Clothing/Hand/hands.yml (after)
# © SS220, An EULA/CLA with a hosting restriction, full text: https://raw.githubusercontent.com/SerbiaStrong-220/space-station-14/master/CLA.txt

- type: entity
  parent: ClothingHandsGlovesCaptain
  id: ClothingHandsWhiteGlovesCaptain
  name: белые перчатки капитана
  description: Дорогие перчатки ветерана флотской службы NT.
  suffix: За время в игре
  components:
  - type: Sprite
    sprite: SS220/Clothing/Hands/Gloves/captain_white.rsi
  - type: Clothing
    sprite: SS220/Clothing/Hands/Gloves/captain_white.rsi

- type: entity
  parent: ClothingHandsBase
  id: ClothingHandsGlovesCentcom
  name: centcom gloves
  description: A pair of high-quality thick centcom gloves decorated with gold embroidery.
  components:
  - type: Sprite
    sprite: SS220/Clothing/Hands/Gloves/centcom_officer.rsi
  - type: Clothing
    sprite: SS220/Clothing/Hands/Gloves/centcom_officer.rsi
  - type: DamageOnInteractProtection
    damageProtection:
      flatReductions:
        Heat: 10
  - type: Insulated

- type: entity
  parent: ClothingHandsBase
  id: ClothingHandsGlovesNanotrasenDiplomat
  name: nanotrasen diplomat gloves
  description: A pair of high-quality white thick gloves decorated with gold embroidery, which are issued to a Nanotrasen diplomat.
  components:
  - type: Sprite
    sprite: SS220/Clothing/Hands/Gloves/nanotrasen_diplomat.rsi
  - type: Clothing
    sprite: SS220/Clothing/Hands/Gloves/nanotrasen_diplomat.rsi
  - type: DamageOnInteractProtection
    damageProtection:
      flatReductions:
        Heat: 10
  - type: Insulated

- type: entity
  parent: ClothingHandsGlovesJanitor
  id: ClothingHandsGlovesOrangeJanitor
  name: оранжевые резиновые перчатки
  description: Высококачественные резиновые перчатки, скрипящие от желания сделать уборку!
  suffix: За время в игре
  components:
  - type: Sprite
    sprite: SS220/Clothing/Hands/Gloves/janitor_orange.rsi
  - type: Clothing
    sprite: SS220/Clothing/Hands/Gloves/janitor_orange.rsi

- type: entity
  parent: ClothingHandsGlovesSyntheticBase
  id: ClothingHandsGlovesSecTactical
  name: security tactical gloves
  description: tactical security element
  components:
  - type: Sprite
    sprite: SS220/Clothing/Hands/Gloves/security_tactical.rsi
  - type: Clothing
    sprite: SS220/Clothing/Hands/Gloves/security_tactical.rsi
  - type: Fiber
    fiberColor: fibers-black

- type: entity
  parent: ClothingHandsGlovesJanitor
  id: ClothingHandsGlovesJanitorJR
  name: black rubber gloves Junk Recycles
  description: Cleaning gloves with an additional protective coating. They've seen so much...
  suffix: JR, For playing time
  components:
  - type: Sprite
    sprite: SS220/Clothing/Hands/Gloves/janitor_jr.rsi
  - type: Clothing
    sprite: SS220/Clothing/Hands/Gloves/janitor_jr.rsi

- type: entity
  parent: ClothingHandsBase
  id: ClothingHandsGlovesDQ
  name: DQ combat gloves
  description: Power gloves that multiply the mechanical force of impact.
  components:
  - type: Insulated
  - type: Sprite
    sprite: SS220/Clothing/Hands/Gloves/dq_gloves.rsi
  - type: Clothing
    sprite: SS220/Clothing/Hands/Gloves/dq_gloves.rsi
  - type: MeleeWeapon
    attackRate: 1.5
    damage:
      types:
        Blunt: 45
    animation: WeaponArcFist
  - type: Fiber
    fiberMaterial: fibers-insulative
  - type: FingerprintMask

- type: entity
  parent: ClothingHandsGlovesPowerglove
  id: ClothingHandsGlovesPowergloveDisabler
  name: power gloves
  description: Power gloves modified for pinpoint stunning of the opponent.
  suffix: Operative BlueShield
  components:
  - type: Sprite
    sprite: Clothing/Hands/Gloves/powerglove.rsi
    layers:
    - state: icon
      map: [ "enum.ToggleableVisuals.Layer" ]
  - type: Clothing
    equippedPrefix: on
    sprite: Clothing/Hands/Gloves/powerglove.rsi
  - type: Item
    heldPrefix: on
  - type: Stunbaton
    energyPerUse: 50
  - type: ItemToggle
    predictable: false
    verbToggleOn: toggle-powergloves-text
    verbToggleOff: toggle-powergloves-text
    soundActivate:
      collection: sparks
      params:
        variation: 0.250
    soundDeactivate:
      collection: sparks
      params:
        variation: 0.250
    soundFailToActivate:
      path: /Audio/Machines/button.ogg
      params:
        variation: 0.250
  - type: ItemToggleMeleeWeapon
    activatedSoundOnHit:
        path: /Audio/Weapons/egloves.ogg
        params:
          variation: 0.250
    activatedDamage:
      types:
        Blunt: 0
  - type: MeleeWeapon
    damage:
      types:
        Blunt: 7
    bluntStaminaDamageFactor: 2.0
    mustBeEquippedToUse: true
  - type: StaminaDamageOnHit
    damage: 55
    sound: /Audio/Weapons/egloves.ogg
  - type: DamageOnInteractProtection
    damageProtection:
      flatReductions:
        Heat: 10
  - type: DisarmMalus
    malus: 0.5
  - type: Riggable
  - type: Insulated
  - type: SolutionContainerManager
    solutions:
      battery:
        maxVol: 5
  - type: InjectableSolution
    solution: battery
  - type: DrawableSolution
    solution: battery
  - type: Explosive
    explosionType: Default
    intensitySlope: 3
    maxIntensity: 300
  - type: Battery
    maxCharge: 200
    startingCharge: 200
  - type: Appearance
  - type: GenericVisualizer
    visuals:
      enum.ToggleableVisuals.Enabled:
        enum.ToggleableVisuals.Layer:
          True: {state: icon-on}
          False: {state: icon}
  - type: ToggleClothing
    action: ActionTogglePowergloveDisabler


- type: entity
  id: ActionTogglePowergloveDisabler
  name: Toggle Power Glove
  description: Toggles the power glove on and off.
  components:
  - type: Action
    priority: -9
    itemIconStyle: BigItem
  - type: InstantAction
    event: !type:ToggleActionEvent

- type: entity
  parent: ClothingHandsGlovesSyntheticBase
  id: ClothingHandsStormgloves
  name: stormgloves
  suffix: For emagg clothesmate
  description: Our young race believed that the planet's resources were endless. But when we realized the depth of our delusions, it was too late.
  components:
  - type: Sprite
    sprite: SS220/Clothing/Hands/Gloves/stormgloves.rsi
  - type: Clothing
    sprite: SS220/Clothing/Hands/Gloves/stormgloves.rsi
  - type: Fiber
    fiberColor: fibers-brown
  - type: FingerprintMask

Resources/Prototypes/SS220/Entities/Clothing/Hand/hands.yml (diff)
@@ -198,3 +198,18 @@
     itemIconStyle: BigItem
   - type: InstantAction
     event: !type:ToggleActionEvent
+
+- type: entity
+  parent: ClothingHandsGlovesSyntheticBase
+  id: ClothingHandsStormgloves
+  name: stormgloves
+  suffix: For emagg clothesmate
+  description: Our young race believed that the planet's resources were endless. But when we realized the depth of our delusions, it was too late.
+  components:
+  - type: Sprite
+    sprite: SS220/Clothing/Hands/Gloves/stormgloves.rsi
+  - type: Clothing
+    sprite: SS220/Clothing/Hands/Gloves/stormgloves.rsi
+  - type: Fiber
+    fiberColor: fibers-brown
+  - type: FingerprintMask
