Resources/Prototypes/SS220/Loadouts/Jobs/Cargo/salvage_specialist.yml (before)
# Job Time
- type: loadoutEffectGroup
  id: SalvageSpecialistTurtleneck
  effects:
  - !type:JobRequirementLoadoutEffect
    requirement:
      !type:RoleTimeRequirement
      role: JobSalvageSpecialist
      time: 108000 # 30 hrs

- type: loadoutEffectGroup
  id: UniformJumpsuitFlannelSalvage
  effects:
  - !type:JobRequirementLoadoutEffect
    requirement:
      !type:RoleTimeRequirement
      role: JobSalvageSpecialist
      time: 180000 # 50 hrs

- type: loadoutEffectGroup
  id: UniformExpeditor
  effects:
  - !type:JobRequirementLoadoutEffect
    requirement:
      !type:RoleTimeRequirement
      role: JobSalvageSpecialist
      time: 252000 # 70 hrs

# Jumpsuit
- type: loadout
  id: UniformJumpsuitSalvageSpecialist
  equipment:
    jumpsuit: ClothingUniformJumpsuitSalvageSpecialist

- type: loadout
  id: SalvageSpecialistJumpsuitTurtleneck
  effects:
  - !type:GroupLoadoutEffect
    proto: SalvageSpecialistTurtleneck
  equipment:
    jumpsuit: ClothingUniformJumpsuitSalvageSpecialistTurtleneck

- type: loadout
  id: UniformJumpsuitFlannelSalvage
  effects:
  - !type:GroupLoadoutEffect
    proto: UniformJumpsuitFlannelSalvage
  equipment:
    jumpsuit: ClothingUniformJumpsuitFlannelSalvage

- type: loadout
  id: ClothingUniformJumpsuitExpeditor
  effects:
  - !type:GroupLoadoutEffect
    proto: UniformExpeditor
  equipment:
    jumpsuit: ClothingUniformJumpsuitExpeditor

# Head
- type: loadout
  id: ClothingHeadHatSalvage
  equipment:
    head: ClothingHeadHatSalvage

- type: loadout
  id: ClothingHeadBandSalvage
  equipment:
    head: ClothingHeadBandSalvage

- type: loadout
  id: ClothingHeadHatHardhatViolet
  equipment:
    head: ClothingHeadHatHardhatViolet

- type: loadout
  id: ClothingHeadBeretSalvageSpecialist
  effects:
  - !type:GroupLoadoutEffect
    proto: UniformExpeditor
  equipment:
    head: ClothingHeadBeretSalvageSpecialist

Resources/Prototypes/SS220/Loadouts/Jobs/Cargo/salvage_specialist.yml (after)
# Job Time
- type: loadoutEffectGroup
  id: SalvageSpecialistTurtleneck
  effects:
  - !type:JobRequirementLoadoutEffect
    requirement:
      !type:RoleTimeRequirement
      role: JobSalvageSpecialist
      time: 108000 # 30 hrs
  sponsorTierLoadoutEffects:
  - !type:GroupLoadoutEffect
    proto: SeniorDevTeamTier
  - !type:GroupLoadoutEffect
    proto: AdministratorSponsorTier

- type: loadoutEffectGroup
  id: UniformJumpsuitFlannelSalvage
  effects:
  - !type:JobRequirementLoadoutEffect
    requirement:
      !type:RoleTimeRequirement
      role: JobSalvageSpecialist
      time: 180000 # 50 hrs
  sponsorTierLoadoutEffects:
  - !type:GroupLoadoutEffect
    proto: SeniorDevTeamTier
  - !type:GroupLoadoutEffect
    proto: AdministratorSponsorTier

- type: loadoutEffectGroup
  id: UniformExpeditor
  effects:
  - !type:JobRequirementLoadoutEffect
    requirement:
      !type:RoleTimeRequirement
      role: JobSalvageSpecialist
      time: 252000 # 70 hrs
  sponsorTierLoadoutEffects:
  - !type:GroupLoadoutEffect
    proto: SeniorDevTeamTier
  - !type:GroupLoadoutEffect
    proto: AdministratorSponsorTier

# Jumpsuit
- type: loadout
  id: UniformJumpsuitSalvageSpecialist
  equipment:
    jumpsuit: ClothingUniformJumpsuitSalvageSpecialist

- type: loadout
  id: SalvageSpecialistJumpsuitTurtleneck
  effects:
  - !type:GroupLoadoutEffect
    proto: SalvageSpecialistTurtleneck
  equipment:
    jumpsuit: ClothingUniformJumpsuitSalvageSpecialistTurtleneck

- type: loadout
  id: UniformJumpsuitFlannelSalvage
  effects:
  - !type:GroupLoadoutEffect
    proto: UniformJumpsuitFlannelSalvage
  equipment:
    jumpsuit: ClothingUniformJumpsuitFlannelSalvage

- type: loadout
  id: ClothingUniformJumpsuitExpeditor
  effects:
  - !type:GroupLoadoutEffect
    proto: UniformExpeditor
  equipment:
    jumpsuit: ClothingUniformJumpsuitExpeditor

# Head
- type: loadout
  id: ClothingHeadHatSalvage
  equipment:
    head: ClothingHeadHatSalvage

- type: loadout
  id: ClothingHeadBandSalvage
  equipment:
    head: ClothingHeadBandSalvage

- type: loadout
  id: ClothingHeadHatHardhatViolet
  equipment:
    head: ClothingHeadHatHardhatViolet

- type: loadout
  id: ClothingHeadBeretSalvageSpecialist
  effects:
  - !type:GroupLoadoutEffect
    proto: UniformExpeditor
  equipment:
    head: ClothingHeadBeretSalvageSpecialist

Resources/Prototypes/SS220/Loadouts/Jobs/Cargo/salvage_specialist.yml (diff)
@@ -7,6 +7,11 @@
       !type:RoleTimeRequirement
       role: JobSalvageSpecialist
       time: 108000 # 30 hrs
+  sponsorTierLoadoutEffects:
+  - !type:GroupLoadoutEffect
+    proto: SeniorDevTeamTier
+  - !type:GroupLoadoutEffect
+    proto: AdministratorSponsorTier
 
 - type: loadoutEffectGroup
   id: UniformJumpsuitFlannelSalvage
@@ -16,6 +21,11 @@
       !type:RoleTimeRequirement
       role: JobSalvageSpecialist
       time: 180000 # 50 hrs
+  sponsorTierLoadoutEffects:
+  - !type:GroupLoadoutEffect
+    proto: SeniorDevTeamTier
+  - !type:GroupLoadoutEffect
+    proto: AdministratorSponsorTier
 
 - type: loadoutEffectGroup
   id: UniformExpeditor
@@ -25,6 +35,11 @@
       !type:RoleTimeRequirement
       role: JobSalvageSpecialist
       time: 252000 # 70 hrs
+  sponsorTierLoadoutEffects:
+  - !type:GroupLoadoutEffect
+    proto: SeniorDevTeamTier
+  - !type:GroupLoadoutEffect
+    proto: AdministratorSponsorTier
 
 # Jumpsuit
 - type: loadout
