Resources/Prototypes/Loadouts/Jobs/Science/research_director.yml (before)
# For mantles
- type: loadoutEffectGroup
  id: MasterRD
  effects:
  - !type:JobRequirementLoadoutEffect
    requirement:
      !type:RoleTimeRequirement
      role: JobResearchDirector
      time: 72000 #20 hrs

# Head
- type: loadout
  id: ResearchDirectorBeret
  startingGear: ScientificBeret

# Neck
- type: loadout
  id: ResearchDirectorMantle
  equipment:
    neck: ClothingNeckMantleRD
  effects:
  - !type:GroupLoadoutEffect
    proto: MasterRD

- type: startingGear
  id: ResearchDirectorMantle
  equipment:
    neck: ClothingNeckMantleRD

- type: loadout
  id: ResearchDirectorCloak
  equipment:
    neck: ClothingNeckCloakRd

# Jumpsuit
- type: loadout
  id: ResearchDirectorJumpsuit
  equipment:
    jumpsuit: ClothingUniformJumpsuitResearchDirector

- type: loadout
  id: ResearchDirectorJumpskirt
  equipment:
    jumpsuit: ClothingUniformJumpskirtResearchDirector

# OuterClothing
- type: loadout
  id: ResearchDirectorLabCoat
  equipment:
    outerClothing: ClothingOuterCoatRD

- type: loadout
  id: ResearchDirectorWintercoat
  equipment:
    outerClothing: ClothingOuterWinterRD

#SS220-RD-New-Loadout-begin
- type: loadout
  id: RnDPDA
  equipment:
    id: RnDPDA
#SS220-RD-New-Loadout-end

Resources/Prototypes/Loadouts/Jobs/Science/research_director.yml (after)
# For mantles
- type: loadoutEffectGroup
  id: MasterRD
  effects:
  - !type:JobRequirementLoadoutEffect
    requirement:
      !type:RoleTimeRequirement
      role: JobResearchDirector
      time: 72000 #20 hrs
  sponsorTierLoadoutEffects:
  - !type:GroupLoadoutEffect
    proto: SeniorDevTeamTier
  - !type:GroupLoadoutEffect
    proto: AdministratorSponsorTier

# Head
- type: loadout
  id: ResearchDirectorBeret
  startingGear: ScientificBeret

# Neck
- type: loadout
  id: ResearchDirectorMantle
  equipment:
    neck: ClothingNeckMantleRD
  effects:
  - !type:GroupLoadoutEffect
    proto: MasterRD

- type: startingGear
  id: ResearchDirectorMantle
  equipment:
    neck: ClothingNeckMantleRD

- type: loadout
  id: ResearchDirectorCloak
  equipment:
    neck: ClothingNeckCloakRd

# Jumpsuit
- type: loadout
  id: ResearchDirectorJumpsuit
  equipment:
    jumpsuit: ClothingUniformJumpsuitResearchDirector

- type: loadout
  id: ResearchDirectorJumpskirt
  equipment:
    jumpsuit: ClothingUniformJumpskirtResearchDirector

# OuterClothing
- type: loadout
  id: ResearchDirectorLabCoat
  equipment:
    outerClothing: ClothingOuterCoatRD

- type: loadout
  id: ResearchDirectorWintercoat
  equipment:
    outerClothing: ClothingOuterWinterRD

#SS220-RD-New-Loadout-begin
- type: loadout
  id: RnDPDA
  equipment:
    id: RnDPDA
#SS220-RD-New-Loadout-end

Resources/Prototypes/Loadouts/Jobs/Science/research_director.yml (diff)
@@ -7,6 +7,11 @@
       !type:RoleTimeRequirement
       role: JobResearchDirector
       time: 72000 #20 hrs
+  sponsorTierLoadoutEffects:
+  - !type:GroupLoadoutEffect
+    proto: SeniorDevTeamTier
+  - !type:GroupLoadoutEffect
+    proto: AdministratorSponsorTier
 
 # Head
 - type: loadout
