Resources/Prototypes/SS220/Entities/Objects/Weapons/Guns/Battery/battery_guns.yml (before)
# © SS220, An EULA/CLA with a hosting restriction, full text: https://raw.githubusercontent.com/SerbiaStrong-220/space-station-14/master/CLA.txt

- type: entity
  parent: BaseWeaponBatterySmall
  id: WeaponSynergisticEnergyGun
  name: synergistic gun
  description: "An innovative weapon that combines advanced technology and a unique design. It has two shooting modes: normal and enhanced."
  components:
  - type: Sprite
    sprite: SS220/Objects/Weapons/Guns/Battery/synergistic_enetgy_gun.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: laser-mag-3
      map: ["enum.GunVisualLayers.Mag"]
    - state: laser-mag-unshaded-3
      map: ["enum.GunVisualLayers.MagUnshaded"]
      shader: unshaded
  - type: Clothing
    sprite: SS220/Objects/Weapons/Guns/Battery/synergistic_enetgy_gun.rsi
  - type: Gun
  - type: HitscanBatteryAmmoProvider
    proto: RedLightLaser
    fireCost: 24.5
  - type: BatteryWeaponFireModes
    fireModes:
    - proto: RedLightLaser
      name: firemode-name-laser
      fireCost: 24.5
      gunModifiers:
        soundGunshot: /Audio/Weapons/Guns/Gunshots/laser_cannon.ogg
        fireRate: 4
      magState: laser-mag
    - proto: PulseEnhanced
      name: firemode-name-enhanced
      fireCost: 62.5
      gunModifiers:
        soundGunshot: /Audio/Weapons/Guns/Gunshots/laser_cannon.ogg
        fireRate: 1.5
      magState: enhanced-mag
  - type: MagazineVisuals
    magState: laser-mag
    steps: 4
    zeroVisible: true
  - type: Appearance
  - type: StaticPrice
    price: 750

- type: entity
  id: WeaponBlasterKRS
  parent: WeaponBlaster
  name: krs
  description: An old reliable blaster rifle. There is only a semi-automatic type of shooting.
  suffix: Blaster
  components:
  - type: Item
    size: Large
  - type: Gun
    selectedMode: SemiAuto
    availableModes:
    - SemiAuto
    soundGunshot:
      path: /Audio/SS220/Weapons/Guns/Gunshots/blaster_nt.ogg
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: BlasterPowerCellAlt
        insertSound: /Audio/Weapons/Guns/MagIn/batrifle_magin.ogg
        ejectSound: /Audio/Weapons/Guns/MagOut/batrifle_magout.ogg
        whitelist:
          tags:
            - KRSPowerCell

- type: entity
  id: WeaponBlasterKRV
  parent: WeaponBlaster
  name: KRV
  description: An advanced blaster rifle. Used by special operatives.
  suffix: Blaster
  components:
  - type: Item
    size: Large
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: BlasterPowerCellPulse
        insertSound: /Audio/Weapons/Guns/MagIn/batrifle_magin.ogg
        ejectSound: /Audio/Weapons/Guns/MagOut/batrifle_magout.ogg
        whitelist:
          tags:
            - KRSPowerCell

# Новые прототипы пишите выше
# Death Squad
- type: entity
  name: pulse rifle
  parent: BaseWeaponBattery
  id: WeaponPulseRifle2
  description: A heavy-duty energy rifle capable of annihilating any structures.
  suffix: Винтовка, Death Squad
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Battery/pulse_rifle.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-unshaded-4
      map: ["enum.GunVisualLayers.MagUnshaded"]
      shader: unshaded
  - type: Clothing
    sprite: Objects/Weapons/Guns/Battery/pulse_rifle.rsi
  - type: Gun
    fireRate: 2.5
  - type: Battery
    maxCharge: 400
    startingCharge: 400
  - type: HitscanBatteryAmmoProvider
    proto: Pulsekill
    fireCost: 1
  - type: BatteryWeaponFireModes
    fireModes:
    - proto: Pulsekill
      name: firemode-name-kill
      fireCost: 1
      gunModifiers:
        soundGunshot:  /Audio/SS220/Weapons/Guns/Gunshots/rifle.ogg
    - proto: PulseDESTROY
      name: firemode-name-destroy
      fireCost: 5
      gunModifiers:
        soundGunshot:  /Audio/SS220/Weapons/Guns/Gunshots/rifle.ogg

- type: entity
  name: pulse shotgun
  parent: BaseWeaponBattery
  id: WeaponPulseShotgun
  description: An energy shotgun with the latest treatment technology.
  suffix: Death Squad
  components:
  - type: Sprite
    sprite: SS220/Objects/Weapons/Guns/Battery/pulse_shotgun.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: pulse-mag-unshaded-4
      map: ["enum.GunVisualLayers.MagUnshaded"]
      shader: unshaded
  - type: Clothing
    sprite: SS220/Objects/Weapons/Guns/Battery/pulse_shotgun.rsi
  - type: Battery
    maxCharge: 400
    startingCharge: 400
  - type: ProjectileBatteryAmmoProvider
    proto: BulletLaserDestroy
    fireCost: 10
  - type: BatteryWeaponFireModes
    fireModes:
    - proto: BulletLaserDestroy
      name: firemode-name-kill
      fireCost: 10
      gunModifiers:
        soundGunshot: /Audio/SS220/Weapons/Guns/Gunshots/hidg_rifle.ogg
      magState: pulse-mag
    - proto: BulletLaserHeal
      name: firemode-name-heal
      fireCost: 17.5
      gunModifiers:
        soundGunshot: /Audio/SS220/Weapons/Guns/Gunshots/hidg_rifle.ogg
      magState: heal-mag

Resources/Prototypes/SS220/Entities/Objects/Weapons/Guns/Battery/battery_guns.yml (after)
# © SS220, An EULA/CLA with a hosting restriction, full text: https://raw.githubusercontent.com/SerbiaStrong-220/space-station-14/master/CLA.txt

- type: entity
  parent: BaseWeaponBatterySmall
  id: WeaponSynergisticEnergyGun
  name: synergistic gun
  description: "An innovative weapon that combines advanced technology and a unique design. It has two shooting modes: normal and enhanced."
  components:
  - type: Sprite
    sprite: SS220/Objects/Weapons/Guns/Battery/synergistic_energy_gun.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: laser-mag-3
      map: ["enum.GunVisualLayers.Mag"]
    - state: laser-mag-unshaded-3
      map: ["enum.GunVisualLayers.MagUnshaded"]
      shader: unshaded
  - type: Clothing
    sprite: SS220/Objects/Weapons/Guns/Battery/synergistic_energy_gun.rsi
  - type: Gun
  - type: HitscanBatteryAmmoProvider
    proto: RedLightLaser
    fireCost: 24.5
  - type: BatteryWeaponFireModes
    fireModes:
    - proto: RedLightLaser
      name: firemode-name-laser
      fireCost: 24.5
      gunModifiers:
        soundGunshot: /Audio/Weapons/Guns/Gunshots/laser_cannon.ogg
        fireRate: 4
      magState: laser-mag
    - proto: PulseEnhanced
      name: firemode-name-enhanced
      fireCost: 62.5
      gunModifiers:
        soundGunshot: /Audio/Weapons/Guns/Gunshots/laser_cannon.ogg
        fireRate: 1.5
      magState: enhanced-mag
  - type: MagazineVisuals
    magState: laser-mag
    steps: 4
    zeroVisible: true
  - type: Appearance
  - type: StaticPrice
    price: 750

- type: entity
  id: WeaponBlasterKRS
  parent: WeaponBlaster
  name: krs
  description: An old reliable blaster rifle. There is only a semi-automatic type of shooting.
  suffix: Blaster
  components:
  - type: Item
    size: Large
  - type: Gun
    selectedMode: SemiAuto
    availableModes:
    - SemiAuto
    soundGunshot:
      path: /Audio/SS220/Weapons/Guns/Gunshots/blaster_nt.ogg
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: BlasterPowerCellAlt
        insertSound: /Audio/Weapons/Guns/MagIn/batrifle_magin.ogg
        ejectSound: /Audio/Weapons/Guns/MagOut/batrifle_magout.ogg
        whitelist:
          tags:
            - KRSPowerCell

- type: entity
  id: WeaponBlasterKRV
  parent: WeaponBlaster
  name: KRV
  description: An advanced blaster rifle. Used by special operatives.
  suffix: Blaster
  components:
  - type: Item
    size: Large
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: BlasterPowerCellPulse
        insertSound: /Audio/Weapons/Guns/MagIn/batrifle_magin.ogg
        ejectSound: /Audio/Weapons/Guns/MagOut/batrifle_magout.ogg
        whitelist:
          tags:
            - KRSPowerCell

# Новые прототипы пишите выше
# Death Squad
- type: entity
  name: pulse rifle
  parent: BaseWeaponBattery
  id: WeaponPulseRifle2
  description: A heavy-duty energy rifle capable of annihilating any structures.
  suffix: Винтовка, Death Squad
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Battery/pulse_rifle.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-unshaded-4
      map: ["enum.GunVisualLayers.MagUnshaded"]
      shader: unshaded
  - type: Clothing
    sprite: Objects/Weapons/Guns/Battery/pulse_rifle.rsi
  - type: Gun
    fireRate: 2.5
  - type: Battery
    maxCharge: 400
    startingCharge: 400
  - type: HitscanBatteryAmmoProvider
    proto: Pulsekill
    fireCost: 1
  - type: BatteryWeaponFireModes
    fireModes:
    - proto: Pulsekill
      name: firemode-name-kill
      fireCost: 1
      gunModifiers:
        soundGunshot:  /Audio/SS220/Weapons/Guns/Gunshots/rifle.ogg
    - proto: PulseDESTROY
      name: firemode-name-destroy
      fireCost: 5
      gunModifiers:
        soundGunshot:  /Audio/SS220/Weapons/Guns/Gunshots/rifle.ogg

- type: entity
  name: pulse shotgun
  parent: BaseWeaponBattery
  id: WeaponPulseShotgun
  description: An energy shotgun with the latest treatment technology.
  suffix: Death Squad
  components:
  - type: Sprite
    sprite: SS220/Objects/Weapons/Guns/Battery/pulse_shotgun.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: pulse-mag-unshaded-4
      map: ["enum.GunVisualLayers.MagUnshaded"]
      shader: unshaded
  - type: Clothing
    sprite: SS220/Objects/Weapons/Guns/Battery/pulse_shotgun.rsi
  - type: Battery
    maxCharge: 400
    startingCharge: 400
  - type: ProjectileBatteryAmmoProvider
    proto: BulletLaserDestroy
    fireCost: 10
  - type: MagazineVisuals
    magState: pulse-mag
    steps: 5
  - type: Appearance
  - type: BatteryWeaponFireModes
    fireModes:
    - proto: BulletLaserDestroy
      name: firemode-name-kill
      fireCost: 10
      gunModifiers:
        soundGunshot: /Audio/SS220/Weapons/Guns/Gunshots/hidg_rifle.ogg
      magState: pulse-mag
    - proto: BulletLaserHeal
      name: firemode-name-heal
      fireCost: 17.5
      gunModifiers:
        soundGunshot: /Audio/SS220/Weapons/Guns/Gunshots/hidg_rifle.ogg
      magState: heal-mag

Resources/Prototypes/SS220/Entities/Objects/Weapons/Guns/Battery/battery_guns.yml (diff)
@@ -7,7 +7,7 @@
   description: "An innovative weapon that combines advanced technology and a unique design. It has two shooting modes: normal and enhanced."
   components:
   - type: Sprite
-    sprite: SS220/Objects/Weapons/Guns/Battery/synergistic_enetgy_gun.rsi
+    sprite: SS220/Objects/Weapons/Guns/Battery/synergistic_energy_gun.rsi
     layers:
     - state: base
       map: ["enum.GunVisualLayers.Base"]
@@ -17,7 +17,7 @@
       map: ["enum.GunVisualLayers.MagUnshaded"]
       shader: unshaded
   - type: Clothing
-    sprite: SS220/Objects/Weapons/Guns/Battery/synergistic_enetgy_gun.rsi
+    sprite: SS220/Objects/Weapons/Guns/Battery/synergistic_energy_gun.rsi
   - type: Gun
   - type: HitscanBatteryAmmoProvider
     proto: RedLightLaser
@@ -155,6 +155,10 @@
   - type: ProjectileBatteryAmmoProvider
     proto: BulletLaserDestroy
     fireCost: 10
+  - type: MagazineVisuals
+    magState: pulse-mag
+    steps: 5
+  - type: Appearance
   - type: BatteryWeaponFireModes
     fireModes:
     - proto: BulletLaserDestroy
