Resources/Prototypes/Magic/projectile_spells.yml (before)
﻿- type: entity
  id: ActionFireball
  name: Fireball
  description: Fires an explosive fireball towards the clicked location.
  components:
  - type: Magic
  - type: WorldTargetAction
    useDelay: 15
    itemIconStyle: BigAction
    checkCanAccess: false
    raiseOnUser: true
    range: 60
    sound: !type:SoundPathSpecifier
      path: /Audio/Magic/fireball.ogg
    icon:
      sprite: Objects/Magic/magicactions.rsi
      state: fireball
    event: !type:ProjectileSpellEvent
      prototype: ProjectileFireball
      speech: action-speech-spell-fireball
  - type: ActionUpgrade
    effectedLevels:
      2: ActionFireballII
      3: ActionFireballIII

- type: entity
  id: ActionFireballII
  parent: ActionFireball
  name: Fireball II
  description: Fires a fireball, but faster!
  components:
  - type: WorldTargetAction
    useDelay: 10
    renewCharges: true
    itemIconStyle: BigAction
    checkCanAccess: false
    raiseOnUser: true
    range: 60
    sound: !type:SoundPathSpecifier
      path: /Audio/Magic/fireball.ogg
    icon:
      sprite: Objects/Magic/magicactions.rsi
      state: fireball
    event: !type:ProjectileSpellEvent
      prototype: ProjectileFireball
      speech: action-speech-spell-fireball

- type: entity
  id: ActionFireballIII
  parent: ActionFireball
  name: Fireball III
  description: The fastest fireball in the west!
  components:
    - type: WorldTargetAction
      useDelay: 8
      renewCharges: true
      itemIconStyle: BigAction
      checkCanAccess: false
      raiseOnUser: true
      range: 60
      sound: !type:SoundPathSpecifier
        path: /Audio/Magic/fireball.ogg
      icon:
        sprite: Objects/Magic/magicactions.rsi
        state: fireball
      event: !type:ProjectileSpellEvent
        prototype: ProjectileFireball
        speech: action-speech-spell-fireball

Resources/Prototypes/Magic/projectile_spells.yml (after)
﻿- type: entity
  id: ActionFireball
  name: Fireball
  description: Fires an explosive fireball towards the clicked location.
  components:
  - type: Magic
  - type: WorldTargetAction
    useDelay: 15
    itemIconStyle: BigAction
    checkCanAccess: false
    raiseOnUser: true
    range: 60
    sound: !type:SoundPathSpecifier
      path: /Audio/Magic/fireball.ogg
    icon:
      sprite: Objects/Magic/magicactions.rsi
      state: fireball
    event: !type:ProjectileSpellEvent
      prototype: ProjectileFireball
      speech: action-speech-spell-fireball
  - type: ActionUpgrade
    effectedLevels:
      2: ActionFireballII
      3: ActionFireballIII

- type: entity
  id: ActionFireballII
  parent: ActionFireball
  name: Fireball II
  description: Fires a fireball, but faster!
  components:
  - type: WorldTargetAction
    itemIconStyle: BigAction
    checkCanAccess: false
    raiseOnUser: true
    range: 60
    sound: !type:SoundPathSpecifier
      path: /Audio/Magic/fireball.ogg
    icon:
      sprite: Objects/Magic/magicactions.rsi
      state: fireball
    event: !type:ProjectileSpellEvent
      prototype: ProjectileFireball
      speech: action-speech-spell-fireball

- type: entity
  id: ActionFireballIII
  parent: ActionFireball
  name: Fireball III
  description: The fastest fireball in the west!
  components:
    - type: WorldTargetAction
      itemIconStyle: BigAction
      checkCanAccess: false
      raiseOnUser: true
      range: 60
      sound: !type:SoundPathSpecifier
        path: /Audio/Magic/fireball.ogg
      icon:
        sprite: Objects/Magic/magicactions.rsi
        state: fireball
      event: !type:ProjectileSpellEvent
        prototype: ProjectileFireball
        speech: action-speech-spell-fireball

Resources/Prototypes/Magic/projectile_spells.yml (diff)
@@ -30,8 +30,6 @@
   description: Fires a fireball, but faster!
   components:
   - type: WorldTargetAction
-    useDelay: 10
-    renewCharges: true
     itemIconStyle: BigAction
     checkCanAccess: false
     raiseOnUser: true
@@ -52,8 +50,6 @@
   description: The fastest fireball in the west!
   components:
     - type: WorldTargetAction
-      useDelay: 8
-      renewCharges: true
       itemIconStyle: BigAction
       checkCanAccess: false
       raiseOnUser: true
