Resources/Prototypes/Magic/rune_spells.yml (before)
- type: entity
  abstract: true
  parent: BaseAction
  id: BaseRuneAction
  components:
  - type: Action
    itemIconStyle: BigAction
    icon:
      sprite: Objects/Magic/magicactions.rsi
      state: spell_default

- type: entity
  parent: BaseRuneAction
  id: ActionFlashRune
  name: Flash Rune
  description: Summons a rune that flashes if used.
  components:
  - type: Action
    useDelay: 10
  - type: InstantAction
    event: !type:InstantSpawnSpellEvent
      prototype: FlashRune

- type: entity
  parent: BaseRuneAction
  id: ActionExplosionRune
  name: Explosion Rune
  description: Summons a rune that explodes if used.
  components:
  - type: Action
    useDelay: 20
  - type: InstantAction
    event: !type:InstantSpawnSpellEvent
      prototype: ExplosionRune

- type: entity
  parent: BaseRuneAction
  id: ActionIgniteRune
  name: Ignite Rune
  description: Summons a rune that ignites if used.
  components:
  - type: Action
    useDelay: 15
  - type: InstantAction
    event: !type:InstantSpawnSpellEvent
      prototype: IgniteRune

- type: entity
  parent: BaseRuneAction
  id: ActionStunRune
  name: Stun Rune
  description: Summons a rune that stuns if used.
  components:
  - type: Action
    useDelay: 10
  - type: InstantAction
    event: !type:InstantSpawnSpellEvent
      prototype: StunRune

Resources/Prototypes/Magic/rune_spells.yml (after)
- type: entity
  abstract: true
  parent: BaseAction
  id: BaseRuneAction
  components:
  - type: Action
    itemIconStyle: BigAction
    icon:
      sprite: SS220/Objects/Magic/scrolls.rsi #SS220 Resprite of Magic Scrolls
      state: default #SS220 Resprite of Magic Scrolls

- type: entity
  parent: BaseRuneAction
  id: ActionFlashRune
  name: Flash Rune
  description: Summons a rune that flashes if used.
  components:
  - type: Action
    useDelay: 10
  - type: InstantAction
    event: !type:InstantSpawnSpellEvent
      prototype: FlashRune

- type: entity
  parent: BaseRuneAction
  id: ActionExplosionRune
  name: Explosion Rune
  description: Summons a rune that explodes if used.
  components:
  - type: Action
    useDelay: 20
  - type: InstantAction
    event: !type:InstantSpawnSpellEvent
      prototype: ExplosionRune

- type: entity
  parent: BaseRuneAction
  id: ActionIgniteRune
  name: Ignite Rune
  description: Summons a rune that ignites if used.
  components:
  - type: Action
    useDelay: 15
  - type: InstantAction
    event: !type:InstantSpawnSpellEvent
      prototype: IgniteRune

- type: entity
  parent: BaseRuneAction
  id: ActionStunRune
  name: Stun Rune
  description: Summons a rune that stuns if used.
  components:
  - type: Action
    useDelay: 10
  - type: InstantAction
    event: !type:InstantSpawnSpellEvent
      prototype: StunRune

Resources/Prototypes/Magic/rune_spells.yml (diff)
@@ -6,8 +6,8 @@
   - type: Action
     itemIconStyle: BigAction
     icon:
-      sprite: Objects/Magic/magicactions.rsi
-      state: spell_default
+      sprite: SS220/Objects/Magic/scrolls.rsi #SS220 Resprite of Magic Scrolls
+      state: default #SS220 Resprite of Magic Scrolls
 
 - type: entity
   parent: BaseRuneAction
