Resources/Prototypes/Loadouts/role_loadouts.yml (before)
# Command
- type: roleLoadout
  id: JobCaptain
  groups:
  - CaptainHead
  - CAPHeadset #SS220-Law Department
  - CaptainNeck
  - CaptainJumpsuit
  - CaptainBackpack
  - CaptainGloves #SS220-whiteCaptainGloves
  - CaptainOuterClothing
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool
  - CAPSiutstorage #SS220-Cutlass-Update
  - SponsorNeck #SS220-TwoOne-Floppa-Iteration

- type: roleLoadout
  id: JobHeadOfPersonnel
  groups:
  - GroupTankHarness
  - HoPHead
  - HoPNeck
  - HoPJumpsuit
  - HoPBackpack
  - HoPOuterClothing
  - Glasses
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool
  - SponsorNeck #SS220-TwoOne-Floppa-Iteration

# Silicons
- type: roleLoadout
  id: JobBorg
  nameDataset: NamesBorg
  canCustomizeName: true

- type: roleLoadout
  id: JobStationAi
  nameDataset: ai_names # SS220 Fix II Dataset
  canCustomizeName: false

- type: roleLoadout
  id: JobStationBorg
  nameDataset: borg_names # SS220 Fix II Dataset

# Civilian
- type: roleLoadout
  id: JobPassenger
  groups:
  - GroupTankHarness
  - PassengerJumpsuit
  - CommonBackpack
  - PassengerNeck
  - PassengerFace
  - PassengerGloves
  - PassengerOuterClothing
  - PassengerShoes
  - Glasses
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool

- type: roleLoadout
  id: JobBartender
  groups:
  - GroupTankHarness
  - BartenderHead
  - BartenderJumpsuit
  - CommonBackpack
  - BartenderOuterClothing
  - Glasses
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool

- type: roleLoadout
  id: JobServiceWorker
  groups:
  - GroupTankHarness
  - ServiceWorkerJumpsuit #SS220-Service Worker Loadout Fix
  - CommonBackpack
  - Glasses
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool

- type: roleLoadout
  id: JobChef
  groups:
  - GroupTankHarness
  - ChefHead
  - ChefMask
  - ChefJumpsuit
  - CommonBackpack
  - ChefOuterClothing
  - ChefBeltApron #SS220 Chef Resprite
  - Glasses
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool

- type: roleLoadout
  id: JobLibrarian
  groups:
  - GroupTankHarness
  - LibrarianJumpsuit
  - CommonBackpack
  - LibrarianEyes #SS220 ADD Monocle
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool
  - SponsorNeck #SS220-TwoOne-Floppa-Iteration

- type: roleLoadout
  id: JobLawyer
  groups:
  - IAAGlasses #SS220-Two Floppa Iteration
  - IAAHeadset #SS220-Law Department
  - GroupTankHarness
  - LawyerNeck
  - LawyerJumpsuit
  - LawyerOuterclothing #SS220-Two Floppa Iteration
  - CommonBackpack
  - IAAGlasses #SS220-IAA-Loadouts
  - Survival
  - Gloves #SS220-IAA-Loadouts
  - Trinkets
  - GroupSpeciesBreathTool

- type: roleLoadout
  id: JobChaplain
  groups:
  - GroupTankHarness
  - ChaplainHead
  - ChaplainMask
  - ChaplainNeck
  - ChaplainJumpsuit
  - CommonBackpack
  - ChaplainOuterClothing
  - Glasses
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool

- type: roleLoadout
  id: JobJanitor
  groups:
  - GroupTankHarness
  - JanitorHead
  - JanitorJumpsuit
  - JanitorGloves
  - CommonBackpack
  - JanitorOuterClothing
  - JanitorShoes #SS220-OrangeJanitor
  - JanitorBelt #SS220-JunkRecyclesJanitor
  - Glasses
  - Survival
  - Trinkets
  - JanitorPlunger
  - GroupSpeciesBreathTool

- type: roleLoadout
  id: JobBotanist
  groups:
  - GroupTankHarness
  - BotanistHead
  - BotanistJumpsuit
  - BotanistBackpack
  - BotanistOuterClothing
  - Glasses
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool
  - BotanistBelt #SS220 druid loadout
  - BotanistNeck #SS220 druid loadout
  - BotanistShoes #SS220 druid loadout

- type: roleLoadout
  id: JobClown
  canCustomizeName: true
  groups:
  - GroupTankHarness
  - ClownHead
  - ClownMask #SS220 clown pennywise loadout
  - ClownNeck #SS220 clown pennywise loadout
  - ClownJumpsuit
  - ClownGloves #SS220-Two Floppa Iteration
  - ClownBackpack
  - ClownOuterClothing
  - ClownShoes
  - Glasses
  - SurvivalClown
  - Trinkets
  - SponsorNeck #SS220-TwoOne-Floppa-Iteration

- type: roleLoadout
  id: JobMime
  canCustomizeName: true
  groups:
  - GroupTankHarness
  - MimeHead
  - MimeMask
  - MimeJumpsuit
  - MimeBackpack
  - MimeOuterClothing
  - MimeBelt
  - MimeShoes #SS220-Two Floppa Iterarion
  - Glasses
  - SurvivalMime
  - Trinkets
  - SponsorNeck #SS220-TwoOne-Floppa-Iteration

- type: roleLoadout
  id: JobMusician
  groups:
  - GroupTankHarness
  - MusicianHead #SS220 bard loadout
  - MusicianJumpsuit
  - CommonBackpack
  - MusicianOuterClothing
  - MusicianShoes #SS220 bard loadout
  - Glasses
  - Survival
  - Trinkets
  - Instruments
  - GroupSpeciesBreathTool
  - SponsorNeck #SS220-TwoOne-Floppa-Iteration

# Cargo
- type: roleLoadout
  id: JobQuartermaster
  groups:
  - GroupTankHarness
  - QuartermasterHead
  - QuartermasterNeck
  - QuartermasterJumpsuit
  - CargoTechnicianBackpack
  - QuartermasterOuterClothing
  - QuartermasterShoes
  - Glasses
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool
  - SponsorNeck #SS220-TwoOne-Floppa-Iteration

- type: roleLoadout
  id: JobCargoTechnician
  groups:
  - GroupTankHarness
  - CargoTechnicianHead
  - CargoTechnicianJumpsuit
  - CargoTechnicianBackpack
  - CargoTechnicianOuterClothing
  - CargoTechnicianShoes
  - Glasses
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool

- type: roleLoadout
  id: JobSalvageSpecialist
  groups:
  - SalvageSpecialistHead #SS220-Salvage-Loadouts-Update
  - GroupTankHarness
  - SalvageSpecialistBackpack
  - SalvageSpecialistJumpsuit #SS220-MoreTurtleneck
  - SalvageSpecialistOuterClothing
  - SalvageSpecialistShoes
  - Glasses
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool
  - SponsorNeck #SS220-TwoOne-Floppa-Iteration

# Engineering
- type: roleLoadout
  id: JobChiefEngineer
  groups:
  - GroupTankHarness
  - ChiefEngineerHead
  - EngineerGlasses #SS220-TwoOne-Floppa-Iteration
  - ChiefEngineerJumpsuit
  - ChiefEngineerBack #ss220-ce-fix
  - ChiefEngineerNeck
  - ChiefEngineerOuterClothing
  - ChiefEngineerShoes
  - ChiefEngineerPDA #SS220-dark-chief-engineer-pda
  - SurvivalExtended
  - Trinkets
  - GroupSpeciesBreathTool
  - SponsorNeck #SS220-TwoOne-Floppa-Iteration

- type: roleLoadout
  id: JobTechnicalAssistant
  groups:
  - GroupTankHarness
  - TechnicalAssistantJumpsuit
  - StationEngineerBackpack
  - SurvivalExtended
  - Trinkets
  - GroupSpeciesBreathTool

- type: roleLoadout
  id: JobStationEngineer
  groups:
  - GroupTankHarness
  - StationEngineerHead
  - EngineerGlasses #SS220-Two Floppa Iteration
  - StationEngineerJumpsuit
  - StationEngineerBackpack
  - StationEngineerOuterClothing
  - StationEngineerShoes
  - StationEngineerID
  - SurvivalExtended
  - Trinkets
  - GroupSpeciesBreathTool
  - SponsorNeck #SS220-TwoOne-Floppa-Iteration

- type: roleLoadout
  id: JobAtmosphericTechnician
  groups:
  - GroupTankHarness
  - EngineerGlasses #SS220-TwoOne-Floppa-Iteration
  - AtmosphericTechnicianJumpsuit
  - AtmosphericTechnicianBackpack
  - AtmosphericTechnicianOuterClothing
  - AtmosphericTechnicianShoes
  - SurvivalExtended
  - Trinkets
  - GroupSpeciesBreathTool
  - SponsorNeck #SS220-TwoOne-Floppa-Iteration

# Science
- type: roleLoadout
  id: JobResearchDirector
  groups:
  - GroupTankHarness
  - ResearchDirectorHead
  - ScientistGlasses #SS220-TwoOne-Floppa-Iteration
  - ResearchDirectorNeck
  - ResearchDirectorJumpsuit
  - ScientistBackpack
  - ResearchDirectorOuterClothing
  - ScientistGloves
  - ResearchDirectorShoes
  - ResearchDirectorPDA #SS220-RD-New-Loadout
#  - Glasses #SS220-TwoOne-Floppa-Iteration
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool
  - SponsorNeck #SS220-TwoOne-Floppa-Iteration

- type: roleLoadout
  id: JobScientist
  groups:
  - GroupTankHarness
  - ScientistGlasses #SS220-Two Floppa Iteration
  - ScientistHead
  - ScientistNeck
  - ScientistJumpsuit
  - ScientistBackpack
  - ScientistOuterClothing
  - ScientistGloves
  - ScientistShoes
  - ScientistPDA
#  - Glasses #SS220-Two Floppa Iteration
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool
  - SponsorNeck #SS220-TwoOne-Floppa-Iteration

- type: roleLoadout
  id: JobResearchAssistant
  groups:
  - GroupTankHarness
  - ResearchAssistantJumpsuit
  - ScientistBackpack
  - Glasses
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool

# Security
- type: roleLoadout
  id: JobHeadOfSecurity
  groups:
  - HeadofSecurityHead
  - SecurityGlasses #SS220-TwoOne-Floppa-Iteration
  - HeadofSecurityNeck
  - HeadofSecurityJumpsuit
  - SecurityBackpack
  - SecurityBelt
  - HeadofSecurityOuterClothing
  - SecurityShoes
  - SurvivalSecurity
  - Trinkets
  - SecurityStar
  - GroupSpeciesBreathToolSecurity
  - SecurityHoSSiutstorage #SS220-OfficerCutlass
  - SponsorNeck #SS220-TwoOne-Floppa-Iteration

- type: roleLoadout
  id: JobWarden
  groups:
  - WardenHead
  - SecurityNeck #SS220 holster loadout
  - SecurityGlasses #SS220-TwoOne-Floppa-Iteration
  - WardenJumpsuit
  - SecurityBackpack
  - SecurityBelt
  - WardenOuterClothing
  - SecurityShoes
  - SurvivalSecurity
  - Trinkets
  - SecurityStar
  - GroupSpeciesBreathToolSecurity
  - SponsorNeck #SS220-TwoOne-Floppa-Iteration

- type: roleLoadout
  id: JobSecurityOfficer
  groups:
  - SecurityHead
  - SecurityGlasses #SS220-Two Floppa Iteration
  - SecurityMask #SS220 mask loadout
  - SecurityNeck #SS220 holster loadout
  - SecurityJumpsuit
  - SecurityBackpack
  - SecurityOuterClothing
  - SecurityGloves #SS220-tacsec loadout
  - SecurityShoes
  - SecurityPDA
  - SecurityBelt
  - SurvivalSecurity
  - Trinkets
  - SecurityStar
  - GroupSpeciesBreathToolSecurity
  - SponsorNeck #SS220-TwoOne-Floppa-Iteration

- type: roleLoadout
  id: JobDetective
  groups:
  - DetectiveHead
  # - DetectiveNeck #SS220 holster to neck
  - DetectiveJumpsuit
  - DetectiveSecBackpack #ss220 backpack noir
  - DetectiveOuterClothing
  - DetectiveShoes #SS220 dec-lux-shoes
  - SurvivalSecurity
  - Trinkets
  - SecurityStar
  - GroupSpeciesBreathToolSecurity
  - SponsorNeck #SS220-TwoOne-Floppa-Iteration

- type: roleLoadout
  id: JobSecurityCadet
  groups:
  - SecurityCadetJumpsuit
  - SecurityBackpack
  - SurvivalSecurity
  - Trinkets
  - GroupSpeciesBreathToolSecurity

# Medical
- type: roleLoadout
  id: JobChiefMedicalOfficer
  groups:
  - GroupTankHarness
  - ChiefMedicalOfficerHead
  - ChiefMedicalOfficerGlasses #SS220-TwoOne-Floppa-Iteration / ss220 cmo new
  - MedicalMask
  - ChiefMedicalOfficerJumpsuit
  - MedicalGloves
  - MedicalBackpack
  - ChiefMedicalOfficerOuterClothing
  - ChiefMedicalOfficerNeck
  - ChiefMedicalOfficerShoes
  # - MedicalEyewear
#  - Glasses #SS220-TwoOne-Floppa-Iteration
  - SurvivalMedical
  - Trinkets
  - GroupSpeciesBreathToolMedical
  - SponsorNeck #SS220-TwoOne-Floppa-Iteration

- type: roleLoadout
  id: JobMedicalDoctor
  groups:
  - GroupTankHarness
  - MedicalDoctorHead
  - MedicalGlasses #SS220-Two Floppa Iteration
  - MedicalNeck #SS220-WhiteScarf
  - MedicalMask
  - MedicalDoctorJumpsuit
  - MedicalGloves
  - MedicalBackpack
  - MedicalDoctorOuterClothing
  - MedicalShoes
  - MedicalDoctorPDA
  - MedicalEyewear
#  - Glasses #SS220-Two Floppa Iteration
  - SurvivalMedical
  - Trinkets
  - GroupSpeciesBreathToolMedical
  - SponsorNeck #SS220-TwoOne-Floppa-Iteration

- type: roleLoadout
  id: JobMedicalIntern
  groups:
  - GroupTankHarness
  - MedicalNeck #SS220-WhiteScarf
  - MedicalInternJumpsuit
  - MedicalBackpack
  - MedicalEyewear
  - SurvivalMedical
  - Trinkets
  - GroupSpeciesBreathToolMedical

- type: roleLoadout
  id: JobChemist
  groups:
  - GroupTankHarness
  - ChemicalGlasses #SS220-TwoOne-Floppa-Iteration
  - MedicalNeck #SS220-WhiteScarf
  - MedicalMask
  - ChemistJumpsuit
  - MedicalGloves
  - ChemistBackpack
  - ChemistOuterClothing
  - MedicalShoes
  - SurvivalMedical
  - Trinkets
  - GroupSpeciesBreathToolMedical
  - SponsorNeck #SS220-TwoOne-Floppa-Iteration

- type: roleLoadout
  id: JobParamedic
  groups:
  - GroupTankHarness
  - ParamedicHead
  - MedicalNeck #SS220-WhiteScarf
  - MedicalMask
  - MedicalGlasses #SS220-TwoOne-Floppa-Iteration
  - ParamedicJumpsuit
  - MedicalGloves
  - MedicalBackpack
  - ParamedicOuterClothing
  - ParamedicShoes
  - MedicalEyewear
  - ParamedicBelt #ss220 ParamedInterdyne
#  - Glasses #SS220-TwoOne-Floppa-Iteration
  - SurvivalMedical
  - Trinkets
  - GroupSpeciesBreathToolMedical
  - SponsorNeck #SS220-TwoOne-Floppa-Iteration

#SS220-brigmedic-loadout-begin
- type: roleLoadout
  id: JobBrigmedic
  groups:
  - BrigmedicHead
  - MedicalNeck #SS220-WhiteScarf
  - BrigmedicGlasses #SS220-TwoOne-Floppa-Iteration
  - BrigmedicMask
  - BrigmedicJumpsuit
  - MedicalGloves
  - BrigmedicBackpack
  - SurvivalBrigMedic #SS220-Brigmedic SurvivalBox Fix
  - BrigmedicOuterClothing
  - BrigmedicShoes
#  - Glasses #SS220-TwoOne-Floppa-Iteration
  - Trinkets
  - SponsorNeck #SS220-TwoOne-Floppa-Iteration
#SS220-brigmedic-loadout-end

# Wildcards
- type: roleLoadout
  id: JobZookeeper
  groups:
  - GroupTankHarness
  - CommonBackpack
  - Glasses
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool

- type: roleLoadout
  id: JobReporter
  groups:
  - GroupTankHarness
  - ReporterJumpsuit
  - CommonBackpack
  - Glasses
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool

- type: roleLoadout
  id: JobPsychologist
  groups:
  - GroupTankHarness
  - PsychologistJumpsuit
  - MedicalNeck #SS220-WhiteScarf
  - MedicalBackpack
  - Glasses
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool
  - SponsorNeck #SS220-TwoOne-Floppa-Iteration

- type: roleLoadout
  id: JobBoxer
  groups:
  - GroupTankHarness
  - BoxerJumpsuit
  - BoxerGloves
  - CommonBackpack
  - Glasses
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool

# These loadouts are used for non-crew spawns, like off-station antags and event mobs
# They will be used without player configuration, thus they will only ever apply what is forced by MinLimit

# gives vox a harness and breathing mask
# nitrogen tank not included
- type: roleLoadout
  id: RoleSurvivalVoxSupport
  groups:
  - GroupSpeciesBreathTool
  - GroupTankHarness

# gives vox a nitrogen breathing tank
# other species get nothing
- type: roleLoadout
  id: RoleSurvivalVoxTank
  groups:
  - GroupEVATankVox

- type: roleLoadout
  id: RoleSurvivalStandard
  groups:
  - Survival
  - GroupSpeciesBreathTool
  - GroupTankHarness

- type: roleLoadout
  id: RoleSurvivalClown
  groups:
  - SurvivalClown
  - GroupTankHarness

- type: roleLoadout
  id: RoleSurvivalExtended
  groups:
  - SurvivalExtended
  - GroupSpeciesBreathTool
  - GroupTankHarness

- type: roleLoadout
  id: RoleSurvivalMedical
  groups:
  - SurvivalMedical
  - GroupSpeciesBreathToolMedical
  - GroupTankHarness

- type: roleLoadout
  id: RoleSurvivalSecurity
  groups:
  - SurvivalSecurity
  - GroupSpeciesBreathToolSecurity
  - GroupTankHarness

- type: roleLoadout
  id: RoleSurvivalSyndicate
  groups:
  - SurvivalSyndicate
  - GroupSpeciesBreathTool
  - GroupTankHarness

- type: roleLoadout
  id: RoleSurvivalNukie
  groups:
  - SurvivalSyndicate
  - GroupSpeciesBreathTool
  - GroupPocketTankDouble

- type: roleLoadout
  id: RoleSurvivalEVA
  groups:
  - GroupEVATank
  - SurvivalExtended

Resources/Prototypes/Loadouts/role_loadouts.yml (after)
# Command
- type: roleLoadout
  id: JobCaptain
  groups:
  - CaptainHead
  - CAPHeadset #SS220-Law Department
  - CaptainNeck
  - CaptainJumpsuit
  - CaptainBackpack
  - CaptainGloves #SS220-whiteCaptainGloves
  - CaptainOuterClothing
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool
  - CAPSiutstorage #SS220-Cutlass-Update
  - SponsorNeck #SS220-TwoOne-Floppa-Iteration

- type: roleLoadout
  id: JobHeadOfPersonnel
  groups:
  - GroupTankHarness
  - HoPHead
  - HoPNeck
  - HoPJumpsuit
  - HoPBackpack
  - HoPOuterClothing
  - Glasses
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool
  - SponsorNeck #SS220-TwoOne-Floppa-Iteration

# Silicons
- type: roleLoadout
  id: JobBorg
  nameDataset: NamesBorg
  canCustomizeName: true

- type: roleLoadout
  id: JobStationAi
  nameDataset: ai_names # SS220 Fix II Dataset
  canCustomizeName: false

- type: roleLoadout
  id: JobStationBorg
  nameDataset: borg_names # SS220 Fix II Dataset

# Civilian
- type: roleLoadout
  id: JobPassenger
  groups:
  - GroupTankHarness
  - PassengerJumpsuit
  - CommonBackpack
  - PassengerNeck
  - PassengerFace
  - PassengerGloves
  - PassengerOuterClothing
  - PassengerShoes
  - Glasses
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool

- type: roleLoadout
  id: JobBartender
  groups:
  - GroupTankHarness
  - BartenderHead
  - BartenderJumpsuit
  - CommonBackpack
  - BartenderOuterClothing
  - Glasses
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool

- type: roleLoadout
  id: JobServiceWorker
  groups:
  - GroupTankHarness
  - ServiceWorkerJumpsuit #SS220-Service Worker Loadout Fix
  - CommonBackpack
  - Glasses
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool

- type: roleLoadout
  id: JobChef
  groups:
  - GroupTankHarness
  - ChefHead
  - ChefMask
  - ChefJumpsuit
  - CommonBackpack
  - ChefOuterClothing
  - ChefBeltApron #SS220 Chef Resprite
  - Glasses
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool

- type: roleLoadout
  id: JobLibrarian
  groups:
  - GroupTankHarness
  - LibrarianJumpsuit
  - CommonBackpack
  - LibrarianEyes #SS220 ADD Monocle
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool
  - SponsorNeck #SS220-TwoOne-Floppa-Iteration

- type: roleLoadout
  id: JobLawyer
  groups:
  - IAAGlasses #SS220-Two Floppa Iteration
  - IAAHeadset #SS220-Law Department
  - GroupTankHarness
  - LawyerNeck
  - LawyerJumpsuit
  - LawyerOuterclothing #SS220-Two Floppa Iteration
  - CommonBackpack
  - IAAGlasses #SS220-IAA-Loadouts
  - Survival
  - Gloves #SS220-IAA-Loadouts
  - Trinkets
  - GroupSpeciesBreathTool

- type: roleLoadout
  id: JobChaplain
  groups:
  - GroupTankHarness
  - ChaplainHead
  - ChaplainMask
  - ChaplainNeck
  - ChaplainJumpsuit
  - CommonBackpack
  - ChaplainOuterClothing
  - Glasses
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool

- type: roleLoadout
  id: JobJanitor
  groups:
  - GroupTankHarness
  - JanitorHead
  - JanitorJumpsuit
  - JanitorGloves
  - CommonBackpack
  - JanitorOuterClothing
  - JanitorShoes #SS220-OrangeJanitor
  - JanitorBelt #SS220-JunkRecyclesJanitor
  - Glasses
  - Survival
  - Trinkets
  - JanitorPlunger
  - GroupSpeciesBreathTool

- type: roleLoadout
  id: JobBotanist
  groups:
  - GroupTankHarness
  - BotanistHead
  - BotanistJumpsuit
  - BotanistBackpack
  - BotanistOuterClothing
  - Glasses
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool
  - BotanistBelt #SS220 druid loadout
  - BotanistNeck #SS220 druid loadout
  - BotanistShoes #SS220 druid loadout

- type: roleLoadout
  id: JobClown
  canCustomizeName: true
  groups:
  - GroupTankHarness
  - ClownHead
  - ClownMask #SS220 clown pennywise loadout
  - ClownNeck #SS220 clown pennywise loadout
  - ClownJumpsuit
  - ClownGloves #SS220-Two Floppa Iteration
  - ClownBackpack
  - ClownOuterClothing
  - ClownShoes
  - Glasses
  - SurvivalClown
  - Trinkets
  - SponsorNeck #SS220-TwoOne-Floppa-Iteration

- type: roleLoadout
  id: JobMime
  canCustomizeName: true
  groups:
  - GroupTankHarness
  - MimeHead
  - MimeMask
  - MimeJumpsuit
  - MimeBackpack
  - MimeOuterClothing
  - MimeBelt
  - MimeShoes #SS220-Two Floppa Iterarion
  - Glasses
  - SurvivalMime
  - Trinkets
  - SponsorNeck #SS220-TwoOne-Floppa-Iteration

- type: roleLoadout
  id: JobMusician
  groups:
  - GroupTankHarness
  - MusicianHead #SS220 bard loadout
  - MusicianJumpsuit
  - CommonBackpack
  - MusicianOuterClothing
  - MusicianShoes #SS220 bard loadout
  - Glasses
  - Survival
  - Trinkets
  - Instruments
  - GroupSpeciesBreathTool
  - SponsorNeck #SS220-TwoOne-Floppa-Iteration

# Cargo
- type: roleLoadout
  id: JobQuartermaster
  groups:
  - GroupTankHarness
  - QuartermasterHead
  - QuartermasterNeck
  - QuartermasterJumpsuit
  - CargoTechnicianBackpack
  - QuartermasterOuterClothing
  - QuartermasterShoes
  - Glasses
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool
  - SponsorNeck #SS220-TwoOne-Floppa-Iteration

- type: roleLoadout
  id: JobCargoTechnician
  groups:
  - GroupTankHarness
  - CargoTechnicianHead
  - CargoTechnicianJumpsuit
  - CargoTechnicianBackpack
  - CargoTechnicianOuterClothing
  - CargoTechnicianShoes
  - Glasses
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool

- type: roleLoadout
  id: JobSalvageSpecialist
  groups:
  - SalvageSpecialistHead #SS220-Salvage-Loadouts-Update
  - GroupTankHarness
  - SalvageSpecialistBackpack
  - SalvageSpecialistJumpsuit #SS220-MoreTurtleneck
  - SalvageSpecialistOuterClothing
  - SalvageSpecialistShoes
  - Glasses
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool
  - SponsorNeck #SS220-TwoOne-Floppa-Iteration

# Engineering
- type: roleLoadout
  id: JobChiefEngineer
  groups:
  - GroupTankHarness
  - ChiefEngineerHead
  - EngineerGlasses #SS220-TwoOne-Floppa-Iteration
  - ChiefEngineerJumpsuit
  - ChiefEngineerBack #ss220-ce-fix
  - ChiefEngineerNeck
  - ChiefEngineerOuterClothing
  - ChiefEngineerShoes
  - ChiefEngineerPDA #SS220-dark-chief-engineer-pda
  - SurvivalExtended
  - Trinkets
  - GroupSpeciesBreathTool
  - SponsorNeck #SS220-TwoOne-Floppa-Iteration

- type: roleLoadout
  id: JobTechnicalAssistant
  groups:
  - GroupTankHarness
  - TechnicalAssistantJumpsuit
  - StationEngineerBackpack
  - SurvivalExtended
  - Trinkets
  - GroupSpeciesBreathTool

- type: roleLoadout
  id: JobStationEngineer
  groups:
  - GroupTankHarness
  - StationEngineerHead
  - EngineerGlasses #SS220-Two Floppa Iteration
  - StationEngineerJumpsuit
  - StationEngineerBackpack
  - StationEngineerOuterClothing
  - StationEngineerShoes
  - StationEngineerID
  - SurvivalExtended
  - Trinkets
  - GroupSpeciesBreathTool
  - SponsorNeck #SS220-TwoOne-Floppa-Iteration

- type: roleLoadout
  id: JobAtmosphericTechnician
  groups:
  - GroupTankHarness
  - EngineerGlasses #SS220-TwoOne-Floppa-Iteration
  - AtmosphericTechnicianJumpsuit
  - AtmosphericTechnicianBackpack
  - AtmosphericTechnicianOuterClothing
  - AtmosphericTechnicianShoes
  - SurvivalExtended
  - Trinkets
  - GroupSpeciesBreathTool
  - SponsorNeck #SS220-TwoOne-Floppa-Iteration

# Science
- type: roleLoadout
  id: JobResearchDirector
  groups:
  - GroupTankHarness
  - ResearchDirectorHead
  - ScientistGlasses #SS220-TwoOne-Floppa-Iteration
  - ResearchDirectorNeck
  - ResearchDirectorJumpsuit
  - ScientistBackpack
  - ResearchDirectorOuterClothing
  - ScientistGloves
  - ResearchDirectorShoes
  - ResearchDirectorPDA #SS220-RD-New-Loadout
#  - Glasses #SS220-TwoOne-Floppa-Iteration
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool
  - SponsorNeck #SS220-TwoOne-Floppa-Iteration

- type: roleLoadout
  id: JobScientist
  groups:
  - GroupTankHarness
  - ScientistGlasses #SS220-Two Floppa Iteration
  - ScientistHead
  - ScientistNeck
  - ScientistJumpsuit
  - ScientistBackpack
  - ScientistOuterClothing
  - ScientistGloves
  - ScientistShoes
  - ScientistPDA
#  - Glasses #SS220-Two Floppa Iteration
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool
  - SponsorNeck #SS220-TwoOne-Floppa-Iteration

- type: roleLoadout
  id: JobResearchAssistant
  groups:
  - GroupTankHarness
  - ResearchAssistantJumpsuit
  - ScientistBackpack
  - Glasses
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool

# Security
- type: roleLoadout
  id: JobHeadOfSecurity
  groups:
  - HeadofSecurityHead
  - SecurityGlasses #SS220-TwoOne-Floppa-Iteration
  - HeadofSecurityNeck
  - HeadofSecurityJumpsuit
  - SecurityBackpack
  - SecurityBelt
  - HeadofSecurityOuterClothing
  - SecurityShoes
  - SurvivalSecurity
  - Trinkets
  - SecurityStar
  - GroupSpeciesBreathToolSecurity
  - SecurityHoSSiutstorage #SS220-OfficerCutlass
  - SponsorNeck #SS220-TwoOne-Floppa-Iteration

- type: roleLoadout
  id: JobWarden
  groups:
  - WardenHead
  - SecurityNeck #SS220 holster loadout
  - SecurityGlasses #SS220-TwoOne-Floppa-Iteration
  - WardenJumpsuit
  - SecurityBackpack
  - SecurityBelt
  - WardenOuterClothing
  - SecurityShoes
  - SurvivalSecurity
  - Trinkets
  - SecurityStar
  - GroupSpeciesBreathToolSecurity
  - SponsorNeck #SS220-TwoOne-Floppa-Iteration

- type: roleLoadout
  id: JobSecurityOfficer
  groups:
  - SecurityHead
  - SecurityGlasses #SS220-Two Floppa Iteration
  - SecurityMask #SS220 mask loadout
  - SecurityNeck #SS220 holster loadout
  - SecurityJumpsuit
  - SecurityBackpack
  - SecurityOuterClothing
  - SecurityGloves #SS220-tacsec loadout
  - SecurityShoes
  - SecurityPDA
  - SecurityBelt
  - SurvivalSecurity
  - Trinkets
  - SecurityStar
  - GroupSpeciesBreathToolSecurity
  - SponsorNeck #SS220-TwoOne-Floppa-Iteration

- type: roleLoadout
  id: JobDetective
  groups:
  - DetectiveHead
  - DetectiveNeck #SS220 holster to neck
  - DetectiveJumpsuit
  - DetectiveSecBackpack #ss220 backpack noir
  - DetectiveOuterClothing
  - DetectiveShoes #SS220 dec-lux-shoes
  - SurvivalSecurity
  - Trinkets
  - SecurityStar
  - GroupSpeciesBreathToolSecurity
  - SponsorNeck #SS220-TwoOne-Floppa-Iteration

- type: roleLoadout
  id: JobSecurityCadet
  groups:
  - SecurityCadetJumpsuit
  - SecurityBackpack
  - SurvivalSecurity
  - Trinkets
  - GroupSpeciesBreathToolSecurity

# Medical
- type: roleLoadout
  id: JobChiefMedicalOfficer
  groups:
  - GroupTankHarness
  - ChiefMedicalOfficerHead
  - ChiefMedicalOfficerGlasses #SS220-TwoOne-Floppa-Iteration / ss220 cmo new
  - MedicalMask
  - ChiefMedicalOfficerJumpsuit
  - MedicalGloves
  - MedicalBackpack
  - ChiefMedicalOfficerOuterClothing
  - ChiefMedicalOfficerNeck
  - ChiefMedicalOfficerShoes
  # - MedicalEyewear
#  - Glasses #SS220-TwoOne-Floppa-Iteration
  - SurvivalMedical
  - Trinkets
  - GroupSpeciesBreathToolMedical
  - SponsorNeck #SS220-TwoOne-Floppa-Iteration

- type: roleLoadout
  id: JobMedicalDoctor
  groups:
  - GroupTankHarness
  - MedicalDoctorHead
# - MedicalGlasses #SS220-Two Floppa Iteration
  - MedicalNeck #SS220-WhiteScarf
  - MedicalMask
  - MedicalDoctorJumpsuit
  - MedicalGloves
  - MedicalBackpack
  - MedicalDoctorOuterClothing
  - MedicalShoes
  - MedicalDoctorPDA
  - MedicalEyewear
#  - Glasses #SS220-Two Floppa Iteration
  - SurvivalMedical
  - Trinkets
  - GroupSpeciesBreathToolMedical
  - SponsorNeck #SS220-TwoOne-Floppa-Iteration

- type: roleLoadout
  id: JobMedicalIntern
  groups:
  - GroupTankHarness
  - MedicalNeck #SS220-WhiteScarf
  - MedicalInternJumpsuit
  - MedicalBackpack
  - MedicalEyewear
  - SurvivalMedical
  - Trinkets
  - GroupSpeciesBreathToolMedical

- type: roleLoadout
  id: JobChemist
  groups:
  - GroupTankHarness
  - ChemicalGlasses #SS220-TwoOne-Floppa-Iteration
  - MedicalNeck #SS220-WhiteScarf
  - MedicalMask
  - ChemistJumpsuit
  - MedicalGloves
  - ChemistBackpack
  - ChemistOuterClothing
  - MedicalShoes
  - SurvivalMedical
  - Trinkets
  - GroupSpeciesBreathToolMedical
  - SponsorNeck #SS220-TwoOne-Floppa-Iteration

- type: roleLoadout
  id: JobParamedic
  groups:
  - GroupTankHarness
  - ParamedicHead
  - MedicalNeck #SS220-WhiteScarf
  - MedicalMask
# - MedicalGlasses #SS220-Two Floppa Iteration
  - ParamedicJumpsuit
  - MedicalGloves
  - MedicalBackpack
  - ParamedicOuterClothing
  - ParamedicShoes
  - MedicalEyewear
  - ParamedicBelt #ss220 ParamedInterdyne
#  - Glasses #SS220-TwoOne-Floppa-Iteration
  - SurvivalMedical
  - Trinkets
  - GroupSpeciesBreathToolMedical
  - SponsorNeck #SS220-TwoOne-Floppa-Iteration

#SS220-brigmedic-loadout-begin
- type: roleLoadout
  id: JobBrigmedic
  groups:
  - BrigmedicHead
  - MedicalNeck #SS220-WhiteScarf
  - BrigmedicGlasses #SS220-TwoOne-Floppa-Iteration
  - BrigmedicMask
  - BrigmedicJumpsuit
  - MedicalGloves
  - BrigmedicBackpack
  - SurvivalBrigMedic #SS220-Brigmedic SurvivalBox Fix
  - BrigmedicOuterClothing
  - BrigmedicShoes
#  - Glasses #SS220-TwoOne-Floppa-Iteration
  - Trinkets
  - SponsorNeck #SS220-TwoOne-Floppa-Iteration
#SS220-brigmedic-loadout-end

# Wildcards
- type: roleLoadout
  id: JobZookeeper
  groups:
  - GroupTankHarness
  - CommonBackpack
  - Glasses
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool

- type: roleLoadout
  id: JobReporter
  groups:
  - GroupTankHarness
  - ReporterJumpsuit
  - CommonBackpack
  - Glasses
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool

- type: roleLoadout
  id: JobPsychologist
  groups:
  - GroupTankHarness
  - PsychologistJumpsuit
  - MedicalNeck #SS220-WhiteScarf
  - MedicalBackpack
  - Glasses
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool
  - SponsorNeck #SS220-TwoOne-Floppa-Iteration

- type: roleLoadout
  id: JobBoxer
  groups:
  - GroupTankHarness
  - BoxerJumpsuit
  - BoxerGloves
  - CommonBackpack
  - Glasses
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool

# These loadouts are used for non-crew spawns, like off-station antags and event mobs
# They will be used without player configuration, thus they will only ever apply what is forced by MinLimit

# gives vox a harness and breathing mask
# nitrogen tank not included
- type: roleLoadout
  id: RoleSurvivalVoxSupport
  groups:
  - GroupSpeciesBreathTool
  - GroupTankHarness

# gives vox a nitrogen breathing tank
# other species get nothing
- type: roleLoadout
  id: RoleSurvivalVoxTank
  groups:
  - GroupEVATankVox

- type: roleLoadout
  id: RoleSurvivalStandard
  groups:
  - Survival
  - GroupSpeciesBreathTool
  - GroupTankHarness

- type: roleLoadout
  id: RoleSurvivalClown
  groups:
  - SurvivalClown
  - GroupTankHarness

- type: roleLoadout
  id: RoleSurvivalExtended
  groups:
  - SurvivalExtended
  - GroupSpeciesBreathTool
  - GroupTankHarness

- type: roleLoadout
  id: RoleSurvivalMedical
  groups:
  - SurvivalMedical
  - GroupSpeciesBreathToolMedical
  - GroupTankHarness

- type: roleLoadout
  id: RoleSurvivalSecurity
  groups:
  - SurvivalSecurity
  - GroupSpeciesBreathToolSecurity
  - GroupTankHarness

- type: roleLoadout
  id: RoleSurvivalSyndicate
  groups:
  - SurvivalSyndicate
  - GroupSpeciesBreathTool
  - GroupTankHarness

- type: roleLoadout
  id: RoleSurvivalNukie
  groups:
  - SurvivalSyndicate
  - GroupSpeciesBreathTool
  - GroupPocketTankDouble

- type: roleLoadout
  id: RoleSurvivalEVA
  groups:
  - GroupEVATank
  - SurvivalExtended

Resources/Prototypes/Loadouts/role_loadouts.yml (diff)
@@ -442,7 +442,7 @@
   id: JobDetective
   groups:
   - DetectiveHead
-  # - DetectiveNeck #SS220 holster to neck
+  - DetectiveNeck #SS220 holster to neck
   - DetectiveJumpsuit
   - DetectiveSecBackpack #ss220 backpack noir
   - DetectiveOuterClothing
@@ -488,7 +488,7 @@
   groups:
   - GroupTankHarness
   - MedicalDoctorHead
-  - MedicalGlasses #SS220-Two Floppa Iteration
+# - MedicalGlasses #SS220-Two Floppa Iteration
   - MedicalNeck #SS220-WhiteScarf
   - MedicalMask
   - MedicalDoctorJumpsuit
@@ -540,7 +540,7 @@
   - ParamedicHead
   - MedicalNeck #SS220-WhiteScarf
   - MedicalMask
-  - MedicalGlasses #SS220-TwoOne-Floppa-Iteration
+# - MedicalGlasses #SS220-Two Floppa Iteration
   - ParamedicJumpsuit
   - MedicalGloves
   - MedicalBackpack
