Resources/Prototypes/SS220/Loadouts/Jobs/Security/head_of_security.yml (before)
# HoS Time
- type: loadoutEffectGroup
  id: OfficerCutlass
  effects:
  - !type:JobRequirementLoadoutEffect
    requirement:
      !type:RoleTimeRequirement
      role: JobHeadOfSecurity
      time: 363600 # 101 hrs

# Jumpsuit
- type: loadout
  id: JumpsuitHoSParadeMale
  equipment:
    jumpsuit: ClothingUniformJumpsuitHoSParadeMale

- type: loadout
  id: JumpskirtHoSParadeMale
  equipment:
    jumpsuit: ClothingUniformJumpskirtHoSParadeMale

- type: loadout
  id: JumpsuitHoSBlue
  equipment:
    jumpsuit: ClothingUniformJumpsuitHoSBlue

- type: loadout
  id: JumpsuitHoSGrey
  equipment:
    jumpsuit: ClothingUniformJumpsuitHoSGrey

# Head
- type: loadout
  id: HeadofSecurityBigCap
  equipment:
    head: ClothingHeadBigCapHoS

- type: loadout
  id: HatCapHoS
  equipment:
    head: ClothingHeadHatCapHoS

# Neck
- type: loadout
  id: MantleHOSShoulder
  equipment:
    neck: ClothingNeckMantleHOSShoulder

# Outer
- type: loadout
  id: WinterHoSUnarmored
  equipment:
    outerClothing: ClothingOuterWinterHoSUnarmored

- type: loadout
  id: Outer1984
  effects:
  - !type:GroupLoadoutEffect
    proto: CriticalMassShlopaSponsorTier
  equipment:
    outerClothing: ClothingSponsor1984

# SUITSTORAGE
- type: loadout
  id: OfficerCutlass
  effects:
  - !type:GroupLoadoutEffect
    proto: OfficerCutlass
  equipment:
    suitstorage: ClothingBeltCutlassSheathFilled

Resources/Prototypes/SS220/Loadouts/Jobs/Security/head_of_security.yml (after)
# HoS Time
- type: loadoutEffectGroup
  id: OfficerCutlass
  effects:
  - !type:JobRequirementLoadoutEffect
    requirement:
      !type:RoleTimeRequirement
      role: JobHeadOfSecurity
      time: 363600 # 101 hrs
  sponsorTierLoadoutEffects:
  - !type:GroupLoadoutEffect
    proto: SeniorDevTeamTier
  - !type:GroupLoadoutEffect
    proto: AdministratorSponsorTier

# Jumpsuit
- type: loadout
  id: JumpsuitHoSParadeMale
  equipment:
    jumpsuit: ClothingUniformJumpsuitHoSParadeMale

- type: loadout
  id: JumpskirtHoSParadeMale
  equipment:
    jumpsuit: ClothingUniformJumpskirtHoSParadeMale

- type: loadout
  id: JumpsuitHoSBlue
  equipment:
    jumpsuit: ClothingUniformJumpsuitHoSBlue

- type: loadout
  id: JumpsuitHoSGrey
  equipment:
    jumpsuit: ClothingUniformJumpsuitHoSGrey

# Head
- type: loadout
  id: HeadofSecurityBigCap
  equipment:
    head: ClothingHeadBigCapHoS

- type: loadout
  id: HatCapHoS
  equipment:
    head: ClothingHeadHatCapHoS

# Neck
- type: loadout
  id: MantleHOSShoulder
  equipment:
    neck: ClothingNeckMantleHOSShoulder

# Outer
- type: loadout
  id: WinterHoSUnarmored
  equipment:
    outerClothing: ClothingOuterWinterHoSUnarmored

- type: loadout
  id: Outer1984
  effects:
  - !type:GroupLoadoutEffect
    proto: CriticalMassShlopaSponsorTier
  equipment:
    outerClothing: ClothingSponsor1984

# SUITSTORAGE
- type: loadout
  id: OfficerCutlass
  effects:
  - !type:GroupLoadoutEffect
    proto: OfficerCutlass
  equipment:
    suitstorage: ClothingBeltCutlassSheathFilled

Resources/Prototypes/SS220/Loadouts/Jobs/Security/head_of_security.yml (diff)
@@ -7,6 +7,11 @@
       !type:RoleTimeRequirement
       role: JobHeadOfSecurity
       time: 363600 # 101 hrs
+  sponsorTierLoadoutEffects:
+  - !type:GroupLoadoutEffect
+    proto: SeniorDevTeamTier
+  - !type:GroupLoadoutEffect
+    proto: AdministratorSponsorTier
 
 # Jumpsuit
 - type: loadout
