Resources/Prototypes/SS220/Entities/Objects/Weapons/Guns/Ammunition/powercells.yml (before)
# © SS220, An EULA/CLA with a hosting restriction, full text: https://raw.githubusercontent.com/SerbiaStrong-220/space-station-14/master/CLA.txt

#Base
- type: entity
  abstract: true
  parent: BaseItem
  id: KRSPowerCell
  components:
  - type: Item
  - type: Battery
    pricePerJoule: 0.15
    maxCharge: 800
    startingCharge: 800
  - type: PowerCell
  - type: Sprite
    sprite: SS220/Objects/Weapons/Guns/Ammunition/Magazine/krs_magblaster.rsi
    layers:
    - map: [ "enum.PowerCellVisualLayers.Base" ]
      state: base
    - map: [ "enum.PowerCellVisualLayers.Unshaded" ]
      state: laser-mag-unshaded-1
      shader: unshaded
  - type: SolutionContainerManager
    solutions:
      battery:
        maxVol: 5
  - type: InjectableSolution
    solution: battery
  - type: DrawableSolution
    solution: battery
  - type: Extractable
    juiceSolution:
      reagents:
        - ReagentId: Zinc
          Quantity: 5
  - type: Tag
    tags:
      - KRSPowerCell
  - type: Appearance
  - type: PowerCellVisuals
  - type: Riggable
  - type: AmmoCounter
  - type: ProjectileBatteryAmmoProvider
    proto: BulletBlaster
    fireCost: 32

- type: entity
  parent: KRSPowerCell
  id: BlasterPowerCellAlt
  name: blaster power cell
  description: It contains a lot more pain than you ever dreamed of.
  suffix:  Laser
  components:
  - type: ProjectileBatteryAmmoProvider
    proto: BulletBlasterAlt
    fireCost: 40

- type: entity
  id: BlasterPowerCellAltPrinted
  suffix: Empty
  parent: BlasterPowerCellAlt
  components:
  - type: Sprite
    sprite: SS220/Objects/Weapons/Guns/Ammunition/Magazine/krs_magblaster.rsi
    layers:
    - map: [ "enum.PowerCellVisualLayers.Base" ]
      state: base
    - map: [ "enum.PowerCellVisualLayers.Unshaded" ]
      state: laser-mag-unshaded-1
      shader: unshaded
      visible: false
  - type: Battery
    maxCharge: 800
    startingCharge: 0

- type: entity
  parent: KRSPowerCell
  id: BlasterPowerCellDisabler
  name: blaster power cell
  description: It contains a lot more pain than you ever dreamed of.
  suffix: Disabler
  components:
  - type: Sprite
    layers:
    - map: [ "enum.PowerCellVisualLayers.Base" ]
      state: base
    - map: [ "enum.PowerCellVisualLayers.Unshaded" ]
      state: disabler-mag-unshaded-1
      shader: unshaded
  - type: ProjectileBatteryAmmoProvider
    proto: BulletDisablerSmg
    fireCost: 24

- type: entity
  parent: KRSPowerCell
  id: BlasterPowerCellPulse
  name: blaster power cell
  description: It contains a lot more pain than you ever dreamed of.
  components:
  - type: Battery
    pricePerJoule: 0.15
    maxCharge: 1200
    startingCharge: 1200
  - type: ProjectileBatteryAmmoProvider
    proto: BulletBlasterPulse
    fireCost: 48

Resources/Prototypes/SS220/Entities/Objects/Weapons/Guns/Ammunition/powercells.yml (after)
# © SS220, An EULA/CLA with a hosting restriction, full text: https://raw.githubusercontent.com/SerbiaStrong-220/space-station-14/master/CLA.txt

#Base
- type: entity
  abstract: true
  parent: BaseItem
  id: KRSPowerCell
  components:
  - type: Item
  - type: Battery
    pricePerJoule: 0.15
    maxCharge: 800
    startingCharge: 800
  - type: PowerCell
  - type: Sprite
    sprite: SS220/Objects/Weapons/Guns/Ammunition/Magazine/krs_magblaster.rsi
    layers:
    - map: [ "enum.PowerCellVisualLayers.Base" ]
      state: base
    - map: [ "enum.PowerCellVisualLayers.Unshaded" ]
      state: o2
      shader: unshaded
  - type: SolutionContainerManager
    solutions:
      battery:
        maxVol: 5
  - type: InjectableSolution
    solution: battery
  - type: DrawableSolution
    solution: battery
  - type: Extractable
    juiceSolution:
      reagents:
        - ReagentId: Zinc
          Quantity: 5
  - type: Tag
    tags:
      - KRSPowerCell
  - type: Appearance
  - type: PowerCellVisuals
  - type: Riggable
  - type: AmmoCounter
  - type: ProjectileBatteryAmmoProvider
    proto: BulletBlaster
    fireCost: 32

- type: entity
  parent: KRSPowerCell
  id: BlasterPowerCellAlt
  name: blaster power cell
  description: It contains a lot more pain than you ever dreamed of.
  suffix:  Laser
  components:
  - type: ProjectileBatteryAmmoProvider
    proto: BulletBlasterAlt
    fireCost: 40

- type: entity
  id: BlasterPowerCellAltPrinted
  suffix: Empty
  parent: BlasterPowerCellAlt
  components:
  - type: Sprite
    sprite: SS220/Objects/Weapons/Guns/Ammunition/Magazine/krs_magblaster.rsi
    layers:
    - map: [ "enum.PowerCellVisualLayers.Base" ]
      state: base
    - map: [ "enum.PowerCellVisualLayers.Unshaded" ]
      state: o2
      shader: unshaded
      visible: false
  - type: Battery
    maxCharge: 800
    startingCharge: 0

- type: entity
  parent: KRSPowerCell
  id: BlasterPowerCellDisabler
  name: blaster power cell
  description: It contains a lot more pain than you ever dreamed of.
  suffix: Disabler
  components:
  - type: Sprite
    sprite: SS220/Objects/Weapons/Guns/Ammunition/Magazine/krs_magblaster_disabler.rsi
    layers:
    - map: [ "enum.PowerCellVisualLayers.Base" ]
      state: base
    - map: [ "enum.PowerCellVisualLayers.Unshaded" ]
      state: o2
      shader: unshaded
  - type: ProjectileBatteryAmmoProvider
    proto: BulletDisablerSmg
    fireCost: 24

- type: entity
  parent: KRSPowerCell
  id: BlasterPowerCellPulse
  name: blaster power cell
  description: It contains a lot more pain than you ever dreamed of.
  components:
  - type: Battery
    pricePerJoule: 0.15
    maxCharge: 1200
    startingCharge: 1200
  - type: ProjectileBatteryAmmoProvider
    proto: BulletBlasterPulse
    fireCost: 48

Resources/Prototypes/SS220/Entities/Objects/Weapons/Guns/Ammunition/powercells.yml (diff)
@@ -18,7 +18,7 @@
     - map: [ "enum.PowerCellVisualLayers.Base" ]
       state: base
     - map: [ "enum.PowerCellVisualLayers.Unshaded" ]
-      state: laser-mag-unshaded-1
+      state: o2
       shader: unshaded
   - type: SolutionContainerManager
     solutions:
@@ -66,7 +66,7 @@
     - map: [ "enum.PowerCellVisualLayers.Base" ]
       state: base
     - map: [ "enum.PowerCellVisualLayers.Unshaded" ]
-      state: laser-mag-unshaded-1
+      state: o2
       shader: unshaded
       visible: false
   - type: Battery
@@ -81,11 +81,12 @@
   suffix: Disabler
   components:
   - type: Sprite
+    sprite: SS220/Objects/Weapons/Guns/Ammunition/Magazine/krs_magblaster_disabler.rsi
     layers:
     - map: [ "enum.PowerCellVisualLayers.Base" ]
       state: base
     - map: [ "enum.PowerCellVisualLayers.Unshaded" ]
-      state: disabler-mag-unshaded-1
+      state: o2
       shader: unshaded
   - type: ProjectileBatteryAmmoProvider
     proto: BulletDisablerSmg
