Resources/Prototypes/SS220/Entities/Clothing/Shoes/boots.yml (before)
# © SS220, An EULA/CLA with a hosting restriction, full text: https://raw.githubusercontent.com/SerbiaStrong-220/space-station-14/master/CLA.txt

- type: entity
  parent: ClothingShoesBaseWinterBoots
  id: ClothingShoesBootsWinterSecMed
  name: зимние ботинки бригмедика
  components:
  - type: Sprite
    sprite: SS220/Clothing/Shoes/Boots/winterbootssecmed.rsi
  - type: Clothing
    sprite: SS220/Clothing/Shoes/Boots/winterbootssecmed.rsi

- type: entity
  parent: ClothingShoesBase
  id: ClothingShoesBootsDruid #SS220 druid loadout
  name: druid spanks
  description: Druid spanks made from natural materials.
  suffix: For playtime
  components:
  - type: Sprite
    sprite: SS220/Clothing/Shoes/Boots/druidboots.rsi
  - type: Clothing
    sprite: SS220/Clothing/Shoes/Boots/druidboots.rsi
  - type: MeleeWeapon
    wideAnimationRotation: -100
    attackRate: 1
    range: 1
    angle: 90
    damage:
      types:
        Blunt: 1
    soundHit:
      path: "/Audio/Items/snap.ogg"

- type: entity
  parent: ClothingShoesBootsJackSec
  id: ClothingShoesBootsJackSecFilled
  components:
  - type: ContainerFill
    containers:
     item:
      - CombatKnife

- type: entity
  parent: ClothingShoesBootsJack
  id: ClothingShoesBootsBlueShieldJack
  name: blueshield jackboots
  description: Nanotrasen-issue Security combat boots for combat scenarios or combat situations. All combat, all the time.
  suffix: Blue Shield
  components:
  - type: Sprite
    sprite: SS220/Clothing/Shoes/Boots/blueshield_jackboots.rsi
  - type: Clothing
    sprite: SS220/Clothing/Shoes/Boots/blueshield_jackboots.rsi

- type: entity
  parent: ClothingShoesBootsBlueShieldJack
  id: ClothingShoesBootsBlueShieldJackFilled
  components:
  - type: ContainerFill
    containers:
     item:
      - CombatKnife

- type: entity
  parent: ClothingShoesBaseButcherable
  id: ClothingShoesBootsBard #SS220 bard loadout
  name: bard shoes
  description: Shoes for true music lovers!
  suffix: For playtime
  components:
  - type: Sprite
    sprite: SS220/Clothing/Shoes/Boots/musician_bard.rsi
  - type: Clothing
    sprite: SS220/Clothing/Shoes/Boots/musician_bard.rsi

# Уборщик

- type: entity
  parent: ClothingShoesGaloshes
  id: ClothingShoesJanitorJR
  name: rubberized Work Boots Junk Recycles
  description: Comfortable boots with a special treatment of the sole. They inspire confidence.
  suffix: JR, For playing time
  components:
  - type: Sprite
    sprite: SS220/Clothing/Shoes/Boots/janitor_jr.rsi
  - type: Clothing
    sprite: SS220/Clothing/Shoes/Boots/janitor_jr.rsi

# Врач

- type: entity
  parent: ClothingShoesBase
  id: ClothingShoesResponsibility
  name: responsible doctor's shoes
  description: For those who believe that moments of weakness do not make monsters out of us.
  suffix: For playtime
  components:
  - type: Sprite
    sprite: SS220/Clothing/Shoes/Boots/medical_shoes_responsibility.rsi
  - type: Clothing
    sprite: SS220/Clothing/Shoes/Boots/medical_shoes_responsibility.rsi

# Эскадрон Смерти
- type: entity
  parent: ClothingShoesBootsMagBase
  id: ClothingShoesBootsMagDQ
  name: Death Squad Magnetic Boots
  description: The most modern magnetic shoes in recognizable colors.
  components:
  - type: MovementSpeedModifier
    weightlessAcceleration: 1.2
    weightlessFriction: 0.5
    weightlessModifier: 1.5
  - type: CanMoveInAir
  - type: Sprite
    sprite: SS220/Clothing/Shoes/Boots/dq_magboots.rsi
    state: icon
  - type: Clothing
    sprite: SS220/Clothing/Shoes/Boots/dq_magboots.rsi
  - type: ClothingSpeedModifier
    walkModifier: 1
    sprintModifier: 1
  - type: GasTank
    outputPressure: 42.6
    air:
      volume: 5
      temperature: 293.15
      moles:
        - 1.153853429 # oxygen
        - 1.153853429 # nitrogen
  - type: UserInterface
    interfaces:
      enum.SharedGasTankUiKey.Key:
        type: GasTankBoundUserInterface
  - type: Jetpack
    moleUsage: 0.00085

- type: entity
  parent: ClothingShoesBase
  id: ClothingShoesCMOCorporate
  name: corporate shoes of the chief medical officer
  description: There was sweat and blood, literally. Nevertheless, they look like new.
  suffix: For playtime
  components:
  - type: Sprite
    sprite: SS220/Clothing/Shoes/Boots/cmocorporateboots.rsi
  - type: Clothing
    sprite: SS220/Clothing/Shoes/Boots/cmocorporateboots.rsi

# Dark brown Shoes
- type: entity
  parent: ClothingShoesBaseButcherable
  id: ClothingShoesColorDarkBrown
  name: dark brown shoes
  description: A pair of brown shoes.
  components:
  - type: Sprite
    sprite: Clothing/Shoes/color.rsi
    layers:
    - state: icon
      color: "#401e11"
    - state: soles-icon
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#401e11"
      - state: soles-inhand-left
      right:
      - state: inhand-right
        color: "#401e11"
      - state: soles-inhand-right
  - type: Clothing
    sprite: Clothing/Shoes/color.rsi
    clothingVisuals:
      shoes:
      - state: equipped-FEET
        color: "#401e11"
      - state: soles-equipped-FEET

Resources/Prototypes/SS220/Entities/Clothing/Shoes/boots.yml (after)
# © SS220, An EULA/CLA with a hosting restriction, full text: https://raw.githubusercontent.com/SerbiaStrong-220/space-station-14/master/CLA.txt

- type: entity
  parent: ClothingShoesBaseWinterBoots
  id: ClothingShoesBootsWinterSecMed
  name: зимние ботинки бригмедика
  components:
  - type: Sprite
    sprite: SS220/Clothing/Shoes/Boots/winterbootssecmed.rsi
  - type: Clothing
    sprite: SS220/Clothing/Shoes/Boots/winterbootssecmed.rsi

- type: entity
  parent: ClothingShoesBase
  id: ClothingShoesBootsDruid #SS220 druid loadout
  name: druid spanks
  description: Druid spanks made from natural materials.
  suffix: For playtime
  components:
  - type: Sprite
    sprite: SS220/Clothing/Shoes/Boots/druidboots.rsi
  - type: Clothing
    sprite: SS220/Clothing/Shoes/Boots/druidboots.rsi
  - type: MeleeWeapon
    wideAnimationRotation: -100
    attackRate: 1
    range: 1
    angle: 90
    damage:
      types:
        Blunt: 1
    soundHit:
      path: "/Audio/Items/snap.ogg"

- type: entity
  parent: ClothingShoesBootsJackSec
  id: ClothingShoesBootsJackSecFilled
  components:
  - type: ContainerFill
    containers:
     item:
      - CombatKnife

- type: entity
  parent: ClothingShoesBootsJack
  id: ClothingShoesBootsBlueShieldJack
  name: blueshield jackboots
  description: Nanotrasen-issue Security combat boots for combat scenarios or combat situations. All combat, all the time.
  suffix: Blue Shield
  components:
  - type: Sprite
    sprite: SS220/Clothing/Shoes/Boots/blueshield_jackboots.rsi
  - type: Clothing
    sprite: SS220/Clothing/Shoes/Boots/blueshield_jackboots.rsi

- type: entity
  parent: ClothingShoesBootsBlueShieldJack
  id: ClothingShoesBootsBlueShieldJackFilled
  components:
  - type: ContainerFill
    containers:
     item:
      - CombatKnife

- type: entity
  parent: ClothingShoesBaseButcherable
  id: ClothingShoesBootsBard #SS220 bard loadout
  name: bard shoes
  description: Shoes for true music lovers!
  suffix: For playtime
  components:
  - type: Sprite
    sprite: SS220/Clothing/Shoes/Boots/musician_bard.rsi
  - type: Clothing
    sprite: SS220/Clothing/Shoes/Boots/musician_bard.rsi

# Уборщик

- type: entity
  parent: ClothingShoesGaloshes
  id: ClothingShoesJanitorJR
  name: rubberized Work Boots Junk Recycles
  description: Comfortable boots with a special treatment of the sole. They inspire confidence.
  suffix: JR, For playing time
  components:
  - type: Sprite
    sprite: SS220/Clothing/Shoes/Boots/janitor_jr.rsi
  - type: Clothing
    sprite: SS220/Clothing/Shoes/Boots/janitor_jr.rsi

# Врач

- type: entity
  parent: ClothingShoesBase
  id: ClothingShoesResponsibility
  name: responsible doctor's shoes
  description: For those who believe that moments of weakness do not make monsters out of us.
  suffix: For playtime
  components:
  - type: Sprite
    sprite: SS220/Clothing/Shoes/Boots/medical_shoes_responsibility.rsi
  - type: Clothing
    sprite: SS220/Clothing/Shoes/Boots/medical_shoes_responsibility.rsi

# Эскадрон Смерти
- type: entity
  parent: ClothingShoesBootsMagBase
  id: ClothingShoesBootsMagDQ
  name: Death Squad Magnetic Boots
  description: The most modern magnetic shoes in recognizable colors.
  components:
  - type: MovementSpeedModifier
    weightlessAcceleration: 1.2
    weightlessFriction: 0.5
    weightlessModifier: 1.5
  - type: CanMoveInAir
  - type: Sprite
    sprite: SS220/Clothing/Shoes/Boots/dq_magboots.rsi
    state: icon
  - type: Clothing
    sprite: SS220/Clothing/Shoes/Boots/dq_magboots.rsi
  - type: ClothingSpeedModifier
    walkModifier: 1
    sprintModifier: 1
  - type: GasTank
    outputPressure: 42.6
    air:
      volume: 5
      temperature: 293.15
      moles:
        - 1.153853429 # oxygen
        - 1.153853429 # nitrogen
  - type: UserInterface
    interfaces:
      enum.SharedGasTankUiKey.Key:
        type: GasTankBoundUserInterface
  - type: Jetpack
    moleUsage: 0.00085

- type: entity
  parent: ClothingShoesBase
  id: ClothingShoesCMOCorporate
  name: corporate shoes of the chief medical officer
  description: There was sweat and blood, literally. Nevertheless, they look like new.
  suffix: For playtime
  components:
  - type: Sprite
    sprite: SS220/Clothing/Shoes/Boots/cmocorporateboots.rsi
  - type: Clothing
    sprite: SS220/Clothing/Shoes/Boots/cmocorporateboots.rsi

# Dark brown Shoes
- type: entity
  parent: ClothingShoesBaseButcherable
  id: ClothingShoesColorDarkBrown
  name: dark brown shoes
  description: A pair of brown shoes.
  components:
  - type: Sprite
    sprite: Clothing/Shoes/color.rsi
    layers:
    - state: icon
      color: "#401e11"
    - state: soles-icon
  - type: Item
    inhandVisuals:
      left:
      - state: inhand-left
        color: "#401e11"
      - state: soles-inhand-left
      right:
      - state: inhand-right
        color: "#401e11"
      - state: soles-inhand-right
  - type: Clothing
    sprite: Clothing/Shoes/color.rsi
    clothingVisuals:
      shoes:
      - state: equipped-FEET
        color: "#401e11"
      - state: soles-equipped-FEET

- type: entity
  parent: ClothingShoesBase
  id: ClothingShoesWandererBoots
  name: wanderer boots
  description: If you look back and see your future, then you did everything right...
  components:
  - type: Sprite
    sprite: SS220/Clothing/Shoes/Boots/wanderer_boots.rsi
  - type: Clothing
    sprite: SS220/Clothing/Shoes/Boots/wanderer_boots.rsi

Resources/Prototypes/SS220/Entities/Clothing/Shoes/boots.yml (diff)
@@ -179,3 +179,14 @@
       - state: equipped-FEET
         color: "#401e11"
       - state: soles-equipped-FEET
+
+- type: entity
+  parent: ClothingShoesBase
+  id: ClothingShoesWandererBoots
+  name: wanderer boots
+  description: If you look back and see your future, then you did everything right...
+  components:
+  - type: Sprite
+    sprite: SS220/Clothing/Shoes/Boots/wanderer_boots.rsi
+  - type: Clothing
+    sprite: SS220/Clothing/Shoes/Boots/wanderer_boots.rsi
