Resources/Prototypes/SS220/Entities/Objects/Weapons/Melee/ntbaton.yml (before)
# © SS220, An EULA/CLA with a hosting restriction, full text: https://raw.githubusercontent.com/SerbiaStrong-220/space-station-14/master/CLA.txt

- type: entity
  parent: BaseItem
  id: NTbaton
  name: telescopic bat NT
  description: Did you know that Central Committee officers like to play baseball with the heads of the incompetent management of their assets?
  components:
  - type: Sprite
    sprite: SS220/Objects/Weapons/Melee/Stunning/ntbaton.rsi
    layers:
    - state: telescope_off
      map: [ "enum.ToggleVisuals.Layer" ]
  - type: SwitchableWeapon
    openSound: "/Audio/SS220/Weapons/telescopichka/batonextend.ogg"
    closeSound: "/Audio/SS220/Weapons/telescopichka/batonextend.ogg"
    damageOpen:
      types:
        Blunt: 120
        Stamina: 0
    damageFolded:
      types:
        Blunt: 28
        Stamina: 120
    sizeOpened: Large
    sizeClosed: Small
  - type: StaminaDamageOnHit
    damage: 0
  - type: MeleeWeapon
    soundHit: !type:SoundCollectionSpecifier
      collection: HomerunBaton
    damage:
      types:
        Blunt: 0
  - type: Item
    size: Normal
    sprite: SS220/Objects/Weapons/Melee/Stunning/ntbaton.rsi
  - type: UseDelay
    delay: 1.0
  - type: DisarmMalus
    malus: 0
  - type: Appearance
  - type: GenericVisualizer
    visuals:
     enum.ToggleVisuals.Toggled:
        enum.ToggleVisuals.Layer:
          True: {state: telescope_on}
          False: {state: telescope_off}
  - type: MeleeThrowOnHit
    lifetime: 0.1

- type: entity
  parent: NTbaton
  id: NTbatonStrong
  suffix: Strong
  components:
  - type: MeleeThrowOnHit
    lifetime: 5

- type: entity
  parent: NTbaton
  id: NTbatonPowerful
  suffix: Powerful
  components:
  - type: MeleeThrowOnHit
    lifetime: 10
    speed: 20

Resources/Prototypes/SS220/Entities/Objects/Weapons/Melee/ntbaton.yml (after)
# © SS220, An EULA/CLA with a hosting restriction, full text: https://raw.githubusercontent.com/SerbiaStrong-220/space-station-14/master/CLA.txt

- type: entity
  parent: BaseItem
  id: NTbaton
  name: telescopic bat NT
  description: Did you know that Central Committee officers like to play baseball with the heads of the incompetent management of their assets?
  components:
  - type: Sprite
    sprite: SS220/Objects/Weapons/Melee/Stunning/ntbaton.rsi
    layers:
    - state: telescope_off
      map: [ "enum.ToggleVisuals.Layer" ]
  - type: SwitchableWeapon
    openSound: "/Audio/SS220/Weapons/telescopichka/batonextend.ogg"
    closeSound: "/Audio/SS220/Weapons/telescopichka/batonextend.ogg"
    damageOpen:
      types:
        Blunt: 120
        Stamina: 0
    damageFolded:
      types:
        Blunt: 28
        Stamina: 120
    sizeOpened: Large
    sizeClosed: Small
  - type: StaminaDamageOnHit
    damage: 0
  - type: MeleeWeapon
    soundHit: !type:SoundCollectionSpecifier
      collection: HomerunBaton
    damage:
      types:
        Blunt: 0
  - type: Item
    size: Normal
    sprite: SS220/Objects/Weapons/Melee/Stunning/ntbaton.rsi
  - type: UseDelay
    delay: 1.0
  - type: DisarmMalus
    malus: 0
  - type: Appearance
  - type: GenericVisualizer
    visuals:
     enum.ToggleVisuals.Toggled:
        enum.ToggleVisuals.Layer:
          True: {state: telescope_on}
          False: {state: telescope_off}
  - type: MeleeThrowOnHit
    distance: 1

- type: entity
  parent: NTbaton
  id: NTbatonStrong
  suffix: Strong
  components:
  - type: MeleeThrowOnHit
    distance: 10

- type: entity
  parent: NTbaton
  id: NTbatonPowerful
  suffix: Powerful
  components:
  - type: MeleeThrowOnHit
    distance: 20
    speed: 20

Resources/Prototypes/SS220/Entities/Objects/Weapons/Melee/ntbaton.yml (diff)
@@ -47,7 +47,7 @@
           True: {state: telescope_on}
           False: {state: telescope_off}
   - type: MeleeThrowOnHit
-    lifetime: 0.1
+    distance: 1
 
 - type: entity
   parent: NTbaton
@@ -55,7 +55,7 @@
   suffix: Strong
   components:
   - type: MeleeThrowOnHit
-    lifetime: 5
+    distance: 10
 
 - type: entity
   parent: NTbaton
@@ -63,5 +63,5 @@
   suffix: Powerful
   components:
   - type: MeleeThrowOnHit
-    lifetime: 10
+    distance: 20
     speed: 20
